c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_DC_LIBM bool
c 57 CONFIG_FEATURE_TR_EQUIV bool
c 58 CONFIG_PASSWORD_MINLEN nonbool 6
c 59 CONFIG_TFTP_DEBUG bool
c 60 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 61 CONFIG_IFUPDOWN bool
c 62 CONFIG_IPCS bool
c 63 CONFIG_BUILD_LIBBUSYBOX bool
c 64 CONFIG_ASH_JOB_CONTROL bool
c 65 CONFIG_FEATURE_REMOTE_LOG bool
c 66 CONFIG_FREERAMDISK bool
c 67 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 68 CONFIG_FEATURE_TASKSET_FANCY bool
c 69 CONFIG_FEATURE_FDISK_WRITABLE bool
c 70 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 71 CONFIG_SETKEYCODES bool
c 72 CONFIG_UNIX2DOS hidden_bool
c 73 CONFIG_SEQ bool
c 74 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 75 CONFIG_FEATURE_FIND_XDEV bool
c 76 CONFIG_FEATURE_TFTP_PUT bool
c 77 CONFIG_FEATURE_WTMP bool
c 78 CONFIG_PS bool
c 79 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 80 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 81 CONFIG_SYNC bool
c 82 CONFIG_FEATURE_CLEAN_UP bool
c 83 CONFIG_FEATURE_FIND_PERM bool
c 84 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 85 CONFIG_GZIP bool
c 86 CONFIG_CHRT bool
c 87 CONFIG_STATIC bool
c 88 CONFIG_FEATURE_VI_YANKMARK bool
c 89 CONFIG_FEATURE_TAR_FROM bool
c 90 CONFIG_FEATURE_FIND_CONTEXT bool
c 91 CONFIG_FEATURE_UTMP bool
c 92 CONFIG_FTPGET bool
c 93 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 94 CONFIG_RMMOD bool
c 95 CONFIG_TAIL bool
c 96 CONFIG_RUN_PARTS bool
c 97 CONFIG_HUSH_TICK bool
c 98 CONFIG_MORE bool
c 99 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 100 CONFIG_DNSD bool
c 101 CONFIG_CMP bool
c 102 CONFIG_GUNZIP bool
c 103 CONFIG_UNAME bool
c 104 CONFIG_FEATURE_VOLUMEID_XFS bool
c 105 CONFIG_FBSPLASH bool
c 106 CONFIG_TAC bool
c 107 CONFIG_LOAD_POLICY bool
c 108 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 109 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 110 CONFIG_MV bool
c 111 CONFIG_PATCH bool
c 112 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 113 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 114 CONFIG_PKILL bool
c 115 CONFIG_DOS2UNIX bool
c 116 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 117 CONFIG_CHAT bool
c 118 CONFIG_MKTEMP bool
c 119 CONFIG_FEATURE_LS_FILETYPES bool
c 120 CONFIG_FEATURE_SUID bool
c 121 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 122 CONFIG_READLINK bool
c 123 CONFIG_DMALLOC choice_bool
c 124 CONFIG_SETSEBOOL bool
c 125 CONFIG_NOMMU bool
c 126 CONFIG_DF bool
c 127 CONFIG_RUNLEVEL bool
c 128 CONFIG_HUSH_CASE bool
c 129 CONFIG_FEATURE_UDHCP_PORT bool
c 130 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 131 CONFIG_FEATURE_IP_ROUTE bool
c 132 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 133 CONFIG_LFS bool
c 134 CONFIG_SETLOGCONS bool
c 135 CONFIG_SESTATUS bool
c 136 CONFIG_LOGIN_SCRIPTS bool
c 137 CONFIG_SCRIPT bool
c 138 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 139 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 140 CONFIG_RUNSVDIR bool
c 141 CONFIG_IPADDR hidden_bool
c 142 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 143 CONFIG_FEATURE_SPLIT_FANCY bool
c 144 CONFIG_FEATURE_LAST_FANCY choice_bool
c 145 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 146 CONFIG_DEVFSD_FG_NP bool
c 147 CONFIG_UNCOMPRESS bool
c 148 CONFIG_FEATURE_WGET_STATUSBAR bool
c 149 CONFIG_DIFF bool
c 150 CONFIG_UNZIP bool
c 151 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 152 CONFIG_IPRULE hidden_bool
c 153 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 154 CONFIG_RESIZE bool
c 155 CONFIG_YES bool
c 156 CONFIG_FEATURE_VOLUMEID_HFS bool
c 157 CONFIG_ARP bool
c 158 CONFIG_FEATURE_FIND_NEWER bool
c 159 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 160 CONFIG_ADDUSER bool
c 161 CONFIG_FEATURE_SUN_LABEL bool
c 162 CONFIG_BZIP2 bool
c 163 CONFIG_FOLD bool
c 164 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 165 CONFIG_FEATURE_SYSLOGD_DUP bool
c 166 CONFIG_FEATURE_HTTPD_CGI bool
c 167 CONFIG_SHA1SUM bool
c 168 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 169 CONFIG_FEATURE_FANCY_TAIL bool
c 170 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 171 CONFIG_FEATURE_SORT_BIG bool
c 172 CONFIG_USLEEP bool
c 173 CONFIG_NICE bool
c 174 CONFIG_ASH_BUILTIN_PRINTF bool
c 175 CONFIG_INSTALL_APPLET_DONT choice_bool
c 176 CONFIG_FEATURE_IP_RULE bool
c 177 CONFIG_VCONFIG bool
c 178 CONFIG_ASH_GETOPTS bool
c 179 CONFIG_FEATURE_ASSUME_UNICODE bool
c 180 CONFIG_FEATURE_MOUNT_FLAGS bool
c 181 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 182 CONFIG_HTTPD bool
c 183 CONFIG_TRACEROUTE bool
c 184 CONFIG_TEE bool
c 185 CONFIG_TEST bool
c 186 CONFIG_NAMEIF bool
c 187 CONFIG_FEATURE_SWAPON_PRI bool
c 188 CONFIG_ID bool
c 189 CONFIG_FEATURE_FANCY_SLEEP bool
c 190 CONFIG_FEATURE_LZMA_FAST bool
c 191 CONFIG_APP_DHCPRELAY bool
c 192 CONFIG_FEATURE_FIND_MTIME bool
c 193 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 194 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 195 CONFIG_TFTP bool
c 196 CONFIG_FEATURE_CPIO_O bool
c 197 CONFIG_FDISK bool
c 198 CONFIG_IPCALC bool
c 199 CONFIG_BUNZIP2 bool
c 200 CONFIG_MOUNT bool
c 201 CONFIG_FEATURE_RESIZE_PRINT bool
c 202 CONFIG_HOSTID bool
c 203 CONFIG_EXPR bool
c 204 CONFIG_FEATURE_FIND_USER bool
c 205 CONFIG_FEATURE_DEVFS bool
c 206 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 207 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 208 CONFIG_CP bool
c 209 CONFIG_MICROCOM bool
c 210 CONFIG_FEATURE_IP_TUNNEL bool
c 211 CONFIG_CHPST bool
c 212 CONFIG_PREFIX nonbool "./_install"
c 213 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 214 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 215 CONFIG_ASH_MATH_SUPPORT bool
c 216 CONFIG_FEATURE_FANCY_ECHO bool
c 217 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 218 CONFIG_RUNCON bool
c 219 CONFIG_SPLIT bool
c 220 CONFIG_ASH_BUILTIN_ECHO bool
c 221 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 222 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 223 CONFIG_SED bool
c 224 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 225 CONFIG_RESET bool
c 226 CONFIG_BBCONFIG bool
c 227 CONFIG_FEATURE_MOUNT_NFS bool
c 228 CONFIG_FEATURE_FIND_PRUNE bool
c 229 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 230 CONFIG_SLATTACH bool
c 231 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 232 CONFIG_FEATURE_READLINK_FOLLOW bool
c 233 CONFIG_WGET bool
c 234 CONFIG_RX bool
c 235 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 236 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 237 CONFIG_FEATURE_FANCY_PING bool
c 238 CONFIG_VOLUMEID hidden_bool
c 239 CONFIG_ENVDIR bool
c 240 CONFIG_LOADFONT bool
c 241 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 242 CONFIG_FEATURE_USE_TERMIOS bool
c 243 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 244 CONFIG_FEATURE_MTAB_SUPPORT bool
c 245 CONFIG_NOHUP bool
c 246 CONFIG_FEATURE_TOP_DECIMALS bool
c 247 CONFIG_IP bool
c 248 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 249 CONFIG_FEATURE_VI_COLON bool
c 250 CONFIG_HEAD bool
c 251 CONFIG_MATCHPATHCON bool
c 252 CONFIG_UMOUNT bool
c 253 CONFIG_DIRNAME bool
c 254 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 255 CONFIG_CLEAR bool
c 256 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 257 CONFIG_FEATURE_DIFF_BINARY bool
c 258 CONFIG_FEATURE_MOUNT_FAKE bool
c 259 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 260 CONFIG_LOCALE_SUPPORT bool
c 261 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 262 CONFIG_TIMEOUT bool
c 263 CONFIG_VI bool
c 264 CONFIG_FEATURE_FIND_PRINT0 bool
c 265 CONFIG_FEATURE_NETSTAT_PRG bool
c 266 CONFIG_FEATURE_HTTPD_RANGES bool
c 267 CONFIG_STRINGS bool
c 268 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 269 CONFIG_FEATURE_EDITING bool
c 270 CONFIG_FEATURE_VI_SET bool
c 271 CONFIG_SULOGIN bool
c 272 CONFIG_RDATE bool
c 273 CONFIG_FDFLUSH bool
c 274 CONFIG_SUM bool
c 275 CONFIG_CKSUM bool
c 276 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 277 CONFIG_KILLALL5 bool
c 278 CONFIG_FEATURE_USE_INITTAB bool
c 279 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 280 CONFIG_SETSID bool
c 281 CONFIG_INSTALL_NO_USR bool
c 282 CONFIG_FEATURE_TR_CLASSES bool
c 283 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 284 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 285 CONFIG_FEATURE_SECURETTY bool
c 286 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 287 CONFIG_FEATURE_VOLUMEID_EXT bool
c 288 CONFIG_FEATURE_MDEV_RENAME bool
c 289 CONFIG_FEATURE_VI_SETOPTS bool
c 290 CONFIG_EFENCE choice_bool
c 291 CONFIG_FEATURE_TFTP_GET bool
c 292 CONFIG_FEATURE_VERBOSE_USAGE bool
c 293 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 294 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 295 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 296 CONFIG_FEATURE_FIND_PATH bool
c 297 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 298 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 299 CONFIG_FDFORMAT bool
c 300 CONFIG_MKFIFO bool
c 301 CONFIG_DESKTOP bool
c 302 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 303 CONFIG_FEATURE_EXTRA_QUIET bool
c 304 CONFIG_PIPE_PROGRESS bool
c 305 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 306 CONFIG_RESTORECON bool
c 307 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 308 CONFIG_FEATURE_AWK_LIBM bool
c 309 CONFIG_FEATURE_FIND_SIZE bool
c 310 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 311 CONFIG_ENV bool
c 312 CONFIG_STAT bool
c 313 CONFIG_LPD bool
c 314 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 315 CONFIG_FEATURE_BRCTL_SHOW bool
c 316 CONFIG_IPTUNNEL hidden_bool
c 317 CONFIG_TELNET bool
c 318 CONFIG_FEATURE_SU_SYSLOG bool
c 319 CONFIG_UPTIME bool
c 320 CONFIG_LESS bool
c 321 CONFIG_ASH_BASH_COMPAT bool
c 322 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 323 CONFIG_HALT bool
c 324 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 325 CONFIG_LS bool
c 326 CONFIG_START_STOP_DAEMON bool
c 327 CONFIG_DUMPKMAP bool
c 328 CONFIG_PRINTF bool
c 329 CONFIG_FEATURE_MOUNT_FSTAB bool
c 330 CONFIG_LOGNAME bool
c 331 CONFIG_FEATURE_LS_RECURSIVE bool
c 332 CONFIG_BLKID bool
c 333 CONFIG_PGREP bool
c 334 CONFIG_HUSH_JOB bool
c 335 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 336 CONFIG_MSH bool
c 337 CONFIG_MAN bool
c 338 CONFIG_SHA512SUM bool
c 339 CONFIG_BB_SYSCTL bool
c 340 CONFIG_SETFONT bool
c 341 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 342 CONFIG_PASSWD bool
c 343 CONFIG_FEATURE_ALLOW_EXEC bool
c 344 CONFIG_ED bool
c 345 CONFIG_CAL bool
c 346 CONFIG_UDHCP_DEBUG bool
c 347 CONFIG_FEATURE_HWIB bool
c 348 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 349 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 350 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 351 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 352 CONFIG_INOTIFYD bool
c 353 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 354 CONFIG_PING6 bool
c 355 CONFIG_NC bool
c 356 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 357 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 358 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 359 CONFIG_FEATURE_AUTOWIDTH bool
c 360 CONFIG_FAKEIDENTD bool
c 361 CONFIG_WATCHDOG bool
c 362 CONFIG_FEATURE_IFUPDOWN_IP bool
c 363 CONFIG_CRONTAB bool
c 364 CONFIG_TASKSET bool
c 365 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 366 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 367 CONFIG_BRCTL bool
c 368 CONFIG_LAST bool
c 369 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 370 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 371 CONFIG_WC bool
c 372 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 373 CONFIG_FEATURE_TAR_CREATE bool
c 374 CONFIG_GETOPT bool
c 375 CONFIG_PAM bool
c 376 CONFIG_FEATURE_STAT_FORMAT bool
c 377 CONFIG_FEATURE_LS_SORTFILES bool
c 378 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 379 CONFIG_CHMOD bool
c 380 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 381 CONFIG_FEATURE_LAST_SMALL choice_bool
c 382 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 383 CONFIG_USE_BB_CRYPT bool
c 384 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 385 CONFIG_TFTPD bool
c 386 CONFIG_REALPATH bool
c 387 CONFIG_FEATURE_FIND_REGEX bool
c 388 CONFIG_FEATURE_WC_LARGE bool
c 389 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 390 CONFIG_UNIQ bool
c 391 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 392 CONFIG_WHO bool
c 393 CONFIG_FEATURE_PS_TIME bool
c 394 CONFIG_FEATURE_FIND_DELETE bool
c 395 CONFIG_HWCLOCK bool
c 396 CONFIG_FEATURE_LESS_WINCH bool
c 397 CONFIG_DMESG bool
c 398 CONFIG_FEATURE_MDEV_EXEC bool
c 399 CONFIG_MT bool
c 400 CONFIG_MKNOD bool
c 401 CONFIG_MOUNTPOINT bool
c 402 CONFIG_SETCONSOLE bool
c 403 CONFIG_KILLALL bool
c 404 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 405 CONFIG_FEATURE_VI_SEARCH bool
c 406 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 407 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 408 CONFIG_SLEEP bool
c 409 CONFIG_FEATURE_INIT_COREDUMPS bool
c 410 CONFIG_WERROR bool
c 411 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 412 CONFIG_FEATURE_FIND_TYPE bool
c 413 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 414 CONFIG_LOADKMAP bool
c 415 CONFIG_INSTALL bool
c 416 CONFIG_FUSER bool
c 417 CONFIG_FEATURE_MOUNT_LABEL bool
c 418 CONFIG_SELINUX bool
c 419 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 420 CONFIG_FEATURE_INSTALLER bool
c 421 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 422 CONFIG_FEATURE_FBSET_FANCY bool
c 423 CONFIG_CHPASSWD bool
c 424 CONFIG_VLOCK bool
c 425 CONFIG_KLOGD bool
c 426 CONFIG_HD bool
c 427 CONFIG_FEATURE_TAR_AUTODETECT bool
c 428 CONFIG_FEATURE_MOUNT_HELPERS bool
c 429 CONFIG_ETHER_WAKE bool
c 430 CONFIG_INSMOD bool
c 431 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 432 CONFIG_MKSWAP bool
c 433 CONFIG_KBD_MODE bool
c 434 CONFIG_RENICE bool
c 435 CONFIG_CHATTR bool
c 436 CONFIG_NETSTAT bool
c 437 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 438 CONFIG_OD bool
c 439 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 440 CONFIG_FEATURE_VI_8BIT bool
c 441 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 442 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 443 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 444 CONFIG_RTCWAKE bool
c 445 CONFIG_TTY bool
c 446 CONFIG_FEATURE_LS_USERNAME bool
c 447 CONFIG_DU bool
c 448 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 449 CONFIG_CROND bool
c 450 CONFIG_PWD bool
c 451 CONFIG_INCLUDE_SUSv2 bool
c 452 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 453 CONFIG_DEVMEM bool
c 454 CONFIG_COMM bool
c 455 CONFIG_HDPARM bool
c 456 CONFIG_FEATURE_INETD_RPC bool
c 457 CONFIG_NC_SERVER bool
c 458 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 459 CONFIG_ASH_RANDOM_SUPPORT bool
c 460 CONFIG_RPM bool
c 461 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 462 CONFIG_FEATURE_SGI_LABEL bool
c 463 CONFIG_FEATURE_TEST_64 bool
c 464 CONFIG_SHA256SUM bool
c 465 CONFIG_CHVT bool
c 466 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 467 CONFIG_FEATURE_MOUNT_CIFS bool
c 468 CONFIG_FEATURE_MINIX2 bool
c 469 CONFIG_FEATURE_DEVPTS bool
c 470 CONFIG_FEATURE_FDISK_ADVANCED bool
c 471 CONFIG_XARGS bool
c 472 CONFIG_FEATURE_LESS_BRACKETS bool
c 473 CONFIG_DELUSER bool
c 474 CONFIG_LSMOD bool
c 475 CONFIG_DC bool
c 476 CONFIG_FBSET bool
c 477 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 478 CONFIG_FEATURE_LESS_DASHCMD bool
c 479 CONFIG_INIT bool
c 480 CONFIG_FSCK_MINIX bool
c 481 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 482 CONFIG_MKFS_MINIX bool
c 483 CONFIG_DEALLOCVT bool
c 484 CONFIG_FEATURE_TOP_SMP_CPU bool
c 485 CONFIG_FEATURE_HTTPD_SETUID bool
c 486 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 487 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 488 CONFIG_HUSH bool
c 489 CONFIG_BASENAME bool
c 490 CONFIG_FEATURE_COMPRESS_USAGE bool
c 491 CONFIG_FEATURE_CHECK_NAMES bool
c 492 CONFIG_RM bool
c 493 CONFIG_LN bool
c 494 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 495 CONFIG_FEATURE_FIND_PAREN bool
c 496 CONFIG_FEATURE_LESS_LINENUMS bool
c 497 CONFIG_FEATURE_EDITING_VI bool
c 498 CONFIG_SHOWKEY bool
c 499 CONFIG_FEATURE_INIT_SCTTY bool
c 500 CONFIG_FIND bool
c 501 CONFIG_MODPROBE bool
c 502 CONFIG_CUT bool
c 503 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 504 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 505 CONFIG_FEATURE_FIND_EXEC bool
c 506 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 507 CONFIG_HUSH_LOOPS bool
c 508 CONFIG_LPR bool
c 509 CONFIG_SETUIDGID bool
c 510 CONFIG_FEATURE_FANCY_HEAD bool
c 511 CONFIG_FEATURE_DIFF_MINIMAL bool
c 512 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 513 CONFIG_FEATURE_NETSTAT_WIDE bool
c 514 CONFIG_FEATURE_LESS_REGEXP bool
c 515 CONFIG_MD5SUM bool
c 516 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 517 CONFIG_FALSE bool
c 518 CONFIG_TAR bool
c 519 CONFIG_LOGIN bool
c 520 CONFIG_MESG bool
c 521 CONFIG_GETSEBOOL bool
c 522 CONFIG_NMETER bool
c 523 CONFIG_IPLINK hidden_bool
c 524 CONFIG_SHOW_USAGE bool
c 525 CONFIG_FEATURE_PIDOF_SINGLE bool
c 526 CONFIG_FEATURE_SYSLOG hidden_bool
c 527 CONFIG_FEATURE_IP_ADDRESS bool
c 528 CONFIG_MAKEDEVS bool
c 529 CONFIG_FEATURE_SHADOWPASSWDS bool
c 530 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 531 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 532 CONFIG_PRINTENV bool
c 533 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 534 CONFIG_SETARCH bool
c 535 CONFIG_DELGROUP bool
c 536 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 537 CONFIG_PING bool
c 538 CONFIG_ASH_BUILTIN_TEST bool
c 539 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 540 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 541 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 542 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 543 CONFIG_FEATURE_NOLOGIN bool
c 544 CONFIG_LOGREAD bool
c 545 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 546 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 547 CONFIG_DEVFSD_MODLOAD bool
c 548 CONFIG_DEVFSD bool
c 549 CONFIG_HUSH_HELP bool
c 550 CONFIG_SELINUXENABLED bool
c 551 CONFIG_IOCTL_HEX2STR_ERROR bool
c 552 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 553 CONFIG_ECHO bool
c 554 CONFIG_ZCIP bool
c 555 CONFIG_TELNETD bool
c 556 CONFIG_FEATURE_LESS_MARKS bool
c 557 CONFIG_FEATURE_MDEV_CONF bool
c 558 CONFIG_TRUE bool
c 559 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 560 CONFIG_RDEV bool
c 561 CONFIG_CPIO bool
c 562 CONFIG_FSCK bool
c 563 CONFIG_FEATURE_ETC_NETWORKS bool
c 564 CONFIG_DEPMOD bool
c 565 CONFIG_CHGRP bool
c 566 CONFIG_MDEV bool
c 567 CONFIG_USE_BB_PWD_GRP bool
c 568 CONFIG_TR bool
c 569 CONFIG_FEATURE_2_4_MODULES bool
c 570 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 571 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 572 CONFIG_EXPAND bool
c 573 CONFIG_ENVUIDGID bool
c 574 CONFIG_CAT bool
c 575 CONFIG_FEATURE_DD_IBS_OBS bool
c 576 CONFIG_FEATURE_FBSET_READMODE bool
c 577 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 578 CONFIG_APP_UDHCPC bool
c 579 CONFIG_FEATURE_SEAMLESS_Z bool
c 580 CONFIG_ADDGROUP bool
c 581 CONFIG_DD bool
c 582 CONFIG_FEATURE_FIND_GROUP bool
c 583 CONFIG_RMDIR bool
c 584 CONFIG_FEATURE_CROND_D bool
c 585 CONFIG_ASH_READ_TIMEOUT bool
c 586 CONFIG_LPQ bool
c 587 CONFIG_MODPROBE_SMALL bool
c 588 CONFIG_LENGTH bool
c 589 CONFIG_FEATURE_UDHCPC_ARPING bool
c 590 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 591 CONFIG_GREP bool
c 592 CONFIG_PSCAN bool
c 593 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 594 CONFIG_SOFTLIMIT bool
c 595 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 596 CONFIG_FEATURE_UMOUNT_ALL bool
c 597 CONFIG_UUENCODE bool
c 598 CONFIG_FEATURE_PIDOF_OMIT bool
c 599 CONFIG_FEATURE_OSF_LABEL bool
c 600 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 601 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 602 CONFIG_FEATURE_FAST_TOP bool
c 603 CONFIG_FEATURE_VOLUMEID_FAT bool
c 604 CONFIG_NSLOOKUP bool
c 605 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 606 CONFIG_FEATURE_INDIVIDUAL bool
c 607 CONFIG_PIDOF bool
c 608 CONFIG_CHOWN bool
c 609 CONFIG_CHROOT bool
c 610 CONFIG_CRYPTPW bool
c 611 CONFIG_FEATURE_FIND_MMIN bool
c 612 CONFIG_DPKG_DEB bool
c 613 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 614 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 615 CONFIG_DPKG bool
c 616 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 617 CONFIG_DEVFSD_VERBOSE bool
c 618 CONFIG_PIVOT_ROOT bool
c 619 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 620 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 621 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 622 CONFIG_FEATURE_LS_COLOR bool
c 623 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 624 CONFIG_SU bool
c 625 CONFIG_RPM2CPIO bool
c 626 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 627 CONFIG_MONOTONIC_SYSCALL bool
c 628 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 629 CONFIG_RUNSV bool
c 630 CONFIG_FEATURE_AIX_LABEL bool
c 631 CONFIG_HOSTNAME bool
c 632 CONFIG_ROUTE bool
c 633 CONFIG_USE_BB_SHADOW bool
c 634 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 635 CONFIG_FEATURE_VOLUMEID_UDF bool
c 636 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 637 CONFIG_FEATURE_IPC_SYSLOG bool
c 638 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 639 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 640 CONFIG_GETOPT_LONG bool
c 641 CONFIG_LOSETUP bool
c 642 CONFIG_FEATURE_VI_DOT_CMD bool
c 643 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 644 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 645 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 646 CONFIG_MAKEMIME bool
c 647 CONFIG_FEATURE_DATE_ISOFMT bool
c 648 CONFIG_ASH_MATH_SUPPORT_64 bool
c 649 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 650 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 651 CONFIG_FEATURE_INIT_SYSLOG bool
c 652 CONFIG_IPCRM bool
c 653 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 654 CONFIG_FEATURE_SUID_CONFIG bool
c 655 CONFIG_AWK bool
c 656 CONFIG_SETFILES bool
c 657 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 658 CONFIG_USE_BB_CRYPT_SHA bool
c 659 CONFIG_FEATURE_VI_READONLY bool
c 660 CONFIG_APP_UDHCPD bool
c 661 CONFIG_FINDFS bool
c 662 CONFIG_FEATURE_DIFF_DIR bool
c 663 CONFIG_DATE bool
c 664 CONFIG_REFORMIME bool
c 665 CONFIG_WHOAMI bool
c 666 CONFIG_INETD bool
c 667 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 668 CONFIG_FEATURE_IFCONFIG_HW bool
c 669 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 670 CONFIG_GETTY bool
c 671 CONFIG_FEATURE_DMESG_PRETTY bool
c 672 CONFIG_ASH_EXPAND_PRMT bool
c 673 CONFIG_FEATURE_SH_NOFORK bool
c 674 CONFIG_FTPPUT bool
c 675 CONFIG_SETENFORCE bool
c 676 CONFIG_SWAPONOFF bool
c 677 CONFIG_FEATURE_FIND_NOT bool
c 678 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 679 CONFIG_SV bool
c 680 CONFIG_FEATURE_FIND_INUM bool
c 681 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 682 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 683 CONFIG_DEBUG bool
c 684 CONFIG_TOP bool
c 685 CONFIG_IFENSLAVE bool
c 686 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 687 CONFIG_ASH_CMDCMD bool
c 688 CONFIG_UNEXPAND bool
c 689 CONFIG_FEATURE_PS_WIDE bool
c 690 CONFIG_EJECT bool
c 691 CONFIG_PIE bool
c 692 CONFIG_APP_DUMPLEASES bool
c 693 CONFIG_UNLZMA bool
c 694 CONFIG_SVLOGD bool
c 695 CONFIG_FEATURE_FIND_DEPTH bool
c 696 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 697 CONFIG_EXTRA_COMPAT bool
c 698 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 699 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 700 CONFIG_CHCON bool
c 701 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 702 CONFIG_POPMAILDIR bool
c 703 CONFIG_SORT bool
c 704 CONFIG_FEATURE_MKSWAP_V0 bool
c 705 CONFIG_IPROUTE hidden_bool
c 706 CONFIG_READPROFILE bool
c 707 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 708 CONFIG_TCPSVD bool
c 709 CONFIG_FEATURE_HUMAN_READABLE bool
c 710 CONFIG_TOUCH bool
c 711 CONFIG_FEATURE_INITRD bool
c 712 CONFIG_HUSH_IF bool
c 713 CONFIG_TIME bool
c 714 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 715 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 716 CONFIG_FEATURE_VOLUMEID_JFS bool
c 717 CONFIG_STTY bool
c 718 CONFIG_TTYSIZE bool
c 719 CONFIG_READAHEAD bool
c 720 CONFIG_SYSLOGD bool
c 721 CONFIG_NO_DEBUG_LIB choice_bool
c 722 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 723 CONFIG_UDPSVD bool
c 724 CONFIG_ASH_ALIAS bool
c 725 CONFIG_GETENFORCE bool
c 726 CONFIG_FREE bool
c 727 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 728 CONFIG_FEATURE_IPCALC_FANCY bool
c 729 CONFIG_FEATURE_FLOAT_SLEEP bool
c 730 CONFIG_FEATURE_DF_FANCY bool
c 731 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 732 CONFIG_ARPING bool
c 733 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 733 596
-47 418 0
-152 324 0
-310 640 0
40 -461 0
418 -675 0
23 -49 0
-47 418 700 0
-77 91 -670 0
-47 418 640 0
-63 -691 0
-571 583 0
-354 537 0
23 -67 0
418 -550 0
6 186 227 271 342 360 449 479 519 -526 548 554 555 624 666 670 0
238 -603 0
182 -295 0
40 -614 0
-107 418 0
-605 640 0
263 -440 0
-622 640 0
-56 475 0
182 -458 0
-380 679 0
-44 74 -664 0
419 -477 0
430 501 -530 0
23 -585 0
436 -513 0
371 -388 0
23 -220 0
123 290 721 0
-307 325 0
149 -662 0
117 -542 0
206 0
-45 200 252 0
-487 535 0
-133 197 504 0
-49 -298 0
-382 702 0
526 -666 0
69 -161 0
488 -549 0
311 -686 0
-342 526 0
23 -687 0
110 208 -421 0
-533 572 0
-141 527 0
-647 663 0
-5 640 0
-138 -587 0
-290 -721 0
-292 524 0
-141 324 0
69 -599 0
79 -263 0
269 -497 0
195 -291 385 0
-164 622 0
256 0
144 -368 381 0
418 -656 0
-249 263 0
-60 167 515 0
-243 402 0
-350 471 0
320 -396 0
-246 639 0
-298 488 0
74 -646 -664 0
166 -577 0
500 -505 0
-27 367 0
-634 666 0
-271 526 0
151 -340 0
455 -626 0
-391 612 0
-353 -442 0
-186 526 0
-448 640 0
-131 247 653 0
-564 -587 0
-59 195 385 0
-474 -587 0
-422 476 0
393 -669 0
44 -335 0
-153 518 0
50 -426 0
96 -552 0
63 -545 0
-193 263 0
-484 539 0
-200 -244 258 0
238 -287 0
-204 500 0
-42 720 0
61 -142 0
-210 316 -324 0
-293 591 0
324 -523 0
-159 -645 0
183 -628 0
160 -207 0
-16 348 0
-109 654 0
-613 624 0
120 -342 0
194 221 441 -600 0
-97 488 0
263 -270 0
-305 418 0
-123 -290 0
200 -227 0
238 -661 0
-533 640 0
383 -658 0
-288 557 0
-222 555 0
1 -403 0
-194 -221 0
96 -503 0
320 -546 0
519 -543 0
131 -705 0
3 -443 0
-227 526 0
-72 115 0
-135 418 0
-170 335 0
238 -417 0
120 -654 0
-13 471 0
-525 607 0
-192 500 0
-303 479 0
-19 690 0
250 -510 0
-14 23 0
95 -169 0
-3 269 0
46 -259 0
263 -366 0
-132 -159 0
-305 418 640 0
-9 320 0
-194 600 0
117 -130 0
587 -701 0
263 -659 0
166 -437 0
91 -392 -624 0
238 -486 0
500 -680 0
-441 600 0
218 -305 640 0
23 -215 0
-427 518 0
37 -269 0
-108 501 0
197 -470 0
182 -365 0
-90 500 0
526 -555 0
-161 197 0
-637 720 0
149 -257 0
-17 488 0
-77 91 0
-10 660 0
-90 418 0
325 -356 0
40 -536 0
500 -695 0
-123 -721 0
-490 524 0
40 -668 0
-54 233 0
200 -506 0
117 -601 0
-20 29 0
-544 637 0
160 -491 580 0
-228 500 0
238 -531 0
-468 480 482 0
133 197 -504 0
248 0
198 -682 0
263 -642 0
529 567 -633 0
660 -692 0
200 -467 0
-99 288 0
269 -276 0
69 -630 0
455 -616 0
-590 666 0
526 -624 0
61 -362 0
320 -472 0
-264 500 0
-142 632 0
197 -630 0
120 -624 0
320 -556 0
320 -478 0
50 -667 0
110 -283 0
247 -527 653 0
200 -417 0
-29 -63 0
-151 340 0
-210 247 0
-152 176 0
23 -538 0
-189 408 0
218 -305 418 0
-231 569 0
380 -679 0
-404 474 0
27 -315 0
-54 640 0
529 -633 0
-142 -362 0
-409 479 0
-221 -441 0
-61 121 -578 0
-47 640 700 0
449 -584 0
197 -599 0
-146 548 0
479 -499 0
455 -638 0
-158 500 0
649 -660 0
-35 -384 0
-67 269 0
131 -653 0
-44 74 0
-294 637 0
-133 -197 504 0
395 -448 0
98 317 325 -359 0
77 -368 -519 0
-55 591 0
21 -354 0
120 -652 0
-227 279 0
269 -389 0
-221 600 0
-369 587 0
-69 197 0
-175 -593 0
-5 415 0
23 -681 0
247 -653 0
-378 455 0
-254 666 0
-349 660 0
17 -334 0
-285 519 0
247 527 -653 0
78 -393 0
247 -324 0
-190 693 0
-284 544 0
581 -595 0
-346 578 660 0
120 -449 0
395 -541 0
-129 578 660 0
-93 566 0
189 -729 0
-144 -381 0
15 -612 0
92 -605 674 0
-77 91 -392 0
-176 247 0
-145 455 0
-251 418 0
-578 649 -660 0
233 -431 0
22 23 336 488 -644 0
53 -578 0
23 -321 0
-244 258 0
120 -424 0
21 -731 0
185 -463 538 0
-187 676 0
-296 500 0
252 -596 0
-165 720 0
238 -643 0
-70 182 0
41 247 -653 0
-65 720 0
182 -214 0
-512 518 0
-358 518 0
40 -142 0
640 -686 0
324 -705 0
447 -452 0
-578 649 0
-306 418 0
-171 703 0
-80 342 0
20 29 -175 420 0
-387 500 0
-598 607 0
336 -442 0
-557 566 0
-76 195 385 0
-121 578 0
-207 640 0
-196 561 0
326 -413 0
-47 640 0
117 -650 0
526 -670 0
91 -392 -670 0
-47 700 0
-175 -600 0
479 -651 0
16 -348 0
131 247 -653 0
325 -622 640 0
-394 695 0
-4 683 0
-286 666 0
325 -331 0
-394 500 0
362 -653 0
238 -297 0
41 -523 0
238 -716 0
182 -266 0
182 -485 0
1 -277 0
-238 332 417 661 0
-341 656 0
325 -377 0
98 -242 684 0
-6 526 0
238 -678 0
-116 263 0
74 -664 0
61 -213 0
-278 479 0
263 -289 0
-180 200 0
-156 238 0
488 -507 0
-419 569 0
478 -496 0
91 -392 0
526 -554 0
-89 518 0
61 -121 0
370 0
-413 640 0
368 -381 0
263 -405 0
139 0
-283 640 0
432 -704 0
-63 -87 0
-44 74 -646 0
325 -622 0
200 -329 0
578 -649 660 0
-49 -442 0
-236 247 0
-439 449 0
-68 364 0
418 -700 0
418 -725 0
120 -363 0
200 -244 258 0
-175 -623 0
23 -724 0
70 -466 0
-315 367 0
21 -619 0
-479 526 0
181 0
-419 430 0
-305 640 0
212 0
-79 263 0
32 -168 0
-30 182 0
-191 660 0
-231 430 501 0
488 -712 0
23 -174 0
210 -316 0
-2 183 0
-316 324 0
77 -91 392 519 624 670 0
-194 -441 0
-373 518 0
-48 317 0
175 593 600 623 0
-41 -324 523 0
-449 526 0
-360 526 0
326 -570 0
22 23 336 488 -673 0
149 -511 0
-218 418 0
184 -696 0
61 -559 0
500 -611 0
500 -582 0
117 -540 0
418 -521 0
527 -653 0
-128 488 0
117 -733 0
-132 -645 0
455 -727 0
-49 -353 0
-77 91 -624 0
41 -247 -653 0
77 -368 -670 0
479 -711 0
23 -672 0
154 -201 0
-104 238 0
-282 568 0
238 -722 0
-406 640 0
10 -660 0
-148 233 0
117 -217 0
23 -28 0
-62 120 0
69 -462 0
-51 317 0
-269 389 0
-216 220 553 0
-341 418 0
238 -494 0
77 -368 0
-477 -587 0
-112 471 0
419 -477 -587 0
-571 640 0
301 -393 0
-495 500 0
-552 640 0
500 -677 0
-88 263 0
-265 436 0
-235 238 0
72 -115 0
15 -615 0
569 -707 0
200 -428 0
-372 684 0
-35 528 0
61 -142 -362 0
-501 -587 0
-84 500 0
91 -392 -519 0
141 -324 -527 0
238 -241 0
-600 -623 0
49 298 353 442 0
195 -224 385 0
-61 559 0
122 -232 0
23 -64 0
132 159 645 0
200 -244 252 0
113 0
-143 219 0
-547 548 0
44 -74 646 664 0
140 -407 0
-375 519 0
-75 500 0
640 -682 0
-351 471 0
-77 91 -519 0
567 -633 0
152 -176 -324 0
41 -653 0
518 -698 0
-166 182 0
218 -305 0
-39 684 0
-24 40 0
320 -514 0
-77 91 392 519 624 670 0
77 -368 -624 0
526 -548 0
-124 418 0
23 -178 0
-119 325 0
-481 578 660 0
397 -671 0
-639 684 0
126 325 447 -709 0
94 430 474 -569 0
35 384 -528 0
61 -619 0
-398 557 0
61 -322 0
578 -589 0
-593 -623 0
238 -332 0
-298 -353 0
-144 368 0
198 -728 0
-87 -691 0
-247 527 -653 0
133 -719 0
23 -459 0
-229 340 0
-636 666 0
294 -637 0
-77 368 519 624 670 0
-384 528 0
476 -576 0
120 -519 0
548 -617 0
-530 569 0
501 564 -621 0
-456 666 0
-53 578 0
580 -620 0
78 -689 0
-37 269 0
-430 -587 0
355 -457 0
203 -657 0
-83 500 0
325 -446 0
131 -247 -653 0
-310 688 0
-308 655 0
-575 581 0
-259 640 0
-133 504 0
238 -635 0
-20 22 23 336 488 0
197 -462 0
279 -456 0
-320 546 0
-237 537 0
29 -673 0
-519 526 0
61 -411 0
63 -606 0
69 -470 0
-94 -587 0
58 0
200 244 -258 0
74 -646 0
263 -343 655 0
-136 519 0
591 -699 0
-298 -442 0
-318 624 0
-41 247 653 0
15 302 -427 516 579 0
-539 639 0
-43 501 564 0
227 -279 456 0
-593 -600 0
-16 278 0
-131 -324 705 0
-36 182 0
-406 518 0
-309 500 0
312 -376 0
-412 500 0
-22 488 0
215 -648 0
183 -357 0
-38 355 0
-268 664 0
126 -730 0
-243 640 0
-57 568 0
238 -714 0
430 501 -707 0
186 -261 0
