c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_DC_LIBM bool
c 57 CONFIG_FEATURE_TR_EQUIV bool
c 58 CONFIG_PASSWORD_MINLEN nonbool 6
c 59 CONFIG_TFTP_DEBUG bool
c 60 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 61 CONFIG_IFUPDOWN bool
c 62 CONFIG_IPCS bool
c 63 CONFIG_BUILD_LIBBUSYBOX bool
c 64 CONFIG_ASH_JOB_CONTROL bool
c 65 CONFIG_FEATURE_REMOTE_LOG bool
c 66 CONFIG_FREERAMDISK bool
c 67 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 68 CONFIG_FEATURE_TASKSET_FANCY bool
c 69 CONFIG_FEATURE_FDISK_WRITABLE bool
c 70 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 71 CONFIG_SETKEYCODES bool
c 72 CONFIG_UNIX2DOS hidden_bool
c 73 CONFIG_SEQ bool
c 74 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 75 CONFIG_FEATURE_FIND_XDEV bool
c 76 CONFIG_FEATURE_TFTP_PUT bool
c 77 CONFIG_FEATURE_WTMP bool
c 78 CONFIG_PS bool
c 79 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 80 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 81 CONFIG_SYNC bool
c 82 CONFIG_FEATURE_CLEAN_UP bool
c 83 CONFIG_FEATURE_FIND_PERM bool
c 84 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 85 CONFIG_GZIP bool
c 86 CONFIG_CHRT bool
c 87 CONFIG_STATIC bool
c 88 CONFIG_FEATURE_VI_YANKMARK bool
c 89 CONFIG_FEATURE_TAR_FROM bool
c 90 CONFIG_FEATURE_FIND_CONTEXT bool
c 91 CONFIG_FEATURE_UTMP bool
c 92 CONFIG_FTPGET bool
c 93 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 94 CONFIG_RMMOD bool
c 95 CONFIG_TAIL bool
c 96 CONFIG_RUN_PARTS bool
c 97 CONFIG_HUSH_TICK bool
c 98 CONFIG_MORE bool
c 99 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 100 CONFIG_DNSD bool
c 101 CONFIG_CMP bool
c 102 CONFIG_GUNZIP bool
c 103 CONFIG_UNAME bool
c 104 CONFIG_FEATURE_VOLUMEID_XFS bool
c 105 CONFIG_FBSPLASH bool
c 106 CONFIG_TAC bool
c 107 CONFIG_LOAD_POLICY bool
c 108 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 109 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 110 CONFIG_MV bool
c 111 CONFIG_PATCH bool
c 112 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 113 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 114 CONFIG_PKILL bool
c 115 CONFIG_DOS2UNIX bool
c 116 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 117 CONFIG_CHAT bool
c 118 CONFIG_MKTEMP bool
c 119 CONFIG_FEATURE_LS_FILETYPES bool
c 120 CONFIG_FEATURE_SUID bool
c 121 CONFIG_READLINK bool
c 122 CONFIG_DMALLOC choice_bool
c 123 CONFIG_SETSEBOOL bool
c 124 CONFIG_NOMMU bool
c 125 CONFIG_DF bool
c 126 CONFIG_RUNLEVEL bool
c 127 CONFIG_HUSH_CASE bool
c 128 CONFIG_FEATURE_UDHCP_PORT bool
c 129 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 130 CONFIG_FEATURE_IP_ROUTE bool
c 131 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 132 CONFIG_LFS bool
c 133 CONFIG_SETLOGCONS bool
c 134 CONFIG_SESTATUS bool
c 135 CONFIG_LOGIN_SCRIPTS bool
c 136 CONFIG_SCRIPT bool
c 137 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 138 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 139 CONFIG_RUNSVDIR bool
c 140 CONFIG_IPADDR hidden_bool
c 141 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 142 CONFIG_FEATURE_SPLIT_FANCY bool
c 143 CONFIG_FEATURE_LAST_FANCY choice_bool
c 144 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 145 CONFIG_DEVFSD_FG_NP bool
c 146 CONFIG_UNCOMPRESS bool
c 147 CONFIG_FEATURE_WGET_STATUSBAR bool
c 148 CONFIG_DIFF bool
c 149 CONFIG_UNZIP bool
c 150 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 151 CONFIG_IPRULE hidden_bool
c 152 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 153 CONFIG_RESIZE bool
c 154 CONFIG_YES bool
c 155 CONFIG_FEATURE_VOLUMEID_HFS bool
c 156 CONFIG_ARP bool
c 157 CONFIG_FEATURE_FIND_NEWER bool
c 158 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 159 CONFIG_ADDUSER bool
c 160 CONFIG_FEATURE_SUN_LABEL bool
c 161 CONFIG_BZIP2 bool
c 162 CONFIG_FOLD bool
c 163 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 164 CONFIG_FEATURE_SYSLOGD_DUP bool
c 165 CONFIG_FEATURE_HTTPD_CGI bool
c 166 CONFIG_SHA1SUM bool
c 167 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 168 CONFIG_FEATURE_FANCY_TAIL bool
c 169 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 170 CONFIG_FEATURE_SORT_BIG bool
c 171 CONFIG_USLEEP bool
c 172 CONFIG_NICE bool
c 173 CONFIG_ASH_BUILTIN_PRINTF bool
c 174 CONFIG_INSTALL_APPLET_DONT choice_bool
c 175 CONFIG_FEATURE_IP_RULE bool
c 176 CONFIG_VCONFIG bool
c 177 CONFIG_ASH_GETOPTS bool
c 178 CONFIG_FEATURE_ASSUME_UNICODE bool
c 179 CONFIG_FEATURE_MOUNT_FLAGS bool
c 180 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 181 CONFIG_HTTPD bool
c 182 CONFIG_TRACEROUTE bool
c 183 CONFIG_TEE bool
c 184 CONFIG_TEST bool
c 185 CONFIG_NAMEIF bool
c 186 CONFIG_FEATURE_SWAPON_PRI bool
c 187 CONFIG_ID bool
c 188 CONFIG_FEATURE_FANCY_SLEEP bool
c 189 CONFIG_FEATURE_LZMA_FAST bool
c 190 CONFIG_APP_DHCPRELAY bool
c 191 CONFIG_FEATURE_FIND_MTIME bool
c 192 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 193 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 194 CONFIG_TFTP bool
c 195 CONFIG_FEATURE_CPIO_O bool
c 196 CONFIG_FDISK bool
c 197 CONFIG_IPCALC bool
c 198 CONFIG_BUNZIP2 bool
c 199 CONFIG_MOUNT bool
c 200 CONFIG_FEATURE_RESIZE_PRINT bool
c 201 CONFIG_HOSTID bool
c 202 CONFIG_EXPR bool
c 203 CONFIG_FEATURE_FIND_USER bool
c 204 CONFIG_FEATURE_DEVFS bool
c 205 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 206 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 207 CONFIG_CP bool
c 208 CONFIG_MICROCOM bool
c 209 CONFIG_FEATURE_IP_TUNNEL bool
c 210 CONFIG_CHPST bool
c 211 CONFIG_PREFIX nonbool "./_install"
c 212 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 213 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 214 CONFIG_ASH_MATH_SUPPORT bool
c 215 CONFIG_FEATURE_FANCY_ECHO bool
c 216 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 217 CONFIG_RUNCON bool
c 218 CONFIG_SPLIT bool
c 219 CONFIG_ASH_BUILTIN_ECHO bool
c 220 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 221 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 222 CONFIG_SED bool
c 223 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 224 CONFIG_RESET bool
c 225 CONFIG_BBCONFIG bool
c 226 CONFIG_FEATURE_MOUNT_NFS bool
c 227 CONFIG_FEATURE_FIND_PRUNE bool
c 228 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 229 CONFIG_SLATTACH bool
c 230 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 231 CONFIG_FEATURE_READLINK_FOLLOW bool
c 232 CONFIG_WGET bool
c 233 CONFIG_RX bool
c 234 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 235 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 236 CONFIG_FEATURE_FANCY_PING bool
c 237 CONFIG_VOLUMEID hidden_bool
c 238 CONFIG_ENVDIR bool
c 239 CONFIG_LOADFONT bool
c 240 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 241 CONFIG_FEATURE_USE_TERMIOS bool
c 242 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 243 CONFIG_FEATURE_MTAB_SUPPORT bool
c 244 CONFIG_NOHUP bool
c 245 CONFIG_FEATURE_TOP_DECIMALS bool
c 246 CONFIG_IP bool
c 247 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 248 CONFIG_FEATURE_VI_COLON bool
c 249 CONFIG_HEAD bool
c 250 CONFIG_MATCHPATHCON bool
c 251 CONFIG_UMOUNT bool
c 252 CONFIG_DIRNAME bool
c 253 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 254 CONFIG_CLEAR bool
c 255 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 256 CONFIG_FEATURE_DIFF_BINARY bool
c 257 CONFIG_FEATURE_MOUNT_FAKE bool
c 258 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 259 CONFIG_LOCALE_SUPPORT bool
c 260 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 261 CONFIG_VI bool
c 262 CONFIG_FEATURE_FIND_PRINT0 bool
c 263 CONFIG_FEATURE_NETSTAT_PRG bool
c 264 CONFIG_FEATURE_HTTPD_RANGES bool
c 265 CONFIG_STRINGS bool
c 266 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 267 CONFIG_FEATURE_EDITING bool
c 268 CONFIG_FEATURE_VI_SET bool
c 269 CONFIG_SULOGIN bool
c 270 CONFIG_RDATE bool
c 271 CONFIG_FDFLUSH bool
c 272 CONFIG_SUM bool
c 273 CONFIG_CKSUM bool
c 274 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 275 CONFIG_KILLALL5 bool
c 276 CONFIG_FEATURE_USE_INITTAB bool
c 277 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 278 CONFIG_SETSID bool
c 279 CONFIG_INSTALL_NO_USR bool
c 280 CONFIG_FEATURE_TR_CLASSES bool
c 281 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 282 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 283 CONFIG_FEATURE_SECURETTY bool
c 284 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 285 CONFIG_FEATURE_VOLUMEID_EXT bool
c 286 CONFIG_FEATURE_MDEV_RENAME bool
c 287 CONFIG_FEATURE_VI_SETOPTS bool
c 288 CONFIG_EFENCE choice_bool
c 289 CONFIG_FEATURE_TFTP_GET bool
c 290 CONFIG_FEATURE_VERBOSE_USAGE bool
c 291 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 292 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 293 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 294 CONFIG_FEATURE_FIND_PATH bool
c 295 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 296 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 297 CONFIG_FDFORMAT bool
c 298 CONFIG_MKFIFO bool
c 299 CONFIG_DESKTOP bool
c 300 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 301 CONFIG_FEATURE_EXTRA_QUIET bool
c 302 CONFIG_PIPE_PROGRESS bool
c 303 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 304 CONFIG_RESTORECON bool
c 305 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 306 CONFIG_FEATURE_AWK_LIBM bool
c 307 CONFIG_FEATURE_FIND_SIZE bool
c 308 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 309 CONFIG_ENV bool
c 310 CONFIG_STAT bool
c 311 CONFIG_LPD bool
c 312 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 313 CONFIG_FEATURE_BRCTL_SHOW bool
c 314 CONFIG_IPTUNNEL hidden_bool
c 315 CONFIG_TELNET bool
c 316 CONFIG_FEATURE_SU_SYSLOG bool
c 317 CONFIG_UPTIME bool
c 318 CONFIG_LESS bool
c 319 CONFIG_ASH_BASH_COMPAT bool
c 320 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 321 CONFIG_HALT bool
c 322 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 323 CONFIG_LS bool
c 324 CONFIG_START_STOP_DAEMON bool
c 325 CONFIG_DUMPKMAP bool
c 326 CONFIG_PRINTF bool
c 327 CONFIG_FEATURE_MOUNT_FSTAB bool
c 328 CONFIG_LOGNAME bool
c 329 CONFIG_FEATURE_LS_RECURSIVE bool
c 330 CONFIG_BLKID bool
c 331 CONFIG_PGREP bool
c 332 CONFIG_HUSH_JOB bool
c 333 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 334 CONFIG_MSH bool
c 335 CONFIG_MAN bool
c 336 CONFIG_BB_SYSCTL bool
c 337 CONFIG_SETFONT bool
c 338 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 339 CONFIG_PASSWD bool
c 340 CONFIG_FEATURE_ALLOW_EXEC bool
c 341 CONFIG_ED bool
c 342 CONFIG_CAL bool
c 343 CONFIG_UDHCP_DEBUG bool
c 344 CONFIG_FEATURE_HWIB bool
c 345 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 346 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 347 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 348 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 349 CONFIG_INOTIFYD bool
c 350 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 351 CONFIG_PING6 bool
c 352 CONFIG_NC bool
c 353 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 354 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 355 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 356 CONFIG_FEATURE_AUTOWIDTH bool
c 357 CONFIG_FAKEIDENTD bool
c 358 CONFIG_WATCHDOG bool
c 359 CONFIG_FEATURE_IFUPDOWN_IP bool
c 360 CONFIG_CRONTAB bool
c 361 CONFIG_TASKSET bool
c 362 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 363 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 364 CONFIG_BRCTL bool
c 365 CONFIG_LAST bool
c 366 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 367 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 368 CONFIG_WC bool
c 369 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 370 CONFIG_FEATURE_TAR_CREATE bool
c 371 CONFIG_GETOPT bool
c 372 CONFIG_PAM bool
c 373 CONFIG_FEATURE_STAT_FORMAT bool
c 374 CONFIG_FEATURE_LS_SORTFILES bool
c 375 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 376 CONFIG_CHMOD bool
c 377 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 378 CONFIG_FEATURE_LAST_SMALL choice_bool
c 379 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 380 CONFIG_USE_BB_CRYPT bool
c 381 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 382 CONFIG_TFTPD bool
c 383 CONFIG_REALPATH bool
c 384 CONFIG_FEATURE_FIND_REGEX bool
c 385 CONFIG_FEATURE_WC_LARGE bool
c 386 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 387 CONFIG_UNIQ bool
c 388 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 389 CONFIG_WHO bool
c 390 CONFIG_FEATURE_PS_TIME bool
c 391 CONFIG_FEATURE_FIND_DELETE bool
c 392 CONFIG_HWCLOCK bool
c 393 CONFIG_FEATURE_LESS_WINCH bool
c 394 CONFIG_DMESG bool
c 395 CONFIG_FEATURE_MDEV_EXEC bool
c 396 CONFIG_MT bool
c 397 CONFIG_MKNOD bool
c 398 CONFIG_MOUNTPOINT bool
c 399 CONFIG_SETCONSOLE bool
c 400 CONFIG_KILLALL bool
c 401 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 402 CONFIG_FEATURE_VI_SEARCH bool
c 403 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 404 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 405 CONFIG_SLEEP bool
c 406 CONFIG_FEATURE_INIT_COREDUMPS bool
c 407 CONFIG_WERROR bool
c 408 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 409 CONFIG_FEATURE_FIND_TYPE bool
c 410 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 411 CONFIG_LOADKMAP bool
c 412 CONFIG_INSTALL bool
c 413 CONFIG_FUSER bool
c 414 CONFIG_FEATURE_MOUNT_LABEL bool
c 415 CONFIG_SELINUX bool
c 416 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 417 CONFIG_FEATURE_INSTALLER bool
c 418 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 419 CONFIG_FEATURE_FBSET_FANCY bool
c 420 CONFIG_CHPASSWD bool
c 421 CONFIG_VLOCK bool
c 422 CONFIG_KLOGD bool
c 423 CONFIG_HD bool
c 424 CONFIG_FEATURE_TAR_AUTODETECT bool
c 425 CONFIG_FEATURE_MOUNT_HELPERS bool
c 426 CONFIG_ETHER_WAKE bool
c 427 CONFIG_INSMOD bool
c 428 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 429 CONFIG_MKSWAP bool
c 430 CONFIG_KBD_MODE bool
c 431 CONFIG_RENICE bool
c 432 CONFIG_CHATTR bool
c 433 CONFIG_NETSTAT bool
c 434 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 435 CONFIG_OD bool
c 436 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 437 CONFIG_FEATURE_VI_8BIT bool
c 438 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 439 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 440 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 441 CONFIG_RTCWAKE bool
c 442 CONFIG_TTY bool
c 443 CONFIG_FEATURE_LS_USERNAME bool
c 444 CONFIG_DU bool
c 445 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 446 CONFIG_CROND bool
c 447 CONFIG_PWD bool
c 448 CONFIG_INCLUDE_SUSv2 bool
c 449 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 450 CONFIG_DEVMEM bool
c 451 CONFIG_COMM bool
c 452 CONFIG_HDPARM bool
c 453 CONFIG_FEATURE_INETD_RPC bool
c 454 CONFIG_NC_SERVER bool
c 455 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 456 CONFIG_ASH_RANDOM_SUPPORT bool
c 457 CONFIG_RPM bool
c 458 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 459 CONFIG_FEATURE_SGI_LABEL bool
c 460 CONFIG_FEATURE_TEST_64 bool
c 461 CONFIG_CHVT bool
c 462 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 463 CONFIG_FEATURE_MOUNT_CIFS bool
c 464 CONFIG_FEATURE_MINIX2 bool
c 465 CONFIG_FEATURE_DEVPTS bool
c 466 CONFIG_FEATURE_FDISK_ADVANCED bool
c 467 CONFIG_XARGS bool
c 468 CONFIG_FEATURE_LESS_BRACKETS bool
c 469 CONFIG_DELUSER bool
c 470 CONFIG_LSMOD bool
c 471 CONFIG_DC bool
c 472 CONFIG_FBSET bool
c 473 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 474 CONFIG_FEATURE_LESS_DASHCMD bool
c 475 CONFIG_INIT bool
c 476 CONFIG_FSCK_MINIX bool
c 477 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 478 CONFIG_MKFS_MINIX bool
c 479 CONFIG_DEALLOCVT bool
c 480 CONFIG_FEATURE_TOP_SMP_CPU bool
c 481 CONFIG_FEATURE_HTTPD_SETUID bool
c 482 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 483 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 484 CONFIG_HUSH bool
c 485 CONFIG_BASENAME bool
c 486 CONFIG_FEATURE_COMPRESS_USAGE bool
c 487 CONFIG_FEATURE_CHECK_NAMES bool
c 488 CONFIG_RM bool
c 489 CONFIG_LN bool
c 490 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 491 CONFIG_FEATURE_FIND_PAREN bool
c 492 CONFIG_FEATURE_LESS_LINENUMS bool
c 493 CONFIG_FEATURE_EDITING_VI bool
c 494 CONFIG_SHOWKEY bool
c 495 CONFIG_FEATURE_INIT_SCTTY bool
c 496 CONFIG_FIND bool
c 497 CONFIG_MODPROBE bool
c 498 CONFIG_CUT bool
c 499 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 500 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 501 CONFIG_FEATURE_FIND_EXEC bool
c 502 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 503 CONFIG_HUSH_LOOPS bool
c 504 CONFIG_LPR bool
c 505 CONFIG_SETUIDGID bool
c 506 CONFIG_FEATURE_FANCY_HEAD bool
c 507 CONFIG_FEATURE_DIFF_MINIMAL bool
c 508 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 509 CONFIG_FEATURE_NETSTAT_WIDE bool
c 510 CONFIG_FEATURE_LESS_REGEXP bool
c 511 CONFIG_MD5SUM bool
c 512 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 513 CONFIG_FALSE bool
c 514 CONFIG_TAR bool
c 515 CONFIG_LOGIN bool
c 516 CONFIG_MESG bool
c 517 CONFIG_GETSEBOOL bool
c 518 CONFIG_NMETER bool
c 519 CONFIG_IPLINK hidden_bool
c 520 CONFIG_SHOW_USAGE bool
c 521 CONFIG_FEATURE_PIDOF_SINGLE bool
c 522 CONFIG_FEATURE_SYSLOG hidden_bool
c 523 CONFIG_FEATURE_IP_ADDRESS bool
c 524 CONFIG_MAKEDEVS bool
c 525 CONFIG_FEATURE_SHADOWPASSWDS bool
c 526 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 527 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 528 CONFIG_PRINTENV bool
c 529 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 530 CONFIG_SETARCH bool
c 531 CONFIG_DELGROUP bool
c 532 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 533 CONFIG_PING bool
c 534 CONFIG_ASH_BUILTIN_TEST bool
c 535 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 536 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 537 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 538 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 539 CONFIG_FEATURE_NOLOGIN bool
c 540 CONFIG_LOGREAD bool
c 541 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 542 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 543 CONFIG_DEVFSD_MODLOAD bool
c 544 CONFIG_DEVFSD bool
c 545 CONFIG_HUSH_HELP bool
c 546 CONFIG_SELINUXENABLED bool
c 547 CONFIG_IOCTL_HEX2STR_ERROR bool
c 548 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 549 CONFIG_ECHO bool
c 550 CONFIG_ZCIP bool
c 551 CONFIG_TELNETD bool
c 552 CONFIG_FEATURE_LESS_MARKS bool
c 553 CONFIG_FEATURE_MDEV_CONF bool
c 554 CONFIG_TRUE bool
c 555 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 556 CONFIG_RDEV bool
c 557 CONFIG_CPIO bool
c 558 CONFIG_FSCK bool
c 559 CONFIG_FEATURE_ETC_NETWORKS bool
c 560 CONFIG_DEPMOD bool
c 561 CONFIG_CHGRP bool
c 562 CONFIG_MDEV bool
c 563 CONFIG_USE_BB_PWD_GRP bool
c 564 CONFIG_TR bool
c 565 CONFIG_FEATURE_2_4_MODULES bool
c 566 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 567 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 568 CONFIG_EXPAND bool
c 569 CONFIG_ENVUIDGID bool
c 570 CONFIG_CAT bool
c 571 CONFIG_FEATURE_DD_IBS_OBS bool
c 572 CONFIG_FEATURE_FBSET_READMODE bool
c 573 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 574 CONFIG_APP_UDHCPC bool
c 575 CONFIG_FEATURE_SEAMLESS_Z bool
c 576 CONFIG_ADDGROUP bool
c 577 CONFIG_DD bool
c 578 CONFIG_FEATURE_FIND_GROUP bool
c 579 CONFIG_RMDIR bool
c 580 CONFIG_FEATURE_CROND_D bool
c 581 CONFIG_ASH_READ_TIMEOUT bool
c 582 CONFIG_LPQ bool
c 583 CONFIG_MODPROBE_SMALL bool
c 584 CONFIG_LENGTH bool
c 585 CONFIG_FEATURE_UDHCPC_ARPING bool
c 586 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 587 CONFIG_GREP bool
c 588 CONFIG_PSCAN bool
c 589 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 590 CONFIG_SOFTLIMIT bool
c 591 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 592 CONFIG_FEATURE_UMOUNT_ALL bool
c 593 CONFIG_UUENCODE bool
c 594 CONFIG_FEATURE_PIDOF_OMIT bool
c 595 CONFIG_FEATURE_OSF_LABEL bool
c 596 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 597 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 598 CONFIG_FEATURE_FAST_TOP bool
c 599 CONFIG_FEATURE_VOLUMEID_FAT bool
c 600 CONFIG_NSLOOKUP bool
c 601 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 602 CONFIG_FEATURE_INDIVIDUAL bool
c 603 CONFIG_PIDOF bool
c 604 CONFIG_CHOWN bool
c 605 CONFIG_CHROOT bool
c 606 CONFIG_CRYPTPW bool
c 607 CONFIG_FEATURE_FIND_MMIN bool
c 608 CONFIG_DPKG_DEB bool
c 609 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 610 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 611 CONFIG_DPKG bool
c 612 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 613 CONFIG_DEVFSD_VERBOSE bool
c 614 CONFIG_PIVOT_ROOT bool
c 615 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 616 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 617 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 618 CONFIG_FEATURE_LS_COLOR bool
c 619 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 620 CONFIG_SU bool
c 621 CONFIG_RPM2CPIO bool
c 622 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 623 CONFIG_MONOTONIC_SYSCALL bool
c 624 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 625 CONFIG_RUNSV bool
c 626 CONFIG_FEATURE_AIX_LABEL bool
c 627 CONFIG_HOSTNAME bool
c 628 CONFIG_ROUTE bool
c 629 CONFIG_USE_BB_SHADOW bool
c 630 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 631 CONFIG_FEATURE_VOLUMEID_UDF bool
c 632 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 633 CONFIG_FEATURE_IPC_SYSLOG bool
c 634 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 635 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 636 CONFIG_GETOPT_LONG bool
c 637 CONFIG_LOSETUP bool
c 638 CONFIG_FEATURE_VI_DOT_CMD bool
c 639 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 640 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 641 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 642 CONFIG_MAKEMIME bool
c 643 CONFIG_FEATURE_DATE_ISOFMT bool
c 644 CONFIG_ASH_MATH_SUPPORT_64 bool
c 645 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 646 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 647 CONFIG_FEATURE_INIT_SYSLOG bool
c 648 CONFIG_IPCRM bool
c 649 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 650 CONFIG_FEATURE_SUID_CONFIG bool
c 651 CONFIG_AWK bool
c 652 CONFIG_SETFILES bool
c 653 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 654 CONFIG_FEATURE_VI_READONLY bool
c 655 CONFIG_APP_UDHCPD bool
c 656 CONFIG_FINDFS bool
c 657 CONFIG_FEATURE_DIFF_DIR bool
c 658 CONFIG_DATE bool
c 659 CONFIG_REFORMIME bool
c 660 CONFIG_WHOAMI bool
c 661 CONFIG_INETD bool
c 662 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 663 CONFIG_FEATURE_IFCONFIG_HW bool
c 664 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 665 CONFIG_GETTY bool
c 666 CONFIG_FEATURE_DMESG_PRETTY bool
c 667 CONFIG_ASH_EXPAND_PRMT bool
c 668 CONFIG_FEATURE_SH_NOFORK bool
c 669 CONFIG_FTPPUT bool
c 670 CONFIG_SETENFORCE bool
c 671 CONFIG_SWAPONOFF bool
c 672 CONFIG_FEATURE_FIND_NOT bool
c 673 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 674 CONFIG_SV bool
c 675 CONFIG_FEATURE_FIND_INUM bool
c 676 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 677 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 678 CONFIG_DEBUG bool
c 679 CONFIG_TOP bool
c 680 CONFIG_IFENSLAVE bool
c 681 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 682 CONFIG_ASH_CMDCMD bool
c 683 CONFIG_UNEXPAND bool
c 684 CONFIG_FEATURE_PS_WIDE bool
c 685 CONFIG_EJECT bool
c 686 CONFIG_PIE bool
c 687 CONFIG_APP_DUMPLEASES bool
c 688 CONFIG_UNLZMA bool
c 689 CONFIG_SVLOGD bool
c 690 CONFIG_FEATURE_FIND_DEPTH bool
c 691 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 692 CONFIG_EXTRA_COMPAT bool
c 693 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 694 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 695 CONFIG_CHCON bool
c 696 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 697 CONFIG_POPMAILDIR bool
c 698 CONFIG_SORT bool
c 699 CONFIG_FEATURE_MKSWAP_V0 bool
c 700 CONFIG_IPROUTE hidden_bool
c 701 CONFIG_READPROFILE bool
c 702 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 703 CONFIG_TCPSVD bool
c 704 CONFIG_FEATURE_HUMAN_READABLE bool
c 705 CONFIG_TOUCH bool
c 706 CONFIG_FEATURE_INITRD bool
c 707 CONFIG_HUSH_IF bool
c 708 CONFIG_TIME bool
c 709 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 710 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 711 CONFIG_FEATURE_VOLUMEID_JFS bool
c 712 CONFIG_STTY bool
c 713 CONFIG_TTYSIZE bool
c 714 CONFIG_READAHEAD bool
c 715 CONFIG_SYSLOGD bool
c 716 CONFIG_NO_DEBUG_LIB choice_bool
c 717 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 718 CONFIG_UDPSVD bool
c 719 CONFIG_ASH_ALIAS bool
c 720 CONFIG_GETENFORCE bool
c 721 CONFIG_FREE bool
c 722 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 723 CONFIG_FEATURE_IPCALC_FANCY bool
c 724 CONFIG_FEATURE_FLOAT_SLEEP bool
c 725 CONFIG_FEATURE_DF_FANCY bool
c 726 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 727 CONFIG_ARPING bool
c 728 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 728 592
193 220 438 -596 0
496 -501 0
120 -339 0
-215 219 549 0
199 243 -257 0
23 -676 0
-497 -583 0
636 -681 0
-203 496 0
117 -597 0
23 -49 0
-134 415 0
199 -502 0
-47 415 0
-112 467 0
23 -67 0
15 300 -424 512 575 0
44 -74 642 659 0
496 -675 0
-262 496 0
-47 636 0
-535 635 0
-151 175 0
-318 542 0
182 -624 0
525 -629 0
49 296 350 439 0
416 -473 -583 0
41 246 -649 0
-65 715 0
150 -337 0
140 -322 -523 0
-351 533 0
1 -400 0
246 -322 0
484 -545 0
199 -327 0
-4 678 0
199 -463 0
-464 476 478 0
522 -551 0
23 -319 0
-303 415 636 0
50 -662 0
-243 257 0
143 -365 378 0
-316 620 0
17 -332 0
475 -647 0
496 -607 0
-174 -589 0
237 -711 0
-51 315 0
-61 555 0
377 -674 0
576 -616 0
522 -620 0
32 -167 0
-193 596 0
-308 683 0
-179 199 0
-164 715 0
22 23 334 484 -640 0
148 -256 0
205 0
181 -362 0
-438 596 0
334 -439 0
-45 199 251 0
23 -682 0
-41 246 649 0
-35 524 0
69 -626 0
-99 286 0
-47 415 695 0
130 -246 -649 0
-237 330 414 656 0
-280 564 0
-267 386 0
367 0
117 -536 0
429 -699 0
-84 496 0
122 288 716 0
-486 520 0
77 -91 389 515 620 665 0
-77 91 -389 0
-416 565 0
322 -700 0
29 -668 0
-436 446 0
-630 661 0
-83 496 0
96 -499 0
-304 415 0
196 -595 0
-346 655 0
-281 636 0
352 -454 0
323 -618 0
-286 553 0
-131 -641 0
-47 636 695 0
10 -655 0
415 -670 0
-77 365 515 620 665 0
-543 544 0
-190 655 0
194 -223 382 0
-395 553 0
-54 636 0
217 -303 0
444 -449 0
98 315 323 -356 0
587 -694 0
-87 -686 0
23 -534 0
77 -365 -665 0
-128 574 655 0
232 -428 0
-296 -350 0
-72 115 0
-609 620 0
237 -414 0
-142 218 0
77 -365 0
267 -386 0
63 -602 0
292 -633 0
-193 -220 0
475 -706 0
246 -523 649 0
40 -610 0
-60 166 511 0
261 -268 0
-75 496 0
583 -696 0
-258 636 0
-14 23 0
-145 544 0
61 -320 0
394 -666 0
-186 671 0
261 -638 0
237 -295 0
-347 467 0
-22 484 0
-290 520 0
323 -618 636 0
237 -639 0
-199 -243 257 0
23 -28 0
322 -519 0
-427 -583 0
484 -503 0
427 497 -702 0
-296 -439 0
-37 267 0
-93 562 0
91 -389 -620 0
-635 679 0
153 -200 0
61 -212 0
-150 337 0
-206 636 0
-596 -619 0
181 -264 0
148 -657 0
-174 -596 0
-155 237 0
-381 524 0
-375 452 0
324 -566 0
-77 91 0
237 -482 0
433 -509 0
261 -363 0
-56 471 0
655 -687 0
44 -333 0
-48 315 0
-41 -322 519 0
255 0
522 -550 0
-174 -619 0
185 -260 0
130 -649 0
261 -654 0
-88 261 0
181 -213 0
-20 29 0
214 -644 0
323 -329 0
-16 276 0
130 -700 0
-193 -438 0
165 -434 0
522 -661 0
544 -613 0
-308 636 0
-618 636 0
41 -246 -649 0
180 0
23 -719 0
-137 -583 0
-165 181 0
6 185 226 269 339 357 446 475 515 -522 544 550 551 620 661 665 0
-135 515 0
78 -390 0
246 -649 0
196 -466 0
199 -425 0
368 -385 0
472 -572 0
645 -655 0
237 -709 0
-76 194 382 0
199 -226 0
452 -634 0
-44 74 -642 0
359 -649 0
91 -389 0
-29 -63 0
-377 674 0
-473 -583 0
184 -460 534 0
120 -421 0
70 -462 0
415 -546 0
183 -691 0
-170 698 0
-143 365 0
-97 484 0
-491 496 0
-357 522 0
-643 658 0
-19 685 0
-221 551 0
-424 514 0
199 -243 251 0
-185 522 0
-369 679 0
-63 -87 0
-401 470 0
35 381 -524 0
-9 318 0
40 -458 0
-294 496 0
-44 74 0
-140 523 0
-355 514 0
-548 636 0
-160 196 0
-109 650 0
-350 -439 0
188 -724 0
23 -456 0
-27 364 0
-416 427 0
-220 -438 0
237 -717 0
-35 -381 0
-305 323 0
98 -241 679 0
-195 557 0
-574 645 0
318 -474 0
41 -519 0
-140 322 0
-94 -583 0
79 -261 0
181 -481 0
-70 181 0
61 -359 0
132 -714 0
237 -285 0
-384 496 0
323 -353 0
-409 496 0
27 -313 0
-119 323 0
267 -493 0
299 -390 0
237 -240 0
-24 40 0
249 -506 0
-446 522 0
237 -631 0
474 -492 0
-130 246 649 0
-230 427 497 0
-632 661 0
-89 514 0
-3 267 0
-276 475 0
91 -389 -665 0
23 -219 0
20 29 -174 417 0
277 -453 0
-39 679 0
91 -389 -515 0
182 -354 0
-343 574 655 0
261 -402 0
181 -293 0
-282 540 0
148 -507 0
23 -173 0
40 -532 0
415 -652 0
-141 628 0
-594 603 0
-288 -716 0
151 -175 -322 0
-90 496 0
-245 635 0
211 0
-192 261 0
523 -649 0
-104 237 0
636 -677 0
-63 -686 0
50 -423 0
-419 472 0
577 -591 0
-17 484 0
-122 -288 0
-30 181 0
-141 -359 0
120 -648 0
-227 496 0
209 -314 0
237 -527 0
181 -455 0
117 -538 0
484 -707 0
-188 405 0
565 -702 0
-226 277 0
-144 452 0
95 -168 0
-307 496 0
46 -258 0
226 -277 453 0
237 -599 0
-574 645 -655 0
159 -487 576 0
15 -611 0
61 -141 -359 0
196 -626 0
110 207 -418 0
-586 661 0
-79 261 0
-253 661 0
61 -408 0
37 -267 0
-90 415 0
-77 91 -665 0
-242 636 0
-68 361 0
-5 412 0
452 -622 0
197 -723 0
-526 565 0
-217 415 0
522 -665 0
-209 246 0
496 -672 0
-589 -619 0
-220 596 0
-131 -158 0
-242 399 0
237 -490 0
324 -410 0
121 -231 0
-77 91 -515 0
96 -548 0
41 -649 0
-339 522 0
-62 120 0
-301 475 0
267 -274 0
131 158 641 0
61 -615 0
-266 659 0
-234 237 0
-483 531 0
16 -345 0
-248 261 0
94 427 470 -565 0
-36 181 0
74 -642 0
522 -544 0
-589 -596 0
120 -620 0
237 -330 0
-226 522 0
-540 633 0
217 -303 415 0
40 -141 0
-338 652 0
-67 267 0
-47 695 0
-228 337 0
-391 690 0
318 -468 0
-445 636 0
-348 467 0
497 560 -617 0
427 497 -526 0
-567 579 0
132 196 -500 0
-236 533 0
-379 697 0
-132 -196 500 0
-127 484 0
318 -542 0
416 -473 0
125 -725 0
-175 246 0
-313 364 0
452 -722 0
-269 522 0
117 -129 0
-521 603 0
496 -578 0
-6 522 0
-147 232 0
-366 583 0
-49 -350 0
120 -446 0
-283 515 0
-43 497 560 0
-116 261 0
392 -537 0
-633 715 0
117 -646 0
-189 688 0
110 -281 0
-157 496 0
130 246 -649 0
-123 415 0
-163 618 0
-529 568 0
-529 636 0
120 -360 0
197 -677 0
-16 345 0
69 -160 0
72 -115 0
310 -373 0
563 -629 0
-571 577 0
21 -726 0
-69 196 0
-370 514 0
-57 564 0
199 -243 257 0
323 -443 0
237 -656 0
-314 322 0
-10 655 0
23 -177 0
-410 636 0
53 -574 0
120 -515 0
261 -437 0
-250 415 0
-296 484 0
-132 196 500 0
-470 -583 0
247 0
40 -663 0
23 -64 0
61 -555 0
415 -517 0
-515 522 0
-122 -716 0
120 -650 0
78 -684 0
-246 523 -649 0
-403 636 0
113 0
390 -664 0
23 -667 0
496 -690 0
-477 574 655 0
196 -459 0
69 -595 0
-406 475 0
514 -693 0
-80 339 0
174 589 596 619 0
415 -695 0
117 -216 0
-306 651 0
-475 522 0
-132 500 0
-284 661 0
-235 246 0
61 -141 0
-169 333 0
159 -206 0
452 -612 0
-338 415 0
-20 22 23 334 484 0
23 -581 0
-480 535 0
-5 636 0
21 -351 0
21 -615 0
-388 608 0
323 -374 0
-291 587 0
165 -573 0
-292 633 0
217 -303 636 0
-403 514 0
77 -365 -515 0
309 -681 0
-553 562 0
392 -445 0
-191 496 0
-13 467 0
-601 636 0
74 -642 -659 0
63 -541 0
-53 574 0
-453 661 0
138 0
-372 515 0
261 -287 0
318 -510 0
74 -659 0
525 563 -629 0
3 -440 0
92 -601 669 0
-143 -378 0
261 -340 651 0
446 -580 0
237 -673 0
318 -393 0
-77 91 389 515 620 665 0
-567 636 0
-158 -641 0
22 23 334 484 -668 0
-107 415 0
199 -414 0
-55 587 0
-38 352 0
574 -645 655 0
15 -608 0
194 -289 382 0
-152 514 0
-303 415 0
1 -275 0
58 0
515 -539 0
23 -214 0
-44 74 -659 0
-59 194 0
-47 415 636 0
69 -459 0
246 523 -649 0
-230 565 0
475 -495 0
-49 -439 0
-130 -322 700 0
-108 497 0
574 -585 0
202 -653 0
-303 636 0
-77 91 -620 0
-54 232 0
77 -365 -620 0
-49 -296 0
318 -552 0
-2 182 0
117 -728 0
-508 514 0
125 323 444 -704 0
-151 322 0
251 -592 0
69 -466 0
-263 433 0
139 -404 0
-209 314 -322 0
-391 496 0
365 -378 0
-42 715 0
-560 -583 0
415 -720 0
