c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_FEATURE_REMOTE_LOG bool
c 70 CONFIG_FREERAMDISK bool
c 71 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 72 CONFIG_FEATURE_TASKSET_FANCY bool
c 73 CONFIG_FEATURE_FDISK_WRITABLE bool
c 74 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 75 CONFIG_SETKEYCODES bool
c 76 CONFIG_FEATURE_ACPID_COMPAT bool
c 77 CONFIG_UNIX2DOS hidden_bool
c 78 CONFIG_SEQ bool
c 79 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 80 CONFIG_FEATURE_FIND_XDEV bool
c 81 CONFIG_FEATURE_TFTP_PUT bool
c 82 CONFIG_FEATURE_WTMP bool
c 83 CONFIG_PS bool
c 84 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 85 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 86 CONFIG_SYNC bool
c 87 CONFIG_FEATURE_CLEAN_UP bool
c 88 CONFIG_FEATURE_FIND_PERM bool
c 89 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 90 CONFIG_GZIP bool
c 91 CONFIG_CHRT bool
c 92 CONFIG_STATIC bool
c 93 CONFIG_FEATURE_VI_YANKMARK bool
c 94 CONFIG_FEATURE_TAR_FROM bool
c 95 CONFIG_FEATURE_FIND_CONTEXT bool
c 96 CONFIG_FEATURE_UTMP bool
c 97 CONFIG_FEATURE_NON_POSIX_CP bool
c 98 CONFIG_FTPGET bool
c 99 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 100 CONFIG_RMMOD bool
c 101 CONFIG_TAIL bool
c 102 CONFIG_RUN_PARTS bool
c 103 CONFIG_HUSH_TICK bool
c 104 CONFIG_MORE bool
c 105 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 106 CONFIG_DNSD bool
c 107 CONFIG_CMP bool
c 108 CONFIG_FEATURE_CALL_TELINIT bool
c 109 CONFIG_GUNZIP bool
c 110 CONFIG_UNAME bool
c 111 CONFIG_FEATURE_VOLUMEID_XFS bool
c 112 CONFIG_FBSPLASH bool
c 113 CONFIG_TAC bool
c 114 CONFIG_LOAD_POLICY bool
c 115 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 116 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 117 CONFIG_MV bool
c 118 CONFIG_PATCH bool
c 119 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 120 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 121 CONFIG_PKILL bool
c 122 CONFIG_DOS2UNIX bool
c 123 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 124 CONFIG_CHAT bool
c 125 CONFIG_MKTEMP bool
c 126 CONFIG_FEATURE_LS_FILETYPES bool
c 127 CONFIG_FEATURE_SUID bool
c 128 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 129 CONFIG_READLINK bool
c 130 CONFIG_DMALLOC choice_bool
c 131 CONFIG_SETSEBOOL bool
c 132 CONFIG_NOMMU bool
c 133 CONFIG_DF bool
c 134 CONFIG_RUNLEVEL bool
c 135 CONFIG_FEATURE_FTP_WRITE bool
c 136 CONFIG_HUSH_CASE bool
c 137 CONFIG_FEATURE_UDHCP_PORT bool
c 138 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 139 CONFIG_FEATURE_IP_ROUTE bool
c 140 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 141 CONFIG_LFS bool
c 142 CONFIG_SETLOGCONS bool
c 143 CONFIG_SESTATUS bool
c 144 CONFIG_LOGIN_SCRIPTS bool
c 145 CONFIG_SCRIPT bool
c 146 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 147 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 148 CONFIG_RUNSVDIR bool
c 149 CONFIG_IPADDR hidden_bool
c 150 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 151 CONFIG_FEATURE_SPLIT_FANCY bool
c 152 CONFIG_FEATURE_LAST_FANCY choice_bool
c 153 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 154 CONFIG_DEVFSD_FG_NP bool
c 155 CONFIG_UNCOMPRESS bool
c 156 CONFIG_FEATURE_WGET_STATUSBAR bool
c 157 CONFIG_DIFF bool
c 158 CONFIG_UNZIP bool
c 159 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 160 CONFIG_IPRULE hidden_bool
c 161 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 162 CONFIG_RESIZE bool
c 163 CONFIG_YES bool
c 164 CONFIG_FEATURE_VOLUMEID_HFS bool
c 165 CONFIG_ARP bool
c 166 CONFIG_FEATURE_FIND_NEWER bool
c 167 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 168 CONFIG_ADDUSER bool
c 169 CONFIG_FEATURE_SUN_LABEL bool
c 170 CONFIG_BZIP2 bool
c 171 CONFIG_FOLD bool
c 172 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 173 CONFIG_FEATURE_SYSLOGD_DUP bool
c 174 CONFIG_FEATURE_HTTPD_CGI bool
c 175 CONFIG_SHA1SUM bool
c 176 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 177 CONFIG_FEATURE_FANCY_TAIL bool
c 178 CONFIG_FEATURE_SORT_BIG bool
c 179 CONFIG_USLEEP bool
c 180 CONFIG_NICE bool
c 181 CONFIG_ASH_BUILTIN_PRINTF bool
c 182 CONFIG_INSTALL_APPLET_DONT choice_bool
c 183 CONFIG_FEATURE_IP_RULE bool
c 184 CONFIG_VCONFIG bool
c 185 CONFIG_ASH_GETOPTS bool
c 186 CONFIG_FEATURE_TUNCTL_UG bool
c 187 CONFIG_FEATURE_ASSUME_UNICODE bool
c 188 CONFIG_FEATURE_MOUNT_FLAGS bool
c 189 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 190 CONFIG_HTTPD bool
c 191 CONFIG_TRACEROUTE bool
c 192 CONFIG_HUSH_LOCAL bool
c 193 CONFIG_TEE bool
c 194 CONFIG_TEST bool
c 195 CONFIG_NAMEIF bool
c 196 CONFIG_FEATURE_SWAPON_PRI bool
c 197 CONFIG_ID bool
c 198 CONFIG_FEATURE_FANCY_SLEEP bool
c 199 CONFIG_FEATURE_LZMA_FAST bool
c 200 CONFIG_APP_DHCPRELAY bool
c 201 CONFIG_FEATURE_FIND_MTIME bool
c 202 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 203 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 204 CONFIG_TFTP bool
c 205 CONFIG_FEATURE_CPIO_O bool
c 206 CONFIG_FDISK bool
c 207 CONFIG_SH_MATH_SUPPORT_64 bool
c 208 CONFIG_IPCALC bool
c 209 CONFIG_BUNZIP2 bool
c 210 CONFIG_MOUNT bool
c 211 CONFIG_FEATURE_RESIZE_PRINT bool
c 212 CONFIG_HOSTID bool
c 213 CONFIG_EXPR bool
c 214 CONFIG_FEATURE_FIND_USER bool
c 215 CONFIG_FEATURE_DEVFS bool
c 216 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 217 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 218 CONFIG_CP bool
c 219 CONFIG_MICROCOM bool
c 220 CONFIG_FEATURE_IP_TUNNEL bool
c 221 CONFIG_CHPST bool
c 222 CONFIG_PREFIX nonbool "./_install"
c 223 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 224 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 225 CONFIG_FEATURE_FANCY_ECHO bool
c 226 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 227 CONFIG_HUSH_FUNCTIONS bool
c 228 CONFIG_RUNCON bool
c 229 CONFIG_SPLIT bool
c 230 CONFIG_ASH_BUILTIN_ECHO bool
c 231 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 232 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 233 CONFIG_SED bool
c 234 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 235 CONFIG_RESET bool
c 236 CONFIG_BBCONFIG bool
c 237 CONFIG_FEATURE_MOUNT_NFS bool
c 238 CONFIG_FEATURE_FIND_PRUNE bool
c 239 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 240 CONFIG_SLATTACH bool
c 241 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 242 CONFIG_FEATURE_UNIX_LOCAL bool
c 243 CONFIG_FEATURE_READLINK_FOLLOW bool
c 244 CONFIG_WGET bool
c 245 CONFIG_RX bool
c 246 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 247 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 248 CONFIG_FEATURE_FANCY_PING bool
c 249 CONFIG_VOLUMEID hidden_bool
c 250 CONFIG_EXTRA_CFLAGS nonbool ""
c 251 CONFIG_ENVDIR bool
c 252 CONFIG_LOADFONT bool
c 253 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 254 CONFIG_FEATURE_USE_TERMIOS bool
c 255 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 256 CONFIG_FEATURE_MTAB_SUPPORT bool
c 257 CONFIG_NOHUP bool
c 258 CONFIG_FEATURE_TOP_DECIMALS bool
c 259 CONFIG_IP bool
c 260 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 261 CONFIG_FEATURE_VI_COLON bool
c 262 CONFIG_HEAD bool
c 263 CONFIG_MATCHPATHCON bool
c 264 CONFIG_UMOUNT bool
c 265 CONFIG_DIRNAME bool
c 266 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 267 CONFIG_CLEAR bool
c 268 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 269 CONFIG_FEATURE_DIFF_BINARY bool
c 270 CONFIG_FEATURE_MOUNT_FAKE bool
c 271 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 272 CONFIG_LOCALE_SUPPORT bool
c 273 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 274 CONFIG_TIMEOUT bool
c 275 CONFIG_VI bool
c 276 CONFIG_FEATURE_FIND_PRINT0 bool
c 277 CONFIG_FEATURE_NETSTAT_PRG bool
c 278 CONFIG_FEATURE_HTTPD_RANGES bool
c 279 CONFIG_STRINGS bool
c 280 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 281 CONFIG_FEATURE_EDITING bool
c 282 CONFIG_FEATURE_VI_SET bool
c 283 CONFIG_SULOGIN bool
c 284 CONFIG_RDATE bool
c 285 CONFIG_FDFLUSH bool
c 286 CONFIG_SUM bool
c 287 CONFIG_CKSUM bool
c 288 CONFIG_HUSH_EXPORT_N bool
c 289 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 290 CONFIG_KILLALL5 bool
c 291 CONFIG_FEATURE_USE_INITTAB bool
c 292 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 293 CONFIG_SETSID bool
c 294 CONFIG_INSTALL_NO_USR bool
c 295 CONFIG_FEATURE_TR_CLASSES bool
c 296 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 297 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 298 CONFIG_FEATURE_SECURETTY bool
c 299 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 300 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 301 CONFIG_FEATURE_VOLUMEID_EXT bool
c 302 CONFIG_FEATURE_MDEV_RENAME bool
c 303 CONFIG_FEATURE_VI_SETOPTS bool
c 304 CONFIG_EFENCE choice_bool
c 305 CONFIG_FEATURE_TFTP_GET bool
c 306 CONFIG_FEATURE_VERBOSE_USAGE bool
c 307 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 308 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 309 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 310 CONFIG_FEATURE_FIND_PATH bool
c 311 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 312 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 313 CONFIG_FDFORMAT bool
c 314 CONFIG_MKFIFO bool
c 315 CONFIG_DESKTOP bool
c 316 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 317 CONFIG_FEATURE_EXTRA_QUIET bool
c 318 CONFIG_PIPE_PROGRESS bool
c 319 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 320 CONFIG_RESTORECON bool
c 321 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 322 CONFIG_FEATURE_AWK_LIBM bool
c 323 CONFIG_FEATURE_FIND_SIZE bool
c 324 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 325 CONFIG_ENV bool
c 326 CONFIG_STAT bool
c 327 CONFIG_LPD bool
c 328 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 329 CONFIG_FEATURE_BRCTL_SHOW bool
c 330 CONFIG_IPTUNNEL hidden_bool
c 331 CONFIG_TELNET bool
c 332 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 333 CONFIG_FEATURE_SU_SYSLOG bool
c 334 CONFIG_UPTIME bool
c 335 CONFIG_LESS bool
c 336 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 337 CONFIG_ASH_BASH_COMPAT bool
c 338 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 339 CONFIG_HALT bool
c 340 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 341 CONFIG_LS bool
c 342 CONFIG_START_STOP_DAEMON bool
c 343 CONFIG_DUMPKMAP bool
c 344 CONFIG_PRINTF bool
c 345 CONFIG_FEATURE_MOUNT_FSTAB bool
c 346 CONFIG_LOGNAME bool
c 347 CONFIG_FEATURE_LS_RECURSIVE bool
c 348 CONFIG_BLKID bool
c 349 CONFIG_PGREP bool
c 350 CONFIG_LONG_OPTS bool
c 351 CONFIG_HUSH_JOB bool
c 352 CONFIG_MSH bool
c 353 CONFIG_MAN bool
c 354 CONFIG_SHA512SUM bool
c 355 CONFIG_BB_SYSCTL bool
c 356 CONFIG_SETFONT bool
c 357 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 358 CONFIG_PASSWD bool
c 359 CONFIG_FEATURE_ALLOW_EXEC bool
c 360 CONFIG_ED bool
c 361 CONFIG_CAL bool
c 362 CONFIG_UDHCP_DEBUG nonbool 0
c 363 CONFIG_FEATURE_HWIB bool
c 364 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 365 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 366 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 367 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 368 CONFIG_INOTIFYD bool
c 369 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 370 CONFIG_PING6 bool
c 371 CONFIG_NC bool
c 372 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 373 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 374 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 375 CONFIG_FEATURE_AUTOWIDTH bool
c 376 CONFIG_FAKEIDENTD bool
c 377 CONFIG_WATCHDOG bool
c 378 CONFIG_FEATURE_IFUPDOWN_IP bool
c 379 CONFIG_CRONTAB bool
c 380 CONFIG_TASKSET bool
c 381 CONFIG_FLASH_LOCK bool
c 382 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 383 CONFIG_BRCTL bool
c 384 CONFIG_LAST bool
c 385 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 386 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 387 CONFIG_WC bool
c 388 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 389 CONFIG_FEATURE_TAR_CREATE bool
c 390 CONFIG_GETOPT bool
c 391 CONFIG_PAM bool
c 392 CONFIG_FEATURE_STAT_FORMAT bool
c 393 CONFIG_FEATURE_LS_SORTFILES bool
c 394 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 395 CONFIG_CHMOD bool
c 396 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 397 CONFIG_FEATURE_LAST_SMALL choice_bool
c 398 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 399 CONFIG_USE_BB_CRYPT bool
c 400 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 401 CONFIG_TFTPD bool
c 402 CONFIG_REALPATH bool
c 403 CONFIG_FEATURE_FIND_REGEX bool
c 404 CONFIG_FEATURE_WC_LARGE bool
c 405 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 406 CONFIG_UNIQ bool
c 407 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 408 CONFIG_WHO bool
c 409 CONFIG_HUSH_BASH_COMPAT bool
c 410 CONFIG_FEATURE_PS_TIME bool
c 411 CONFIG_FEATURE_FIND_DELETE bool
c 412 CONFIG_HWCLOCK bool
c 413 CONFIG_FEATURE_LESS_WINCH bool
c 414 CONFIG_DMESG bool
c 415 CONFIG_FEATURE_MDEV_EXEC bool
c 416 CONFIG_MT bool
c 417 CONFIG_MKNOD bool
c 418 CONFIG_MOUNTPOINT bool
c 419 CONFIG_SETCONSOLE bool
c 420 CONFIG_KILLALL bool
c 421 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 422 CONFIG_FEATURE_VI_SEARCH bool
c 423 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 424 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 425 CONFIG_SLEEP bool
c 426 CONFIG_FEATURE_INIT_COREDUMPS bool
c 427 CONFIG_WERROR bool
c 428 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 429 CONFIG_FEATURE_GETOPT_LONG bool
c 430 CONFIG_FEATURE_FIND_TYPE bool
c 431 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 432 CONFIG_LOADKMAP bool
c 433 CONFIG_INSTALL bool
c 434 CONFIG_FUSER bool
c 435 CONFIG_FEATURE_MOUNT_LABEL bool
c 436 CONFIG_SELINUX bool
c 437 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 438 CONFIG_FEATURE_INSTALLER bool
c 439 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 440 CONFIG_FEATURE_FBSET_FANCY bool
c 441 CONFIG_CHPASSWD bool
c 442 CONFIG_VLOCK bool
c 443 CONFIG_KLOGD bool
c 444 CONFIG_HD bool
c 445 CONFIG_FEATURE_TAR_AUTODETECT bool
c 446 CONFIG_FEATURE_MOUNT_HELPERS bool
c 447 CONFIG_ETHER_WAKE bool
c 448 CONFIG_INSMOD bool
c 449 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 450 CONFIG_MKSWAP bool
c 451 CONFIG_KBD_MODE bool
c 452 CONFIG_RENICE bool
c 453 CONFIG_CHATTR bool
c 454 CONFIG_NETSTAT bool
c 455 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 456 CONFIG_OD bool
c 457 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 458 CONFIG_FEATURE_VI_8BIT bool
c 459 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 460 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 461 CONFIG_RTCWAKE bool
c 462 CONFIG_TTY bool
c 463 CONFIG_FEATURE_LS_USERNAME bool
c 464 CONFIG_DU bool
c 465 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 466 CONFIG_CROND bool
c 467 CONFIG_PWD bool
c 468 CONFIG_INCLUDE_SUSv2 bool
c 469 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 470 CONFIG_DEVMEM bool
c 471 CONFIG_COMM bool
c 472 CONFIG_HDPARM bool
c 473 CONFIG_FEATURE_INETD_RPC bool
c 474 CONFIG_NC_SERVER bool
c 475 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 476 CONFIG_ASH_RANDOM_SUPPORT bool
c 477 CONFIG_RPM bool
c 478 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 479 CONFIG_FEATURE_SGI_LABEL bool
c 480 CONFIG_FEATURE_TEST_64 bool
c 481 CONFIG_SHA256SUM bool
c 482 CONFIG_CHVT bool
c 483 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 484 CONFIG_FEATURE_MOUNT_CIFS bool
c 485 CONFIG_FEATURE_MINIX2 bool
c 486 CONFIG_FEATURE_DEVPTS bool
c 487 CONFIG_FEATURE_FDISK_ADVANCED bool
c 488 CONFIG_XARGS bool
c 489 CONFIG_FEATURE_LESS_BRACKETS bool
c 490 CONFIG_DELUSER bool
c 491 CONFIG_LSMOD bool
c 492 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 493 CONFIG_DC bool
c 494 CONFIG_FBSET bool
c 495 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 496 CONFIG_FEATURE_LESS_DASHCMD bool
c 497 CONFIG_INIT bool
c 498 CONFIG_FSCK_MINIX bool
c 499 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 500 CONFIG_MKFS_MINIX bool
c 501 CONFIG_DEALLOCVT bool
c 502 CONFIG_FEATURE_TOP_SMP_CPU bool
c 503 CONFIG_FEATURE_HTTPD_SETUID bool
c 504 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 505 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 506 CONFIG_HUSH bool
c 507 CONFIG_BASENAME bool
c 508 CONFIG_FEATURE_COMPRESS_USAGE bool
c 509 CONFIG_FEATURE_CHECK_NAMES bool
c 510 CONFIG_RM bool
c 511 CONFIG_LN bool
c 512 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 513 CONFIG_FEATURE_FIND_PAREN bool
c 514 CONFIG_FEATURE_LESS_LINENUMS bool
c 515 CONFIG_FEATURE_EDITING_VI bool
c 516 CONFIG_SHOWKEY bool
c 517 CONFIG_FEATURE_INIT_SCTTY bool
c 518 CONFIG_FIND bool
c 519 CONFIG_MODPROBE bool
c 520 CONFIG_CUT bool
c 521 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 522 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 523 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 524 CONFIG_FEATURE_FIND_EXEC bool
c 525 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 526 CONFIG_HUSH_LOOPS bool
c 527 CONFIG_LPR bool
c 528 CONFIG_SETUIDGID bool
c 529 CONFIG_FEATURE_FANCY_HEAD bool
c 530 CONFIG_FEATURE_DIFF_MINIMAL bool
c 531 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 532 CONFIG_FEATURE_NETSTAT_WIDE bool
c 533 CONFIG_FEATURE_LESS_REGEXP bool
c 534 CONFIG_MD5SUM bool
c 535 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 536 CONFIG_FALSE bool
c 537 CONFIG_TAR bool
c 538 CONFIG_LOGIN bool
c 539 CONFIG_MESG bool
c 540 CONFIG_SCRIPTREPLAY bool
c 541 CONFIG_GETSEBOOL bool
c 542 CONFIG_NMETER bool
c 543 CONFIG_IPLINK hidden_bool
c 544 CONFIG_SHOW_USAGE bool
c 545 CONFIG_FEATURE_PIDOF_SINGLE bool
c 546 CONFIG_FEATURE_SYSLOG hidden_bool
c 547 CONFIG_FEATURE_IP_ADDRESS bool
c 548 CONFIG_MAKEDEVS bool
c 549 CONFIG_FEATURE_SHADOWPASSWDS bool
c 550 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 551 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 552 CONFIG_PRINTENV bool
c 553 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 554 CONFIG_SETARCH bool
c 555 CONFIG_DELGROUP bool
c 556 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 557 CONFIG_PING bool
c 558 CONFIG_ASH_BUILTIN_TEST bool
c 559 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 560 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 561 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 562 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 563 CONFIG_FEATURE_NOLOGIN bool
c 564 CONFIG_LOGREAD bool
c 565 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 566 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 567 CONFIG_DEVFSD_MODLOAD bool
c 568 CONFIG_DEVFSD bool
c 569 CONFIG_HUSH_HELP bool
c 570 CONFIG_SELINUXENABLED bool
c 571 CONFIG_FSYNC bool
c 572 CONFIG_IOCTL_HEX2STR_ERROR bool
c 573 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 574 CONFIG_ECHO bool
c 575 CONFIG_ZCIP bool
c 576 CONFIG_TELNETD bool
c 577 CONFIG_FEATURE_LESS_MARKS bool
c 578 CONFIG_FEATURE_MDEV_CONF bool
c 579 CONFIG_TRUE bool
c 580 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 581 CONFIG_RDEV bool
c 582 CONFIG_CPIO bool
c 583 CONFIG_FSCK bool
c 584 CONFIG_FEATURE_ETC_NETWORKS bool
c 585 CONFIG_DEPMOD bool
c 586 CONFIG_CHGRP bool
c 587 CONFIG_MDEV bool
c 588 CONFIG_USE_BB_PWD_GRP bool
c 589 CONFIG_MKFS_VFAT bool
c 590 CONFIG_TR bool
c 591 CONFIG_FEATURE_2_4_MODULES bool
c 592 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 593 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 594 CONFIG_EXPAND bool
c 595 CONFIG_ENVUIDGID bool
c 596 CONFIG_CAT bool
c 597 CONFIG_FEATURE_DD_IBS_OBS bool
c 598 CONFIG_FEATURE_FBSET_READMODE bool
c 599 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 600 CONFIG_APP_UDHCPC bool
c 601 CONFIG_FEATURE_SEAMLESS_Z bool
c 602 CONFIG_ADDGROUP bool
c 603 CONFIG_DD bool
c 604 CONFIG_FEATURE_FIND_GROUP bool
c 605 CONFIG_RMDIR bool
c 606 CONFIG_FEATURE_CROND_D bool
c 607 CONFIG_ASH_READ_TIMEOUT bool
c 608 CONFIG_LPQ bool
c 609 CONFIG_MODPROBE_SMALL bool
c 610 CONFIG_LENGTH bool
c 611 CONFIG_FEATURE_UDHCPC_ARPING bool
c 612 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 613 CONFIG_GREP bool
c 614 CONFIG_PSCAN bool
c 615 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 616 CONFIG_SOFTLIMIT bool
c 617 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 618 CONFIG_FEATURE_UMOUNT_ALL bool
c 619 CONFIG_UUENCODE bool
c 620 CONFIG_TUNCTL bool
c 621 CONFIG_FEATURE_CPIO_P bool
c 622 CONFIG_FEATURE_PIDOF_OMIT bool
c 623 CONFIG_FEATURE_OSF_LABEL bool
c 624 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 625 CONFIG_LAST_SYSTEM_ID nonbool 999
c 626 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 627 CONFIG_FEATURE_FAST_TOP bool
c 628 CONFIG_FEATURE_VOLUMEID_FAT bool
c 629 CONFIG_NSLOOKUP bool
c 630 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 631 CONFIG_FEATURE_INDIVIDUAL bool
c 632 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 633 CONFIG_PIDOF bool
c 634 CONFIG_CHOWN bool
c 635 CONFIG_CHROOT bool
c 636 CONFIG_CRYPTPW bool
c 637 CONFIG_FEATURE_FIND_MMIN bool
c 638 CONFIG_FLASH_ERASEALL bool
c 639 CONFIG_DPKG_DEB bool
c 640 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 641 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 642 CONFIG_DPKG bool
c 643 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 644 CONFIG_DEVFSD_VERBOSE bool
c 645 CONFIG_PIVOT_ROOT bool
c 646 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 647 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 648 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 649 CONFIG_FEATURE_LS_COLOR bool
c 650 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 651 CONFIG_SU bool
c 652 CONFIG_RPM2CPIO bool
c 653 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 654 CONFIG_MONOTONIC_SYSCALL bool
c 655 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 656 CONFIG_RUNSV bool
c 657 CONFIG_FEATURE_AIX_LABEL bool
c 658 CONFIG_HOSTNAME bool
c 659 CONFIG_ROUTE bool
c 660 CONFIG_USE_BB_SHADOW bool
c 661 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 662 CONFIG_FEATURE_VOLUMEID_UDF bool
c 663 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 664 CONFIG_FEATURE_IPC_SYSLOG bool
c 665 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 666 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 667 CONFIG_LOSETUP bool
c 668 CONFIG_LZOP bool
c 669 CONFIG_FEATURE_VI_DOT_CMD bool
c 670 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 671 CONFIG_FEATURE_MKSWAP_UUID bool
c 672 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 673 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 674 CONFIG_MAKEMIME bool
c 675 CONFIG_FEATURE_DATE_ISOFMT bool
c 676 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 677 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 678 CONFIG_FEATURE_INIT_SYSLOG bool
c 679 CONFIG_IPCRM bool
c 680 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 681 CONFIG_FEATURE_SUID_CONFIG bool
c 682 CONFIG_AWK bool
c 683 CONFIG_SETFILES bool
c 684 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 685 CONFIG_USE_BB_CRYPT_SHA bool
c 686 CONFIG_FEATURE_VI_READONLY bool
c 687 CONFIG_APP_UDHCPD bool
c 688 CONFIG_FINDFS bool
c 689 CONFIG_FEATURE_DIFF_DIR bool
c 690 CONFIG_DATE bool
c 691 CONFIG_REFORMIME bool
c 692 CONFIG_WHOAMI bool
c 693 CONFIG_INETD bool
c 694 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 695 CONFIG_FEATURE_IFCONFIG_HW bool
c 696 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 697 CONFIG_GETTY bool
c 698 CONFIG_FEATURE_DMESG_PRETTY bool
c 699 CONFIG_ASH_EXPAND_PRMT bool
c 700 CONFIG_FEATURE_SH_NOFORK bool
c 701 CONFIG_FTPPUT bool
c 702 CONFIG_SETENFORCE bool
c 703 CONFIG_SWAPONOFF bool
c 704 CONFIG_FEATURE_FIND_NOT bool
c 705 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 706 CONFIG_SV bool
c 707 CONFIG_FEATURE_FIND_INUM bool
c 708 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 709 CONFIG_IFPLUGD bool
c 710 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 711 CONFIG_DEBUG bool
c 712 CONFIG_TOP bool
c 713 CONFIG_IFENSLAVE bool
c 714 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 715 CONFIG_FLASH_UNLOCK bool
c 716 CONFIG_ASH_CMDCMD bool
c 717 CONFIG_UNEXPAND bool
c 718 CONFIG_FEATURE_PS_WIDE bool
c 719 CONFIG_EJECT bool
c 720 CONFIG_PIE bool
c 721 CONFIG_APP_DUMPLEASES bool
c 722 CONFIG_UNLZMA bool
c 723 CONFIG_SVLOGD bool
c 724 CONFIG_FEATURE_FIND_DEPTH bool
c 725 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 726 CONFIG_EXTRA_COMPAT bool
c 727 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 728 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 729 CONFIG_CHCON bool
c 730 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 731 CONFIG_POPMAILDIR bool
c 732 CONFIG_SORT bool
c 733 CONFIG_IPROUTE hidden_bool
c 734 CONFIG_READPROFILE bool
c 735 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 736 CONFIG_TCPSVD bool
c 737 CONFIG_FEATURE_HUMAN_READABLE bool
c 738 CONFIG_TOUCH bool
c 739 CONFIG_FEATURE_INITRD bool
c 740 CONFIG_HUSH_IF bool
c 741 CONFIG_TIME bool
c 742 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 743 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 744 CONFIG_FEATURE_VOLUMEID_JFS bool
c 745 CONFIG_STTY bool
c 746 CONFIG_TTYSIZE bool
c 747 CONFIG_READAHEAD bool
c 748 CONFIG_SYSLOGD bool
c 749 CONFIG_NO_DEBUG_LIB choice_bool
c 750 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 751 CONFIG_UDPSVD bool
c 752 CONFIG_ASH_ALIAS bool
c 753 CONFIG_GETENFORCE bool
c 754 CONFIG_FREE bool
c 755 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 756 CONFIG_FEATURE_IPCALC_FANCY bool
c 757 CONFIG_FEATURE_FLOAT_SLEEP bool
c 758 CONFIG_FEATURE_DF_FANCY bool
c 759 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 760 CONFIG_LZOP_COMPR_HIGH bool
c 761 CONFIG_ARPING bool
c 762 CONFIG_FEATURE_CHAT_NOFAIL bool
c 763 CONFIG_ACPID bool
p cnf 763 645
-186 620 0
341 -347 0
-154 568 0
-144 538 0
588 -660 0
399 -685 0
387 -404 0
436 -570 0
518 -604 0
187 -272 -522 0
249 -301 0
-48 350 0
259 -340 0
-46 210 264 0
-23 506 0
127 -358 0
24 -185 0
-37 548 0
-92 -720 0
42 259 -680 0
-5 433 0
-126 341 0
-39 371 0
547 -680 0
-237 546 0
259 -547 680 0
687 -721 0
275 -458 0
-99 587 0
194 -480 506 558 0
-73 206 0
-17 364 0
-394 472 0
73 -623 0
-241 448 519 0
45 -79 674 691 0
-385 609 0
63 -150 0
-63 128 -600 0
228 -319 436 0
124 -560 0
60 0
384 -397 0
190 -503 0
63 -338 0
-612 693 0
-192 227 0
-288 506 0
335 -489 0
-42 259 680 0
-189 519 585 609 0
549 -660 0
454 -532 0
6 195 237 283 358 376 466 497 538 -546 568 575 576 651 693 697 0
-58 590 0
24 -230 0
-131 436 0
464 -469 0
340 -543 0
-173 748 0
210 -525 0
-231 -459 0
-174 190 0
127 -538 0
41 -695 0
-366 488 0
-150 -378 0
-130 -749 0
-307 613 0
-248 557 0
-108 339 0
-82 96 -651 0
-100 -609 0
-228 436 0
-123 275 0
350 390 -429 0
63 -428 0
79 -674 -691 0
210 -256 264 0
82 -384 0
-352 506 0
-183 259 0
350 -593 0
-152 -397 0
-499 600 687 0
518 -724 0
-48 436 729 0
-21 31 0
73 -479 0
210 -256 270 0
-271 350 0
-141 -206 523 0
-430 518 0
262 -529 0
63 -580 0
-16 24 506 0
-466 546 0
-105 302 0
-297 564 0
-306 544 0
-459 624 0
24 -716 0
676 -687 0
139 -680 0
506 -569 0
206 -657 0
-389 537 0
-205 582 0
-312 506 0
-5 350 0
96 -408 -697 0
148 -424 0
-220 259 0
350 -573 0
-82 96 -697 0
-20 719 0
206 -479 0
-485 498 500 0
390 -429 0
-332 350 0
208 -756 0
-88 518 0
-130 -304 0
189 -585 0
-71 281 0
-675 690 0
205 -621 0
-178 732 0
-298 538 0
-256 270 0
-10 687 0
-238 518 0
189 -519 0
24 -50 0
-370 557 0
378 -680 0
-319 350 0
24 -71 0
124 -226 0
220 -330 0
-323 518 0
-225 230 506 574 0
275 -686 0
-203 -231 0
159 -356 0
15 -639 0
-329 383 0
139 -259 -680 0
22 -759 0
350 -431 0
41 -641 0
51 -444 0
139 -733 0
-72 380 0
342 -431 0
216 -519 0
-324 350 0
127 -379 0
210 -446 0
24 -337 0
371 -474 0
18 -351 0
350 -465 0
-358 546 0
-227 506 0
-82 96 408 538 651 697 0
-3 281 0
200 -362 600 687 0
-37 -400 0
-62 175 534 0
-423 537 0
216 -585 0
-622 633 0
124 -562 0
412 -561 0
-276 518 0
189 -519 -585 0
96 -408 -538 0
496 -514 0
77 -122 0
-216 519 585 609 0
124 -762 0
494 -598 0
518 -637 0
-217 350 0
472 -643 0
448 519 -550 0
-13 488 0
-4 711 0
-82 384 538 651 697 0
210 256 -270 0
-29 383 0
249 -750 0
-201 518 0
613 -728 0
-559 666 0
-357 436 0
206 -623 0
216 -519 -609 0
506 -526 0
275 -669 0
189 -609 0
1 -420 0
-249 348 435 688 0
79 -691 0
-160 183 0
108 -336 0
436 -753 0
-160 340 0
63 -150 -378 0
210 -237 0
41 -150 0
63 -128 0
546 -568 0
-495 -609 0
-508 544 0
-320 436 0
-48 729 0
249 -662 0
-585 -609 0
-141 523 0
-661 693 0
24 -607 0
-31 -66 0
-232 576 0
472 -665 0
-624 -650 0
83 -718 0
546 -697 0
17 -364 0
-296 350 0
133 -758 0
117 -296 0
-246 249 0
300 -379 -466 0
-43 748 0
-77 122 0
341 -393 0
208 -710 0
191 -655 0
-291 497 0
-168 625 0
204 -305 401 0
102 -573 0
31 -700 0
281 -515 0
147 0
198 -757 0
-538 546 0
410 -696 0
341 -463 0
237 -292 473 0
436 -702 0
98 -630 701 0
-200 362 0
436 -683 0
-168 -602 625 0
-602 625 0
141 206 -523 0
668 -760 0
-95 436 0
83 -410 0
249 -742 0
-82 96 -538 0
129 -243 0
228 -319 350 0
-140 -673 0
591 -735 0
-550 591 0
-48 350 436 0
157 -269 0
244 -449 0
41 -478 0
497 -517 0
-82 96 -408 0
162 -211 0
82 -384 -697 0
-615 -650 0
168 602 -625 0
-545 633 0
-411 724 0
-45 79 0
-457 466 0
101 -177 0
63 -378 0
216 -609 0
350 -630 0
50 312 369 0
10 -687 0
600 -676 687 0
68 -135 0
-302 578 0
281 -289 0
-411 518 0
24 -699 0
-214 518 0
-210 -256 270 0
-281 405 0
34 -176 0
-114 436 0
-57 493 0
204 -234 401 0
22 -646 0
-188 210 0
341 -372 0
-407 639 0
83 -632 0
191 -373 0
-437 448 0
-14 24 0
362 -600 -687 0
549 588 -660 0
519 585 -648 0
38 -281 0
190 -475 0
22 -370 0
-200 362 -600 0
-280 691 0
350 -710 0
189 -519 -609 0
23 24 352 506 -700 0
47 -271 0
-151 229 0
264 -618 0
-497 546 0
79 -674 0
-17 291 0
-2 191 0
190 -224 0
-388 712 0
340 -733 0
203 231 459 -624 0
-398 731 0
24 -708 0
-182 -615 0
-376 546 0
117 218 -439 0
-513 518 0
-85 358 0
-519 -609 0
546 -693 0
-319 436 0
-159 356 0
24 -67 0
-666 712 0
-146 491 591 0
-531 537 0
-172 649 0
216 -585 -609 0
450 -671 0
249 -688 0
-111 249 0
-9 335 0
249 -705 0
249 -670 0
168 -509 602 0
1 -290 0
275 -359 682 0
189 -585 -609 0
-149 547 0
-82 96 0
249 -551 0
292 -473 0
-40 712 0
-156 244 0
-199 722 0
130 304 749 0
51 -694 0
-299 693 0
157 -689 0
-55 350 0
-295 590 0
42 -680 0
-108 336 0
281 -405 0
-322 682 0
64 -602 0
-403 518 0
-169 206 0
-502 559 0
325 -714 0
436 -729 0
124 -138 0
24 -752 0
-89 518 0
96 -408 0
-237 292 0
386 0
350 -553 0
-220 330 -340 0
546 -651 0
174 -599 0
-164 249 0
100 448 491 -591 0
82 -384 -538 0
-116 681 0
538 -563 0
-38 281 0
42 -259 -680 0
-141 206 523 0
127 -651 0
-330 340 0
260 0
249 -253 0
-21 23 24 352 506 0
-136 506 0
-150 659 0
-55 244 0
-115 519 0
63 -223 0
268 0
63 -646 0
-149 340 0
-54 600 0
-261 275 0
-421 491 0
54 -600 0
-108 -497 0
-52 331 0
-103 506 0
-32 190 0
-66 -92 0
-196 703 0
326 -392 0
-374 537 0
362 -600 0
350 -714 0
-277 454 0
315 -410 0
-321 341 0
-437 591 0
518 -707 0
-93 275 0
600 -611 0
-94 537 0
222 0
-473 693 0
-198 425 0
-146 491 591 -609 0
335 -496 0
24 -558 0
275 -303 0
-63 580 0
-308 664 0
342 -592 0
-61 204 401 0
362 -687 0
-567 568 0
-65 127 0
-95 518 0
-505 555 0
-42 -340 543 0
-396 706 0
-137 600 687 0
-84 275 0
15 -642 0
-195 546 0
-553 594 0
-128 600 0
414 -698 0
546 -576 0
350 -649 0
436 -541 0
-50 -312 0
-182 -624 0
96 -408 -651 0
210 -435 0
603 -617 0
-259 547 -680 0
497 -678 0
152 -384 397 0
124 -626 0
-317 497 0
24 -181 0
-600 676 -687 0
-44 519 585 0
472 -653 0
-80 518 0
602 -647 0
228 -319 0
-332 602 0
-202 275 0
275 -382 0
3 -460 0
133 341 464 -737 0
-81 204 401 0
315 -632 0
546 -575 0
-258 666 0
-491 -609 0
206 -487 0
182 615 624 650 0
-304 -749 0
82 -96 408 538 651 697 0
-139 259 680 0
-367 488 0
-143 436 0
249 -311 0
193 -725 0
275 -282 0
518 -704 0
41 -556 0
23 24 352 506 -672 0
335 -577 0
-272 -522 0
190 -309 0
24 -30 0
249 -504 0
-64 168 602 0
-18 506 0
84 -275 0
15 316 -445 535 601 0
174 -455 0
-333 651 0
-6 546 0
300 -379 0
-153 472 0
350 -423 0
-69 748 0
139 259 -680 0
-578 587 0
568 -644 0
-255 419 0
335 -413 0
37 400 -548 0
537 -727 0
341 350 -649 0
-564 664 0
-640 651 0
-140 -167 0
-56 613 0
127 -442 0
-597 603 0
-239 356 0
-182 -650 0
-335 566 0
140 167 673 0
24 -476 0
66 -565 0
29 -329 0
259 547 -680 0
-48 350 729 0
73 -487 0
-319 350 436 0
308 -664 0
-263 436 0
-45 79 -691 0
249 -744 0
466 -606 0
104 -254 712 0
-310 518 0
-663 693 0
-139 -340 733 0
-167 -673 0
-48 436 0
-166 518 0
249 -512 0
64 -168 -602 0
66 -631 0
-600 676 0
497 -739 0
127 -681 0
275 -422 0
412 -465 0
168 -217 0
-74 190 0
609 -730 0
-231 624 0
518 -524 0
-365 687 0
210 -345 0
249 -628 0
-300 379 466 0
120 0
-312 -369 0
341 -649 0
-266 693 0
42 -543 0
195 -273 0
210 -484 0
-119 488 0
-400 548 0
213 -684 0
437 -495 -609 0
160 -183 -340 0
-76 763 0
-440 494 0
-146 -609 0
281 -492 0
64 -168 0
-161 537 0
141 -747 0
-415 578 0
104 331 341 -375 0
149 -340 -547 0
259 -680 0
16 -207 0
-391 538 0
396 -706 0
-409 506 0
82 -384 -651 0
-593 605 0
506 -740 0
102 -521 0
-66 -720 0
-247 259 0
472 -755 0
-25 41 0
-203 -459 0
-255 350 0
-241 591 0
335 -566 0
-324 717 0
-357 683 0
300 -466 0
124 -677 0
-200 687 0
-45 79 -674 0
127 -466 0
335 -533 0
-426 497 0
-448 -609 0
73 -657 0
437 -495 0
-152 384 0
-50 -369 0
21 31 -182 438 0
448 519 -735 0
73 -169 0
-49 331 0
-203 624 0
187 -522 0
249 -348 0
-615 -624 0
-664 748 0
-445 537 0
157 -530 0
190 -278 0
249 -435 0
74 -483 0
-283 546 0
250 0
-200 362 -687 0
127 -679 0
216 -519 -585 0
