2009-10-22 12:15:33 +0200
diff --git a/include/usage.h b/include/usage.h
index 01f6daf..4e561b3 100644
--- a/include/usage.h
+++ b/include/usage.h
@@ -2732,7 +2732,7 @@
 /*   "\n	-f size		Fragment size in bytes" */ \
 /*   "\n	-F		Force (ignore sanity checks)" */ \
 /*   "\n	-g num		Number of blocks in a block group" */ \
-     "\n	-i RATIO	Set max number of files to filesystem_size / RATIO" \
+     "\n	-i RATIO	Max number of files is filesystem_size / RATIO" \
      "\n	-I BYTES	Inode size (min 128)" \
 /*   "\n	-j		Create a journal (ext3)" */ \
 /*   "\n	-J opts		Set journal options (size/device)" */ \
