c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 10 CONFIG_RAIDAUTORUN bool
c 11 CONFIG_LSATTR bool
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 13 CONFIG_ASH_MAIL bool
c 14 CONFIG_FEATURE_KILL_REMOVED bool
c 15 CONFIG_HUSH_INTERACTIVE bool
c 16 CONFIG_UUDECODE bool
c 17 CONFIG_FEATURE_EJECT_SCSI bool
c 18 CONFIG_FEATURE_SH_STANDALONE bool
c 19 CONFIG_FEATURE_IPV6 bool
c 20 CONFIG_LASH bool
c 21 CONFIG_ASH bool
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 23 CONFIG_OPENVT bool
c 24 CONFIG_SWITCH_ROOT bool
c 25 CONFIG_FEATURE_BRCTL_FANCY bool
c 26 CONFIG_ASH_READ_NCHARS bool
c 27 CONFIG_FEATURE_PREFER_APPLETS bool
c 28 CONFIG_FEATURE_HTTPD_PROXY bool
c 29 CONFIG_ADJTIMEX bool
c 30 CONFIG_AR bool
c 31 CONFIG_CTTYHACK bool
c 32 CONFIG_WATCH bool
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 35 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 36 CONFIG_NC_EXTRA bool
c 37 CONFIG_FEATURE_TOPMEM bool
c 38 CONFIG_IFCONFIG bool
c 39 CONFIG_FEATURE_IP_LINK bool
c 40 CONFIG_FEATURE_VOLUMEID_ISWRAID bool
c 41 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 42 CONFIG_SENDMAIL bool
c 43 CONFIG_FEATURE_VOLUMEID_MAC bool
c 44 CONFIG_FEATURE_MOUNT_LOOP bool
c 45 CONFIG_MKDIR bool
c 46 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 47 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 48 CONFIG_DEBUG_CROND_OPTION bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 54 CONFIG_FEATURE_GREP_CONTEXT bool
c 55 CONFIG_FEATURE_TR_EQUIV bool
c 56 CONFIG_PASSWORD_MINLEN nonbool 6
c 57 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 58 CONFIG_IFUPDOWN bool
c 59 CONFIG_FEATURE_VOLUMEID_LVM bool
c 60 CONFIG_IPCS bool
c 61 CONFIG_BUILD_LIBBUSYBOX bool
c 62 CONFIG_ASH_JOB_CONTROL bool
c 63 CONFIG_FEATURE_REMOTE_LOG bool
c 64 CONFIG_FREERAMDISK bool
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 66 CONFIG_FEATURE_TASKSET_FANCY bool
c 67 CONFIG_FEATURE_FDISK_WRITABLE bool
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 69 CONFIG_SETKEYCODES bool
c 70 CONFIG_UNIX2DOS hidden_bool
c 71 CONFIG_SEQ bool
c 72 CONFIG_FEATURE_FIND_XDEV bool
c 73 CONFIG_FEATURE_TFTP_PUT bool
c 74 CONFIG_FEATURE_WTMP bool
c 75 CONFIG_PS bool
c 76 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 77 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 78 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 79 CONFIG_SYNC bool
c 80 CONFIG_FEATURE_CLEAN_UP bool
c 81 CONFIG_FEATURE_FIND_PERM bool
c 82 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 83 CONFIG_GZIP bool
c 84 CONFIG_CHRT bool
c 85 CONFIG_STATIC bool
c 86 CONFIG_FEATURE_VI_YANKMARK bool
c 87 CONFIG_FEATURE_TAR_FROM bool
c 88 CONFIG_FEATURE_FIND_CONTEXT bool
c 89 CONFIG_FEATURE_UTMP bool
c 90 CONFIG_FTPGET bool
c 91 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 92 CONFIG_RMMOD bool
c 93 CONFIG_TAIL bool
c 94 CONFIG_RUN_PARTS bool
c 95 CONFIG_HUSH_TICK bool
c 96 CONFIG_MORE bool
c 97 CONFIG_DNSD bool
c 98 CONFIG_CMP bool
c 99 CONFIG_FEATURE_FETCHMAIL_FILTER bool
c 100 CONFIG_GUNZIP bool
c 101 CONFIG_UNAME bool
c 102 CONFIG_FEATURE_VOLUMEID_XFS bool
c 103 CONFIG_TAC bool
c 104 CONFIG_LOAD_POLICY bool
c 105 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 106 CONFIG_MV bool
c 107 CONFIG_PATCH bool
c 108 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 109 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 110 CONFIG_PKILL bool
c 111 CONFIG_DOS2UNIX bool
c 112 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 113 CONFIG_CHAT bool
c 114 CONFIG_MKTEMP bool
c 115 CONFIG_FEATURE_LS_FILETYPES bool
c 116 CONFIG_FEATURE_SUID bool
c 117 CONFIG_READLINK bool
c 118 CONFIG_DMALLOC choice_bool
c 119 CONFIG_SETSEBOOL bool
c 120 CONFIG_FEATURE_RFC3397 bool
c 121 CONFIG_NOMMU bool
c 122 CONFIG_DF bool
c 123 CONFIG_RUNLEVEL bool
c 124 CONFIG_FEATURE_UDHCP_PORT bool
c 125 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 126 CONFIG_FEATURE_IP_ROUTE bool
c 127 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 128 CONFIG_LFS bool
c 129 CONFIG_SETLOGCONS bool
c 130 CONFIG_SESTATUS bool
c 131 CONFIG_LOGIN_SCRIPTS bool
c 132 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 133 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 134 CONFIG_RUNSVDIR bool
c 135 CONFIG_IPADDR hidden_bool
c 136 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 137 CONFIG_FEATURE_SPLIT_FANCY bool
c 138 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 139 CONFIG_DEVFSD_FG_NP bool
c 140 CONFIG_UNCOMPRESS bool
c 141 CONFIG_FEATURE_WGET_STATUSBAR bool
c 142 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 143 CONFIG_DIFF bool
c 144 CONFIG_UNZIP bool
c 145 CONFIG_IPRULE hidden_bool
c 146 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 147 CONFIG_RESIZE bool
c 148 CONFIG_YES bool
c 149 CONFIG_FEATURE_VOLUMEID_HFS bool
c 150 CONFIG_ARP bool
c 151 CONFIG_FEATURE_FIND_NEWER bool
c 152 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 153 CONFIG_ADDUSER bool
c 154 CONFIG_FEATURE_SUN_LABEL bool
c 155 CONFIG_BZIP2 bool
c 156 CONFIG_FOLD bool
c 157 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 158 CONFIG_FEATURE_TAR_LZMA bool
c 159 CONFIG_FEATURE_HTTPD_CGI bool
c 160 CONFIG_SHA1SUM bool
c 161 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 162 CONFIG_FEATURE_FANCY_TAIL bool
c 163 CONFIG_FEATURE_UDHCP_DEBUG bool
c 164 CONFIG_FEATURE_SORT_BIG bool
c 165 CONFIG_USLEEP bool
c 166 CONFIG_NICE bool
c 167 CONFIG_INSTALL_APPLET_DONT choice_bool
c 168 CONFIG_FEATURE_IP_RULE bool
c 169 CONFIG_VCONFIG bool
c 170 CONFIG_ASH_GETOPTS bool
c 171 CONFIG_FEATURE_MOUNT_FLAGS bool
c 172 CONFIG_HTTPD bool
c 173 CONFIG_TRACEROUTE bool
c 174 CONFIG_TEE bool
c 175 CONFIG_TEST bool
c 176 CONFIG_NAMEIF bool
c 177 CONFIG_ID bool
c 178 CONFIG_FEATURE_FANCY_SLEEP bool
c 179 CONFIG_FEATURE_LZMA_FAST bool
c 180 CONFIG_APP_DHCPRELAY bool
c 181 CONFIG_FEATURE_FIND_MTIME bool
c 182 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 183 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 184 CONFIG_TFTP bool
c 185 CONFIG_FDISK bool
c 186 CONFIG_IPCALC bool
c 187 CONFIG_BUNZIP2 bool
c 188 CONFIG_MOUNT bool
c 189 CONFIG_FEATURE_RESIZE_PRINT bool
c 190 CONFIG_HOSTID bool
c 191 CONFIG_EXPR bool
c 192 CONFIG_FEATURE_FIND_USER bool
c 193 CONFIG_FEATURE_DEVFS bool
c 194 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 195 CONFIG_CP bool
c 196 CONFIG_MICROCOM bool
c 197 CONFIG_FEATURE_IP_TUNNEL bool
c 198 CONFIG_CHPST bool
c 199 CONFIG_PREFIX nonbool "./_install"
c 200 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 201 CONFIG_FEATURE_LESS_FLAGCS bool
c 202 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 203 CONFIG_ASH_MATH_SUPPORT bool
c 204 CONFIG_FEATURE_FANCY_ECHO bool
c 205 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 206 CONFIG_RUNCON bool
c 207 CONFIG_SPLIT bool
c 208 CONFIG_ASH_BUILTIN_ECHO bool
c 209 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 210 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 211 CONFIG_SED bool
c 212 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 213 CONFIG_RESET bool
c 214 CONFIG_BBCONFIG bool
c 215 CONFIG_FEATURE_MOUNT_NFS bool
c 216 CONFIG_FEATURE_FIND_PRUNE bool
c 217 CONFIG_SLATTACH bool
c 218 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 219 CONFIG_FEATURE_READLINK_FOLLOW bool
c 220 CONFIG_WGET bool
c 221 CONFIG_RX bool
c 222 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 223 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 224 CONFIG_FEATURE_FANCY_PING bool
c 225 CONFIG_VOLUMEID bool
c 226 CONFIG_ENVDIR bool
c 227 CONFIG_LOADFONT bool
c 228 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 229 CONFIG_FEATURE_USE_TERMIOS bool
c 230 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 231 CONFIG_FEATURE_MTAB_SUPPORT bool
c 232 CONFIG_NOHUP bool
c 233 CONFIG_FEATURE_TOP_DECIMALS bool
c 234 CONFIG_IP bool
c 235 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 236 CONFIG_FEATURE_VI_COLON bool
c 237 CONFIG_HEAD bool
c 238 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 239 CONFIG_MATCHPATHCON bool
c 240 CONFIG_UMOUNT bool
c 241 CONFIG_DIRNAME bool
c 242 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 243 CONFIG_CLEAR bool
c 244 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 245 CONFIG_FEATURE_DIFF_BINARY bool
c 246 CONFIG_FEATURE_MOUNT_FAKE bool
c 247 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 248 CONFIG_FEATURE_VOLUMEID_MSDOS bool
c 249 CONFIG_LOCALE_SUPPORT bool
c 250 CONFIG_DEBUG_TFTP bool
c 251 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 252 CONFIG_VI bool
c 253 CONFIG_FEATURE_FIND_PRINT0 bool
c 254 CONFIG_FEATURE_HTTPD_RANGES bool
c 255 CONFIG_STRINGS bool
c 256 CONFIG_FEATURE_EDITING bool
c 257 CONFIG_FEATURE_VI_SET bool
c 258 CONFIG_SULOGIN bool
c 259 CONFIG_RDATE bool
c 260 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 261 CONFIG_FDFLUSH bool
c 262 CONFIG_SUM bool
c 263 CONFIG_CKSUM bool
c 264 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 265 CONFIG_KILLALL5 bool
c 266 CONFIG_FEATURE_USE_INITTAB bool
c 267 CONFIG_FEATURE_HAVE_RPC bool
c 268 CONFIG_SETSID bool
c 269 CONFIG_INSTALL_NO_USR bool
c 270 CONFIG_FEATURE_TR_CLASSES bool
c 271 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 272 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 273 CONFIG_FEATURE_SECURETTY bool
c 274 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 275 CONFIG_FEATURE_VOLUMEID_EXT bool
c 276 CONFIG_FEATURE_MDEV_RENAME bool
c 277 CONFIG_FEATURE_VI_SETOPTS bool
c 278 CONFIG_EFENCE choice_bool
c 279 CONFIG_FEATURE_TFTP_GET bool
c 280 CONFIG_FEATURE_VERBOSE_USAGE bool
c 281 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 282 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 283 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 284 CONFIG_FEATURE_VOLUMEID_PROMISERAID bool
c 285 CONFIG_FEATURE_FIND_PATH bool
c 286 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 287 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 288 CONFIG_FDFORMAT bool
c 289 CONFIG_MKFIFO bool
c 290 CONFIG_DESKTOP bool
c 291 CONFIG_FEATURE_EXTRA_QUIET bool
c 292 CONFIG_PIPE_PROGRESS bool
c 293 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 294 CONFIG_RESTORECON bool
c 295 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 296 CONFIG_FEATURE_FIND_SIZE bool
c 297 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 298 CONFIG_ENV bool
c 299 CONFIG_STAT bool
c 300 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 301 CONFIG_IPTUNNEL hidden_bool
c 302 CONFIG_TELNET bool
c 303 CONFIG_FEATURE_SU_SYSLOG bool
c 304 CONFIG_UPTIME bool
c 305 CONFIG_LESS bool
c 306 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 307 CONFIG_HALT bool
c 308 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 309 CONFIG_LS bool
c 310 CONFIG_START_STOP_DAEMON bool
c 311 CONFIG_DUMPKMAP bool
c 312 CONFIG_PRINTF bool
c 313 CONFIG_FEATURE_MOUNT_FSTAB bool
c 314 CONFIG_LOGNAME bool
c 315 CONFIG_FEATURE_LS_RECURSIVE bool
c 316 CONFIG_PGREP bool
c 317 CONFIG_HUSH_JOB bool
c 318 CONFIG_MSH bool
c 319 CONFIG_BB_SYSCTL bool
c 320 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 321 CONFIG_PASSWD bool
c 322 CONFIG_FEATURE_ALLOW_EXEC bool
c 323 CONFIG_ED bool
c 324 CONFIG_CAL bool
c 325 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 326 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 327 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 328 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 329 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 330 CONFIG_PING6 bool
c 331 CONFIG_NC bool
c 332 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 333 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 334 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 335 CONFIG_FEATURE_AUTOWIDTH bool
c 336 CONFIG_FAKEIDENTD bool
c 337 CONFIG_WATCHDOG bool
c 338 CONFIG_FEATURE_IFUPDOWN_IP bool
c 339 CONFIG_CRONTAB bool
c 340 CONFIG_TASKSET bool
c 341 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 342 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 343 CONFIG_BRCTL bool
c 344 CONFIG_LAST bool
c 345 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 346 CONFIG_FEATURE_TAR_BZIP2 bool
c 347 CONFIG_WC bool
c 348 CONFIG_FEATURE_TAR_CREATE bool
c 349 CONFIG_GETOPT bool
c 350 CONFIG_PAM bool
c 351 CONFIG_FEATURE_STAT_FORMAT bool
c 352 CONFIG_FEATURE_LS_SORTFILES bool
c 353 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 354 CONFIG_CHMOD bool
c 355 CONFIG_FEATURE_RPM_BZ2 bool
c 356 CONFIG_FEATURE_VOLUMEID_HPFS bool
c 357 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 358 CONFIG_REALPATH bool
c 359 CONFIG_FEATURE_TAR_GZIP bool
c 360 CONFIG_FEATURE_FIND_REGEX bool
c 361 CONFIG_FEATURE_WC_LARGE bool
c 362 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 363 CONFIG_UNIQ bool
c 364 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 365 CONFIG_WHO bool
c 366 CONFIG_FEATURE_FETCHMAIL_APOP bool
c 367 CONFIG_FEATURE_PS_TIME bool
c 368 CONFIG_FEATURE_FIND_DELETE bool
c 369 CONFIG_HWCLOCK bool
c 370 CONFIG_FEATURE_TAR_COMPRESS bool
c 371 CONFIG_DMESG bool
c 372 CONFIG_FEATURE_VOLUMEID_UFS bool
c 373 CONFIG_FEATURE_MDEV_EXEC bool
c 374 CONFIG_MT bool
c 375 CONFIG_MKNOD bool
c 376 CONFIG_MOUNTPOINT bool
c 377 CONFIG_SETCONSOLE bool
c 378 CONFIG_KILLALL bool
c 379 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 380 CONFIG_FEATURE_VI_SEARCH bool
c 381 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 382 CONFIG_SLEEP bool
c 383 CONFIG_FEATURE_INIT_COREDUMPS bool
c 384 CONFIG_WERROR bool
c 385 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 386 CONFIG_FEATURE_FIND_TYPE bool
c 387 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 388 CONFIG_LOADKMAP bool
c 389 CONFIG_INSTALL bool
c 390 CONFIG_FUSER bool
c 391 CONFIG_FEATURE_MOUNT_LABEL bool
c 392 CONFIG_SELINUX bool
c 393 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 394 CONFIG_FEATURE_INSTALLER bool
c 395 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 396 CONFIG_FEATURE_FBSET_FANCY bool
c 397 CONFIG_CHPASSWD bool
c 398 CONFIG_VLOCK bool
c 399 CONFIG_KLOGD bool
c 400 CONFIG_HD bool
c 401 CONFIG_FEATURE_TAR_AUTODETECT bool
c 402 CONFIG_FEATURE_MOUNT_HELPERS bool
c 403 CONFIG_ETHER_WAKE bool
c 404 CONFIG_INSMOD bool
c 405 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 406 CONFIG_MKSWAP bool
c 407 CONFIG_KBD_MODE bool
c 408 CONFIG_RENICE bool
c 409 CONFIG_CHATTR bool
c 410 CONFIG_NETSTAT bool
c 411 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 412 CONFIG_OD bool
c 413 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 414 CONFIG_FEATURE_VI_8BIT bool
c 415 CONFIG_FEATURE_SENDMAIL_EHLO bool
c 416 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 417 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 418 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 419 CONFIG_RTCWAKE bool
c 420 CONFIG_TTY bool
c 421 CONFIG_FEATURE_LS_USERNAME bool
c 422 CONFIG_DU bool
c 423 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 424 CONFIG_CROND bool
c 425 CONFIG_PWD bool
c 426 CONFIG_INCLUDE_SUSv2 bool
c 427 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 428 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID bool
c 429 CONFIG_COMM bool
c 430 CONFIG_HDPARM bool
c 431 CONFIG_FEATURE_INETD_RPC bool
c 432 CONFIG_NC_SERVER bool
c 433 CONFIG_FEATURE_2_6_MODULES bool
c 434 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 435 CONFIG_ASH_RANDOM_SUPPORT bool
c 436 CONFIG_RPM bool
c 437 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 438 CONFIG_FEATURE_SGI_LABEL bool
c 439 CONFIG_FEATURE_TEST_64 bool
c 440 CONFIG_CHVT bool
c 441 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 442 CONFIG_FEATURE_MOUNT_CIFS bool
c 443 CONFIG_FEATURE_MINIX2 bool
c 444 CONFIG_FEATURE_DEVPTS bool
c 445 CONFIG_FEATURE_FDISK_ADVANCED bool
c 446 CONFIG_XARGS bool
c 447 CONFIG_FEATURE_LESS_BRACKETS bool
c 448 CONFIG_DELUSER bool
c 449 CONFIG_LSMOD bool
c 450 CONFIG_DC bool
c 451 CONFIG_FBSET bool
c 452 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 453 CONFIG_FEATURE_DEB_TAR_GZ bool
c 454 CONFIG_INIT bool
c 455 CONFIG_FSCK_MINIX bool
c 456 CONFIG_MKFS_MINIX bool
c 457 CONFIG_DEALLOCVT bool
c 458 CONFIG_FEATURE_HTTPD_SETUID bool
c 459 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 460 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 461 CONFIG_HUSH bool
c 462 CONFIG_BASENAME bool
c 463 CONFIG_FEATURE_COMPRESS_USAGE bool
c 464 CONFIG_RM bool
c 465 CONFIG_LN bool
c 466 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 467 CONFIG_FEATURE_FIND_PAREN bool
c 468 CONFIG_FEATURE_EDITING_VI bool
c 469 CONFIG_FEATURE_INIT_SCTTY bool
c 470 CONFIG_FIND bool
c 471 CONFIG_MODPROBE bool
c 472 CONFIG_CUT bool
c 473 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 474 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 475 CONFIG_FEATURE_FIND_EXEC bool
c 476 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 477 CONFIG_HUSH_LOOPS bool
c 478 CONFIG_SETUIDGID bool
c 479 CONFIG_FEATURE_FANCY_HEAD bool
c 480 CONFIG_FEATURE_DIFF_MINIMAL bool
c 481 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 482 CONFIG_FEATURE_NETSTAT_WIDE bool
c 483 CONFIG_FEATURE_LESS_REGEXP bool
c 484 CONFIG_MD5SUM bool
c 485 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 486 CONFIG_FALSE bool
c 487 CONFIG_TAR bool
c 488 CONFIG_LOGIN bool
c 489 CONFIG_MESG bool
c 490 CONFIG_GETSEBOOL bool
c 491 CONFIG_NMETER bool
c 492 CONFIG_IPLINK hidden_bool
c 493 CONFIG_SHOW_USAGE bool
c 494 CONFIG_FEATURE_PIDOF_SINGLE bool
c 495 CONFIG_FEATURE_SYSLOG bool
c 496 CONFIG_FEATURE_IP_ADDRESS bool
c 497 CONFIG_MAKEDEVS bool
c 498 CONFIG_FEATURE_SHADOWPASSWDS bool
c 499 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 500 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 501 CONFIG_PRINTENV bool
c 502 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 503 CONFIG_SETARCH bool
c 504 CONFIG_DELGROUP bool
c 505 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 506 CONFIG_PING bool
c 507 CONFIG_ASH_BUILTIN_TEST bool
c 508 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 509 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 510 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 511 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 512 CONFIG_FEATURE_NOLOGIN bool
c 513 CONFIG_LOGREAD bool
c 514 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 515 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 516 CONFIG_DEVFSD_MODLOAD bool
c 517 CONFIG_DEVFSD bool
c 518 CONFIG_HUSH_HELP bool
c 519 CONFIG_SELINUXENABLED bool
c 520 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 521 CONFIG_IOCTL_HEX2STR_ERROR bool
c 522 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 523 CONFIG_ECHO bool
c 524 CONFIG_ZCIP bool
c 525 CONFIG_TELNETD bool
c 526 CONFIG_FEATURE_LESS_MARKS bool
c 527 CONFIG_FEATURE_MDEV_CONF bool
c 528 CONFIG_TRUE bool
c 529 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 530 CONFIG_CPIO bool
c 531 CONFIG_FSCK bool
c 532 CONFIG_FEATURE_ETC_NETWORKS bool
c 533 CONFIG_CHGRP bool
c 534 CONFIG_MDEV bool
c 535 CONFIG_USE_BB_PWD_GRP bool
c 536 CONFIG_TR bool
c 537 CONFIG_FEATURE_2_4_MODULES bool
c 538 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 539 CONFIG_EXPAND bool
c 540 CONFIG_ENVUIDGID bool
c 541 CONFIG_CAT bool
c 542 CONFIG_FEATURE_DD_IBS_OBS bool
c 543 CONFIG_FEATURE_VOLUMEID_NVIDIARAID bool
c 544 CONFIG_FEATURE_FBSET_READMODE bool
c 545 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 546 CONFIG_APP_UDHCPC bool
c 547 CONFIG_ADDGROUP bool
c 548 CONFIG_DD bool
c 549 CONFIG_FEATURE_FIND_GROUP bool
c 550 CONFIG_RMDIR bool
c 551 CONFIG_ASH_READ_TIMEOUT bool
c 552 CONFIG_LENGTH bool
c 553 CONFIG_FEATURE_UDHCPC_ARPING bool
c 554 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 555 CONFIG_GREP bool
c 556 CONFIG_PSCAN bool
c 557 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 558 CONFIG_SOFTLIMIT bool
c 559 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 560 CONFIG_FEATURE_UMOUNT_ALL bool
c 561 CONFIG_UUENCODE bool
c 562 CONFIG_FEATURE_PIDOF_OMIT bool
c 563 CONFIG_FEATURE_OSF_LABEL bool
c 564 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 565 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 566 CONFIG_NITPICK bool
c 567 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 568 CONFIG_FEATURE_FAST_TOP bool
c 569 CONFIG_FEATURE_VOLUMEID_FAT bool
c 570 CONFIG_NSLOOKUP bool
c 571 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 572 CONFIG_FEATURE_INDIVIDUAL bool
c 573 CONFIG_PIDOF bool
c 574 CONFIG_CHOWN bool
c 575 CONFIG_CHROOT bool
c 576 CONFIG_CRYPTPW bool
c 577 CONFIG_FEATURE_VOLUMEID_VIARAID bool
c 578 CONFIG_FEATURE_VOLUMEID_LSIRAID bool
c 579 CONFIG_FEATURE_FIND_MMIN bool
c 580 CONFIG_DPKG_DEB bool
c 581 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 582 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 583 CONFIG_DPKG bool
c 584 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 585 CONFIG_DEVFSD_VERBOSE bool
c 586 CONFIG_FETCHMAIL bool
c 587 CONFIG_PIVOT_ROOT bool
c 588 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 589 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 590 CONFIG_FEATURE_LS_COLOR bool
c 591 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 592 CONFIG_SU bool
c 593 CONFIG_RPM2CPIO bool
c 594 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 595 CONFIG_MONOTONIC_SYSCALL bool
c 596 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 597 CONFIG_RUNSV bool
c 598 CONFIG_FEATURE_AIX_LABEL bool
c 599 CONFIG_HOSTNAME bool
c 600 CONFIG_ROUTE bool
c 601 CONFIG_FEATURE_VOLUMEID_SILICONRAID bool
c 602 CONFIG_USE_BB_SHADOW bool
c 603 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 604 CONFIG_FEATURE_VOLUMEID_UDF bool
c 605 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 606 CONFIG_FEATURE_IPC_SYSLOG bool
c 607 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 608 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 609 CONFIG_GETOPT_LONG bool
c 610 CONFIG_LOSETUP bool
c 611 CONFIG_FEATURE_VI_DOT_CMD bool
c 612 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 613 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 614 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 615 CONFIG_FEATURE_DATE_ISOFMT bool
c 616 CONFIG_ASH_MATH_SUPPORT_64 bool
c 617 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 618 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 619 CONFIG_FEATURE_INIT_SYSLOG bool
c 620 CONFIG_IPCRM bool
c 621 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 622 CONFIG_FEATURE_SUID_CONFIG bool
c 623 CONFIG_AWK bool
c 624 CONFIG_SETFILES bool
c 625 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 626 CONFIG_FEATURE_VI_READONLY bool
c 627 CONFIG_APP_UDHCPD bool
c 628 CONFIG_DEBUG_INIT bool
c 629 CONFIG_FINDFS bool
c 630 CONFIG_FEATURE_DIFF_DIR bool
c 631 CONFIG_DATE bool
c 632 CONFIG_WHOAMI bool
c 633 CONFIG_INETD bool
c 634 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 635 CONFIG_FEATURE_DF_INODE bool
c 636 CONFIG_FEATURE_IFCONFIG_HW bool
c 637 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 638 CONFIG_GETTY bool
c 639 CONFIG_FEATURE_DMESG_PRETTY bool
c 640 CONFIG_ASH_EXPAND_PRMT bool
c 641 CONFIG_FTPPUT bool
c 642 CONFIG_SETENFORCE bool
c 643 CONFIG_SWAPONOFF bool
c 644 CONFIG_FEATURE_FIND_NOT bool
c 645 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 646 CONFIG_SV bool
c 647 CONFIG_FEATURE_FIND_INUM bool
c 648 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 649 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 650 CONFIG_DEBUG bool
c 651 CONFIG_TOP bool
c 652 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 653 CONFIG_ASH_CMDCMD bool
c 654 CONFIG_UNEXPAND bool
c 655 CONFIG_FEATURE_PS_WIDE bool
c 656 CONFIG_EJECT bool
c 657 CONFIG_APP_DUMPLEASES bool
c 658 CONFIG_UNLZMA bool
c 659 CONFIG_SVLOGD bool
c 660 CONFIG_FEATURE_FIND_DEPTH bool
c 661 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 662 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 663 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 664 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 665 CONFIG_CHCON bool
c 666 CONFIG_SORT bool
c 667 CONFIG_FEATURE_MKSWAP_V0 bool
c 668 CONFIG_IPROUTE hidden_bool
c 669 CONFIG_READPROFILE bool
c 670 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 671 CONFIG_TCPSVD bool
c 672 CONFIG_FEATURE_HUMAN_READABLE bool
c 673 CONFIG_TOUCH bool
c 674 CONFIG_FEATURE_INITRD bool
c 675 CONFIG_HUSH_IF bool
c 676 CONFIG_TIME bool
c 677 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 678 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 679 CONFIG_FEATURE_VOLUMEID_JFS bool
c 680 CONFIG_STTY bool
c 681 CONFIG_TTYSIZE bool
c 682 CONFIG_READAHEAD bool
c 683 CONFIG_SYSLOGD bool
c 684 CONFIG_NO_DEBUG_LIB choice_bool
c 685 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 686 CONFIG_UDPSVD bool
c 687 CONFIG_ASH_ALIAS bool
c 688 CONFIG_GETENFORCE bool
c 689 CONFIG_FREE bool
c 690 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 691 CONFIG_FEATURE_SENDMAIL_BLOATY bool
c 692 CONFIG_FEATURE_IPCALC_FANCY bool
c 693 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 694 CONFIG_FEATURE_AWK_MATH bool
c 695 CONFIG_ARPING bool
c 696 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 696 583
-454 495 0
188 -402 0
454 -628 0
-502 609 0
185 -563 0
461 -477 0
-330 506 0
-364 580 0
-305 515 0
188 -476 0
-120 546 627 0
256 -362 0
470 -660 0
-57 160 484 0
498 -602 0
-368 470 0
-127 566 0
-46 392 665 0
76 -252 0
-146 487 0
-278 -684 0
-293 392 609 0
75 -367 0
-557 -564 0
58 -588 0
58 -136 -338 0
-78 321 0
-74 89 365 488 592 638 0
-231 246 0
609 -652 0
252 -322 623 0
-167 -557 0
256 -468 0
61 -85 -514 0
-118 -684 0
38 -136 0
-253 470 0
39 -621 0
-5 495 0
318 -417 0
61 -514 0
-276 527 0
-20 461 0
-49 -287 0
-25 343 0
-34 172 0
-416 564 0
267 -431 0
-70 111 0
-12 446 0
392 -519 0
-135 496 0
-55 536 0
21 -648 0
-74 89 -488 0
21 -507 0
-91 534 0
96 -229 0
113 -125 0
172 -341 0
-557 -591 0
546 -663 0
-47 302 0
188 -391 0
-67 185 0
-318 528 0
67 -154 0
-128 -185 474 0
-48 424 0
14 -325 0
19 -693 0
18 27 -167 394 0
369 -423 0
309 -352 0
-256 362 0
-233 608 0
470 -549 0
188 -442 0
21 -208 0
-209 -416 0
252 -257 0
-327 446 0
-54 555 0
252 -626 0
-77 433 471 0
58 -529 0
-99 586 0
191 -625 0
-180 627 0
-387 609 0
609 -649 0
305 -483 0
-513 606 0
172 -458 0
-126 -308 668 0
-260 580 583 0
185 -438 0
183 209 416 -564 0
-502 539 0
-44 188 240 0
461 -675 0
-564 -591 0
240 -560 0
143 -630 0
175 -439 0
-562 573 0
-516 517 0
-18 27 0
-137 207 0
56 0
19 -330 0
-485 580 583 0
61 -572 0
-328 446 0
58 -200 0
-194 609 0
67 -598 0
-303 592 0
-296 470 0
310 -538 0
-37 651 0
77 -433 -471 566 0
422 -427 0
309 -590 0
-66 340 0
546 -553 0
-164 666 0
-43 225 0
96 302 309 -335 0
234 -496 621 0
21 -65 0
-608 651 0
225 -612 0
225 -629 0
117 -219 0
-353 430 0
-88 392 0
49 287 329 417 0
-326 627 0
153 -194 0
21 -653 0
116 -488 0
113 -511 0
-112 252 0
-210 525 0
185 -598 0
-201 305 0
392 -490 0
-53 609 0
-15 461 0
299 -351 0
-132 404 449 0
-73 184 0
225 -428 0
74 -89 365 488 592 638 0
-208 523 0
-461 486 0
33 357 -497 0
470 -644 0
-51 302 0
-27 -61 0
126 234 -621 0
-329 -417 0
118 278 684 0
369 -510 0
-171 188 0
143 -245 0
90 -571 641 0
172 -434 0
338 -621 0
-345 487 530 0
-33 497 0
-85 -572 0
-381 487 0
-128 474 0
-35 256 0
-136 600 0
-36 331 0
547 -589 0
-295 309 0
-152 566 0
225 -238 0
-167 -591 0
-431 633 0
116 -622 0
39 234 -621 0
-368 660 0
-126 234 621 0
225 -459 0
-49 -417 0
-320 392 0
308 -492 0
-167 -564 0
206 -293 0
225 -679 0
-46 609 0
58 -136 0
487 -662 0
470 -475 0
566 -614 0
-159 172 0
159 -411 0
-188 -231 246 0
116 -321 0
234 -308 0
393 -452 0
113 -618 0
-127 -614 0
298 -652 0
143 -480 0
174 -661 0
-287 -417 0
197 -301 0
-546 617 -627 0
-215 495 0
19 -588 0
133 0
-391 629 0
-379 449 0
-41 683 0
-230 609 0
-74 344 488 592 638 0
252 -277 0
-49 -329 0
-386 470 0
-127 -152 0
-423 609 0
106 -271 0
-321 495 0
116 -398 0
188 231 -246 0
404 -499 0
-606 683 0
-258 495 0
498 535 -602 0
122 309 422 -672 0
-183 -416 0
-149 225 0
-87 487 0
-115 309 0
15 -317 0
67 -563 0
-336 495 0
-74 89 -638 0
-85 -514 0
-273 488 0
-77 433 0
175 -318 0
-266 454 0
225 -466 0
392 -624 0
-3 256 0
430 -690 0
-581 592 0
627 -657 0
548 -559 0
-481 487 0
-396 451 0
199 0
252 -342 0
-460 504 0
172 -283 0
-293 609 0
58 -306 0
-53 220 0
-182 252 0
-461 528 0
50 -634 0
-297 609 0
488 -512 0
-546 617 0
404 -670 0
-58 529 0
-65 256 0
184 -279 0
-139 517 0
225 -286 0
-527 534 0
392 -665 0
116 -592 0
309 -315 0
392 -642 0
430 -584 0
188 -231 246 0
-154 185 0
128 -682 0
38 -636 0
-28 172 0
252 -414 0
-471 520 566 0
89 -365 0
172 -202 0
-179 658 0
70 -111 0
-234 496 -621 0
39 -234 -621 0
-40 225 0
309 -590 609 0
244 0
-74 89 -365 0
-287 -329 0
-215 267 0
186 -649 0
-590 609 0
94 -522 0
-128 185 474 0
135 -308 -496 0
-77 433 566 0
21 -26 0
175 -507 0
-282 606 0
-9 627 0
92 404 471 -537 0
225 -677 0
-145 168 0
-218 537 0
58 -338 0
495 -592 0
-46 609 665 0
430 -594 0
-74 89 0
290 -367 0
305 -526 0
113 -205 0
122 -635 0
430 -607 0
106 195 -395 0
-4 389 0
-60 116 0
470 -647 0
-131 488 0
-605 633 0
310 -387 0
237 -479 0
-4 609 0
-151 470 0
-236 252 0
-181 470 0
-488 495 0
-366 586 0
113 -696 0
-135 308 0
128 185 -474 0
496 -621 0
305 -515 0
392 -688 0
-22 38 0
252 -380 0
184 -212 0
-2 173 0
-285 470 0
-272 513 0
-291 454 0
406 -667 0
58 -385 0
9 -627 0
-80 566 0
-554 633 0
433 -537 567 0
234 -621 0
-77 471 0
-33 -357 0
203 -616 0
256 -264 0
-274 633 0
495 -525 0
-281 555 0
-104 392 0
-197 301 -308 0
-381 609 0
68 -441 0
-163 546 627 0
-222 225 0
113 -565 0
-546 663 0
-14 325 0
-542 548 0
451 -544 0
-355 436 0
-21 175 0
-433 -567 0
20 21 318 461 -613 0
-63 683 0
188 -215 0
-360 470 0
38 -582 0
-46 392 0
-287 461 0
126 -621 0
-334 487 0
42 -691 0
-14 266 0
537 -567 0
-206 392 0
-157 590 0
225 -372 0
116 -620 0
410 -482 0
-522 609 0
173 -596 0
347 -361 0
-145 308 0
93 -162 0
21 -640 0
-297 654 0
-46 392 609 0
61 -85 -572 0
-108 446 0
454 -469 0
-76 252 0
39 -492 0
-357 497 0
159 -545 0
167 557 564 591 0
-18 20 21 318 461 0
225 -248 0
1 -265 0
-86 252 0
-383 454 0
309 -421 0
-499 537 0
21 -203 0
454 -619 0
-39 234 621 0
38 -437 0
45 -247 0
-467 470 0
-247 609 0
235 0
617 -627 0
89 -365 -488 0
74 -344 -592 0
173 -333 0
220 -405 0
225 -228 0
282 -606 0
-393 404 0
-346 487 0
555 -664 0
495 -638 0
206 -293 392 0
3 -418 0
-59 225 0
-178 382 0
-105 622 0
225 -645 0
30 -161 0
21 -551 0
495 -517 0
75 -655 0
-318 486 0
-204 523 0
67 -445 0
145 -168 -308 0
225 -275 0
-393 433 537 0
-197 234 0
-118 -278 0
-136 -338 0
495 -633 0
-216 470 0
-224 506 0
546 -617 627 0
1 -378 0
21 -170 0
-183 -209 0
309 -332 0
-158 487 0
331 -432 0
-320 624 0
-270 536 0
50 -400 0
-280 493 0
454 -674 0
-443 455 456 0
-571 609 0
-370 487 0
-230 377 0
21 -687 0
-192 470 0
-138 430 0
-209 564 0
113 -509 0
470 -579 0
-239 392 0
-95 461 0
-218 404 0
-141 220 0
186 -692 0
188 -231 240 0
-46 665 0
-373 527 0
-463 493 0
-350 488 0
175 -461 0
176 -251 0
109 0
-81 470 0
-242 633 0
126 -668 0
225 -284 0
127 152 -566 614 0
67 -438 0
-176 495 0
471 -520 566 0
206 -293 609 0
-77 471 566 0
94 -473 0
172 -254 0
126 -234 -621 0
234 496 -621 0
225 -577 0
184 -250 0
225 -685 0
74 -344 0
35 -256 0
537 -670 0
225 -601 0
308 -668 0
623 -694 0
100 -142 0
-293 392 0
21 -62 0
-68 172 0
-413 424 0
-168 234 0
-294 392 0
-183 564 0
517 -585 0
-424 495 0
461 -518 0
42 -415 0
188 -313 0
-508 608 0
147 -189 0
185 -445 0
-348 487 0
-124 546 627 0
116 -424 0
225 -569 0
-88 470 0
92 404 -433 471 0
225 -543 0
225 -578 0
-102 225 0
535 -602 0
-74 89 -592 0
-13 21 0
225 -604 0
346 359 -401 0
-119 392 0
-461 523 0
-130 392 0
367 -637 0
-494 573 0
116 -339 0
21 -435 0
252 -611 0
495 -524 0
-271 609 0
21 -49 0
-82 470 0
74 -344 -488 0
-453 580 583 0
225 -500 0
-301 308 0
38 -505 0
-615 631 0
305 -447 0
-359 487 0
-603 633 0
-223 234 0
471 -520 0
89 -365 -638 0
74 -344 -638 0
89 -365 -592 0
-39 -308 492 0
-17 656 0
371 -639 0
225 -356 0
-72 470 0
-8 305 0
-152 -614 0
