2008-01-17 11:05:09 +0000
diff --git a/include/usage.h b/include/usage.h
index 3e01971..0b5c66c 100644
--- a/include/usage.h
+++ b/include/usage.h
@@ -3373,7 +3373,7 @@ USE_FEATURE_RUN_PARTS_FANCY("\n	-l	Prints names of all matching files even when
 	USE_FEATURE_STAT_FORMAT( \
        "	-c fmt	Use the specified format\n") \
        "	-f	Display filesystem status\n" \
-       "	-L,-l	Dereference links\n" \
+       "	-L	Dereference links\n" \
        "	-t	Display info in terse form" \
 	USE_SELINUX( \
        "\n	-Z	Print security context" \
