c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 10 CONFIG_RAIDAUTORUN bool
c 11 CONFIG_LSATTR bool
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 13 CONFIG_ASH_MAIL bool
c 14 CONFIG_FEATURE_KILL_REMOVED bool
c 15 CONFIG_HUSH_INTERACTIVE bool
c 16 CONFIG_UUDECODE bool
c 17 CONFIG_FEATURE_EJECT_SCSI bool
c 18 CONFIG_FEATURE_SH_STANDALONE bool
c 19 CONFIG_FEATURE_IPV6 bool
c 20 CONFIG_LASH bool
c 21 CONFIG_ASH bool
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 23 CONFIG_OPENVT bool
c 24 CONFIG_SWITCH_ROOT bool
c 25 CONFIG_FEATURE_BRCTL_FANCY bool
c 26 CONFIG_ASH_READ_NCHARS bool
c 27 CONFIG_FEATURE_PREFER_APPLETS bool
c 28 CONFIG_FEATURE_HTTPD_PROXY bool
c 29 CONFIG_ADJTIMEX bool
c 30 CONFIG_AR bool
c 31 CONFIG_CTTYHACK bool
c 32 CONFIG_WATCH bool
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 35 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 36 CONFIG_NC_EXTRA bool
c 37 CONFIG_FEATURE_TOPMEM bool
c 38 CONFIG_IFCONFIG bool
c 39 CONFIG_FEATURE_IP_LINK bool
c 40 CONFIG_FEATURE_VOLUMEID_ISWRAID bool
c 41 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 42 CONFIG_SENDMAIL bool
c 43 CONFIG_FEATURE_VOLUMEID_MAC bool
c 44 CONFIG_FEATURE_MOUNT_LOOP bool
c 45 CONFIG_MKDIR bool
c 46 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 47 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 48 CONFIG_DEBUG_CROND_OPTION bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 54 CONFIG_FEATURE_GREP_CONTEXT bool
c 55 CONFIG_FEATURE_TR_EQUIV bool
c 56 CONFIG_PASSWORD_MINLEN nonbool 6
c 57 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 58 CONFIG_IFUPDOWN bool
c 59 CONFIG_FEATURE_VOLUMEID_LVM bool
c 60 CONFIG_IPCS bool
c 61 CONFIG_BUILD_LIBBUSYBOX bool
c 62 CONFIG_ASH_JOB_CONTROL bool
c 63 CONFIG_FEATURE_REMOTE_LOG bool
c 64 CONFIG_FREERAMDISK bool
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 66 CONFIG_FEATURE_TASKSET_FANCY bool
c 67 CONFIG_FEATURE_FDISK_WRITABLE bool
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 69 CONFIG_SETKEYCODES bool
c 70 CONFIG_UNIX2DOS hidden_bool
c 71 CONFIG_SEQ bool
c 72 CONFIG_FEATURE_FIND_XDEV bool
c 73 CONFIG_FEATURE_TFTP_PUT bool
c 74 CONFIG_FEATURE_WTMP bool
c 75 CONFIG_PS bool
c 76 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 77 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 78 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 79 CONFIG_SYNC bool
c 80 CONFIG_FEATURE_CLEAN_UP bool
c 81 CONFIG_FEATURE_FIND_PERM bool
c 82 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 83 CONFIG_GZIP bool
c 84 CONFIG_CHRT bool
c 85 CONFIG_STATIC bool
c 86 CONFIG_FEATURE_VI_YANKMARK bool
c 87 CONFIG_FEATURE_TAR_FROM bool
c 88 CONFIG_FEATURE_FIND_CONTEXT bool
c 89 CONFIG_FEATURE_UTMP bool
c 90 CONFIG_FTPGET bool
c 91 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 92 CONFIG_RMMOD bool
c 93 CONFIG_TAIL bool
c 94 CONFIG_RUN_PARTS bool
c 95 CONFIG_HUSH_TICK bool
c 96 CONFIG_MORE bool
c 97 CONFIG_DNSD bool
c 98 CONFIG_CMP bool
c 99 CONFIG_FEATURE_FETCHMAIL_FILTER bool
c 100 CONFIG_GUNZIP bool
c 101 CONFIG_UNAME bool
c 102 CONFIG_FEATURE_VOLUMEID_XFS bool
c 103 CONFIG_TAC bool
c 104 CONFIG_LOAD_POLICY bool
c 105 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 106 CONFIG_MV bool
c 107 CONFIG_PATCH bool
c 108 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 109 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 110 CONFIG_PKILL bool
c 111 CONFIG_DOS2UNIX bool
c 112 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 113 CONFIG_CHAT bool
c 114 CONFIG_MKTEMP bool
c 115 CONFIG_FEATURE_LS_FILETYPES bool
c 116 CONFIG_FEATURE_SUID bool
c 117 CONFIG_READLINK bool
c 118 CONFIG_DMALLOC choice_bool
c 119 CONFIG_SETSEBOOL bool
c 120 CONFIG_FEATURE_RFC3397 bool
c 121 CONFIG_NOMMU bool
c 122 CONFIG_DF bool
c 123 CONFIG_RUNLEVEL bool
c 124 CONFIG_FEATURE_UDHCP_PORT bool
c 125 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 126 CONFIG_FEATURE_IP_ROUTE bool
c 127 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 128 CONFIG_LFS bool
c 129 CONFIG_SETLOGCONS bool
c 130 CONFIG_SESTATUS bool
c 131 CONFIG_LOGIN_SCRIPTS bool
c 132 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 133 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 134 CONFIG_RUNSVDIR bool
c 135 CONFIG_IPADDR hidden_bool
c 136 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 137 CONFIG_FEATURE_SPLIT_FANCY bool
c 138 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 139 CONFIG_DEVFSD_FG_NP bool
c 140 CONFIG_UNCOMPRESS bool
c 141 CONFIG_FEATURE_WGET_STATUSBAR bool
c 142 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 143 CONFIG_DIFF bool
c 144 CONFIG_UNZIP bool
c 145 CONFIG_IPRULE hidden_bool
c 146 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 147 CONFIG_RESIZE bool
c 148 CONFIG_YES bool
c 149 CONFIG_FEATURE_VOLUMEID_HFS bool
c 150 CONFIG_ARP bool
c 151 CONFIG_FEATURE_FIND_NEWER bool
c 152 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 153 CONFIG_ADDUSER bool
c 154 CONFIG_FEATURE_SUN_LABEL bool
c 155 CONFIG_BZIP2 bool
c 156 CONFIG_FOLD bool
c 157 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 158 CONFIG_FEATURE_TAR_LZMA bool
c 159 CONFIG_FEATURE_HTTPD_CGI bool
c 160 CONFIG_SHA1SUM bool
c 161 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 162 CONFIG_FEATURE_FANCY_TAIL bool
c 163 CONFIG_FEATURE_UDHCP_DEBUG bool
c 164 CONFIG_FEATURE_SORT_BIG bool
c 165 CONFIG_USLEEP bool
c 166 CONFIG_NICE bool
c 167 CONFIG_INSTALL_APPLET_DONT choice_bool
c 168 CONFIG_FEATURE_IP_RULE bool
c 169 CONFIG_VCONFIG bool
c 170 CONFIG_ASH_GETOPTS bool
c 171 CONFIG_FEATURE_MOUNT_FLAGS bool
c 172 CONFIG_HTTPD bool
c 173 CONFIG_TRACEROUTE bool
c 174 CONFIG_TEE bool
c 175 CONFIG_TEST bool
c 176 CONFIG_NAMEIF bool
c 177 CONFIG_ID bool
c 178 CONFIG_FEATURE_FANCY_SLEEP bool
c 179 CONFIG_FEATURE_LZMA_FAST bool
c 180 CONFIG_APP_DHCPRELAY bool
c 181 CONFIG_FEATURE_FIND_MTIME bool
c 182 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 183 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 184 CONFIG_TFTP bool
c 185 CONFIG_FDISK bool
c 186 CONFIG_IPCALC bool
c 187 CONFIG_BUNZIP2 bool
c 188 CONFIG_MOUNT bool
c 189 CONFIG_FEATURE_RESIZE_PRINT bool
c 190 CONFIG_HOSTID bool
c 191 CONFIG_EXPR bool
c 192 CONFIG_FEATURE_FIND_USER bool
c 193 CONFIG_FEATURE_DEVFS bool
c 194 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 195 CONFIG_CP bool
c 196 CONFIG_MICROCOM bool
c 197 CONFIG_FEATURE_IP_TUNNEL bool
c 198 CONFIG_CHPST bool
c 199 CONFIG_PREFIX nonbool "./_install"
c 200 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 201 CONFIG_FEATURE_LESS_FLAGCS bool
c 202 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 203 CONFIG_ASH_MATH_SUPPORT bool
c 204 CONFIG_FEATURE_FANCY_ECHO bool
c 205 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 206 CONFIG_RUNCON bool
c 207 CONFIG_SPLIT bool
c 208 CONFIG_ASH_BUILTIN_ECHO bool
c 209 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 210 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 211 CONFIG_SED bool
c 212 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 213 CONFIG_RESET bool
c 214 CONFIG_BBCONFIG bool
c 215 CONFIG_FEATURE_MOUNT_NFS bool
c 216 CONFIG_FEATURE_FIND_PRUNE bool
c 217 CONFIG_SLATTACH bool
c 218 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 219 CONFIG_FEATURE_READLINK_FOLLOW bool
c 220 CONFIG_WGET bool
c 221 CONFIG_RX bool
c 222 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 223 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 224 CONFIG_FEATURE_FANCY_PING bool
c 225 CONFIG_VOLUMEID bool
c 226 CONFIG_ENVDIR bool
c 227 CONFIG_LOADFONT bool
c 228 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 229 CONFIG_FEATURE_USE_TERMIOS bool
c 230 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 231 CONFIG_FEATURE_MTAB_SUPPORT bool
c 232 CONFIG_NOHUP bool
c 233 CONFIG_FEATURE_TOP_DECIMALS bool
c 234 CONFIG_IP bool
c 235 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 236 CONFIG_FEATURE_VI_COLON bool
c 237 CONFIG_HEAD bool
c 238 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 239 CONFIG_MATCHPATHCON bool
c 240 CONFIG_UMOUNT bool
c 241 CONFIG_DIRNAME bool
c 242 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 243 CONFIG_CLEAR bool
c 244 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 245 CONFIG_FEATURE_DIFF_BINARY bool
c 246 CONFIG_FEATURE_MOUNT_FAKE bool
c 247 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 248 CONFIG_FEATURE_VOLUMEID_MSDOS bool
c 249 CONFIG_LOCALE_SUPPORT bool
c 250 CONFIG_DEBUG_TFTP bool
c 251 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 252 CONFIG_VI bool
c 253 CONFIG_FEATURE_FIND_PRINT0 bool
c 254 CONFIG_FEATURE_HTTPD_RANGES bool
c 255 CONFIG_STRINGS bool
c 256 CONFIG_FEATURE_EDITING bool
c 257 CONFIG_FEATURE_VI_SET bool
c 258 CONFIG_SULOGIN bool
c 259 CONFIG_RDATE bool
c 260 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 261 CONFIG_FDFLUSH bool
c 262 CONFIG_SUM bool
c 263 CONFIG_CKSUM bool
c 264 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 265 CONFIG_KILLALL5 bool
c 266 CONFIG_FEATURE_USE_INITTAB bool
c 267 CONFIG_FEATURE_HAVE_RPC bool
c 268 CONFIG_SETSID bool
c 269 CONFIG_INSTALL_NO_USR bool
c 270 CONFIG_FEATURE_TR_CLASSES bool
c 271 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 272 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 273 CONFIG_FEATURE_SECURETTY bool
c 274 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 275 CONFIG_FEATURE_VOLUMEID_EXT bool
c 276 CONFIG_FEATURE_MDEV_RENAME bool
c 277 CONFIG_FEATURE_VI_SETOPTS bool
c 278 CONFIG_EFENCE choice_bool
c 279 CONFIG_FEATURE_TFTP_GET bool
c 280 CONFIG_FEATURE_VERBOSE_USAGE bool
c 281 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 282 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 283 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 284 CONFIG_FEATURE_VOLUMEID_PROMISERAID bool
c 285 CONFIG_FEATURE_FIND_PATH bool
c 286 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 287 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 288 CONFIG_FDFORMAT bool
c 289 CONFIG_MKFIFO bool
c 290 CONFIG_DESKTOP bool
c 291 CONFIG_FEATURE_EXTRA_QUIET bool
c 292 CONFIG_PIPE_PROGRESS bool
c 293 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 294 CONFIG_RESTORECON bool
c 295 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 296 CONFIG_FEATURE_FIND_SIZE bool
c 297 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 298 CONFIG_ENV bool
c 299 CONFIG_STAT bool
c 300 CONFIG_LPD bool
c 301 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 302 CONFIG_IPTUNNEL hidden_bool
c 303 CONFIG_TELNET bool
c 304 CONFIG_FEATURE_SU_SYSLOG bool
c 305 CONFIG_UPTIME bool
c 306 CONFIG_LESS bool
c 307 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 308 CONFIG_HALT bool
c 309 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 310 CONFIG_LS bool
c 311 CONFIG_START_STOP_DAEMON bool
c 312 CONFIG_DUMPKMAP bool
c 313 CONFIG_PRINTF bool
c 314 CONFIG_FEATURE_MOUNT_FSTAB bool
c 315 CONFIG_LOGNAME bool
c 316 CONFIG_FEATURE_LS_RECURSIVE bool
c 317 CONFIG_PGREP bool
c 318 CONFIG_HUSH_JOB bool
c 319 CONFIG_MSH bool
c 320 CONFIG_BB_SYSCTL bool
c 321 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 322 CONFIG_PASSWD bool
c 323 CONFIG_FEATURE_ALLOW_EXEC bool
c 324 CONFIG_ED bool
c 325 CONFIG_CAL bool
c 326 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 327 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 328 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 329 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 330 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 331 CONFIG_PING6 bool
c 332 CONFIG_NC bool
c 333 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 334 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 335 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 336 CONFIG_FEATURE_AUTOWIDTH bool
c 337 CONFIG_FAKEIDENTD bool
c 338 CONFIG_WATCHDOG bool
c 339 CONFIG_FEATURE_IFUPDOWN_IP bool
c 340 CONFIG_CRONTAB bool
c 341 CONFIG_TASKSET bool
c 342 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 343 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 344 CONFIG_BRCTL bool
c 345 CONFIG_LAST bool
c 346 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 347 CONFIG_FEATURE_TAR_BZIP2 bool
c 348 CONFIG_WC bool
c 349 CONFIG_FEATURE_TAR_CREATE bool
c 350 CONFIG_GETOPT bool
c 351 CONFIG_PAM bool
c 352 CONFIG_FEATURE_STAT_FORMAT bool
c 353 CONFIG_FEATURE_LS_SORTFILES bool
c 354 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 355 CONFIG_CHMOD bool
c 356 CONFIG_FEATURE_RPM_BZ2 bool
c 357 CONFIG_FEATURE_VOLUMEID_HPFS bool
c 358 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 359 CONFIG_REALPATH bool
c 360 CONFIG_FEATURE_TAR_GZIP bool
c 361 CONFIG_FEATURE_FIND_REGEX bool
c 362 CONFIG_FEATURE_WC_LARGE bool
c 363 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 364 CONFIG_UNIQ bool
c 365 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 366 CONFIG_WHO bool
c 367 CONFIG_FEATURE_FETCHMAIL_APOP bool
c 368 CONFIG_FEATURE_PS_TIME bool
c 369 CONFIG_FEATURE_FIND_DELETE bool
c 370 CONFIG_HWCLOCK bool
c 371 CONFIG_FEATURE_TAR_COMPRESS bool
c 372 CONFIG_DMESG bool
c 373 CONFIG_FEATURE_VOLUMEID_UFS bool
c 374 CONFIG_FEATURE_MDEV_EXEC bool
c 375 CONFIG_MT bool
c 376 CONFIG_MKNOD bool
c 377 CONFIG_MOUNTPOINT bool
c 378 CONFIG_SETCONSOLE bool
c 379 CONFIG_KILLALL bool
c 380 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 381 CONFIG_FEATURE_VI_SEARCH bool
c 382 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 383 CONFIG_SLEEP bool
c 384 CONFIG_FEATURE_INIT_COREDUMPS bool
c 385 CONFIG_WERROR bool
c 386 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 387 CONFIG_FEATURE_FIND_TYPE bool
c 388 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 389 CONFIG_LOADKMAP bool
c 390 CONFIG_INSTALL bool
c 391 CONFIG_FUSER bool
c 392 CONFIG_FEATURE_MOUNT_LABEL bool
c 393 CONFIG_SELINUX bool
c 394 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 395 CONFIG_FEATURE_INSTALLER bool
c 396 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 397 CONFIG_FEATURE_FBSET_FANCY bool
c 398 CONFIG_CHPASSWD bool
c 399 CONFIG_VLOCK bool
c 400 CONFIG_KLOGD bool
c 401 CONFIG_HD bool
c 402 CONFIG_FEATURE_TAR_AUTODETECT bool
c 403 CONFIG_FEATURE_MOUNT_HELPERS bool
c 404 CONFIG_ETHER_WAKE bool
c 405 CONFIG_INSMOD bool
c 406 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 407 CONFIG_MKSWAP bool
c 408 CONFIG_KBD_MODE bool
c 409 CONFIG_RENICE bool
c 410 CONFIG_CHATTR bool
c 411 CONFIG_NETSTAT bool
c 412 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 413 CONFIG_OD bool
c 414 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 415 CONFIG_FEATURE_VI_8BIT bool
c 416 CONFIG_FEATURE_SENDMAIL_EHLO bool
c 417 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 418 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 419 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 420 CONFIG_RTCWAKE bool
c 421 CONFIG_TTY bool
c 422 CONFIG_FEATURE_LS_USERNAME bool
c 423 CONFIG_DU bool
c 424 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 425 CONFIG_CROND bool
c 426 CONFIG_PWD bool
c 427 CONFIG_INCLUDE_SUSv2 bool
c 428 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 429 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID bool
c 430 CONFIG_COMM bool
c 431 CONFIG_HDPARM bool
c 432 CONFIG_FEATURE_INETD_RPC bool
c 433 CONFIG_NC_SERVER bool
c 434 CONFIG_FEATURE_2_6_MODULES bool
c 435 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 436 CONFIG_ASH_RANDOM_SUPPORT bool
c 437 CONFIG_RPM bool
c 438 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 439 CONFIG_FEATURE_SGI_LABEL bool
c 440 CONFIG_FEATURE_TEST_64 bool
c 441 CONFIG_CHVT bool
c 442 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 443 CONFIG_FEATURE_MOUNT_CIFS bool
c 444 CONFIG_FEATURE_MINIX2 bool
c 445 CONFIG_FEATURE_DEVPTS bool
c 446 CONFIG_FEATURE_FDISK_ADVANCED bool
c 447 CONFIG_XARGS bool
c 448 CONFIG_FEATURE_LESS_BRACKETS bool
c 449 CONFIG_DELUSER bool
c 450 CONFIG_LSMOD bool
c 451 CONFIG_DC bool
c 452 CONFIG_FBSET bool
c 453 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 454 CONFIG_FEATURE_DEB_TAR_GZ bool
c 455 CONFIG_INIT bool
c 456 CONFIG_FSCK_MINIX bool
c 457 CONFIG_MKFS_MINIX bool
c 458 CONFIG_DEALLOCVT bool
c 459 CONFIG_FEATURE_HTTPD_SETUID bool
c 460 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 461 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 462 CONFIG_HUSH bool
c 463 CONFIG_BASENAME bool
c 464 CONFIG_FEATURE_COMPRESS_USAGE bool
c 465 CONFIG_RM bool
c 466 CONFIG_LN bool
c 467 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 468 CONFIG_FEATURE_FIND_PAREN bool
c 469 CONFIG_FEATURE_EDITING_VI bool
c 470 CONFIG_FEATURE_INIT_SCTTY bool
c 471 CONFIG_FIND bool
c 472 CONFIG_MODPROBE bool
c 473 CONFIG_CUT bool
c 474 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 475 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 476 CONFIG_FEATURE_FIND_EXEC bool
c 477 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 478 CONFIG_HUSH_LOOPS bool
c 479 CONFIG_LPR bool
c 480 CONFIG_SETUIDGID bool
c 481 CONFIG_FEATURE_FANCY_HEAD bool
c 482 CONFIG_FEATURE_DIFF_MINIMAL bool
c 483 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 484 CONFIG_FEATURE_NETSTAT_WIDE bool
c 485 CONFIG_FEATURE_LESS_REGEXP bool
c 486 CONFIG_MD5SUM bool
c 487 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 488 CONFIG_FALSE bool
c 489 CONFIG_TAR bool
c 490 CONFIG_LOGIN bool
c 491 CONFIG_MESG bool
c 492 CONFIG_GETSEBOOL bool
c 493 CONFIG_NMETER bool
c 494 CONFIG_IPLINK hidden_bool
c 495 CONFIG_SHOW_USAGE bool
c 496 CONFIG_FEATURE_PIDOF_SINGLE bool
c 497 CONFIG_FEATURE_SYSLOG bool
c 498 CONFIG_FEATURE_IP_ADDRESS bool
c 499 CONFIG_MAKEDEVS bool
c 500 CONFIG_FEATURE_SHADOWPASSWDS bool
c 501 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 502 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 503 CONFIG_PRINTENV bool
c 504 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 505 CONFIG_SETARCH bool
c 506 CONFIG_DELGROUP bool
c 507 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 508 CONFIG_PING bool
c 509 CONFIG_ASH_BUILTIN_TEST bool
c 510 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 511 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 512 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 513 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 514 CONFIG_FEATURE_NOLOGIN bool
c 515 CONFIG_LOGREAD bool
c 516 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 517 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 518 CONFIG_DEVFSD_MODLOAD bool
c 519 CONFIG_DEVFSD bool
c 520 CONFIG_HUSH_HELP bool
c 521 CONFIG_SELINUXENABLED bool
c 522 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 523 CONFIG_IOCTL_HEX2STR_ERROR bool
c 524 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 525 CONFIG_ECHO bool
c 526 CONFIG_ZCIP bool
c 527 CONFIG_TELNETD bool
c 528 CONFIG_FEATURE_LESS_MARKS bool
c 529 CONFIG_FEATURE_MDEV_CONF bool
c 530 CONFIG_TRUE bool
c 531 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 532 CONFIG_CPIO bool
c 533 CONFIG_FSCK bool
c 534 CONFIG_FEATURE_ETC_NETWORKS bool
c 535 CONFIG_CHGRP bool
c 536 CONFIG_MDEV bool
c 537 CONFIG_USE_BB_PWD_GRP bool
c 538 CONFIG_TR bool
c 539 CONFIG_FEATURE_2_4_MODULES bool
c 540 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 541 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 542 CONFIG_EXPAND bool
c 543 CONFIG_ENVUIDGID bool
c 544 CONFIG_CAT bool
c 545 CONFIG_FEATURE_DD_IBS_OBS bool
c 546 CONFIG_FEATURE_VOLUMEID_NVIDIARAID bool
c 547 CONFIG_FEATURE_FBSET_READMODE bool
c 548 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 549 CONFIG_APP_UDHCPC bool
c 550 CONFIG_ADDGROUP bool
c 551 CONFIG_DD bool
c 552 CONFIG_FEATURE_FIND_GROUP bool
c 553 CONFIG_RMDIR bool
c 554 CONFIG_ASH_READ_TIMEOUT bool
c 555 CONFIG_LPQ bool
c 556 CONFIG_LENGTH bool
c 557 CONFIG_FEATURE_UDHCPC_ARPING bool
c 558 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 559 CONFIG_GREP bool
c 560 CONFIG_PSCAN bool
c 561 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 562 CONFIG_SOFTLIMIT bool
c 563 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 564 CONFIG_FEATURE_UMOUNT_ALL bool
c 565 CONFIG_UUENCODE bool
c 566 CONFIG_FEATURE_PIDOF_OMIT bool
c 567 CONFIG_FEATURE_OSF_LABEL bool
c 568 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 569 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 570 CONFIG_NITPICK bool
c 571 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 572 CONFIG_FEATURE_FAST_TOP bool
c 573 CONFIG_FEATURE_VOLUMEID_FAT bool
c 574 CONFIG_NSLOOKUP bool
c 575 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 576 CONFIG_FEATURE_INDIVIDUAL bool
c 577 CONFIG_PIDOF bool
c 578 CONFIG_CHOWN bool
c 579 CONFIG_CHROOT bool
c 580 CONFIG_CRYPTPW bool
c 581 CONFIG_FEATURE_VOLUMEID_VIARAID bool
c 582 CONFIG_FEATURE_VOLUMEID_LSIRAID bool
c 583 CONFIG_FEATURE_FIND_MMIN bool
c 584 CONFIG_DPKG_DEB bool
c 585 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 586 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 587 CONFIG_DPKG bool
c 588 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 589 CONFIG_DEVFSD_VERBOSE bool
c 590 CONFIG_FETCHMAIL bool
c 591 CONFIG_PIVOT_ROOT bool
c 592 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 593 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 594 CONFIG_FEATURE_LS_COLOR bool
c 595 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 596 CONFIG_SU bool
c 597 CONFIG_RPM2CPIO bool
c 598 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 599 CONFIG_MONOTONIC_SYSCALL bool
c 600 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 601 CONFIG_RUNSV bool
c 602 CONFIG_FEATURE_AIX_LABEL bool
c 603 CONFIG_HOSTNAME bool
c 604 CONFIG_ROUTE bool
c 605 CONFIG_FEATURE_VOLUMEID_SILICONRAID bool
c 606 CONFIG_USE_BB_SHADOW bool
c 607 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 608 CONFIG_FEATURE_VOLUMEID_UDF bool
c 609 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 610 CONFIG_FEATURE_IPC_SYSLOG bool
c 611 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 612 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 613 CONFIG_GETOPT_LONG bool
c 614 CONFIG_LOSETUP bool
c 615 CONFIG_FEATURE_VI_DOT_CMD bool
c 616 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 617 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 618 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 619 CONFIG_FEATURE_DATE_ISOFMT bool
c 620 CONFIG_ASH_MATH_SUPPORT_64 bool
c 621 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 622 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 623 CONFIG_FEATURE_INIT_SYSLOG bool
c 624 CONFIG_IPCRM bool
c 625 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 626 CONFIG_FEATURE_SUID_CONFIG bool
c 627 CONFIG_AWK bool
c 628 CONFIG_SETFILES bool
c 629 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 630 CONFIG_FEATURE_VI_READONLY bool
c 631 CONFIG_APP_UDHCPD bool
c 632 CONFIG_DEBUG_INIT bool
c 633 CONFIG_FINDFS bool
c 634 CONFIG_FEATURE_DIFF_DIR bool
c 635 CONFIG_DATE bool
c 636 CONFIG_WHOAMI bool
c 637 CONFIG_INETD bool
c 638 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 639 CONFIG_FEATURE_DF_INODE bool
c 640 CONFIG_FEATURE_IFCONFIG_HW bool
c 641 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 642 CONFIG_GETTY bool
c 643 CONFIG_FEATURE_DMESG_PRETTY bool
c 644 CONFIG_ASH_EXPAND_PRMT bool
c 645 CONFIG_FTPPUT bool
c 646 CONFIG_SETENFORCE bool
c 647 CONFIG_SWAPONOFF bool
c 648 CONFIG_FEATURE_FIND_NOT bool
c 649 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 650 CONFIG_SV bool
c 651 CONFIG_FEATURE_FIND_INUM bool
c 652 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 653 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 654 CONFIG_DEBUG bool
c 655 CONFIG_TOP bool
c 656 CONFIG_IFENSLAVE bool
c 657 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 658 CONFIG_ASH_CMDCMD bool
c 659 CONFIG_UNEXPAND bool
c 660 CONFIG_FEATURE_PS_WIDE bool
c 661 CONFIG_EJECT bool
c 662 CONFIG_APP_DUMPLEASES bool
c 663 CONFIG_UNLZMA bool
c 664 CONFIG_SVLOGD bool
c 665 CONFIG_FEATURE_FIND_DEPTH bool
c 666 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 667 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 668 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 669 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 670 CONFIG_CHCON bool
c 671 CONFIG_SORT bool
c 672 CONFIG_FEATURE_MKSWAP_V0 bool
c 673 CONFIG_IPROUTE hidden_bool
c 674 CONFIG_READPROFILE bool
c 675 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 676 CONFIG_TCPSVD bool
c 677 CONFIG_FEATURE_HUMAN_READABLE bool
c 678 CONFIG_TOUCH bool
c 679 CONFIG_FEATURE_INITRD bool
c 680 CONFIG_HUSH_IF bool
c 681 CONFIG_TIME bool
c 682 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 683 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 684 CONFIG_FEATURE_VOLUMEID_JFS bool
c 685 CONFIG_STTY bool
c 686 CONFIG_TTYSIZE bool
c 687 CONFIG_READAHEAD bool
c 688 CONFIG_SYSLOGD bool
c 689 CONFIG_NO_DEBUG_LIB choice_bool
c 690 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 691 CONFIG_UDPSVD bool
c 692 CONFIG_ASH_ALIAS bool
c 693 CONFIG_GETENFORCE bool
c 694 CONFIG_FREE bool
c 695 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 696 CONFIG_FEATURE_SENDMAIL_BLOATY bool
c 697 CONFIG_FEATURE_IPCALC_FANCY bool
c 698 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 699 CONFIG_FEATURE_AWK_MATH bool
c 700 CONFIG_ARPING bool
c 701 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 701 585
-234 498 -625 0
225 -460 0
-271 613 0
-46 393 613 0
-337 497 0
61 -85 -576 0
393 -693 0
462 -680 0
-585 596 0
96 -229 0
-87 489 0
20 21 319 462 -617 0
225 -682 0
39 234 -625 0
-319 530 0
225 -690 0
348 -362 0
21 -65 0
-208 525 0
76 -252 0
-397 452 0
58 -531 0
90 -575 645 0
-181 471 0
-49 -418 0
225 -605 0
-380 450 0
159 -548 0
225 -633 0
-119 393 0
-541 553 0
-382 489 0
-561 -595 0
38 -136 0
-127 -618 0
-46 613 670 0
497 -596 0
-49 -287 0
471 -583 0
-34 172 0
-319 488 0
-70 111 0
252 -323 627 0
-444 456 457 0
-360 489 0
-77 434 570 0
551 -563 0
-462 530 0
203 -620 0
116 -340 0
-14 266 0
3 -419 0
113 -125 0
39 -494 0
147 -189 0
471 -651 0
-55 538 0
-136 604 0
-369 665 0
-67 185 0
21 -509 0
-594 613 0
67 -154 0
-99 590 0
-78 322 0
519 -589 0
-322 497 0
370 -424 0
175 -440 0
-287 -330 0
-242 637 0
-35 256 0
21 -208 0
116 -626 0
-434 -571 0
282 -610 0
225 -649 0
-183 -209 0
-74 89 -490 0
310 -316 0
-327 631 0
-131 490 0
-239 393 0
-490 497 0
-369 471 0
-74 345 490 596 642 0
-541 613 0
-354 431 0
-44 188 240 0
-518 519 0
67 -567 0
-124 549 631 0
-18 27 0
-365 584 0
-137 207 0
50 -638 0
67 -439 0
627 -699 0
174 -666 0
455 -623 0
-20 462 0
185 -567 0
225 -684 0
74 -345 0
-468 471 0
-297 613 0
-151 471 0
-43 225 0
-331 508 0
-293 393 0
-215 267 0
58 -592 0
117 -219 0
-167 -568 0
-63 688 0
-424 613 0
310 -333 0
490 -514 0
185 -446 0
497 -527 0
153 -194 0
-127 -152 0
-112 252 0
497 -637 0
116 -425 0
-417 568 0
-472 522 570 0
58 -339 0
96 303 310 -336 0
-455 497 0
21 -692 0
394 -453 0
252 -615 0
-487 584 587 0
-146 489 0
191 -629 0
39 -234 -625 0
-351 490 0
-287 -418 0
-73 184 0
-510 612 0
75 -660 0
-566 577 0
306 -485 0
21 -436 0
116 -322 0
9 -631 0
61 -576 0
74 -89 366 490 596 642 0
-610 688 0
306 -448 0
-454 584 587 0
-46 670 0
143 -245 0
405 -501 0
206 -293 613 0
-204 525 0
-33 499 0
539 -571 0
-81 471 0
21 -554 0
116 -490 0
-59 225 0
-15 462 0
-358 499 0
225 -238 0
290 -368 0
50 -401 0
-77 434 0
411 -484 0
-619 635 0
33 358 -499 0
-104 393 0
240 -564 0
-74 89 366 490 596 642 0
234 -498 625 0
206 -293 0
188 -477 0
225 -502 0
256 -363 0
489 -667 0
38 -507 0
-152 -618 0
234 -625 0
-281 559 0
-276 529 0
58 -136 0
-549 621 -631 0
-382 613 0
252 -630 0
-159 172 0
-188 -231 246 0
-4 613 0
370 -512 0
-287 462 0
-496 577 0
310 -594 0
56 0
58 -136 -339 0
1 -265 0
-524 613 0
-17 661 0
-609 637 0
225 -373 0
462 -520 0
549 -621 631 0
133 0
-291 455 0
-280 495 0
-145 309 0
559 -669 0
252 -277 0
113 -511 0
-37 655 0
267 -432 0
407 -672 0
106 -271 0
-179 663 0
92 405 -434 472 0
-176 497 0
188 231 -246 0
225 -581 0
-108 447 0
234 498 -625 0
-180 631 0
-47 303 0
225 -616 0
-105 626 0
126 -625 0
-18 20 21 319 462 0
18 27 -167 395 0
-72 471 0
-149 225 0
74 -345 -642 0
14 -326 0
-48 425 0
-504 542 0
113 -569 0
61 -85 -516 0
-356 437 0
-256 363 0
-5 497 0
347 360 -402 0
113 -205 0
-164 671 0
393 -521 0
-3 256 0
-549 668 0
-349 489 0
225 -582 0
393 -670 0
113 -622 0
471 -665 0
128 -687 0
220 -406 0
-178 383 0
-361 471 0
199 0
500 537 -606 0
497 -642 0
-132 405 450 0
159 -412 0
172 -283 0
145 -168 -309 0
67 -446 0
-53 220 0
-182 252 0
38 -586 0
-278 -689 0
-136 -339 0
-464 495 0
-130 393 0
-462 525 0
-139 519 0
-394 405 0
1 -379 0
-501 539 0
-504 613 0
-65 256 0
184 -279 0
19 -698 0
225 -286 0
116 -624 0
19 -331 0
-384 455 0
-293 393 613 0
537 -606 0
61 -516 0
-329 447 0
-230 378 0
455 -470 0
-296 471 0
188 -231 246 0
-154 185 0
-483 489 0
-192 471 0
497 -519 0
237 -481 0
-138 431 0
-28 172 0
126 234 -625 0
-127 570 0
-167 -595 0
-218 405 0
172 -202 0
70 -111 0
252 -257 0
-335 489 0
-272 515 0
244 0
58 -200 0
-293 613 0
-74 89 -642 0
-260 584 587 0
-302 309 0
-25 344 0
21 -26 0
-88 393 0
497 -526 0
-558 637 0
127 152 -570 618 0
-374 529 0
173 -600 0
-33 -358 0
-145 168 0
-270 538 0
-201 306 0
-41 688 0
-85 -576 0
89 -366 0
-414 425 0
-74 89 0
-304 596 0
455 -632 0
372 -643 0
299 -352 0
-294 393 0
-74 89 -366 0
-77 472 0
-60 116 0
126 -673 0
175 -319 0
-126 234 625 0
-236 252 0
126 -234 -625 0
549 -668 0
225 -573 0
-210 527 0
-88 471 0
184 -212 0
-321 628 0
471 -648 0
-22 38 0
-128 475 0
570 -618 0
-561 -568 0
-367 590 0
-183 568 0
339 -625 0
-2 173 0
92 405 472 -539 0
-27 -61 0
631 -662 0
256 -264 0
-306 517 0
-273 490 0
-82 471 0
-222 225 0
613 -653 0
-388 613 0
-57 160 486 0
183 209 417 -568 0
42 -696 0
405 -675 0
21 -658 0
-21 175 0
-346 489 532 0
173 -334 0
-529 536 0
188 -215 0
-163 549 631 0
-77 472 570 0
234 -309 0
-46 613 0
225 -357 0
-425 497 0
188 -403 0
-8 306 0
-607 637 0
19 -592 0
471 -476 0
431 -611 0
197 -302 0
225 -275 0
-233 612 0
-297 659 0
93 -162 0
-120 549 631 0
116 -596 0
-171 188 0
116 -399 0
94 -474 0
-194 613 0
167 561 568 595 0
-91 536 0
-76 252 0
-266 455 0
225 -608 0
185 -602 0
393 -628 0
-152 570 0
-371 489 0
311 -388 0
434 -539 571 0
225 -248 0
393 -492 0
-183 -417 0
-86 252 0
172 -435 0
-74 89 -596 0
500 -606 0
-197 302 -309 0
-215 497 0
-545 551 0
74 -345 -596 0
-253 471 0
58 -386 0
45 -247 0
-461 506 0
-128 -185 475 0
235 0
462 -478 0
-118 -689 0
175 -509 0
-12 447 0
-394 434 539 0
225 -228 0
471 -552 0
-258 497 0
310 -594 613 0
49 287 330 418 0
21 -203 0
-575 613 0
113 -513 0
188 -392 0
498 -625 0
-53 613 0
30 -161 0
252 -343 0
-432 637 0
-49 -330 0
89 -366 -642 0
-39 -309 494 0
38 -438 0
-197 234 0
-118 -278 0
319 -418 0
431 -695 0
68 -442 0
175 -462 0
21 -170 0
-330 -418 0
-58 531 0
-218 539 0
188 -443 0
-209 -417 0
122 -639 0
550 -593 0
-9 631 0
-462 488 0
35 -256 0
225 -467 0
225 -546 0
-321 393 0
58 -307 0
186 -653 0
89 -366 -596 0
-126 -309 673 0
67 -602 0
-347 489 0
309 -494 0
143 -482 0
-135 498 0
-54 559 0
-568 -595 0
252 -415 0
-158 489 0
539 -675 0
-141 220 0
-515 610 0
172 -459 0
185 -439 0
188 -231 240 0
-612 655 0
-387 471 0
176 -251 0
-80 570 0
109 0
-216 471 0
310 -422 0
-167 -561 0
225 -284 0
306 -528 0
-128 185 475 0
452 -547 0
-230 613 0
172 -254 0
-328 447 0
184 -250 0
77 -434 -472 570 0
21 -644 0
423 -428 0
368 -641 0
252 -381 0
332 -433 0
298 -657 0
-66 341 0
42 -416 0
-95 462 0
-392 633 0
100 -142 0
-85 -516 0
-157 594 0
39 -625 0
-68 172 0
122 310 423 -677 0
-168 234 0
-549 621 0
310 -353 0
118 278 689 0
-115 310 0
106 195 -396 0
-274 637 0
-14 326 0
309 -673 0
-282 610 0
472 -522 0
-247 613 0
21 -652 0
393 -646 0
-77 434 472 0
549 -557 0
-40 225 0
-135 309 0
128 185 -475 0
15 -318 0
89 -366 -490 0
-295 310 0
113 -701 0
-102 225 0
455 -679 0
-206 393 0
-209 568 0
-13 21 0
-285 471 0
621 -631 0
225 -429 0
-39 234 625 0
256 -469 0
613 -657 0
-51 303 0
-4 390 0
143 -634 0
21 -49 0
188 -314 0
-46 393 670 0
306 -517 0
94 -524 0
-231 246 0
135 -309 -498 0
172 -342 0
311 -540 0
-224 508 0
74 -345 -490 0
-223 234 0
186 -697 0
38 -640 0
21 -62 0
431 -598 0
-36 332 0
206 -293 393 0
-46 393 0
431 -588 0
472 -522 570 0
75 -368 0
