c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 10 CONFIG_RAIDAUTORUN bool
c 11 CONFIG_LSATTR bool
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 13 CONFIG_ASH_MAIL bool
c 14 CONFIG_FEATURE_KILL_REMOVED bool
c 15 CONFIG_HUSH_INTERACTIVE bool
c 16 CONFIG_UUDECODE bool
c 17 CONFIG_FEATURE_EJECT_SCSI bool
c 18 CONFIG_FEATURE_SH_STANDALONE bool
c 19 CONFIG_FEATURE_IPV6 bool
c 20 CONFIG_LASH bool
c 21 CONFIG_ASH bool
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 23 CONFIG_OPENVT bool
c 24 CONFIG_SWITCH_ROOT bool
c 25 CONFIG_FEATURE_BRCTL_FANCY bool
c 26 CONFIG_ASH_READ_NCHARS bool
c 27 CONFIG_FEATURE_PREFER_APPLETS bool
c 28 CONFIG_FEATURE_HTTPD_PROXY bool
c 29 CONFIG_ADJTIMEX bool
c 30 CONFIG_AR bool
c 31 CONFIG_CTTYHACK bool
c 32 CONFIG_WATCH bool
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 35 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 36 CONFIG_NC_EXTRA bool
c 37 CONFIG_FEATURE_TOPMEM bool
c 38 CONFIG_IFCONFIG bool
c 39 CONFIG_FEATURE_IP_LINK bool
c 40 CONFIG_FEATURE_VOLUMEID_ISWRAID bool
c 41 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 42 CONFIG_SENDMAIL bool
c 43 CONFIG_FEATURE_VOLUMEID_MAC bool
c 44 CONFIG_FEATURE_MOUNT_LOOP bool
c 45 CONFIG_MKDIR bool
c 46 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 47 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 48 CONFIG_DEBUG_CROND_OPTION bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 54 CONFIG_FEATURE_GREP_CONTEXT bool
c 55 CONFIG_FEATURE_TR_EQUIV bool
c 56 CONFIG_PASSWORD_MINLEN nonbool 6
c 57 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 58 CONFIG_IFUPDOWN bool
c 59 CONFIG_FEATURE_VOLUMEID_LVM bool
c 60 CONFIG_IPCS bool
c 61 CONFIG_BUILD_LIBBUSYBOX bool
c 62 CONFIG_ASH_JOB_CONTROL bool
c 63 CONFIG_FEATURE_REMOTE_LOG bool
c 64 CONFIG_FREERAMDISK bool
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 66 CONFIG_FEATURE_TASKSET_FANCY bool
c 67 CONFIG_FEATURE_FDISK_WRITABLE bool
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 69 CONFIG_SETKEYCODES bool
c 70 CONFIG_UNIX2DOS hidden_bool
c 71 CONFIG_SEQ bool
c 72 CONFIG_FEATURE_FIND_XDEV bool
c 73 CONFIG_FEATURE_TFTP_PUT bool
c 74 CONFIG_FEATURE_WTMP bool
c 75 CONFIG_PS bool
c 76 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 77 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 78 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 79 CONFIG_SYNC bool
c 80 CONFIG_FEATURE_CLEAN_UP bool
c 81 CONFIG_FEATURE_FIND_PERM bool
c 82 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 83 CONFIG_GZIP bool
c 84 CONFIG_CHRT bool
c 85 CONFIG_STATIC bool
c 86 CONFIG_FEATURE_VI_YANKMARK bool
c 87 CONFIG_FEATURE_TAR_FROM bool
c 88 CONFIG_FEATURE_FIND_CONTEXT bool
c 89 CONFIG_FEATURE_UTMP bool
c 90 CONFIG_FTPGET bool
c 91 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 92 CONFIG_RMMOD bool
c 93 CONFIG_TAIL bool
c 94 CONFIG_RUN_PARTS bool
c 95 CONFIG_HUSH_TICK bool
c 96 CONFIG_MORE bool
c 97 CONFIG_DNSD bool
c 98 CONFIG_CMP bool
c 99 CONFIG_GUNZIP bool
c 100 CONFIG_UNAME bool
c 101 CONFIG_FEATURE_VOLUMEID_XFS bool
c 102 CONFIG_TAC bool
c 103 CONFIG_LOAD_POLICY bool
c 104 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 105 CONFIG_MV bool
c 106 CONFIG_PATCH bool
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 108 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 109 CONFIG_PKILL bool
c 110 CONFIG_DOS2UNIX bool
c 111 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 112 CONFIG_CHAT bool
c 113 CONFIG_MKTEMP bool
c 114 CONFIG_FEATURE_LS_FILETYPES bool
c 115 CONFIG_FEATURE_SUID bool
c 116 CONFIG_READLINK bool
c 117 CONFIG_DMALLOC choice_bool
c 118 CONFIG_SETSEBOOL bool
c 119 CONFIG_FEATURE_RFC3397 bool
c 120 CONFIG_NOMMU bool
c 121 CONFIG_DF bool
c 122 CONFIG_RUNLEVEL bool
c 123 CONFIG_FEATURE_UDHCP_PORT bool
c 124 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 125 CONFIG_FEATURE_IP_ROUTE bool
c 126 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 127 CONFIG_LFS bool
c 128 CONFIG_SETLOGCONS bool
c 129 CONFIG_SESTATUS bool
c 130 CONFIG_LOGIN_SCRIPTS bool
c 131 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 132 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 133 CONFIG_RUNSVDIR bool
c 134 CONFIG_IPADDR hidden_bool
c 135 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 136 CONFIG_FEATURE_SPLIT_FANCY bool
c 137 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 138 CONFIG_DEVFSD_FG_NP bool
c 139 CONFIG_UNCOMPRESS bool
c 140 CONFIG_FEATURE_WGET_STATUSBAR bool
c 141 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 142 CONFIG_DIFF bool
c 143 CONFIG_UNZIP bool
c 144 CONFIG_IPRULE hidden_bool
c 145 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 146 CONFIG_RESIZE bool
c 147 CONFIG_YES bool
c 148 CONFIG_FEATURE_VOLUMEID_HFS bool
c 149 CONFIG_ARP bool
c 150 CONFIG_FEATURE_FIND_NEWER bool
c 151 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 152 CONFIG_ADDUSER bool
c 153 CONFIG_FEATURE_SUN_LABEL bool
c 154 CONFIG_BZIP2 bool
c 155 CONFIG_FOLD bool
c 156 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 157 CONFIG_FEATURE_TAR_LZMA bool
c 158 CONFIG_FEATURE_SYSLOGD_DUP bool
c 159 CONFIG_FEATURE_HTTPD_CGI bool
c 160 CONFIG_SHA1SUM bool
c 161 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 162 CONFIG_FEATURE_FANCY_TAIL bool
c 163 CONFIG_FEATURE_UDHCP_DEBUG bool
c 164 CONFIG_FEATURE_SORT_BIG bool
c 165 CONFIG_USLEEP bool
c 166 CONFIG_NICE bool
c 167 CONFIG_INSTALL_APPLET_DONT choice_bool
c 168 CONFIG_FEATURE_IP_RULE bool
c 169 CONFIG_VCONFIG bool
c 170 CONFIG_ASH_GETOPTS bool
c 171 CONFIG_FEATURE_MOUNT_FLAGS bool
c 172 CONFIG_HTTPD bool
c 173 CONFIG_TRACEROUTE bool
c 174 CONFIG_TEE bool
c 175 CONFIG_TEST bool
c 176 CONFIG_NAMEIF bool
c 177 CONFIG_ID bool
c 178 CONFIG_FEATURE_FANCY_SLEEP bool
c 179 CONFIG_FEATURE_LZMA_FAST bool
c 180 CONFIG_APP_DHCPRELAY bool
c 181 CONFIG_FEATURE_FIND_MTIME bool
c 182 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 183 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 184 CONFIG_TFTP bool
c 185 CONFIG_FDISK bool
c 186 CONFIG_IPCALC bool
c 187 CONFIG_BUNZIP2 bool
c 188 CONFIG_MOUNT bool
c 189 CONFIG_FEATURE_RESIZE_PRINT bool
c 190 CONFIG_HOSTID bool
c 191 CONFIG_EXPR bool
c 192 CONFIG_FEATURE_FIND_USER bool
c 193 CONFIG_FEATURE_DEVFS bool
c 194 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 195 CONFIG_CP bool
c 196 CONFIG_MICROCOM bool
c 197 CONFIG_FEATURE_IP_TUNNEL bool
c 198 CONFIG_CHPST bool
c 199 CONFIG_PREFIX nonbool "./_install"
c 200 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 201 CONFIG_FEATURE_LESS_FLAGCS bool
c 202 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 203 CONFIG_ASH_MATH_SUPPORT bool
c 204 CONFIG_FEATURE_FANCY_ECHO bool
c 205 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 206 CONFIG_RUNCON bool
c 207 CONFIG_SPLIT bool
c 208 CONFIG_ASH_BUILTIN_ECHO bool
c 209 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 210 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 211 CONFIG_SED bool
c 212 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 213 CONFIG_RESET bool
c 214 CONFIG_BBCONFIG bool
c 215 CONFIG_FEATURE_MOUNT_NFS bool
c 216 CONFIG_FEATURE_FIND_PRUNE bool
c 217 CONFIG_SLATTACH bool
c 218 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 219 CONFIG_FEATURE_READLINK_FOLLOW bool
c 220 CONFIG_WGET bool
c 221 CONFIG_RX bool
c 222 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 223 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 224 CONFIG_FEATURE_FANCY_PING bool
c 225 CONFIG_VOLUMEID bool
c 226 CONFIG_ENVDIR bool
c 227 CONFIG_LOADFONT bool
c 228 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 229 CONFIG_FEATURE_USE_TERMIOS bool
c 230 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 231 CONFIG_FEATURE_MTAB_SUPPORT bool
c 232 CONFIG_NOHUP bool
c 233 CONFIG_FEATURE_TOP_DECIMALS bool
c 234 CONFIG_IP bool
c 235 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 236 CONFIG_FEATURE_VI_COLON bool
c 237 CONFIG_HEAD bool
c 238 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 239 CONFIG_MATCHPATHCON bool
c 240 CONFIG_UMOUNT bool
c 241 CONFIG_DIRNAME bool
c 242 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 243 CONFIG_CLEAR bool
c 244 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 245 CONFIG_FEATURE_DIFF_BINARY bool
c 246 CONFIG_FEATURE_MOUNT_FAKE bool
c 247 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 248 CONFIG_FEATURE_VOLUMEID_MSDOS bool
c 249 CONFIG_LOCALE_SUPPORT bool
c 250 CONFIG_DEBUG_TFTP bool
c 251 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 252 CONFIG_VI bool
c 253 CONFIG_FEATURE_FIND_PRINT0 bool
c 254 CONFIG_FEATURE_HTTPD_RANGES bool
c 255 CONFIG_STRINGS bool
c 256 CONFIG_FEATURE_EDITING bool
c 257 CONFIG_FEATURE_VI_SET bool
c 258 CONFIG_SULOGIN bool
c 259 CONFIG_RDATE bool
c 260 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 261 CONFIG_FDFLUSH bool
c 262 CONFIG_SUM bool
c 263 CONFIG_CKSUM bool
c 264 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 265 CONFIG_KILLALL5 bool
c 266 CONFIG_FEATURE_USE_INITTAB bool
c 267 CONFIG_FEATURE_HAVE_RPC bool
c 268 CONFIG_SETSID bool
c 269 CONFIG_INSTALL_NO_USR bool
c 270 CONFIG_FEATURE_TR_CLASSES bool
c 271 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 272 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 273 CONFIG_FEATURE_SECURETTY bool
c 274 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 275 CONFIG_FEATURE_VOLUMEID_EXT bool
c 276 CONFIG_FEATURE_MDEV_RENAME bool
c 277 CONFIG_FEATURE_VI_SETOPTS bool
c 278 CONFIG_EFENCE choice_bool
c 279 CONFIG_FEATURE_TFTP_GET bool
c 280 CONFIG_FEATURE_VERBOSE_USAGE bool
c 281 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 282 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 283 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 284 CONFIG_FEATURE_VOLUMEID_PROMISERAID bool
c 285 CONFIG_FEATURE_FIND_PATH bool
c 286 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 287 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 288 CONFIG_FDFORMAT bool
c 289 CONFIG_MKFIFO bool
c 290 CONFIG_DESKTOP bool
c 291 CONFIG_FEATURE_EXTRA_QUIET bool
c 292 CONFIG_PIPE_PROGRESS bool
c 293 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 294 CONFIG_RESTORECON bool
c 295 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 296 CONFIG_FEATURE_FIND_SIZE bool
c 297 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 298 CONFIG_ENV bool
c 299 CONFIG_STAT bool
c 300 CONFIG_LPD bool
c 301 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 302 CONFIG_IPTUNNEL hidden_bool
c 303 CONFIG_TELNET bool
c 304 CONFIG_FEATURE_SU_SYSLOG bool
c 305 CONFIG_UPTIME bool
c 306 CONFIG_LESS bool
c 307 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 308 CONFIG_HALT bool
c 309 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 310 CONFIG_LS bool
c 311 CONFIG_START_STOP_DAEMON bool
c 312 CONFIG_DUMPKMAP bool
c 313 CONFIG_PRINTF bool
c 314 CONFIG_FEATURE_MOUNT_FSTAB bool
c 315 CONFIG_LOGNAME bool
c 316 CONFIG_FEATURE_LS_RECURSIVE bool
c 317 CONFIG_PGREP bool
c 318 CONFIG_HUSH_JOB bool
c 319 CONFIG_MSH bool
c 320 CONFIG_BB_SYSCTL bool
c 321 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 322 CONFIG_PASSWD bool
c 323 CONFIG_FEATURE_ALLOW_EXEC bool
c 324 CONFIG_ED bool
c 325 CONFIG_CAL bool
c 326 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 327 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 328 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 329 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 330 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 331 CONFIG_PING6 bool
c 332 CONFIG_NC bool
c 333 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 334 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 335 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 336 CONFIG_FEATURE_AUTOWIDTH bool
c 337 CONFIG_FAKEIDENTD bool
c 338 CONFIG_WATCHDOG bool
c 339 CONFIG_FEATURE_IFUPDOWN_IP bool
c 340 CONFIG_CRONTAB bool
c 341 CONFIG_TASKSET bool
c 342 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 343 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 344 CONFIG_BRCTL bool
c 345 CONFIG_LAST bool
c 346 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 347 CONFIG_FEATURE_TAR_BZIP2 bool
c 348 CONFIG_WC bool
c 349 CONFIG_FEATURE_TAR_CREATE bool
c 350 CONFIG_GETOPT bool
c 351 CONFIG_PAM bool
c 352 CONFIG_FEATURE_STAT_FORMAT bool
c 353 CONFIG_FEATURE_LS_SORTFILES bool
c 354 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 355 CONFIG_CHMOD bool
c 356 CONFIG_FEATURE_RPM_BZ2 bool
c 357 CONFIG_FEATURE_VOLUMEID_HPFS bool
c 358 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 359 CONFIG_REALPATH bool
c 360 CONFIG_FEATURE_TAR_GZIP bool
c 361 CONFIG_FEATURE_FIND_REGEX bool
c 362 CONFIG_FEATURE_WC_LARGE bool
c 363 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 364 CONFIG_UNIQ bool
c 365 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 366 CONFIG_WHO bool
c 367 CONFIG_FEATURE_PS_TIME bool
c 368 CONFIG_FEATURE_FIND_DELETE bool
c 369 CONFIG_HWCLOCK bool
c 370 CONFIG_FEATURE_TAR_COMPRESS bool
c 371 CONFIG_DMESG bool
c 372 CONFIG_FEATURE_VOLUMEID_UFS bool
c 373 CONFIG_FEATURE_MDEV_EXEC bool
c 374 CONFIG_MT bool
c 375 CONFIG_MKNOD bool
c 376 CONFIG_MOUNTPOINT bool
c 377 CONFIG_SETCONSOLE bool
c 378 CONFIG_KILLALL bool
c 379 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 380 CONFIG_FEATURE_VI_SEARCH bool
c 381 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 382 CONFIG_SLEEP bool
c 383 CONFIG_FEATURE_INIT_COREDUMPS bool
c 384 CONFIG_WERROR bool
c 385 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 386 CONFIG_FEATURE_FIND_TYPE bool
c 387 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 388 CONFIG_LOADKMAP bool
c 389 CONFIG_INSTALL bool
c 390 CONFIG_FUSER bool
c 391 CONFIG_FEATURE_MOUNT_LABEL bool
c 392 CONFIG_SELINUX bool
c 393 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 394 CONFIG_FEATURE_INSTALLER bool
c 395 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 396 CONFIG_FEATURE_FBSET_FANCY bool
c 397 CONFIG_CHPASSWD bool
c 398 CONFIG_VLOCK bool
c 399 CONFIG_KLOGD bool
c 400 CONFIG_HD bool
c 401 CONFIG_FEATURE_TAR_AUTODETECT bool
c 402 CONFIG_FEATURE_MOUNT_HELPERS bool
c 403 CONFIG_ETHER_WAKE bool
c 404 CONFIG_INSMOD bool
c 405 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 406 CONFIG_MKSWAP bool
c 407 CONFIG_KBD_MODE bool
c 408 CONFIG_RENICE bool
c 409 CONFIG_CHATTR bool
c 410 CONFIG_NETSTAT bool
c 411 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 412 CONFIG_OD bool
c 413 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 414 CONFIG_FEATURE_VI_8BIT bool
c 415 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 416 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 417 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 418 CONFIG_RTCWAKE bool
c 419 CONFIG_TTY bool
c 420 CONFIG_FEATURE_LS_USERNAME bool
c 421 CONFIG_DU bool
c 422 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 423 CONFIG_CROND bool
c 424 CONFIG_PWD bool
c 425 CONFIG_INCLUDE_SUSv2 bool
c 426 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 427 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID bool
c 428 CONFIG_COMM bool
c 429 CONFIG_HDPARM bool
c 430 CONFIG_FEATURE_INETD_RPC bool
c 431 CONFIG_NC_SERVER bool
c 432 CONFIG_FEATURE_2_6_MODULES bool
c 433 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 434 CONFIG_ASH_RANDOM_SUPPORT bool
c 435 CONFIG_RPM bool
c 436 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 437 CONFIG_FEATURE_SGI_LABEL bool
c 438 CONFIG_FEATURE_TEST_64 bool
c 439 CONFIG_CHVT bool
c 440 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 441 CONFIG_FEATURE_MOUNT_CIFS bool
c 442 CONFIG_FEATURE_MINIX2 bool
c 443 CONFIG_FEATURE_DEVPTS bool
c 444 CONFIG_FEATURE_FDISK_ADVANCED bool
c 445 CONFIG_XARGS bool
c 446 CONFIG_FEATURE_LESS_BRACKETS bool
c 447 CONFIG_DELUSER bool
c 448 CONFIG_LSMOD bool
c 449 CONFIG_DC bool
c 450 CONFIG_FBSET bool
c 451 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 452 CONFIG_FEATURE_DEB_TAR_GZ bool
c 453 CONFIG_INIT bool
c 454 CONFIG_FSCK_MINIX bool
c 455 CONFIG_MKFS_MINIX bool
c 456 CONFIG_DEALLOCVT bool
c 457 CONFIG_FEATURE_HTTPD_SETUID bool
c 458 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 459 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 460 CONFIG_HUSH bool
c 461 CONFIG_BASENAME bool
c 462 CONFIG_FEATURE_COMPRESS_USAGE bool
c 463 CONFIG_RM bool
c 464 CONFIG_LN bool
c 465 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 466 CONFIG_FEATURE_FIND_PAREN bool
c 467 CONFIG_FEATURE_EDITING_VI bool
c 468 CONFIG_FEATURE_INIT_SCTTY bool
c 469 CONFIG_FIND bool
c 470 CONFIG_MODPROBE bool
c 471 CONFIG_CUT bool
c 472 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 473 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 474 CONFIG_FEATURE_FIND_EXEC bool
c 475 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 476 CONFIG_HUSH_LOOPS bool
c 477 CONFIG_LPR bool
c 478 CONFIG_SETUIDGID bool
c 479 CONFIG_FEATURE_FANCY_HEAD bool
c 480 CONFIG_FEATURE_DIFF_MINIMAL bool
c 481 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 482 CONFIG_FEATURE_NETSTAT_WIDE bool
c 483 CONFIG_FEATURE_LESS_REGEXP bool
c 484 CONFIG_MD5SUM bool
c 485 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 486 CONFIG_FALSE bool
c 487 CONFIG_TAR bool
c 488 CONFIG_LOGIN bool
c 489 CONFIG_MESG bool
c 490 CONFIG_GETSEBOOL bool
c 491 CONFIG_NMETER bool
c 492 CONFIG_IPLINK hidden_bool
c 493 CONFIG_SHOW_USAGE bool
c 494 CONFIG_FEATURE_PIDOF_SINGLE bool
c 495 CONFIG_FEATURE_SYSLOG bool
c 496 CONFIG_FEATURE_IP_ADDRESS bool
c 497 CONFIG_MAKEDEVS bool
c 498 CONFIG_FEATURE_SHADOWPASSWDS bool
c 499 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 500 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 501 CONFIG_PRINTENV bool
c 502 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 503 CONFIG_SETARCH bool
c 504 CONFIG_DELGROUP bool
c 505 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 506 CONFIG_PING bool
c 507 CONFIG_ASH_BUILTIN_TEST bool
c 508 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 509 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 510 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 511 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 512 CONFIG_FEATURE_NOLOGIN bool
c 513 CONFIG_LOGREAD bool
c 514 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 515 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 516 CONFIG_DEVFSD_MODLOAD bool
c 517 CONFIG_DEVFSD bool
c 518 CONFIG_HUSH_HELP bool
c 519 CONFIG_SELINUXENABLED bool
c 520 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 521 CONFIG_IOCTL_HEX2STR_ERROR bool
c 522 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 523 CONFIG_ECHO bool
c 524 CONFIG_ZCIP bool
c 525 CONFIG_TELNETD bool
c 526 CONFIG_FEATURE_LESS_MARKS bool
c 527 CONFIG_FEATURE_MDEV_CONF bool
c 528 CONFIG_TRUE bool
c 529 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 530 CONFIG_CPIO bool
c 531 CONFIG_FSCK bool
c 532 CONFIG_FEATURE_ETC_NETWORKS bool
c 533 CONFIG_CHGRP bool
c 534 CONFIG_MDEV bool
c 535 CONFIG_USE_BB_PWD_GRP bool
c 536 CONFIG_TR bool
c 537 CONFIG_FEATURE_2_4_MODULES bool
c 538 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 539 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 540 CONFIG_EXPAND bool
c 541 CONFIG_ENVUIDGID bool
c 542 CONFIG_CAT bool
c 543 CONFIG_FEATURE_DD_IBS_OBS bool
c 544 CONFIG_FEATURE_VOLUMEID_NVIDIARAID bool
c 545 CONFIG_FEATURE_FBSET_READMODE bool
c 546 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 547 CONFIG_APP_UDHCPC bool
c 548 CONFIG_ADDGROUP bool
c 549 CONFIG_DD bool
c 550 CONFIG_FEATURE_FIND_GROUP bool
c 551 CONFIG_RMDIR bool
c 552 CONFIG_ASH_READ_TIMEOUT bool
c 553 CONFIG_LPQ bool
c 554 CONFIG_LENGTH bool
c 555 CONFIG_FEATURE_UDHCPC_ARPING bool
c 556 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 557 CONFIG_GREP bool
c 558 CONFIG_PSCAN bool
c 559 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 560 CONFIG_SOFTLIMIT bool
c 561 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 562 CONFIG_FEATURE_UMOUNT_ALL bool
c 563 CONFIG_UUENCODE bool
c 564 CONFIG_FEATURE_PIDOF_OMIT bool
c 565 CONFIG_FEATURE_OSF_LABEL bool
c 566 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 567 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 568 CONFIG_NITPICK bool
c 569 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 570 CONFIG_FEATURE_FAST_TOP bool
c 571 CONFIG_FEATURE_VOLUMEID_FAT bool
c 572 CONFIG_NSLOOKUP bool
c 573 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 574 CONFIG_FEATURE_INDIVIDUAL bool
c 575 CONFIG_PIDOF bool
c 576 CONFIG_CHOWN bool
c 577 CONFIG_CHROOT bool
c 578 CONFIG_CRYPTPW bool
c 579 CONFIG_FEATURE_VOLUMEID_VIARAID bool
c 580 CONFIG_FEATURE_VOLUMEID_LSIRAID bool
c 581 CONFIG_FEATURE_FIND_MMIN bool
c 582 CONFIG_DPKG_DEB bool
c 583 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 584 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 585 CONFIG_DPKG bool
c 586 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 587 CONFIG_DEVFSD_VERBOSE bool
c 588 CONFIG_FETCHMAIL bool
c 589 CONFIG_PIVOT_ROOT bool
c 590 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 591 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 592 CONFIG_FEATURE_LS_COLOR bool
c 593 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 594 CONFIG_SU bool
c 595 CONFIG_RPM2CPIO bool
c 596 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 597 CONFIG_MONOTONIC_SYSCALL bool
c 598 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 599 CONFIG_RUNSV bool
c 600 CONFIG_FEATURE_AIX_LABEL bool
c 601 CONFIG_HOSTNAME bool
c 602 CONFIG_ROUTE bool
c 603 CONFIG_FEATURE_VOLUMEID_SILICONRAID bool
c 604 CONFIG_USE_BB_SHADOW bool
c 605 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 606 CONFIG_FEATURE_VOLUMEID_UDF bool
c 607 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 608 CONFIG_FEATURE_IPC_SYSLOG bool
c 609 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 610 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 611 CONFIG_GETOPT_LONG bool
c 612 CONFIG_LOSETUP bool
c 613 CONFIG_FEATURE_VI_DOT_CMD bool
c 614 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 615 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 616 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 617 CONFIG_FEATURE_DATE_ISOFMT bool
c 618 CONFIG_ASH_MATH_SUPPORT_64 bool
c 619 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 620 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 621 CONFIG_FEATURE_INIT_SYSLOG bool
c 622 CONFIG_IPCRM bool
c 623 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 624 CONFIG_FEATURE_SUID_CONFIG bool
c 625 CONFIG_AWK bool
c 626 CONFIG_SETFILES bool
c 627 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 628 CONFIG_FEATURE_VI_READONLY bool
c 629 CONFIG_APP_UDHCPD bool
c 630 CONFIG_DEBUG_INIT bool
c 631 CONFIG_FINDFS bool
c 632 CONFIG_FEATURE_DIFF_DIR bool
c 633 CONFIG_DATE bool
c 634 CONFIG_WHOAMI bool
c 635 CONFIG_INETD bool
c 636 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 637 CONFIG_FEATURE_DF_INODE bool
c 638 CONFIG_FEATURE_IFCONFIG_HW bool
c 639 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 640 CONFIG_GETTY bool
c 641 CONFIG_FEATURE_DMESG_PRETTY bool
c 642 CONFIG_ASH_EXPAND_PRMT bool
c 643 CONFIG_FTPPUT bool
c 644 CONFIG_SETENFORCE bool
c 645 CONFIG_SWAPONOFF bool
c 646 CONFIG_FEATURE_FIND_NOT bool
c 647 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 648 CONFIG_SV bool
c 649 CONFIG_FEATURE_FIND_INUM bool
c 650 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 651 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 652 CONFIG_DEBUG bool
c 653 CONFIG_TOP bool
c 654 CONFIG_IFENSLAVE bool
c 655 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 656 CONFIG_ASH_CMDCMD bool
c 657 CONFIG_UNEXPAND bool
c 658 CONFIG_FEATURE_PS_WIDE bool
c 659 CONFIG_EJECT bool
c 660 CONFIG_APP_DUMPLEASES bool
c 661 CONFIG_UNLZMA bool
c 662 CONFIG_SVLOGD bool
c 663 CONFIG_FEATURE_FIND_DEPTH bool
c 664 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 665 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 666 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 667 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 668 CONFIG_CHCON bool
c 669 CONFIG_SORT bool
c 670 CONFIG_FEATURE_MKSWAP_V0 bool
c 671 CONFIG_IPROUTE hidden_bool
c 672 CONFIG_READPROFILE bool
c 673 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 674 CONFIG_TCPSVD bool
c 675 CONFIG_FEATURE_HUMAN_READABLE bool
c 676 CONFIG_TOUCH bool
c 677 CONFIG_FEATURE_INITRD bool
c 678 CONFIG_HUSH_IF bool
c 679 CONFIG_TIME bool
c 680 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 681 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 682 CONFIG_FEATURE_VOLUMEID_JFS bool
c 683 CONFIG_STTY bool
c 684 CONFIG_TTYSIZE bool
c 685 CONFIG_READAHEAD bool
c 686 CONFIG_SYSLOGD bool
c 687 CONFIG_NO_DEBUG_LIB choice_bool
c 688 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 689 CONFIG_UDPSVD bool
c 690 CONFIG_ASH_ALIAS bool
c 691 CONFIG_GETENFORCE bool
c 692 CONFIG_FREE bool
c 693 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 694 CONFIG_FEATURE_IPCALC_FANCY bool
c 695 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 696 CONFIG_FEATURE_AWK_MATH bool
c 697 CONFIG_ARPING bool
c 698 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 698 582
469 -649 0
-610 653 0
-319 486 0
-321 626 0
225 -458 0
126 151 -568 616 0
96 -229 0
-386 469 0
517 -587 0
134 -309 -496 0
-46 392 611 0
-57 160 484 0
348 -362 0
21 -65 0
469 -581 0
76 -252 0
159 -546 0
225 -614 0
225 -631 0
309 -492 0
75 -367 0
-266 453 0
61 -85 -514 0
-361 469 0
-167 -559 0
-356 435 0
-28 172 0
-18 20 21 319 460 0
-5 495 0
61 -514 0
-276 527 0
21 -642 0
-49 -287 0
392 -644 0
-34 172 0
175 -438 0
392 -519 0
-55 536 0
-129 392 0
-74 89 -488 0
225 -580 0
21 -507 0
-91 534 0
-14 266 0
21 -656 0
310 -592 611 0
537 -569 0
310 -333 0
188 -391 0
-25 344 0
-67 185 0
186 -694 0
-134 496 0
-183 -415 0
-470 520 568 0
406 -670 0
-78 322 0
74 -345 0
225 -682 0
429 -609 0
18 27 -167 394 0
535 -604 0
74 -345 -594 0
-46 611 668 0
-278 -687 0
38 -638 0
619 -629 0
-351 488 0
-153 185 0
-35 256 0
105 -271 0
-502 611 0
-233 610 0
21 -208 0
74 -345 -488 0
-126 -151 0
185 -600 0
-137 429 0
-183 -209 0
58 -529 0
-192 469 0
-46 611 0
112 -124 0
310 -316 0
-391 631 0
252 -323 625 0
547 -619 629 0
39 -234 -623 0
-44 188 240 0
225 -427 0
175 -460 0
-330 -416 0
-516 517 0
-18 27 0
-138 517 0
-125 234 623 0
115 -398 0
56 0
-319 528 0
-306 515 0
-126 -616 0
-68 172 0
-9 629 0
282 -608 0
-608 686 0
252 -628 0
-216 469 0
-43 225 0
67 -444 0
-583 594 0
-365 582 0
-158 686 0
470 -520 0
429 -693 0
-605 635 0
183 209 415 -566 0
-17 659 0
-111 252 0
38 -584 0
-88 392 0
-39 234 623 0
-393 432 537 0
234 496 -623 0
-145 487 0
460 -678 0
225 -571 0
-210 525 0
172 -457 0
495 -635 0
392 -691 0
58 -339 0
-82 469 0
186 -651 0
-135 602 0
311 -387 0
-144 309 0
-73 184 0
421 -426 0
611 -651 0
-539 611 0
234 -623 0
-274 635 0
-281 557 0
306 -526 0
-413 423 0
-573 611 0
369 -510 0
-171 188 0
-415 566 0
-499 537 0
112 -567 0
-33 497 0
-485 582 585 0
-59 225 0
-381 487 0
-543 549 0
225 -680 0
115 -594 0
-617 633 0
115 -488 0
332 -431 0
225 -238 0
-607 635 0
-127 473 0
-285 469 0
-466 469 0
453 -468 0
-328 445 0
116 -219 0
-327 629 0
67 -437 0
68 -440 0
306 -515 0
206 -293 0
256 -363 0
256 -467 0
309 -671 0
306 -483 0
-247 611 0
611 -655 0
21 -650 0
-53 611 0
-422 611 0
225 -647 0
-159 172 0
125 234 -623 0
159 -411 0
339 -623 0
-188 -231 246 0
203 -618 0
470 -520 568 0
-101 225 0
-321 392 0
547 -555 0
-592 611 0
-209 566 0
-459 504 0
121 310 421 -675 0
-194 611 0
-215 495 0
38 -135 0
-358 497 0
-163 547 629 0
310 -353 0
469 -646 0
-209 -415 0
549 -561 0
-547 666 0
61 -85 -574 0
58 -135 -339 0
252 -277 0
115 -622 0
-230 611 0
-126 568 0
-12 445 0
-70 110 0
58 -135 0
188 231 -246 0
404 -499 0
498 -604 0
-258 495 0
-460 486 0
152 -194 0
-47 303 0
-293 392 611 0
206 -293 611 0
14 -326 0
89 -366 -640 0
-157 487 0
-39 -309 492 0
142 -480 0
-460 523 0
38 -436 0
-85 -514 0
-256 363 0
-117 -278 0
310 -592 0
125 -234 -623 0
188 -441 0
-3 256 0
460 -518 0
-88 469 0
392 -490 0
96 303 310 -336 0
112 -698 0
225 -544 0
-556 635 0
89 -366 -594 0
-481 487 0
-81 469 0
568 -616 0
115 -624 0
199 0
-85 -574 0
-430 635 0
21 -552 0
172 -283 0
-54 557 0
-53 220 0
-74 345 488 594 640 0
-60 115 0
19 -695 0
453 -677 0
-322 495 0
488 -512 0
121 -637 0
-432 -569 0
-346 487 530 0
-58 529 0
310 -420 0
-65 256 0
99 -141 0
-87 487 0
225 -286 0
347 360 -401 0
225 -465 0
19 -331 0
74 -345 -640 0
-527 534 0
-119 547 629 0
235 0
498 535 -604 0
188 -231 246 0
-151 568 0
-349 487 0
-513 608 0
225 -603 0
-460 528 0
252 -414 0
298 -655 0
-127 185 473 0
-95 460 0
172 -202 0
112 -509 0
-148 225 0
252 -257 0
-293 611 0
-253 469 0
-40 225 0
-564 575 0
244 0
58 -200 0
-183 566 0
450 -545 0
-215 267 0
94 -522 0
67 -565 0
108 0
-302 309 0
392 -668 0
174 -664 0
21 -26 0
175 -507 0
94 -472 0
-387 611 0
225 -372 0
77 -432 -470 568 0
-33 -358 0
-218 537 0
537 -673 0
-201 306 0
142 -245 0
9 -629 0
89 -366 0
-74 89 0
-453 495 0
188 -402 0
299 -352 0
19 -590 0
-63 686 0
127 -685 0
-383 453 0
-74 89 -366 0
-4 389 0
-522 611 0
-127 -185 473 0
367 -639 0
252 -613 0
175 -319 0
404 -673 0
-236 252 0
487 -665 0
-488 495 0
-72 469 0
237 -479 0
-118 392 0
-104 624 0
469 -550 0
-22 38 0
225 -579 0
21 -690 0
-74 89 -594 0
252 -380 0
225 -606 0
184 -212 0
-2 173 0
-272 513 0
58 -385 0
127 185 -473 0
50 -400 0
256 -264 0
-181 469 0
-271 611 0
495 -525 0
-368 663 0
-49 -416 0
557 -667 0
-337 495 0
-222 225 0
-150 469 0
185 -444 0
319 -416 0
-335 487 0
-559 -593 0
-21 175 0
-368 469 0
495 -594 0
188 -215 0
-46 392 0
234 -309 0
225 -357 0
-8 306 0
191 -627 0
-167 -593 0
429 -596 0
-287 -330 0
-287 -416 0
3 -417 0
132 0
142 -632 0
-206 392 0
-423 495 0
197 -302 0
92 404 470 -537 0
410 -482 0
-103 392 0
460 -476 0
93 -162 0
-80 568 0
-114 310 0
-442 454 455 0
67 -153 0
112 -511 0
-208 523 0
-379 448 0
-76 252 0
-296 469 0
39 -492 0
-354 429 0
-4 611 0
125 -671 0
369 -422 0
225 -248 0
1 -265 0
-144 168 0
33 358 -497 0
-46 668 0
-134 309 0
-86 252 0
21 -434 0
125 -623 0
-260 582 585 0
-197 302 -309 0
21 -203 0
-539 551 0
20 21 319 460 -615 0
74 -89 366 488 594 640 0
146 -189 0
45 -247 0
-242 635 0
-77 432 0
-164 669 0
185 -565 0
117 278 687 0
144 -168 -309 0
-297 657 0
-37 653 0
267 -430 0
-347 487 0
220 -405 0
-179 661 0
225 -228 0
-393 404 0
290 -367 0
206 -293 392 0
-396 450 0
-178 382 0
-559 -566 0
30 -161 0
252 -343 0
495 -517 0
39 -623 0
-204 523 0
-140 220 0
-49 -330 0
225 -275 0
-462 493 0
-48 423 0
-197 234 0
-135 -339 0
-224 506 0
-167 -566 0
240 -562 0
188 -475 0
1 -378 0
21 -170 0
-282 608 0
115 -340 0
392 -626 0
-182 252 0
-270 536 0
-27 -61 0
-547 619 -629 0
-280 493 0
61 -574 0
-20 460 0
35 -256 0
112 -205 0
-370 487 0
58 -307 0
-136 207 0
75 -658 0
-131 404 448 0
-123 547 629 0
-360 487 0
185 -437 0
-239 392 0
-297 611 0
-218 404 0
234 -496 623 0
70 -110 0
188 -231 240 0
-331 506 0
-373 527 0
58 -590 0
393 -451 0
176 -251 0
50 -636 0
-74 89 366 488 594 640 0
-452 582 585 0
89 -366 -488 0
112 -620 0
469 -663 0
225 -284 0
311 -538 0
625 -696 0
-176 495 0
629 -660 0
547 -666 0
-151 -616 0
172 -254 0
-329 445 0
-130 488 0
-156 592 0
184 -250 0
-117 -687 0
-125 -309 671 0
-566 -593 0
-66 341 0
-494 575 0
453 -621 0
-77 432 568 0
-230 377 0
-293 392 0
-234 496 -623 0
-46 392 668 0
-168 234 0
173 -334 0
-294 392 0
172 -433 0
115 -423 0
-77 470 568 0
-304 594 0
-273 488 0
-14 326 0
184 -279 0
-502 540 0
92 404 -432 470 0
49 287 330 416 0
432 -537 569 0
306 -446 0
-508 610 0
469 -474 0
-107 445 0
-295 310 0
-77 432 470 0
115 -322 0
-15 460 0
67 -600 0
-13 21 0
-291 453 0
429 -586 0
225 -688 0
105 195 -395 0
-77 470 0
-51 303 0
39 234 -623 0
495 -524 0
-41 686 0
-381 611 0
21 -49 0
188 -314 0
-74 89 -640 0
173 -598 0
225 -500 0
15 -318 0
38 -505 0
-231 246 0
172 -342 0
90 -573 643 0
496 -623 0
-223 234 0
21 -62 0
-547 619 0
453 -630 0
-36 332 0
495 -640 0
-287 460 0
167 559 566 593 0
-180 629 0
371 -641 0
548 -591 0
