c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_KILL_REMOVED bool
c 16 CONFIG_HUSH_INTERACTIVE bool
c 17 CONFIG_UUDECODE bool
c 18 CONFIG_FEATURE_EJECT_SCSI bool
c 19 CONFIG_FEATURE_SH_STANDALONE bool
c 20 CONFIG_FEATURE_IPV6 bool
c 21 CONFIG_LASH bool
c 22 CONFIG_ASH bool
c 23 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 24 CONFIG_OPENVT bool
c 25 CONFIG_SWITCH_ROOT bool
c 26 CONFIG_FEATURE_BRCTL_FANCY bool
c 27 CONFIG_ASH_READ_NCHARS bool
c 28 CONFIG_FEATURE_PREFER_APPLETS bool
c 29 CONFIG_FEATURE_HTTPD_PROXY bool
c 30 CONFIG_ADJTIMEX bool
c 31 CONFIG_AR bool
c 32 CONFIG_CTTYHACK bool
c 33 CONFIG_WATCH bool
c 34 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 35 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 36 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 37 CONFIG_NC_EXTRA bool
c 38 CONFIG_FEATURE_TOPMEM bool
c 39 CONFIG_IFCONFIG bool
c 40 CONFIG_FEATURE_IP_LINK bool
c 41 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 42 CONFIG_SENDMAIL bool
c 43 CONFIG_FEATURE_MOUNT_LOOP bool
c 44 CONFIG_MKDIR bool
c 45 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 46 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 47 CONFIG_DEBUG_CROND_OPTION bool
c 48 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 49 CONFIG_HEXDUMP bool
c 50 CONFIG_FEATURE_TELNET_TTYPE bool
c 51 CONFIG_CATV bool
c 52 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 53 CONFIG_FEATURE_GREP_CONTEXT bool
c 54 CONFIG_FEATURE_TR_EQUIV bool
c 55 CONFIG_FEATURE_DEPMOD_ALIAS bool
c 56 CONFIG_PASSWORD_MINLEN nonbool 6
c 57 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 58 CONFIG_IFUPDOWN bool
c 59 CONFIG_IPCS bool
c 60 CONFIG_BUILD_LIBBUSYBOX bool
c 61 CONFIG_ASH_JOB_CONTROL bool
c 62 CONFIG_FEATURE_REMOTE_LOG bool
c 63 CONFIG_FREERAMDISK bool
c 64 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 65 CONFIG_FEATURE_TASKSET_FANCY bool
c 66 CONFIG_FEATURE_FDISK_WRITABLE bool
c 67 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 68 CONFIG_SETKEYCODES bool
c 69 CONFIG_UNIX2DOS hidden_bool
c 70 CONFIG_SEQ bool
c 71 CONFIG_FEATURE_FIND_XDEV bool
c 72 CONFIG_FEATURE_TFTP_PUT bool
c 73 CONFIG_FEATURE_WTMP bool
c 74 CONFIG_PS bool
c 75 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 76 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 77 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 78 CONFIG_SYNC bool
c 79 CONFIG_FEATURE_CLEAN_UP bool
c 80 CONFIG_FEATURE_FIND_PERM bool
c 81 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 82 CONFIG_GZIP bool
c 83 CONFIG_CHRT bool
c 84 CONFIG_STATIC bool
c 85 CONFIG_FEATURE_VI_YANKMARK bool
c 86 CONFIG_FEATURE_TAR_FROM bool
c 87 CONFIG_FEATURE_FIND_CONTEXT bool
c 88 CONFIG_FEATURE_UTMP bool
c 89 CONFIG_FTPGET bool
c 90 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 91 CONFIG_RMMOD bool
c 92 CONFIG_TAIL bool
c 93 CONFIG_RUN_PARTS bool
c 94 CONFIG_HUSH_TICK bool
c 95 CONFIG_MORE bool
c 96 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 97 CONFIG_DNSD bool
c 98 CONFIG_CMP bool
c 99 CONFIG_GUNZIP bool
c 100 CONFIG_UNAME bool
c 101 CONFIG_FEATURE_VOLUMEID_XFS bool
c 102 CONFIG_FBSPLASH bool
c 103 CONFIG_TAC bool
c 104 CONFIG_LOAD_POLICY bool
c 105 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 106 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 107 CONFIG_MV bool
c 108 CONFIG_PATCH bool
c 109 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 110 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 111 CONFIG_PKILL bool
c 112 CONFIG_DOS2UNIX bool
c 113 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 114 CONFIG_CHAT bool
c 115 CONFIG_MKTEMP bool
c 116 CONFIG_FEATURE_LS_FILETYPES bool
c 117 CONFIG_FEATURE_SUID bool
c 118 CONFIG_READLINK bool
c 119 CONFIG_DMALLOC choice_bool
c 120 CONFIG_SETSEBOOL bool
c 121 CONFIG_FEATURE_RFC3397 bool
c 122 CONFIG_NOMMU bool
c 123 CONFIG_DF bool
c 124 CONFIG_RUNLEVEL bool
c 125 CONFIG_FEATURE_UDHCP_PORT bool
c 126 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 127 CONFIG_FEATURE_IP_ROUTE bool
c 128 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 129 CONFIG_LFS bool
c 130 CONFIG_SETLOGCONS bool
c 131 CONFIG_SESTATUS bool
c 132 CONFIG_LOGIN_SCRIPTS bool
c 133 CONFIG_SCRIPT bool
c 134 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 135 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 136 CONFIG_RUNSVDIR bool
c 137 CONFIG_IPADDR hidden_bool
c 138 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 139 CONFIG_FEATURE_SPLIT_FANCY bool
c 140 CONFIG_FEATURE_LAST_FANCY choice_bool
c 141 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 142 CONFIG_DEVFSD_FG_NP bool
c 143 CONFIG_UNCOMPRESS bool
c 144 CONFIG_FEATURE_WGET_STATUSBAR bool
c 145 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 146 CONFIG_DIFF bool
c 147 CONFIG_UNZIP bool
c 148 CONFIG_IPRULE hidden_bool
c 149 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 150 CONFIG_RESIZE bool
c 151 CONFIG_YES bool
c 152 CONFIG_FEATURE_VOLUMEID_HFS bool
c 153 CONFIG_ARP bool
c 154 CONFIG_FEATURE_FIND_NEWER bool
c 155 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 156 CONFIG_ADDUSER bool
c 157 CONFIG_FEATURE_SUN_LABEL bool
c 158 CONFIG_BZIP2 bool
c 159 CONFIG_FOLD bool
c 160 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 161 CONFIG_FEATURE_TAR_LZMA bool
c 162 CONFIG_FEATURE_SYSLOGD_DUP bool
c 163 CONFIG_FEATURE_HTTPD_CGI bool
c 164 CONFIG_SHA1SUM bool
c 165 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 166 CONFIG_FEATURE_FANCY_TAIL bool
c 167 CONFIG_FEATURE_UDHCP_DEBUG bool
c 168 CONFIG_FEATURE_SORT_BIG bool
c 169 CONFIG_USLEEP bool
c 170 CONFIG_NICE bool
c 171 CONFIG_ASH_BUILTIN_PRINTF bool
c 172 CONFIG_INSTALL_APPLET_DONT choice_bool
c 173 CONFIG_FEATURE_IP_RULE bool
c 174 CONFIG_VCONFIG bool
c 175 CONFIG_ASH_GETOPTS bool
c 176 CONFIG_FEATURE_ASSUME_UNICODE bool
c 177 CONFIG_FEATURE_MOUNT_FLAGS bool
c 178 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 179 CONFIG_HTTPD bool
c 180 CONFIG_TRACEROUTE bool
c 181 CONFIG_TEE bool
c 182 CONFIG_TEST bool
c 183 CONFIG_NAMEIF bool
c 184 CONFIG_FEATURE_SWAPON_PRI bool
c 185 CONFIG_ID bool
c 186 CONFIG_FEATURE_FANCY_SLEEP bool
c 187 CONFIG_FEATURE_LZMA_FAST bool
c 188 CONFIG_APP_DHCPRELAY bool
c 189 CONFIG_FEATURE_FIND_MTIME bool
c 190 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 191 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 192 CONFIG_TFTP bool
c 193 CONFIG_FEATURE_CPIO_O bool
c 194 CONFIG_FDISK bool
c 195 CONFIG_IPCALC bool
c 196 CONFIG_BUNZIP2 bool
c 197 CONFIG_MOUNT bool
c 198 CONFIG_FEATURE_RESIZE_PRINT bool
c 199 CONFIG_HOSTID bool
c 200 CONFIG_EXPR bool
c 201 CONFIG_FEATURE_FIND_USER bool
c 202 CONFIG_FEATURE_DEVFS bool
c 203 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 204 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 205 CONFIG_CP bool
c 206 CONFIG_MICROCOM bool
c 207 CONFIG_FEATURE_IP_TUNNEL bool
c 208 CONFIG_CHPST bool
c 209 CONFIG_PREFIX nonbool "./_install"
c 210 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 211 CONFIG_FEATURE_LESS_FLAGCS bool
c 212 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 213 CONFIG_ASH_MATH_SUPPORT bool
c 214 CONFIG_FEATURE_FANCY_ECHO bool
c 215 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 216 CONFIG_RUNCON bool
c 217 CONFIG_SPLIT bool
c 218 CONFIG_ASH_BUILTIN_ECHO bool
c 219 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 220 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 221 CONFIG_SED bool
c 222 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 223 CONFIG_RESET bool
c 224 CONFIG_BBCONFIG bool
c 225 CONFIG_FEATURE_MOUNT_NFS bool
c 226 CONFIG_FEATURE_FIND_PRUNE bool
c 227 CONFIG_SLATTACH bool
c 228 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 229 CONFIG_FEATURE_READLINK_FOLLOW bool
c 230 CONFIG_WGET bool
c 231 CONFIG_RX bool
c 232 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 233 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 234 CONFIG_FEATURE_FANCY_PING bool
c 235 CONFIG_VOLUMEID bool
c 236 CONFIG_ENVDIR bool
c 237 CONFIG_LOADFONT bool
c 238 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 239 CONFIG_FEATURE_USE_TERMIOS bool
c 240 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 241 CONFIG_FEATURE_MTAB_SUPPORT bool
c 242 CONFIG_NOHUP bool
c 243 CONFIG_FEATURE_TOP_DECIMALS bool
c 244 CONFIG_IP bool
c 245 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 246 CONFIG_FEATURE_VI_COLON bool
c 247 CONFIG_HEAD bool
c 248 CONFIG_MATCHPATHCON bool
c 249 CONFIG_UMOUNT bool
c 250 CONFIG_DIRNAME bool
c 251 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 252 CONFIG_CLEAR bool
c 253 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 254 CONFIG_FEATURE_DIFF_BINARY bool
c 255 CONFIG_FEATURE_MOUNT_FAKE bool
c 256 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 257 CONFIG_LOCALE_SUPPORT bool
c 258 CONFIG_DEBUG_TFTP bool
c 259 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 260 CONFIG_VI bool
c 261 CONFIG_FEATURE_FIND_PRINT0 bool
c 262 CONFIG_FEATURE_HTTPD_RANGES bool
c 263 CONFIG_STRINGS bool
c 264 CONFIG_FEATURE_EDITING bool
c 265 CONFIG_FEATURE_VI_SET bool
c 266 CONFIG_SULOGIN bool
c 267 CONFIG_RDATE bool
c 268 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 269 CONFIG_FDFLUSH bool
c 270 CONFIG_SUM bool
c 271 CONFIG_CKSUM bool
c 272 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 273 CONFIG_KILLALL5 bool
c 274 CONFIG_FEATURE_USE_INITTAB bool
c 275 CONFIG_FEATURE_HAVE_RPC bool
c 276 CONFIG_SETSID bool
c 277 CONFIG_INSTALL_NO_USR bool
c 278 CONFIG_FEATURE_TR_CLASSES bool
c 279 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 280 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 281 CONFIG_FEATURE_SECURETTY bool
c 282 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 283 CONFIG_FEATURE_VOLUMEID_EXT bool
c 284 CONFIG_FEATURE_MDEV_RENAME bool
c 285 CONFIG_FEATURE_VI_SETOPTS bool
c 286 CONFIG_EFENCE choice_bool
c 287 CONFIG_FEATURE_TFTP_GET bool
c 288 CONFIG_FEATURE_VERBOSE_USAGE bool
c 289 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 290 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 291 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 292 CONFIG_FEATURE_FIND_PATH bool
c 293 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 294 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 295 CONFIG_FDFORMAT bool
c 296 CONFIG_MKFIFO bool
c 297 CONFIG_DESKTOP bool
c 298 CONFIG_FEATURE_EXTRA_QUIET bool
c 299 CONFIG_PIPE_PROGRESS bool
c 300 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 301 CONFIG_RESTORECON bool
c 302 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 303 CONFIG_FEATURE_FIND_SIZE bool
c 304 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 305 CONFIG_ENV bool
c 306 CONFIG_STAT bool
c 307 CONFIG_LPD bool
c 308 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 309 CONFIG_FEATURE_BRCTL_SHOW bool
c 310 CONFIG_IPTUNNEL hidden_bool
c 311 CONFIG_TELNET bool
c 312 CONFIG_FEATURE_SU_SYSLOG bool
c 313 CONFIG_UPTIME bool
c 314 CONFIG_LESS bool
c 315 CONFIG_ASH_BASH_COMPAT bool
c 316 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 317 CONFIG_HALT bool
c 318 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 319 CONFIG_LS bool
c 320 CONFIG_START_STOP_DAEMON bool
c 321 CONFIG_DUMPKMAP bool
c 322 CONFIG_PRINTF bool
c 323 CONFIG_FEATURE_MOUNT_FSTAB bool
c 324 CONFIG_LOGNAME bool
c 325 CONFIG_FEATURE_LS_RECURSIVE bool
c 326 CONFIG_PGREP bool
c 327 CONFIG_HUSH_JOB bool
c 328 CONFIG_MSH bool
c 329 CONFIG_MAN bool
c 330 CONFIG_BB_SYSCTL bool
c 331 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 332 CONFIG_PASSWD bool
c 333 CONFIG_FEATURE_ALLOW_EXEC bool
c 334 CONFIG_ED bool
c 335 CONFIG_CAL bool
c 336 CONFIG_FEATURE_HWIB bool
c 337 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 338 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 339 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 340 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 341 CONFIG_INOTIFYD bool
c 342 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 343 CONFIG_PING6 bool
c 344 CONFIG_NC bool
c 345 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 346 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 347 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 348 CONFIG_FEATURE_AUTOWIDTH bool
c 349 CONFIG_FAKEIDENTD bool
c 350 CONFIG_WATCHDOG bool
c 351 CONFIG_FEATURE_IFUPDOWN_IP bool
c 352 CONFIG_CRONTAB bool
c 353 CONFIG_TASKSET bool
c 354 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 355 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 356 CONFIG_BRCTL bool
c 357 CONFIG_LAST bool
c 358 CONFIG_FEATURE_TAR_BZIP2 bool
c 359 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 360 CONFIG_WC bool
c 361 CONFIG_FEATURE_TAR_CREATE bool
c 362 CONFIG_GETOPT bool
c 363 CONFIG_PAM bool
c 364 CONFIG_FEATURE_STAT_FORMAT bool
c 365 CONFIG_FEATURE_LS_SORTFILES bool
c 366 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 367 CONFIG_CHMOD bool
c 368 CONFIG_FEATURE_LAST_SMALL choice_bool
c 369 CONFIG_FEATURE_RPM_BZ2 bool
c 370 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 371 CONFIG_TFTPD bool
c 372 CONFIG_REALPATH bool
c 373 CONFIG_FEATURE_TAR_GZIP bool
c 374 CONFIG_FEATURE_FIND_REGEX bool
c 375 CONFIG_FEATURE_WC_LARGE bool
c 376 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 377 CONFIG_UNIQ bool
c 378 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 379 CONFIG_WHO bool
c 380 CONFIG_FEATURE_PS_TIME bool
c 381 CONFIG_FEATURE_FIND_DELETE bool
c 382 CONFIG_HWCLOCK bool
c 383 CONFIG_FEATURE_TAR_COMPRESS bool
c 384 CONFIG_DMESG bool
c 385 CONFIG_FEATURE_MDEV_EXEC bool
c 386 CONFIG_MT bool
c 387 CONFIG_MKNOD bool
c 388 CONFIG_MOUNTPOINT bool
c 389 CONFIG_SETCONSOLE bool
c 390 CONFIG_KILLALL bool
c 391 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 392 CONFIG_FEATURE_VI_SEARCH bool
c 393 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 394 CONFIG_SLEEP bool
c 395 CONFIG_FEATURE_INIT_COREDUMPS bool
c 396 CONFIG_WERROR bool
c 397 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 398 CONFIG_FEATURE_FIND_TYPE bool
c 399 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 400 CONFIG_LOADKMAP bool
c 401 CONFIG_INSTALL bool
c 402 CONFIG_FUSER bool
c 403 CONFIG_FEATURE_MOUNT_LABEL bool
c 404 CONFIG_SELINUX bool
c 405 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 406 CONFIG_FEATURE_INSTALLER bool
c 407 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 408 CONFIG_FEATURE_FBSET_FANCY bool
c 409 CONFIG_CHPASSWD bool
c 410 CONFIG_VLOCK bool
c 411 CONFIG_KLOGD bool
c 412 CONFIG_HD bool
c 413 CONFIG_FEATURE_TAR_AUTODETECT bool
c 414 CONFIG_FEATURE_MOUNT_HELPERS bool
c 415 CONFIG_ETHER_WAKE bool
c 416 CONFIG_INSMOD bool
c 417 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 418 CONFIG_MKSWAP bool
c 419 CONFIG_KBD_MODE bool
c 420 CONFIG_RENICE bool
c 421 CONFIG_CHATTR bool
c 422 CONFIG_NETSTAT bool
c 423 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 424 CONFIG_OD bool
c 425 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 426 CONFIG_FEATURE_VI_8BIT bool
c 427 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 428 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 429 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 430 CONFIG_RTCWAKE bool
c 431 CONFIG_TTY bool
c 432 CONFIG_FEATURE_LS_USERNAME bool
c 433 CONFIG_DU bool
c 434 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 435 CONFIG_CROND bool
c 436 CONFIG_PWD bool
c 437 CONFIG_INCLUDE_SUSv2 bool
c 438 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 439 CONFIG_COMM bool
c 440 CONFIG_HDPARM bool
c 441 CONFIG_FEATURE_INETD_RPC bool
c 442 CONFIG_NC_SERVER bool
c 443 CONFIG_FEATURE_2_6_MODULES bool
c 444 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 445 CONFIG_ASH_RANDOM_SUPPORT bool
c 446 CONFIG_RPM bool
c 447 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 448 CONFIG_FEATURE_SGI_LABEL bool
c 449 CONFIG_FEATURE_TEST_64 bool
c 450 CONFIG_CHVT bool
c 451 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 452 CONFIG_FEATURE_MOUNT_CIFS bool
c 453 CONFIG_FEATURE_MINIX2 bool
c 454 CONFIG_FEATURE_DEVPTS bool
c 455 CONFIG_FEATURE_FDISK_ADVANCED bool
c 456 CONFIG_XARGS bool
c 457 CONFIG_FEATURE_LESS_BRACKETS bool
c 458 CONFIG_DELUSER bool
c 459 CONFIG_LSMOD bool
c 460 CONFIG_DC bool
c 461 CONFIG_FBSET bool
c 462 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 463 CONFIG_FEATURE_DEB_TAR_GZ bool
c 464 CONFIG_INIT bool
c 465 CONFIG_FSCK_MINIX bool
c 466 CONFIG_MKFS_MINIX bool
c 467 CONFIG_DEALLOCVT bool
c 468 CONFIG_FEATURE_HTTPD_SETUID bool
c 469 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 470 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 471 CONFIG_HUSH bool
c 472 CONFIG_BASENAME bool
c 473 CONFIG_FEATURE_COMPRESS_USAGE bool
c 474 CONFIG_FEATURE_CHECK_NAMES bool
c 475 CONFIG_RM bool
c 476 CONFIG_LN bool
c 477 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 478 CONFIG_FEATURE_FIND_PAREN bool
c 479 CONFIG_FEATURE_EDITING_VI bool
c 480 CONFIG_FEATURE_INIT_SCTTY bool
c 481 CONFIG_FIND bool
c 482 CONFIG_MODPROBE bool
c 483 CONFIG_CUT bool
c 484 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 485 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 486 CONFIG_FEATURE_FIND_EXEC bool
c 487 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 488 CONFIG_HUSH_LOOPS bool
c 489 CONFIG_LPR bool
c 490 CONFIG_SETUIDGID bool
c 491 CONFIG_FEATURE_FANCY_HEAD bool
c 492 CONFIG_FEATURE_DIFF_MINIMAL bool
c 493 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 494 CONFIG_FEATURE_NETSTAT_WIDE bool
c 495 CONFIG_FEATURE_LESS_REGEXP bool
c 496 CONFIG_MD5SUM bool
c 497 CONFIG_FEATURE_DEPMOD_PRUNE_FANCY bool
c 498 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 499 CONFIG_FALSE bool
c 500 CONFIG_TAR bool
c 501 CONFIG_LOGIN bool
c 502 CONFIG_MESG bool
c 503 CONFIG_GETSEBOOL bool
c 504 CONFIG_NMETER bool
c 505 CONFIG_IPLINK hidden_bool
c 506 CONFIG_SHOW_USAGE bool
c 507 CONFIG_FEATURE_PIDOF_SINGLE bool
c 508 CONFIG_FEATURE_SYSLOG bool
c 509 CONFIG_FEATURE_IP_ADDRESS bool
c 510 CONFIG_MAKEDEVS bool
c 511 CONFIG_FEATURE_SHADOWPASSWDS bool
c 512 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 513 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 514 CONFIG_PRINTENV bool
c 515 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 516 CONFIG_SETARCH bool
c 517 CONFIG_DELGROUP bool
c 518 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 519 CONFIG_PING bool
c 520 CONFIG_ASH_BUILTIN_TEST bool
c 521 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 522 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 523 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 524 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 525 CONFIG_FEATURE_NOLOGIN bool
c 526 CONFIG_LOGREAD bool
c 527 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 528 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 529 CONFIG_DEVFSD_MODLOAD bool
c 530 CONFIG_DEVFSD bool
c 531 CONFIG_HUSH_HELP bool
c 532 CONFIG_SELINUXENABLED bool
c 533 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 534 CONFIG_IOCTL_HEX2STR_ERROR bool
c 535 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 536 CONFIG_ECHO bool
c 537 CONFIG_ZCIP bool
c 538 CONFIG_TELNETD bool
c 539 CONFIG_FEATURE_LESS_MARKS bool
c 540 CONFIG_FEATURE_MDEV_CONF bool
c 541 CONFIG_TRUE bool
c 542 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 543 CONFIG_CPIO bool
c 544 CONFIG_FSCK bool
c 545 CONFIG_FEATURE_ETC_NETWORKS bool
c 546 CONFIG_DEPMOD bool
c 547 CONFIG_CHGRP bool
c 548 CONFIG_MDEV bool
c 549 CONFIG_USE_BB_PWD_GRP bool
c 550 CONFIG_TR bool
c 551 CONFIG_FEATURE_2_4_MODULES bool
c 552 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 553 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 554 CONFIG_EXPAND bool
c 555 CONFIG_ENVUIDGID bool
c 556 CONFIG_CAT bool
c 557 CONFIG_FEATURE_DD_IBS_OBS bool
c 558 CONFIG_FEATURE_FBSET_READMODE bool
c 559 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 560 CONFIG_APP_UDHCPC bool
c 561 CONFIG_ADDGROUP bool
c 562 CONFIG_DD bool
c 563 CONFIG_FEATURE_FIND_GROUP bool
c 564 CONFIG_RMDIR bool
c 565 CONFIG_ASH_READ_TIMEOUT bool
c 566 CONFIG_LPQ bool
c 567 CONFIG_LENGTH bool
c 568 CONFIG_FEATURE_UDHCPC_ARPING bool
c 569 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 570 CONFIG_GREP bool
c 571 CONFIG_PSCAN bool
c 572 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 573 CONFIG_SOFTLIMIT bool
c 574 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 575 CONFIG_FEATURE_UMOUNT_ALL bool
c 576 CONFIG_UUENCODE bool
c 577 CONFIG_FEATURE_PIDOF_OMIT bool
c 578 CONFIG_FEATURE_OSF_LABEL bool
c 579 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 580 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 581 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 582 CONFIG_FEATURE_FAST_TOP bool
c 583 CONFIG_FEATURE_VOLUMEID_FAT bool
c 584 CONFIG_NSLOOKUP bool
c 585 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 586 CONFIG_FEATURE_INDIVIDUAL bool
c 587 CONFIG_PIDOF bool
c 588 CONFIG_CHOWN bool
c 589 CONFIG_CHROOT bool
c 590 CONFIG_CRYPTPW bool
c 591 CONFIG_FEATURE_FIND_MMIN bool
c 592 CONFIG_DPKG_DEB bool
c 593 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 594 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 595 CONFIG_DPKG bool
c 596 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 597 CONFIG_DEVFSD_VERBOSE bool
c 598 CONFIG_FETCHMAIL bool
c 599 CONFIG_PIVOT_ROOT bool
c 600 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 601 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 602 CONFIG_FEATURE_LS_COLOR bool
c 603 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 604 CONFIG_SU bool
c 605 CONFIG_RPM2CPIO bool
c 606 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 607 CONFIG_MONOTONIC_SYSCALL bool
c 608 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 609 CONFIG_RUNSV bool
c 610 CONFIG_FEATURE_AIX_LABEL bool
c 611 CONFIG_HOSTNAME bool
c 612 CONFIG_ROUTE bool
c 613 CONFIG_USE_BB_SHADOW bool
c 614 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 615 CONFIG_FEATURE_VOLUMEID_UDF bool
c 616 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 617 CONFIG_FEATURE_IPC_SYSLOG bool
c 618 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 619 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 620 CONFIG_GETOPT_LONG bool
c 621 CONFIG_LOSETUP bool
c 622 CONFIG_FEATURE_VI_DOT_CMD bool
c 623 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 624 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 625 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 626 CONFIG_FEATURE_DATE_ISOFMT bool
c 627 CONFIG_ASH_MATH_SUPPORT_64 bool
c 628 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 629 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 630 CONFIG_FEATURE_INIT_SYSLOG bool
c 631 CONFIG_IPCRM bool
c 632 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 633 CONFIG_FEATURE_SUID_CONFIG bool
c 634 CONFIG_AWK bool
c 635 CONFIG_SETFILES bool
c 636 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 637 CONFIG_FEATURE_VI_READONLY bool
c 638 CONFIG_APP_UDHCPD bool
c 639 CONFIG_DEBUG_INIT bool
c 640 CONFIG_FINDFS bool
c 641 CONFIG_FEATURE_DIFF_DIR bool
c 642 CONFIG_DATE bool
c 643 CONFIG_WHOAMI bool
c 644 CONFIG_INETD bool
c 645 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 646 CONFIG_FEATURE_DF_INODE bool
c 647 CONFIG_FEATURE_IFCONFIG_HW bool
c 648 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 649 CONFIG_GETTY bool
c 650 CONFIG_FEATURE_DMESG_PRETTY bool
c 651 CONFIG_ASH_EXPAND_PRMT bool
c 652 CONFIG_FEATURE_SH_NOFORK bool
c 653 CONFIG_FTPPUT bool
c 654 CONFIG_SETENFORCE bool
c 655 CONFIG_SWAPONOFF bool
c 656 CONFIG_FEATURE_FIND_NOT bool
c 657 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 658 CONFIG_SV bool
c 659 CONFIG_FEATURE_FIND_INUM bool
c 660 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 661 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 662 CONFIG_DEBUG bool
c 663 CONFIG_TOP bool
c 664 CONFIG_IFENSLAVE bool
c 665 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 666 CONFIG_ASH_CMDCMD bool
c 667 CONFIG_UNEXPAND bool
c 668 CONFIG_FEATURE_PS_WIDE bool
c 669 CONFIG_EJECT bool
c 670 CONFIG_PIE bool
c 671 CONFIG_APP_DUMPLEASES bool
c 672 CONFIG_UNLZMA bool
c 673 CONFIG_SVLOGD bool
c 674 CONFIG_FEATURE_FIND_DEPTH bool
c 675 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 676 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 677 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 678 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 679 CONFIG_CHCON bool
c 680 CONFIG_SORT bool
c 681 CONFIG_FEATURE_MKSWAP_V0 bool
c 682 CONFIG_IPROUTE hidden_bool
c 683 CONFIG_READPROFILE bool
c 684 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 685 CONFIG_TCPSVD bool
c 686 CONFIG_FEATURE_HUMAN_READABLE bool
c 687 CONFIG_TOUCH bool
c 688 CONFIG_FEATURE_INITRD bool
c 689 CONFIG_HUSH_IF bool
c 690 CONFIG_TIME bool
c 691 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 692 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 693 CONFIG_FEATURE_VOLUMEID_JFS bool
c 694 CONFIG_STTY bool
c 695 CONFIG_TTYSIZE bool
c 696 CONFIG_READAHEAD bool
c 697 CONFIG_SYSLOGD bool
c 698 CONFIG_NO_DEBUG_LIB choice_bool
c 699 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 700 CONFIG_UDPSVD bool
c 701 CONFIG_ASH_ALIAS bool
c 702 CONFIG_GETENFORCE bool
c 703 CONFIG_FREE bool
c 704 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 705 CONFIG_FEATURE_IPCALC_FANCY bool
c 706 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 707 CONFIG_FEATURE_AWK_MATH bool
c 708 CONFIG_ARPING bool
c 709 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 709 592
-405 443 551 0
-585 620 0
-441 644 0
-369 446 0
-366 440 0
-190 260 0
-36 264 0
-240 620 0
-427 579 0
-385 540 0
-286 -698 0
511 -613 0
203 -546 0
10 -638 0
357 -368 0
-186 394 0
114 -629 0
60 -586 0
358 373 -413 0
260 -265 0
117 -410 0
-515 620 0
-45 679 0
-45 620 0
-374 481 0
-139 217 0
137 -318 -509 0
22 -315 0
44 -256 0
-381 481 0
117 -633 0
384 -650 0
-197 -241 255 0
22 -445 0
93 -535 0
192 -258 0
-94 471 0
-338 638 0
40 244 -632 0
15 -337 0
464 -688 0
197 -241 249 0
129 194 -485 0
-18 669 0
-443 -581 0
-405 416 0
58 -600 0
-220 538 0
127 244 -632 0
-339 456 0
-52 620 0
382 -434 0
-304 667 0
58 -138 -351 0
244 -632 0
-470 517 0
194 -610 0
-343 519 0
-127 -318 682 0
-214 536 0
235 -640 0
481 -486 0
-41 697 0
200 -636 0
-91 178 -546 0
-19 21 22 328 471 0
-84 -527 0
235 -583 0
482 -533 0
-526 617 0
-256 620 0
-331 635 0
-314 528 0
-105 443 0
-435 508 0
58 -210 0
-246 260 0
260 -392 0
-342 -428 0
-91 203 0
-219 -427 0
508 -538 0
195 -705 0
-183 508 0
49 -412 0
179 -291 0
197 241 -255 0
-113 260 0
182 -449 0
-37 344 0
634 -707 0
194 -455 0
-101 235 0
-40 -318 505 0
-172 -603 0
194 -578 0
58 -542 0
179 -212 0
49 -645 0
197 -241 255 0
-91 178 -482 0
-294 -342 0
-393 500 0
22 -48 0
36 -264 0
-540 548 0
-162 697 0
-138 -351 0
-560 628 -638 0
-149 500 0
180 -346 0
-191 -219 0
-193 543 0
443 -551 581 0
-288 506 0
471 -689 0
-73 88 -604 0
481 -591 0
-298 464 0
-593 604 0
264 -272 0
235 -469 0
-157 194 0
-626 642 0
382 -523 0
351 -632 0
-453 465 466 0
203 -416 -546 0
-507 587 0
-69 112 0
433 -438 0
213 -627 0
-228 416 0
245 0
235 -238 0
511 549 -613 0
-40 244 632 0
99 -145 0
22 -175 0
380 -648 0
39 -647 0
163 -423 0
-16 471 0
260 -355 0
183 -259 0
235 -477 0
-187 672 0
-119 -286 0
-553 564 0
117 -631 0
34 370 -510 0
-521 619 0
-241 255 0
-45 620 679 0
-50 311 0
179 -468 0
561 -601 0
-73 88 0
22 -651 0
146 -641 0
290 -617 0
-29 179 0
95 311 319 -348 0
-116 319 0
440 -704 0
-434 620 0
-278 550 0
20 -706 0
-4 662 0
197 -487 0
418 -681 0
22 -27 0
180 -608 0
16 -327 0
197 -403 0
216 -300 620 0
-10 638 0
179 -444 0
-129 485 0
235 -283 0
404 -532 0
-81 481 0
123 -646 0
-87 404 0
471 -488 0
-96 284 0
-569 644 0
-347 500 0
127 -244 -632 0
156 -474 561 0
-67 179 0
235 -691 0
-226 481 0
481 -656 0
-233 244 0
-560 677 0
-294 471 0
66 -455 0
-302 319 0
416 -512 0
39 -594 0
404 -654 0
-26 356 0
318 -505 0
-557 562 0
-91 178 0
88 -379 -604 0
172 572 579 603 0
319 -602 620 0
-383 500 0
344 -442 0
-398 481 0
-189 481 0
404 -503 0
249 -575 0
-5 401 0
-72 192 371 0
275 -441 0
-131 404 0
22 -666 0
508 -649 0
74 -668 0
-207 244 0
560 -628 638 0
56 0
-361 500 0
260 -285 0
39 -518 0
207 -310 0
235 -513 0
60 -84 -586 0
-292 481 0
-3 264 0
-91 203 -482 0
-140 -368 0
-76 482 0
-228 551 0
-148 173 0
-300 620 0
178 -416 0
244 509 -632 0
22 -171 0
123 319 433 -686 0
-616 644 0
-73 88 -501 0
-393 620 0
117 -332 0
-128 -625 0
39 -138 0
-120 404 0
305 -665 0
40 -505 0
-529 530 0
-225 508 0
-15 337 0
-138 612 0
551 -684 0
-191 579 0
-173 244 0
404 -635 0
-73 88 -379 0
127 -682 0
500 -676 0
560 -677 0
-614 644 0
39 -447 0
-279 620 0
26 -309 0
40 -632 0
58 -138 0
91 -203 416 482 546 0
-9 314 0
148 -173 -318 0
91 416 -443 482 0
461 -558 0
-23 39 0
-300 404 0
146 -492 0
-261 481 0
-304 620 0
-58 542 0
-463 592 595 0
360 -375 0
-77 332 0
247 -491 0
-141 440 0
-234 519 0
75 -260 0
69 -112 0
22 -213 0
216 -300 0
-289 570 0
-52 230 0
-464 508 0
-64 264 0
-19 28 0
620 -661 0
-167 560 638 0
179 -354 0
-497 546 0
-579 -603 0
481 -674 0
129 -696 0
-119 -698 0
306 -364 0
-132 501 0
66 -610 0
638 -671 0
-59 117 0
-129 -194 485 0
-349 508 0
-358 500 0
-128 -155 0
-493 500 0
179 -262 0
416 -684 0
22 -218 0
114 -524 0
127 -632 0
-425 435 0
404 -679 0
-268 592 595 0
-282 644 0
422 -494 0
-14 22 0
628 -638 0
-310 318 0
-473 506 0
-370 510 0
481 -659 0
320 -552 0
297 -380 0
203 -416 -482 0
-48 -342 0
-163 179 0
440 -596 0
-90 548 0
110 0
74 -380 0
-6 508 0
58 -397 0
-87 481 0
-53 570 0
95 -239 663 0
-104 404 0
117 -604 0
440 -618 0
88 -379 -501 0
-378 592 0
114 -215 0
-266 508 0
-381 674 0
-13 456 0
-2 180 0
-76 443 482 0
260 -637 0
19 28 -172 406 0
-373 500 0
-177 197 0
530 -597 0
58 -316 0
-331 404 0
-225 275 0
-34 -370 0
191 219 427 -579 0
203 -416 0
-35 179 0
-84 -670 0
117 -352 0
-207 310 -318 0
28 -652 0
570 -678 0
3 -429 0
-125 560 638 0
-148 318 0
-48 -294 0
-65 353 0
117 -501 0
93 -484 0
359 0
-160 602 0
20 -343 0
73 -357 0
-172 -579 0
-134 416 459 0
195 -661 0
-85 260 0
319 -325 0
178 -546 0
-301 404 0
-284 540 0
-168 680 0
60 -84 -527 0
-572 -603 0
197 -414 0
-577 587 0
235 -693 0
464 -480 0
73 -88 379 501 604 649 0
-121 560 638 0
508 -644 0
-15 274 0
-216 404 0
-399 620 0
508 -530 0
253 0
-300 404 620 0
319 -345 0
440 -606 0
-91 178 -416 0
-62 697 0
58 -351 0
549 -613 0
620 -665 0
-363 501 0
-140 357 0
-152 235 0
230 -417 0
319 -432 0
21 22 328 471 -652 0
-312 604 0
88 -379 0
-54 550 0
118 -229 0
181 -675 0
319 -365 0
66 -157 0
-251 644 0
-172 -572 0
-501 508 0
66 -448 0
314 -457 0
-303 481 0
-155 -625 0
-332 508 0
-66 194 0
22 -64 0
-264 376 0
-161 500 0
73 -357 -501 0
-48 -428 0
-46 311 0
-515 554 0
-232 235 0
464 -630 0
135 0
-45 404 620 0
-34 510 0
20 -600 0
194 -448 0
328 -428 0
-91 203 -416 0
-109 456 0
264 -376 0
22 -61 0
22 -520 0
-84 -586 0
156 -204 0
235 -623 0
-309 356 0
562 -574 0
-240 389 0
-105 482 0
314 -539 0
264 -479 0
404 -702 0
146 -254 0
-5 620 0
235 -293 0
508 -604 0
88 -379 -649 0
-248 404 0
-391 459 0
-281 501 0
-57 164 496 0
203 -482 0
-498 592 595 0
-137 509 0
197 -323 0
178 -416 -546 0
117 -435 0
-243 619 0
73 -357 -604 0
60 -527 0
114 -126 0
-45 404 0
-73 88 -649 0
501 -525 0
-553 620 0
197 -452 0
209 0
481 -563 0
-572 -579 0
89 -585 653 0
-602 620 0
48 294 342 428 0
320 -399 0
-244 509 -632 0
1 -390 0
216 -300 404 0
235 -699 0
140 -357 368 0
-45 404 679 0
509 -632 0
-211 314 0
-144 230 0
-21 471 0
73 -357 -649 0
91 416 482 -551 0
244 -509 632 0
-73 88 379 501 604 649 0
-408 461 0
178 -482 0
-73 357 501 604 649 0
-204 620 0
-535 620 0
92 -166 0
314 -528 0
260 -622 0
91 -178 416 482 546 0
-201 481 0
471 -531 0
-478 481 0
107 205 -407 0
-38 663 0
163 -559 0
-47 435 0
150 -198 0
235 -615 0
31 -165 0
192 -222 371 0
-184 655 0
-55 546 0
119 286 698 0
405 -462 0
114 -522 0
-512 551 0
314 -495 0
-619 663 0
107 -279 0
114 -580 0
-71 481 0
235 -403 0
-280 526 0
1 -273 0
-28 -60 0
551 -581 0
-154 481 0
178 -482 -546 0
-188 638 0
-191 -427 0
-137 318 0
508 -537 0
260 -333 634 0
260 -426 0
197 -225 0
-129 194 485 0
-75 260 0
-395 464 0
-560 628 0
-43 197 249 0
-290 617 0
-294 -428 0
114 -709 0
-127 244 632 0
-340 456 0
21 22 328 471 -624 0
-86 500 0
319 -602 0
128 155 625 0
-142 530 0
-617 697 0
560 -568 0
235 -657 0
-274 464 0
22 -701 0
67 -451 0
22 -565 0
40 -244 -632 0
-76 443 0
178 -416 -482 0
-106 633 0
22 -660 0
-91 203 -546 0
464 -639 0
66 -578 0
192 -287 371 0
318 -682 0
-219 579 0
-80 481 0
244 -318 0
203 -482 -546 0
