c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_IONICE bool
c 27 CONFIG_SWITCH_ROOT bool
c 28 CONFIG_FEATURE_BRCTL_FANCY bool
c 29 CONFIG_ASH_READ_NCHARS bool
c 30 CONFIG_FEATURE_PREFER_APPLETS bool
c 31 CONFIG_FEATURE_HTTPD_PROXY bool
c 32 CONFIG_ADJTIMEX bool
c 33 CONFIG_AR bool
c 34 CONFIG_CTTYHACK bool
c 35 CONFIG_WATCH bool
c 36 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_DC_LIBM bool
c 57 CONFIG_FEATURE_TR_EQUIV bool
c 58 CONFIG_PASSWORD_MINLEN nonbool 6
c 59 CONFIG_TFTP_DEBUG bool
c 60 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 61 CONFIG_IFUPDOWN bool
c 62 CONFIG_IPCS bool
c 63 CONFIG_BUILD_LIBBUSYBOX bool
c 64 CONFIG_ASH_JOB_CONTROL bool
c 65 CONFIG_FEATURE_REMOTE_LOG bool
c 66 CONFIG_FREERAMDISK bool
c 67 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 68 CONFIG_FEATURE_TASKSET_FANCY bool
c 69 CONFIG_FEATURE_FDISK_WRITABLE bool
c 70 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 71 CONFIG_SETKEYCODES bool
c 72 CONFIG_FEATURE_ACPID_COMPAT bool
c 73 CONFIG_UNIX2DOS hidden_bool
c 74 CONFIG_SEQ bool
c 75 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 76 CONFIG_FEATURE_FIND_XDEV bool
c 77 CONFIG_FEATURE_TFTP_PUT bool
c 78 CONFIG_FEATURE_WTMP bool
c 79 CONFIG_PS bool
c 80 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 81 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 82 CONFIG_SYNC bool
c 83 CONFIG_FEATURE_CLEAN_UP bool
c 84 CONFIG_FEATURE_FIND_PERM bool
c 85 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 86 CONFIG_GZIP bool
c 87 CONFIG_CHRT bool
c 88 CONFIG_STATIC bool
c 89 CONFIG_FEATURE_VI_YANKMARK bool
c 90 CONFIG_FEATURE_TAR_FROM bool
c 91 CONFIG_FEATURE_FIND_CONTEXT bool
c 92 CONFIG_FEATURE_UTMP bool
c 93 CONFIG_FTPGET bool
c 94 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 95 CONFIG_RMMOD bool
c 96 CONFIG_TAIL bool
c 97 CONFIG_RUN_PARTS bool
c 98 CONFIG_HUSH_TICK bool
c 99 CONFIG_MORE bool
c 100 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 101 CONFIG_DNSD bool
c 102 CONFIG_CMP bool
c 103 CONFIG_GUNZIP bool
c 104 CONFIG_UNAME bool
c 105 CONFIG_FEATURE_VOLUMEID_XFS bool
c 106 CONFIG_FBSPLASH bool
c 107 CONFIG_TAC bool
c 108 CONFIG_LOAD_POLICY bool
c 109 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 110 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 111 CONFIG_MV bool
c 112 CONFIG_PATCH bool
c 113 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 114 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 115 CONFIG_PKILL bool
c 116 CONFIG_DOS2UNIX bool
c 117 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 118 CONFIG_CHAT bool
c 119 CONFIG_MKTEMP bool
c 120 CONFIG_FEATURE_LS_FILETYPES bool
c 121 CONFIG_FEATURE_SUID bool
c 122 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 123 CONFIG_READLINK bool
c 124 CONFIG_DMALLOC choice_bool
c 125 CONFIG_SETSEBOOL bool
c 126 CONFIG_NOMMU bool
c 127 CONFIG_DF bool
c 128 CONFIG_RUNLEVEL bool
c 129 CONFIG_HUSH_CASE bool
c 130 CONFIG_FEATURE_UDHCP_PORT bool
c 131 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 132 CONFIG_FEATURE_IP_ROUTE bool
c 133 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 134 CONFIG_LFS bool
c 135 CONFIG_SETLOGCONS bool
c 136 CONFIG_SESTATUS bool
c 137 CONFIG_LOGIN_SCRIPTS bool
c 138 CONFIG_SCRIPT bool
c 139 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 140 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 141 CONFIG_RUNSVDIR bool
c 142 CONFIG_IPADDR hidden_bool
c 143 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 144 CONFIG_FEATURE_SPLIT_FANCY bool
c 145 CONFIG_FEATURE_LAST_FANCY choice_bool
c 146 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 147 CONFIG_DEVFSD_FG_NP bool
c 148 CONFIG_UNCOMPRESS bool
c 149 CONFIG_FEATURE_WGET_STATUSBAR bool
c 150 CONFIG_DIFF bool
c 151 CONFIG_UNZIP bool
c 152 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 153 CONFIG_IPRULE hidden_bool
c 154 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 155 CONFIG_RESIZE bool
c 156 CONFIG_YES bool
c 157 CONFIG_FEATURE_VOLUMEID_HFS bool
c 158 CONFIG_ARP bool
c 159 CONFIG_FEATURE_FIND_NEWER bool
c 160 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 161 CONFIG_ADDUSER bool
c 162 CONFIG_FEATURE_SUN_LABEL bool
c 163 CONFIG_BZIP2 bool
c 164 CONFIG_FOLD bool
c 165 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 166 CONFIG_FEATURE_SYSLOGD_DUP bool
c 167 CONFIG_FEATURE_HTTPD_CGI bool
c 168 CONFIG_SHA1SUM bool
c 169 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 170 CONFIG_FEATURE_FANCY_TAIL bool
c 171 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 172 CONFIG_FEATURE_SORT_BIG bool
c 173 CONFIG_USLEEP bool
c 174 CONFIG_NICE bool
c 175 CONFIG_ASH_BUILTIN_PRINTF bool
c 176 CONFIG_INSTALL_APPLET_DONT choice_bool
c 177 CONFIG_FEATURE_IP_RULE bool
c 178 CONFIG_VCONFIG bool
c 179 CONFIG_ASH_GETOPTS bool
c 180 CONFIG_FEATURE_TUNCTL_UG bool
c 181 CONFIG_FEATURE_ASSUME_UNICODE bool
c 182 CONFIG_FEATURE_MOUNT_FLAGS bool
c 183 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 184 CONFIG_HTTPD bool
c 185 CONFIG_TRACEROUTE bool
c 186 CONFIG_TEE bool
c 187 CONFIG_TEST bool
c 188 CONFIG_NAMEIF bool
c 189 CONFIG_FEATURE_SWAPON_PRI bool
c 190 CONFIG_ID bool
c 191 CONFIG_FEATURE_FANCY_SLEEP bool
c 192 CONFIG_FEATURE_LZMA_FAST bool
c 193 CONFIG_APP_DHCPRELAY bool
c 194 CONFIG_FEATURE_FIND_MTIME bool
c 195 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 196 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 197 CONFIG_TFTP bool
c 198 CONFIG_FEATURE_CPIO_O bool
c 199 CONFIG_FDISK bool
c 200 CONFIG_IPCALC bool
c 201 CONFIG_BUNZIP2 bool
c 202 CONFIG_MOUNT bool
c 203 CONFIG_FEATURE_RESIZE_PRINT bool
c 204 CONFIG_HOSTID bool
c 205 CONFIG_EXPR bool
c 206 CONFIG_FEATURE_FIND_USER bool
c 207 CONFIG_FEATURE_DEVFS bool
c 208 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 209 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 210 CONFIG_CP bool
c 211 CONFIG_MICROCOM bool
c 212 CONFIG_FEATURE_IP_TUNNEL bool
c 213 CONFIG_CHPST bool
c 214 CONFIG_PREFIX nonbool "./_install"
c 215 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 216 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 217 CONFIG_ASH_MATH_SUPPORT bool
c 218 CONFIG_FEATURE_FANCY_ECHO bool
c 219 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 220 CONFIG_RUNCON bool
c 221 CONFIG_SPLIT bool
c 222 CONFIG_ASH_BUILTIN_ECHO bool
c 223 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 224 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 225 CONFIG_SED bool
c 226 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 227 CONFIG_RESET bool
c 228 CONFIG_BBCONFIG bool
c 229 CONFIG_FEATURE_MOUNT_NFS bool
c 230 CONFIG_FEATURE_FIND_PRUNE bool
c 231 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 232 CONFIG_SLATTACH bool
c 233 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 234 CONFIG_FEATURE_READLINK_FOLLOW bool
c 235 CONFIG_WGET bool
c 236 CONFIG_RX bool
c 237 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 238 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 239 CONFIG_FEATURE_FANCY_PING bool
c 240 CONFIG_VOLUMEID hidden_bool
c 241 CONFIG_EXTRA_CFLAGS nonbool ""
c 242 CONFIG_ENVDIR bool
c 243 CONFIG_LOADFONT bool
c 244 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 245 CONFIG_FEATURE_USE_TERMIOS bool
c 246 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 247 CONFIG_FEATURE_MTAB_SUPPORT bool
c 248 CONFIG_NOHUP bool
c 249 CONFIG_FEATURE_TOP_DECIMALS bool
c 250 CONFIG_IP bool
c 251 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 252 CONFIG_FEATURE_VI_COLON bool
c 253 CONFIG_HEAD bool
c 254 CONFIG_MATCHPATHCON bool
c 255 CONFIG_UMOUNT bool
c 256 CONFIG_DIRNAME bool
c 257 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 258 CONFIG_CLEAR bool
c 259 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 260 CONFIG_FEATURE_DIFF_BINARY bool
c 261 CONFIG_FEATURE_MOUNT_FAKE bool
c 262 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 263 CONFIG_LOCALE_SUPPORT bool
c 264 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 265 CONFIG_TIMEOUT bool
c 266 CONFIG_VI bool
c 267 CONFIG_FEATURE_FIND_PRINT0 bool
c 268 CONFIG_FEATURE_NETSTAT_PRG bool
c 269 CONFIG_FEATURE_HTTPD_RANGES bool
c 270 CONFIG_STRINGS bool
c 271 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 272 CONFIG_FEATURE_EDITING bool
c 273 CONFIG_FEATURE_VI_SET bool
c 274 CONFIG_SULOGIN bool
c 275 CONFIG_RDATE bool
c 276 CONFIG_FDFLUSH bool
c 277 CONFIG_SUM bool
c 278 CONFIG_CKSUM bool
c 279 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 280 CONFIG_KILLALL5 bool
c 281 CONFIG_FEATURE_USE_INITTAB bool
c 282 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 283 CONFIG_SETSID bool
c 284 CONFIG_INSTALL_NO_USR bool
c 285 CONFIG_FEATURE_TR_CLASSES bool
c 286 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 287 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 288 CONFIG_FEATURE_SECURETTY bool
c 289 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 290 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 291 CONFIG_FEATURE_VOLUMEID_EXT bool
c 292 CONFIG_FEATURE_MDEV_RENAME bool
c 293 CONFIG_FEATURE_VI_SETOPTS bool
c 294 CONFIG_EFENCE choice_bool
c 295 CONFIG_FEATURE_TFTP_GET bool
c 296 CONFIG_FEATURE_VERBOSE_USAGE bool
c 297 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 298 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 299 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 300 CONFIG_FEATURE_FIND_PATH bool
c 301 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 302 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 303 CONFIG_FDFORMAT bool
c 304 CONFIG_MKFIFO bool
c 305 CONFIG_DESKTOP bool
c 306 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 307 CONFIG_FEATURE_EXTRA_QUIET bool
c 308 CONFIG_PIPE_PROGRESS bool
c 309 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 310 CONFIG_RESTORECON bool
c 311 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 312 CONFIG_FEATURE_AWK_LIBM bool
c 313 CONFIG_FEATURE_FIND_SIZE bool
c 314 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 315 CONFIG_ENV bool
c 316 CONFIG_STAT bool
c 317 CONFIG_LPD bool
c 318 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 319 CONFIG_FEATURE_BRCTL_SHOW bool
c 320 CONFIG_IPTUNNEL hidden_bool
c 321 CONFIG_TELNET bool
c 322 CONFIG_FEATURE_SU_SYSLOG bool
c 323 CONFIG_UPTIME bool
c 324 CONFIG_LESS bool
c 325 CONFIG_ASH_BASH_COMPAT bool
c 326 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 327 CONFIG_HALT bool
c 328 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 329 CONFIG_LS bool
c 330 CONFIG_START_STOP_DAEMON bool
c 331 CONFIG_DUMPKMAP bool
c 332 CONFIG_PRINTF bool
c 333 CONFIG_FEATURE_MOUNT_FSTAB bool
c 334 CONFIG_LOGNAME bool
c 335 CONFIG_FEATURE_LS_RECURSIVE bool
c 336 CONFIG_BLKID bool
c 337 CONFIG_PGREP bool
c 338 CONFIG_HUSH_JOB bool
c 339 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 340 CONFIG_MSH bool
c 341 CONFIG_MAN bool
c 342 CONFIG_SHA512SUM bool
c 343 CONFIG_BB_SYSCTL bool
c 344 CONFIG_SETFONT bool
c 345 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 346 CONFIG_PASSWD bool
c 347 CONFIG_FEATURE_ALLOW_EXEC bool
c 348 CONFIG_ED bool
c 349 CONFIG_CAL bool
c 350 CONFIG_UDHCP_DEBUG bool
c 351 CONFIG_FEATURE_HWIB bool
c 352 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 353 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 354 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 355 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 356 CONFIG_INOTIFYD bool
c 357 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 358 CONFIG_PING6 bool
c 359 CONFIG_NC bool
c 360 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 361 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 362 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 363 CONFIG_FEATURE_AUTOWIDTH bool
c 364 CONFIG_FAKEIDENTD bool
c 365 CONFIG_WATCHDOG bool
c 366 CONFIG_FEATURE_IFUPDOWN_IP bool
c 367 CONFIG_CRONTAB bool
c 368 CONFIG_TASKSET bool
c 369 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 370 CONFIG_BRCTL bool
c 371 CONFIG_LAST bool
c 372 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 373 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 374 CONFIG_WC bool
c 375 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 376 CONFIG_FEATURE_TAR_CREATE bool
c 377 CONFIG_GETOPT bool
c 378 CONFIG_PAM bool
c 379 CONFIG_FEATURE_STAT_FORMAT bool
c 380 CONFIG_FEATURE_LS_SORTFILES bool
c 381 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 382 CONFIG_CHMOD bool
c 383 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 384 CONFIG_FEATURE_LAST_SMALL choice_bool
c 385 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 386 CONFIG_USE_BB_CRYPT bool
c 387 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 388 CONFIG_TFTPD bool
c 389 CONFIG_REALPATH bool
c 390 CONFIG_FEATURE_FIND_REGEX bool
c 391 CONFIG_FEATURE_WC_LARGE bool
c 392 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 393 CONFIG_UNIQ bool
c 394 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 395 CONFIG_WHO bool
c 396 CONFIG_FEATURE_PS_TIME bool
c 397 CONFIG_FEATURE_FIND_DELETE bool
c 398 CONFIG_HWCLOCK bool
c 399 CONFIG_FEATURE_LESS_WINCH bool
c 400 CONFIG_DMESG bool
c 401 CONFIG_FEATURE_MDEV_EXEC bool
c 402 CONFIG_MT bool
c 403 CONFIG_MKNOD bool
c 404 CONFIG_MOUNTPOINT bool
c 405 CONFIG_SETCONSOLE bool
c 406 CONFIG_KILLALL bool
c 407 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 408 CONFIG_FEATURE_VI_SEARCH bool
c 409 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 410 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 411 CONFIG_SLEEP bool
c 412 CONFIG_FEATURE_INIT_COREDUMPS bool
c 413 CONFIG_WERROR bool
c 414 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 415 CONFIG_FEATURE_FIND_TYPE bool
c 416 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 417 CONFIG_LOADKMAP bool
c 418 CONFIG_INSTALL bool
c 419 CONFIG_FUSER bool
c 420 CONFIG_FEATURE_MOUNT_LABEL bool
c 421 CONFIG_SELINUX bool
c 422 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 423 CONFIG_FEATURE_INSTALLER bool
c 424 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 425 CONFIG_FEATURE_FBSET_FANCY bool
c 426 CONFIG_CHPASSWD bool
c 427 CONFIG_VLOCK bool
c 428 CONFIG_KLOGD bool
c 429 CONFIG_HD bool
c 430 CONFIG_FEATURE_TAR_AUTODETECT bool
c 431 CONFIG_FEATURE_MOUNT_HELPERS bool
c 432 CONFIG_ETHER_WAKE bool
c 433 CONFIG_INSMOD bool
c 434 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 435 CONFIG_MKSWAP bool
c 436 CONFIG_KBD_MODE bool
c 437 CONFIG_RENICE bool
c 438 CONFIG_CHATTR bool
c 439 CONFIG_NETSTAT bool
c 440 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 441 CONFIG_OD bool
c 442 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 443 CONFIG_FEATURE_VI_8BIT bool
c 444 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 445 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 446 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 447 CONFIG_RTCWAKE bool
c 448 CONFIG_TTY bool
c 449 CONFIG_FEATURE_LS_USERNAME bool
c 450 CONFIG_DU bool
c 451 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 452 CONFIG_CROND bool
c 453 CONFIG_PWD bool
c 454 CONFIG_INCLUDE_SUSv2 bool
c 455 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 456 CONFIG_DEVMEM bool
c 457 CONFIG_COMM bool
c 458 CONFIG_HDPARM bool
c 459 CONFIG_FEATURE_INETD_RPC bool
c 460 CONFIG_NC_SERVER bool
c 461 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 462 CONFIG_ASH_RANDOM_SUPPORT bool
c 463 CONFIG_RPM bool
c 464 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 465 CONFIG_FEATURE_SGI_LABEL bool
c 466 CONFIG_FEATURE_TEST_64 bool
c 467 CONFIG_SHA256SUM bool
c 468 CONFIG_CHVT bool
c 469 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 470 CONFIG_FEATURE_MOUNT_CIFS bool
c 471 CONFIG_FEATURE_MINIX2 bool
c 472 CONFIG_FEATURE_DEVPTS bool
c 473 CONFIG_FEATURE_FDISK_ADVANCED bool
c 474 CONFIG_XARGS bool
c 475 CONFIG_FEATURE_LESS_BRACKETS bool
c 476 CONFIG_DELUSER bool
c 477 CONFIG_LSMOD bool
c 478 CONFIG_DC bool
c 479 CONFIG_FBSET bool
c 480 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 481 CONFIG_FEATURE_LESS_DASHCMD bool
c 482 CONFIG_INIT bool
c 483 CONFIG_FSCK_MINIX bool
c 484 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 485 CONFIG_MKFS_MINIX bool
c 486 CONFIG_DEALLOCVT bool
c 487 CONFIG_FEATURE_TOP_SMP_CPU bool
c 488 CONFIG_FEATURE_HTTPD_SETUID bool
c 489 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 490 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 491 CONFIG_HUSH bool
c 492 CONFIG_BASENAME bool
c 493 CONFIG_FEATURE_COMPRESS_USAGE bool
c 494 CONFIG_FEATURE_CHECK_NAMES bool
c 495 CONFIG_RM bool
c 496 CONFIG_LN bool
c 497 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 498 CONFIG_FEATURE_FIND_PAREN bool
c 499 CONFIG_FEATURE_LESS_LINENUMS bool
c 500 CONFIG_FEATURE_EDITING_VI bool
c 501 CONFIG_SHOWKEY bool
c 502 CONFIG_FEATURE_INIT_SCTTY bool
c 503 CONFIG_FIND bool
c 504 CONFIG_MODPROBE bool
c 505 CONFIG_CUT bool
c 506 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 507 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 508 CONFIG_FEATURE_FIND_EXEC bool
c 509 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 510 CONFIG_HUSH_LOOPS bool
c 511 CONFIG_LPR bool
c 512 CONFIG_SETUIDGID bool
c 513 CONFIG_FEATURE_FANCY_HEAD bool
c 514 CONFIG_FEATURE_DIFF_MINIMAL bool
c 515 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 516 CONFIG_FEATURE_NETSTAT_WIDE bool
c 517 CONFIG_FEATURE_LESS_REGEXP bool
c 518 CONFIG_MD5SUM bool
c 519 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 520 CONFIG_FALSE bool
c 521 CONFIG_TAR bool
c 522 CONFIG_LOGIN bool
c 523 CONFIG_MESG bool
c 524 CONFIG_GETSEBOOL bool
c 525 CONFIG_NMETER bool
c 526 CONFIG_IPLINK hidden_bool
c 527 CONFIG_SHOW_USAGE bool
c 528 CONFIG_FEATURE_PIDOF_SINGLE bool
c 529 CONFIG_FEATURE_SYSLOG hidden_bool
c 530 CONFIG_FEATURE_IP_ADDRESS bool
c 531 CONFIG_MAKEDEVS bool
c 532 CONFIG_FEATURE_SHADOWPASSWDS bool
c 533 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 534 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 535 CONFIG_PRINTENV bool
c 536 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 537 CONFIG_SETARCH bool
c 538 CONFIG_DELGROUP bool
c 539 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 540 CONFIG_PING bool
c 541 CONFIG_ASH_BUILTIN_TEST bool
c 542 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 543 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 544 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 545 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 546 CONFIG_FEATURE_NOLOGIN bool
c 547 CONFIG_LOGREAD bool
c 548 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 549 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 550 CONFIG_DEVFSD_MODLOAD bool
c 551 CONFIG_DEVFSD bool
c 552 CONFIG_HUSH_HELP bool
c 553 CONFIG_SELINUXENABLED bool
c 554 CONFIG_IOCTL_HEX2STR_ERROR bool
c 555 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 556 CONFIG_ECHO bool
c 557 CONFIG_ZCIP bool
c 558 CONFIG_TELNETD bool
c 559 CONFIG_FEATURE_LESS_MARKS bool
c 560 CONFIG_FEATURE_MDEV_CONF bool
c 561 CONFIG_TRUE bool
c 562 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 563 CONFIG_RDEV bool
c 564 CONFIG_CPIO bool
c 565 CONFIG_FSCK bool
c 566 CONFIG_FEATURE_ETC_NETWORKS bool
c 567 CONFIG_DEPMOD bool
c 568 CONFIG_CHGRP bool
c 569 CONFIG_MDEV bool
c 570 CONFIG_USE_BB_PWD_GRP bool
c 571 CONFIG_TR bool
c 572 CONFIG_FEATURE_2_4_MODULES bool
c 573 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 574 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 575 CONFIG_EXPAND bool
c 576 CONFIG_ENVUIDGID bool
c 577 CONFIG_CAT bool
c 578 CONFIG_FEATURE_DD_IBS_OBS bool
c 579 CONFIG_FEATURE_FBSET_READMODE bool
c 580 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 581 CONFIG_APP_UDHCPC bool
c 582 CONFIG_FEATURE_SEAMLESS_Z bool
c 583 CONFIG_ADDGROUP bool
c 584 CONFIG_DD bool
c 585 CONFIG_FEATURE_FIND_GROUP bool
c 586 CONFIG_RMDIR bool
c 587 CONFIG_FEATURE_CROND_D bool
c 588 CONFIG_ASH_READ_TIMEOUT bool
c 589 CONFIG_LPQ bool
c 590 CONFIG_MODPROBE_SMALL bool
c 591 CONFIG_LENGTH bool
c 592 CONFIG_FEATURE_UDHCPC_ARPING bool
c 593 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 594 CONFIG_GREP bool
c 595 CONFIG_PSCAN bool
c 596 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 597 CONFIG_SOFTLIMIT bool
c 598 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 599 CONFIG_FEATURE_UMOUNT_ALL bool
c 600 CONFIG_UUENCODE bool
c 601 CONFIG_TUNCTL bool
c 602 CONFIG_FEATURE_PIDOF_OMIT bool
c 603 CONFIG_FEATURE_OSF_LABEL bool
c 604 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 605 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 606 CONFIG_FEATURE_FAST_TOP bool
c 607 CONFIG_FEATURE_VOLUMEID_FAT bool
c 608 CONFIG_NSLOOKUP bool
c 609 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 610 CONFIG_FEATURE_INDIVIDUAL bool
c 611 CONFIG_PIDOF bool
c 612 CONFIG_CHOWN bool
c 613 CONFIG_CHROOT bool
c 614 CONFIG_CRYPTPW bool
c 615 CONFIG_FEATURE_FIND_MMIN bool
c 616 CONFIG_FLASH_ERASEALL bool
c 617 CONFIG_DPKG_DEB bool
c 618 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 619 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 620 CONFIG_DPKG bool
c 621 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 622 CONFIG_DEVFSD_VERBOSE bool
c 623 CONFIG_PIVOT_ROOT bool
c 624 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 625 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 626 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 627 CONFIG_FEATURE_LS_COLOR bool
c 628 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 629 CONFIG_SU bool
c 630 CONFIG_RPM2CPIO bool
c 631 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 632 CONFIG_MONOTONIC_SYSCALL bool
c 633 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 634 CONFIG_RUNSV bool
c 635 CONFIG_FEATURE_AIX_LABEL bool
c 636 CONFIG_HOSTNAME bool
c 637 CONFIG_ROUTE bool
c 638 CONFIG_USE_BB_SHADOW bool
c 639 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 640 CONFIG_FEATURE_VOLUMEID_UDF bool
c 641 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 642 CONFIG_FEATURE_IPC_SYSLOG bool
c 643 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 644 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 645 CONFIG_GETOPT_LONG bool
c 646 CONFIG_LOSETUP bool
c 647 CONFIG_FEATURE_VI_DOT_CMD bool
c 648 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 649 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 650 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 651 CONFIG_MAKEMIME bool
c 652 CONFIG_FEATURE_DATE_ISOFMT bool
c 653 CONFIG_ASH_MATH_SUPPORT_64 bool
c 654 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 655 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 656 CONFIG_FEATURE_INIT_SYSLOG bool
c 657 CONFIG_IPCRM bool
c 658 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 659 CONFIG_FEATURE_SUID_CONFIG bool
c 660 CONFIG_AWK bool
c 661 CONFIG_SETFILES bool
c 662 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 663 CONFIG_USE_BB_CRYPT_SHA bool
c 664 CONFIG_FEATURE_VI_READONLY bool
c 665 CONFIG_APP_UDHCPD bool
c 666 CONFIG_FINDFS bool
c 667 CONFIG_FEATURE_DIFF_DIR bool
c 668 CONFIG_DATE bool
c 669 CONFIG_REFORMIME bool
c 670 CONFIG_WHOAMI bool
c 671 CONFIG_INETD bool
c 672 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 673 CONFIG_FEATURE_IFCONFIG_HW bool
c 674 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 675 CONFIG_GETTY bool
c 676 CONFIG_FEATURE_DMESG_PRETTY bool
c 677 CONFIG_ASH_EXPAND_PRMT bool
c 678 CONFIG_FEATURE_SH_NOFORK bool
c 679 CONFIG_FTPPUT bool
c 680 CONFIG_SETENFORCE bool
c 681 CONFIG_SWAPONOFF bool
c 682 CONFIG_FEATURE_FIND_NOT bool
c 683 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 684 CONFIG_SV bool
c 685 CONFIG_FEATURE_FIND_INUM bool
c 686 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 687 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 688 CONFIG_DEBUG bool
c 689 CONFIG_TOP bool
c 690 CONFIG_IFENSLAVE bool
c 691 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 692 CONFIG_ASH_CMDCMD bool
c 693 CONFIG_UNEXPAND bool
c 694 CONFIG_FEATURE_PS_WIDE bool
c 695 CONFIG_EJECT bool
c 696 CONFIG_PIE bool
c 697 CONFIG_APP_DUMPLEASES bool
c 698 CONFIG_UNLZMA bool
c 699 CONFIG_SVLOGD bool
c 700 CONFIG_FEATURE_FIND_DEPTH bool
c 701 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 702 CONFIG_EXTRA_COMPAT bool
c 703 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 704 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 705 CONFIG_CHCON bool
c 706 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 707 CONFIG_POPMAILDIR bool
c 708 CONFIG_SORT bool
c 709 CONFIG_FEATURE_MKSWAP_V0 bool
c 710 CONFIG_IPROUTE hidden_bool
c 711 CONFIG_READPROFILE bool
c 712 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 713 CONFIG_TCPSVD bool
c 714 CONFIG_FEATURE_HUMAN_READABLE bool
c 715 CONFIG_TOUCH bool
c 716 CONFIG_FEATURE_INITRD bool
c 717 CONFIG_HUSH_IF bool
c 718 CONFIG_TIME bool
c 719 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 720 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 721 CONFIG_FEATURE_VOLUMEID_JFS bool
c 722 CONFIG_STTY bool
c 723 CONFIG_TTYSIZE bool
c 724 CONFIG_READAHEAD bool
c 725 CONFIG_SYSLOGD bool
c 726 CONFIG_NO_DEBUG_LIB choice_bool
c 727 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 728 CONFIG_UDPSVD bool
c 729 CONFIG_ASH_ALIAS bool
c 730 CONFIG_GETENFORCE bool
c 731 CONFIG_FREE bool
c 732 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 733 CONFIG_FEATURE_IPCALC_FANCY bool
c 734 CONFIG_FEATURE_FLOAT_SLEEP bool
c 735 CONFIG_FEATURE_DF_FANCY bool
c 736 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 737 CONFIG_ARPING bool
c 738 CONFIG_FEATURE_CHAT_NOFAIL bool
c 739 CONFIG_ACPID bool
p cnf 739 615
-89 266 0
421 -661 0
-271 669 0
150 -260 0
23 -49 0
240 -648 0
99 -245 689 0
266 -369 0
240 -727 0
522 -546 0
316 -379 0
503 -685 0
97 -555 0
266 -273 0
482 -656 0
329 -449 0
421 -524 0
-480 -590 0
17 -338 0
250 530 -658 0
-20 30 0
241 0
93 -609 679 0
-49 -302 0
422 -480 -590 0
37 -272 0
-117 266 0
400 -676 0
61 -143 -366 0
-183 504 567 590 0
433 504 -712 0
75 -651 0
202 -229 0
529 -557 0
-555 645 0
-180 601 0
-533 572 0
503 -682 0
272 -500 0
-319 370 0
-142 328 0
386 -663 0
-47 645 705 0
69 -162 0
-139 -590 0
-60 168 518 0
421 -705 0
-627 645 0
28 -319 0
132 -658 0
324 -481 0
-362 521 0
-44 75 0
-159 503 0
23 -179 0
-132 -328 710 0
69 -603 0
23 -67 0
481 -499 0
-609 645 0
200 -687 0
-130 581 665 0
96 -170 0
200 -733 0
118 -655 0
-412 482 0
521 -703 0
123 -234 0
63 -548 0
23 -729 0
118 -545 0
15 -617 0
266 -347 660 0
-528 611 0
482 -716 0
185 -361 0
-63 -88 0
-364 529 0
-307 482 0
503 -585 0
-272 392 0
75 -669 0
-233 433 504 0
482 -502 0
532 570 -638 0
-122 581 0
208 -504 -590 0
-281 482 0
145 -371 384 0
-567 -590 0
458 -631 0
-81 346 0
-536 575 0
340 -445 0
208 -504 -567 0
529 -675 0
235 -434 0
-578 584 0
240 -301 0
6 188 229 274 346 364 452 482 522 -529 551 557 558 629 671 675 0
266 -408 0
-198 564 0
-134 -199 507 0
-596 -604 0
253 -513 0
-246 405 0
-16 281 0
398 -544 0
-302 491 0
-171 339 0
132 -250 -658 0
78 -92 395 522 629 675 0
-296 527 0
551 -622 0
-149 235 0
-477 -590 0
-442 452 0
40 -143 0
-422 572 0
75 -651 -669 0
435 -709 0
-167 184 0
150 -667 0
-36 531 0
-78 92 -522 0
-493 527 0
-240 336 420 666 0
272 -279 0
-209 645 0
-165 627 0
23 -325 0
-78 92 -675 0
229 -282 459 0
-302 -357 0
421 -730 0
-292 560 0
118 -219 0
-262 645 0
-14 23 0
-139 477 572 -590 0
-314 645 0
266 -293 0
479 -579 0
-309 421 645 0
-147 551 0
-143 637 0
-91 503 0
-10 665 0
421 -680 0
1 -406 0
-196 604 0
197 -295 388 0
-376 521 0
-91 421 0
266 -664 0
-63 -696 0
-133 -160 0
-309 645 0
196 223 444 -604 0
3 -446 0
-409 645 0
422 -480 0
184 -269 0
183 -567 0
23 -462 0
40 -673 0
-36 -387 0
371 -384 0
-375 689 0
-322 629 0
-238 250 0
-208 504 567 590 0
-309 421 0
-51 321 0
-30 -63 0
-387 531 0
46 -262 0
-471 483 485 0
584 -598 0
-43 504 567 0
-290 367 452 0
-196 -444 0
570 -638 0
187 -466 541 0
-62 121 0
-77 197 388 0
-320 328 0
529 -551 0
132 250 -658 0
167 -580 0
240 -497 0
23 -677 0
202 -420 0
-44 75 -651 0
73 -116 0
-314 693 0
-142 530 0
134 -724 0
-247 261 0
111 -286 0
121 -367 0
-252 266 0
240 -534 0
-78 92 -395 0
-13 474 0
79 -694 0
155 -203 0
23 -686 0
22 23 340 491 -678 0
-522 529 0
-357 -445 0
-72 739 0
191 -734 0
-162 199 0
-422 433 0
-223 604 0
-57 571 0
240 -291 0
-88 -696 0
-61 122 -581 0
458 -732 0
-287 547 0
188 -264 0
-153 177 0
-311 329 0
44 -339 0
-286 645 0
-191 411 0
-76 503 0
-4 688 0
183 -504 -590 0
-192 698 0
290 -367 -452 0
529 -629 0
458 -621 0
-385 707 0
439 -516 0
-602 611 0
-3 272 0
-381 458 0
240 -640 0
23 -692 0
61 -624 0
-47 421 705 0
40 -464 0
-154 521 0
-49 -357 0
124 294 726 0
-137 522 0
-47 421 0
212 -320 0
-67 272 0
23 -175 0
-345 421 0
-345 661 0
23 -222 0
-56 478 0
61 -414 0
-297 594 0
645 -691 0
-68 368 0
-249 644 0
581 -654 665 0
240 -244 0
-560 569 0
-110 659 0
-355 474 0
329 -380 0
-95 -590 0
78 -371 -629 0
-28 370 0
-193 665 0
-9 324 0
-172 708 0
-574 645 0
240 -420 0
-254 421 0
665 -697 0
572 -712 0
-133 -650 0
491 -510 0
503 -508 0
-53 581 0
202 247 -261 0
-498 503 0
61 -143 0
-409 521 0
202 -247 255 0
-39 689 0
-139 477 572 0
-24 40 0
118 -738 0
20 30 -176 423 0
-641 671 0
40 -619 0
-354 474 0
-257 671 0
-581 654 -665 0
-59 197 388 0
30 -678 0
214 0
-346 529 0
-47 645 0
-113 474 0
-574 586 0
328 -710 0
530 -658 0
199 -465 0
140 0
-223 -444 0
324 -475 0
645 -687 0
329 -360 0
15 -620 0
41 -526 0
-16 352 0
167 -440 0
-134 507 0
-407 477 0
78 -371 -522 0
41 -658 0
61 -366 0
97 -506 0
-218 222 556 0
-6 529 0
-246 645 0
-504 -590 0
-47 421 645 0
-542 644 0
-109 504 0
251 0
-433 -590 0
202 -333 0
161 -494 583 0
199 -473 0
491 -717 0
78 -371 -675 0
272 -392 0
183 -504 0
-73 116 0
324 -399 0
359 -460 0
208 -567 -590 0
202 -431 0
-581 654 0
-2 185 0
-487 542 0
118 -605 0
-120 329 0
-45 202 255 0
452 -587 0
-42 725 0
-65 725 0
532 -638 0
-189 681 0
-444 604 0
-49 -445 0
202 -509 0
-515 521 0
183 -590 0
-310 421 0
-194 503 0
-229 529 0
-652 668 0
15 306 -430 519 582 0
-47 705 0
-152 344 0
127 329 450 -714 0
61 -326 0
366 -658 0
63 -610 0
-20 22 23 340 491 0
186 -701 0
-425 479 0
-108 421 0
529 -558 0
330 -416 0
-237 240 0
-38 359 0
240 -683 0
-19 695 0
-48 321 0
-41 250 658 0
-285 571 0
-350 581 665 0
259 0
328 -526 0
-298 642 0
-196 -223 0
23 -217 0
49 302 357 445 0
-153 328 0
184 -488 0
44 -75 651 669 0
21 -358 0
330 -573 0
-268 439 0
-143 -366 0
-5 418 0
-267 503 0
61 -562 0
21 -624 0
-596 -628 0
-54 235 0
199 -635 0
208 -567 0
-484 581 665 0
-324 549 0
-69 199 0
61 -122 0
-397 700 0
-182 202 0
433 504 -533 0
-22 491 0
324 -559 0
152 -344 0
10 -665 0
-394 617 0
-220 421 0
503 -700 0
133 160 650 0
23 -541 0
197 -226 388 0
329 -627 645 0
53 -581 0
202 -470 0
266 -443 0
50 -429 0
-550 551 0
-212 250 0
-231 344 0
-5 645 0
61 -215 0
-289 671 0
250 -658 0
-134 199 507 0
183 -567 -590 0
-274 529 0
583 -625 0
-233 572 0
36 387 -531 0
-176 -596 0
121 -346 0
-85 503 0
-372 590 0
-397 503 0
217 -653 0
-132 250 658 0
40 -539 0
183 -504 -567 0
161 -209 0
282 -459 0
132 -710 0
305 -396 0
491 -552 0
-639 671 0
-250 530 -658 0
-212 320 -328 0
92 -395 -629 0
208 -504 0
-202 -247 261 0
-78 92 0
121 -452 0
114 0
594 -704 0
202 -247 261 0
150 -514 0
184 -299 0
-451 645 0
240 -489 0
-61 562 0
-78 371 522 629 675 0
-302 -445 0
118 -543 0
-390 503 0
50 -672 0
99 321 329 -363 0
41 250 -658 0
290 -367 0
529 -671 0
134 199 -507 0
-188 529 0
-353 665 0
220 -309 421 0
-536 645 0
185 -633 0
184 -216 0
78 -371 0
581 -592 0
-300 503 0
220 -309 0
22 23 340 491 -649 0
-490 538 0
329 -627 0
127 -735 0
-547 642 0
-294 -726 0
23 -64 0
-358 540 0
-239 540 0
590 -706 0
421 -553 0
324 -517 0
-44 75 -669 0
142 -328 -530 0
118 -131 0
-176 -628 0
79 -396 0
-176 -604 0
16 -352 0
255 -599 0
-416 645 0
121 -522 0
-459 671 0
654 -665 0
324 -549 0
95 433 477 -572 0
-313 503 0
69 -465 0
-452 529 0
504 567 -626 0
-84 503 0
176 596 604 628 0
398 -451 0
-145 -384 0
-401 560 0
-17 491 0
-224 558 0
-482 529 0
-618 629 0
208 -590 0
220 -309 645 0
240 -336 0
240 -719 0
-195 266 0
92 -395 -675 0
-145 371 0
-206 503 0
374 -391 0
-100 292 0
-129 491 0
-41 -328 526 0
111 210 -424 0
-54 645 0
240 -666 0
-288 522 0
250 -328 0
199 -603 0
-70 184 0
-146 458 0
121 -427 0
121 -659 0
-144 221 0
383 -684 0
-378 522 0
41 -250 -658 0
-642 725 0
69 -473 0
266 -647 0
-230 503 0
458 -643 0
-94 569 0
396 -674 0
240 -721 0
-37 272 0
-415 503 0
450 -455 0
-160 -650 0
-604 -628 0
184 -461 0
1 -280 0
21 -736 0
-177 250 0
373 0
-90 521 0
-78 92 395 522 629 675 0
503 -615 0
69 -635 0
121 -629 0
250 -530 658 0
-166 725 0
153 -177 -328 0
121 -657 0
329 -335 0
58 0
-55 594 0
-124 -726 0
-125 421 0
-430 521 0
-593 671 0
-229 282 0
33 -169 0
23 -588 0
-80 266 0
141 -410 0
70 -469 0
-124 -294 0
92 -395 -522 0
315 -691 0
-157 240 0
-312 660 0
-383 684 0
-136 421 0
290 -452 0
298 -642 0
-644 689 0
-31 184 0
-78 92 -629 0
-98 491 0
205 -662 0
92 -395 0
240 -607 0
80 -266 0
23 -29 0
-105 240 0
