2009-11-13 09:09:07 +0100
diff --git a/editors/sed.c b/editors/sed.c
index cc609c3..c1ee750 100644
--- a/editors/sed.c
+++ b/editors/sed.c
@@ -1340,10 +1340,10 @@ int sed_main(int argc UNUSED_PARAM, char **argv)
 				bb_perror_msg_and_die("can't create temp file %s", G.outname);
 			G.nonstdout = fdopen(nonstdoutfd, "w");
 
-			/* Set permissions of output file */
-
+			/* Set permissions/owner of output file */
 			fstat(fileno(file), &statbuf);
 			fchmod(nonstdoutfd, statbuf.st_mode);
+			fchown(nonstdoutfd, statbuf.st_uid, statbuf.st_gid);
 			add_input_file(file);
 			process_files();
 			fclose(G.nonstdout);
