2010-04-04 15:38:22 +0200
diff --git a/examples/udhcp/udhcpd.conf b/examples/udhcp/udhcpd.conf
index 354e6e1..23fc834 100644
--- a/examples/udhcp/udhcpd.conf
+++ b/examples/udhcp/udhcpd.conf
@@ -68,6 +68,8 @@ opt	wins	192.168.10.10
 option	dns	129.219.13.81	# appended to above DNS servers for a total of 3
 option	domain	local
 option	lease	864000		# default: 10 days
+# Arbitrary option in hex form:
+option	0x08	01020304	# option 8: "cookie server IP addr: 1.2.3.4"
 
 # Currently supported options (for more info, see options.c):
 #opt lease      NUM
