2009-07-18 17:26:25 +0200
diff --git a/testsuite/uniq.tests b/testsuite/uniq.tests
index 8961d66..94c4559 100755
--- a/testsuite/uniq.tests
+++ b/testsuite/uniq.tests
@@ -50,7 +50,7 @@ testing "uniq input - (specify stdout)" "uniq input -" \
 testing "uniq -c (occurrence count)" "uniq -c | sed 's/^[ \t]*//'" \
 	"1 one\n2 two\n3 three\n" "" \
 	"one\ntwo\ntwo\nthree\nthree\nthree\n"
-testing "uniq -d (dups only) " "uniq -d" "two\nthree\n" "" \
+testing "uniq -d (dups only)" "uniq -d" "two\nthree\n" "" \
 	"one\ntwo\ntwo\nthree\nthree\nthree\n"
 
 testing "uniq -f -s (skip fields and chars)" "uniq -f2 -s 3" \
