c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_HUSH_INTERACTIVE bool
c 14 CONFIG_UUDECODE bool
c 15 CONFIG_FEATURE_SH_STANDALONE bool
c 16 CONFIG_FEATURE_IPV6 bool
c 17 CONFIG_LASH bool
c 18 CONFIG_ASH bool
c 19 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 20 CONFIG_OPENVT bool
c 21 CONFIG_SWITCH_ROOT bool
c 22 CONFIG_ASH_READ_NCHARS bool
c 23 CONFIG_FEATURE_PREFER_APPLETS bool
c 24 CONFIG_ADJTIMEX bool
c 25 CONFIG_AR bool
c 26 CONFIG_CTTYHACK bool
c 27 CONFIG_WATCH bool
c 28 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 29 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 30 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 31 CONFIG_NC_EXTRA bool
c 32 CONFIG_FEATURE_TOPMEM bool
c 33 CONFIG_IFCONFIG bool
c 34 CONFIG_FEATURE_IP_LINK bool
c 35 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 36 CONFIG_FEATURE_MOUNT_LOOP bool
c 37 CONFIG_MKDIR bool
c 38 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 39 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 40 CONFIG_DEBUG_CROND_OPTION bool
c 41 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 42 CONFIG_HEXDUMP bool
c 43 CONFIG_FEATURE_TELNET_TTYPE bool
c 44 CONFIG_CATV bool
c 45 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 46 CONFIG_FEATURE_GREP_CONTEXT bool
c 47 CONFIG_FEATURE_TR_EQUIV bool
c 48 CONFIG_PASSWORD_MINLEN nonbool 6
c 49 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 50 CONFIG_IFUPDOWN bool
c 51 CONFIG_IPCS bool
c 52 CONFIG_BUILD_LIBBUSYBOX bool
c 53 CONFIG_ASH_JOB_CONTROL bool
c 54 CONFIG_FEATURE_REMOTE_LOG bool
c 55 CONFIG_FREERAMDISK bool
c 56 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 57 CONFIG_FEATURE_TASKSET_FANCY bool
c 58 CONFIG_FEATURE_FDISK_WRITABLE bool
c 59 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 60 CONFIG_SETKEYCODES bool
c 61 CONFIG_UNIX2DOS hidden_bool
c 62 CONFIG_SEQ bool
c 63 CONFIG_FEATURE_FIND_XDEV bool
c 64 CONFIG_FEATURE_TFTP_PUT bool
c 65 CONFIG_FEATURE_WTMP bool
c 66 CONFIG_PS bool
c 67 CONFIG_FEATURE_VI_MAX_LEN nonbool 1024
c 68 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 69 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 70 CONFIG_SYNC bool
c 71 CONFIG_FEATURE_CLEAN_UP bool
c 72 CONFIG_FEATURE_FIND_PERM bool
c 73 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 74 CONFIG_GZIP bool
c 75 CONFIG_CHRT bool
c 76 CONFIG_STATIC bool
c 77 CONFIG_FEATURE_VI_YANKMARK bool
c 78 CONFIG_FEATURE_TAR_FROM bool
c 79 CONFIG_FEATURE_FIND_CONTEXT bool
c 80 CONFIG_FEATURE_UTMP bool
c 81 CONFIG_FTPGET bool
c 82 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 83 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 84 CONFIG_RMMOD bool
c 85 CONFIG_TAIL bool
c 86 CONFIG_RUN_PARTS bool
c 87 CONFIG_HUSH_TICK bool
c 88 CONFIG_MORE bool
c 89 CONFIG_DNSD bool
c 90 CONFIG_CMP bool
c 91 CONFIG_GUNZIP bool
c 92 CONFIG_UNAME bool
c 93 CONFIG_LOAD_POLICY bool
c 94 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 95 CONFIG_MV bool
c 96 CONFIG_PATCH bool
c 97 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 98 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 99 CONFIG_DOS2UNIX bool
c 100 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 101 CONFIG_MKTEMP bool
c 102 CONFIG_FEATURE_LS_FILETYPES bool
c 103 CONFIG_FEATURE_SUID bool
c 104 CONFIG_READLINK bool
c 105 CONFIG_DMALLOC choice_bool
c 106 CONFIG_FEATURE_RFC3397 bool
c 107 CONFIG_DF bool
c 108 CONFIG_RUNLEVEL bool
c 109 CONFIG_FEATURE_IP_ROUTE bool
c 110 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 111 CONFIG_LFS bool
c 112 CONFIG_SETLOGCONS bool
c 113 CONFIG_LOGIN_SCRIPTS bool
c 114 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 115 CONFIG_RUNSVDIR bool
c 116 CONFIG_IPADDR hidden_bool
c 117 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 118 CONFIG_FEATURE_SPLIT_FANCY bool
c 119 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 120 CONFIG_DEVFSD_FG_NP bool
c 121 CONFIG_UNCOMPRESS bool
c 122 CONFIG_FEATURE_WGET_STATUSBAR bool
c 123 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 124 CONFIG_DIFF bool
c 125 CONFIG_UNZIP bool
c 126 CONFIG_IPRULE hidden_bool
c 127 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 128 CONFIG_RESIZE bool
c 129 CONFIG_YES bool
c 130 CONFIG_ARP bool
c 131 CONFIG_FEATURE_FIND_NEWER bool
c 132 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 133 CONFIG_ADDUSER bool
c 134 CONFIG_FEATURE_SUN_LABEL bool
c 135 CONFIG_FOLD bool
c 136 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 137 CONFIG_FEATURE_TAR_LZMA bool
c 138 CONFIG_FEATURE_HTTPD_CGI bool
c 139 CONFIG_SHA1SUM bool
c 140 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 141 CONFIG_FEATURE_FANCY_TAIL bool
c 142 CONFIG_FEATURE_UDHCP_DEBUG bool
c 143 CONFIG_FEATURE_SORT_BIG bool
c 144 CONFIG_USLEEP bool
c 145 CONFIG_NICE bool
c 146 CONFIG_INSTALL_APPLET_DONT choice_bool
c 147 CONFIG_FEATURE_IP_RULE bool
c 148 CONFIG_VCONFIG bool
c 149 CONFIG_ASH_GETOPTS bool
c 150 CONFIG_FEATURE_MOUNT_FLAGS bool
c 151 CONFIG_HTTPD bool
c 152 CONFIG_TRACEROUTE bool
c 153 CONFIG_TEE bool
c 154 CONFIG_TEST bool
c 155 CONFIG_NAMEIF bool
c 156 CONFIG_ID bool
c 157 CONFIG_FEATURE_FANCY_SLEEP bool
c 158 CONFIG_FEATURE_LZMA_FAST bool
c 159 CONFIG_APP_DHCPRELAY bool
c 160 CONFIG_FEATURE_FIND_MTIME bool
c 161 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 162 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 163 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 164 CONFIG_TFTP bool
c 165 CONFIG_FDISK bool
c 166 CONFIG_IPCALC bool
c 167 CONFIG_BUNZIP2 bool
c 168 CONFIG_MOUNT bool
c 169 CONFIG_FEATURE_RESIZE_PRINT bool
c 170 CONFIG_HOSTID bool
c 171 CONFIG_EXPR bool
c 172 CONFIG_FEATURE_FIND_USER bool
c 173 CONFIG_FEATURE_DEVFS bool
c 174 CONFIG_CP bool
c 175 CONFIG_MICROCOM bool
c 176 CONFIG_FEATURE_IP_TUNNEL bool
c 177 CONFIG_CHPST bool
c 178 CONFIG_PREFIX nonbool "./_install"
c 179 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 180 CONFIG_FEATURE_LESS_FLAGCS bool
c 181 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 182 CONFIG_ASH_MATH_SUPPORT bool
c 183 CONFIG_FEATURE_FANCY_ECHO bool
c 184 CONFIG_RUNCON bool
c 185 CONFIG_SPLIT bool
c 186 CONFIG_ASH_BUILTIN_ECHO bool
c 187 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 188 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 189 CONFIG_SED bool
c 190 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 191 CONFIG_RESET bool
c 192 CONFIG_BBCONFIG bool
c 193 CONFIG_FEATURE_MOUNT_NFS bool
c 194 CONFIG_FEATURE_FIND_PRUNE bool
c 195 CONFIG_SLATTACH bool
c 196 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 197 CONFIG_FEATURE_READLINK_FOLLOW bool
c 198 CONFIG_WGET bool
c 199 CONFIG_RX bool
c 200 CONFIG_FEATURE_FANCY_PING bool
c 201 CONFIG_ENVDIR bool
c 202 CONFIG_LOADFONT bool
c 203 CONFIG_FEATURE_USE_TERMIOS bool
c 204 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 205 CONFIG_FEATURE_MTAB_SUPPORT bool
c 206 CONFIG_NOHUP bool
c 207 CONFIG_FEATURE_TOP_DECIMALS bool
c 208 CONFIG_IP bool
c 209 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 210 CONFIG_FEATURE_VI_COLON bool
c 211 CONFIG_HEAD bool
c 212 CONFIG_MATCHPATHCON bool
c 213 CONFIG_UMOUNT bool
c 214 CONFIG_DIRNAME bool
c 215 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 216 CONFIG_CLEAR bool
c 217 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 218 CONFIG_FEATURE_DIFF_BINARY bool
c 219 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 220 CONFIG_LOCALE_SUPPORT bool
c 221 CONFIG_DEBUG_TFTP bool
c 222 CONFIG_VI bool
c 223 CONFIG_FEATURE_FIND_PRINT0 bool
c 224 CONFIG_FEATURE_HTTPD_RANGES bool
c 225 CONFIG_STRINGS bool
c 226 CONFIG_FEATURE_EDITING bool
c 227 CONFIG_FEATURE_VI_SET bool
c 228 CONFIG_SULOGIN bool
c 229 CONFIG_RDATE bool
c 230 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 231 CONFIG_FDFLUSH bool
c 232 CONFIG_SUM bool
c 233 CONFIG_CKSUM bool
c 234 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 235 CONFIG_KILLALL5 bool
c 236 CONFIG_FEATURE_USE_INITTAB bool
c 237 CONFIG_FEATURE_HAVE_RPC bool
c 238 CONFIG_SETSID bool
c 239 CONFIG_INSTALL_NO_USR bool
c 240 CONFIG_FEATURE_TR_CLASSES bool
c 241 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 242 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 243 CONFIG_FEATURE_SECURETTY bool
c 244 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 245 CONFIG_FEATURE_VI_SETOPTS bool
c 246 CONFIG_EFENCE choice_bool
c 247 CONFIG_FEATURE_TFTP_GET bool
c 248 CONFIG_FEATURE_VERBOSE_USAGE bool
c 249 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 250 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 251 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 252 CONFIG_FEATURE_FIND_PATH bool
c 253 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 254 CONFIG_FDFORMAT bool
c 255 CONFIG_MKFIFO bool
c 256 CONFIG_DESKTOP bool
c 257 CONFIG_FEATURE_EXTRA_QUIET bool
c 258 CONFIG_PIPE_PROGRESS bool
c 259 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 260 CONFIG_RESTORECON bool
c 261 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 262 CONFIG_FEATURE_FIND_SIZE bool
c 263 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 264 CONFIG_ENV bool
c 265 CONFIG_STAT bool
c 266 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 267 CONFIG_IPTUNNEL hidden_bool
c 268 CONFIG_TELNET bool
c 269 CONFIG_FEATURE_SU_SYSLOG bool
c 270 CONFIG_UPTIME bool
c 271 CONFIG_LESS bool
c 272 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 273 CONFIG_HALT bool
c 274 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 275 CONFIG_LS bool
c 276 CONFIG_START_STOP_DAEMON bool
c 277 CONFIG_DUMPKMAP bool
c 278 CONFIG_PRINTF bool
c 279 CONFIG_FEATURE_MOUNT_FSTAB bool
c 280 CONFIG_LOGNAME bool
c 281 CONFIG_FEATURE_LS_RECURSIVE bool
c 282 CONFIG_HUSH_JOB bool
c 283 CONFIG_MSH bool
c 284 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 285 CONFIG_BB_SYSCTL bool
c 286 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 287 CONFIG_PASSWD bool
c 288 CONFIG_FEATURE_ALLOW_EXEC bool
c 289 CONFIG_ED bool
c 290 CONFIG_CAL bool
c 291 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 292 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 293 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 294 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 295 CONFIG_PING6 bool
c 296 CONFIG_NC bool
c 297 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 298 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 299 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 300 CONFIG_FEATURE_AUTOWIDTH bool
c 301 CONFIG_FAKEIDENTD bool
c 302 CONFIG_WATCHDOG bool
c 303 CONFIG_FEATURE_IFUPDOWN_IP bool
c 304 CONFIG_CRONTAB bool
c 305 CONFIG_TASKSET bool
c 306 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 307 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 308 CONFIG_LAST bool
c 309 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 310 CONFIG_FEATURE_TAR_BZIP2 bool
c 311 CONFIG_WC bool
c 312 CONFIG_FEATURE_TAR_CREATE bool
c 313 CONFIG_GETOPT bool
c 314 CONFIG_PAM bool
c 315 CONFIG_FEATURE_STAT_FORMAT bool
c 316 CONFIG_FEATURE_LS_SORTFILES bool
c 317 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 318 CONFIG_CHMOD bool
c 319 CONFIG_FEATURE_RPM_BZ2 bool
c 320 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 321 CONFIG_REALPATH bool
c 322 CONFIG_FEATURE_TAR_GZIP bool
c 323 CONFIG_FEATURE_FIND_REGEX bool
c 324 CONFIG_FEATURE_WC_LARGE bool
c 325 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 326 CONFIG_UNIQ bool
c 327 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 328 CONFIG_WHO bool
c 329 CONFIG_FEATURE_FIND_DELETE bool
c 330 CONFIG_HWCLOCK bool
c 331 CONFIG_FEATURE_TAR_COMPRESS bool
c 332 CONFIG_DMESG bool
c 333 CONFIG_FEATURE_MDEV_EXEC bool
c 334 CONFIG_MT bool
c 335 CONFIG_MKNOD bool
c 336 CONFIG_MOUNTPOINT bool
c 337 CONFIG_SETCONSOLE bool
c 338 CONFIG_KILLALL bool
c 339 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 340 CONFIG_FEATURE_VI_SEARCH bool
c 341 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 342 CONFIG_SLEEP bool
c 343 CONFIG_FEATURE_INIT_COREDUMPS bool
c 344 CONFIG_WERROR bool
c 345 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 346 CONFIG_FEATURE_FIND_TYPE bool
c 347 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 348 CONFIG_LOADKMAP bool
c 349 CONFIG_INSTALL bool
c 350 CONFIG_FUSER bool
c 351 CONFIG_SELINUX bool
c 352 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 353 CONFIG_FEATURE_INSTALLER bool
c 354 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 355 CONFIG_FEATURE_FBSET_FANCY bool
c 356 CONFIG_CHPASSWD bool
c 357 CONFIG_VLOCK bool
c 358 CONFIG_KLOGD bool
c 359 CONFIG_FEATURE_MOUNT_HELPERS bool
c 360 CONFIG_ETHER_WAKE bool
c 361 CONFIG_INSMOD bool
c 362 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 363 CONFIG_MKSWAP bool
c 364 CONFIG_RENICE bool
c 365 CONFIG_CHATTR bool
c 366 CONFIG_NETSTAT bool
c 367 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 368 CONFIG_OD bool
c 369 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 370 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 371 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 372 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 373 CONFIG_TTY bool
c 374 CONFIG_FEATURE_LS_USERNAME bool
c 375 CONFIG_DU bool
c 376 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 377 CONFIG_CROND bool
c 378 CONFIG_PWD bool
c 379 CONFIG_INCLUDE_SUSv2 bool
c 380 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 381 CONFIG_COMM bool
c 382 CONFIG_HDPARM bool
c 383 CONFIG_FEATURE_INETD_RPC bool
c 384 CONFIG_NC_SERVER bool
c 385 CONFIG_FEATURE_2_6_MODULES bool
c 386 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 387 CONFIG_ASH_RANDOM_SUPPORT bool
c 388 CONFIG_RPM bool
c 389 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 390 CONFIG_FEATURE_SGI_LABEL bool
c 391 CONFIG_FEATURE_TEST_64 bool
c 392 CONFIG_CHVT bool
c 393 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 394 CONFIG_FEATURE_MOUNT_CIFS bool
c 395 CONFIG_FEATURE_MINIX2 bool
c 396 CONFIG_FEATURE_DEVPTS bool
c 397 CONFIG_FEATURE_FDISK_ADVANCED bool
c 398 CONFIG_XARGS bool
c 399 CONFIG_FEATURE_LESS_BRACKETS bool
c 400 CONFIG_DELUSER bool
c 401 CONFIG_LSMOD bool
c 402 CONFIG_DC bool
c 403 CONFIG_FBSET bool
c 404 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 405 CONFIG_FEATURE_DEB_TAR_GZ bool
c 406 CONFIG_INIT bool
c 407 CONFIG_FSCK_MINIX bool
c 408 CONFIG_MKFS_MINIX bool
c 409 CONFIG_DEALLOCVT bool
c 410 CONFIG_FEATURE_HTTPD_SETUID bool
c 411 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 412 CONFIG_HUSH bool
c 413 CONFIG_BASENAME bool
c 414 CONFIG_FEATURE_COMPRESS_USAGE bool
c 415 CONFIG_RM bool
c 416 CONFIG_LN bool
c 417 CONFIG_FEATURE_FIND_PAREN bool
c 418 CONFIG_FEATURE_EDITING_VI bool
c 419 CONFIG_FEATURE_INIT_SCTTY bool
c 420 CONFIG_FIND bool
c 421 CONFIG_MODPROBE bool
c 422 CONFIG_CUT bool
c 423 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 424 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 425 CONFIG_FEATURE_FIND_EXEC bool
c 426 CONFIG_HUSH_LOOPS bool
c 427 CONFIG_SETUIDGID bool
c 428 CONFIG_FEATURE_FANCY_HEAD bool
c 429 CONFIG_FEATURE_DIFF_MINIMAL bool
c 430 CONFIG_FEATURE_NETSTAT_WIDE bool
c 431 CONFIG_FEATURE_LESS_REGEXP bool
c 432 CONFIG_MD5SUM bool
c 433 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 434 CONFIG_FALSE bool
c 435 CONFIG_TAR bool
c 436 CONFIG_LOGIN bool
c 437 CONFIG_MESG bool
c 438 CONFIG_GETSEBOOL bool
c 439 CONFIG_NMETER bool
c 440 CONFIG_IPLINK hidden_bool
c 441 CONFIG_SHOW_USAGE bool
c 442 CONFIG_FEATURE_PIDOF_SINGLE bool
c 443 CONFIG_FEATURE_SYSLOG bool
c 444 CONFIG_FEATURE_IP_ADDRESS bool
c 445 CONFIG_MAKEDEVS bool
c 446 CONFIG_FEATURE_SHADOWPASSWDS bool
c 447 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 448 CONFIG_PRINTENV bool
c 449 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 450 CONFIG_SETARCH bool
c 451 CONFIG_DELGROUP bool
c 452 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 453 CONFIG_PING bool
c 454 CONFIG_ASH_BUILTIN_TEST bool
c 455 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 456 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 457 CONFIG_FEATURE_NOLOGIN bool
c 458 CONFIG_LOGREAD bool
c 459 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 460 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 461 CONFIG_DEVFSD_MODLOAD bool
c 462 CONFIG_DEVFSD bool
c 463 CONFIG_HUSH_HELP bool
c 464 CONFIG_SELINUXENABLED bool
c 465 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 466 CONFIG_IOCTL_HEX2STR_ERROR bool
c 467 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 468 CONFIG_ECHO bool
c 469 CONFIG_ZCIP bool
c 470 CONFIG_TELNETD bool
c 471 CONFIG_FEATURE_LESS_MARKS bool
c 472 CONFIG_FEATURE_MDEV_CONF bool
c 473 CONFIG_TRUE bool
c 474 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 475 CONFIG_CPIO bool
c 476 CONFIG_FSCK bool
c 477 CONFIG_FEATURE_ETC_NETWORKS bool
c 478 CONFIG_CHGRP bool
c 479 CONFIG_MDEV bool
c 480 CONFIG_USE_BB_PWD_GRP bool
c 481 CONFIG_TR bool
c 482 CONFIG_FEATURE_2_4_MODULES bool
c 483 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 484 CONFIG_EXPAND bool
c 485 CONFIG_ENVUIDGID bool
c 486 CONFIG_CAT bool
c 487 CONFIG_FEATURE_DD_IBS_OBS bool
c 488 CONFIG_FEATURE_FBSET_READMODE bool
c 489 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 490 CONFIG_APP_UDHCPC bool
c 491 CONFIG_ADDGROUP bool
c 492 CONFIG_DD bool
c 493 CONFIG_FEATURE_FIND_GROUP bool
c 494 CONFIG_RMDIR bool
c 495 CONFIG_ASH_READ_TIMEOUT bool
c 496 CONFIG_LENGTH bool
c 497 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 498 CONFIG_GREP bool
c 499 CONFIG_PSCAN bool
c 500 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 501 CONFIG_SOFTLIMIT bool
c 502 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 503 CONFIG_FEATURE_UMOUNT_ALL bool
c 504 CONFIG_UUENCODE bool
c 505 CONFIG_FEATURE_PIDOF_OMIT bool
c 506 CONFIG_FEATURE_OSF_LABEL bool
c 507 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 508 CONFIG_NITPICK bool
c 509 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 510 CONFIG_FEATURE_FAST_TOP bool
c 511 CONFIG_NSLOOKUP bool
c 512 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 513 CONFIG_PIDOF bool
c 514 CONFIG_CHOWN bool
c 515 CONFIG_CHROOT bool
c 516 CONFIG_CRYPTPW bool
c 517 CONFIG_FEATURE_FIND_MMIN bool
c 518 CONFIG_DPKG_DEB bool
c 519 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 520 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 521 CONFIG_DPKG bool
c 522 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 523 CONFIG_DEVFSD_VERBOSE bool
c 524 CONFIG_PIVOT_ROOT bool
c 525 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 526 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 527 CONFIG_FEATURE_LS_COLOR bool
c 528 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 529 CONFIG_SU bool
c 530 CONFIG_RPM2CPIO bool
c 531 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 532 CONFIG_MONOTONIC_SYSCALL bool
c 533 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 534 CONFIG_RUNSV bool
c 535 CONFIG_FEATURE_AIX_LABEL bool
c 536 CONFIG_HOSTNAME bool
c 537 CONFIG_ROUTE bool
c 538 CONFIG_USE_BB_SHADOW bool
c 539 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 540 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 541 CONFIG_FEATURE_IPC_SYSLOG bool
c 542 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 543 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 544 CONFIG_GETOPT_LONG bool
c 545 CONFIG_LOSETUP bool
c 546 CONFIG_FEATURE_VI_DOT_CMD bool
c 547 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 548 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 549 CONFIG_FEATURE_DATE_ISOFMT bool
c 550 CONFIG_ASH_MATH_SUPPORT_64 bool
c 551 CONFIG_BUILD_AT_ONCE bool
c 552 CONFIG_FEATURE_INIT_SYSLOG bool
c 553 CONFIG_IPCRM bool
c 554 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 555 CONFIG_FEATURE_SUID_CONFIG bool
c 556 CONFIG_AWK bool
c 557 CONFIG_SETFILES bool
c 558 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 559 CONFIG_FEATURE_VI_READONLY bool
c 560 CONFIG_APP_UDHCPD bool
c 561 CONFIG_DEBUG_INIT bool
c 562 CONFIG_FEATURE_DIFF_DIR bool
c 563 CONFIG_DATE bool
c 564 CONFIG_WHOAMI bool
c 565 CONFIG_INETD bool
c 566 CONFIG_FEATURE_IFCONFIG_HW bool
c 567 CONFIG_GETTY bool
c 568 CONFIG_FEATURE_DMESG_PRETTY bool
c 569 CONFIG_ASH_EXPAND_PRMT bool
c 570 CONFIG_FTPPUT bool
c 571 CONFIG_SETENFORCE bool
c 572 CONFIG_SWAPONOFF bool
c 573 CONFIG_FEATURE_FIND_NOT bool
c 574 CONFIG_SV bool
c 575 CONFIG_FEATURE_FIND_INUM bool
c 576 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 577 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 578 CONFIG_DEBUG bool
c 579 CONFIG_TOP bool
c 580 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 581 CONFIG_ASH_CMDCMD bool
c 582 CONFIG_UNEXPAND bool
c 583 CONFIG_FEATURE_PS_WIDE bool
c 584 CONFIG_EJECT bool
c 585 CONFIG_APP_DUMPLEASES bool
c 586 CONFIG_UNLZMA bool
c 587 CONFIG_SVLOGD bool
c 588 CONFIG_FEATURE_FIND_DEPTH bool
c 589 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 590 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 591 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 592 CONFIG_CHCON bool
c 593 CONFIG_SORT bool
c 594 CONFIG_FEATURE_MKSWAP_V0 bool
c 595 CONFIG_IPROUTE hidden_bool
c 596 CONFIG_READPROFILE bool
c 597 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 598 CONFIG_TCPSVD bool
c 599 CONFIG_FEATURE_HUMAN_READABLE bool
c 600 CONFIG_TOUCH bool
c 601 CONFIG_FEATURE_INITRD bool
c 602 CONFIG_HUSH_IF bool
c 603 CONFIG_TIME bool
c 604 CONFIG_STTY bool
c 605 CONFIG_TTYSIZE bool
c 606 CONFIG_READAHEAD bool
c 607 CONFIG_SYSLOGD bool
c 608 CONFIG_NO_DEBUG_LIB choice_bool
c 609 CONFIG_UDPSVD bool
c 610 CONFIG_ASH_ALIAS bool
c 611 CONFIG_GETENFORCE bool
c 612 CONFIG_FREE bool
c 613 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 614 CONFIG_FEATURE_IPCALC_FANCY bool
c 615 CONFIG_FEATURE_AWK_MATH bool
c 616 CONFIG_ARPING bool
p cnf 616 505
-102 275 0
168 -193 0
59 -393 0
296 -384 0
-507 -528 0
-126 147 0
-341 435 0
30 -226 0
-377 443 0
182 -550 0
-405 518 521 0
-436 443 0
-82 479 0
151 -386 0
151 -181 0
-500 -507 0
-68 385 508 0
-65 80 -328 0
178 0
556 -615 0
50 -117 -303 0
-327 518 0
-333 472 0
111 -606 0
164 -221 0
-293 398 0
85 -141 0
-72 420 0
-69 287 0
498 -591 0
482 -597 0
86 -467 0
222 -559 0
154 -412 0
443 -470 0
-17 473 0
-246 -608 0
-111 424 0
-312 435 0
-269 529 0
361 -597 0
61 -99 0
-41 -161 0
-162 222 0
165 -506 0
25 -140 0
95 174 -354 0
13 -282 0
-2 152 0
166 -577 0
412 -602 0
-187 507 0
-134 165 0
351 -571 0
165 -397 0
-147 208 0
226 -418 0
126 -147 -274 0
-79 420 0
-32 579 0
-385 -509 0
-71 508 0
18 -610 0
-163 507 0
271 -431 0
-204 337 0
198 -362 0
18 -186 0
-142 490 560 0
-117 537 0
-8 271 0
95 -241 0
103 -555 0
217 0
18 -182 0
303 -554 0
-45 198 0
16 -295 0
-292 398 0
-352 385 482 0
-105 -246 0
-109 208 554 0
-78 435 0
351 -557 0
50 -303 0
-250 541 0
-458 541 0
37 -219 0
351 -611 0
-317 382 0
1 -235 0
-58 165 0
-159 560 0
-35 607 0
-447 482 0
18 -495 0
-94 555 0
420 -575 0
88 -203 0
-346 420 0
-65 80 0
-38 351 544 0
-184 351 0
436 -457 0
184 -259 351 0
-157 342 0
-331 435 0
-260 351 0
18 -581 0
-370 507 0
-136 527 0
-467 544 0
168 -359 0
80 -328 -436 0
-13 412 0
-67 222 0
-38 351 0
222 -340 0
-240 481 0
-68 421 508 0
-449 484 0
-5 443 0
-132 508 0
-383 565 0
412 -463 0
168 -279 0
104 -197 0
-17 154 0
-319 388 0
274 -440 0
420 -425 0
124 -562 0
351 -464 0
-34 -274 440 0
275 -374 0
-65 80 -529 0
420 -573 0
-161 -371 0
283 -371 0
-114 361 401 0
-248 441 0
-59 151 0
48 0
166 -614 0
-323 420 0
33 -389 0
-118 185 0
18 -56 0
264 -580 0
491 -526 0
-65 80 -567 0
-150 168 0
544 -580 0
109 -554 0
65 -80 328 436 529 567 0
420 -517 0
420 -493 0
271 -460 0
421 -465 0
-347 544 0
276 -483 0
-412 473 0
18 -149 0
-180 271 0
-30 226 0
208 -554 0
34 208 -554 0
-223 420 0
-19 33 0
222 -227 0
275 -297 0
382 -613 0
403 -488 0
103 -529 0
375 -380 0
-47 481 0
18 -53 0
-208 444 -554 0
382 -531 0
-527 544 0
363 -594 0
-287 443 0
406 -419 0
-263 544 0
-286 557 0
17 18 283 412 -547 0
65 -308 -436 0
-113 436 0
-540 565 0
164 -247 0
-230 518 521 0
-519 529 0
-487 492 0
-15 23 0
-249 498 0
332 -568 0
-512 544 0
-196 361 0
226 -234 0
351 -438 0
-97 398 0
-236 406 0
1 -338 0
-110 -548 0
-253 -371 0
-65 80 328 436 529 567 0
84 361 -385 421 0
480 -538 0
-79 351 0
-414 441 0
-38 351 592 0
462 -523 0
-461 462 0
168 -394 0
154 -454 0
-176 208 0
-64 164 0
50 -272 0
222 -288 556 0
-29 151 0
-226 325 0
18 -387 0
91 -123 0
-161 -253 0
-65 80 -436 0
138 -367 0
211 -428 0
275 -527 0
111 165 -424 0
-15 17 18 283 412 0
-263 582 0
443 -565 0
-131 420 0
406 -601 0
33 -452 0
-51 103 0
250 -541 0
-539 565 0
444 -554 0
-146 -500 0
128 -169 0
-105 -608 0
-34 208 554 0
-187 -370 0
68 -385 -421 508 0
560 -585 0
-17 434 0
-120 462 0
275 -281 0
208 444 -554 0
124 -429 0
-111 -165 424 0
-38 544 0
-339 401 0
-117 -303 0
-243 436 0
271 -471 0
103 -436 0
-138 151 0
-4 349 0
226 -284 0
-543 579 0
-106 490 560 0
446 -538 0
52 -83 0
3 -372 0
-93 351 0
-271 460 0
103 -287 0
-267 274 0
-219 544 0
50 -525 0
154 -391 0
406 -561 0
154 -283 0
58 -390 0
-295 453 0
98 0
146 500 507 528 0
171 -558 0
237 -383 0
-455 543 0
-155 443 0
-109 -274 595 0
-442 513 0
176 -267 0
-132 -548 0
28 320 -445 0
446 480 -538 0
84 361 421 -482 0
-259 351 0
271 -399 0
361 -447 0
-160 420 0
-299 435 0
412 -426 0
-163 -370 0
-253 412 0
-314 436 0
508 -548 0
-18 154 0
-28 445 0
352 -404 0
-291 560 0
-61 99 0
18 -41 0
58 -397 0
-244 565 0
443 -529 0
-259 351 544 0
276 -347 0
-161 -294 0
80 -328 -567 0
103 -357 0
-411 451 0
222 -245 0
34 -208 -554 0
435 -590 0
-39 268 0
110 132 -508 548 0
58 -506 0
33 -566 0
275 -316 0
65 -308 -567 0
-137 435 0
-100 222 0
163 187 370 -507 0
-4 544 0
-257 406 0
65 -308 0
109 -208 -554 0
-172 420 0
-68 385 0
-549 563 0
164 -190 0
-210 222 0
67 -222 0
-111 165 424 0
-77 222 0
382 -542 0
81 -512 570 0
109 -595 0
50 -179 0
-283 434 0
184 -259 0
-417 420 0
18 -569 0
222 -307 0
18 -576 0
-207 543 0
-63 420 0
116 -274 -444 0
-38 544 592 0
-127 435 0
-261 275 0
-119 382 0
213 -503 0
-122 198 0
41 161 253 294 371 0
-146 -528 0
-57 305 0
351 -592 0
-433 518 521 0
208 -444 554 0
-329 588 0
-183 468 0
-204 544 0
443 -469 0
-41 -253 0
-194 420 0
58 -134 0
-68 385 421 0
50 -345 0
-110 508 0
-40 377 0
-253 -294 0
-500 -528 0
151 -251 0
385 -482 509 0
-242 458 0
152 -298 0
165 -390 0
420 -588 0
107 275 375 -599 0
-395 407 408 0
-41 -294 0
-11 398 0
103 -377 0
-45 544 0
52 -459 0
-38 592 0
138 -489 0
153 -589 0
88 268 275 -300 0
86 -423 0
-259 544 0
-196 482 0
275 -527 544 0
58 -535 0
-193 443 0
-215 565 0
151 -224 0
-472 479 0
-406 443 0
-41 -371 0
208 -274 0
-176 267 -274 0
-376 544 0
-505 513 0
-158 586 0
66 -583 0
-28 -320 0
274 -595 0
124 -218 0
209 0
330 -456 0
222 -546 0
-143 593 0
-12 18 0
544 -577 0
-68 421 0
15 23 -146 353 0
-241 544 0
18 -454 0
80 -328 -529 0
16 -525 0
-262 420 0
-309 435 475 0
105 246 608 0
-286 351 0
-186 468 0
152 -533 0
33 -117 0
-110 -132 0
18 -22 0
-126 274 0
443 -462 0
-228 443 0
50 -117 0
34 -440 0
-320 445 0
311 -324 0
-355 403 0
-329 420 0
184 -259 544 0
-369 377 0
-50 474 0
-73 420 0
-322 435 0
382 -522 0
330 -376 0
80 -328 0
-116 274 0
34 -554 0
-3 226 0
-200 453 0
226 -325 0
17 -161 0
52 -76 -459 0
-412 434 0
-56 226 0
-36 168 213 0
265 -315 0
151 -410 0
-421 465 508 0
492 -502 0
-31 296 0
443 -567 0
-497 565 0
-87 412 0
-163 -187 0
-252 420 0
-76 -459 0
406 -552 0
-49 139 432 0
-46 498 0
103 -553 0
-449 544 0
-343 406 0
151 -306 0
-212 351 0
165 -535 0
-65 308 436 529 567 0
109 208 -554 0
50 -474 0
65 -308 -529 0
-193 237 0
-116 444 0
-294 -371 0
-146 -507 0
-352 361 0
-301 443 0
103 -304 0
-43 268 0
33 -520 0
482 -509 0
-283 473 0
-54 607 0
168 -205 213 0
-341 544 0
-310 435 0
366 -430 0
421 -465 508 0
-541 607 0
-188 470 0
