c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_FEATURE_PREFER_APPLETS bool
c 31 CONFIG_FEATURE_HTTPD_PROXY bool
c 32 CONFIG_ADJTIMEX bool
c 33 CONFIG_AR bool
c 34 CONFIG_CTTYHACK bool
c 35 CONFIG_WATCH bool
c 36 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_DC_LIBM bool
c 57 CONFIG_FEATURE_TR_EQUIV bool
c 58 CONFIG_VOLNAME bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 64 CONFIG_IPCS bool
c 65 CONFIG_BUILD_LIBBUSYBOX bool
c 66 CONFIG_ASH_JOB_CONTROL bool
c 67 CONFIG_FTPD bool
c 68 CONFIG_USE_PORTABLE_CODE bool
c 69 CONFIG_FEATURE_REMOTE_LOG bool
c 70 CONFIG_FREERAMDISK bool
c 71 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 72 CONFIG_FEATURE_TASKSET_FANCY bool
c 73 CONFIG_FEATURE_FDISK_WRITABLE bool
c 74 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 75 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 76 CONFIG_SETKEYCODES bool
c 77 CONFIG_FEATURE_ACPID_COMPAT bool
c 78 CONFIG_UNIX2DOS hidden_bool
c 79 CONFIG_SEQ bool
c 80 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 81 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 82 CONFIG_FEATURE_FIND_XDEV bool
c 83 CONFIG_LSUSB bool
c 84 CONFIG_FEATURE_TFTP_PUT bool
c 85 CONFIG_FEATURE_WTMP bool
c 86 CONFIG_PS bool
c 87 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 89 CONFIG_SYNC bool
c 90 CONFIG_FEATURE_CLEAN_UP bool
c 91 CONFIG_FEATURE_FIND_PERM bool
c 92 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 93 CONFIG_GZIP bool
c 94 CONFIG_CHRT bool
c 95 CONFIG_STATIC bool
c 96 CONFIG_FEATURE_VI_YANKMARK bool
c 97 CONFIG_FEATURE_TAR_FROM bool
c 98 CONFIG_FEATURE_FIND_CONTEXT bool
c 99 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 100 CONFIG_FEATURE_UTMP bool
c 101 CONFIG_FEATURE_NON_POSIX_CP bool
c 102 CONFIG_FTPGET bool
c 103 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 104 CONFIG_RMMOD bool
c 105 CONFIG_TAIL bool
c 106 CONFIG_RUN_PARTS bool
c 107 CONFIG_HUSH_TICK bool
c 108 CONFIG_MORE bool
c 109 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 110 CONFIG_DNSD bool
c 111 CONFIG_CMP bool
c 112 CONFIG_FEATURE_CALL_TELINIT bool
c 113 CONFIG_GUNZIP bool
c 114 CONFIG_UNAME bool
c 115 CONFIG_FEATURE_VOLUMEID_XFS bool
c 116 CONFIG_FBSPLASH bool
c 117 CONFIG_TAC bool
c 118 CONFIG_LOAD_POLICY bool
c 119 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 120 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 121 CONFIG_MV bool
c 122 CONFIG_PATCH bool
c 123 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 124 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 125 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 126 CONFIG_PKILL bool
c 127 CONFIG_DOS2UNIX bool
c 128 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 129 CONFIG_CHAT bool
c 130 CONFIG_MKTEMP bool
c 131 CONFIG_FEATURE_LS_FILETYPES bool
c 132 CONFIG_FEATURE_SUID bool
c 133 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 134 CONFIG_READLINK bool
c 135 CONFIG_DMALLOC choice_bool
c 136 CONFIG_SETSEBOOL bool
c 137 CONFIG_NOMMU bool
c 138 CONFIG_DF bool
c 139 CONFIG_RUNLEVEL bool
c 140 CONFIG_FEATURE_FTP_WRITE bool
c 141 CONFIG_HUSH_CASE bool
c 142 CONFIG_FEATURE_UDHCP_PORT bool
c 143 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 144 CONFIG_FEATURE_IP_ROUTE bool
c 145 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 146 CONFIG_LFS bool
c 147 CONFIG_SETLOGCONS bool
c 148 CONFIG_SESTATUS bool
c 149 CONFIG_LOGIN_SCRIPTS bool
c 150 CONFIG_SCRIPT bool
c 151 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 152 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 153 CONFIG_RUNSVDIR bool
c 154 CONFIG_WALL bool
c 155 CONFIG_IPADDR hidden_bool
c 156 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 157 CONFIG_FEATURE_SPLIT_FANCY bool
c 158 CONFIG_FEATURE_LAST_FANCY choice_bool
c 159 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 160 CONFIG_DEVFSD_FG_NP bool
c 161 CONFIG_UNCOMPRESS bool
c 162 CONFIG_FEATURE_WGET_STATUSBAR bool
c 163 CONFIG_DIFF bool
c 164 CONFIG_UNZIP bool
c 165 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 166 CONFIG_IPRULE hidden_bool
c 167 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 168 CONFIG_RESIZE bool
c 169 CONFIG_YES bool
c 170 CONFIG_FEATURE_VOLUMEID_HFS bool
c 171 CONFIG_ARP bool
c 172 CONFIG_FEATURE_FIND_NEWER bool
c 173 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 174 CONFIG_ADDUSER bool
c 175 CONFIG_FEATURE_SUN_LABEL bool
c 176 CONFIG_BZIP2 bool
c 177 CONFIG_FOLD bool
c 178 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 179 CONFIG_TRACEROUTE6 bool
c 180 CONFIG_FEATURE_SYSLOGD_DUP bool
c 181 CONFIG_FEATURE_HTTPD_CGI bool
c 182 CONFIG_SHA1SUM bool
c 183 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 184 CONFIG_FEATURE_FANCY_TAIL bool
c 185 CONFIG_FEATURE_SORT_BIG bool
c 186 CONFIG_USLEEP bool
c 187 CONFIG_NICE bool
c 188 CONFIG_ASH_BUILTIN_PRINTF bool
c 189 CONFIG_INSTALL_APPLET_DONT choice_bool
c 190 CONFIG_FEATURE_IP_RULE bool
c 191 CONFIG_VCONFIG bool
c 192 CONFIG_ASH_GETOPTS bool
c 193 CONFIG_FEATURE_TUNCTL_UG bool
c 194 CONFIG_FEATURE_ASSUME_UNICODE bool
c 195 CONFIG_FEATURE_MOUNT_FLAGS bool
c 196 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 197 CONFIG_HTTPD bool
c 198 CONFIG_TRACEROUTE bool
c 199 CONFIG_HUSH_LOCAL bool
c 200 CONFIG_TEE bool
c 201 CONFIG_TEST bool
c 202 CONFIG_NAMEIF bool
c 203 CONFIG_UDHCPC bool
c 204 CONFIG_FEATURE_SWAPON_PRI bool
c 205 CONFIG_ID bool
c 206 CONFIG_FEATURE_FANCY_SLEEP bool
c 207 CONFIG_BEEP bool
c 208 CONFIG_FEATURE_LZMA_FAST bool
c 209 CONFIG_FEATURE_FIND_MTIME bool
c 210 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 211 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 212 CONFIG_TFTP bool
c 213 CONFIG_FEATURE_CPIO_O bool
c 214 CONFIG_FDISK bool
c 215 CONFIG_SH_MATH_SUPPORT_64 bool
c 216 CONFIG_IPCALC bool
c 217 CONFIG_BUNZIP2 bool
c 218 CONFIG_MOUNT bool
c 219 CONFIG_FEATURE_RESIZE_PRINT bool
c 220 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 221 CONFIG_HOSTID bool
c 222 CONFIG_EXPR bool
c 223 CONFIG_FEATURE_FIND_USER bool
c 224 CONFIG_FEATURE_DEVFS bool
c 225 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 226 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 227 CONFIG_CP bool
c 228 CONFIG_DHCPRELAY bool
c 229 CONFIG_MICROCOM bool
c 230 CONFIG_FEATURE_IP_TUNNEL bool
c 231 CONFIG_CHPST bool
c 232 CONFIG_PREFIX nonbool "./_install"
c 233 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 234 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 235 CONFIG_FEATURE_FANCY_ECHO bool
c 236 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 237 CONFIG_HUSH_FUNCTIONS bool
c 238 CONFIG_RUNCON bool
c 239 CONFIG_SPLIT bool
c 240 CONFIG_ASH_BUILTIN_ECHO bool
c 241 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 242 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 243 CONFIG_SED bool
c 244 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 245 CONFIG_RESET bool
c 246 CONFIG_BBCONFIG bool
c 247 CONFIG_FEATURE_MOUNT_NFS bool
c 248 CONFIG_FEATURE_FIND_PRUNE bool
c 249 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 250 CONFIG_SLATTACH bool
c 251 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 252 CONFIG_FEATURE_UNIX_LOCAL bool
c 253 CONFIG_FEATURE_READLINK_FOLLOW bool
c 254 CONFIG_WGET bool
c 255 CONFIG_RX bool
c 256 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 257 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 258 CONFIG_FEATURE_FANCY_PING bool
c 259 CONFIG_VOLUMEID hidden_bool
c 260 CONFIG_EXTRA_CFLAGS nonbool ""
c 261 CONFIG_ENVDIR bool
c 262 CONFIG_LOADFONT bool
c 263 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 264 CONFIG_FEATURE_USE_TERMIOS bool
c 265 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 266 CONFIG_FEATURE_MTAB_SUPPORT bool
c 267 CONFIG_NOHUP bool
c 268 CONFIG_HUSH_RANDOM_SUPPORT bool
c 269 CONFIG_FEATURE_TOP_DECIMALS bool
c 270 CONFIG_IP bool
c 271 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 272 CONFIG_FEATURE_VI_COLON bool
c 273 CONFIG_LSPCI bool
c 274 CONFIG_HEAD bool
c 275 CONFIG_MATCHPATHCON bool
c 276 CONFIG_UMOUNT bool
c 277 CONFIG_DIRNAME bool
c 278 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 279 CONFIG_CLEAR bool
c 280 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 281 CONFIG_FEATURE_MOUNT_FAKE bool
c 282 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 283 CONFIG_LOCALE_SUPPORT bool
c 284 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 285 CONFIG_TIMEOUT bool
c 286 CONFIG_VI bool
c 287 CONFIG_FEATURE_FIND_PRINT0 bool
c 288 CONFIG_FEATURE_NETSTAT_PRG bool
c 289 CONFIG_FEATURE_HTTPD_RANGES bool
c 290 CONFIG_STRINGS bool
c 291 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 292 CONFIG_FEATURE_EDITING bool
c 293 CONFIG_FEATURE_VI_SET bool
c 294 CONFIG_SULOGIN bool
c 295 CONFIG_RDATE bool
c 296 CONFIG_FDFLUSH bool
c 297 CONFIG_SUM bool
c 298 CONFIG_CKSUM bool
c 299 CONFIG_HUSH_EXPORT_N bool
c 300 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 301 CONFIG_KILLALL5 bool
c 302 CONFIG_FEATURE_USE_INITTAB bool
c 303 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 304 CONFIG_SETSID bool
c 305 CONFIG_INSTALL_NO_USR bool
c 306 CONFIG_FEATURE_TR_CLASSES bool
c 307 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 308 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 309 CONFIG_FEATURE_SECURETTY bool
c 310 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 311 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 312 CONFIG_FEATURE_VOLUMEID_EXT bool
c 313 CONFIG_FEATURE_MDEV_RENAME bool
c 314 CONFIG_FEATURE_VI_SETOPTS bool
c 315 CONFIG_EFENCE choice_bool
c 316 CONFIG_FEATURE_TFTP_GET bool
c 317 CONFIG_FEATURE_VERBOSE_USAGE bool
c 318 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 319 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 320 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 321 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 322 CONFIG_FEATURE_FIND_PATH bool
c 323 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 324 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 325 CONFIG_FDFORMAT bool
c 326 CONFIG_MKFIFO bool
c 327 CONFIG_DESKTOP bool
c 328 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 329 CONFIG_FEATURE_EXTRA_QUIET bool
c 330 CONFIG_PIPE_PROGRESS bool
c 331 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 332 CONFIG_RESTORECON bool
c 333 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 334 CONFIG_FEATURE_AWK_LIBM bool
c 335 CONFIG_FEATURE_FIND_SIZE bool
c 336 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 337 CONFIG_ENV bool
c 338 CONFIG_STAT bool
c 339 CONFIG_LPD bool
c 340 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 341 CONFIG_FEATURE_BRCTL_SHOW bool
c 342 CONFIG_IPTUNNEL hidden_bool
c 343 CONFIG_TELNET bool
c 344 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 345 CONFIG_FEATURE_SU_SYSLOG bool
c 346 CONFIG_UPTIME bool
c 347 CONFIG_LESS bool
c 348 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 349 CONFIG_ASH_BASH_COMPAT bool
c 350 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 351 CONFIG_HALT bool
c 352 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 353 CONFIG_LS bool
c 354 CONFIG_START_STOP_DAEMON bool
c 355 CONFIG_DUMPKMAP bool
c 356 CONFIG_PRINTF bool
c 357 CONFIG_FEATURE_MOUNT_FSTAB bool
c 358 CONFIG_LOGNAME bool
c 359 CONFIG_FEATURE_LS_RECURSIVE bool
c 360 CONFIG_BLKID bool
c 361 CONFIG_PGREP bool
c 362 CONFIG_LONG_OPTS bool
c 363 CONFIG_HUSH_JOB bool
c 364 CONFIG_MSH bool
c 365 CONFIG_MAN bool
c 366 CONFIG_SHA512SUM bool
c 367 CONFIG_BB_SYSCTL bool
c 368 CONFIG_SETFONT bool
c 369 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 370 CONFIG_PASSWD bool
c 371 CONFIG_FEATURE_ALLOW_EXEC bool
c 372 CONFIG_ED bool
c 373 CONFIG_CAL bool
c 374 CONFIG_UDHCP_DEBUG nonbool 0
c 375 CONFIG_FEATURE_HWIB bool
c 376 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 377 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 378 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 379 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 380 CONFIG_INOTIFYD bool
c 381 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 382 CONFIG_PING6 bool
c 383 CONFIG_NC bool
c 384 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 385 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 386 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 387 CONFIG_FEATURE_AUTOWIDTH bool
c 388 CONFIG_FAKEIDENTD bool
c 389 CONFIG_WATCHDOG bool
c 390 CONFIG_FEATURE_IFUPDOWN_IP bool
c 391 CONFIG_CRONTAB bool
c 392 CONFIG_TASKSET bool
c 393 CONFIG_FLASH_LOCK bool
c 394 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 395 CONFIG_BRCTL bool
c 396 CONFIG_LAST bool
c 397 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 398 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 399 CONFIG_WC bool
c 400 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 401 CONFIG_FEATURE_TAR_CREATE bool
c 402 CONFIG_GETOPT bool
c 403 CONFIG_PAM bool
c 404 CONFIG_FEATURE_STAT_FORMAT bool
c 405 CONFIG_MKFS_REISER bool
c 406 CONFIG_FEATURE_LS_SORTFILES bool
c 407 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 408 CONFIG_CHMOD bool
c 409 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 410 CONFIG_FEATURE_LAST_SMALL choice_bool
c 411 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 412 CONFIG_USE_BB_CRYPT bool
c 413 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 414 CONFIG_TFTPD bool
c 415 CONFIG_REALPATH bool
c 416 CONFIG_FEATURE_FIND_LINKS bool
c 417 CONFIG_FEATURE_FIND_REGEX bool
c 418 CONFIG_FEATURE_WC_LARGE bool
c 419 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 420 CONFIG_UNIQ bool
c 421 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 422 CONFIG_WHO bool
c 423 CONFIG_HUSH_BASH_COMPAT bool
c 424 CONFIG_FEATURE_PS_TIME bool
c 425 CONFIG_FEATURE_FIND_DELETE bool
c 426 CONFIG_HWCLOCK bool
c 427 CONFIG_FEATURE_LESS_WINCH bool
c 428 CONFIG_DMESG bool
c 429 CONFIG_FEATURE_MDEV_EXEC bool
c 430 CONFIG_MT bool
c 431 CONFIG_MKNOD bool
c 432 CONFIG_MOUNTPOINT bool
c 433 CONFIG_SETCONSOLE bool
c 434 CONFIG_KILLALL bool
c 435 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 436 CONFIG_FEATURE_VI_SEARCH bool
c 437 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 438 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 439 CONFIG_SLEEP bool
c 440 CONFIG_FEATURE_INIT_COREDUMPS bool
c 441 CONFIG_WERROR bool
c 442 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 443 CONFIG_FEATURE_GETOPT_LONG bool
c 444 CONFIG_FEATURE_FIND_TYPE bool
c 445 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 446 CONFIG_LOADKMAP bool
c 447 CONFIG_INSTALL bool
c 448 CONFIG_FUSER bool
c 449 CONFIG_FEATURE_MOUNT_LABEL bool
c 450 CONFIG_SELINUX bool
c 451 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 452 CONFIG_FEATURE_INSTALLER bool
c 453 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 454 CONFIG_FEATURE_FBSET_FANCY bool
c 455 CONFIG_CHPASSWD bool
c 456 CONFIG_VLOCK bool
c 457 CONFIG_KLOGD bool
c 458 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 459 CONFIG_HD bool
c 460 CONFIG_FEATURE_TAR_AUTODETECT bool
c 461 CONFIG_FEATURE_MOUNT_HELPERS bool
c 462 CONFIG_ETHER_WAKE bool
c 463 CONFIG_INSMOD bool
c 464 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 465 CONFIG_MKSWAP bool
c 466 CONFIG_KBD_MODE bool
c 467 CONFIG_RENICE bool
c 468 CONFIG_CHATTR bool
c 469 CONFIG_NETSTAT bool
c 470 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 471 CONFIG_OD bool
c 472 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 473 CONFIG_FEATURE_VI_8BIT bool
c 474 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 475 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 476 CONFIG_RTCWAKE bool
c 477 CONFIG_TTY bool
c 478 CONFIG_FEATURE_LS_USERNAME bool
c 479 CONFIG_DU bool
c 480 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 481 CONFIG_CROND bool
c 482 CONFIG_PWD bool
c 483 CONFIG_INCLUDE_SUSv2 bool
c 484 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 485 CONFIG_DEVMEM bool
c 486 CONFIG_COMM bool
c 487 CONFIG_HDPARM bool
c 488 CONFIG_FEATURE_INETD_RPC bool
c 489 CONFIG_NC_SERVER bool
c 490 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 491 CONFIG_ASH_RANDOM_SUPPORT bool
c 492 CONFIG_RPM bool
c 493 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 494 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 495 CONFIG_FEATURE_SGI_LABEL bool
c 496 CONFIG_FEATURE_TEST_64 bool
c 497 CONFIG_SHA256SUM bool
c 498 CONFIG_CHVT bool
c 499 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 500 CONFIG_FEATURE_MOUNT_CIFS bool
c 501 CONFIG_FEATURE_MINIX2 bool
c 502 CONFIG_FEATURE_DEVPTS bool
c 503 CONFIG_FEATURE_FDISK_ADVANCED bool
c 504 CONFIG_XARGS bool
c 505 CONFIG_FEATURE_LESS_BRACKETS bool
c 506 CONFIG_DELUSER bool
c 507 CONFIG_LSMOD bool
c 508 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 509 CONFIG_DC bool
c 510 CONFIG_FBSET bool
c 511 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 512 CONFIG_FEATURE_LESS_DASHCMD bool
c 513 CONFIG_INIT bool
c 514 CONFIG_FSCK_MINIX bool
c 515 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 516 CONFIG_MKFS_MINIX bool
c 517 CONFIG_DEALLOCVT bool
c 518 CONFIG_FEATURE_TOP_SMP_CPU bool
c 519 CONFIG_FEATURE_HTTPD_SETUID bool
c 520 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 521 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 522 CONFIG_HUSH bool
c 523 CONFIG_BASENAME bool
c 524 CONFIG_FEATURE_COMPRESS_USAGE bool
c 525 CONFIG_FEATURE_CHECK_NAMES bool
c 526 CONFIG_RM bool
c 527 CONFIG_LN bool
c 528 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 529 CONFIG_FEATURE_NTPD_SERVER bool
c 530 CONFIG_FEATURE_FIND_PAREN bool
c 531 CONFIG_FEATURE_LESS_LINENUMS bool
c 532 CONFIG_FEATURE_EDITING_VI bool
c 533 CONFIG_SHOWKEY bool
c 534 CONFIG_FEATURE_INIT_SCTTY bool
c 535 CONFIG_FIND bool
c 536 CONFIG_MODPROBE bool
c 537 CONFIG_CUT bool
c 538 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 539 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 540 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 541 CONFIG_FEATURE_FIND_EXEC bool
c 542 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 543 CONFIG_HUSH_LOOPS bool
c 544 CONFIG_LPR bool
c 545 CONFIG_SETUIDGID bool
c 546 CONFIG_FEATURE_FANCY_HEAD bool
c 547 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 548 CONFIG_FEATURE_NETSTAT_WIDE bool
c 549 CONFIG_FEATURE_LESS_REGEXP bool
c 550 CONFIG_MD5SUM bool
c 551 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 552 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 553 CONFIG_FALSE bool
c 554 CONFIG_TAR bool
c 555 CONFIG_LOGIN bool
c 556 CONFIG_MESG bool
c 557 CONFIG_SCRIPTREPLAY bool
c 558 CONFIG_GETSEBOOL bool
c 559 CONFIG_NMETER bool
c 560 CONFIG_IPLINK hidden_bool
c 561 CONFIG_SHOW_USAGE bool
c 562 CONFIG_FEATURE_PIDOF_SINGLE bool
c 563 CONFIG_FEATURE_SYSLOG hidden_bool
c 564 CONFIG_FEATURE_IP_ADDRESS bool
c 565 CONFIG_MAKEDEVS bool
c 566 CONFIG_FEATURE_SHADOWPASSWDS bool
c 567 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 568 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 569 CONFIG_PRINTENV bool
c 570 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 571 CONFIG_SETARCH bool
c 572 CONFIG_DELGROUP bool
c 573 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 574 CONFIG_PING bool
c 575 CONFIG_ASH_BUILTIN_TEST bool
c 576 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 577 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 578 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 579 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 580 CONFIG_FEATURE_NOLOGIN bool
c 581 CONFIG_LOGREAD bool
c 582 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 583 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 584 CONFIG_DEVFSD_MODLOAD bool
c 585 CONFIG_DEVFSD bool
c 586 CONFIG_HUSH_HELP bool
c 587 CONFIG_SELINUXENABLED bool
c 588 CONFIG_FSYNC bool
c 589 CONFIG_IOCTL_HEX2STR_ERROR bool
c 590 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 591 CONFIG_ECHO bool
c 592 CONFIG_ZCIP bool
c 593 CONFIG_TELNETD bool
c 594 CONFIG_FLASHCP bool
c 595 CONFIG_FEATURE_LESS_MARKS bool
c 596 CONFIG_FEATURE_MDEV_CONF bool
c 597 CONFIG_TRUE bool
c 598 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 599 CONFIG_RDEV bool
c 600 CONFIG_CPIO bool
c 601 CONFIG_FSCK bool
c 602 CONFIG_FEATURE_ETC_NETWORKS bool
c 603 CONFIG_DEPMOD bool
c 604 CONFIG_CHGRP bool
c 605 CONFIG_MDEV bool
c 606 CONFIG_USE_BB_PWD_GRP bool
c 607 CONFIG_MKFS_VFAT bool
c 608 CONFIG_TR bool
c 609 CONFIG_FEATURE_2_4_MODULES bool
c 610 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 611 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 612 CONFIG_EXPAND bool
c 613 CONFIG_ENVUIDGID bool
c 614 CONFIG_CAT bool
c 615 CONFIG_FEATURE_DD_IBS_OBS bool
c 616 CONFIG_FEATURE_FBSET_READMODE bool
c 617 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 618 CONFIG_FEATURE_SEAMLESS_Z bool
c 619 CONFIG_ADDGROUP bool
c 620 CONFIG_DD bool
c 621 CONFIG_FEATURE_FIND_GROUP bool
c 622 CONFIG_RMDIR bool
c 623 CONFIG_FEATURE_CROND_D bool
c 624 CONFIG_LPQ bool
c 625 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 626 CONFIG_MODPROBE_SMALL bool
c 627 CONFIG_LENGTH bool
c 628 CONFIG_FEATURE_UDHCPC_ARPING bool
c 629 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 630 CONFIG_GREP bool
c 631 CONFIG_PSCAN bool
c 632 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 633 CONFIG_SOFTLIMIT bool
c 634 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 635 CONFIG_FEATURE_UMOUNT_ALL bool
c 636 CONFIG_UUENCODE bool
c 637 CONFIG_MKFS_EXT2 bool
c 638 CONFIG_TUNCTL bool
c 639 CONFIG_FEATURE_CPIO_P bool
c 640 CONFIG_FEATURE_PIDOF_OMIT bool
c 641 CONFIG_FEATURE_OSF_LABEL bool
c 642 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 643 CONFIG_LAST_SYSTEM_ID nonbool 999
c 644 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 645 CONFIG_FEATURE_FAST_TOP bool
c 646 CONFIG_FEATURE_VOLUMEID_FAT bool
c 647 CONFIG_NSLOOKUP bool
c 648 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 649 CONFIG_FEATURE_INDIVIDUAL bool
c 650 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 651 CONFIG_PIDOF bool
c 652 CONFIG_CHOWN bool
c 653 CONFIG_CHROOT bool
c 654 CONFIG_CRYPTPW bool
c 655 CONFIG_FEATURE_FIND_MMIN bool
c 656 CONFIG_FLASH_ERASEALL bool
c 657 CONFIG_DPKG_DEB bool
c 658 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 659 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 660 CONFIG_DPKG bool
c 661 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 662 CONFIG_DEVFSD_VERBOSE bool
c 663 CONFIG_PIVOT_ROOT bool
c 664 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 665 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 666 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 667 CONFIG_FEATURE_LS_COLOR bool
c 668 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 669 CONFIG_SU bool
c 670 CONFIG_RPM2CPIO bool
c 671 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 672 CONFIG_MONOTONIC_SYSCALL bool
c 673 CONFIG_DUMPLEASES bool
c 674 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 675 CONFIG_RUNSV bool
c 676 CONFIG_FEATURE_AIX_LABEL bool
c 677 CONFIG_HOSTNAME bool
c 678 CONFIG_ROUTE bool
c 679 CONFIG_USE_BB_SHADOW bool
c 680 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 681 CONFIG_FEATURE_VOLUMEID_UDF bool
c 682 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 683 CONFIG_FEATURE_IPC_SYSLOG bool
c 684 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 685 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 686 CONFIG_LOSETUP bool
c 687 CONFIG_LZOP bool
c 688 CONFIG_FEATURE_VI_DOT_CMD bool
c 689 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 690 CONFIG_FEATURE_MKSWAP_UUID bool
c 691 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 692 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 693 CONFIG_MAKEMIME bool
c 694 CONFIG_FEATURE_DATE_ISOFMT bool
c 695 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 696 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 697 CONFIG_FEATURE_INIT_SYSLOG bool
c 698 CONFIG_IPCRM bool
c 699 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 700 CONFIG_FEATURE_SUID_CONFIG bool
c 701 CONFIG_AWK bool
c 702 CONFIG_SETFILES bool
c 703 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 704 CONFIG_USE_BB_CRYPT_SHA bool
c 705 CONFIG_FEATURE_VI_READONLY bool
c 706 CONFIG_FINDFS bool
c 707 CONFIG_FEATURE_DIFF_DIR bool
c 708 CONFIG_DATE bool
c 709 CONFIG_REFORMIME bool
c 710 CONFIG_WHOAMI bool
c 711 CONFIG_INETD bool
c 712 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 713 CONFIG_FEATURE_IFCONFIG_HW bool
c 714 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 715 CONFIG_GETTY bool
c 716 CONFIG_FEATURE_DMESG_PRETTY bool
c 717 CONFIG_ASH_EXPAND_PRMT bool
c 718 CONFIG_FEATURE_SH_NOFORK bool
c 719 CONFIG_FTPPUT bool
c 720 CONFIG_SETENFORCE bool
c 721 CONFIG_SWAPONOFF bool
c 722 CONFIG_FEATURE_FIND_NOT bool
c 723 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 724 CONFIG_SV bool
c 725 CONFIG_FEATURE_FIND_INUM bool
c 726 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 727 CONFIG_IFPLUGD bool
c 728 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 729 CONFIG_NTPD bool
c 730 CONFIG_DEBUG bool
c 731 CONFIG_TOP bool
c 732 CONFIG_IFENSLAVE bool
c 733 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 734 CONFIG_FLASH_UNLOCK bool
c 735 CONFIG_ASH_CMDCMD bool
c 736 CONFIG_UNEXPAND bool
c 737 CONFIG_FEATURE_PS_WIDE bool
c 738 CONFIG_EJECT bool
c 739 CONFIG_PIE bool
c 740 CONFIG_UNLZMA bool
c 741 CONFIG_SVLOGD bool
c 742 CONFIG_FEATURE_FIND_DEPTH bool
c 743 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 744 CONFIG_EXTRA_COMPAT bool
c 745 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 746 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 747 CONFIG_CHCON bool
c 748 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 749 CONFIG_POPMAILDIR bool
c 750 CONFIG_SORT bool
c 751 CONFIG_IPROUTE hidden_bool
c 752 CONFIG_READPROFILE bool
c 753 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 754 CONFIG_TCPSVD bool
c 755 CONFIG_FEATURE_HUMAN_READABLE bool
c 756 CONFIG_TOUCH bool
c 757 CONFIG_FEATURE_INITRD bool
c 758 CONFIG_HUSH_IF bool
c 759 CONFIG_UDHCPD bool
c 760 CONFIG_TIME bool
c 761 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 762 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 763 CONFIG_FEATURE_VOLUMEID_JFS bool
c 764 CONFIG_STTY bool
c 765 CONFIG_TTYSIZE bool
c 766 CONFIG_READAHEAD bool
c 767 CONFIG_SYSLOGD bool
c 768 CONFIG_NO_DEBUG_LIB choice_bool
c 769 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 770 CONFIG_UDPSVD bool
c 771 CONFIG_ASH_ALIAS bool
c 772 CONFIG_FEATURE_SHOW_THREADS bool
c 773 CONFIG_GETENFORCE bool
c 774 CONFIG_FREE bool
c 775 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 776 CONFIG_FEATURE_IPCALC_FANCY bool
c 777 CONFIG_FEATURE_FLOAT_SLEEP bool
c 778 CONFIG_FEATURE_DF_FANCY bool
c 779 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 780 CONFIG_LZOP_COMPR_HIGH bool
c 781 CONFIG_ARPING bool
c 782 CONFIG_FEATURE_CHAT_NOFAIL bool
c 783 CONFIG_ACPID bool
p cnf 783 667
138 -778 0
30 -718 0
270 -699 0
-270 564 -699 0
-518 576 0
-307 362 0
100 -422 0
-145 -173 0
206 -777 0
362 402 -443 0
-43 536 603 0
-39 731 0
-151 507 609 -626 0
49 324 381 0
535 -725 0
-324 522 0
-54 254 0
-283 -539 0
62 -156 -390 0
260 0
50 -459 0
-463 -626 0
353 362 -667 0
40 -713 0
450 -773 0
225 -536 -603 0
-576 685 0
242 -458 0
22 -382 0
132 -391 0
-5 447 0
362 -445 0
-251 609 0
555 -580 0
513 -757 0
-180 767 0
609 -753 0
-237 522 0
-189 -668 0
-379 504 0
-294 563 0
73 -495 0
-189 -632 0
218 -266 276 0
194 -539 0
-3 292 0
465 -690 0
108 343 353 -387 0
286 -314 0
-84 212 414 0
216 -776 0
-190 270 0
-185 750 0
73 -641 0
-555 563 0
146 -766 0
320 -683 0
-320 683 0
463 536 -753 0
21 30 -189 452 0
-584 585 0
390 -699 0
-524 561 0
-278 711 0
-65 -739 0
-256 259 0
24 -66 0
-64 132 0
-680 711 0
-87 286 0
-287 535 0
-146 540 0
522 -586 0
-72 392 0
181 -617 0
-49 -137 0
347 -505 0
135 315 768 0
-99 244 0
-378 504 0
-673 759 0
222 -703 0
-310 711 0
238 -331 450 0
-41 270 699 0
105 -184 0
67 -125 0
-47 450 0
259 -263 0
-444 535 0
-407 487 0
-10 759 0
399 -418 0
197 -519 0
-203 695 -759 0
-47 362 747 0
-173 -692 0
-313 596 0
24 -240 0
-474 642 0
286 -394 0
29 -341 0
259 -568 0
286 -371 701 0
-144 -352 751 0
132 -669 0
-581 683 0
-570 612 0
-85 100 422 555 669 715 0
-167 554 0
75 -499 0
-241 -474 0
259 -761 0
-41 -352 560 0
563 -593 0
-220 259 0
-128 286 0
132 -555 0
-265 362 0
450 -747 0
426 -480 0
112 -348 0
81 -693 0
-119 536 0
213 -639 0
-48 343 0
-38 383 0
24 -188 0
-440 513 0
73 -503 0
40 -573 0
374 -759 0
535 -742 0
292 -300 0
-435 507 0
-6 563 0
-174 643 0
-158 -410 0
203 -695 759 0
-16 24 522 0
-322 535 0
214 -495 0
362 -667 0
522 -543 0
563 -592 0
487 -684 0
24 -71 0
259 -449 0
-158 396 0
238 -331 0
197 -490 0
-53 203 0
-57 608 0
63 -619 0
-112 -513 0
353 -667 0
15 -660 0
-658 669 0
24 -49 -137 0
-530 535 0
687 -780 0
412 -704 0
-335 535 0
-203 695 0
-109 313 0
-213 600 0
450 -702 0
259 -360 0
-92 535 0
73 -676 0
259 -681 0
-257 270 0
-20 738 0
59 0
144 -699 0
-317 561 0
-25 40 0
-423 522 0
166 -190 -352 0
225 -536 0
211 241 474 -642 0
450 -587 0
15 328 -460 551 618 0
-98 535 0
554 -745 0
-421 657 0
62 -133 0
-157 239 0
-247 563 0
15 -657 0
450 -558 0
247 -303 488 0
129 -644 0
-331 362 450 0
144 270 -699 0
-55 630 0
-44 81 -693 0
-228 374 -759 0
-567 609 0
-235 240 522 591 0
24 -192 0
513 -534 0
327 -650 0
-69 767 0
-332 450 0
352 -560 0
201 -496 522 575 0
-42 767 0
85 -100 422 555 669 715 0
362 -728 0
630 -746 0
-460 554 0
-142 203 759 0
87 -286 0
286 -436 0
86 -737 0
383 -489 0
522 -758 0
354 -610 0
144 -270 -699 0
196 -536 -603 0
-47 362 0
259 -646 0
41 -560 0
146 214 -540 0
65 -649 0
254 -464 0
85 -396 -715 0
-382 574 0
-112 348 0
-324 -381 0
270 564 -699 0
46 -282 0
198 -674 0
132 -698 0
-5 362 0
-632 -642 0
-211 -474 0
-146 214 540 0
218 -266 281 0
-162 254 0
-511 -626 0
338 -404 0
-507 -626 0
-251 463 536 0
-123 504 0
327 -424 0
6 202 247 294 370 388 481 513 555 -563 585 592 593 669 711 715 0
-282 362 0
62 -156 0
-17 302 0
-196 536 603 626 0
347 -427 0
-309 555 0
-397 626 0
85 -396 -555 0
-336 736 0
-97 554 0
347 -549 0
-202 563 0
10 -759 0
-632 -668 0
286 -705 0
62 -598 0
-203 374 -759 0
-151 507 609 0
44 -81 693 709 0
-249 368 0
41 -270 -699 0
-133 203 0
-166 352 0
487 -661 0
362 -733 0
225 -603 -626 0
-91 535 0
106 -590 0
196 -536 0
230 -342 0
22 -779 0
-146 -214 540 0
-211 642 0
-259 360 449 706 0
362 -570 0
-178 667 0
347 -583 0
196 -536 -626 0
-62 598 0
108 -264 731 0
-411 749 0
198 -385 0
197 -321 0
-369 702 0
214 -503 0
86 731 -772 0
-179 198 0
100 -422 -555 0
-288 469 0
-135 -768 0
106 -538 0
-454 510 0
-17 376 0
292 -508 0
-23 522 0
428 -716 0
-347 583 0
-103 605 0
337 -733 0
566 606 -679 0
-248 535 0
24 -491 0
-228 374 0
398 0
132 -481 0
-29 395 0
196 -603 -626 0
24 -726 0
-21 23 24 364 522 0
274 -546 0
1 -301 0
-145 -692 0
-155 564 0
238 -331 362 0
-247 303 0
100 -422 -669 0
362 -648 0
218 -500 0
134 -253 0
585 -662 0
227 -493 0
197 -289 0
-36 -413 0
-60 212 414 0
-14 24 0
24 -717 0
152 0
132 -456 0
-319 463 626 0
-501 514 516 0
62 -664 0
158 -396 410 0
270 -564 699 0
174 619 -643 0
1 -434 0
-85 100 -669 0
121 -307 0
-242 593 0
168 -219 0
-9 347 0
426 -578 0
-409 724 0
-61 182 366 497 550 0
-209 535 0
129 -696 0
225 -603 0
259 -312 0
-175 214 0
41 270 -699 0
-65 -95 0
535 -655 0
-95 -739 0
-291 709 0
463 536 -567 0
-4 730 0
-85 396 555 669 715 0
24 -575 0
354 -445 0
270 -352 0
174 -226 0
-155 352 0
-437 554 0
37 -292 0
402 -443 0
-107 522 0
-529 729 0
-45 218 276 0
218 -542 0
-269 685 0
347 -595 0
-165 368 0
-160 585 0
41 -699 0
-241 642 0
259 -528 0
196 -626 0
-156 678 0
-78 127 0
121 227 -453 0
23 24 364 522 -718 0
450 -720 0
-642 -668 0
-683 767 0
-318 630 0
487 -775 0
-49 -381 0
-136 450 0
-73 214 0
-208 740 0
-344 362 0
-47 450 747 0
512 -531 0
24 -49 0
424 -714 0
165 -368 0
-74 207 0
566 -679 0
144 -751 0
-172 535 0
563 -715 0
536 603 -666 0
-481 563 0
-51 343 0
155 -352 -564 0
62 -350 0
-230 270 0
-13 504 0
487 -671 0
-80 634 0
132 -370 0
-425 535 0
-329 513 0
-149 555 0
311 -481 0
-344 619 0
132 -700 0
-342 352 0
-218 -266 281 0
-207 625 0
276 -635 0
259 -706 0
33 -183 0
86 -650 0
-82 535 0
-369 450 0
362 -480 0
40 -494 0
-120 700 0
-451 609 0
563 -669 0
-333 353 0
259 -769 0
-336 362 0
-135 -315 0
362 -590 0
78 -127 0
74 -207 0
-170 259 0
-226 362 0
24 -349 0
40 -659 0
-75 197 0
362 -611 0
-403 555 0
-99 212 0
-388 563 0
129 -577 0
-377 759 0
-562 651 0
-258 574 0
-429 596 0
-400 731 0
-488 711 0
-166 190 0
-18 522 0
93 -552 0
24 -49 137 0
-416 535 0
-71 292 0
535 -541 0
451 -511 -626 0
563 -585 0
-425 742 0
-206 439 0
-148 450 0
-141 522 0
353 -359 0
-682 711 0
129 -782 0
-159 487 0
203 -628 0
207 -625 0
-275 450 0
286 -688 0
469 -548 0
174 -525 619 0
-195 218 0
-189 -642 0
-85 100 -555 0
65 -582 0
145 173 692 0
22 -664 0
311 -391 0
-413 565 0
479 -484 0
40 -156 0
63 -174 -619 0
362 -552 0
-88 370 0
124 0
353 -406 0
23 24 364 522 -691 0
-364 522 0
-603 -626 0
-211 -241 0
535 -621 0
-37 292 0
481 -623 0
63 -174 0
396 -410 0
-144 270 699 0
225 -536 -626 0
102 -648 719 0
18 -363 0
-694 708 0
-131 353 0
85 -396 -669 0
-56 509 0
352 -751 0
-85 100 0
-596 605 0
-292 419 0
535 -722 0
-619 643 0
62 -390 0
-331 362 0
225 -626 0
138 353 479 -755 0
259 -689 0
-417 535 0
-85 100 -715 0
-210 286 0
232 0
-47 747 0
85 -396 0
-345 669 0
-311 391 481 0
563 -711 0
203 -515 759 0
214 -641 0
197 -234 0
218 -461 0
626 -748 0
-308 581 0
-513 563 0
-521 572 0
-331 450 0
303 -488 0
-268 522 0
-21 30 0
-203 -228 374 0
212 -244 414 0
280 0
163 -707 0
-30 -65 0
-306 608 0
286 -473 0
17 -376 0
259 -323 0
292 -532 0
-536 -626 0
-98 450 0
50 -712 0
73 -175 0
-44 81 -709 0
-238 450 0
-85 100 -422 0
-174 -619 643 0
81 -709 0
-685 731 0
-112 351 0
620 -634 0
-386 554 0
-223 535 0
-151 -626 0
-266 281 0
-640 651 0
129 -579 0
129 -143 0
22 -179 0
-615 620 0
-265 433 0
-80 620 0
-204 721 0
-156 -390 0
36 413 -565 0
451 -511 0
-36 565 0
-2 198 0
189 632 642 668 0
181 -470 0
24 -771 0
-401 554 0
-299 522 0
-315 -768 0
200 -743 0
347 -512 0
-193 638 0
-44 81 0
24 -735 0
218 -357 0
-228 759 0
-115 259 0
202 -284 0
218 -247 0
129 -236 0
214 -676 0
218 266 -281 0
212 -316 414 0
564 -699 0
62 -442 0
-370 563 0
-181 197 0
286 -293 0
-629 711 0
196 -603 0
-96 286 0
311 -391 -481 0
216 -728 0
-31 197 0
-49 -324 0
-63 174 619 0
-302 513 0
194 -283 -539 0
409 -724 0
-334 701 0
62 -233 0
86 -424 0
-451 463 0
3 -475 0
104 463 507 -609 0
362 -437 0
-272 286 0
-225 536 603 626 0
203 228 -374 759 0
-77 783 0
53 -203 0
510 -616 0
-472 481 0
-199 237 0
-104 -626 0
292 -419 0
100 -422 -715 0
67 -140 0
606 -679 0
353 -478 0
271 0
-203 374 0
619 -665 0
259 -763 0
-230 342 -352 0
16 -215 0
-62 133 -203 0
-47 362 450 0
362 -493 0
-118 450 0
695 -759 0
81 -693 -709 0
-611 622 0
-547 554 0
153 -438 0
-54 362 0
-341 395 0
513 -697 0
353 -384 0
-24 49 -137 0
259 -520 0
259 -723 0
218 -449 0
