c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_HUSH_INTERACTIVE bool
c 14 CONFIG_UUDECODE bool
c 15 CONFIG_FEATURE_SH_STANDALONE bool
c 16 CONFIG_FEATURE_IPV6 bool
c 17 CONFIG_LASH bool
c 18 CONFIG_ASH bool
c 19 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 20 CONFIG_OPENVT bool
c 21 CONFIG_SWITCH_ROOT bool
c 22 CONFIG_ASH_READ_NCHARS bool
c 23 CONFIG_FEATURE_PREFER_APPLETS bool
c 24 CONFIG_ADJTIMEX bool
c 25 CONFIG_AR bool
c 26 CONFIG_CTTYHACK bool
c 27 CONFIG_WATCH bool
c 28 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 29 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 30 CONFIG_NC_EXTRA bool
c 31 CONFIG_IFCONFIG bool
c 32 CONFIG_FEATURE_IP_LINK bool
c 33 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 34 CONFIG_FEATURE_MOUNT_LOOP bool
c 35 CONFIG_MKDIR bool
c 36 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 37 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 38 CONFIG_DEBUG_CROND_OPTION bool
c 39 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 40 CONFIG_HEXDUMP bool
c 41 CONFIG_FEATURE_TELNET_TTYPE bool
c 42 CONFIG_CATV bool
c 43 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 44 CONFIG_FEATURE_GREP_CONTEXT bool
c 45 CONFIG_FEATURE_TR_EQUIV bool
c 46 CONFIG_PASSWORD_MINLEN nonbool 6
c 47 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 48 CONFIG_IFUPDOWN bool
c 49 CONFIG_IPCS bool
c 50 CONFIG_BUILD_LIBBUSYBOX bool
c 51 CONFIG_ASH_JOB_CONTROL bool
c 52 CONFIG_FEATURE_REMOTE_LOG bool
c 53 CONFIG_FREERAMDISK bool
c 54 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 55 CONFIG_FEATURE_TASKSET_FANCY bool
c 56 CONFIG_FEATURE_FDISK_WRITABLE bool
c 57 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 58 CONFIG_SETKEYCODES bool
c 59 CONFIG_UNIX2DOS hidden_bool
c 60 CONFIG_SEQ bool
c 61 CONFIG_FEATURE_FIND_XDEV bool
c 62 CONFIG_FEATURE_TFTP_PUT bool
c 63 CONFIG_FEATURE_WTMP bool
c 64 CONFIG_PS bool
c 65 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 66 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 67 CONFIG_SYNC bool
c 68 CONFIG_FEATURE_CLEAN_UP bool
c 69 CONFIG_FEATURE_FIND_PERM bool
c 70 CONFIG_GZIP bool
c 71 CONFIG_CHRT bool
c 72 CONFIG_STATIC bool
c 73 CONFIG_FEATURE_VI_YANKMARK bool
c 74 CONFIG_FEATURE_TAR_FROM bool
c 75 CONFIG_FEATURE_UTMP bool
c 76 CONFIG_FTPGET bool
c 77 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 78 CONFIG_RMMOD bool
c 79 CONFIG_TAIL bool
c 80 CONFIG_RUN_PARTS bool
c 81 CONFIG_HUSH_TICK bool
c 82 CONFIG_MORE bool
c 83 CONFIG_DNSD bool
c 84 CONFIG_CMP bool
c 85 CONFIG_GUNZIP bool
c 86 CONFIG_UNAME bool
c 87 CONFIG_LOAD_POLICY bool
c 88 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 89 CONFIG_MV bool
c 90 CONFIG_PATCH bool
c 91 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 92 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 93 CONFIG_DOS2UNIX bool
c 94 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 95 CONFIG_MKTEMP bool
c 96 CONFIG_FEATURE_LS_FILETYPES bool
c 97 CONFIG_FEATURE_SUID bool
c 98 CONFIG_READLINK bool
c 99 CONFIG_DMALLOC choice_bool
c 100 CONFIG_FEATURE_RFC3397 bool
c 101 CONFIG_DF bool
c 102 CONFIG_RUNLEVEL bool
c 103 CONFIG_FEATURE_IP_ROUTE bool
c 104 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 105 CONFIG_LFS bool
c 106 CONFIG_SETLOGCONS bool
c 107 CONFIG_LOGIN_SCRIPTS bool
c 108 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 109 CONFIG_RUNSVDIR bool
c 110 CONFIG_IPADDR hidden_bool
c 111 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 112 CONFIG_FEATURE_SPLIT_FANCY bool
c 113 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 114 CONFIG_DEVFSD_FG_NP bool
c 115 CONFIG_UNCOMPRESS bool
c 116 CONFIG_FEATURE_WGET_STATUSBAR bool
c 117 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 118 CONFIG_DIFF bool
c 119 CONFIG_UNZIP bool
c 120 CONFIG_IPRULE hidden_bool
c 121 CONFIG_RESIZE bool
c 122 CONFIG_YES bool
c 123 CONFIG_ARP bool
c 124 CONFIG_FEATURE_FIND_NEWER bool
c 125 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 126 CONFIG_ADDUSER bool
c 127 CONFIG_FEATURE_SUN_LABEL bool
c 128 CONFIG_FOLD bool
c 129 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 130 CONFIG_FEATURE_TAR_LZMA bool
c 131 CONFIG_FEATURE_HTTPD_CGI bool
c 132 CONFIG_SHA1SUM bool
c 133 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 134 CONFIG_FEATURE_FANCY_TAIL bool
c 135 CONFIG_FEATURE_UDHCP_DEBUG bool
c 136 CONFIG_FEATURE_SORT_BIG bool
c 137 CONFIG_USLEEP bool
c 138 CONFIG_NICE bool
c 139 CONFIG_INSTALL_APPLET_DONT choice_bool
c 140 CONFIG_FEATURE_IP_RULE bool
c 141 CONFIG_VCONFIG bool
c 142 CONFIG_ASH_GETOPTS bool
c 143 CONFIG_FEATURE_MOUNT_FLAGS bool
c 144 CONFIG_HTTPD bool
c 145 CONFIG_TRACEROUTE bool
c 146 CONFIG_TEE bool
c 147 CONFIG_TEST bool
c 148 CONFIG_NAMEIF bool
c 149 CONFIG_ID bool
c 150 CONFIG_FEATURE_FANCY_SLEEP bool
c 151 CONFIG_FEATURE_LZMA_FAST bool
c 152 CONFIG_APP_DHCPRELAY bool
c 153 CONFIG_FEATURE_FIND_MTIME bool
c 154 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 155 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 156 CONFIG_TFTP bool
c 157 CONFIG_FDISK bool
c 158 CONFIG_IPCALC bool
c 159 CONFIG_BUNZIP2 bool
c 160 CONFIG_MOUNT bool
c 161 CONFIG_FEATURE_RESIZE_PRINT bool
c 162 CONFIG_HOSTID bool
c 163 CONFIG_EXPR bool
c 164 CONFIG_FEATURE_FIND_USER bool
c 165 CONFIG_FEATURE_DEVFS bool
c 166 CONFIG_CP bool
c 167 CONFIG_FEATURE_IP_TUNNEL bool
c 168 CONFIG_CHPST bool
c 169 CONFIG_PREFIX nonbool "./_install"
c 170 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 171 CONFIG_FEATURE_LESS_FLAGCS bool
c 172 CONFIG_ASH_MATH_SUPPORT bool
c 173 CONFIG_FEATURE_FANCY_ECHO bool
c 174 CONFIG_RUNCON bool
c 175 CONFIG_SPLIT bool
c 176 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 177 CONFIG_ASH_BUILTIN_ECHO bool
c 178 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 179 CONFIG_SED bool
c 180 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 181 CONFIG_RESET bool
c 182 CONFIG_BBCONFIG bool
c 183 CONFIG_FEATURE_MOUNT_NFS bool
c 184 CONFIG_FEATURE_FIND_PRUNE bool
c 185 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 186 CONFIG_FEATURE_READLINK_FOLLOW bool
c 187 CONFIG_WGET bool
c 188 CONFIG_RX bool
c 189 CONFIG_FEATURE_FANCY_PING bool
c 190 CONFIG_ENVDIR bool
c 191 CONFIG_LOADFONT bool
c 192 CONFIG_FEATURE_USE_TERMIOS bool
c 193 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 194 CONFIG_FEATURE_MTAB_SUPPORT bool
c 195 CONFIG_NOHUP bool
c 196 CONFIG_IP bool
c 197 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 198 CONFIG_FEATURE_VI_COLON bool
c 199 CONFIG_HEAD bool
c 200 CONFIG_MATCHPATHCON bool
c 201 CONFIG_UMOUNT bool
c 202 CONFIG_DIRNAME bool
c 203 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 204 CONFIG_CLEAR bool
c 205 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 206 CONFIG_FEATURE_DIFF_BINARY bool
c 207 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 208 CONFIG_LOCALE_SUPPORT bool
c 209 CONFIG_DEBUG_TFTP bool
c 210 CONFIG_VI bool
c 211 CONFIG_FEATURE_FIND_PRINT0 bool
c 212 CONFIG_STRINGS bool
c 213 CONFIG_FEATURE_EDITING bool
c 214 CONFIG_FEATURE_VI_SET bool
c 215 CONFIG_SULOGIN bool
c 216 CONFIG_RDATE bool
c 217 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 218 CONFIG_FDFLUSH bool
c 219 CONFIG_SUM bool
c 220 CONFIG_CKSUM bool
c 221 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 222 CONFIG_KILLALL5 bool
c 223 CONFIG_FEATURE_USE_INITTAB bool
c 224 CONFIG_FEATURE_HAVE_RPC bool
c 225 CONFIG_SETSID bool
c 226 CONFIG_INSTALL_NO_USR bool
c 227 CONFIG_FEATURE_TR_CLASSES bool
c 228 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 229 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 230 CONFIG_FEATURE_SECURETTY bool
c 231 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 232 CONFIG_FEATURE_VI_SETOPTS bool
c 233 CONFIG_EFENCE choice_bool
c 234 CONFIG_FEATURE_TFTP_GET bool
c 235 CONFIG_FEATURE_VERBOSE_USAGE bool
c 236 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 237 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 238 CONFIG_FEATURE_FIND_PATH bool
c 239 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 240 CONFIG_FDFORMAT bool
c 241 CONFIG_MKFIFO bool
c 242 CONFIG_DESKTOP bool
c 243 CONFIG_FEATURE_EXTRA_QUIET bool
c 244 CONFIG_PIPE_PROGRESS bool
c 245 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 246 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 247 CONFIG_FEATURE_FIND_SIZE bool
c 248 CONFIG_ENV bool
c 249 CONFIG_STAT bool
c 250 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 251 CONFIG_IPTUNNEL hidden_bool
c 252 CONFIG_TELNET bool
c 253 CONFIG_FEATURE_SU_SYSLOG bool
c 254 CONFIG_UPTIME bool
c 255 CONFIG_LESS bool
c 256 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 257 CONFIG_HALT bool
c 258 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 259 CONFIG_LS bool
c 260 CONFIG_START_STOP_DAEMON bool
c 261 CONFIG_DUMPKMAP bool
c 262 CONFIG_PRINTF bool
c 263 CONFIG_FEATURE_MOUNT_FSTAB bool
c 264 CONFIG_LOGNAME bool
c 265 CONFIG_FEATURE_LS_RECURSIVE bool
c 266 CONFIG_HUSH_JOB bool
c 267 CONFIG_MSH bool
c 268 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 269 CONFIG_BB_SYSCTL bool
c 270 CONFIG_PASSWD bool
c 271 CONFIG_FEATURE_ALLOW_EXEC bool
c 272 CONFIG_ED bool
c 273 CONFIG_CAL bool
c 274 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 275 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 276 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 277 CONFIG_PING6 bool
c 278 CONFIG_NC bool
c 279 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 280 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 281 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 282 CONFIG_FEATURE_AUTOWIDTH bool
c 283 CONFIG_FAKEIDENTD bool
c 284 CONFIG_WATCHDOG bool
c 285 CONFIG_FEATURE_IFUPDOWN_IP bool
c 286 CONFIG_CRONTAB bool
c 287 CONFIG_TASKSET bool
c 288 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 289 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 290 CONFIG_LAST bool
c 291 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 292 CONFIG_FEATURE_TAR_BZIP2 bool
c 293 CONFIG_WC bool
c 294 CONFIG_FEATURE_TAR_CREATE bool
c 295 CONFIG_GETOPT bool
c 296 CONFIG_FEATURE_STAT_FORMAT bool
c 297 CONFIG_FEATURE_LS_SORTFILES bool
c 298 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 299 CONFIG_CHMOD bool
c 300 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 301 CONFIG_REALPATH bool
c 302 CONFIG_FEATURE_TAR_GZIP bool
c 303 CONFIG_FEATURE_WC_LARGE bool
c 304 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 305 CONFIG_UNIQ bool
c 306 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 307 CONFIG_WHO bool
c 308 CONFIG_FEATURE_FIND_DELETE bool
c 309 CONFIG_HWCLOCK bool
c 310 CONFIG_FEATURE_TAR_COMPRESS bool
c 311 CONFIG_DMESG bool
c 312 CONFIG_FEATURE_MDEV_EXEC bool
c 313 CONFIG_MT bool
c 314 CONFIG_MKNOD bool
c 315 CONFIG_MOUNTPOINT bool
c 316 CONFIG_SETCONSOLE bool
c 317 CONFIG_KILLALL bool
c 318 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 319 CONFIG_FEATURE_VI_SEARCH bool
c 320 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 321 CONFIG_SLEEP bool
c 322 CONFIG_FEATURE_INIT_COREDUMPS bool
c 323 CONFIG_WERROR bool
c 324 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 325 CONFIG_FEATURE_FIND_TYPE bool
c 326 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 327 CONFIG_LOADKMAP bool
c 328 CONFIG_INSTALL bool
c 329 CONFIG_FUSER bool
c 330 CONFIG_SELINUX bool
c 331 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 332 CONFIG_FEATURE_INSTALLER bool
c 333 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 334 CONFIG_FEATURE_FBSET_FANCY bool
c 335 CONFIG_VLOCK bool
c 336 CONFIG_KLOGD bool
c 337 CONFIG_ETHER_WAKE bool
c 338 CONFIG_INSMOD bool
c 339 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 340 CONFIG_MKSWAP bool
c 341 CONFIG_RENICE bool
c 342 CONFIG_CHATTR bool
c 343 CONFIG_NETSTAT bool
c 344 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 345 CONFIG_OD bool
c 346 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 347 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 348 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 349 CONFIG_TTY bool
c 350 CONFIG_FEATURE_LS_USERNAME bool
c 351 CONFIG_DU bool
c 352 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 353 CONFIG_CROND bool
c 354 CONFIG_PWD bool
c 355 CONFIG_INCLUDE_SUSv2 bool
c 356 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 357 CONFIG_COMM bool
c 358 CONFIG_HDPARM bool
c 359 CONFIG_FEATURE_INETD_RPC bool
c 360 CONFIG_NC_SERVER bool
c 361 CONFIG_FEATURE_2_6_MODULES bool
c 362 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 363 CONFIG_ASH_RANDOM_SUPPORT bool
c 364 CONFIG_RPM bool
c 365 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 366 CONFIG_FEATURE_SGI_LABEL bool
c 367 CONFIG_FEATURE_TEST_64 bool
c 368 CONFIG_CHVT bool
c 369 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 370 CONFIG_FEATURE_MOUNT_CIFS bool
c 371 CONFIG_FEATURE_MINIX2 bool
c 372 CONFIG_FEATURE_DEVPTS bool
c 373 CONFIG_FEATURE_FDISK_ADVANCED bool
c 374 CONFIG_XARGS bool
c 375 CONFIG_FEATURE_LESS_BRACKETS bool
c 376 CONFIG_DELUSER bool
c 377 CONFIG_LSMOD bool
c 378 CONFIG_DC bool
c 379 CONFIG_FBSET bool
c 380 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 381 CONFIG_FEATURE_DEB_TAR_GZ bool
c 382 CONFIG_INIT bool
c 383 CONFIG_FSCK_MINIX bool
c 384 CONFIG_MKFS_MINIX bool
c 385 CONFIG_DEALLOCVT bool
c 386 CONFIG_FEATURE_HTTPD_SETUID bool
c 387 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 388 CONFIG_HUSH bool
c 389 CONFIG_BASENAME bool
c 390 CONFIG_FEATURE_COMPRESS_USAGE bool
c 391 CONFIG_RM bool
c 392 CONFIG_LN bool
c 393 CONFIG_FEATURE_FIND_PAREN bool
c 394 CONFIG_FEATURE_EDITING_VI bool
c 395 CONFIG_FEATURE_INIT_SCTTY bool
c 396 CONFIG_FIND bool
c 397 CONFIG_MODPROBE bool
c 398 CONFIG_CUT bool
c 399 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 400 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 401 CONFIG_FEATURE_FIND_EXEC bool
c 402 CONFIG_HUSH_LOOPS bool
c 403 CONFIG_SETUIDGID bool
c 404 CONFIG_FEATURE_FANCY_HEAD bool
c 405 CONFIG_FEATURE_DIFF_MINIMAL bool
c 406 CONFIG_FEATURE_NETSTAT_WIDE bool
c 407 CONFIG_FEATURE_LESS_REGEXP bool
c 408 CONFIG_MD5SUM bool
c 409 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 410 CONFIG_FALSE bool
c 411 CONFIG_TAR bool
c 412 CONFIG_LOGIN bool
c 413 CONFIG_MESG bool
c 414 CONFIG_GETSEBOOL bool
c 415 CONFIG_NMETER bool
c 416 CONFIG_IPLINK hidden_bool
c 417 CONFIG_SHOW_USAGE bool
c 418 CONFIG_FEATURE_PIDOF_SINGLE bool
c 419 CONFIG_FEATURE_SYSLOG bool
c 420 CONFIG_FEATURE_IP_ADDRESS bool
c 421 CONFIG_MAKEDEVS bool
c 422 CONFIG_FEATURE_SHADOWPASSWDS bool
c 423 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 424 CONFIG_PRINTENV bool
c 425 CONFIG_SETARCH bool
c 426 CONFIG_DELGROUP bool
c 427 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 428 CONFIG_PING bool
c 429 CONFIG_ASH_BUILTIN_TEST bool
c 430 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 431 CONFIG_LOGREAD bool
c 432 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 433 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 434 CONFIG_DEVFSD_MODLOAD bool
c 435 CONFIG_DEVFSD bool
c 436 CONFIG_HUSH_HELP bool
c 437 CONFIG_SELINUXENABLED bool
c 438 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 439 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 440 CONFIG_ECHO bool
c 441 CONFIG_ZCIP bool
c 442 CONFIG_TELNETD bool
c 443 CONFIG_FEATURE_LESS_MARKS bool
c 444 CONFIG_FEATURE_MDEV_CONF bool
c 445 CONFIG_TRUE bool
c 446 CONFIG_CPIO bool
c 447 CONFIG_FSCK bool
c 448 CONFIG_CHGRP bool
c 449 CONFIG_MDEV bool
c 450 CONFIG_USE_BB_PWD_GRP bool
c 451 CONFIG_TR bool
c 452 CONFIG_FEATURE_2_4_MODULES bool
c 453 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 454 CONFIG_ENVUIDGID bool
c 455 CONFIG_CAT bool
c 456 CONFIG_FEATURE_DD_IBS_OBS bool
c 457 CONFIG_FEATURE_FBSET_READMODE bool
c 458 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 459 CONFIG_APP_UDHCPC bool
c 460 CONFIG_ADDGROUP bool
c 461 CONFIG_DD bool
c 462 CONFIG_FEATURE_FIND_GROUP bool
c 463 CONFIG_RMDIR bool
c 464 CONFIG_ASH_READ_TIMEOUT bool
c 465 CONFIG_LENGTH bool
c 466 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 467 CONFIG_GREP bool
c 468 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 469 CONFIG_SOFTLIMIT bool
c 470 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 471 CONFIG_FEATURE_UMOUNT_ALL bool
c 472 CONFIG_UUENCODE bool
c 473 CONFIG_FEATURE_PIDOF_OMIT bool
c 474 CONFIG_FEATURE_OSF_LABEL bool
c 475 CONFIG_NITPICK bool
c 476 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 477 CONFIG_NSLOOKUP bool
c 478 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 479 CONFIG_PIDOF bool
c 480 CONFIG_CHOWN bool
c 481 CONFIG_CHROOT bool
c 482 CONFIG_CRYPTPW bool
c 483 CONFIG_FEATURE_FIND_MMIN bool
c 484 CONFIG_DPKG_DEB bool
c 485 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 486 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 487 CONFIG_DPKG bool
c 488 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 489 CONFIG_DEVFSD_VERBOSE bool
c 490 CONFIG_PIVOT_ROOT bool
c 491 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 492 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 493 CONFIG_FEATURE_LS_COLOR bool
c 494 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 495 CONFIG_SU bool
c 496 CONFIG_RPM2CPIO bool
c 497 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 498 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 499 CONFIG_RUNSV bool
c 500 CONFIG_FEATURE_AIX_LABEL bool
c 501 CONFIG_HOSTNAME bool
c 502 CONFIG_ROUTE bool
c 503 CONFIG_USE_BB_SHADOW bool
c 504 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 505 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 506 CONFIG_FEATURE_IPC_SYSLOG bool
c 507 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 508 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 509 CONFIG_GETOPT_LONG bool
c 510 CONFIG_LOSETUP bool
c 511 CONFIG_FEATURE_VI_DOT_CMD bool
c 512 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 513 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 514 CONFIG_FEATURE_DATE_ISOFMT bool
c 515 CONFIG_ASH_MATH_SUPPORT_64 bool
c 516 CONFIG_BUILD_AT_ONCE bool
c 517 CONFIG_FEATURE_INIT_SYSLOG bool
c 518 CONFIG_IPCRM bool
c 519 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 520 CONFIG_FEATURE_SUID_CONFIG bool
c 521 CONFIG_AWK bool
c 522 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 523 CONFIG_FEATURE_VI_READONLY bool
c 524 CONFIG_APP_UDHCPD bool
c 525 CONFIG_DEBUG_INIT bool
c 526 CONFIG_FEATURE_DIFF_DIR bool
c 527 CONFIG_DATE bool
c 528 CONFIG_WHOAMI bool
c 529 CONFIG_INETD bool
c 530 CONFIG_FEATURE_IFCONFIG_HW bool
c 531 CONFIG_GETTY bool
c 532 CONFIG_FEATURE_DMESG_PRETTY bool
c 533 CONFIG_ASH_EXPAND_PRMT bool
c 534 CONFIG_FTPPUT bool
c 535 CONFIG_SETENFORCE bool
c 536 CONFIG_SWAPONOFF bool
c 537 CONFIG_FEATURE_FIND_NOT bool
c 538 CONFIG_SV bool
c 539 CONFIG_FEATURE_FIND_INUM bool
c 540 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 541 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 542 CONFIG_DEBUG bool
c 543 CONFIG_TOP bool
c 544 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 545 CONFIG_ASH_CMDCMD bool
c 546 CONFIG_FEATURE_PS_WIDE bool
c 547 CONFIG_EJECT bool
c 548 CONFIG_APP_DUMPLEASES bool
c 549 CONFIG_UNLZMA bool
c 550 CONFIG_SVLOGD bool
c 551 CONFIG_FEATURE_FIND_DEPTH bool
c 552 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 553 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 554 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 555 CONFIG_CHCON bool
c 556 CONFIG_SORT bool
c 557 CONFIG_FEATURE_MKSWAP_V0 bool
c 558 CONFIG_IPROUTE hidden_bool
c 559 CONFIG_READPROFILE bool
c 560 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 561 CONFIG_TCPSVD bool
c 562 CONFIG_FEATURE_HUMAN_READABLE bool
c 563 CONFIG_TOUCH bool
c 564 CONFIG_FEATURE_INITRD bool
c 565 CONFIG_HUSH_IF bool
c 566 CONFIG_TIME bool
c 567 CONFIG_STTY bool
c 568 CONFIG_READAHEAD bool
c 569 CONFIG_SYSLOGD bool
c 570 CONFIG_NO_DEBUG_LIB choice_bool
c 571 CONFIG_UDPSVD bool
c 572 CONFIG_ASH_ALIAS bool
c 573 CONFIG_GETENFORCE bool
c 574 CONFIG_FREE bool
c 575 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 576 CONFIG_FEATURE_IPCALC_FANCY bool
c 577 CONFIG_FEATURE_AWK_MATH bool
c 578 CONFIG_ARPING bool
p cnf 578 467
-253 495 0
-120 140 0
139 468 494 0
196 -519 0
-164 396 0
89 166 -333 0
-506 569 0
-65 361 0
-34 160 201 0
382 -395 0
160 -263 0
-229 431 0
196 -420 519 0
-154 -276 0
-468 -494 0
-41 252 0
-120 258 0
56 -500 0
358 -575 0
-412 419 0
97 -353 0
17 18 267 388 -512 0
435 -489 0
422 -503 0
419 -531 0
-131 144 0
118 -206 0
-32 196 519 0
-308 551 0
-390 417 0
78 338 397 -452 0
397 -438 0
330 -414 0
388 -565 0
-148 419 0
-151 549 0
-124 396 0
-514 527 0
-5 419 0
358 -507 0
351 -356 0
-59 93 0
-251 258 0
309 -352 0
-63 75 -307 0
18 -464 0
205 0
-246 259 0
-44 467 0
18 -177 0
97 -270 0
-110 258 0
-33 569 0
467 -554 0
-127 157 0
156 -180 0
110 -258 -420 0
120 -140 -258 0
-236 467 0
-107 412 0
80 -439 0
145 -498 0
160 -370 0
-99 -570 0
-381 484 487 0
311 -532 0
-230 412 0
-125 -513 0
-43 509 0
160 -183 0
146 -552 0
-302 411 0
-213 304 0
18 -429 0
-28 421 0
169 0
35 -207 0
18 -142 0
-114 435 0
-30 278 0
-100 459 524 0
32 -519 0
64 -546 0
396 -483 0
57 -369 0
419 -495 0
-36 330 509 0
-29 144 0
452 -560 0
-18 147 0
201 -471 0
18 -545 0
-11 374 0
210 -271 521 0
131 -458 0
-63 75 -495 0
259 -493 509 0
-37 252 0
18 -572 0
-72 -432 0
-111 -285 0
63 -290 0
63 -290 -531 0
-292 411 0
75 -307 -412 0
-176 459 524 0
103 -519 0
-310 411 0
-4 509 0
-103 196 519 0
-154 -347 0
31 -486 0
144 -362 0
-136 556 0
-320 509 0
285 -519 0
-176 419 0
103 -558 0
-267 410 0
-325 396 0
-87 330 0
-39 -239 0
382 -525 0
-36 555 0
-143 160 0
-243 382 0
31 -365 0
-125 475 0
-434 435 0
-88 520 0
419 -529 0
259 -493 0
293 -303 0
82 -192 0
248 -544 0
-334 379 0
-63 75 -412 0
-113 358 0
187 -339 0
-231 529 0
397 -438 475 0
255 -407 0
48 -324 0
-49 97 0
85 -117 0
259 -265 0
213 -268 0
255 -375 0
419 -441 0
31 -427 0
48 -491 0
-456 461 0
-91 374 0
-346 353 0
163 -522 0
461 -470 0
144 -386 0
158 -541 0
-215 419 0
147 -429 0
-112 175 0
258 -416 0
-108 338 377 0
-116 187 0
224 -359 0
-17 445 0
-17 147 0
-105 157 400 0
172 -515 0
382 -564 0
-54 213 0
48 -111 -285 0
-167 251 -258 0
-39 -276 0
-276 -347 0
396 -462 0
-96 259 0
-207 509 0
-153 396 0
-184 396 0
101 259 351 -562 0
-193 509 0
-247 396 0
105 157 -400 0
80 -399 0
-294 411 0
-36 330 555 0
-15 23 0
-211 396 0
-274 374 0
-63 75 -531 0
103 196 -519 0
-39 -347 0
-473 479 0
420 -519 0
-393 396 0
-418 479 0
-81 388 0
-73 210 0
382 -517 0
-178 442 0
-193 316 0
-74 411 0
48 -256 0
419 -442 0
396 -539 0
-174 330 0
-308 396 0
63 -290 -412 0
249 -296 0
-105 400 0
76 -478 534 0
-19 31 0
-228 509 0
213 -394 0
39 154 239 276 347 0
56 -127 0
396 -551 0
-27 527 0
56 -373 0
-110 420 0
97 -520 0
131 -344 0
210 -523 0
-504 529 0
156 -234 0
-239 388 0
28 300 -421 0
75 -307 -531 0
260 -453 0
-275 374 0
-8 255 0
-198 210 0
460 -492 0
118 -526 0
-508 543 0
59 -93 0
31 -530 0
-306 484 0
210 -214 0
174 -245 0
475 -513 0
-466 529 0
-140 196 0
-397 438 475 0
-200 330 0
-444 449 0
-388 445 0
-104 -125 0
-130 411 0
-312 444 0
-505 529 0
-68 475 0
196 420 -519 0
331 -380 0
210 -289 0
-104 -513 0
75 -307 -495 0
-277 428 0
330 -535 0
-238 396 0
388 -402 0
259 -297 0
-47 132 408 0
157 -373 0
-361 -476 0
258 -558 0
330 -437 0
78 338 -361 397 0
48 -111 0
157 -474 0
-63 290 412 495 531 0
16 -277 0
174 -245 330 0
-139 -494 0
-300 421 0
104 125 -475 513 0
-478 509 0
-331 361 452 0
-298 358 0
48 -285 0
147 -267 0
-239 -276 0
-185 338 0
259 -350 0
419 -435 0
521 -577 0
-94 210 0
-65 397 475 0
-493 509 0
524 -548 0
63 -75 307 412 495 531 0
-387 426 0
-38 353 0
-255 433 0
509 -541 0
450 -503 0
-36 330 0
210 -319 0
144 -288 0
-2 145 0
-154 -239 0
-13 388 0
-245 330 0
-167 196 0
-183 419 0
105 -568 0
422 450 -503 0
-129 493 0
338 -560 0
18 -172 0
-173 440 0
330 -573 0
-61 396 0
-189 428 0
17 -154 0
396 -401 0
-371 383 384 0
-203 529 0
13 -266 0
-3 213 0
-135 459 524 0
-291 411 446 0
99 233 570 0
-55 287 0
-318 377 0
509 -544 0
-423 452 0
213 -304 0
-63 75 307 412 495 531 0
167 -251 0
-331 338 0
31 -111 0
358 -488 0
-352 509 0
396 -537 0
278 -360 0
-152 524 0
-409 484 487 0
1 -317 0
32 -196 -519 0
-171 255 0
82 252 259 -282 0
260 -326 0
213 -221 0
-150 321 0
50 -77 0
-235 417 0
196 -258 0
-322 382 0
50 -432 0
237 -506 0
32 196 -519 0
25 -133 0
-217 484 487 0
48 -170 0
97 -518 0
-36 509 0
89 -228 0
255 -443 0
-45 451 0
-233 -570 0
121 -161 0
18 -363 0
388 -436 0
-388 410 0
343 -406 0
97 -286 0
-155 210 0
-177 440 0
-227 451 0
-237 506 0
46 0
156 -209 0
-63 75 0
92 0
174 -245 509 0
97 -412 0
199 -404 0
330 -555 0
361 -452 476 0
-196 420 -519 0
50 -72 -432 0
411 -553 0
-104 475 0
-439 509 0
98 -186 0
210 -232 0
197 0
-12 18 0
-65 361 397 0
-4 328 0
-183 224 0
18 -54 0
160 -194 201 0
63 -290 -495 0
309 -430 0
-56 157 0
-431 506 0
103 -196 -519 0
-65 361 475 0
97 -495 0
-485 495 0
147 -388 0
-283 419 0
18 -22 0
16 -491 0
259 -279 0
-65 397 0
-62 156 0
340 -557 0
-15 17 18 267 388 0
118 -405 0
267 -347 0
338 -423 0
-39 -154 0
-239 -347 0
145 -280 0
18 -533 0
15 23 -139 332 0
-353 419 0
157 -500 0
-99 -233 0
75 -307 0
-111 502 0
-267 445 0
32 -416 0
-52 569 0
158 -576 0
-17 410 0
-326 509 0
358 -497 0
-139 -468 0
18 -540 0
-32 -258 416 0
210 -511 0
-28 -300 0
1 -222 0
255 -433 0
-281 411 0
65 -361 -397 475 0
3 -348 0
-382 419 0
56 -474 0
452 -476 0
18 -39 0
-270 419 0
-105 -157 400 0
-66 270 0
-69 396 0
-36 509 555 0
-57 144 0
-245 509 0
147 -367 0
-223 382 0
56 -366 0
18 -51 0
-245 330 509 0
-103 -258 558 0
-43 187 0
-320 411 0
379 -457 0
97 -335 0
-359 529 0
157 -366 0
-185 452 0
79 -134 0
