2007-06-07 12:11:24 +0000
diff --git a/coreutils/diff.c b/coreutils/diff.c
index b39a301..830c15e 100644
--- a/coreutils/diff.c
+++ b/coreutils/diff.c
@@ -748,6 +748,23 @@ static void dump_unified_vec(FILE * f1, FILE * f2)
 			ch = 'c';
 		else
 			ch = (a <= b) ? 'd' : 'a';
+#if 0
+		switch (ch) {
+		case 'c':
+			fetch(ixold, lowa, a - 1, f1, ' ');
+			fetch(ixold, a, b, f1, '-');
+			fetch(ixnew, c, d, f2, '+');
+			break;
+		case 'd':
+			fetch(ixold, lowa, a - 1, f1, ' ');
+			fetch(ixold, a, b, f1, '-');
+			break;
+		case 'a':
+			fetch(ixnew, lowc, c - 1, f2, ' ');
+			fetch(ixnew, c, d, f2, '+');
+			break;
+		}
+#else
 		if (ch == 'c' || ch == 'd') {
 			fetch(ixold, lowa, a - 1, f1, ' ');
 			fetch(ixold, a, b, f1, '-');
@@ -756,6 +773,7 @@ static void dump_unified_vec(FILE * f1, FILE * f2)
 			fetch(ixnew, lowc, c - 1, f2, ' ');
 		if (ch == 'c' || ch == 'a')
 			fetch(ixnew, c, d, f2, '+');
+#endif
 		lowa = b + 1;
 		lowc = d + 1;
 	}
