config CONFIG_KILL bool
prompt CONFIG_KILL (1)
def_bool CONFIG_KILL 0 (1)
config CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
prompt CONFIG_FEATURE_TRACEROUTE_USE_ICMP (CONFIG_TRACEROUTE)
def_bool CONFIG_FEATURE_TRACEROUTE_USE_ICMP 0 (CONFIG_TRACEROUTE)
config CONFIG_FEATURE_TAB_COMPLETION bool
prompt CONFIG_FEATURE_TAB_COMPLETION (CONFIG_FEATURE_EDITING)
def_bool CONFIG_FEATURE_TAB_COMPLETION 0 (CONFIG_FEATURE_EDITING)
config CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
prompt CONFIG_FEATURE_INSTALL_LONG_OPTIONS (CONFIG_INSTALL and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_INSTALL_LONG_OPTIONS 0 (CONFIG_INSTALL and CONFIG_GETOPT_LONG)
config CONFIG_LOGGER bool
prompt CONFIG_LOGGER (1)
def_bool CONFIG_LOGGER 0 (1)
config CONFIG_WHICH bool
prompt CONFIG_WHICH (1)
def_bool CONFIG_WHICH 0 (1)
config CONFIG_FEATURE_PIDFILE bool
prompt CONFIG_FEATURE_PIDFILE (1)
def_bool CONFIG_FEATURE_PIDFILE 0 (1)
config CONFIG_FEATURE_LESS_FLAGS bool
prompt CONFIG_FEATURE_LESS_FLAGS (CONFIG_LESS)
def_bool CONFIG_FEATURE_LESS_FLAGS 1 (CONFIG_LESS)
config CONFIG_RAIDAUTORUN bool
prompt CONFIG_RAIDAUTORUN (1)
def_bool CONFIG_RAIDAUTORUN 0 (1)
config CONFIG_LSATTR bool
prompt CONFIG_LSATTR (1)
def_bool CONFIG_LSATTR 0 (1)
config CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
prompt CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION (CONFIG_XARGS)
def_bool CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION 0 (CONFIG_XARGS)
config CONFIG_ASH_MAIL bool
prompt CONFIG_ASH_MAIL (CONFIG_ASH)
def_bool CONFIG_ASH_MAIL 1 (CONFIG_ASH)
config CONFIG_HUSH_INTERACTIVE bool
prompt CONFIG_HUSH_INTERACTIVE (CONFIG_HUSH)
def_bool CONFIG_HUSH_INTERACTIVE 1 (CONFIG_HUSH)
config CONFIG_UUDECODE bool
prompt CONFIG_UUDECODE (1)
def_bool CONFIG_UUDECODE 0 (1)
config CONFIG_FEATURE_SH_STANDALONE bool
prompt CONFIG_FEATURE_SH_STANDALONE ((CONFIG_MSH or CONFIG_LASH or CONFIG_HUSH or CONFIG_ASH) and CONFIG_FEATURE_PREFER_APPLETS)
def_bool CONFIG_FEATURE_SH_STANDALONE 0 ((CONFIG_MSH or CONFIG_LASH or CONFIG_HUSH or CONFIG_ASH) and CONFIG_FEATURE_PREFER_APPLETS)
config CONFIG_FEATURE_IPV6 bool
prompt CONFIG_FEATURE_IPV6 (1)
def_bool CONFIG_FEATURE_IPV6 0 (1)
config CONFIG_LASH bool
prompt CONFIG_LASH (1)
def_bool CONFIG_LASH 0 (1)
config CONFIG_ASH bool
prompt CONFIG_ASH (1)
def_bool CONFIG_ASH 0 (1)
config CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
prompt CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ (CONFIG_IFCONFIG)
def_bool CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ 0 (CONFIG_IFCONFIG)
config CONFIG_OPENVT bool
prompt CONFIG_OPENVT (1)
def_bool CONFIG_OPENVT 0 (1)
config CONFIG_SWITCH_ROOT bool
prompt CONFIG_SWITCH_ROOT (1)
def_bool CONFIG_SWITCH_ROOT 0 (1)
config CONFIG_ASH_READ_NCHARS bool
prompt CONFIG_ASH_READ_NCHARS (CONFIG_ASH)
def_bool CONFIG_ASH_READ_NCHARS 0 (CONFIG_ASH)
config CONFIG_FEATURE_PREFER_APPLETS bool
prompt CONFIG_FEATURE_PREFER_APPLETS (1)
def_bool CONFIG_FEATURE_PREFER_APPLETS 0 (1)
config CONFIG_FEATURE_HTTPD_PROXY bool
prompt CONFIG_FEATURE_HTTPD_PROXY (CONFIG_HTTPD)
def_bool CONFIG_FEATURE_HTTPD_PROXY 0 (CONFIG_HTTPD)
config CONFIG_ADJTIMEX bool
prompt CONFIG_ADJTIMEX (1)
def_bool CONFIG_ADJTIMEX 0 (1)
config CONFIG_AR bool
prompt CONFIG_AR (1)
def_bool CONFIG_AR 0 (1)
config CONFIG_CTTYHACK bool
prompt CONFIG_CTTYHACK (1)
def_bool CONFIG_CTTYHACK 0 (1)
config CONFIG_WATCH bool
prompt CONFIG_WATCH (1)
def_bool CONFIG_WATCH 0 (1)
config CONFIG_FEATURE_MAKEDEVS_TABLE bool
prompt CONFIG_FEATURE_MAKEDEVS_TABLE (1)
config CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
prompt CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP (CONFIG_HTTPD)
def_bool CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP 0 (CONFIG_HTTPD)
config CONFIG_FEATURE_EDITING_MAX_LEN number
prompt CONFIG_FEATURE_EDITING_MAX_LEN (CONFIG_FEATURE_EDITING)
def_nonbool CONFIG_FEATURE_EDITING_MAX_LEN "1024"|(CONFIG_FEATURE_EDITING)
config CONFIG_NC_EXTRA bool
prompt CONFIG_NC_EXTRA (CONFIG_NC)
def_bool CONFIG_NC_EXTRA 0 (CONFIG_NC)
config CONFIG_FEATURE_TOPMEM bool
prompt CONFIG_FEATURE_TOPMEM (CONFIG_TOP)
def_bool CONFIG_FEATURE_TOPMEM 0 (CONFIG_TOP)
config CONFIG_IFCONFIG bool
prompt CONFIG_IFCONFIG (1)
def_bool CONFIG_IFCONFIG 0 (1)
config CONFIG_FEATURE_IP_LINK bool
prompt CONFIG_FEATURE_IP_LINK (CONFIG_IP)
def_bool CONFIG_FEATURE_IP_LINK 1 (CONFIG_IP)
config CONFIG_FEATURE_ROTATE_LOGFILE bool
prompt CONFIG_FEATURE_ROTATE_LOGFILE (CONFIG_SYSLOGD)
def_bool CONFIG_FEATURE_ROTATE_LOGFILE 0 (CONFIG_SYSLOGD)
config CONFIG_FEATURE_MOUNT_LOOP bool
prompt CONFIG_FEATURE_MOUNT_LOOP (CONFIG_MOUNT or CONFIG_UMOUNT)
def_bool CONFIG_FEATURE_MOUNT_LOOP 0 (CONFIG_MOUNT or CONFIG_UMOUNT)
config CONFIG_MKDIR bool
prompt CONFIG_MKDIR (1)
def_bool CONFIG_MKDIR 0 (1)
config CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
prompt CONFIG_FEATURE_CHCON_LONG_OPTIONS (CONFIG_SELINUX and CONFIG_CHCON and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_CHCON_LONG_OPTIONS 1 (CONFIG_SELINUX and CONFIG_CHCON and CONFIG_GETOPT_LONG)
config CONFIG_FEATURE_TELNET_AUTOLOGIN bool
prompt CONFIG_FEATURE_TELNET_AUTOLOGIN (CONFIG_TELNET)
def_bool CONFIG_FEATURE_TELNET_AUTOLOGIN 1 (CONFIG_TELNET)
config CONFIG_DEBUG_CROND_OPTION bool
prompt CONFIG_DEBUG_CROND_OPTION (CONFIG_CROND)
def_bool CONFIG_DEBUG_CROND_OPTION 0 (CONFIG_CROND)
config CONFIG_FEATURE_SH_IS_ASH bool
prompt CONFIG_FEATURE_SH_IS_ASH (1)
config CONFIG_HEXDUMP bool
prompt CONFIG_HEXDUMP (1)
def_bool CONFIG_HEXDUMP 0 (1)
config CONFIG_FEATURE_TELNET_TTYPE bool
prompt CONFIG_FEATURE_TELNET_TTYPE (CONFIG_TELNET)
def_bool CONFIG_FEATURE_TELNET_TTYPE 1 (CONFIG_TELNET)
config CONFIG_CATV bool
prompt CONFIG_CATV (1)
def_bool CONFIG_CATV 0 (1)
config CONFIG_FEATURE_WGET_LONG_OPTIONS bool
prompt CONFIG_FEATURE_WGET_LONG_OPTIONS (CONFIG_WGET and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_WGET_LONG_OPTIONS 0 (CONFIG_WGET and CONFIG_GETOPT_LONG)
config CONFIG_FEATURE_GREP_CONTEXT bool
prompt CONFIG_FEATURE_GREP_CONTEXT (CONFIG_GREP)
def_bool CONFIG_FEATURE_GREP_CONTEXT 1 (CONFIG_GREP)
config CONFIG_FEATURE_TR_EQUIV bool
prompt CONFIG_FEATURE_TR_EQUIV (CONFIG_TR)
def_bool CONFIG_FEATURE_TR_EQUIV 0 (CONFIG_TR)
config CONFIG_PASSWORD_MINLEN number
prompt CONFIG_PASSWORD_MINLEN (1)
def_nonbool CONFIG_PASSWORD_MINLEN "6"|(1)
config CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
prompt CONFIG_FEATURE_MD5_SHA1_SUM_CHECK (CONFIG_MD5SUM or CONFIG_SHA1SUM)
def_bool CONFIG_FEATURE_MD5_SHA1_SUM_CHECK 0 (CONFIG_MD5SUM or CONFIG_SHA1SUM)
config CONFIG_IFUPDOWN bool
prompt CONFIG_IFUPDOWN (1)
def_bool CONFIG_IFUPDOWN 0 (1)
config CONFIG_IPCS bool
prompt CONFIG_IPCS (1)
def_bool CONFIG_IPCS 0 (1)
config CONFIG_BUILD_LIBBUSYBOX bool
prompt CONFIG_BUILD_LIBBUSYBOX ( not CONFIG_FEATURE_PREFER_APPLETS)
def_bool CONFIG_BUILD_LIBBUSYBOX 0 ( not CONFIG_FEATURE_PREFER_APPLETS)
config CONFIG_ASH_JOB_CONTROL bool
prompt CONFIG_ASH_JOB_CONTROL (CONFIG_ASH)
def_bool CONFIG_ASH_JOB_CONTROL 1 (CONFIG_ASH)
config CONFIG_FEATURE_REMOTE_LOG bool
prompt CONFIG_FEATURE_REMOTE_LOG (CONFIG_SYSLOGD)
def_bool CONFIG_FEATURE_REMOTE_LOG 0 (CONFIG_SYSLOGD)
config CONFIG_FREERAMDISK bool
prompt CONFIG_FREERAMDISK (1)
def_bool CONFIG_FREERAMDISK 0 (1)
config CONFIG_FEATURE_EDITING_SAVEHISTORY bool
prompt CONFIG_FEATURE_EDITING_SAVEHISTORY (CONFIG_ASH and CONFIG_FEATURE_EDITING)
def_bool CONFIG_FEATURE_EDITING_SAVEHISTORY 0 (CONFIG_ASH and CONFIG_FEATURE_EDITING)
config CONFIG_FEATURE_TASKSET_FANCY bool
prompt CONFIG_FEATURE_TASKSET_FANCY (CONFIG_TASKSET)
def_bool CONFIG_FEATURE_TASKSET_FANCY 1 (CONFIG_TASKSET)
config CONFIG_FEATURE_FDISK_WRITABLE bool
prompt CONFIG_FEATURE_FDISK_WRITABLE (CONFIG_FDISK)
def_bool CONFIG_FEATURE_FDISK_WRITABLE 1 (CONFIG_FDISK)
config CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
prompt CONFIG_FEATURE_HTTPD_BASIC_AUTH (CONFIG_HTTPD)
def_bool CONFIG_FEATURE_HTTPD_BASIC_AUTH 1 (CONFIG_HTTPD)
config CONFIG_SETKEYCODES bool
prompt CONFIG_SETKEYCODES (1)
def_bool CONFIG_SETKEYCODES 0 (1)
config CONFIG_UNIX2DOS bool
def_bool CONFIG_UNIX2DOS 1 (CONFIG_DOS2UNIX)
config CONFIG_SEQ bool
prompt CONFIG_SEQ (1)
def_bool CONFIG_SEQ 0 (1)
config CONFIG_FEATURE_FIND_XDEV bool
prompt CONFIG_FEATURE_FIND_XDEV (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_XDEV 1 (CONFIG_FIND)
config CONFIG_FEATURE_TFTP_PUT bool
prompt CONFIG_FEATURE_TFTP_PUT (CONFIG_TFTP)
def_bool CONFIG_FEATURE_TFTP_PUT 1 (CONFIG_TFTP)
config CONFIG_FEATURE_WTMP bool
prompt CONFIG_FEATURE_WTMP (CONFIG_GETTY or CONFIG_LOGIN or CONFIG_SU or CONFIG_LAST)
def_bool CONFIG_FEATURE_WTMP 0 (CONFIG_GETTY or CONFIG_LOGIN or CONFIG_SU or CONFIG_LAST)
config CONFIG_PS bool
prompt CONFIG_PS (1)
def_bool CONFIG_PS 0 (1)
config CONFIG_FEATURE_VI_MAX_LEN number
prompt CONFIG_FEATURE_VI_MAX_LEN (CONFIG_VI)
def_nonbool CONFIG_FEATURE_VI_MAX_LEN "4096"|(CONFIG_VI)
config CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
prompt CONFIG_FEATURE_MODPROBE_FANCY_ALIAS (CONFIG_MODPROBE and CONFIG_FEATURE_2_6_MODULES and CONFIG_NITPICK)
def_bool CONFIG_FEATURE_MODPROBE_FANCY_ALIAS 1 (CONFIG_MODPROBE and CONFIG_FEATURE_2_6_MODULES)
config CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
prompt CONFIG_FEATURE_PASSWD_WEAK_CHECK (CONFIG_PASSWD)
def_bool CONFIG_FEATURE_PASSWD_WEAK_CHECK 1 (CONFIG_PASSWD)
config CONFIG_SYNC bool
prompt CONFIG_SYNC (1)
def_bool CONFIG_SYNC 0 (1)
config CONFIG_FEATURE_CLEAN_UP bool
prompt CONFIG_FEATURE_CLEAN_UP (CONFIG_NITPICK)
def_bool CONFIG_FEATURE_CLEAN_UP 0 (CONFIG_NITPICK)
config CONFIG_FEATURE_FIND_PERM bool
prompt CONFIG_FEATURE_FIND_PERM (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_PERM 1 (CONFIG_FIND)
config CONFIG_FEATURE_FIND_MAXDEPTH bool
prompt CONFIG_FEATURE_FIND_MAXDEPTH (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_MAXDEPTH 1 (CONFIG_FIND)
config CONFIG_GZIP bool
prompt CONFIG_GZIP (1)
def_bool CONFIG_GZIP 0 (1)
config CONFIG_CHRT bool
prompt CONFIG_CHRT (1)
def_bool CONFIG_CHRT 0 (1)
config CONFIG_STATIC bool
prompt CONFIG_STATIC (1)
def_bool CONFIG_STATIC 0 (1)
config CONFIG_FEATURE_VI_YANKMARK bool
prompt CONFIG_FEATURE_VI_YANKMARK (CONFIG_VI)
def_bool CONFIG_FEATURE_VI_YANKMARK 1 (CONFIG_VI)
config CONFIG_FEATURE_TAR_FROM bool
prompt CONFIG_FEATURE_TAR_FROM (CONFIG_TAR)
def_bool CONFIG_FEATURE_TAR_FROM 0 (CONFIG_TAR)
config CONFIG_FEATURE_FIND_CONTEXT bool
prompt CONFIG_FEATURE_FIND_CONTEXT (CONFIG_FIND and CONFIG_SELINUX)
def_bool CONFIG_FEATURE_FIND_CONTEXT 0 (CONFIG_FIND and CONFIG_SELINUX)
config CONFIG_FEATURE_UTMP bool
prompt CONFIG_FEATURE_UTMP (CONFIG_GETTY or CONFIG_LOGIN or CONFIG_SU or CONFIG_WHO)
def_bool CONFIG_FEATURE_UTMP 0 (CONFIG_GETTY or CONFIG_LOGIN or CONFIG_SU or CONFIG_WHO)
config CONFIG_FTPGET bool
prompt CONFIG_FTPGET (1)
def_bool CONFIG_FTPGET 0 (1)
config CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
prompt CONFIG_FEATURE_MDEV_LOAD_FIRMWARE (CONFIG_MDEV)
def_bool CONFIG_FEATURE_MDEV_LOAD_FIRMWARE 0 (CONFIG_MDEV)
config CONFIG_RMMOD bool
prompt CONFIG_RMMOD (1)
def_bool CONFIG_RMMOD 0 (1)
config CONFIG_TAIL bool
prompt CONFIG_TAIL (1)
def_bool CONFIG_TAIL 0 (1)
config CONFIG_RUN_PARTS bool
prompt CONFIG_RUN_PARTS (1)
def_bool CONFIG_RUN_PARTS 0 (1)
config CONFIG_HUSH_TICK bool
prompt CONFIG_HUSH_TICK (CONFIG_HUSH)
def_bool CONFIG_HUSH_TICK 0 (CONFIG_HUSH)
config CONFIG_MORE bool
prompt CONFIG_MORE (1)
def_bool CONFIG_MORE 0 (1)
config CONFIG_DNSD bool
prompt CONFIG_DNSD (1)
def_bool CONFIG_DNSD 0 (1)
config CONFIG_CMP bool
prompt CONFIG_CMP (1)
def_bool CONFIG_CMP 0 (1)
config CONFIG_GUNZIP bool
prompt CONFIG_GUNZIP (1)
def_bool CONFIG_GUNZIP 0 (1)
config CONFIG_UNAME bool
prompt CONFIG_UNAME (1)
def_bool CONFIG_UNAME 0 (1)
config CONFIG_LOAD_POLICY bool
prompt CONFIG_LOAD_POLICY (CONFIG_SELINUX)
def_bool CONFIG_LOAD_POLICY 0 (CONFIG_SELINUX)
config CONFIG_FEATURE_SUID_CONFIG_QUIET bool
prompt CONFIG_FEATURE_SUID_CONFIG_QUIET (CONFIG_FEATURE_SUID_CONFIG)
def_bool CONFIG_FEATURE_SUID_CONFIG_QUIET 1 (CONFIG_FEATURE_SUID_CONFIG)
config CONFIG_MV bool
prompt CONFIG_MV (1)
def_bool CONFIG_MV 0 (1)
config CONFIG_PATCH bool
prompt CONFIG_PATCH (1)
def_bool CONFIG_PATCH 0 (1)
config CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
prompt CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM (CONFIG_XARGS)
def_bool CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM 0 (CONFIG_XARGS)
config CONFIG_HAVE_DOT_CONFIG bool
def_bool CONFIG_HAVE_DOT_CONFIG 1 (1)
config CONFIG_PKILL bool
prompt CONFIG_PKILL (1)
def_bool CONFIG_PKILL 0 (1)
config CONFIG_DOS2UNIX bool
prompt CONFIG_DOS2UNIX (1)
def_bool CONFIG_DOS2UNIX 0 (1)
config CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
prompt CONFIG_FEATURE_VI_OPTIMIZE_CURSOR (CONFIG_VI)
def_bool CONFIG_FEATURE_VI_OPTIMIZE_CURSOR 1 (CONFIG_VI)
config CONFIG_MKTEMP bool
prompt CONFIG_MKTEMP (1)
def_bool CONFIG_MKTEMP 0 (1)
config CONFIG_FEATURE_LS_FILETYPES bool
prompt CONFIG_FEATURE_LS_FILETYPES (CONFIG_LS)
def_bool CONFIG_FEATURE_LS_FILETYPES 1 (CONFIG_LS)
config CONFIG_FEATURE_SUID bool
prompt CONFIG_FEATURE_SUID (1)
def_bool CONFIG_FEATURE_SUID 0 (1)
config CONFIG_READLINK bool
prompt CONFIG_READLINK (1)
def_bool CONFIG_READLINK 0 (1)
config CONFIG_DMALLOC bool
prompt CONFIG_DMALLOC (1)
config CONFIG_SETSEBOOL bool
prompt CONFIG_SETSEBOOL (CONFIG_SELINUX)
def_bool CONFIG_SETSEBOOL 0 (CONFIG_SELINUX)
config CONFIG_FEATURE_RFC3397 bool
prompt CONFIG_FEATURE_RFC3397 (CONFIG_APP_UDHCPD or CONFIG_APP_UDHCPC)
def_bool CONFIG_FEATURE_RFC3397 0 (CONFIG_APP_UDHCPD or CONFIG_APP_UDHCPC)
config CONFIG_DF bool
prompt CONFIG_DF (1)
def_bool CONFIG_DF 0 (1)
config CONFIG_RUNLEVEL bool
prompt CONFIG_RUNLEVEL (1)
def_bool CONFIG_RUNLEVEL 0 (1)
config CONFIG_FEATURE_IP_ROUTE bool
prompt CONFIG_FEATURE_IP_ROUTE (CONFIG_IP)
def_bool CONFIG_FEATURE_IP_ROUTE 1 (CONFIG_IP)
config CONFIG_FEATURE_BUFFERS_GO_ON_STACK bool
prompt CONFIG_FEATURE_BUFFERS_GO_ON_STACK (1)
config CONFIG_LFS bool
prompt CONFIG_LFS (1)
def_bool CONFIG_LFS 0 (1)
config CONFIG_SETLOGCONS bool
prompt CONFIG_SETLOGCONS (1)
def_bool CONFIG_SETLOGCONS 0 (1)
config CONFIG_SESTATUS bool
prompt CONFIG_SESTATUS (CONFIG_SELINUX)
def_bool CONFIG_SESTATUS 0 (CONFIG_SELINUX)
config CONFIG_LOGIN_SCRIPTS bool
prompt CONFIG_LOGIN_SCRIPTS (CONFIG_LOGIN)
def_bool CONFIG_LOGIN_SCRIPTS 0 (CONFIG_LOGIN)
config CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
prompt CONFIG_FEATURE_CHECK_TAINTED_MODULE (CONFIG_INSMOD or CONFIG_LSMOD)
def_bool CONFIG_FEATURE_CHECK_TAINTED_MODULE 1 (CONFIG_INSMOD or CONFIG_LSMOD)
config CONFIG_FEATURE_COPYBUF_KB number
prompt CONFIG_FEATURE_COPYBUF_KB (1)
def_nonbool CONFIG_FEATURE_COPYBUF_KB "4"|(1)
config CONFIG_RUNSVDIR bool
prompt CONFIG_RUNSVDIR (1)
def_bool CONFIG_RUNSVDIR 0 (1)
config CONFIG_IPADDR bool
def_bool CONFIG_IPADDR 1 (CONFIG_FEATURE_IP_SHORT_FORMS and CONFIG_FEATURE_IP_ADDRESS)
config CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
prompt CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN (CONFIG_IFUPDOWN and  not CONFIG_FEATURE_IFUPDOWN_IP)
def_bool CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN 1 (CONFIG_IFUPDOWN and  not CONFIG_FEATURE_IFUPDOWN_IP)
config CONFIG_FEATURE_SPLIT_FANCY bool
prompt CONFIG_FEATURE_SPLIT_FANCY (CONFIG_SPLIT)
def_bool CONFIG_FEATURE_SPLIT_FANCY 0 (CONFIG_SPLIT)
config CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
prompt CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF (CONFIG_HDPARM)
def_bool CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF 0 (CONFIG_HDPARM)
config CONFIG_DEVFSD_FG_NP bool
prompt CONFIG_DEVFSD_FG_NP (CONFIG_DEVFSD)
def_bool CONFIG_DEVFSD_FG_NP 0 (CONFIG_DEVFSD)
config CONFIG_UNCOMPRESS bool
prompt CONFIG_UNCOMPRESS (1)
def_bool CONFIG_UNCOMPRESS 0 (1)
config CONFIG_FEATURE_WGET_STATUSBAR bool
prompt CONFIG_FEATURE_WGET_STATUSBAR (CONFIG_WGET)
def_bool CONFIG_FEATURE_WGET_STATUSBAR 1 (CONFIG_WGET)
config CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
prompt CONFIG_FEATURE_GUNZIP_UNCOMPRESS (CONFIG_GUNZIP)
def_bool CONFIG_FEATURE_GUNZIP_UNCOMPRESS 0 (CONFIG_GUNZIP)
config CONFIG_DIFF bool
prompt CONFIG_DIFF (1)
def_bool CONFIG_DIFF 0 (1)
config CONFIG_UNZIP bool
prompt CONFIG_UNZIP (1)
def_bool CONFIG_UNZIP 0 (1)
config CONFIG_IPRULE bool
def_bool CONFIG_IPRULE 1 (CONFIG_FEATURE_IP_SHORT_FORMS and CONFIG_FEATURE_IP_RULE)
config CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
prompt CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY (CONFIG_TAR)
def_bool CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY "N" (CONFIG_TAR)
config CONFIG_RESIZE bool
prompt CONFIG_RESIZE (1)
def_bool CONFIG_RESIZE 0 (1)
config CONFIG_YES bool
prompt CONFIG_YES (1)
def_bool CONFIG_YES 0 (1)
config CONFIG_ARP bool
prompt CONFIG_ARP (1)
def_bool CONFIG_ARP 0 (1)
config CONFIG_FEATURE_FIND_NEWER bool
prompt CONFIG_FEATURE_FIND_NEWER (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_NEWER 1 (CONFIG_FIND)
config CONFIG_FEATURE_BUFFERS_GO_IN_BSS bool
prompt CONFIG_FEATURE_BUFFERS_GO_IN_BSS (1)
config CONFIG_ADDUSER bool
prompt CONFIG_ADDUSER (1)
def_bool CONFIG_ADDUSER 0 (1)
config CONFIG_FEATURE_SUN_LABEL bool
prompt CONFIG_FEATURE_SUN_LABEL (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
def_bool CONFIG_FEATURE_SUN_LABEL 0 (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
config CONFIG_BZIP2 bool
prompt CONFIG_BZIP2 (1)
def_bool CONFIG_BZIP2 0 (1)
config CONFIG_FOLD bool
prompt CONFIG_FOLD (1)
def_bool CONFIG_FOLD 0 (1)
config CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
prompt CONFIG_FEATURE_LS_COLOR_IS_DEFAULT (CONFIG_FEATURE_LS_COLOR)
def_bool CONFIG_FEATURE_LS_COLOR_IS_DEFAULT 0 (CONFIG_FEATURE_LS_COLOR)
config CONFIG_FEATURE_TAR_LZMA bool
prompt CONFIG_FEATURE_TAR_LZMA (CONFIG_TAR)
def_bool CONFIG_FEATURE_TAR_LZMA 0 (CONFIG_TAR)
config CONFIG_FEATURE_HTTPD_CGI bool
prompt CONFIG_FEATURE_HTTPD_CGI (CONFIG_HTTPD)
def_bool CONFIG_FEATURE_HTTPD_CGI 1 (CONFIG_HTTPD)
config CONFIG_SHA1SUM bool
prompt CONFIG_SHA1SUM (1)
def_bool CONFIG_SHA1SUM 0 (1)
config CONFIG_FEATURE_AR_LONG_FILENAMES bool
prompt CONFIG_FEATURE_AR_LONG_FILENAMES (CONFIG_AR)
def_bool CONFIG_FEATURE_AR_LONG_FILENAMES 0 (CONFIG_AR)
config CONFIG_FEATURE_FANCY_TAIL bool
prompt CONFIG_FEATURE_FANCY_TAIL (CONFIG_TAIL)
def_bool CONFIG_FEATURE_FANCY_TAIL 1 (CONFIG_TAIL)
config CONFIG_FEATURE_UDHCP_DEBUG bool
prompt CONFIG_FEATURE_UDHCP_DEBUG (CONFIG_APP_UDHCPD or CONFIG_APP_UDHCPC)
def_bool CONFIG_FEATURE_UDHCP_DEBUG 0 (CONFIG_APP_UDHCPD or CONFIG_APP_UDHCPC)
config CONFIG_FEATURE_SORT_BIG bool
prompt CONFIG_FEATURE_SORT_BIG (CONFIG_SORT)
def_bool CONFIG_FEATURE_SORT_BIG 1 (CONFIG_SORT)
config CONFIG_USLEEP bool
prompt CONFIG_USLEEP (1)
def_bool CONFIG_USLEEP 0 (1)
config CONFIG_NICE bool
prompt CONFIG_NICE (1)
def_bool CONFIG_NICE 0 (1)
config CONFIG_INSTALL_APPLET_DONT bool
prompt CONFIG_INSTALL_APPLET_DONT (1 and (CONFIG_FEATURE_INSTALLER or CONFIG_FEATURE_SH_STANDALONE or CONFIG_FEATURE_PREFER_APPLETS))
config CONFIG_FEATURE_IP_RULE bool
prompt CONFIG_FEATURE_IP_RULE (CONFIG_IP)
def_bool CONFIG_FEATURE_IP_RULE 0 (CONFIG_IP)
config CONFIG_VCONFIG bool
prompt CONFIG_VCONFIG (1)
def_bool CONFIG_VCONFIG 0 (1)
config CONFIG_ASH_GETOPTS bool
prompt CONFIG_ASH_GETOPTS (CONFIG_ASH)
def_bool CONFIG_ASH_GETOPTS 0 (CONFIG_ASH)
config CONFIG_FEATURE_MOUNT_FLAGS bool
prompt CONFIG_FEATURE_MOUNT_FLAGS (CONFIG_MOUNT)
def_bool CONFIG_FEATURE_MOUNT_FLAGS 1 (CONFIG_MOUNT)
config CONFIG_HTTPD bool
prompt CONFIG_HTTPD (1)
def_bool CONFIG_HTTPD 0 (1)
config CONFIG_TRACEROUTE bool
prompt CONFIG_TRACEROUTE (1)
def_bool CONFIG_TRACEROUTE 0 (1)
config CONFIG_TEE bool
prompt CONFIG_TEE (1)
def_bool CONFIG_TEE 0 (1)
config CONFIG_TEST bool
prompt CONFIG_TEST (1)
def_bool CONFIG_TEST 0 (1)
config CONFIG_NAMEIF bool
prompt CONFIG_NAMEIF (1)
def_bool CONFIG_NAMEIF 0 (1)
config CONFIG_ID bool
prompt CONFIG_ID (1)
def_bool CONFIG_ID 0 (1)
config CONFIG_FEATURE_FANCY_SLEEP bool
prompt CONFIG_FEATURE_FANCY_SLEEP (CONFIG_SLEEP)
def_bool CONFIG_FEATURE_FANCY_SLEEP 0 (CONFIG_SLEEP)
config CONFIG_FEATURE_LZMA_FAST bool
prompt CONFIG_FEATURE_LZMA_FAST (CONFIG_UNLZMA)
def_bool CONFIG_FEATURE_LZMA_FAST 0 (CONFIG_UNLZMA)
config CONFIG_APP_DHCPRELAY bool
prompt CONFIG_APP_DHCPRELAY (CONFIG_APP_UDHCPD)
def_bool CONFIG_APP_DHCPRELAY 0 (CONFIG_APP_UDHCPD)
config CONFIG_FEATURE_FIND_MTIME bool
prompt CONFIG_FEATURE_FIND_MTIME (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_MTIME 1 (CONFIG_FIND)
config CONFIG_FEATURE_VI_WIN_RESIZE bool
prompt CONFIG_FEATURE_VI_WIN_RESIZE (CONFIG_VI)
def_bool CONFIG_FEATURE_VI_WIN_RESIZE 1 (CONFIG_VI)
config CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER bool
prompt CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER (1)
config CONFIG_TFTP bool
prompt CONFIG_TFTP (1)
def_bool CONFIG_TFTP 0 (1)
config CONFIG_FDISK bool
prompt CONFIG_FDISK (1)
def_bool CONFIG_FDISK 0 (1)
config CONFIG_IPCALC bool
prompt CONFIG_IPCALC (1)
def_bool CONFIG_IPCALC 0 (1)
config CONFIG_BUNZIP2 bool
prompt CONFIG_BUNZIP2 (1)
def_bool CONFIG_BUNZIP2 0 (1)
config CONFIG_MOUNT bool
prompt CONFIG_MOUNT (1)
def_bool CONFIG_MOUNT 0 (1)
config CONFIG_FEATURE_RESIZE_PRINT bool
prompt CONFIG_FEATURE_RESIZE_PRINT (CONFIG_RESIZE)
def_bool CONFIG_FEATURE_RESIZE_PRINT 0 (CONFIG_RESIZE)
config CONFIG_HOSTID bool
prompt CONFIG_HOSTID (1)
def_bool CONFIG_HOSTID 0 (1)
config CONFIG_EXPR bool
prompt CONFIG_EXPR (1)
def_bool CONFIG_EXPR 0 (1)
config CONFIG_FEATURE_FIND_USER bool
prompt CONFIG_FEATURE_FIND_USER (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_USER 1 (CONFIG_FIND)
config CONFIG_FEATURE_DEVFS bool
prompt CONFIG_FEATURE_DEVFS (1)
def_bool CONFIG_FEATURE_DEVFS 0 (1)
config CONFIG_CP bool
prompt CONFIG_CP (1)
def_bool CONFIG_CP 0 (1)
config CONFIG_MICROCOM bool
prompt CONFIG_MICROCOM (1)
def_bool CONFIG_MICROCOM 0 (1)
config CONFIG_FEATURE_IP_TUNNEL bool
prompt CONFIG_FEATURE_IP_TUNNEL (CONFIG_IP)
def_bool CONFIG_FEATURE_IP_TUNNEL 0 (CONFIG_IP)
config CONFIG_CHPST bool
prompt CONFIG_CHPST (1)
def_bool CONFIG_CHPST 0 (1)
config CONFIG_PREFIX string
prompt CONFIG_PREFIX (1)
def_nonbool CONFIG_PREFIX "./_install"|(1)
config CONFIG_FEATURE_IFUPDOWN_MAPPING bool
prompt CONFIG_FEATURE_IFUPDOWN_MAPPING (CONFIG_IFUPDOWN)
def_bool CONFIG_FEATURE_IFUPDOWN_MAPPING 0 (CONFIG_IFUPDOWN)
config CONFIG_FEATURE_LESS_FLAGCS bool
prompt CONFIG_FEATURE_LESS_FLAGCS (CONFIG_LESS)
def_bool CONFIG_FEATURE_LESS_FLAGCS 0 (CONFIG_LESS)
config CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
prompt CONFIG_FEATURE_HTTPD_ERROR_PAGES (CONFIG_HTTPD)
def_bool CONFIG_FEATURE_HTTPD_ERROR_PAGES 0 (CONFIG_HTTPD)
config CONFIG_ASH_MATH_SUPPORT bool
prompt CONFIG_ASH_MATH_SUPPORT (CONFIG_ASH)
def_bool CONFIG_ASH_MATH_SUPPORT 1 (CONFIG_ASH)
config CONFIG_FEATURE_FANCY_ECHO bool
prompt CONFIG_FEATURE_FANCY_ECHO (CONFIG_ECHO)
def_bool CONFIG_FEATURE_FANCY_ECHO 1 (CONFIG_ECHO)
config CONFIG_RUNCON bool
prompt CONFIG_RUNCON (CONFIG_SELINUX)
def_bool CONFIG_RUNCON 0 (CONFIG_SELINUX)
config CONFIG_SPLIT bool
prompt CONFIG_SPLIT (1)
def_bool CONFIG_SPLIT 0 (1)
config CONFIG_ASH_BUILTIN_ECHO bool
prompt CONFIG_ASH_BUILTIN_ECHO (CONFIG_ASH)
def_bool CONFIG_ASH_BUILTIN_ECHO 1 (CONFIG_ASH)
config CONFIG_INSTALL_SH_APPLET_SYMLINK bool
prompt CONFIG_INSTALL_SH_APPLET_SYMLINK (1)
config CONFIG_FEATURE_TELNETD_STANDALONE bool
prompt CONFIG_FEATURE_TELNETD_STANDALONE (CONFIG_TELNETD)
def_bool CONFIG_FEATURE_TELNETD_STANDALONE 0 (CONFIG_TELNETD)
config CONFIG_SED bool
prompt CONFIG_SED (1)
def_bool CONFIG_SED 0 (1)
config CONFIG_FEATURE_TFTP_BLOCKSIZE bool
prompt CONFIG_FEATURE_TFTP_BLOCKSIZE (CONFIG_TFTP)
def_bool CONFIG_FEATURE_TFTP_BLOCKSIZE 0 (CONFIG_TFTP)
config CONFIG_RESET bool
prompt CONFIG_RESET (1)
def_bool CONFIG_RESET 0 (1)
config CONFIG_BBCONFIG bool
prompt CONFIG_BBCONFIG (1)
def_bool CONFIG_BBCONFIG 0 (1)
config CONFIG_FEATURE_MOUNT_NFS bool
prompt CONFIG_FEATURE_MOUNT_NFS (CONFIG_MOUNT)
def_bool CONFIG_FEATURE_MOUNT_NFS 0 (CONFIG_MOUNT)
config CONFIG_FEATURE_FIND_PRUNE bool
prompt CONFIG_FEATURE_FIND_PRUNE (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_PRUNE 1 (CONFIG_FIND)
config CONFIG_SLATTACH bool
prompt CONFIG_SLATTACH (1)
def_bool CONFIG_SLATTACH 0 (1)
config CONFIG_FEATURE_INSMOD_LOADINKMEM bool
prompt CONFIG_FEATURE_INSMOD_LOADINKMEM (CONFIG_INSMOD and CONFIG_FEATURE_2_4_MODULES)
def_bool CONFIG_FEATURE_INSMOD_LOADINKMEM 0 (CONFIG_INSMOD and CONFIG_FEATURE_2_4_MODULES)
config CONFIG_FEATURE_READLINK_FOLLOW bool
prompt CONFIG_FEATURE_READLINK_FOLLOW (CONFIG_READLINK)
def_bool CONFIG_FEATURE_READLINK_FOLLOW 0 (CONFIG_READLINK)
config CONFIG_WGET bool
prompt CONFIG_WGET (1)
def_bool CONFIG_WGET 0 (1)
config CONFIG_RX bool
prompt CONFIG_RX (1)
def_bool CONFIG_RX 0 (1)
config CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
prompt CONFIG_FEATURE_IP_RARE_PROTOCOLS (CONFIG_IP)
def_bool CONFIG_FEATURE_IP_RARE_PROTOCOLS 0 (CONFIG_IP)
config CONFIG_FEATURE_FANCY_PING bool
prompt CONFIG_FEATURE_FANCY_PING (CONFIG_PING)
def_bool CONFIG_FEATURE_FANCY_PING 1 (CONFIG_PING)
config CONFIG_ENVDIR bool
prompt CONFIG_ENVDIR (1)
config CONFIG_LOADFONT bool
prompt CONFIG_LOADFONT (1)
def_bool CONFIG_LOADFONT 0 (1)
config CONFIG_FEATURE_USE_TERMIOS bool
prompt CONFIG_FEATURE_USE_TERMIOS (CONFIG_MORE)
def_bool CONFIG_FEATURE_USE_TERMIOS 1 (CONFIG_MORE)
config CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
prompt CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS (CONFIG_SETCONSOLE and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS 0 (CONFIG_SETCONSOLE and CONFIG_GETOPT_LONG)
config CONFIG_FEATURE_MTAB_SUPPORT bool
prompt CONFIG_FEATURE_MTAB_SUPPORT (CONFIG_MOUNT or CONFIG_UMOUNT)
def_bool CONFIG_FEATURE_MTAB_SUPPORT 0 (CONFIG_MOUNT or CONFIG_UMOUNT)
config CONFIG_NOHUP bool
prompt CONFIG_NOHUP (1)
def_bool CONFIG_NOHUP 0 (1)
config CONFIG_FEATURE_TOP_DECIMALS bool
prompt CONFIG_FEATURE_TOP_DECIMALS (CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)
def_bool CONFIG_FEATURE_TOP_DECIMALS 0 (CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)
config CONFIG_IP bool
prompt CONFIG_IP (1)
def_bool CONFIG_IP 0 (1)
config CONFIG_BUSYBOX_EXEC_PATH string
prompt CONFIG_BUSYBOX_EXEC_PATH (1)
def_nonbool CONFIG_BUSYBOX_EXEC_PATH "/proc/self/exe"|(1)
config CONFIG_FEATURE_VI_COLON bool
prompt CONFIG_FEATURE_VI_COLON (CONFIG_VI)
def_bool CONFIG_FEATURE_VI_COLON 1 (CONFIG_VI)
config CONFIG_HEAD bool
prompt CONFIG_HEAD (1)
def_bool CONFIG_HEAD 0 (1)
config CONFIG_MATCHPATHCON bool
prompt CONFIG_MATCHPATHCON (CONFIG_SELINUX)
def_bool CONFIG_MATCHPATHCON 0 (CONFIG_SELINUX)
config CONFIG_UMOUNT bool
prompt CONFIG_UMOUNT (1)
def_bool CONFIG_UMOUNT 0 (1)
config CONFIG_DIRNAME bool
prompt CONFIG_DIRNAME (1)
def_bool CONFIG_DIRNAME 0 (1)
config CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
prompt CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN (CONFIG_INETD)
def_bool CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN 1 (CONFIG_INETD)
config CONFIG_CLEAR bool
prompt CONFIG_CLEAR (1)
def_bool CONFIG_CLEAR 0 (1)
config CONFIG_MD5_SIZE_VS_SPEED number
prompt CONFIG_MD5_SIZE_VS_SPEED (1)
def_nonbool CONFIG_MD5_SIZE_VS_SPEED "2"|(1)
config CONFIG_FEATURE_DIFF_BINARY bool
prompt CONFIG_FEATURE_DIFF_BINARY (CONFIG_DIFF)
def_bool CONFIG_FEATURE_DIFF_BINARY 1 (CONFIG_DIFF)
config CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
prompt CONFIG_FEATURE_MKDIR_LONG_OPTIONS (CONFIG_MKDIR and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_MKDIR_LONG_OPTIONS 0 (CONFIG_MKDIR and CONFIG_GETOPT_LONG)
config CONFIG_LOCALE_SUPPORT bool
prompt CONFIG_LOCALE_SUPPORT (1)
def_bool CONFIG_LOCALE_SUPPORT 0 (1)
config CONFIG_DEBUG_TFTP bool
prompt CONFIG_DEBUG_TFTP (CONFIG_TFTP)
def_bool CONFIG_DEBUG_TFTP 0 (CONFIG_TFTP)
config CONFIG_VI bool
prompt CONFIG_VI (1)
def_bool CONFIG_VI 0 (1)
config CONFIG_FEATURE_FIND_PRINT0 bool
prompt CONFIG_FEATURE_FIND_PRINT0 (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_PRINT0 1 (CONFIG_FIND)
config CONFIG_FEATURE_HTTPD_RANGES bool
prompt CONFIG_FEATURE_HTTPD_RANGES (CONFIG_HTTPD)
def_bool CONFIG_FEATURE_HTTPD_RANGES 0 (CONFIG_HTTPD)
config CONFIG_STRINGS bool
prompt CONFIG_STRINGS (1)
def_bool CONFIG_STRINGS 0 (1)
config CONFIG_FEATURE_EDITING bool
prompt CONFIG_FEATURE_EDITING (1)
def_bool CONFIG_FEATURE_EDITING 0 (1)
config CONFIG_FEATURE_VI_SET bool
prompt CONFIG_FEATURE_VI_SET (CONFIG_VI)
def_bool CONFIG_FEATURE_VI_SET 1 (CONFIG_VI)
config CONFIG_SULOGIN bool
prompt CONFIG_SULOGIN (1)
def_bool CONFIG_SULOGIN 0 (1)
config CONFIG_RDATE bool
prompt CONFIG_RDATE (1)
def_bool CONFIG_RDATE 0 (1)
config CONFIG_FEATURE_DEB_TAR_LZMA bool
prompt CONFIG_FEATURE_DEB_TAR_LZMA (CONFIG_DPKG or CONFIG_DPKG_DEB)
def_bool CONFIG_FEATURE_DEB_TAR_LZMA 0 (CONFIG_DPKG or CONFIG_DPKG_DEB)
config CONFIG_FDFLUSH bool
prompt CONFIG_FDFLUSH (1)
def_bool CONFIG_FDFLUSH 0 (1)
config CONFIG_SUM bool
prompt CONFIG_SUM (1)
def_bool CONFIG_SUM 0 (1)
config CONFIG_CKSUM bool
prompt CONFIG_CKSUM (1)
def_bool CONFIG_CKSUM 0 (1)
config CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
prompt CONFIG_FEATURE_EDITING_FANCY_PROMPT (CONFIG_FEATURE_EDITING)
def_bool CONFIG_FEATURE_EDITING_FANCY_PROMPT 0 (CONFIG_FEATURE_EDITING)
config CONFIG_KILLALL5 bool
prompt CONFIG_KILLALL5 (CONFIG_KILL)
def_bool CONFIG_KILLALL5 0 (CONFIG_KILL)
config CONFIG_FEATURE_USE_INITTAB bool
prompt CONFIG_FEATURE_USE_INITTAB (CONFIG_INIT)
def_bool CONFIG_FEATURE_USE_INITTAB 1 (CONFIG_INIT)
config CONFIG_FEATURE_HAVE_RPC bool
prompt CONFIG_FEATURE_HAVE_RPC (1)
def_bool CONFIG_FEATURE_HAVE_RPC 0 (1)
config CONFIG_SETSID bool
prompt CONFIG_SETSID (1)
def_bool CONFIG_SETSID 0 (1)
config CONFIG_INSTALL_NO_USR bool
prompt CONFIG_INSTALL_NO_USR (1)
def_bool CONFIG_INSTALL_NO_USR 0 (1)
config CONFIG_FEATURE_TR_CLASSES bool
prompt CONFIG_FEATURE_TR_CLASSES (CONFIG_TR)
def_bool CONFIG_FEATURE_TR_CLASSES 0 (CONFIG_TR)
config CONFIG_FEATURE_MV_LONG_OPTIONS bool
prompt CONFIG_FEATURE_MV_LONG_OPTIONS (CONFIG_MV and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_MV_LONG_OPTIONS 0 (CONFIG_MV and CONFIG_GETOPT_LONG)
config CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
prompt CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING (CONFIG_LOGREAD)
def_bool CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING 0 (CONFIG_LOGREAD)
config CONFIG_FEATURE_SECURETTY bool
prompt CONFIG_FEATURE_SECURETTY (CONFIG_LOGIN)
def_bool CONFIG_FEATURE_SECURETTY 1 (CONFIG_LOGIN)
config CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
prompt CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME (CONFIG_INETD)
def_bool CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME 1 (CONFIG_INETD)
config CONFIG_FEATURE_VI_SETOPTS bool
prompt CONFIG_FEATURE_VI_SETOPTS (CONFIG_VI)
def_bool CONFIG_FEATURE_VI_SETOPTS 1 (CONFIG_VI)
config CONFIG_EFENCE bool
prompt CONFIG_EFENCE (1)
config CONFIG_FEATURE_TFTP_GET bool
prompt CONFIG_FEATURE_TFTP_GET (CONFIG_TFTP)
def_bool CONFIG_FEATURE_TFTP_GET 1 (CONFIG_TFTP)
config CONFIG_FEATURE_VERBOSE_USAGE bool
prompt CONFIG_FEATURE_VERBOSE_USAGE (1)
def_bool CONFIG_FEATURE_VERBOSE_USAGE 0 (1)
config CONFIG_FEATURE_GREP_EGREP_ALIAS bool
prompt CONFIG_FEATURE_GREP_EGREP_ALIAS (CONFIG_GREP)
def_bool CONFIG_FEATURE_GREP_EGREP_ALIAS 1 (CONFIG_GREP)
config CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE number
prompt CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE (CONFIG_FEATURE_IPC_SYSLOG)
def_nonbool CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE "16"|(CONFIG_FEATURE_IPC_SYSLOG)
config CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
prompt CONFIG_FEATURE_HTTPD_USE_SENDFILE (CONFIG_HTTPD)
def_bool CONFIG_FEATURE_HTTPD_USE_SENDFILE 0 (CONFIG_HTTPD)
config CONFIG_FEATURE_FIND_PATH bool
prompt CONFIG_FEATURE_FIND_PATH (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_PATH 1 (CONFIG_FIND)
config CONFIG_FEATURE_SH_IS_HUSH bool
prompt CONFIG_FEATURE_SH_IS_HUSH (1)
config CONFIG_FDFORMAT bool
prompt CONFIG_FDFORMAT (1)
def_bool CONFIG_FDFORMAT 0 (1)
config CONFIG_MKFIFO bool
prompt CONFIG_MKFIFO (1)
def_bool CONFIG_MKFIFO 0 (1)
config CONFIG_DESKTOP bool
prompt CONFIG_DESKTOP (1)
def_bool CONFIG_DESKTOP 0 (1)
config CONFIG_FEATURE_EXTRA_QUIET bool
prompt CONFIG_FEATURE_EXTRA_QUIET (CONFIG_INIT)
def_bool CONFIG_FEATURE_EXTRA_QUIET 1 (CONFIG_INIT)
config CONFIG_PIPE_PROGRESS bool
prompt CONFIG_PIPE_PROGRESS (1)
def_bool CONFIG_PIPE_PROGRESS 0 (1)
config CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
prompt CONFIG_FEATURE_RUNCON_LONG_OPTIONS (CONFIG_SELINUX and CONFIG_RUNCON and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_RUNCON_LONG_OPTIONS 1 (CONFIG_SELINUX and CONFIG_RUNCON and CONFIG_GETOPT_LONG)
config CONFIG_RESTORECON bool
prompt CONFIG_RESTORECON (CONFIG_SELINUX)
def_bool CONFIG_RESTORECON 0 (CONFIG_SELINUX)
config CONFIG_FEATURE_LS_TIMESTAMPS bool
prompt CONFIG_FEATURE_LS_TIMESTAMPS (CONFIG_LS)
def_bool CONFIG_FEATURE_LS_TIMESTAMPS 1 (CONFIG_LS)
config CONFIG_FEATURE_FIND_SIZE bool
prompt CONFIG_FEATURE_FIND_SIZE (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_SIZE 1 (CONFIG_FIND)
config CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
prompt CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS (CONFIG_UNEXPAND and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS 0 (CONFIG_UNEXPAND and CONFIG_GETOPT_LONG)
config CONFIG_ENV bool
prompt CONFIG_ENV (1)
def_bool CONFIG_ENV 0 (1)
config CONFIG_STAT bool
prompt CONFIG_STAT (1)
def_bool CONFIG_STAT 0 (1)
config CONFIG_VERBOSE_RESOLUTION_ERRORS bool
prompt CONFIG_VERBOSE_RESOLUTION_ERRORS (1)
def_bool CONFIG_VERBOSE_RESOLUTION_ERRORS 0 (1)
config CONFIG_IPTUNNEL bool
def_bool CONFIG_IPTUNNEL 1 (CONFIG_FEATURE_IP_SHORT_FORMS and CONFIG_FEATURE_IP_TUNNEL)
config CONFIG_TELNET bool
prompt CONFIG_TELNET (1)
def_bool CONFIG_TELNET 0 (1)
config CONFIG_FEATURE_SU_SYSLOG bool
prompt CONFIG_FEATURE_SU_SYSLOG (CONFIG_SU)
def_bool CONFIG_FEATURE_SU_SYSLOG 1 (CONFIG_SU)
config CONFIG_UPTIME bool
prompt CONFIG_UPTIME (1)
def_bool CONFIG_UPTIME 0 (1)
config CONFIG_LESS bool
prompt CONFIG_LESS (1)
def_bool CONFIG_LESS 0 (1)
config CONFIG_FEATURE_IFUPDOWN_IPV4 bool
prompt CONFIG_FEATURE_IFUPDOWN_IPV4 (CONFIG_IFUPDOWN)
def_bool CONFIG_FEATURE_IFUPDOWN_IPV4 1 (CONFIG_IFUPDOWN)
config CONFIG_HALT bool
prompt CONFIG_HALT (1)
def_bool CONFIG_HALT 1 (1)
config CONFIG_FEATURE_IP_SHORT_FORMS bool
prompt CONFIG_FEATURE_IP_SHORT_FORMS (CONFIG_IP)
def_bool CONFIG_FEATURE_IP_SHORT_FORMS 0 (CONFIG_IP)
config CONFIG_LS bool
prompt CONFIG_LS (1)
def_bool CONFIG_LS 0 (1)
config CONFIG_START_STOP_DAEMON bool
prompt CONFIG_START_STOP_DAEMON (1)
def_bool CONFIG_START_STOP_DAEMON 1 (1)
config CONFIG_DUMPKMAP bool
prompt CONFIG_DUMPKMAP (1)
def_bool CONFIG_DUMPKMAP 0 (1)
config CONFIG_PRINTF bool
prompt CONFIG_PRINTF (1)
def_bool CONFIG_PRINTF 0 (1)
config CONFIG_FEATURE_MOUNT_FSTAB bool
prompt CONFIG_FEATURE_MOUNT_FSTAB (CONFIG_MOUNT)
def_bool CONFIG_FEATURE_MOUNT_FSTAB 1 (CONFIG_MOUNT)
config CONFIG_LOGNAME bool
prompt CONFIG_LOGNAME (1)
def_bool CONFIG_LOGNAME 0 (1)
config CONFIG_FEATURE_LS_RECURSIVE bool
prompt CONFIG_FEATURE_LS_RECURSIVE (CONFIG_LS)
def_bool CONFIG_FEATURE_LS_RECURSIVE 1 (CONFIG_LS)
config CONFIG_PGREP bool
prompt CONFIG_PGREP (1)
def_bool CONFIG_PGREP 0 (1)
config CONFIG_HUSH_JOB bool
prompt CONFIG_HUSH_JOB (CONFIG_HUSH_INTERACTIVE)
def_bool CONFIG_HUSH_JOB 0 (CONFIG_HUSH_INTERACTIVE)
config CONFIG_MSH bool
prompt CONFIG_MSH (1)
def_bool CONFIG_MSH 0 (1)
config CONFIG_FEATURE_EDITING_FANCY_KEYS bool
prompt CONFIG_FEATURE_EDITING_FANCY_KEYS (CONFIG_FEATURE_EDITING)
def_bool CONFIG_FEATURE_EDITING_FANCY_KEYS 0 (CONFIG_FEATURE_EDITING)
config CONFIG_BB_SYSCTL bool
prompt CONFIG_BB_SYSCTL (1)
def_bool CONFIG_BB_SYSCTL 0 (1)
config CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
prompt CONFIG_FEATURE_SETFILES_CHECK_OPTION (CONFIG_SELINUX and CONFIG_SETFILES)
def_bool CONFIG_FEATURE_SETFILES_CHECK_OPTION 0 (CONFIG_SELINUX and CONFIG_SETFILES)
config CONFIG_PASSWD bool
prompt CONFIG_PASSWD (1)
def_bool CONFIG_PASSWD 0 (1)
config CONFIG_FEATURE_ALLOW_EXEC bool
prompt CONFIG_FEATURE_ALLOW_EXEC (CONFIG_VI or CONFIG_AWK)
def_bool CONFIG_FEATURE_ALLOW_EXEC 1 (CONFIG_VI or CONFIG_AWK)
config CONFIG_ED bool
prompt CONFIG_ED (1)
def_bool CONFIG_ED 0 (1)
config CONFIG_CAL bool
prompt CONFIG_CAL (1)
def_bool CONFIG_CAL 0 (1)
config CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
prompt CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY (CONFIG_APP_UDHCPD)
def_bool CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY 0 (CONFIG_APP_UDHCPD)
config CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
prompt CONFIG_FEATURE_XARGS_SUPPORT_QUOTES (CONFIG_XARGS)
def_bool CONFIG_FEATURE_XARGS_SUPPORT_QUOTES 0 (CONFIG_XARGS)
config CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
prompt CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT (CONFIG_XARGS)
def_bool CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT 0 (CONFIG_XARGS)
config CONFIG_FEATURE_SH_IS_NONE bool
prompt CONFIG_FEATURE_SH_IS_NONE (1)
config CONFIG_PING6 bool
prompt CONFIG_PING6 (CONFIG_FEATURE_IPV6 and CONFIG_PING)
def_bool CONFIG_PING6 0 (CONFIG_FEATURE_IPV6 and CONFIG_PING)
config CONFIG_NC bool
prompt CONFIG_NC (1)
def_bool CONFIG_NC 0 (1)
config CONFIG_FEATURE_LS_FOLLOWLINKS bool
prompt CONFIG_FEATURE_LS_FOLLOWLINKS (CONFIG_LS)
def_bool CONFIG_FEATURE_LS_FOLLOWLINKS 1 (CONFIG_LS)
config CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
prompt CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE (CONFIG_TRACEROUTE)
def_bool CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE 0 (CONFIG_TRACEROUTE)
config CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
prompt CONFIG_FEATURE_TAR_GNU_EXTENSIONS (CONFIG_TAR)
def_bool CONFIG_FEATURE_TAR_GNU_EXTENSIONS 1 (CONFIG_TAR)
config CONFIG_FEATURE_AUTOWIDTH bool
prompt CONFIG_FEATURE_AUTOWIDTH (CONFIG_LS or CONFIG_MORE or CONFIG_TELNET)
def_bool CONFIG_FEATURE_AUTOWIDTH 1 (CONFIG_LS or CONFIG_MORE or CONFIG_TELNET)
config CONFIG_FAKEIDENTD bool
prompt CONFIG_FAKEIDENTD (1)
def_bool CONFIG_FAKEIDENTD 0 (1)
config CONFIG_WATCHDOG bool
prompt CONFIG_WATCHDOG (1)
def_bool CONFIG_WATCHDOG 0 (1)
config CONFIG_FEATURE_IFUPDOWN_IP bool
prompt CONFIG_FEATURE_IFUPDOWN_IP (CONFIG_IFUPDOWN)
def_bool CONFIG_FEATURE_IFUPDOWN_IP 0 (CONFIG_IFUPDOWN)
config CONFIG_CRONTAB bool
prompt CONFIG_CRONTAB (1)
def_bool CONFIG_CRONTAB 0 (1)
config CONFIG_TASKSET bool
prompt CONFIG_TASKSET (1)
def_bool CONFIG_TASKSET 0 (1)
config CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
prompt CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES (CONFIG_HTTPD)
def_bool CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES 0 (CONFIG_HTTPD)
config CONFIG_FEATURE_VI_USE_SIGNALS bool
prompt CONFIG_FEATURE_VI_USE_SIGNALS (CONFIG_VI)
def_bool CONFIG_FEATURE_VI_USE_SIGNALS 1 (CONFIG_VI)
config CONFIG_LAST bool
prompt CONFIG_LAST (1)
def_bool CONFIG_LAST 0 (1)
config CONFIG_FEATURE_UNARCHIVE_TAPE bool
prompt CONFIG_FEATURE_UNARCHIVE_TAPE (CONFIG_CPIO or CONFIG_TAR)
def_bool CONFIG_FEATURE_UNARCHIVE_TAPE 0 (CONFIG_CPIO or CONFIG_TAR)
config CONFIG_FEATURE_TAR_BZIP2 bool
prompt CONFIG_FEATURE_TAR_BZIP2 (CONFIG_TAR)
def_bool CONFIG_FEATURE_TAR_BZIP2 0 (CONFIG_TAR)
config CONFIG_WC bool
prompt CONFIG_WC (1)
def_bool CONFIG_WC 0 (1)
config CONFIG_FEATURE_TAR_CREATE bool
prompt CONFIG_FEATURE_TAR_CREATE (CONFIG_TAR)
def_bool CONFIG_FEATURE_TAR_CREATE 1 (CONFIG_TAR)
config CONFIG_GETOPT bool
prompt CONFIG_GETOPT (1)
def_bool CONFIG_GETOPT 0 (1)
config CONFIG_PAM bool
prompt CONFIG_PAM (CONFIG_LOGIN)
def_bool CONFIG_PAM 0 (CONFIG_LOGIN)
config CONFIG_FEATURE_STAT_FORMAT bool
prompt CONFIG_FEATURE_STAT_FORMAT (CONFIG_STAT)
def_bool CONFIG_FEATURE_STAT_FORMAT 0 (CONFIG_STAT)
config CONFIG_FEATURE_LS_SORTFILES bool
prompt CONFIG_FEATURE_LS_SORTFILES (CONFIG_LS)
def_bool CONFIG_FEATURE_LS_SORTFILES 1 (CONFIG_LS)
config CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
prompt CONFIG_FEATURE_HDPARM_GET_IDENTITY (CONFIG_HDPARM)
def_bool CONFIG_FEATURE_HDPARM_GET_IDENTITY 1 (CONFIG_HDPARM)
config CONFIG_CHMOD bool
prompt CONFIG_CHMOD (1)
def_bool CONFIG_CHMOD 0 (1)
config CONFIG_FEATURE_RPM_BZ2 bool
prompt CONFIG_FEATURE_RPM_BZ2 (CONFIG_RPM)
def_bool CONFIG_FEATURE_RPM_BZ2 0 (CONFIG_RPM)
config CONFIG_FEATURE_MAKEDEVS_LEAF bool
prompt CONFIG_FEATURE_MAKEDEVS_LEAF (1)
config CONFIG_REALPATH bool
prompt CONFIG_REALPATH (1)
def_bool CONFIG_REALPATH 0 (1)
config CONFIG_FEATURE_TAR_GZIP bool
prompt CONFIG_FEATURE_TAR_GZIP (CONFIG_TAR)
def_bool CONFIG_FEATURE_TAR_GZIP 1 (CONFIG_TAR)
config CONFIG_FEATURE_FIND_REGEX bool
prompt CONFIG_FEATURE_FIND_REGEX (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_REGEX 1 (CONFIG_FIND)
config CONFIG_FEATURE_WC_LARGE bool
prompt CONFIG_FEATURE_WC_LARGE (CONFIG_WC)
def_bool CONFIG_FEATURE_WC_LARGE 0 (CONFIG_WC)
config CONFIG_FEATURE_EDITING_HISTORY number
prompt CONFIG_FEATURE_EDITING_HISTORY (CONFIG_FEATURE_EDITING)
def_nonbool CONFIG_FEATURE_EDITING_HISTORY "15"|(CONFIG_FEATURE_EDITING)
config CONFIG_UNIQ bool
prompt CONFIG_UNIQ (1)
def_bool CONFIG_UNIQ 0 (1)
config CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
prompt CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY (CONFIG_DPKG_DEB)
def_bool CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY 0 (CONFIG_DPKG_DEB)
config CONFIG_WHO bool
prompt CONFIG_WHO (1)
def_bool CONFIG_WHO 0 (1)
config CONFIG_FEATURE_FIND_DELETE bool
prompt CONFIG_FEATURE_FIND_DELETE (CONFIG_FIND and CONFIG_FEATURE_FIND_DEPTH)
def_bool CONFIG_FEATURE_FIND_DELETE 0 (CONFIG_FIND and CONFIG_FEATURE_FIND_DEPTH)
config CONFIG_HWCLOCK bool
prompt CONFIG_HWCLOCK (1)
def_bool CONFIG_HWCLOCK 0 (1)
config CONFIG_FEATURE_TAR_COMPRESS bool
prompt CONFIG_FEATURE_TAR_COMPRESS (CONFIG_TAR)
def_bool CONFIG_FEATURE_TAR_COMPRESS 0 (CONFIG_TAR)
config CONFIG_DMESG bool
prompt CONFIG_DMESG (1)
def_bool CONFIG_DMESG 0 (1)
config CONFIG_FEATURE_MDEV_EXEC bool
prompt CONFIG_FEATURE_MDEV_EXEC (CONFIG_FEATURE_MDEV_CONF)
def_bool CONFIG_FEATURE_MDEV_EXEC 0 (CONFIG_FEATURE_MDEV_CONF)
config CONFIG_MT bool
prompt CONFIG_MT (1)
def_bool CONFIG_MT 0 (1)
config CONFIG_MKNOD bool
prompt CONFIG_MKNOD (1)
def_bool CONFIG_MKNOD 0 (1)
config CONFIG_MOUNTPOINT bool
prompt CONFIG_MOUNTPOINT (1)
def_bool CONFIG_MOUNTPOINT 0 (1)
config CONFIG_SETCONSOLE bool
prompt CONFIG_SETCONSOLE (1)
def_bool CONFIG_SETCONSOLE 0 (1)
config CONFIG_KILLALL bool
prompt CONFIG_KILLALL (CONFIG_KILL)
def_bool CONFIG_KILLALL 0 (CONFIG_KILL)
config CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
prompt CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT (CONFIG_LSMOD)
def_bool CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT 0 (CONFIG_LSMOD)
config CONFIG_FEATURE_VI_SEARCH bool
prompt CONFIG_FEATURE_VI_SEARCH (CONFIG_VI)
def_bool CONFIG_FEATURE_VI_SEARCH 1 (CONFIG_VI)
config CONFIG_FEATURE_TAR_LONG_OPTIONS bool
prompt CONFIG_FEATURE_TAR_LONG_OPTIONS (CONFIG_TAR and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_TAR_LONG_OPTIONS 0 (CONFIG_TAR and CONFIG_GETOPT_LONG)
config CONFIG_SLEEP bool
prompt CONFIG_SLEEP (1)
def_bool CONFIG_SLEEP 0 (1)
config CONFIG_FEATURE_INIT_COREDUMPS bool
prompt CONFIG_FEATURE_INIT_COREDUMPS (CONFIG_INIT)
def_bool CONFIG_FEATURE_INIT_COREDUMPS 0 (CONFIG_INIT)
config CONFIG_WERROR bool
prompt CONFIG_WERROR (1)
def_bool CONFIG_WERROR 0 (1)
config CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
prompt CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP (CONFIG_IFUPDOWN)
def_bool CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP 0 (CONFIG_IFUPDOWN)
config CONFIG_FEATURE_FIND_TYPE bool
prompt CONFIG_FEATURE_FIND_TYPE (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_TYPE 1 (CONFIG_FIND)
config CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
prompt CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS (CONFIG_START_STOP_DAEMON and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS 0 (CONFIG_START_STOP_DAEMON and CONFIG_GETOPT_LONG)
config CONFIG_LOADKMAP bool
prompt CONFIG_LOADKMAP (1)
def_bool CONFIG_LOADKMAP 0 (1)
config CONFIG_INSTALL bool
prompt CONFIG_INSTALL (1)
def_bool CONFIG_INSTALL 0 (1)
config CONFIG_FUSER bool
prompt CONFIG_FUSER (1)
def_bool CONFIG_FUSER 0 (1)
config CONFIG_SELINUX bool
prompt CONFIG_SELINUX (1)
def_bool CONFIG_SELINUX 0 (1)
config CONFIG_FEATURE_INSMOD_LOAD_MAP bool
prompt CONFIG_FEATURE_INSMOD_LOAD_MAP (CONFIG_INSMOD and (CONFIG_FEATURE_2_4_MODULES or CONFIG_FEATURE_2_6_MODULES))
def_bool CONFIG_FEATURE_INSMOD_LOAD_MAP 0 (CONFIG_INSMOD and (CONFIG_FEATURE_2_4_MODULES or CONFIG_FEATURE_2_6_MODULES))
config CONFIG_FEATURE_INSTALLER bool
prompt CONFIG_FEATURE_INSTALLER (1)
def_bool CONFIG_FEATURE_INSTALLER 0 (1)
config CONFIG_FEATURE_PRESERVE_HARDLINKS bool
prompt CONFIG_FEATURE_PRESERVE_HARDLINKS (CONFIG_CP or CONFIG_MV)
def_bool CONFIG_FEATURE_PRESERVE_HARDLINKS 0 (CONFIG_CP or CONFIG_MV)
config CONFIG_FEATURE_FBSET_FANCY bool
prompt CONFIG_FEATURE_FBSET_FANCY (CONFIG_FBSET)
def_bool CONFIG_FEATURE_FBSET_FANCY 0 (CONFIG_FBSET)
config CONFIG_CHPASSWD bool
prompt CONFIG_CHPASSWD (1)
def_bool CONFIG_CHPASSWD 0 (1)
config CONFIG_VLOCK bool
prompt CONFIG_VLOCK (1)
def_bool CONFIG_VLOCK 0 (1)
config CONFIG_KLOGD bool
prompt CONFIG_KLOGD (1)
def_bool CONFIG_KLOGD 0 (1)
config CONFIG_HD bool
prompt CONFIG_HD (1)
def_bool CONFIG_HD 0 (1)
config CONFIG_FEATURE_MOUNT_HELPERS bool
prompt CONFIG_FEATURE_MOUNT_HELPERS (CONFIG_MOUNT)
def_bool CONFIG_FEATURE_MOUNT_HELPERS 0 (CONFIG_MOUNT)
config CONFIG_ETHER_WAKE bool
prompt CONFIG_ETHER_WAKE (1)
def_bool CONFIG_ETHER_WAKE 0 (1)
config CONFIG_INSMOD bool
prompt CONFIG_INSMOD (1)
def_bool CONFIG_INSMOD 0 (1)
config CONFIG_FEATURE_WGET_AUTHENTICATION bool
prompt CONFIG_FEATURE_WGET_AUTHENTICATION (CONFIG_WGET)
def_bool CONFIG_FEATURE_WGET_AUTHENTICATION 1 (CONFIG_WGET)
config CONFIG_MKSWAP bool
prompt CONFIG_MKSWAP (1)
def_bool CONFIG_MKSWAP 0 (1)
config CONFIG_KBD_MODE bool
prompt CONFIG_KBD_MODE (1)
def_bool CONFIG_KBD_MODE 0 (1)
config CONFIG_RENICE bool
prompt CONFIG_RENICE (1)
def_bool CONFIG_RENICE 0 (1)
config CONFIG_CHATTR bool
prompt CONFIG_CHATTR (1)
def_bool CONFIG_CHATTR 0 (1)
config CONFIG_NETSTAT bool
prompt CONFIG_NETSTAT (1)
def_bool CONFIG_NETSTAT 0 (1)
config CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
prompt CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV (CONFIG_FEATURE_HTTPD_CGI)
def_bool CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV 0 (CONFIG_FEATURE_HTTPD_CGI)
config CONFIG_OD bool
prompt CONFIG_OD (1)
def_bool CONFIG_OD 0 (1)
config CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
prompt CONFIG_FEATURE_CROND_CALL_SENDMAIL (CONFIG_CROND)
def_bool CONFIG_FEATURE_CROND_CALL_SENDMAIL 0 (CONFIG_CROND)
config CONFIG_FEATURE_VI_8BIT bool
prompt CONFIG_FEATURE_VI_8BIT (CONFIG_VI)
def_bool CONFIG_FEATURE_VI_8BIT 1 (CONFIG_VI)
config CONFIG_INSTALL_SH_APPLET_HARDLINK bool
prompt CONFIG_INSTALL_SH_APPLET_HARDLINK (1)
config CONFIG_FEATURE_SH_IS_MSH bool
prompt CONFIG_FEATURE_SH_IS_MSH (1)
config CONFIG_FEATURE_USERNAME_COMPLETION bool
prompt CONFIG_FEATURE_USERNAME_COMPLETION (CONFIG_FEATURE_TAB_COMPLETION)
def_bool CONFIG_FEATURE_USERNAME_COMPLETION 0 (CONFIG_FEATURE_TAB_COMPLETION)
config CONFIG_TTY bool
prompt CONFIG_TTY (1)
def_bool CONFIG_TTY 0 (1)
config CONFIG_FEATURE_LS_USERNAME bool
prompt CONFIG_FEATURE_LS_USERNAME (CONFIG_LS)
def_bool CONFIG_FEATURE_LS_USERNAME 1 (CONFIG_LS)
config CONFIG_DU bool
prompt CONFIG_DU (1)
def_bool CONFIG_DU 0 (1)
config CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
prompt CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS (CONFIG_HWCLOCK and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS 0 (CONFIG_HWCLOCK and CONFIG_GETOPT_LONG)
config CONFIG_CROND bool
prompt CONFIG_CROND (1)
def_bool CONFIG_CROND 0 (1)
config CONFIG_PWD bool
prompt CONFIG_PWD (1)
def_bool CONFIG_PWD 0 (1)
config CONFIG_INCLUDE_SUSv2 bool
prompt CONFIG_INCLUDE_SUSv2 (1)
def_bool CONFIG_INCLUDE_SUSv2 1 (1)
config CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
prompt CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K (CONFIG_DU)
def_bool CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K 1 (CONFIG_DU)
config CONFIG_COMM bool
prompt CONFIG_COMM (1)
def_bool CONFIG_COMM 0 (1)
config CONFIG_HDPARM bool
prompt CONFIG_HDPARM (1)
def_bool CONFIG_HDPARM 0 (1)
config CONFIG_FEATURE_INETD_RPC bool
prompt CONFIG_FEATURE_INETD_RPC (CONFIG_INETD)
def_bool CONFIG_FEATURE_INETD_RPC 0 (CONFIG_INETD)
config CONFIG_NC_SERVER bool
prompt CONFIG_NC_SERVER (CONFIG_NC)
def_bool CONFIG_NC_SERVER 0 (CONFIG_NC)
config CONFIG_FEATURE_2_6_MODULES bool
prompt CONFIG_FEATURE_2_6_MODULES (CONFIG_INSMOD or CONFIG_RMMOD or CONFIG_MODPROBE)
def_bool CONFIG_FEATURE_2_6_MODULES 1 (CONFIG_INSMOD or CONFIG_RMMOD or CONFIG_MODPROBE)
config CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
prompt CONFIG_FEATURE_HTTPD_ENCODE_URL_STR (CONFIG_HTTPD)
def_bool CONFIG_FEATURE_HTTPD_ENCODE_URL_STR 1 (CONFIG_HTTPD)
config CONFIG_ASH_RANDOM_SUPPORT bool
prompt CONFIG_ASH_RANDOM_SUPPORT (CONFIG_ASH)
def_bool CONFIG_ASH_RANDOM_SUPPORT 0 (CONFIG_ASH)
config CONFIG_RPM bool
prompt CONFIG_RPM (1)
def_bool CONFIG_RPM 0 (1)
config CONFIG_FEATURE_IFCONFIG_STATUS bool
prompt CONFIG_FEATURE_IFCONFIG_STATUS (CONFIG_IFCONFIG)
def_bool CONFIG_FEATURE_IFCONFIG_STATUS 1 (CONFIG_IFCONFIG)
config CONFIG_FEATURE_SGI_LABEL bool
prompt CONFIG_FEATURE_SGI_LABEL (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
def_bool CONFIG_FEATURE_SGI_LABEL 0 (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
config CONFIG_FEATURE_TEST_64 bool
prompt CONFIG_FEATURE_TEST_64 (CONFIG_TEST)
def_bool CONFIG_FEATURE_TEST_64 0 (CONFIG_TEST)
config CONFIG_CHVT bool
prompt CONFIG_CHVT (1)
def_bool CONFIG_CHVT 0 (1)
config CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
prompt CONFIG_FEATURE_HTTPD_AUTH_MD5 (CONFIG_FEATURE_HTTPD_BASIC_AUTH)
def_bool CONFIG_FEATURE_HTTPD_AUTH_MD5 0 (CONFIG_FEATURE_HTTPD_BASIC_AUTH)
config CONFIG_FEATURE_MOUNT_CIFS bool
prompt CONFIG_FEATURE_MOUNT_CIFS (CONFIG_MOUNT)
def_bool CONFIG_FEATURE_MOUNT_CIFS 0 (CONFIG_MOUNT)
config CONFIG_FEATURE_MINIX2 bool
prompt CONFIG_FEATURE_MINIX2 (CONFIG_FSCK_MINIX or CONFIG_MKFS_MINIX)
def_bool CONFIG_FEATURE_MINIX2 1 (CONFIG_FSCK_MINIX or CONFIG_MKFS_MINIX)
config CONFIG_FEATURE_DEVPTS bool
prompt CONFIG_FEATURE_DEVPTS (1)
def_bool CONFIG_FEATURE_DEVPTS 1 (1)
config CONFIG_FEATURE_FDISK_ADVANCED bool
prompt CONFIG_FEATURE_FDISK_ADVANCED (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
def_bool CONFIG_FEATURE_FDISK_ADVANCED 0 (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
config CONFIG_XARGS bool
prompt CONFIG_XARGS (1)
def_bool CONFIG_XARGS 0 (1)
config CONFIG_FEATURE_LESS_BRACKETS bool
prompt CONFIG_FEATURE_LESS_BRACKETS (CONFIG_LESS)
def_bool CONFIG_FEATURE_LESS_BRACKETS 1 (CONFIG_LESS)
config CONFIG_DELUSER bool
prompt CONFIG_DELUSER (1)
def_bool CONFIG_DELUSER 0 (1)
config CONFIG_LSMOD bool
prompt CONFIG_LSMOD (1)
def_bool CONFIG_LSMOD 0 (1)
config CONFIG_DC bool
prompt CONFIG_DC (1)
def_bool CONFIG_DC 0 (1)
config CONFIG_FBSET bool
prompt CONFIG_FBSET (1)
def_bool CONFIG_FBSET 0 (1)
config CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
prompt CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL (CONFIG_FEATURE_INSMOD_LOAD_MAP)
def_bool CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL 1 (CONFIG_FEATURE_INSMOD_LOAD_MAP)
config CONFIG_FEATURE_DEB_TAR_GZ bool
prompt CONFIG_FEATURE_DEB_TAR_GZ (CONFIG_DPKG or CONFIG_DPKG_DEB)
def_bool CONFIG_FEATURE_DEB_TAR_GZ 1 (CONFIG_DPKG or CONFIG_DPKG_DEB)
config CONFIG_INIT bool
prompt CONFIG_INIT (1)
def_bool CONFIG_INIT 0 (1)
config CONFIG_FSCK_MINIX bool
prompt CONFIG_FSCK_MINIX (1)
def_bool CONFIG_FSCK_MINIX 0 (1)
config CONFIG_MKFS_MINIX bool
prompt CONFIG_MKFS_MINIX (1)
def_bool CONFIG_MKFS_MINIX 0 (1)
config CONFIG_DEALLOCVT bool
prompt CONFIG_DEALLOCVT (1)
def_bool CONFIG_DEALLOCVT 0 (1)
config CONFIG_FEATURE_HTTPD_SETUID bool
prompt CONFIG_FEATURE_HTTPD_SETUID (CONFIG_HTTPD)
def_bool CONFIG_FEATURE_HTTPD_SETUID 0 (CONFIG_HTTPD)
config CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
prompt CONFIG_FEATURE_DEL_USER_FROM_GROUP (CONFIG_DELGROUP)
def_bool CONFIG_FEATURE_DEL_USER_FROM_GROUP 0 (CONFIG_DELGROUP)
config CONFIG_HUSH bool
prompt CONFIG_HUSH (1)
def_bool CONFIG_HUSH 0 (1)
config CONFIG_BASENAME bool
prompt CONFIG_BASENAME (1)
def_bool CONFIG_BASENAME 0 (1)
config CONFIG_FEATURE_COMPRESS_USAGE bool
prompt CONFIG_FEATURE_COMPRESS_USAGE (CONFIG_SHOW_USAGE)
def_bool CONFIG_FEATURE_COMPRESS_USAGE 1 (CONFIG_SHOW_USAGE)
config CONFIG_RM bool
prompt CONFIG_RM (1)
def_bool CONFIG_RM 0 (1)
config CONFIG_LN bool
prompt CONFIG_LN (1)
def_bool CONFIG_LN 0 (1)
config CONFIG_FEATURE_FIND_PAREN bool
prompt CONFIG_FEATURE_FIND_PAREN (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_PAREN 1 (CONFIG_FIND)
config CONFIG_FEATURE_EDITING_VI bool
prompt CONFIG_FEATURE_EDITING_VI (CONFIG_FEATURE_EDITING)
def_bool CONFIG_FEATURE_EDITING_VI 0 (CONFIG_FEATURE_EDITING)
config CONFIG_FEATURE_INIT_SCTTY bool
prompt CONFIG_FEATURE_INIT_SCTTY (CONFIG_INIT)
def_bool CONFIG_FEATURE_INIT_SCTTY 0 (CONFIG_INIT)
config CONFIG_FIND bool
prompt CONFIG_FIND (1)
def_bool CONFIG_FIND 0 (1)
config CONFIG_MODPROBE bool
prompt CONFIG_MODPROBE (1)
def_bool CONFIG_MODPROBE 0 (1)
config CONFIG_CUT bool
prompt CONFIG_CUT (1)
def_bool CONFIG_CUT 0 (1)
config CONFIG_FEATURE_RUN_PARTS_FANCY bool
prompt CONFIG_FEATURE_RUN_PARTS_FANCY (CONFIG_RUN_PARTS)
def_bool CONFIG_FEATURE_RUN_PARTS_FANCY 0 (CONFIG_RUN_PARTS)
config CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
prompt CONFIG_FDISK_SUPPORT_LARGE_DISKS (CONFIG_FDISK)
def_bool CONFIG_FDISK_SUPPORT_LARGE_DISKS 1 (CONFIG_FDISK)
config CONFIG_FEATURE_FIND_EXEC bool
prompt CONFIG_FEATURE_FIND_EXEC (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_EXEC 1 (CONFIG_FIND)
config CONFIG_HUSH_LOOPS bool
prompt CONFIG_HUSH_LOOPS (CONFIG_HUSH)
def_bool CONFIG_HUSH_LOOPS 0 (CONFIG_HUSH)
config CONFIG_SETUIDGID bool
prompt CONFIG_SETUIDGID (1)
config CONFIG_FEATURE_FANCY_HEAD bool
prompt CONFIG_FEATURE_FANCY_HEAD (CONFIG_HEAD)
def_bool CONFIG_FEATURE_FANCY_HEAD 0 (CONFIG_HEAD)
config CONFIG_FEATURE_DIFF_MINIMAL bool
prompt CONFIG_FEATURE_DIFF_MINIMAL (CONFIG_DIFF)
def_bool CONFIG_FEATURE_DIFF_MINIMAL 0 (CONFIG_DIFF)
config CONFIG_FEATURE_NETSTAT_WIDE bool
prompt CONFIG_FEATURE_NETSTAT_WIDE (CONFIG_NETSTAT)
def_bool CONFIG_FEATURE_NETSTAT_WIDE 0 (CONFIG_NETSTAT)
config CONFIG_FEATURE_LESS_REGEXP bool
prompt CONFIG_FEATURE_LESS_REGEXP (CONFIG_LESS)
def_bool CONFIG_FEATURE_LESS_REGEXP 0 (CONFIG_LESS)
config CONFIG_MD5SUM bool
prompt CONFIG_MD5SUM (1)
def_bool CONFIG_MD5SUM 0 (1)
config CONFIG_FEATURE_DEB_TAR_BZ2 bool
prompt CONFIG_FEATURE_DEB_TAR_BZ2 (CONFIG_DPKG or CONFIG_DPKG_DEB)
def_bool CONFIG_FEATURE_DEB_TAR_BZ2 0 (CONFIG_DPKG or CONFIG_DPKG_DEB)
config CONFIG_FALSE bool
prompt CONFIG_FALSE (1)
def_bool CONFIG_FALSE 0 (1)
config CONFIG_TAR bool
prompt CONFIG_TAR (1)
def_bool CONFIG_TAR 0 (1)
config CONFIG_LOGIN bool
prompt CONFIG_LOGIN (1)
def_bool CONFIG_LOGIN 0 (1)
config CONFIG_MESG bool
prompt CONFIG_MESG (1)
def_bool CONFIG_MESG 1 (1)
config CONFIG_GETSEBOOL bool
prompt CONFIG_GETSEBOOL (CONFIG_SELINUX)
def_bool CONFIG_GETSEBOOL 0 (CONFIG_SELINUX)
config CONFIG_NMETER bool
prompt CONFIG_NMETER (1)
def_bool CONFIG_NMETER 0 (1)
config CONFIG_IPLINK bool
def_bool CONFIG_IPLINK 1 (CONFIG_FEATURE_IP_SHORT_FORMS and CONFIG_FEATURE_IP_LINK)
config CONFIG_SHOW_USAGE bool
prompt CONFIG_SHOW_USAGE (1)
def_bool CONFIG_SHOW_USAGE 1 (1)
config CONFIG_FEATURE_PIDOF_SINGLE bool
prompt CONFIG_FEATURE_PIDOF_SINGLE (CONFIG_PIDOF)
def_bool CONFIG_FEATURE_PIDOF_SINGLE 0 (CONFIG_PIDOF)
config CONFIG_FEATURE_SYSLOG bool
prompt CONFIG_FEATURE_SYSLOG (1)
def_bool CONFIG_FEATURE_SYSLOG 0 (1)
config CONFIG_FEATURE_IP_ADDRESS bool
prompt CONFIG_FEATURE_IP_ADDRESS (CONFIG_IP)
def_bool CONFIG_FEATURE_IP_ADDRESS 1 (CONFIG_IP)
config CONFIG_MAKEDEVS bool
prompt CONFIG_MAKEDEVS (1)
def_bool CONFIG_MAKEDEVS 0 (1)
config CONFIG_FEATURE_SHADOWPASSWDS bool
prompt CONFIG_FEATURE_SHADOWPASSWDS (1)
def_bool CONFIG_FEATURE_SHADOWPASSWDS 0 (1)
config CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
prompt CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS (CONFIG_INSMOD and CONFIG_FEATURE_2_4_MODULES)
def_bool CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS 0 (CONFIG_INSMOD and CONFIG_FEATURE_2_4_MODULES)
config CONFIG_PRINTENV bool
prompt CONFIG_PRINTENV (1)
def_bool CONFIG_PRINTENV 0 (1)
config CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
prompt CONFIG_FEATURE_EXPAND_LONG_OPTIONS (CONFIG_EXPAND and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_EXPAND_LONG_OPTIONS 0 (CONFIG_EXPAND and CONFIG_GETOPT_LONG)
config CONFIG_SETARCH bool
prompt CONFIG_SETARCH (1)
def_bool CONFIG_SETARCH 0 (1)
config CONFIG_DELGROUP bool
prompt CONFIG_DELGROUP (1)
def_bool CONFIG_DELGROUP 0 (1)
config CONFIG_FEATURE_IFCONFIG_SLIP bool
prompt CONFIG_FEATURE_IFCONFIG_SLIP (CONFIG_IFCONFIG)
def_bool CONFIG_FEATURE_IFCONFIG_SLIP 0 (CONFIG_IFCONFIG)
config CONFIG_PING bool
prompt CONFIG_PING (1)
def_bool CONFIG_PING 0 (1)
config CONFIG_ASH_BUILTIN_TEST bool
prompt CONFIG_ASH_BUILTIN_TEST (CONFIG_ASH)
def_bool CONFIG_ASH_BUILTIN_TEST 1 (CONFIG_ASH)
config CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
prompt CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS (CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)
def_bool CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS 1 (CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)
config CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
prompt CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS (CONFIG_HWCLOCK)
def_bool CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS 1 (CONFIG_HWCLOCK)
config CONFIG_FEATURE_NOLOGIN bool
prompt CONFIG_FEATURE_NOLOGIN (CONFIG_LOGIN)
def_bool CONFIG_FEATURE_NOLOGIN 1 (CONFIG_LOGIN)
config CONFIG_LOGREAD bool
prompt CONFIG_LOGREAD (CONFIG_FEATURE_IPC_SYSLOG)
def_bool CONFIG_LOGREAD 1 (CONFIG_FEATURE_IPC_SYSLOG)
config CONFIG_FEATURE_SHARED_BUSYBOX bool
prompt CONFIG_FEATURE_SHARED_BUSYBOX ( not CONFIG_STATIC and CONFIG_BUILD_LIBBUSYBOX)
def_bool CONFIG_FEATURE_SHARED_BUSYBOX 1 ( not CONFIG_STATIC and CONFIG_BUILD_LIBBUSYBOX)
config CONFIG_FEATURE_LESS_MAXLINES number
prompt CONFIG_FEATURE_LESS_MAXLINES (CONFIG_LESS)
def_nonbool CONFIG_FEATURE_LESS_MAXLINES "9999999"|(CONFIG_LESS)
config CONFIG_DEVFSD_MODLOAD bool
prompt CONFIG_DEVFSD_MODLOAD (CONFIG_DEVFSD)
def_bool CONFIG_DEVFSD_MODLOAD 0 (CONFIG_DEVFSD)
config CONFIG_DEVFSD bool
prompt CONFIG_DEVFSD (1)
def_bool CONFIG_DEVFSD 0 (1)
config CONFIG_HUSH_HELP bool
prompt CONFIG_HUSH_HELP (CONFIG_HUSH)
def_bool CONFIG_HUSH_HELP 0 (CONFIG_HUSH)
config CONFIG_SELINUXENABLED bool
prompt CONFIG_SELINUXENABLED (CONFIG_SELINUX)
def_bool CONFIG_SELINUXENABLED 0 (CONFIG_SELINUX)
config CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
prompt CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS (CONFIG_MODPROBE and CONFIG_NITPICK)
def_bool CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS 1 (CONFIG_MODPROBE)
config CONFIG_IOCTL_HEX2STR_ERROR bool
prompt CONFIG_IOCTL_HEX2STR_ERROR (1)
def_bool CONFIG_IOCTL_HEX2STR_ERROR 1 (1)
config CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
prompt CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS (CONFIG_RUN_PARTS and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS 0 (CONFIG_RUN_PARTS and CONFIG_GETOPT_LONG)
config CONFIG_ECHO bool
prompt CONFIG_ECHO (1)
def_bool CONFIG_ECHO 0 (1)
config CONFIG_ZCIP bool
prompt CONFIG_ZCIP (1)
def_bool CONFIG_ZCIP 0 (1)
config CONFIG_TELNETD bool
prompt CONFIG_TELNETD (1)
def_bool CONFIG_TELNETD 0 (1)
config CONFIG_FEATURE_LESS_MARKS bool
prompt CONFIG_FEATURE_LESS_MARKS (CONFIG_LESS)
def_bool CONFIG_FEATURE_LESS_MARKS 0 (CONFIG_LESS)
config CONFIG_FEATURE_MDEV_CONF bool
prompt CONFIG_FEATURE_MDEV_CONF (CONFIG_MDEV)
def_bool CONFIG_FEATURE_MDEV_CONF 0 (CONFIG_MDEV)
config CONFIG_TRUE bool
prompt CONFIG_TRUE (1)
def_bool CONFIG_TRUE 0 (1)
config CONFIG_IFUPDOWN_IFSTATE_PATH string
prompt CONFIG_IFUPDOWN_IFSTATE_PATH (CONFIG_IFUPDOWN)
def_nonbool CONFIG_IFUPDOWN_IFSTATE_PATH "/var/run/ifstate"|(CONFIG_IFUPDOWN)
config CONFIG_CPIO bool
prompt CONFIG_CPIO (1)
def_bool CONFIG_CPIO 0 (1)
config CONFIG_FSCK bool
prompt CONFIG_FSCK (1)
def_bool CONFIG_FSCK 0 (1)
config CONFIG_FEATURE_ETC_NETWORKS bool
prompt CONFIG_FEATURE_ETC_NETWORKS (1)
def_bool CONFIG_FEATURE_ETC_NETWORKS 0 (1)
config CONFIG_CHGRP bool
prompt CONFIG_CHGRP (1)
def_bool CONFIG_CHGRP 0 (1)
config CONFIG_MDEV bool
prompt CONFIG_MDEV (1)
def_bool CONFIG_MDEV 0 (1)
config CONFIG_USE_BB_PWD_GRP bool
prompt CONFIG_USE_BB_PWD_GRP (1)
def_bool CONFIG_USE_BB_PWD_GRP 0 (1)
config CONFIG_TR bool
prompt CONFIG_TR (1)
def_bool CONFIG_TR 0 (1)
config CONFIG_FEATURE_2_4_MODULES bool
prompt CONFIG_FEATURE_2_4_MODULES (CONFIG_INSMOD or CONFIG_RMMOD or CONFIG_MODPROBE)
def_bool CONFIG_FEATURE_2_4_MODULES 1 (CONFIG_INSMOD or CONFIG_RMMOD or CONFIG_MODPROBE)
config CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
prompt CONFIG_FEATURE_START_STOP_DAEMON_FANCY (CONFIG_START_STOP_DAEMON)
def_bool CONFIG_FEATURE_START_STOP_DAEMON_FANCY 1 (CONFIG_START_STOP_DAEMON)
config CONFIG_EXPAND bool
prompt CONFIG_EXPAND (1)
def_bool CONFIG_EXPAND 0 (1)
config CONFIG_ENVUIDGID bool
prompt CONFIG_ENVUIDGID (1)
config CONFIG_CAT bool
prompt CONFIG_CAT (1)
def_bool CONFIG_CAT 0 (1)
config CONFIG_FEATURE_DD_IBS_OBS bool
prompt CONFIG_FEATURE_DD_IBS_OBS (CONFIG_DD)
def_bool CONFIG_FEATURE_DD_IBS_OBS 0 (CONFIG_DD)
config CONFIG_FEATURE_FBSET_READMODE bool
prompt CONFIG_FEATURE_FBSET_READMODE (CONFIG_FBSET)
def_bool CONFIG_FEATURE_FBSET_READMODE 0 (CONFIG_FBSET)
config CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
prompt CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR (CONFIG_FEATURE_HTTPD_CGI)
def_bool CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR 0 (CONFIG_FEATURE_HTTPD_CGI)
config CONFIG_APP_UDHCPC bool
prompt CONFIG_APP_UDHCPC (1)
def_bool CONFIG_APP_UDHCPC 0 (1)
config CONFIG_ADDGROUP bool
prompt CONFIG_ADDGROUP (1)
def_bool CONFIG_ADDGROUP 0 (1)
config CONFIG_DD bool
prompt CONFIG_DD (1)
def_bool CONFIG_DD 0 (1)
config CONFIG_FEATURE_FIND_GROUP bool
prompt CONFIG_FEATURE_FIND_GROUP (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_GROUP 1 (CONFIG_FIND)
config CONFIG_RMDIR bool
prompt CONFIG_RMDIR (1)
def_bool CONFIG_RMDIR 0 (1)
config CONFIG_ASH_READ_TIMEOUT bool
prompt CONFIG_ASH_READ_TIMEOUT (CONFIG_ASH)
def_bool CONFIG_ASH_READ_TIMEOUT 0 (CONFIG_ASH)
config CONFIG_LENGTH bool
prompt CONFIG_LENGTH (1)
def_bool CONFIG_LENGTH 0 (1)
config CONFIG_FEATURE_UDHCPC_ARPING bool
prompt CONFIG_FEATURE_UDHCPC_ARPING (CONFIG_APP_UDHCPC)
def_bool CONFIG_FEATURE_UDHCPC_ARPING 1 (CONFIG_APP_UDHCPC)
config CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
prompt CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD (CONFIG_INETD)
def_bool CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD 1 (CONFIG_INETD)
config CONFIG_GREP bool
prompt CONFIG_GREP (1)
def_bool CONFIG_GREP 0 (1)
config CONFIG_PSCAN bool
prompt CONFIG_PSCAN (1)
def_bool CONFIG_PSCAN 0 (1)
config CONFIG_INSTALL_APPLET_HARDLINKS bool
prompt CONFIG_INSTALL_APPLET_HARDLINKS (1)
config CONFIG_SOFTLIMIT bool
prompt CONFIG_SOFTLIMIT (1)
config CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
prompt CONFIG_FEATURE_DD_SIGNAL_HANDLING (CONFIG_DD)
def_bool CONFIG_FEATURE_DD_SIGNAL_HANDLING 1 (CONFIG_DD)
config CONFIG_FEATURE_UMOUNT_ALL bool
prompt CONFIG_FEATURE_UMOUNT_ALL (CONFIG_UMOUNT)
def_bool CONFIG_FEATURE_UMOUNT_ALL 0 (CONFIG_UMOUNT)
config CONFIG_UUENCODE bool
prompt CONFIG_UUENCODE (1)
def_bool CONFIG_UUENCODE 0 (1)
config CONFIG_FEATURE_PIDOF_OMIT bool
prompt CONFIG_FEATURE_PIDOF_OMIT (CONFIG_PIDOF)
def_bool CONFIG_FEATURE_PIDOF_OMIT 0 (CONFIG_PIDOF)
config CONFIG_FEATURE_OSF_LABEL bool
prompt CONFIG_FEATURE_OSF_LABEL (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
def_bool CONFIG_FEATURE_OSF_LABEL 0 (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
config CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS bool
prompt CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS (1)
config CONFIG_NITPICK bool
prompt CONFIG_NITPICK (1)
def_bool CONFIG_NITPICK 0 (1)
config CONFIG_FEATURE_QUERY_MODULE_INTERFACE bool
def_bool CONFIG_FEATURE_QUERY_MODULE_INTERFACE 1 (CONFIG_FEATURE_2_4_MODULES and  not CONFIG_FEATURE_2_6_MODULES)
config CONFIG_FEATURE_FAST_TOP bool
prompt CONFIG_FEATURE_FAST_TOP (1)
def_bool CONFIG_FEATURE_FAST_TOP 0 (1)
config CONFIG_NSLOOKUP bool
prompt CONFIG_NSLOOKUP (1)
def_bool CONFIG_NSLOOKUP 0 (1)
config CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
prompt CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS (CONFIG_GETOPT_LONG and (CONFIG_FTPGET or CONFIG_FTPPUT))
def_bool CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS 0 (CONFIG_GETOPT_LONG and (CONFIG_FTPGET or CONFIG_FTPPUT))
config CONFIG_FEATURE_INDIVIDUAL bool
prompt CONFIG_FEATURE_INDIVIDUAL ( not CONFIG_STATIC and CONFIG_BUILD_LIBBUSYBOX)
def_bool CONFIG_FEATURE_INDIVIDUAL 1 ( not CONFIG_STATIC and CONFIG_BUILD_LIBBUSYBOX)
config CONFIG_PIDOF bool
prompt CONFIG_PIDOF (1)
def_bool CONFIG_PIDOF 0 (1)
config CONFIG_CHOWN bool
prompt CONFIG_CHOWN (1)
def_bool CONFIG_CHOWN 0 (1)
config CONFIG_CHROOT bool
prompt CONFIG_CHROOT (1)
def_bool CONFIG_CHROOT 0 (1)
config CONFIG_CRYPTPW bool
prompt CONFIG_CRYPTPW (1)
def_bool CONFIG_CRYPTPW 0 (1)
config CONFIG_FEATURE_FIND_MMIN bool
prompt CONFIG_FEATURE_FIND_MMIN (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_MMIN 1 (CONFIG_FIND)
config CONFIG_DPKG_DEB bool
prompt CONFIG_DPKG_DEB (1)
def_bool CONFIG_DPKG_DEB 0 (1)
config CONFIG_FEATURE_SU_CHECKS_SHELLS bool
prompt CONFIG_FEATURE_SU_CHECKS_SHELLS (CONFIG_SU)
def_bool CONFIG_FEATURE_SU_CHECKS_SHELLS 1 (CONFIG_SU)
config CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
prompt CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS (CONFIG_IFCONFIG)
def_bool CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS 0 (CONFIG_IFCONFIG)
config CONFIG_DPKG bool
prompt CONFIG_DPKG (1)
def_bool CONFIG_DPKG 0 (1)
config CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
prompt CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF (CONFIG_HDPARM)
def_bool CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF 0 (CONFIG_HDPARM)
config CONFIG_DEVFSD_VERBOSE bool
prompt CONFIG_DEVFSD_VERBOSE (CONFIG_DEVFSD)
def_bool CONFIG_DEVFSD_VERBOSE 0 (CONFIG_DEVFSD)
config CONFIG_PIVOT_ROOT bool
prompt CONFIG_PIVOT_ROOT (1)
def_bool CONFIG_PIVOT_ROOT 0 (1)
config CONFIG_FEATURE_IFUPDOWN_IPV6 bool
prompt CONFIG_FEATURE_IFUPDOWN_IPV6 (CONFIG_IFUPDOWN and CONFIG_FEATURE_IPV6)
def_bool CONFIG_FEATURE_IFUPDOWN_IPV6 0 (CONFIG_IFUPDOWN and CONFIG_FEATURE_IPV6)
config CONFIG_FEATURE_ADDUSER_TO_GROUP bool
prompt CONFIG_FEATURE_ADDUSER_TO_GROUP (CONFIG_ADDGROUP)
def_bool CONFIG_FEATURE_ADDUSER_TO_GROUP 0 (CONFIG_ADDGROUP)
config CONFIG_FEATURE_LS_COLOR bool
prompt CONFIG_FEATURE_LS_COLOR (CONFIG_LS and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_LS_COLOR 1 (CONFIG_LS and CONFIG_GETOPT_LONG)
config CONFIG_INSTALL_APPLET_SYMLINKS bool
prompt CONFIG_INSTALL_APPLET_SYMLINKS (1)
config CONFIG_SU bool
prompt CONFIG_SU (1)
def_bool CONFIG_SU 0 (1)
config CONFIG_RPM2CPIO bool
prompt CONFIG_RPM2CPIO (1)
def_bool CONFIG_RPM2CPIO 0 (1)
config CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
prompt CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA (CONFIG_HDPARM)
def_bool CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA 0 (CONFIG_HDPARM)
config CONFIG_MONOTONIC_SYSCALL bool
prompt CONFIG_MONOTONIC_SYSCALL (1)
def_bool CONFIG_MONOTONIC_SYSCALL 1 (1)
config CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
prompt CONFIG_FEATURE_TRACEROUTE_VERBOSE (CONFIG_TRACEROUTE)
def_bool CONFIG_FEATURE_TRACEROUTE_VERBOSE 0 (CONFIG_TRACEROUTE)
config CONFIG_RUNSV bool
prompt CONFIG_RUNSV (1)
def_bool CONFIG_RUNSV 0 (1)
config CONFIG_FEATURE_AIX_LABEL bool
prompt CONFIG_FEATURE_AIX_LABEL (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
def_bool CONFIG_FEATURE_AIX_LABEL 0 (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
config CONFIG_HOSTNAME bool
prompt CONFIG_HOSTNAME (1)
def_bool CONFIG_HOSTNAME 0 (1)
config CONFIG_ROUTE bool
prompt CONFIG_ROUTE (1)
def_bool CONFIG_ROUTE 0 (1)
config CONFIG_USE_BB_SHADOW bool
prompt CONFIG_USE_BB_SHADOW (CONFIG_USE_BB_PWD_GRP and CONFIG_FEATURE_SHADOWPASSWDS)
def_bool CONFIG_USE_BB_SHADOW 1 (CONFIG_USE_BB_PWD_GRP and CONFIG_FEATURE_SHADOWPASSWDS)
config CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
prompt CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME (CONFIG_INETD)
def_bool CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME 1 (CONFIG_INETD)
config CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
prompt CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO (CONFIG_INETD)
def_bool CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO 1 (CONFIG_INETD)
config CONFIG_FEATURE_IPC_SYSLOG bool
prompt CONFIG_FEATURE_IPC_SYSLOG (CONFIG_SYSLOGD)
def_bool CONFIG_FEATURE_IPC_SYSLOG 0 (CONFIG_SYSLOGD)
config CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
prompt CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF (CONFIG_HDPARM)
def_bool CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF 0 (CONFIG_HDPARM)
config CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
prompt CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE (CONFIG_TOP)
def_bool CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE 1 (CONFIG_TOP)
config CONFIG_GETOPT_LONG bool
prompt CONFIG_GETOPT_LONG (1)
def_bool CONFIG_GETOPT_LONG 1 (1)
config CONFIG_LOSETUP bool
prompt CONFIG_LOSETUP (1)
def_bool CONFIG_LOSETUP 0 (1)
config CONFIG_FEATURE_VI_DOT_CMD bool
prompt CONFIG_FEATURE_VI_DOT_CMD (CONFIG_VI)
def_bool CONFIG_FEATURE_VI_DOT_CMD 1 (CONFIG_VI)
config CONFIG_FEATURE_SH_EXTRA_QUIET bool
prompt CONFIG_FEATURE_SH_EXTRA_QUIET (CONFIG_MSH or CONFIG_LASH or CONFIG_HUSH or CONFIG_ASH)
def_bool CONFIG_FEATURE_SH_EXTRA_QUIET 0 (CONFIG_MSH or CONFIG_LASH or CONFIG_HUSH or CONFIG_ASH)
config CONFIG_FEATURE_BUFFERS_USE_MALLOC bool
prompt CONFIG_FEATURE_BUFFERS_USE_MALLOC (1)
config CONFIG_FEATURE_DATE_ISOFMT bool
prompt CONFIG_FEATURE_DATE_ISOFMT (CONFIG_DATE)
def_bool CONFIG_FEATURE_DATE_ISOFMT 1 (CONFIG_DATE)
config CONFIG_ASH_MATH_SUPPORT_64 bool
prompt CONFIG_ASH_MATH_SUPPORT_64 (CONFIG_ASH_MATH_SUPPORT)
def_bool CONFIG_ASH_MATH_SUPPORT_64 0 (CONFIG_ASH_MATH_SUPPORT)
config CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS number
prompt CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS (CONFIG_APP_UDHCPD or CONFIG_APP_UDHCPC)
def_nonbool CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS "80"|(CONFIG_APP_UDHCPD or CONFIG_APP_UDHCPC)
config CONFIG_FEATURE_INIT_SYSLOG bool
prompt CONFIG_FEATURE_INIT_SYSLOG (CONFIG_INIT)
def_bool CONFIG_FEATURE_INIT_SYSLOG 0 (CONFIG_INIT)
config CONFIG_IPCRM bool
prompt CONFIG_IPCRM (1)
def_bool CONFIG_IPCRM 0 (1)
config CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
prompt CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN (CONFIG_FEATURE_IFUPDOWN_IP)
def_bool CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN 1 (CONFIG_FEATURE_IFUPDOWN_IP)
config CONFIG_FEATURE_SUID_CONFIG bool
prompt CONFIG_FEATURE_SUID_CONFIG (CONFIG_FEATURE_SUID)
def_bool CONFIG_FEATURE_SUID_CONFIG 0 (CONFIG_FEATURE_SUID)
config CONFIG_AWK bool
prompt CONFIG_AWK (1)
def_bool CONFIG_AWK 0 (1)
config CONFIG_SETFILES bool
prompt CONFIG_SETFILES (CONFIG_SELINUX)
def_bool CONFIG_SETFILES 0 (CONFIG_SELINUX)
config CONFIG_EXPR_MATH_SUPPORT_64 bool
prompt CONFIG_EXPR_MATH_SUPPORT_64 (CONFIG_EXPR)
def_bool CONFIG_EXPR_MATH_SUPPORT_64 0 (CONFIG_EXPR)
config CONFIG_FEATURE_VI_READONLY bool
prompt CONFIG_FEATURE_VI_READONLY (CONFIG_VI)
def_bool CONFIG_FEATURE_VI_READONLY 1 (CONFIG_VI)
config CONFIG_APP_UDHCPD bool
prompt CONFIG_APP_UDHCPD (1)
def_bool CONFIG_APP_UDHCPD 0 (1)
config CONFIG_DEBUG_INIT bool
prompt CONFIG_DEBUG_INIT (CONFIG_INIT)
def_bool CONFIG_DEBUG_INIT 0 (CONFIG_INIT)
config CONFIG_FEATURE_DIFF_DIR bool
prompt CONFIG_FEATURE_DIFF_DIR (CONFIG_DIFF)
def_bool CONFIG_FEATURE_DIFF_DIR 1 (CONFIG_DIFF)
config CONFIG_DATE bool
prompt CONFIG_DATE (1)
def_bool CONFIG_DATE 0 (1)
config CONFIG_WHOAMI bool
prompt CONFIG_WHOAMI (1)
def_bool CONFIG_WHOAMI 0 (1)
config CONFIG_INETD bool
prompt CONFIG_INETD (1)
def_bool CONFIG_INETD 0 (1)
config CONFIG_FEATURE_HEXDUMP_REVERSE bool
prompt CONFIG_FEATURE_HEXDUMP_REVERSE (CONFIG_HEXDUMP)
def_bool CONFIG_FEATURE_HEXDUMP_REVERSE 0 (CONFIG_HEXDUMP)
config CONFIG_FEATURE_DF_INODE bool
prompt CONFIG_FEATURE_DF_INODE (CONFIG_DF)
def_bool CONFIG_FEATURE_DF_INODE 0 (CONFIG_DF)
config CONFIG_FEATURE_IFCONFIG_HW bool
prompt CONFIG_FEATURE_IFCONFIG_HW (CONFIG_IFCONFIG)
def_bool CONFIG_FEATURE_IFCONFIG_HW 1 (CONFIG_IFCONFIG)
config CONFIG_GETTY bool
prompt CONFIG_GETTY (1)
def_bool CONFIG_GETTY 0 (1)
config CONFIG_FEATURE_DMESG_PRETTY bool
prompt CONFIG_FEATURE_DMESG_PRETTY (CONFIG_DMESG)
def_bool CONFIG_FEATURE_DMESG_PRETTY 1 (CONFIG_DMESG)
config CONFIG_ASH_EXPAND_PRMT bool
prompt CONFIG_ASH_EXPAND_PRMT (CONFIG_ASH)
def_bool CONFIG_ASH_EXPAND_PRMT 0 (CONFIG_ASH)
config CONFIG_FTPPUT bool
prompt CONFIG_FTPPUT (1)
def_bool CONFIG_FTPPUT 0 (1)
config CONFIG_SETENFORCE bool
prompt CONFIG_SETENFORCE (CONFIG_SELINUX)
def_bool CONFIG_SETENFORCE 0 (CONFIG_SELINUX)
config CONFIG_SWAPONOFF bool
prompt CONFIG_SWAPONOFF (1)
def_bool CONFIG_SWAPONOFF 0 (1)
config CONFIG_FEATURE_FIND_NOT bool
prompt CONFIG_FEATURE_FIND_NOT (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_NOT 1 (CONFIG_FIND)
config CONFIG_SV bool
prompt CONFIG_SV (1)
def_bool CONFIG_SV 0 (1)
config CONFIG_FEATURE_FIND_INUM bool
prompt CONFIG_FEATURE_FIND_INUM (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_INUM 1 (CONFIG_FIND)
config CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
prompt CONFIG_ASH_OPTIMIZE_FOR_SIZE (CONFIG_ASH)
def_bool CONFIG_ASH_OPTIMIZE_FOR_SIZE 1 (CONFIG_ASH)
config CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
prompt CONFIG_FEATURE_IPCALC_LONG_OPTIONS (CONFIG_IPCALC and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_IPCALC_LONG_OPTIONS 0 (CONFIG_IPCALC and CONFIG_GETOPT_LONG)
config CONFIG_DEBUG bool
prompt CONFIG_DEBUG (1)
def_bool CONFIG_DEBUG 0 (1)
config CONFIG_TOP bool
prompt CONFIG_TOP (1)
def_bool CONFIG_TOP 0 (1)
config CONFIG_FEATURE_ENV_LONG_OPTIONS bool
prompt CONFIG_FEATURE_ENV_LONG_OPTIONS (CONFIG_ENV and CONFIG_GETOPT_LONG)
def_bool CONFIG_FEATURE_ENV_LONG_OPTIONS 0 (CONFIG_ENV and CONFIG_GETOPT_LONG)
config CONFIG_ASH_CMDCMD bool
prompt CONFIG_ASH_CMDCMD (CONFIG_ASH)
def_bool CONFIG_ASH_CMDCMD 0 (CONFIG_ASH)
config CONFIG_UNEXPAND bool
prompt CONFIG_UNEXPAND (1)
def_bool CONFIG_UNEXPAND 0 (1)
config CONFIG_FEATURE_PS_WIDE bool
prompt CONFIG_FEATURE_PS_WIDE (CONFIG_PS)
def_bool CONFIG_FEATURE_PS_WIDE 0 (CONFIG_PS)
config CONFIG_EJECT bool
prompt CONFIG_EJECT (1)
def_bool CONFIG_EJECT 0 (1)
config CONFIG_APP_DUMPLEASES bool
prompt CONFIG_APP_DUMPLEASES (CONFIG_APP_UDHCPD)
def_bool CONFIG_APP_DUMPLEASES 0 (CONFIG_APP_UDHCPD)
config CONFIG_UNLZMA bool
prompt CONFIG_UNLZMA (1)
def_bool CONFIG_UNLZMA 0 (1)
config CONFIG_SVLOGD bool
prompt CONFIG_SVLOGD (1)
def_bool CONFIG_SVLOGD 0 (1)
config CONFIG_FEATURE_FIND_DEPTH bool
prompt CONFIG_FEATURE_FIND_DEPTH (CONFIG_FIND)
def_bool CONFIG_FEATURE_FIND_DEPTH 1 (CONFIG_FIND)
config CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
prompt CONFIG_FEATURE_TEE_USE_BLOCK_IO (CONFIG_TEE)
def_bool CONFIG_FEATURE_TEE_USE_BLOCK_IO 0 (CONFIG_TEE)
config CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
prompt CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY (CONFIG_TAR)
def_bool CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY "N" (CONFIG_TAR)
config CONFIG_FEATURE_GREP_FGREP_ALIAS bool
prompt CONFIG_FEATURE_GREP_FGREP_ALIAS (CONFIG_GREP)
def_bool CONFIG_FEATURE_GREP_FGREP_ALIAS 1 (CONFIG_GREP)
config CONFIG_CHCON bool
prompt CONFIG_CHCON (CONFIG_SELINUX)
def_bool CONFIG_CHCON 0 (CONFIG_SELINUX)
config CONFIG_SORT bool
prompt CONFIG_SORT (1)
def_bool CONFIG_SORT 0 (1)
config CONFIG_FEATURE_MKSWAP_V0 bool
prompt CONFIG_FEATURE_MKSWAP_V0 (CONFIG_MKSWAP)
def_bool CONFIG_FEATURE_MKSWAP_V0 0 (CONFIG_MKSWAP)
config CONFIG_IPROUTE bool
def_bool CONFIG_IPROUTE 1 (CONFIG_FEATURE_IP_SHORT_FORMS and CONFIG_FEATURE_IP_ROUTE)
config CONFIG_READPROFILE bool
prompt CONFIG_READPROFILE (1)
def_bool CONFIG_READPROFILE 0 (1)
config CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
prompt CONFIG_FEATURE_INSMOD_VERSION_CHECKING (CONFIG_INSMOD and CONFIG_FEATURE_2_4_MODULES)
def_bool CONFIG_FEATURE_INSMOD_VERSION_CHECKING 0 (CONFIG_INSMOD and CONFIG_FEATURE_2_4_MODULES)
config CONFIG_TCPSVD bool
prompt CONFIG_TCPSVD (1)
def_bool CONFIG_TCPSVD 0 (1)
config CONFIG_FEATURE_HUMAN_READABLE bool
prompt CONFIG_FEATURE_HUMAN_READABLE (CONFIG_DF or CONFIG_DU or CONFIG_LS)
def_bool CONFIG_FEATURE_HUMAN_READABLE 0 (CONFIG_DF or CONFIG_DU or CONFIG_LS)
config CONFIG_TOUCH bool
prompt CONFIG_TOUCH (1)
def_bool CONFIG_TOUCH 0 (1)
config CONFIG_FEATURE_INITRD bool
prompt CONFIG_FEATURE_INITRD (CONFIG_INIT)
def_bool CONFIG_FEATURE_INITRD 1 (CONFIG_INIT)
config CONFIG_HUSH_IF bool
prompt CONFIG_HUSH_IF (CONFIG_HUSH)
def_bool CONFIG_HUSH_IF 0 (CONFIG_HUSH)
config CONFIG_TIME bool
prompt CONFIG_TIME (1)
def_bool CONFIG_TIME 0 (1)
config CONFIG_STTY bool
prompt CONFIG_STTY (1)
def_bool CONFIG_STTY 0 (1)
config CONFIG_TTYSIZE bool
prompt CONFIG_TTYSIZE (1)
def_bool CONFIG_TTYSIZE 0 (1)
config CONFIG_READAHEAD bool
prompt CONFIG_READAHEAD (CONFIG_LFS)
def_bool CONFIG_READAHEAD 0 (CONFIG_LFS)
config CONFIG_SYSLOGD bool
prompt CONFIG_SYSLOGD (1)
def_bool CONFIG_SYSLOGD 0 (1)
config CONFIG_NO_DEBUG_LIB bool
prompt CONFIG_NO_DEBUG_LIB (1)
config CONFIG_UDPSVD bool
prompt CONFIG_UDPSVD (1)
def_bool CONFIG_UDPSVD 0 (1)
config CONFIG_ASH_ALIAS bool
prompt CONFIG_ASH_ALIAS (CONFIG_ASH)
def_bool CONFIG_ASH_ALIAS 1 (CONFIG_ASH)
config CONFIG_GETENFORCE bool
prompt CONFIG_GETENFORCE (CONFIG_SELINUX)
def_bool CONFIG_GETENFORCE 0 (CONFIG_SELINUX)
config CONFIG_FREE bool
prompt CONFIG_FREE (1)
def_bool CONFIG_FREE 0 (1)
config CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
prompt CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET (CONFIG_HDPARM)
def_bool CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET 0 (CONFIG_HDPARM)
config CONFIG_FEATURE_IPCALC_FANCY bool
prompt CONFIG_FEATURE_IPCALC_FANCY (CONFIG_IPCALC)
def_bool CONFIG_FEATURE_IPCALC_FANCY 1 (CONFIG_IPCALC)
config CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
prompt CONFIG_FEATURE_PREFER_IPV4_ADDRESS (CONFIG_FEATURE_IPV6)
def_bool CONFIG_FEATURE_PREFER_IPV4_ADDRESS 1 (CONFIG_FEATURE_IPV6)
config CONFIG_FEATURE_AWK_MATH bool
prompt CONFIG_FEATURE_AWK_MATH (CONFIG_AWK)
def_bool CONFIG_FEATURE_AWK_MATH 1 (CONFIG_AWK)
config CONFIG_ARPING bool
prompt CONFIG_ARPING (1)
def_bool CONFIG_ARPING 0 (1)
bool_choice CONFIG_FEATURE_SH_IS_ASH CONFIG_FEATURE_SH_IS_HUSH CONFIG_FEATURE_SH_IS_MSH CONFIG_FEATURE_SH_IS_NONE|(1)
bool_choice CONFIG_FEATURE_MAKEDEVS_LEAF CONFIG_FEATURE_MAKEDEVS_TABLE|(CONFIG_MAKEDEVS and 1)
bool_choice CONFIG_INSTALL_SH_APPLET_SYMLINK CONFIG_INSTALL_SH_APPLET_HARDLINK CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER|(CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS and 1)
bool_choice CONFIG_INSTALL_APPLET_SYMLINKS CONFIG_INSTALL_APPLET_HARDLINKS CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS CONFIG_INSTALL_APPLET_DONT|(1)
bool_choice CONFIG_NO_DEBUG_LIB CONFIG_DMALLOC CONFIG_EFENCE|(1)
bool_choice CONFIG_FEATURE_BUFFERS_USE_MALLOC CONFIG_FEATURE_BUFFERS_GO_ON_STACK CONFIG_FEATURE_BUFFERS_GO_IN_BSS|(CONFIG_NITPICK and 1)
dep CONFIG_FEATURE_TRACEROUTE_USE_ICMP (CONFIG_TRACEROUTE)
dep CONFIG_FEATURE_TAB_COMPLETION (CONFIG_FEATURE_EDITING)
dep CONFIG_FEATURE_INSTALL_LONG_OPTIONS (CONFIG_INSTALL and CONFIG_GETOPT_LONG)
dep CONFIG_FEATURE_LESS_FLAGS (CONFIG_LESS)
dep CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION (CONFIG_XARGS)
dep CONFIG_ASH_MAIL (CONFIG_ASH)
dep CONFIG_HUSH_INTERACTIVE (CONFIG_HUSH)
dep CONFIG_FEATURE_SH_STANDALONE ((CONFIG_MSH or CONFIG_LASH or CONFIG_HUSH or CONFIG_ASH) and CONFIG_FEATURE_PREFER_APPLETS)
rev_dep CONFIG_ASH (CONFIG_FEATURE_SH_IS_ASH and 1)
dep CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ (CONFIG_IFCONFIG)
dep CONFIG_ASH_READ_NCHARS (CONFIG_ASH)
dep CONFIG_FEATURE_HTTPD_PROXY (CONFIG_HTTPD)
dep CONFIG_FEATURE_MAKEDEVS_TABLE (1)
dep CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP (CONFIG_HTTPD)
dep CONFIG_FEATURE_EDITING_MAX_LEN (CONFIG_FEATURE_EDITING)
dep CONFIG_NC_EXTRA (CONFIG_NC)
dep CONFIG_FEATURE_TOPMEM (CONFIG_TOP)
rev_dep CONFIG_IFCONFIG (CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN and CONFIG_IFUPDOWN and  not CONFIG_FEATURE_IFUPDOWN_IP)
dep CONFIG_FEATURE_IP_LINK (CONFIG_IP)
rev_dep CONFIG_FEATURE_IP_LINK (CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN and CONFIG_FEATURE_IFUPDOWN_IP)
dep CONFIG_FEATURE_ROTATE_LOGFILE (CONFIG_SYSLOGD)
dep CONFIG_FEATURE_MOUNT_LOOP (CONFIG_MOUNT or CONFIG_UMOUNT)
dep CONFIG_FEATURE_CHCON_LONG_OPTIONS (CONFIG_SELINUX and CONFIG_CHCON and CONFIG_GETOPT_LONG)
dep CONFIG_FEATURE_TELNET_AUTOLOGIN (CONFIG_TELNET)
dep CONFIG_DEBUG_CROND_OPTION (CONFIG_CROND)
dep CONFIG_FEATURE_SH_IS_ASH (1)
rev_dep CONFIG_HEXDUMP (CONFIG_HD)
dep CONFIG_FEATURE_TELNET_TTYPE (CONFIG_TELNET)
dep CONFIG_FEATURE_WGET_LONG_OPTIONS (CONFIG_WGET and CONFIG_GETOPT_LONG)
dep CONFIG_FEATURE_GREP_CONTEXT (CONFIG_GREP)
dep CONFIG_FEATURE_TR_EQUIV (CONFIG_TR)
dep CONFIG_PASSWORD_MINLEN (1)
dep CONFIG_FEATURE_MD5_SHA1_SUM_CHECK (CONFIG_MD5SUM or CONFIG_SHA1SUM)
dep CONFIG_BUILD_LIBBUSYBOX ( not CONFIG_FEATURE_PREFER_APPLETS)
dep CONFIG_ASH_JOB_CONTROL (CONFIG_ASH)
dep CONFIG_FEATURE_REMOTE_LOG (CONFIG_SYSLOGD)
dep CONFIG_FEATURE_EDITING_SAVEHISTORY (CONFIG_ASH and CONFIG_FEATURE_EDITING)
dep CONFIG_FEATURE_TASKSET_FANCY (CONFIG_TASKSET)
dep CONFIG_FEATURE_FDISK_WRITABLE (CONFIG_FDISK)
dep CONFIG_FEATURE_HTTPD_BASIC_AUTH (CONFIG_HTTPD)
dep CONFIG_UNIX2DOS (CONFIG_DOS2UNIX)
dep CONFIG_FEATURE_FIND_XDEV (CONFIG_FIND)
dep CONFIG_FEATURE_TFTP_PUT (CONFIG_TFTP)
dep CONFIG_FEATURE_WTMP (CONFIG_GETTY or CONFIG_LOGIN or CONFIG_SU or CONFIG_LAST)
rev_dep CONFIG_FEATURE_WTMP (CONFIG_LAST)
dep CONFIG_FEATURE_VI_MAX_LEN (CONFIG_VI)
dep CONFIG_FEATURE_MODPROBE_FANCY_ALIAS (CONFIG_MODPROBE and CONFIG_FEATURE_2_6_MODULES)
dep CONFIG_FEATURE_PASSWD_WEAK_CHECK (CONFIG_PASSWD)
dep CONFIG_FEATURE_CLEAN_UP (CONFIG_NITPICK)
dep CONFIG_FEATURE_FIND_PERM (CONFIG_FIND)
dep CONFIG_FEATURE_FIND_MAXDEPTH (CONFIG_FIND)
dep CONFIG_FEATURE_VI_YANKMARK (CONFIG_VI)
dep CONFIG_FEATURE_TAR_FROM (CONFIG_TAR)
dep CONFIG_FEATURE_FIND_CONTEXT (CONFIG_FIND and CONFIG_SELINUX)
dep CONFIG_FEATURE_UTMP (CONFIG_GETTY or CONFIG_LOGIN or CONFIG_SU or CONFIG_WHO)
rev_dep CONFIG_FEATURE_UTMP (CONFIG_WHO or CONFIG_FEATURE_WTMP and (CONFIG_GETTY or CONFIG_LOGIN or CONFIG_SU or CONFIG_LAST))
dep CONFIG_FEATURE_MDEV_LOAD_FIRMWARE (CONFIG_MDEV)
dep CONFIG_HUSH_TICK (CONFIG_HUSH)
dep CONFIG_LOAD_POLICY (CONFIG_SELINUX)
dep CONFIG_FEATURE_SUID_CONFIG_QUIET (CONFIG_FEATURE_SUID_CONFIG)
dep CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM (CONFIG_XARGS)
dep CONFIG_FEATURE_VI_OPTIMIZE_CURSOR (CONFIG_VI)
dep CONFIG_FEATURE_LS_FILETYPES (CONFIG_LS)
rev_dep CONFIG_FEATURE_SUID (CONFIG_LOGIN or CONFIG_PASSWD or CONFIG_SU or CONFIG_VLOCK or CONFIG_IPCRM or CONFIG_IPCS or CONFIG_CROND or CONFIG_CRONTAB)
dep CONFIG_DMALLOC (1)
dep CONFIG_SETSEBOOL (CONFIG_SELINUX)
dep CONFIG_FEATURE_RFC3397 (CONFIG_APP_UDHCPD or CONFIG_APP_UDHCPC)
dep CONFIG_FEATURE_IP_ROUTE (CONFIG_IP)
rev_dep CONFIG_FEATURE_IP_ROUTE (CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN and CONFIG_FEATURE_IFUPDOWN_IP)
dep CONFIG_FEATURE_BUFFERS_GO_ON_STACK (1)
dep CONFIG_SESTATUS (CONFIG_SELINUX)
dep CONFIG_LOGIN_SCRIPTS (CONFIG_LOGIN)
dep CONFIG_FEATURE_CHECK_TAINTED_MODULE (CONFIG_INSMOD or CONFIG_LSMOD)
dep CONFIG_FEATURE_COPYBUF_KB (1)
dep CONFIG_IPADDR (CONFIG_FEATURE_IP_SHORT_FORMS and CONFIG_FEATURE_IP_ADDRESS)
dep CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN (CONFIG_IFUPDOWN and  not CONFIG_FEATURE_IFUPDOWN_IP)
dep CONFIG_FEATURE_SPLIT_FANCY (CONFIG_SPLIT)
dep CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF (CONFIG_HDPARM)
dep CONFIG_DEVFSD_FG_NP (CONFIG_DEVFSD)
dep CONFIG_FEATURE_WGET_STATUSBAR (CONFIG_WGET)
dep CONFIG_FEATURE_GUNZIP_UNCOMPRESS (CONFIG_GUNZIP)
dep CONFIG_IPRULE (CONFIG_FEATURE_IP_SHORT_FORMS and CONFIG_FEATURE_IP_RULE)
dep CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY (CONFIG_TAR)
dep CONFIG_FEATURE_FIND_NEWER (CONFIG_FIND)
dep CONFIG_FEATURE_BUFFERS_GO_IN_BSS (1)
dep CONFIG_FEATURE_SUN_LABEL (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
dep CONFIG_FEATURE_LS_COLOR_IS_DEFAULT (CONFIG_FEATURE_LS_COLOR)
dep CONFIG_FEATURE_TAR_LZMA (CONFIG_TAR)
dep CONFIG_FEATURE_HTTPD_CGI (CONFIG_HTTPD)
dep CONFIG_FEATURE_AR_LONG_FILENAMES (CONFIG_AR)
dep CONFIG_FEATURE_FANCY_TAIL (CONFIG_TAIL)
dep CONFIG_FEATURE_UDHCP_DEBUG (CONFIG_APP_UDHCPD or CONFIG_APP_UDHCPC)
dep CONFIG_FEATURE_SORT_BIG (CONFIG_SORT)
dep CONFIG_INSTALL_APPLET_DONT (1 and (CONFIG_FEATURE_INSTALLER or CONFIG_FEATURE_SH_STANDALONE or CONFIG_FEATURE_PREFER_APPLETS))
dep CONFIG_FEATURE_IP_RULE (CONFIG_IP)
dep CONFIG_ASH_GETOPTS (CONFIG_ASH)
dep CONFIG_FEATURE_MOUNT_FLAGS (CONFIG_MOUNT)
rev_dep CONFIG_TEST (CONFIG_ASH or CONFIG_ASH_BUILTIN_TEST and CONFIG_ASH or CONFIG_HUSH or CONFIG_MSH)
dep CONFIG_FEATURE_FANCY_SLEEP (CONFIG_SLEEP)
dep CONFIG_FEATURE_LZMA_FAST (CONFIG_UNLZMA)
dep CONFIG_APP_DHCPRELAY (CONFIG_APP_UDHCPD)
dep CONFIG_FEATURE_FIND_MTIME (CONFIG_FIND)
dep CONFIG_FEATURE_VI_WIN_RESIZE (CONFIG_VI)
dep CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER (1)
dep CONFIG_FEATURE_RESIZE_PRINT (CONFIG_RESIZE)
dep CONFIG_FEATURE_FIND_USER (CONFIG_FIND)
dep CONFIG_FEATURE_IP_TUNNEL (CONFIG_IP)
dep CONFIG_PREFIX (1)
dep CONFIG_FEATURE_IFUPDOWN_MAPPING (CONFIG_IFUPDOWN)
dep CONFIG_FEATURE_LESS_FLAGCS (CONFIG_LESS)
dep CONFIG_FEATURE_HTTPD_ERROR_PAGES (CONFIG_HTTPD)
dep CONFIG_ASH_MATH_SUPPORT (CONFIG_ASH)
dep CONFIG_FEATURE_FANCY_ECHO (CONFIG_ECHO)
dep CONFIG_RUNCON (CONFIG_SELINUX)
dep CONFIG_ASH_BUILTIN_ECHO (CONFIG_ASH)
dep CONFIG_INSTALL_SH_APPLET_SYMLINK (1)
dep CONFIG_FEATURE_TELNETD_STANDALONE (CONFIG_TELNETD)
dep CONFIG_FEATURE_TFTP_BLOCKSIZE (CONFIG_TFTP)
dep CONFIG_FEATURE_MOUNT_NFS (CONFIG_MOUNT)
dep CONFIG_FEATURE_FIND_PRUNE (CONFIG_FIND)
dep CONFIG_FEATURE_INSMOD_LOADINKMEM (CONFIG_INSMOD and CONFIG_FEATURE_2_4_MODULES)
dep CONFIG_FEATURE_READLINK_FOLLOW (CONFIG_READLINK)
dep CONFIG_FEATURE_IP_RARE_PROTOCOLS (CONFIG_IP)
dep CONFIG_FEATURE_FANCY_PING (CONFIG_PING)
dep CONFIG_FEATURE_USE_TERMIOS (CONFIG_MORE)
dep CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS (CONFIG_SETCONSOLE and CONFIG_GETOPT_LONG)
dep CONFIG_FEATURE_MTAB_SUPPORT (CONFIG_MOUNT or CONFIG_UMOUNT)
dep CONFIG_FEATURE_TOP_DECIMALS (CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)
rev_dep CONFIG_IP (CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN and CONFIG_FEATURE_IFUPDOWN_IP)
dep CONFIG_BUSYBOX_EXEC_PATH (1)
dep CONFIG_FEATURE_VI_COLON (CONFIG_VI)
dep CONFIG_MATCHPATHCON (CONFIG_SELINUX)
dep CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN (CONFIG_INETD)
dep CONFIG_MD5_SIZE_VS_SPEED (1)
dep CONFIG_FEATURE_DIFF_BINARY (CONFIG_DIFF)
dep CONFIG_FEATURE_MKDIR_LONG_OPTIONS (CONFIG_MKDIR and CONFIG_GETOPT_LONG)
dep CONFIG_DEBUG_TFTP (CONFIG_TFTP)
dep CONFIG_FEATURE_FIND_PRINT0 (CONFIG_FIND)
dep CONFIG_FEATURE_HTTPD_RANGES (CONFIG_HTTPD)
dep CONFIG_FEATURE_VI_SET (CONFIG_VI)
dep CONFIG_FEATURE_DEB_TAR_LZMA (CONFIG_DPKG or CONFIG_DPKG_DEB)
dep CONFIG_FEATURE_EDITING_FANCY_PROMPT (CONFIG_FEATURE_EDITING)
dep CONFIG_KILLALL5 (CONFIG_KILL)
dep CONFIG_FEATURE_USE_INITTAB (CONFIG_INIT)
rev_dep CONFIG_FEATURE_HAVE_RPC (CONFIG_FEATURE_MOUNT_NFS and CONFIG_MOUNT or CONFIG_FEATURE_INETD_RPC and CONFIG_INETD)
dep CONFIG_FEATURE_TR_CLASSES (CONFIG_TR)
dep CONFIG_FEATURE_MV_LONG_OPTIONS (CONFIG_MV and CONFIG_GETOPT_LONG)
dep CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING (CONFIG_LOGREAD)
dep CONFIG_FEATURE_SECURETTY (CONFIG_LOGIN)
dep CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME (CONFIG_INETD)
dep CONFIG_FEATURE_VI_SETOPTS (CONFIG_VI)
dep CONFIG_EFENCE (1)
dep CONFIG_FEATURE_TFTP_GET (CONFIG_TFTP)
dep CONFIG_FEATURE_GREP_EGREP_ALIAS (CONFIG_GREP)
dep CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE (CONFIG_FEATURE_IPC_SYSLOG)
dep CONFIG_FEATURE_HTTPD_USE_SENDFILE (CONFIG_HTTPD)
dep CONFIG_FEATURE_FIND_PATH (CONFIG_FIND)
dep CONFIG_FEATURE_SH_IS_HUSH (1)
dep CONFIG_FEATURE_EXTRA_QUIET (CONFIG_INIT)
dep CONFIG_FEATURE_RUNCON_LONG_OPTIONS (CONFIG_SELINUX and CONFIG_RUNCON and CONFIG_GETOPT_LONG)
dep CONFIG_RESTORECON (CONFIG_SELINUX)
dep CONFIG_FEATURE_LS_TIMESTAMPS (CONFIG_LS)
dep CONFIG_FEATURE_FIND_SIZE (CONFIG_FIND)
dep CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS (CONFIG_UNEXPAND and CONFIG_GETOPT_LONG)
dep CONFIG_IPTUNNEL (CONFIG_FEATURE_IP_SHORT_FORMS and CONFIG_FEATURE_IP_TUNNEL)
dep CONFIG_FEATURE_SU_SYSLOG (CONFIG_SU)
dep CONFIG_FEATURE_IFUPDOWN_IPV4 (CONFIG_IFUPDOWN)
dep CONFIG_FEATURE_IP_SHORT_FORMS (CONFIG_IP)
dep CONFIG_FEATURE_MOUNT_FSTAB (CONFIG_MOUNT)
dep CONFIG_FEATURE_LS_RECURSIVE (CONFIG_LS)
dep CONFIG_HUSH_JOB (CONFIG_HUSH_INTERACTIVE)
rev_dep CONFIG_MSH (CONFIG_FEATURE_SH_IS_MSH and 1)
dep CONFIG_FEATURE_EDITING_FANCY_KEYS (CONFIG_FEATURE_EDITING)
dep CONFIG_FEATURE_SETFILES_CHECK_OPTION (CONFIG_SELINUX and CONFIG_SETFILES)
dep CONFIG_FEATURE_ALLOW_EXEC (CONFIG_VI or CONFIG_AWK)
dep CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY (CONFIG_APP_UDHCPD)
dep CONFIG_FEATURE_XARGS_SUPPORT_QUOTES (CONFIG_XARGS)
dep CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT (CONFIG_XARGS)
dep CONFIG_FEATURE_SH_IS_NONE (1)
dep CONFIG_PING6 (CONFIG_FEATURE_IPV6 and CONFIG_PING)
dep CONFIG_FEATURE_LS_FOLLOWLINKS (CONFIG_LS)
dep CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE (CONFIG_TRACEROUTE)
dep CONFIG_FEATURE_TAR_GNU_EXTENSIONS (CONFIG_TAR)
dep CONFIG_FEATURE_AUTOWIDTH (CONFIG_LS or CONFIG_MORE or CONFIG_TELNET)
dep CONFIG_FEATURE_IFUPDOWN_IP (CONFIG_IFUPDOWN)
dep CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES (CONFIG_HTTPD)
dep CONFIG_FEATURE_VI_USE_SIGNALS (CONFIG_VI)
dep CONFIG_FEATURE_UNARCHIVE_TAPE (CONFIG_CPIO or CONFIG_TAR)
dep CONFIG_FEATURE_TAR_BZIP2 (CONFIG_TAR)
dep CONFIG_FEATURE_TAR_CREATE (CONFIG_TAR)
dep CONFIG_PAM (CONFIG_LOGIN)
dep CONFIG_FEATURE_STAT_FORMAT (CONFIG_STAT)
dep CONFIG_FEATURE_LS_SORTFILES (CONFIG_LS)
dep CONFIG_FEATURE_HDPARM_GET_IDENTITY (CONFIG_HDPARM)
dep CONFIG_FEATURE_RPM_BZ2 (CONFIG_RPM)
dep CONFIG_FEATURE_MAKEDEVS_LEAF (1)
dep CONFIG_FEATURE_TAR_GZIP (CONFIG_TAR)
dep CONFIG_FEATURE_FIND_REGEX (CONFIG_FIND)
dep CONFIG_FEATURE_WC_LARGE (CONFIG_WC)
dep CONFIG_FEATURE_EDITING_HISTORY (CONFIG_FEATURE_EDITING)
dep CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY (CONFIG_DPKG_DEB)
dep CONFIG_FEATURE_FIND_DELETE (CONFIG_FIND and CONFIG_FEATURE_FIND_DEPTH)
dep CONFIG_FEATURE_TAR_COMPRESS (CONFIG_TAR)
dep CONFIG_FEATURE_MDEV_EXEC (CONFIG_FEATURE_MDEV_CONF)
dep CONFIG_KILLALL (CONFIG_KILL)
dep CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT (CONFIG_LSMOD)
dep CONFIG_FEATURE_VI_SEARCH (CONFIG_VI)
dep CONFIG_FEATURE_TAR_LONG_OPTIONS (CONFIG_TAR and CONFIG_GETOPT_LONG)
dep CONFIG_FEATURE_INIT_COREDUMPS (CONFIG_INIT)
dep CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP (CONFIG_IFUPDOWN)
dep CONFIG_FEATURE_FIND_TYPE (CONFIG_FIND)
dep CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS (CONFIG_START_STOP_DAEMON and CONFIG_GETOPT_LONG)
dep CONFIG_FEATURE_INSMOD_LOAD_MAP (CONFIG_INSMOD and (CONFIG_FEATURE_2_4_MODULES or CONFIG_FEATURE_2_6_MODULES))
dep CONFIG_FEATURE_PRESERVE_HARDLINKS (CONFIG_CP or CONFIG_MV)
dep CONFIG_FEATURE_FBSET_FANCY (CONFIG_FBSET)
dep CONFIG_FEATURE_MOUNT_HELPERS (CONFIG_MOUNT)
dep CONFIG_FEATURE_WGET_AUTHENTICATION (CONFIG_WGET)
dep CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV (CONFIG_FEATURE_HTTPD_CGI)
dep CONFIG_FEATURE_CROND_CALL_SENDMAIL (CONFIG_CROND)
dep CONFIG_FEATURE_VI_8BIT (CONFIG_VI)
dep CONFIG_INSTALL_SH_APPLET_HARDLINK (1)
dep CONFIG_FEATURE_SH_IS_MSH (1)
dep CONFIG_FEATURE_USERNAME_COMPLETION (CONFIG_FEATURE_TAB_COMPLETION)
dep CONFIG_FEATURE_LS_USERNAME (CONFIG_LS)
dep CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS (CONFIG_HWCLOCK and CONFIG_GETOPT_LONG)
dep CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K (CONFIG_DU)
dep CONFIG_FEATURE_INETD_RPC (CONFIG_INETD)
dep CONFIG_NC_SERVER (CONFIG_NC)
dep CONFIG_FEATURE_2_6_MODULES (CONFIG_INSMOD or CONFIG_RMMOD or CONFIG_MODPROBE)
dep CONFIG_FEATURE_HTTPD_ENCODE_URL_STR (CONFIG_HTTPD)
dep CONFIG_ASH_RANDOM_SUPPORT (CONFIG_ASH)
dep CONFIG_FEATURE_IFCONFIG_STATUS (CONFIG_IFCONFIG)
dep CONFIG_FEATURE_SGI_LABEL (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
dep CONFIG_FEATURE_TEST_64 (CONFIG_TEST)
dep CONFIG_FEATURE_HTTPD_AUTH_MD5 (CONFIG_FEATURE_HTTPD_BASIC_AUTH)
dep CONFIG_FEATURE_MOUNT_CIFS (CONFIG_MOUNT)
dep CONFIG_FEATURE_MINIX2 (CONFIG_FSCK_MINIX or CONFIG_MKFS_MINIX)
dep CONFIG_FEATURE_FDISK_ADVANCED (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
dep CONFIG_FEATURE_LESS_BRACKETS (CONFIG_LESS)
dep CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL (CONFIG_FEATURE_INSMOD_LOAD_MAP)
dep CONFIG_FEATURE_DEB_TAR_GZ (CONFIG_DPKG or CONFIG_DPKG_DEB)
dep CONFIG_FEATURE_HTTPD_SETUID (CONFIG_HTTPD)
dep CONFIG_FEATURE_DEL_USER_FROM_GROUP (CONFIG_DELGROUP)
rev_dep CONFIG_HUSH (CONFIG_LASH or CONFIG_FEATURE_SH_IS_HUSH and 1)
dep CONFIG_FEATURE_COMPRESS_USAGE (CONFIG_SHOW_USAGE)
dep CONFIG_FEATURE_FIND_PAREN (CONFIG_FIND)
dep CONFIG_FEATURE_EDITING_VI (CONFIG_FEATURE_EDITING)
dep CONFIG_FEATURE_INIT_SCTTY (CONFIG_INIT)
dep CONFIG_FEATURE_RUN_PARTS_FANCY (CONFIG_RUN_PARTS)
dep CONFIG_FDISK_SUPPORT_LARGE_DISKS (CONFIG_FDISK)
rev_dep CONFIG_FDISK_SUPPORT_LARGE_DISKS (CONFIG_LFS)
dep CONFIG_FEATURE_FIND_EXEC (CONFIG_FIND)
dep CONFIG_HUSH_LOOPS (CONFIG_HUSH)
dep CONFIG_FEATURE_FANCY_HEAD (CONFIG_HEAD)
dep CONFIG_FEATURE_DIFF_MINIMAL (CONFIG_DIFF)
dep CONFIG_FEATURE_NETSTAT_WIDE (CONFIG_NETSTAT)
dep CONFIG_FEATURE_LESS_REGEXP (CONFIG_LESS)
dep CONFIG_FEATURE_DEB_TAR_BZ2 (CONFIG_DPKG or CONFIG_DPKG_DEB)
rev_dep CONFIG_FALSE (CONFIG_HUSH or CONFIG_MSH)
dep CONFIG_GETSEBOOL (CONFIG_SELINUX)
dep CONFIG_IPLINK (CONFIG_FEATURE_IP_SHORT_FORMS and CONFIG_FEATURE_IP_LINK)
rev_dep CONFIG_SHOW_USAGE (CONFIG_FEATURE_VERBOSE_USAGE)
dep CONFIG_FEATURE_PIDOF_SINGLE (CONFIG_PIDOF)
rev_dep CONFIG_FEATURE_SYSLOG (CONFIG_INIT or CONFIG_GETTY or CONFIG_LOGIN or CONFIG_PASSWD or CONFIG_SU or CONFIG_SULOGIN or CONFIG_FEATURE_MOUNT_NFS and CONFIG_MOUNT or CONFIG_CROND or CONFIG_DEVFSD or CONFIG_FAKEIDENTD or CONFIG_INETD or CONFIG_NAMEIF or CONFIG_TELNETD or CONFIG_ZCIP or CONFIG_LOGGER)
dep CONFIG_FEATURE_IP_ADDRESS (CONFIG_IP)
rev_dep CONFIG_FEATURE_IP_ADDRESS (CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN and CONFIG_FEATURE_IFUPDOWN_IP)
dep CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS (CONFIG_INSMOD and CONFIG_FEATURE_2_4_MODULES)
dep CONFIG_FEATURE_EXPAND_LONG_OPTIONS (CONFIG_EXPAND and CONFIG_GETOPT_LONG)
dep CONFIG_FEATURE_IFCONFIG_SLIP (CONFIG_IFCONFIG)
dep CONFIG_ASH_BUILTIN_TEST (CONFIG_ASH)
dep CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS (CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE)
dep CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS (CONFIG_HWCLOCK)
dep CONFIG_FEATURE_NOLOGIN (CONFIG_LOGIN)
dep CONFIG_LOGREAD (CONFIG_FEATURE_IPC_SYSLOG)
dep CONFIG_FEATURE_SHARED_BUSYBOX ( not CONFIG_STATIC and CONFIG_BUILD_LIBBUSYBOX)
dep CONFIG_FEATURE_LESS_MAXLINES (CONFIG_LESS)
dep CONFIG_DEVFSD_MODLOAD (CONFIG_DEVFSD)
dep CONFIG_HUSH_HELP (CONFIG_HUSH)
dep CONFIG_SELINUXENABLED (CONFIG_SELINUX)
dep CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS (CONFIG_MODPROBE)
dep CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS (CONFIG_RUN_PARTS and CONFIG_GETOPT_LONG)
rev_dep CONFIG_ECHO (CONFIG_ASH_BUILTIN_ECHO and CONFIG_ASH or CONFIG_HUSH)
dep CONFIG_FEATURE_LESS_MARKS (CONFIG_LESS)
dep CONFIG_FEATURE_MDEV_CONF (CONFIG_MDEV)
rev_dep CONFIG_TRUE (CONFIG_HUSH or CONFIG_MSH)
dep CONFIG_IFUPDOWN_IFSTATE_PATH (CONFIG_IFUPDOWN)
dep CONFIG_FEATURE_2_4_MODULES (CONFIG_INSMOD or CONFIG_RMMOD or CONFIG_MODPROBE)
dep CONFIG_FEATURE_START_STOP_DAEMON_FANCY (CONFIG_START_STOP_DAEMON)
dep CONFIG_FEATURE_DD_IBS_OBS (CONFIG_DD)
dep CONFIG_FEATURE_FBSET_READMODE (CONFIG_FBSET)
dep CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR (CONFIG_FEATURE_HTTPD_CGI)
dep CONFIG_FEATURE_FIND_GROUP (CONFIG_FIND)
dep CONFIG_ASH_READ_TIMEOUT (CONFIG_ASH)
dep CONFIG_FEATURE_UDHCPC_ARPING (CONFIG_APP_UDHCPC)
dep CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD (CONFIG_INETD)
dep CONFIG_INSTALL_APPLET_HARDLINKS (1)
dep CONFIG_FEATURE_DD_SIGNAL_HANDLING (CONFIG_DD)
dep CONFIG_FEATURE_UMOUNT_ALL (CONFIG_UMOUNT)
dep CONFIG_FEATURE_PIDOF_OMIT (CONFIG_PIDOF)
dep CONFIG_FEATURE_OSF_LABEL (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
dep CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS (1)
dep CONFIG_FEATURE_QUERY_MODULE_INTERFACE (CONFIG_FEATURE_2_4_MODULES and  not CONFIG_FEATURE_2_6_MODULES)
dep CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS (CONFIG_GETOPT_LONG and (CONFIG_FTPGET or CONFIG_FTPPUT))
dep CONFIG_FEATURE_INDIVIDUAL ( not CONFIG_STATIC and CONFIG_BUILD_LIBBUSYBOX)
dep CONFIG_FEATURE_FIND_MMIN (CONFIG_FIND)
dep CONFIG_FEATURE_SU_CHECKS_SHELLS (CONFIG_SU)
dep CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS (CONFIG_IFCONFIG)
dep CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF (CONFIG_HDPARM)
dep CONFIG_DEVFSD_VERBOSE (CONFIG_DEVFSD)
dep CONFIG_FEATURE_IFUPDOWN_IPV6 (CONFIG_IFUPDOWN and CONFIG_FEATURE_IPV6)
dep CONFIG_FEATURE_ADDUSER_TO_GROUP (CONFIG_ADDGROUP)
dep CONFIG_FEATURE_LS_COLOR (CONFIG_LS and CONFIG_GETOPT_LONG)
dep CONFIG_INSTALL_APPLET_SYMLINKS (1)
dep CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA (CONFIG_HDPARM)
dep CONFIG_FEATURE_TRACEROUTE_VERBOSE (CONFIG_TRACEROUTE)
dep CONFIG_FEATURE_AIX_LABEL (CONFIG_FDISK and CONFIG_FEATURE_FDISK_WRITABLE)
rev_dep CONFIG_ROUTE (CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN and CONFIG_IFUPDOWN and  not CONFIG_FEATURE_IFUPDOWN_IP)
dep CONFIG_USE_BB_SHADOW (CONFIG_USE_BB_PWD_GRP and CONFIG_FEATURE_SHADOWPASSWDS)
dep CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME (CONFIG_INETD)
dep CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO (CONFIG_INETD)
dep CONFIG_FEATURE_IPC_SYSLOG (CONFIG_SYSLOGD)
dep CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF (CONFIG_HDPARM)
dep CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE (CONFIG_TOP)
dep CONFIG_FEATURE_VI_DOT_CMD (CONFIG_VI)
dep CONFIG_FEATURE_SH_EXTRA_QUIET (CONFIG_MSH or CONFIG_LASH or CONFIG_HUSH or CONFIG_ASH)
dep CONFIG_FEATURE_BUFFERS_USE_MALLOC (1)
dep CONFIG_FEATURE_DATE_ISOFMT (CONFIG_DATE)
dep CONFIG_ASH_MATH_SUPPORT_64 (CONFIG_ASH_MATH_SUPPORT)
dep CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS (CONFIG_APP_UDHCPD or CONFIG_APP_UDHCPC)
dep CONFIG_FEATURE_INIT_SYSLOG (CONFIG_INIT)
dep CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN (CONFIG_FEATURE_IFUPDOWN_IP)
dep CONFIG_FEATURE_SUID_CONFIG (CONFIG_FEATURE_SUID)
dep CONFIG_SETFILES (CONFIG_SELINUX)
dep CONFIG_EXPR_MATH_SUPPORT_64 (CONFIG_EXPR)
dep CONFIG_FEATURE_VI_READONLY (CONFIG_VI)
dep CONFIG_DEBUG_INIT (CONFIG_INIT)
dep CONFIG_FEATURE_DIFF_DIR (CONFIG_DIFF)
dep CONFIG_FEATURE_HEXDUMP_REVERSE (CONFIG_HEXDUMP)
dep CONFIG_FEATURE_DF_INODE (CONFIG_DF)
dep CONFIG_FEATURE_IFCONFIG_HW (CONFIG_IFCONFIG)
dep CONFIG_FEATURE_DMESG_PRETTY (CONFIG_DMESG)
dep CONFIG_ASH_EXPAND_PRMT (CONFIG_ASH)
dep CONFIG_SETENFORCE (CONFIG_SELINUX)
dep CONFIG_FEATURE_FIND_NOT (CONFIG_FIND)
dep CONFIG_FEATURE_FIND_INUM (CONFIG_FIND)
dep CONFIG_ASH_OPTIMIZE_FOR_SIZE (CONFIG_ASH)
dep CONFIG_FEATURE_IPCALC_LONG_OPTIONS (CONFIG_IPCALC and CONFIG_GETOPT_LONG)
dep CONFIG_FEATURE_ENV_LONG_OPTIONS (CONFIG_ENV and CONFIG_GETOPT_LONG)
dep CONFIG_ASH_CMDCMD (CONFIG_ASH)
dep CONFIG_FEATURE_PS_WIDE (CONFIG_PS)
dep CONFIG_APP_DUMPLEASES (CONFIG_APP_UDHCPD)
dep CONFIG_FEATURE_FIND_DEPTH (CONFIG_FIND)
dep CONFIG_FEATURE_TEE_USE_BLOCK_IO (CONFIG_TEE)
dep CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY (CONFIG_TAR)
dep CONFIG_FEATURE_GREP_FGREP_ALIAS (CONFIG_GREP)
dep CONFIG_CHCON (CONFIG_SELINUX)
dep CONFIG_FEATURE_MKSWAP_V0 (CONFIG_MKSWAP)
dep CONFIG_IPROUTE (CONFIG_FEATURE_IP_SHORT_FORMS and CONFIG_FEATURE_IP_ROUTE)
dep CONFIG_FEATURE_INSMOD_VERSION_CHECKING (CONFIG_INSMOD and CONFIG_FEATURE_2_4_MODULES)
dep CONFIG_FEATURE_HUMAN_READABLE (CONFIG_DF or CONFIG_DU or CONFIG_LS)
dep CONFIG_FEATURE_INITRD (CONFIG_INIT)
dep CONFIG_HUSH_IF (CONFIG_HUSH)
dep CONFIG_READAHEAD (CONFIG_LFS)
dep CONFIG_NO_DEBUG_LIB (1)
dep CONFIG_ASH_ALIAS (CONFIG_ASH)
dep CONFIG_GETENFORCE (CONFIG_SELINUX)
dep CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET (CONFIG_HDPARM)
dep CONFIG_FEATURE_IPCALC_FANCY (CONFIG_IPCALC)
dep CONFIG_FEATURE_PREFER_IPV4_ADDRESS (CONFIG_FEATURE_IPV6)
dep CONFIG_FEATURE_AWK_MATH (CONFIG_AWK)
