2008-07-26 23:14:23 +0000
diff --git a/miscutils/man.c b/miscutils/man.c
index adb85b8..5c8e2a4 100644
--- a/miscutils/man.c
+++ b/miscutils/man.c
@@ -104,26 +104,22 @@ int man_main(int argc UNUSED_PARAM, char **argv)
 
 	/* Parse man.conf */
 	parser = config_open("/etc/man.conf");
-	if (parser) {
-		/* go through man configuration file and search relevant paths, sections */
-		char *token[2];
-		while (config_read(parser, token, 2, 0, "# \t", PARSE_LAST_IS_GREEDY)) {
-			if (!token[1])
-				continue;
-			if (strcmp("MANPATH", token[0]) == 0) {
-				man_path_list[count_mp] = xstrdup(token[1]);
-				count_mp++;
-				/* man_path_list is NULL terminated */
-				man_path_list[count_mp] = NULL;
-				man_path_list = xrealloc_vector(man_path_list, 4, count_mp);
-			}
-			if (strcmp("MANSECT", token[0]) == 0) {
-				free(sec_list);
-				sec_list = xstrdup(token[1]);
-			}
-		}
-		config_close(parser);
-	}
+ 	while (config_read(parser, token, 2, 0, "# \t", PARSE_NORMAL)) {
+ 		if (!token[1])
+ 			continue;
+ 		if (strcmp("MANPATH", token[0]) == 0) {
+ 			man_path_list = xrealloc_vector(man_path_list, 4, count_mp);
+ 			man_path_list[count_mp] = xstrdup(token[1]);
+ 			count_mp++;
+ 			/* man_path_list is NULL terminated */
+ 			man_path_list[count_mp] = NULL;
+ 		}
+ 		if (strcmp("MANSECT", token[0]) == 0) {
+ 			free(sec_list);
+ 			sec_list = xstrdup(token[1]);
+ 		}
+ 	}
+ 	config_close(parser);
 
 // TODO: my man3/getpwuid.3.gz contains just one line:
 // .so man3/getpwnam.3
