c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_USE_PORTABLE_CODE bool
c 70 CONFIG_FEATURE_REMOTE_LOG bool
c 71 CONFIG_FREERAMDISK bool
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 73 CONFIG_FEATURE_TASKSET_FANCY bool
c 74 CONFIG_FEATURE_FDISK_WRITABLE bool
c 75 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 77 CONFIG_SETKEYCODES bool
c 78 CONFIG_FEATURE_ACPID_COMPAT bool
c 79 CONFIG_UNIX2DOS hidden_bool
c 80 CONFIG_SEQ bool
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 82 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 83 CONFIG_FEATURE_FIND_XDEV bool
c 84 CONFIG_FEATURE_TFTP_PUT bool
c 85 CONFIG_FEATURE_WTMP bool
c 86 CONFIG_PS bool
c 87 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 89 CONFIG_SYNC bool
c 90 CONFIG_FEATURE_CLEAN_UP bool
c 91 CONFIG_FEATURE_FIND_PERM bool
c 92 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 93 CONFIG_GZIP bool
c 94 CONFIG_CHRT bool
c 95 CONFIG_STATIC bool
c 96 CONFIG_FEATURE_VI_YANKMARK bool
c 97 CONFIG_FEATURE_TAR_FROM bool
c 98 CONFIG_FEATURE_FIND_CONTEXT bool
c 99 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 100 CONFIG_FEATURE_UTMP bool
c 101 CONFIG_FEATURE_NON_POSIX_CP bool
c 102 CONFIG_FTPGET bool
c 103 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 104 CONFIG_RMMOD bool
c 105 CONFIG_TAIL bool
c 106 CONFIG_RUN_PARTS bool
c 107 CONFIG_HUSH_TICK bool
c 108 CONFIG_MORE bool
c 109 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 110 CONFIG_DNSD bool
c 111 CONFIG_CMP bool
c 112 CONFIG_FEATURE_CALL_TELINIT bool
c 113 CONFIG_GUNZIP bool
c 114 CONFIG_UNAME bool
c 115 CONFIG_FEATURE_VOLUMEID_XFS bool
c 116 CONFIG_FBSPLASH bool
c 117 CONFIG_TAC bool
c 118 CONFIG_LOAD_POLICY bool
c 119 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 120 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 121 CONFIG_MV bool
c 122 CONFIG_PATCH bool
c 123 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 124 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 125 CONFIG_PKILL bool
c 126 CONFIG_DOS2UNIX bool
c 127 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 128 CONFIG_CHAT bool
c 129 CONFIG_MKTEMP bool
c 130 CONFIG_FEATURE_LS_FILETYPES bool
c 131 CONFIG_FEATURE_SUID bool
c 132 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 133 CONFIG_READLINK bool
c 134 CONFIG_DMALLOC choice_bool
c 135 CONFIG_SETSEBOOL bool
c 136 CONFIG_NOMMU bool
c 137 CONFIG_DF bool
c 138 CONFIG_RUNLEVEL bool
c 139 CONFIG_FEATURE_FTP_WRITE bool
c 140 CONFIG_HUSH_CASE bool
c 141 CONFIG_FEATURE_UDHCP_PORT bool
c 142 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 143 CONFIG_FEATURE_IP_ROUTE bool
c 144 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 145 CONFIG_LFS bool
c 146 CONFIG_SETLOGCONS bool
c 147 CONFIG_SESTATUS bool
c 148 CONFIG_LOGIN_SCRIPTS bool
c 149 CONFIG_SCRIPT bool
c 150 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 151 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 152 CONFIG_RUNSVDIR bool
c 153 CONFIG_WALL bool
c 154 CONFIG_IPADDR hidden_bool
c 155 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 156 CONFIG_FEATURE_SPLIT_FANCY bool
c 157 CONFIG_FEATURE_LAST_FANCY choice_bool
c 158 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 159 CONFIG_DEVFSD_FG_NP bool
c 160 CONFIG_UNCOMPRESS bool
c 161 CONFIG_FEATURE_WGET_STATUSBAR bool
c 162 CONFIG_DIFF bool
c 163 CONFIG_UNZIP bool
c 164 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 165 CONFIG_IPRULE hidden_bool
c 166 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 167 CONFIG_RESIZE bool
c 168 CONFIG_YES bool
c 169 CONFIG_FEATURE_VOLUMEID_HFS bool
c 170 CONFIG_ARP bool
c 171 CONFIG_FEATURE_FIND_NEWER bool
c 172 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 173 CONFIG_ADDUSER bool
c 174 CONFIG_FEATURE_SUN_LABEL bool
c 175 CONFIG_BZIP2 bool
c 176 CONFIG_FOLD bool
c 177 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 178 CONFIG_TRACEROUTE6 bool
c 179 CONFIG_FEATURE_SYSLOGD_DUP bool
c 180 CONFIG_FEATURE_HTTPD_CGI bool
c 181 CONFIG_SHA1SUM bool
c 182 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 183 CONFIG_FEATURE_FANCY_TAIL bool
c 184 CONFIG_FEATURE_SORT_BIG bool
c 185 CONFIG_USLEEP bool
c 186 CONFIG_NICE bool
c 187 CONFIG_ASH_BUILTIN_PRINTF bool
c 188 CONFIG_INSTALL_APPLET_DONT choice_bool
c 189 CONFIG_FEATURE_IP_RULE bool
c 190 CONFIG_VCONFIG bool
c 191 CONFIG_ASH_GETOPTS bool
c 192 CONFIG_FEATURE_TUNCTL_UG bool
c 193 CONFIG_FEATURE_ASSUME_UNICODE bool
c 194 CONFIG_FEATURE_MOUNT_FLAGS bool
c 195 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 196 CONFIG_HTTPD bool
c 197 CONFIG_TRACEROUTE bool
c 198 CONFIG_HUSH_LOCAL bool
c 199 CONFIG_TEE bool
c 200 CONFIG_TEST bool
c 201 CONFIG_NAMEIF bool
c 202 CONFIG_FEATURE_SWAPON_PRI bool
c 203 CONFIG_ID bool
c 204 CONFIG_FEATURE_FANCY_SLEEP bool
c 205 CONFIG_BEEP bool
c 206 CONFIG_FEATURE_LZMA_FAST bool
c 207 CONFIG_APP_DHCPRELAY bool
c 208 CONFIG_FEATURE_FIND_MTIME bool
c 209 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 210 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 211 CONFIG_TFTP bool
c 212 CONFIG_FEATURE_CPIO_O bool
c 213 CONFIG_FDISK bool
c 214 CONFIG_SH_MATH_SUPPORT_64 bool
c 215 CONFIG_IPCALC bool
c 216 CONFIG_BUNZIP2 bool
c 217 CONFIG_MOUNT bool
c 218 CONFIG_FEATURE_RESIZE_PRINT bool
c 219 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 220 CONFIG_HOSTID bool
c 221 CONFIG_EXPR bool
c 222 CONFIG_FEATURE_FIND_USER bool
c 223 CONFIG_FEATURE_DEVFS bool
c 224 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 225 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 226 CONFIG_CP bool
c 227 CONFIG_MICROCOM bool
c 228 CONFIG_FEATURE_IP_TUNNEL bool
c 229 CONFIG_CHPST bool
c 230 CONFIG_PREFIX nonbool "./_install"
c 231 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 232 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 233 CONFIG_FEATURE_FANCY_ECHO bool
c 234 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 235 CONFIG_HUSH_FUNCTIONS bool
c 236 CONFIG_RUNCON bool
c 237 CONFIG_SPLIT bool
c 238 CONFIG_ASH_BUILTIN_ECHO bool
c 239 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 240 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 241 CONFIG_SED bool
c 242 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 243 CONFIG_RESET bool
c 244 CONFIG_BBCONFIG bool
c 245 CONFIG_FEATURE_MOUNT_NFS bool
c 246 CONFIG_FEATURE_FIND_PRUNE bool
c 247 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 248 CONFIG_SLATTACH bool
c 249 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 250 CONFIG_FEATURE_UNIX_LOCAL bool
c 251 CONFIG_FEATURE_READLINK_FOLLOW bool
c 252 CONFIG_WGET bool
c 253 CONFIG_RX bool
c 254 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 255 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 256 CONFIG_FEATURE_FANCY_PING bool
c 257 CONFIG_VOLUMEID hidden_bool
c 258 CONFIG_EXTRA_CFLAGS nonbool ""
c 259 CONFIG_ENVDIR bool
c 260 CONFIG_LOADFONT bool
c 261 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 262 CONFIG_FEATURE_USE_TERMIOS bool
c 263 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 264 CONFIG_FEATURE_MTAB_SUPPORT bool
c 265 CONFIG_NOHUP bool
c 266 CONFIG_HUSH_RANDOM_SUPPORT bool
c 267 CONFIG_FEATURE_TOP_DECIMALS bool
c 268 CONFIG_IP bool
c 269 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 270 CONFIG_FEATURE_VI_COLON bool
c 271 CONFIG_HEAD bool
c 272 CONFIG_MATCHPATHCON bool
c 273 CONFIG_UMOUNT bool
c 274 CONFIG_DIRNAME bool
c 275 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 276 CONFIG_CLEAR bool
c 277 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 278 CONFIG_FEATURE_DIFF_BINARY bool
c 279 CONFIG_FEATURE_MOUNT_FAKE bool
c 280 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 281 CONFIG_LOCALE_SUPPORT bool
c 282 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 283 CONFIG_TIMEOUT bool
c 284 CONFIG_VI bool
c 285 CONFIG_FEATURE_FIND_PRINT0 bool
c 286 CONFIG_FEATURE_NETSTAT_PRG bool
c 287 CONFIG_FEATURE_HTTPD_RANGES bool
c 288 CONFIG_STRINGS bool
c 289 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 290 CONFIG_FEATURE_EDITING bool
c 291 CONFIG_FEATURE_VI_SET bool
c 292 CONFIG_SULOGIN bool
c 293 CONFIG_RDATE bool
c 294 CONFIG_FDFLUSH bool
c 295 CONFIG_SUM bool
c 296 CONFIG_CKSUM bool
c 297 CONFIG_HUSH_EXPORT_N bool
c 298 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 299 CONFIG_KILLALL5 bool
c 300 CONFIG_FEATURE_USE_INITTAB bool
c 301 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 302 CONFIG_SETSID bool
c 303 CONFIG_INSTALL_NO_USR bool
c 304 CONFIG_FEATURE_TR_CLASSES bool
c 305 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 306 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 307 CONFIG_FEATURE_SECURETTY bool
c 308 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 309 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 310 CONFIG_FEATURE_VOLUMEID_EXT bool
c 311 CONFIG_FEATURE_MDEV_RENAME bool
c 312 CONFIG_FEATURE_VI_SETOPTS bool
c 313 CONFIG_EFENCE choice_bool
c 314 CONFIG_FEATURE_TFTP_GET bool
c 315 CONFIG_FEATURE_VERBOSE_USAGE bool
c 316 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 317 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 318 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 319 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 320 CONFIG_FEATURE_FIND_PATH bool
c 321 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 322 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 323 CONFIG_FDFORMAT bool
c 324 CONFIG_MKFIFO bool
c 325 CONFIG_DESKTOP bool
c 326 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 327 CONFIG_FEATURE_EXTRA_QUIET bool
c 328 CONFIG_PIPE_PROGRESS bool
c 329 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 330 CONFIG_RESTORECON bool
c 331 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 332 CONFIG_FEATURE_AWK_LIBM bool
c 333 CONFIG_FEATURE_FIND_SIZE bool
c 334 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 335 CONFIG_ENV bool
c 336 CONFIG_STAT bool
c 337 CONFIG_LPD bool
c 338 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 339 CONFIG_FEATURE_BRCTL_SHOW bool
c 340 CONFIG_IPTUNNEL hidden_bool
c 341 CONFIG_TELNET bool
c 342 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 343 CONFIG_FEATURE_SU_SYSLOG bool
c 344 CONFIG_UPTIME bool
c 345 CONFIG_LESS bool
c 346 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 347 CONFIG_ASH_BASH_COMPAT bool
c 348 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 349 CONFIG_HALT bool
c 350 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 351 CONFIG_LS bool
c 352 CONFIG_START_STOP_DAEMON bool
c 353 CONFIG_DUMPKMAP bool
c 354 CONFIG_PRINTF bool
c 355 CONFIG_FEATURE_MOUNT_FSTAB bool
c 356 CONFIG_LOGNAME bool
c 357 CONFIG_FEATURE_LS_RECURSIVE bool
c 358 CONFIG_BLKID bool
c 359 CONFIG_PGREP bool
c 360 CONFIG_LONG_OPTS bool
c 361 CONFIG_HUSH_JOB bool
c 362 CONFIG_MSH bool
c 363 CONFIG_MAN bool
c 364 CONFIG_SHA512SUM bool
c 365 CONFIG_BB_SYSCTL bool
c 366 CONFIG_SETFONT bool
c 367 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 368 CONFIG_PASSWD bool
c 369 CONFIG_FEATURE_ALLOW_EXEC bool
c 370 CONFIG_ED bool
c 371 CONFIG_CAL bool
c 372 CONFIG_UDHCP_DEBUG nonbool 0
c 373 CONFIG_FEATURE_HWIB bool
c 374 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 375 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 376 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 377 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 378 CONFIG_INOTIFYD bool
c 379 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 380 CONFIG_PING6 bool
c 381 CONFIG_NC bool
c 382 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 383 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 384 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 385 CONFIG_FEATURE_AUTOWIDTH bool
c 386 CONFIG_FAKEIDENTD bool
c 387 CONFIG_WATCHDOG bool
c 388 CONFIG_FEATURE_IFUPDOWN_IP bool
c 389 CONFIG_CRONTAB bool
c 390 CONFIG_TASKSET bool
c 391 CONFIG_FLASH_LOCK bool
c 392 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 393 CONFIG_BRCTL bool
c 394 CONFIG_LAST bool
c 395 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 396 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 397 CONFIG_WC bool
c 398 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 399 CONFIG_FEATURE_TAR_CREATE bool
c 400 CONFIG_GETOPT bool
c 401 CONFIG_PAM bool
c 402 CONFIG_FEATURE_STAT_FORMAT bool
c 403 CONFIG_MKFS_REISER bool
c 404 CONFIG_FEATURE_LS_SORTFILES bool
c 405 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 406 CONFIG_CHMOD bool
c 407 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 408 CONFIG_FEATURE_LAST_SMALL choice_bool
c 409 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 410 CONFIG_USE_BB_CRYPT bool
c 411 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 412 CONFIG_TFTPD bool
c 413 CONFIG_REALPATH bool
c 414 CONFIG_FEATURE_FIND_REGEX bool
c 415 CONFIG_FEATURE_WC_LARGE bool
c 416 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 417 CONFIG_UNIQ bool
c 418 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 419 CONFIG_WHO bool
c 420 CONFIG_HUSH_BASH_COMPAT bool
c 421 CONFIG_FEATURE_PS_TIME bool
c 422 CONFIG_FEATURE_FIND_DELETE bool
c 423 CONFIG_HWCLOCK bool
c 424 CONFIG_FEATURE_LESS_WINCH bool
c 425 CONFIG_DMESG bool
c 426 CONFIG_FEATURE_MDEV_EXEC bool
c 427 CONFIG_MT bool
c 428 CONFIG_MKNOD bool
c 429 CONFIG_MOUNTPOINT bool
c 430 CONFIG_SETCONSOLE bool
c 431 CONFIG_KILLALL bool
c 432 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 433 CONFIG_FEATURE_VI_SEARCH bool
c 434 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 435 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 436 CONFIG_SLEEP bool
c 437 CONFIG_FEATURE_INIT_COREDUMPS bool
c 438 CONFIG_WERROR bool
c 439 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 440 CONFIG_FEATURE_GETOPT_LONG bool
c 441 CONFIG_FEATURE_FIND_TYPE bool
c 442 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 443 CONFIG_LOADKMAP bool
c 444 CONFIG_INSTALL bool
c 445 CONFIG_FUSER bool
c 446 CONFIG_FEATURE_MOUNT_LABEL bool
c 447 CONFIG_SELINUX bool
c 448 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 449 CONFIG_FEATURE_INSTALLER bool
c 450 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 451 CONFIG_FEATURE_FBSET_FANCY bool
c 452 CONFIG_CHPASSWD bool
c 453 CONFIG_VLOCK bool
c 454 CONFIG_KLOGD bool
c 455 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 456 CONFIG_HD bool
c 457 CONFIG_FEATURE_TAR_AUTODETECT bool
c 458 CONFIG_FEATURE_MOUNT_HELPERS bool
c 459 CONFIG_ETHER_WAKE bool
c 460 CONFIG_INSMOD bool
c 461 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 462 CONFIG_MKSWAP bool
c 463 CONFIG_KBD_MODE bool
c 464 CONFIG_RENICE bool
c 465 CONFIG_CHATTR bool
c 466 CONFIG_NETSTAT bool
c 467 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 468 CONFIG_OD bool
c 469 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 470 CONFIG_FEATURE_VI_8BIT bool
c 471 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 472 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 473 CONFIG_RTCWAKE bool
c 474 CONFIG_TTY bool
c 475 CONFIG_FEATURE_LS_USERNAME bool
c 476 CONFIG_DU bool
c 477 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 478 CONFIG_CROND bool
c 479 CONFIG_PWD bool
c 480 CONFIG_INCLUDE_SUSv2 bool
c 481 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 482 CONFIG_DEVMEM bool
c 483 CONFIG_COMM bool
c 484 CONFIG_HDPARM bool
c 485 CONFIG_FEATURE_INETD_RPC bool
c 486 CONFIG_NC_SERVER bool
c 487 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 488 CONFIG_ASH_RANDOM_SUPPORT bool
c 489 CONFIG_RPM bool
c 490 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 491 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 492 CONFIG_FEATURE_SGI_LABEL bool
c 493 CONFIG_FEATURE_TEST_64 bool
c 494 CONFIG_SHA256SUM bool
c 495 CONFIG_CHVT bool
c 496 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 497 CONFIG_FEATURE_MOUNT_CIFS bool
c 498 CONFIG_FEATURE_MINIX2 bool
c 499 CONFIG_FEATURE_DEVPTS bool
c 500 CONFIG_FEATURE_FDISK_ADVANCED bool
c 501 CONFIG_XARGS bool
c 502 CONFIG_FEATURE_LESS_BRACKETS bool
c 503 CONFIG_DELUSER bool
c 504 CONFIG_LSMOD bool
c 505 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 506 CONFIG_DC bool
c 507 CONFIG_FBSET bool
c 508 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 509 CONFIG_FEATURE_LESS_DASHCMD bool
c 510 CONFIG_INIT bool
c 511 CONFIG_FSCK_MINIX bool
c 512 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 513 CONFIG_MKFS_MINIX bool
c 514 CONFIG_DEALLOCVT bool
c 515 CONFIG_FEATURE_TOP_SMP_CPU bool
c 516 CONFIG_FEATURE_HTTPD_SETUID bool
c 517 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 518 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 519 CONFIG_HUSH bool
c 520 CONFIG_BASENAME bool
c 521 CONFIG_FEATURE_COMPRESS_USAGE bool
c 522 CONFIG_FEATURE_CHECK_NAMES bool
c 523 CONFIG_RM bool
c 524 CONFIG_LN bool
c 525 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 526 CONFIG_FEATURE_NTPD_SERVER bool
c 527 CONFIG_FEATURE_FIND_PAREN bool
c 528 CONFIG_FEATURE_LESS_LINENUMS bool
c 529 CONFIG_FEATURE_EDITING_VI bool
c 530 CONFIG_SHOWKEY bool
c 531 CONFIG_FEATURE_INIT_SCTTY bool
c 532 CONFIG_FIND bool
c 533 CONFIG_MODPROBE bool
c 534 CONFIG_CUT bool
c 535 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 536 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 537 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 538 CONFIG_FEATURE_FIND_EXEC bool
c 539 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 540 CONFIG_HUSH_LOOPS bool
c 541 CONFIG_LPR bool
c 542 CONFIG_SETUIDGID bool
c 543 CONFIG_FEATURE_FANCY_HEAD bool
c 544 CONFIG_FEATURE_DIFF_MINIMAL bool
c 545 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 546 CONFIG_FEATURE_NETSTAT_WIDE bool
c 547 CONFIG_FEATURE_LESS_REGEXP bool
c 548 CONFIG_MD5SUM bool
c 549 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 550 CONFIG_FALSE bool
c 551 CONFIG_TAR bool
c 552 CONFIG_LOGIN bool
c 553 CONFIG_MESG bool
c 554 CONFIG_SCRIPTREPLAY bool
c 555 CONFIG_GETSEBOOL bool
c 556 CONFIG_NMETER bool
c 557 CONFIG_IPLINK hidden_bool
c 558 CONFIG_SHOW_USAGE bool
c 559 CONFIG_FEATURE_PIDOF_SINGLE bool
c 560 CONFIG_FEATURE_SYSLOG hidden_bool
c 561 CONFIG_FEATURE_IP_ADDRESS bool
c 562 CONFIG_MAKEDEVS bool
c 563 CONFIG_FEATURE_SHADOWPASSWDS bool
c 564 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 565 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 566 CONFIG_PRINTENV bool
c 567 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 568 CONFIG_SETARCH bool
c 569 CONFIG_DELGROUP bool
c 570 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 571 CONFIG_PING bool
c 572 CONFIG_ASH_BUILTIN_TEST bool
c 573 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 574 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 575 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 576 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 577 CONFIG_FEATURE_NOLOGIN bool
c 578 CONFIG_LOGREAD bool
c 579 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 580 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 581 CONFIG_DEVFSD_MODLOAD bool
c 582 CONFIG_DEVFSD bool
c 583 CONFIG_HUSH_HELP bool
c 584 CONFIG_SELINUXENABLED bool
c 585 CONFIG_FSYNC bool
c 586 CONFIG_IOCTL_HEX2STR_ERROR bool
c 587 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 588 CONFIG_ECHO bool
c 589 CONFIG_ZCIP bool
c 590 CONFIG_TELNETD bool
c 591 CONFIG_FLASHCP bool
c 592 CONFIG_FEATURE_LESS_MARKS bool
c 593 CONFIG_FEATURE_MDEV_CONF bool
c 594 CONFIG_TRUE bool
c 595 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 596 CONFIG_RDEV bool
c 597 CONFIG_CPIO bool
c 598 CONFIG_FSCK bool
c 599 CONFIG_FEATURE_ETC_NETWORKS bool
c 600 CONFIG_DEPMOD bool
c 601 CONFIG_CHGRP bool
c 602 CONFIG_MDEV bool
c 603 CONFIG_USE_BB_PWD_GRP bool
c 604 CONFIG_MKFS_VFAT bool
c 605 CONFIG_TR bool
c 606 CONFIG_FEATURE_2_4_MODULES bool
c 607 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 608 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 609 CONFIG_EXPAND bool
c 610 CONFIG_ENVUIDGID bool
c 611 CONFIG_CAT bool
c 612 CONFIG_FEATURE_DD_IBS_OBS bool
c 613 CONFIG_FEATURE_FBSET_READMODE bool
c 614 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 615 CONFIG_APP_UDHCPC bool
c 616 CONFIG_FEATURE_SEAMLESS_Z bool
c 617 CONFIG_ADDGROUP bool
c 618 CONFIG_DD bool
c 619 CONFIG_FEATURE_FIND_GROUP bool
c 620 CONFIG_RMDIR bool
c 621 CONFIG_FEATURE_CROND_D bool
c 622 CONFIG_ASH_READ_TIMEOUT bool
c 623 CONFIG_LPQ bool
c 624 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 625 CONFIG_MODPROBE_SMALL bool
c 626 CONFIG_LENGTH bool
c 627 CONFIG_FEATURE_UDHCPC_ARPING bool
c 628 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 629 CONFIG_GREP bool
c 630 CONFIG_PSCAN bool
c 631 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 632 CONFIG_SOFTLIMIT bool
c 633 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 634 CONFIG_FEATURE_UMOUNT_ALL bool
c 635 CONFIG_UUENCODE bool
c 636 CONFIG_MKFS_EXT2 bool
c 637 CONFIG_TUNCTL bool
c 638 CONFIG_FEATURE_CPIO_P bool
c 639 CONFIG_FEATURE_PIDOF_OMIT bool
c 640 CONFIG_FEATURE_OSF_LABEL bool
c 641 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 642 CONFIG_LAST_SYSTEM_ID nonbool 999
c 643 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 644 CONFIG_FEATURE_FAST_TOP bool
c 645 CONFIG_FEATURE_VOLUMEID_FAT bool
c 646 CONFIG_NSLOOKUP bool
c 647 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 648 CONFIG_FEATURE_INDIVIDUAL bool
c 649 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 650 CONFIG_PIDOF bool
c 651 CONFIG_CHOWN bool
c 652 CONFIG_CHROOT bool
c 653 CONFIG_CRYPTPW bool
c 654 CONFIG_FEATURE_FIND_MMIN bool
c 655 CONFIG_FLASH_ERASEALL bool
c 656 CONFIG_DPKG_DEB bool
c 657 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 658 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 659 CONFIG_DPKG bool
c 660 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 661 CONFIG_DEVFSD_VERBOSE bool
c 662 CONFIG_PIVOT_ROOT bool
c 663 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 664 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 665 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 666 CONFIG_FEATURE_LS_COLOR bool
c 667 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 668 CONFIG_SU bool
c 669 CONFIG_RPM2CPIO bool
c 670 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 671 CONFIG_MONOTONIC_SYSCALL bool
c 672 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 673 CONFIG_RUNSV bool
c 674 CONFIG_FEATURE_AIX_LABEL bool
c 675 CONFIG_HOSTNAME bool
c 676 CONFIG_ROUTE bool
c 677 CONFIG_USE_BB_SHADOW bool
c 678 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 679 CONFIG_FEATURE_VOLUMEID_UDF bool
c 680 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 681 CONFIG_FEATURE_IPC_SYSLOG bool
c 682 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 683 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 684 CONFIG_LOSETUP bool
c 685 CONFIG_LZOP bool
c 686 CONFIG_FEATURE_VI_DOT_CMD bool
c 687 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 688 CONFIG_FEATURE_MKSWAP_UUID bool
c 689 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 690 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 691 CONFIG_MAKEMIME bool
c 692 CONFIG_FEATURE_DATE_ISOFMT bool
c 693 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 694 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 695 CONFIG_FEATURE_INIT_SYSLOG bool
c 696 CONFIG_IPCRM bool
c 697 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 698 CONFIG_FEATURE_SUID_CONFIG bool
c 699 CONFIG_AWK bool
c 700 CONFIG_SETFILES bool
c 701 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 702 CONFIG_USE_BB_CRYPT_SHA bool
c 703 CONFIG_FEATURE_VI_READONLY bool
c 704 CONFIG_APP_UDHCPD bool
c 705 CONFIG_FINDFS bool
c 706 CONFIG_FEATURE_DIFF_DIR bool
c 707 CONFIG_DATE bool
c 708 CONFIG_REFORMIME bool
c 709 CONFIG_WHOAMI bool
c 710 CONFIG_INETD bool
c 711 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 712 CONFIG_FEATURE_IFCONFIG_HW bool
c 713 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 714 CONFIG_GETTY bool
c 715 CONFIG_FEATURE_DMESG_PRETTY bool
c 716 CONFIG_ASH_EXPAND_PRMT bool
c 717 CONFIG_FEATURE_SH_NOFORK bool
c 718 CONFIG_FTPPUT bool
c 719 CONFIG_SETENFORCE bool
c 720 CONFIG_SWAPONOFF bool
c 721 CONFIG_FEATURE_FIND_NOT bool
c 722 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 723 CONFIG_SV bool
c 724 CONFIG_FEATURE_FIND_INUM bool
c 725 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 726 CONFIG_IFPLUGD bool
c 727 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 728 CONFIG_NTPD bool
c 729 CONFIG_DEBUG bool
c 730 CONFIG_TOP bool
c 731 CONFIG_IFENSLAVE bool
c 732 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 733 CONFIG_FLASH_UNLOCK bool
c 734 CONFIG_ASH_CMDCMD bool
c 735 CONFIG_UNEXPAND bool
c 736 CONFIG_FEATURE_PS_WIDE bool
c 737 CONFIG_EJECT bool
c 738 CONFIG_PIE bool
c 739 CONFIG_APP_DUMPLEASES bool
c 740 CONFIG_UNLZMA bool
c 741 CONFIG_SVLOGD bool
c 742 CONFIG_FEATURE_FIND_DEPTH bool
c 743 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 744 CONFIG_EXTRA_COMPAT bool
c 745 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 746 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 747 CONFIG_CHCON bool
c 748 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 749 CONFIG_POPMAILDIR bool
c 750 CONFIG_SORT bool
c 751 CONFIG_IPROUTE hidden_bool
c 752 CONFIG_READPROFILE bool
c 753 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 754 CONFIG_TCPSVD bool
c 755 CONFIG_FEATURE_HUMAN_READABLE bool
c 756 CONFIG_TOUCH bool
c 757 CONFIG_FEATURE_INITRD bool
c 758 CONFIG_HUSH_IF bool
c 759 CONFIG_TIME bool
c 760 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 761 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 762 CONFIG_FEATURE_VOLUMEID_JFS bool
c 763 CONFIG_STTY bool
c 764 CONFIG_TTYSIZE bool
c 765 CONFIG_READAHEAD bool
c 766 CONFIG_SYSLOGD bool
c 767 CONFIG_NO_DEBUG_LIB choice_bool
c 768 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 769 CONFIG_UDPSVD bool
c 770 CONFIG_ASH_ALIAS bool
c 771 CONFIG_FEATURE_SHOW_THREADS bool
c 772 CONFIG_GETENFORCE bool
c 773 CONFIG_FREE bool
c 774 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 775 CONFIG_FEATURE_IPCALC_FANCY bool
c 776 CONFIG_FEATURE_FLOAT_SLEEP bool
c 777 CONFIG_FEATURE_DF_FANCY bool
c 778 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 779 CONFIG_LZOP_COMPR_HIGH bool
c 780 CONFIG_ARPING bool
c 781 CONFIG_FEATURE_CHAT_NOFAIL bool
c 782 CONFIG_ACPID bool
p cnf 782 663
-165 350 0
1 -431 0
-263 430 0
-180 196 0
421 -713 0
-255 268 0
128 -781 0
131 -698 0
74 -640 0
-367 447 0
-148 552 0
-448 460 0
-21 23 24 362 519 0
-43 766 0
252 -461 0
625 -748 0
-308 710 0
423 -575 0
-617 642 0
-50 -322 0
-88 368 0
-173 -617 642 0
-267 683 0
137 -777 0
-134 -313 0
-58 605 0
50 322 379 0
100 -419 0
213 -640 0
104 460 504 -606 0
-31 -66 0
60 0
86 -421 0
-239 641 0
3 -472 0
-9 345 0
-154 561 0
86 -736 0
-156 237 0
128 -574 0
-40 730 0
396 0
-270 284 0
-256 571 0
-510 560 0
-313 -767 0
-173 642 0
-533 -625 0
128 -234 0
-112 -510 0
22 -778 0
-143 268 697 0
345 -592 0
-521 558 0
510 -695 0
74 -492 0
85 -394 -552 0
-85 100 -714 0
532 -619 0
-420 519 0
284 -433 0
257 -310 0
215 -727 0
24 -72 0
-140 519 0
-615 693 -704 0
-184 750 0
63 -155 -388 0
360 400 -440 0
-112 349 0
-207 372 0
257 -446 0
519 -583 0
18 -361 0
-208 532 0
-281 -536 0
268 -350 0
-268 561 -697 0
165 -189 -350 0
507 -613 0
-29 393 0
-63 132 -615 0
85 -100 419 552 668 714 0
-21 31 0
447 -719 0
-345 580 0
-76 196 0
85 -394 -714 0
-205 624 0
423 -477 0
257 -358 0
394 -408 0
-219 257 0
-115 257 0
108 341 351 -385 0
-305 360 0
76 -496 0
-48 447 0
24 -622 0
478 -621 0
230 0
460 533 -753 0
24 -716 0
532 -721 0
224 -533 -625 0
-79 126 0
-471 641 0
74 -674 0
336 -402 0
325 -421 0
532 -742 0
290 -529 0
196 -232 0
143 -751 0
388 -697 0
-145 537 0
42 -557 0
-50 -379 0
-210 641 0
271 -543 0
-95 -738 0
-198 235 0
213 -492 0
-407 723 0
-398 730 0
-61 211 412 0
257 -762 0
6 201 245 292 368 386 478 510 552 -560 582 589 590 668 710 714 0
510 -757 0
-240 590 0
21 31 -188 449 0
425 -715 0
-254 257 0
63 -595 0
196 -287 0
-55 360 0
-332 699 0
617 -664 0
345 -547 0
-3 290 0
484 -670 0
-217 -264 279 0
-177 666 0
-292 560 0
397 -415 0
-107 519 0
-362 519 0
615 -693 704 0
102 -647 718 0
560 -710 0
-212 597 0
-311 593 0
-48 447 747 0
-460 -625 0
268 -697 0
-62 181 548 0
100 -419 -714 0
-317 460 625 0
167 -218 0
519 -540 0
-57 506 0
196 -487 0
-45 82 -708 0
42 268 -697 0
24 -50 0
-504 -625 0
195 -533 0
-207 372 -704 0
532 -724 0
-249 606 0
173 -225 0
-157 -408 0
-44 533 600 0
-567 609 0
-103 602 0
-297 519 0
-96 284 0
41 -712 0
224 -625 0
-384 551 0
-228 268 0
131 -368 0
-98 447 0
66 -579 0
42 -697 0
201 -282 0
133 -251 0
560 -590 0
112 -346 0
-235 519 0
447 -584 0
-150 504 606 0
37 411 -562 0
226 -490 0
236 -329 447 0
351 -404 0
-257 358 446 705 0
-285 532 0
-157 394 0
345 -502 0
-74 213 0
-573 683 0
157 -394 408 0
1 -299 0
215 -775 0
195 -533 -625 0
-32 196 0
224 -600 -625 0
-272 447 0
-188 -631 0
63 -348 0
-448 606 0
257 -261 0
277 0
257 -768 0
-485 710 0
173 -522 617 0
-202 720 0
284 -703 0
-327 510 0
-118 447 0
-559 650 0
-204 436 0
47 -280 0
-426 593 0
-55 252 0
144 172 690 0
257 -679 0
-457 551 0
410 -702 0
-405 484 0
195 -600 -625 0
-657 668 0
352 -442 0
-331 351 0
24 -187 0
-16 24 519 0
-42 -350 557 0
-52 341 0
-315 558 0
-56 629 0
552 -577 0
629 -746 0
269 0
-342 360 0
-2 197 0
217 264 -279 0
-48 360 447 0
131 -478 0
466 -546 0
-368 560 0
-38 290 0
213 -674 0
-342 617 0
-239 -471 0
-98 532 0
24 -67 0
-469 478 0
360 -587 0
63 -439 0
-527 532 0
-144 -172 0
-84 211 412 0
-45 82 0
-97 551 0
448 -508 -625 0
-526 728 0
38 -290 0
-233 238 519 588 0
121 -305 0
195 -533 -600 0
257 -760 0
164 -366 0
152 -435 0
-309 389 478 0
207 -372 615 704 0
-380 571 0
-518 569 0
17 -374 0
-615 693 0
-130 351 0
309 -389 0
131 -696 0
257 -525 0
-552 560 0
-330 447 0
100 -419 -552 0
-179 766 0
-300 510 0
-290 416 0
-564 606 0
162 -544 0
-14 24 0
-245 301 0
561 -697 0
400 -440 0
121 226 -450 0
-195 533 600 625 0
-437 510 0
-48 360 747 0
131 -552 0
204 -776 0
145 213 -537 0
-683 730 0
351 -666 0
284 -369 699 0
693 -704 0
-329 447 0
10 -704 0
34 -182 0
193 -281 -536 0
-245 560 0
-66 -95 0
-266 519 0
-343 668 0
447 -700 0
-188 -641 0
284 -470 0
-307 552 0
-401 552 0
-73 390 0
63 -231 0
268 -561 697 0
-39 381 0
-247 366 0
-85 100 -419 0
145 -765 0
257 -687 0
360 -434 0
41 -658 0
195 -600 0
63 -388 0
447 -555 0
82 -708 0
51 -711 0
24 -770 0
360 -567 0
-641 -667 0
217 -264 279 0
-154 350 0
200 -493 519 572 0
245 -301 485 0
-72 290 0
151 0
143 -697 0
162 -706 0
-81 618 0
-578 681 0
-23 519 0
-432 504 0
211 -314 412 0
85 -394 0
74 -500 0
22 -178 0
-63 595 0
63 -132 0
196 -319 0
24 -238 0
82 -691 -708 0
197 -383 0
75 -205 0
560 -582 0
685 -779 0
-45 82 -691 0
-189 268 0
-304 605 0
352 -607 0
-207 704 0
-10 704 0
23 24 362 519 -689 0
533 600 -665 0
290 -505 0
137 351 476 -755 0
-225 360 0
-64 173 617 0
-112 346 0
-264 279 0
-171 532 0
-581 582 0
180 -467 0
360 -647 0
351 -475 0
15 -656 0
551 -745 0
345 -424 0
-375 704 0
484 -774 0
447 -772 0
-143 -350 751 0
360 -727 0
-320 532 0
-174 213 0
476 -481 0
-478 560 0
-681 766 0
603 -677 0
-441 532 0
63 -663 0
-4 729 0
213 -500 0
-329 360 0
-17 374 0
-306 578 0
290 -416 0
24 -347 0
462 -688 0
197 -672 0
15 -659 0
-376 501 0
-48 360 0
-367 700 0
325 -649 0
-145 213 537 0
-87 284 0
128 -142 0
351 -382 0
29 -339 0
236 -329 360 0
519 -758 0
273 -634 0
154 -350 -561 0
-386 560 0
360 -490 0
606 -753 0
224 -533 0
64 -173 0
16 -214 0
582 -661 0
24 -734 0
212 -638 0
-92 532 0
257 -705 0
-166 551 0
448 -508 0
-132 615 0
143 268 -697 0
22 -380 0
105 -183 0
82 -691 0
217 -446 0
-600 -625 0
360 -608 0
108 -262 730 0
-159 582 0
134 313 767 0
345 -509 0
372 -704 0
86 730 -771 0
268 561 -697 0
-422 532 0
217 -539 0
-608 620 0
-515 573 0
350 -751 0
224 -533 -600 0
-498 511 513 0
-119 533 0
-192 637 0
-210 -239 0
240 -455 0
64 -617 0
-249 460 533 0
-109 311 0
-83 532 0
-99 211 0
-144 -690 0
-207 372 -615 0
128 -576 0
31 -717 0
-37 -411 0
131 -389 0
-322 519 0
-5 360 0
360 -732 0
-263 360 0
-18 519 0
284 -686 0
199 -743 0
68 -139 0
128 -643 0
-286 466 0
205 -624 0
-334 735 0
-17 300 0
124 0
-451 507 0
407 -723 0
-155 -388 0
-145 -213 537 0
257 -517 0
-150 -625 0
41 -570 0
-210 -471 0
-339 393 0
180 -614 0
560 -589 0
309 -389 -478 0
45 -82 691 708 0
-37 562 0
-333 532 0
-85 100 0
257 -565 0
85 -394 -668 0
106 -587 0
460 533 -564 0
-631 -667 0
-70 766 0
210 239 471 -641 0
24 -725 0
173 617 -642 0
221 -701 0
24 -572 0
-81 633 0
484 -660 0
-85 100 -552 0
217 -458 0
-318 681 0
228 -340 0
-377 501 0
351 -357 0
-206 740 0
-329 360 447 0
257 -645 0
195 -625 0
217 -264 273 0
301 -485 0
-66 -738 0
-141 615 704 0
-680 710 0
51 -456 0
-75 205 0
284 -312 0
360 -477 0
-188 -667 0
-85 100 -668 0
-46 217 273 0
24 -30 0
509 -528 0
-209 284 0
-224 533 600 625 0
79 -126 0
-178 197 0
-85 100 419 552 668 714 0
-158 484 0
284 -291 0
-512 615 704 0
-508 -625 0
-593 602 0
-222 532 0
-135 447 0
23 24 362 519 -717 0
-639 650 0
-631 -641 0
-5 444 0
-395 625 0
257 -722 0
-99 242 0
41 -491 0
-54 615 0
-123 501 0
193 -536 0
54 -615 0
-172 -690 0
-169 257 0
563 -677 0
24 -488 0
704 -739 0
615 -627 0
-127 284 0
-134 -767 0
-42 268 697 0
-104 -625 0
-434 551 0
618 -633 0
-678 710 0
143 -268 -697 0
-280 360 0
-418 656 0
345 -580 0
532 -654 0
-49 341 0
-85 394 552 668 714 0
-65 131 0
-275 710 0
87 -284 0
318 -681 0
-120 698 0
-6 560 0
-147 447 0
106 -535 0
211 -242 412 0
257 -321 0
236 -329 0
-340 350 0
-236 447 0
360 -666 0
484 -682 0
560 -668 0
-422 742 0
-322 -379 0
74 -174 0
41 -155 0
128 -694 0
258 0
-692 707 0
-91 532 0
-409 749 0
372 -615 0
217 -497 0
-228 340 -350 0
-399 551 0
309 -478 0
217 -355 0
563 603 -677 0
100 -419 -668 0
22 -663 0
-612 618 0
66 -648 0
-164 366 0
63 -155 0
-289 708 0
-25 41 0
-194 217 0
510 -531 0
-165 189 0
217 -245 0
372 -615 -704 0
-246 532 0
196 -516 0
131 -668 0
188 631 641 667 0
-628 710 0
42 -268 -697 0
350 -557 0
224 -600 0
-411 562 0
-48 747 0
-334 360 0
335 -732 0
-78 782 0
-316 629 0
-414 532 0
-150 504 606 -625 0
532 -538 0
360 -442 0
560 -714 0
64 -173 -617 0
24 -191 0
351 360 -666 0
131 -453 0
-20 737 0
-161 252 0
-155 676 0
381 -486 0
162 -278 0
-545 551 0
86 -649 0
-13 501 0
290 -298 0
447 -747 0
-201 560 0
15 326 -457 549 616 0
284 -392 0
