2008-05-02 09:39:09 +0000
diff --git a/testsuite/testing.sh b/testsuite/testing.sh
index 94e90d7..e9338db 100755
--- a/testsuite/testing.sh
+++ b/testsuite/testing.sh
@@ -79,7 +79,7 @@ testing()
   cmp expected actual >/dev/null 2>/dev/null
   if [ $? -ne 0 ]
   then
-    FAILCOUNT=$[$FAILCOUNT+1]
+    FAILCOUNT=$(($FAILCOUNT + 1))
     echo "FAIL: $NAME"
     [ -n "$VERBOSE" ] && diff -u expected actual
   else
@@ -107,7 +107,8 @@ mkchroot()
   shift
   for i in "$@"
   do
-    [ "${i:0:1}" == "/" ] || i=$(which $i)
+    #bashism: [ "${i:0:1}" == "/" ] || i=$(which $i)
+    i=$(which $i) # no-op for /bin/prog
     [ -f "$dest/$i" ] && continue
     if [ -e "$i" ]
     then
