2008-06-13 12:06:22 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index d759418..e654a83 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -1,6 +1,26 @@
 <!--#include file="header.html" -->
 
 <ul>
+  <li><b>12 June 2008 -- Sponsors!</b>
+    <p>We want to thank the following companies which are providing support
+    for BusyBox project:
+      <ul>
+        <li>AOE media, a <a href=http://www.aoemedia.com/typo3-development.html>
+	TYPO3 Content Management System development agency</a> contributes financially.
+
+	<li><a href=http://www.analog.com/en/>Analog Devices, Inc.</a> provided
+        a <a href=http://docs.blackfin.uclinux.org/doku.php?id=bf537_quick_start>
+	Blackfin development board</a> free of charge.
+	<a href=http://www.analog.com/blackfin>Blackfin<a>
+	is a NOMMU processor, and its availability for testing is invaluable.
+	If you are an embedded device developer,
+	please note that Analog Debices has entire Linux distribution available
+	for download for this board. Visit
+	<a href=http://blackfin.uclinux.org/>http://blackfin.uclinux.org/</a>
+	for more information.
+      </ul>
+    </p>
+
   <li><b>5 June 2008 -- BusyBox 1.10.3 (stable)</b>
     <p><a href=http://busybox.net/downloads/busybox-1.10.3.tar.bz2>BusyBox 1.10.3</a>.
     (<a href=http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_10_stable/>svn</a>,
