c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UNICODE_COMBINING_WCHARS bool
c 20 CONFIG_UUDECODE bool
c 21 CONFIG_FEATURE_EJECT_SCSI bool
c 22 CONFIG_FEATURE_SH_STANDALONE bool
c 23 CONFIG_FEATURE_IPV6 bool
c 24 CONFIG_LASH bool
c 25 CONFIG_ASH bool
c 26 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 27 CONFIG_OPENVT bool
c 28 CONFIG_IONICE bool
c 29 CONFIG_SWITCH_ROOT bool
c 30 CONFIG_FEATURE_BRCTL_FANCY bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_UNICODE_WIDE_WCHARS bool
c 50 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 51 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 52 CONFIG_HEXDUMP bool
c 53 CONFIG_FEATURE_TELNET_TTYPE bool
c 54 CONFIG_UNICODE_BIDI_SUPPORT bool
c 55 CONFIG_CATV bool
c 56 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 57 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 58 CONFIG_FEATURE_GREP_CONTEXT bool
c 59 CONFIG_FEATURE_DC_LIBM bool
c 60 CONFIG_FEATURE_TR_EQUIV bool
c 61 CONFIG_VOLNAME bool
c 62 CONFIG_PASSWORD_MINLEN nonbool 6
c 63 CONFIG_TFTP_DEBUG bool
c 64 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 65 CONFIG_IFUPDOWN bool
c 66 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 67 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 68 CONFIG_IPCS bool
c 69 CONFIG_BUILD_LIBBUSYBOX bool
c 70 CONFIG_ASH_JOB_CONTROL bool
c 71 CONFIG_FTPD bool
c 72 CONFIG_USE_PORTABLE_CODE bool
c 73 CONFIG_FEATURE_REMOTE_LOG bool
c 74 CONFIG_FREERAMDISK bool
c 75 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 76 CONFIG_FEATURE_TASKSET_FANCY bool
c 77 CONFIG_FEATURE_FDISK_WRITABLE bool
c 78 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 79 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 80 CONFIG_SETKEYCODES bool
c 81 CONFIG_UNICODE_SUPPORT bool
c 82 CONFIG_FEATURE_ACPID_COMPAT bool
c 83 CONFIG_UNIX2DOS hidden_bool
c 84 CONFIG_SEQ bool
c 85 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 86 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 87 CONFIG_FEATURE_FIND_XDEV bool
c 88 CONFIG_LSUSB bool
c 89 CONFIG_FEATURE_TFTP_PUT bool
c 90 CONFIG_FEATURE_WTMP bool
c 91 CONFIG_PS bool
c 92 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 93 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 94 CONFIG_SYNC bool
c 95 CONFIG_FEATURE_CLEAN_UP bool
c 96 CONFIG_FEATURE_FIND_PERM bool
c 97 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 98 CONFIG_GZIP bool
c 99 CONFIG_CHRT bool
c 100 CONFIG_STATIC bool
c 101 CONFIG_FEATURE_VI_YANKMARK bool
c 102 CONFIG_FEATURE_TAR_FROM bool
c 103 CONFIG_FEATURE_FIND_CONTEXT bool
c 104 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 105 CONFIG_FEATURE_NON_POSIX_CP bool
c 106 CONFIG_FEATURE_UTMP bool
c 107 CONFIG_FTPGET bool
c 108 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 109 CONFIG_RMMOD bool
c 110 CONFIG_TAIL bool
c 111 CONFIG_RUN_PARTS bool
c 112 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 113 CONFIG_HUSH_TICK bool
c 114 CONFIG_MORE bool
c 115 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 116 CONFIG_DNSD bool
c 117 CONFIG_CMP bool
c 118 CONFIG_FEATURE_CALL_TELINIT bool
c 119 CONFIG_GUNZIP bool
c 120 CONFIG_UNAME bool
c 121 CONFIG_FEATURE_VOLUMEID_XFS bool
c 122 CONFIG_FBSPLASH bool
c 123 CONFIG_TAC bool
c 124 CONFIG_LOAD_POLICY bool
c 125 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 126 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 127 CONFIG_MV bool
c 128 CONFIG_PATCH bool
c 129 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 130 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 131 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 132 CONFIG_PKILL bool
c 133 CONFIG_DOS2UNIX bool
c 134 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 135 CONFIG_CHAT bool
c 136 CONFIG_MKTEMP bool
c 137 CONFIG_FEATURE_LS_FILETYPES bool
c 138 CONFIG_FEATURE_SUID bool
c 139 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 140 CONFIG_READLINK bool
c 141 CONFIG_DMALLOC choice_bool
c 142 CONFIG_SETSEBOOL bool
c 143 CONFIG_NOMMU bool
c 144 CONFIG_DF bool
c 145 CONFIG_RUNLEVEL bool
c 146 CONFIG_FEATURE_FTP_WRITE bool
c 147 CONFIG_HUSH_CASE bool
c 148 CONFIG_FEATURE_UDHCP_PORT bool
c 149 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 150 CONFIG_FEATURE_IP_ROUTE bool
c 151 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 152 CONFIG_LFS bool
c 153 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 154 CONFIG_SETLOGCONS bool
c 155 CONFIG_SESTATUS bool
c 156 CONFIG_LOGIN_SCRIPTS bool
c 157 CONFIG_SCRIPT bool
c 158 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 159 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 160 CONFIG_RUNSVDIR bool
c 161 CONFIG_WALL bool
c 162 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 163 CONFIG_IPADDR hidden_bool
c 164 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 165 CONFIG_FEATURE_SPLIT_FANCY bool
c 166 CONFIG_FEATURE_LAST_FANCY choice_bool
c 167 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 168 CONFIG_DEVFSD_FG_NP bool
c 169 CONFIG_UNCOMPRESS bool
c 170 CONFIG_FEATURE_WGET_STATUSBAR bool
c 171 CONFIG_DIFF bool
c 172 CONFIG_UNZIP bool
c 173 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 174 CONFIG_IPRULE hidden_bool
c 175 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 176 CONFIG_RESIZE bool
c 177 CONFIG_YES bool
c 178 CONFIG_FEATURE_VOLUMEID_HFS bool
c 179 CONFIG_ARP bool
c 180 CONFIG_FEATURE_FIND_NEWER bool
c 181 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 182 CONFIG_ADDUSER bool
c 183 CONFIG_FEATURE_SUN_LABEL bool
c 184 CONFIG_BZIP2 bool
c 185 CONFIG_FOLD bool
c 186 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 187 CONFIG_TRACEROUTE6 bool
c 188 CONFIG_FEATURE_SYSLOGD_DUP bool
c 189 CONFIG_FEATURE_HTTPD_CGI bool
c 190 CONFIG_SHA1SUM bool
c 191 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 192 CONFIG_FEATURE_FANCY_TAIL bool
c 193 CONFIG_FEATURE_SORT_BIG bool
c 194 CONFIG_USLEEP bool
c 195 CONFIG_NICE bool
c 196 CONFIG_ASH_BUILTIN_PRINTF bool
c 197 CONFIG_INSTALL_APPLET_DONT choice_bool
c 198 CONFIG_FEATURE_IP_RULE bool
c 199 CONFIG_VCONFIG bool
c 200 CONFIG_ASH_GETOPTS bool
c 201 CONFIG_FEATURE_TUNCTL_UG bool
c 202 CONFIG_FEATURE_MOUNT_FLAGS bool
c 203 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 204 CONFIG_HTTPD bool
c 205 CONFIG_TRACEROUTE bool
c 206 CONFIG_HUSH_LOCAL bool
c 207 CONFIG_TEE bool
c 208 CONFIG_TEST bool
c 209 CONFIG_NAMEIF bool
c 210 CONFIG_UDHCPC bool
c 211 CONFIG_FEATURE_SWAPON_PRI bool
c 212 CONFIG_ID bool
c 213 CONFIG_FEATURE_FANCY_SLEEP bool
c 214 CONFIG_BEEP bool
c 215 CONFIG_FEATURE_LZMA_FAST bool
c 216 CONFIG_FEATURE_FIND_MTIME bool
c 217 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 218 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 219 CONFIG_TFTP bool
c 220 CONFIG_FEATURE_CPIO_O bool
c 221 CONFIG_FDISK bool
c 222 CONFIG_SH_MATH_SUPPORT_64 bool
c 223 CONFIG_IPCALC bool
c 224 CONFIG_BUNZIP2 bool
c 225 CONFIG_MOUNT bool
c 226 CONFIG_FEATURE_RESIZE_PRINT bool
c 227 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 228 CONFIG_HOSTID bool
c 229 CONFIG_EXPR bool
c 230 CONFIG_FEATURE_FIND_USER bool
c 231 CONFIG_FEATURE_DEVFS bool
c 232 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 233 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 234 CONFIG_CP bool
c 235 CONFIG_DHCPRELAY bool
c 236 CONFIG_MICROCOM bool
c 237 CONFIG_FEATURE_IP_TUNNEL bool
c 238 CONFIG_CHPST bool
c 239 CONFIG_PREFIX nonbool "./_install"
c 240 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 241 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 242 CONFIG_FEATURE_FANCY_ECHO bool
c 243 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 244 CONFIG_HUSH_FUNCTIONS bool
c 245 CONFIG_RUNCON bool
c 246 CONFIG_SPLIT bool
c 247 CONFIG_ASH_BUILTIN_ECHO bool
c 248 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 249 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 250 CONFIG_SED bool
c 251 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 252 CONFIG_RESET bool
c 253 CONFIG_BBCONFIG bool
c 254 CONFIG_FEATURE_MOUNT_NFS bool
c 255 CONFIG_FEATURE_FIND_PRUNE bool
c 256 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 257 CONFIG_SLATTACH bool
c 258 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 259 CONFIG_FEATURE_UNIX_LOCAL bool
c 260 CONFIG_FEATURE_READLINK_FOLLOW bool
c 261 CONFIG_WGET bool
c 262 CONFIG_RX bool
c 263 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 264 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 265 CONFIG_FEATURE_FANCY_PING bool
c 266 CONFIG_VOLUMEID hidden_bool
c 267 CONFIG_EXTRA_CFLAGS nonbool ""
c 268 CONFIG_ENVDIR bool
c 269 CONFIG_LOADFONT bool
c 270 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 271 CONFIG_FEATURE_USE_TERMIOS bool
c 272 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 273 CONFIG_FEATURE_MTAB_SUPPORT bool
c 274 CONFIG_NOHUP bool
c 275 CONFIG_HUSH_RANDOM_SUPPORT bool
c 276 CONFIG_FEATURE_TOP_DECIMALS bool
c 277 CONFIG_IP bool
c 278 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 279 CONFIG_FEATURE_VI_COLON bool
c 280 CONFIG_LSPCI bool
c 281 CONFIG_HEAD bool
c 282 CONFIG_MATCHPATHCON bool
c 283 CONFIG_UMOUNT bool
c 284 CONFIG_DIRNAME bool
c 285 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 286 CONFIG_CLEAR bool
c 287 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 288 CONFIG_FEATURE_MOUNT_FAKE bool
c 289 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 290 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 291 CONFIG_LOCALE_SUPPORT bool
c 292 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 293 CONFIG_TIMEOUT bool
c 294 CONFIG_VI bool
c 295 CONFIG_FEATURE_FIND_PRINT0 bool
c 296 CONFIG_FEATURE_NETSTAT_PRG bool
c 297 CONFIG_FEATURE_HTTPD_RANGES bool
c 298 CONFIG_STRINGS bool
c 299 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 300 CONFIG_FEATURE_EDITING bool
c 301 CONFIG_FEATURE_VI_SET bool
c 302 CONFIG_SULOGIN bool
c 303 CONFIG_RDATE bool
c 304 CONFIG_FDFLUSH bool
c 305 CONFIG_SUM bool
c 306 CONFIG_CKSUM bool
c 307 CONFIG_HUSH_EXPORT_N bool
c 308 CONFIG_SUBST_WCHAR nonbool 63
c 309 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 310 CONFIG_KILLALL5 bool
c 311 CONFIG_FEATURE_USE_INITTAB bool
c 312 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 313 CONFIG_SETSID bool
c 314 CONFIG_INSTALL_NO_USR bool
c 315 CONFIG_FEATURE_TR_CLASSES bool
c 316 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 317 CONFIG_FEATURE_AR_CREATE bool
c 318 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 319 CONFIG_FEATURE_SECURETTY bool
c 320 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 321 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 322 CONFIG_FEATURE_VOLUMEID_EXT bool
c 323 CONFIG_FEATURE_MDEV_RENAME bool
c 324 CONFIG_FEATURE_VI_SETOPTS bool
c 325 CONFIG_EFENCE choice_bool
c 326 CONFIG_FEATURE_TFTP_GET bool
c 327 CONFIG_FEATURE_VERBOSE_USAGE bool
c 328 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 329 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 330 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 331 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 332 CONFIG_FEATURE_FIND_PATH bool
c 333 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 334 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 335 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 336 CONFIG_FDFORMAT bool
c 337 CONFIG_MKFIFO bool
c 338 CONFIG_DESKTOP bool
c 339 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 340 CONFIG_FEATURE_EXTRA_QUIET bool
c 341 CONFIG_PIPE_PROGRESS bool
c 342 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 343 CONFIG_RESTORECON bool
c 344 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 345 CONFIG_FEATURE_AWK_LIBM bool
c 346 CONFIG_FEATURE_FIND_SIZE bool
c 347 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 348 CONFIG_ENV bool
c 349 CONFIG_STAT bool
c 350 CONFIG_LPD bool
c 351 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 352 CONFIG_FEATURE_BRCTL_SHOW bool
c 353 CONFIG_IPTUNNEL hidden_bool
c 354 CONFIG_TELNET bool
c 355 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 356 CONFIG_FEATURE_SU_SYSLOG bool
c 357 CONFIG_UPTIME bool
c 358 CONFIG_LESS bool
c 359 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 360 CONFIG_ASH_BASH_COMPAT bool
c 361 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 362 CONFIG_HALT bool
c 363 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 364 CONFIG_LS bool
c 365 CONFIG_START_STOP_DAEMON bool
c 366 CONFIG_DUMPKMAP bool
c 367 CONFIG_PRINTF bool
c 368 CONFIG_FEATURE_MOUNT_FSTAB bool
c 369 CONFIG_LOGNAME bool
c 370 CONFIG_FEATURE_LS_RECURSIVE bool
c 371 CONFIG_BLKID bool
c 372 CONFIG_PGREP bool
c 373 CONFIG_LONG_OPTS bool
c 374 CONFIG_HUSH_JOB bool
c 375 CONFIG_MSH bool
c 376 CONFIG_MAN bool
c 377 CONFIG_SHA512SUM bool
c 378 CONFIG_BB_SYSCTL bool
c 379 CONFIG_SETFONT bool
c 380 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 381 CONFIG_PASSWD bool
c 382 CONFIG_FEATURE_ALLOW_EXEC bool
c 383 CONFIG_ED bool
c 384 CONFIG_CAL bool
c 385 CONFIG_UDHCP_DEBUG nonbool 0
c 386 CONFIG_FEATURE_HWIB bool
c 387 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 388 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 389 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 390 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 391 CONFIG_INOTIFYD bool
c 392 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 393 CONFIG_PING6 bool
c 394 CONFIG_NC bool
c 395 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 396 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 397 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 398 CONFIG_FEATURE_AUTOWIDTH bool
c 399 CONFIG_FAKEIDENTD bool
c 400 CONFIG_WATCHDOG bool
c 401 CONFIG_FEATURE_IFUPDOWN_IP bool
c 402 CONFIG_CRONTAB bool
c 403 CONFIG_TASKSET bool
c 404 CONFIG_FEATURE_DATE_COMPAT bool
c 405 CONFIG_FLASH_LOCK bool
c 406 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 407 CONFIG_BRCTL bool
c 408 CONFIG_LAST bool
c 409 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 410 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 411 CONFIG_WC bool
c 412 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 413 CONFIG_FEATURE_TAR_CREATE bool
c 414 CONFIG_GETOPT bool
c 415 CONFIG_PAM bool
c 416 CONFIG_FEATURE_STAT_FORMAT bool
c 417 CONFIG_MKFS_REISER bool
c 418 CONFIG_FEATURE_LS_SORTFILES bool
c 419 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 420 CONFIG_CHMOD bool
c 421 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 422 CONFIG_FEATURE_LAST_SMALL choice_bool
c 423 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 424 CONFIG_USE_BB_CRYPT bool
c 425 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 426 CONFIG_TFTPD bool
c 427 CONFIG_REALPATH bool
c 428 CONFIG_FEATURE_FIND_LINKS bool
c 429 CONFIG_FEATURE_FIND_REGEX bool
c 430 CONFIG_FEATURE_WC_LARGE bool
c 431 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 432 CONFIG_UNIQ bool
c 433 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 434 CONFIG_WHO bool
c 435 CONFIG_HUSH_BASH_COMPAT bool
c 436 CONFIG_FEATURE_PS_TIME bool
c 437 CONFIG_FEATURE_FIND_DELETE bool
c 438 CONFIG_HWCLOCK bool
c 439 CONFIG_FEATURE_LESS_WINCH bool
c 440 CONFIG_DMESG bool
c 441 CONFIG_FEATURE_MDEV_EXEC bool
c 442 CONFIG_MT bool
c 443 CONFIG_MKNOD bool
c 444 CONFIG_MOUNTPOINT bool
c 445 CONFIG_SETCONSOLE bool
c 446 CONFIG_KILLALL bool
c 447 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 448 CONFIG_FEATURE_VI_SEARCH bool
c 449 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 450 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 451 CONFIG_SLEEP bool
c 452 CONFIG_FEATURE_INIT_COREDUMPS bool
c 453 CONFIG_WERROR bool
c 454 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 455 CONFIG_FEATURE_GETOPT_LONG bool
c 456 CONFIG_FEATURE_FIND_TYPE bool
c 457 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 458 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 459 CONFIG_LOADKMAP bool
c 460 CONFIG_INSTALL bool
c 461 CONFIG_FUSER bool
c 462 CONFIG_FEATURE_MOUNT_LABEL bool
c 463 CONFIG_SELINUX bool
c 464 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 465 CONFIG_FEATURE_INSTALLER bool
c 466 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 467 CONFIG_FEATURE_FBSET_FANCY bool
c 468 CONFIG_CHPASSWD bool
c 469 CONFIG_VLOCK bool
c 470 CONFIG_KLOGD bool
c 471 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 472 CONFIG_HD bool
c 473 CONFIG_FEATURE_TAR_AUTODETECT bool
c 474 CONFIG_FEATURE_MOUNT_HELPERS bool
c 475 CONFIG_ETHER_WAKE bool
c 476 CONFIG_INSMOD bool
c 477 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 478 CONFIG_MKSWAP bool
c 479 CONFIG_KBD_MODE bool
c 480 CONFIG_RENICE bool
c 481 CONFIG_CHATTR bool
c 482 CONFIG_NETSTAT bool
c 483 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 484 CONFIG_OD bool
c 485 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 486 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 487 CONFIG_FEATURE_VI_8BIT bool
c 488 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 489 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 490 CONFIG_RTCWAKE bool
c 491 CONFIG_TTY bool
c 492 CONFIG_FEATURE_LS_USERNAME bool
c 493 CONFIG_DU bool
c 494 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 495 CONFIG_CROND bool
c 496 CONFIG_PWD bool
c 497 CONFIG_INCLUDE_SUSv2 bool
c 498 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 499 CONFIG_DEVMEM bool
c 500 CONFIG_COMM bool
c 501 CONFIG_HDPARM bool
c 502 CONFIG_FEATURE_INETD_RPC bool
c 503 CONFIG_NC_SERVER bool
c 504 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 505 CONFIG_ASH_RANDOM_SUPPORT bool
c 506 CONFIG_RPM bool
c 507 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 508 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 509 CONFIG_FEATURE_SGI_LABEL bool
c 510 CONFIG_FEATURE_TEST_64 bool
c 511 CONFIG_SHA256SUM bool
c 512 CONFIG_CHVT bool
c 513 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 514 CONFIG_FLOCK bool
c 515 CONFIG_FEATURE_MOUNT_CIFS bool
c 516 CONFIG_FEATURE_MINIX2 bool
c 517 CONFIG_FEATURE_DEVPTS bool
c 518 CONFIG_FEATURE_FDISK_ADVANCED bool
c 519 CONFIG_XARGS bool
c 520 CONFIG_FEATURE_LESS_BRACKETS bool
c 521 CONFIG_DELUSER bool
c 522 CONFIG_LSMOD bool
c 523 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 524 CONFIG_DC bool
c 525 CONFIG_FBSET bool
c 526 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 527 CONFIG_FEATURE_LESS_DASHCMD bool
c 528 CONFIG_INIT bool
c 529 CONFIG_FSCK_MINIX bool
c 530 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 531 CONFIG_MKFS_MINIX bool
c 532 CONFIG_DEALLOCVT bool
c 533 CONFIG_FEATURE_TOP_SMP_CPU bool
c 534 CONFIG_FEATURE_HTTPD_SETUID bool
c 535 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 536 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 537 CONFIG_HUSH bool
c 538 CONFIG_BASENAME bool
c 539 CONFIG_FEATURE_COMPRESS_USAGE bool
c 540 CONFIG_FEATURE_CHECK_NAMES bool
c 541 CONFIG_RM bool
c 542 CONFIG_LN bool
c 543 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 544 CONFIG_FEATURE_NTPD_SERVER bool
c 545 CONFIG_FEATURE_FIND_PAREN bool
c 546 CONFIG_FEATURE_LESS_LINENUMS bool
c 547 CONFIG_FEATURE_LOADFONT_RAW bool
c 548 CONFIG_FEATURE_EDITING_VI bool
c 549 CONFIG_SHOWKEY bool
c 550 CONFIG_FEATURE_INIT_SCTTY bool
c 551 CONFIG_FIND bool
c 552 CONFIG_MODPROBE bool
c 553 CONFIG_CUT bool
c 554 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 555 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 556 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 557 CONFIG_FEATURE_FIND_EXEC bool
c 558 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 559 CONFIG_HUSH_LOOPS bool
c 560 CONFIG_LPR bool
c 561 CONFIG_SETUIDGID bool
c 562 CONFIG_FEATURE_FANCY_HEAD bool
c 563 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 564 CONFIG_FEATURE_NETSTAT_WIDE bool
c 565 CONFIG_FEATURE_LESS_REGEXP bool
c 566 CONFIG_MD5SUM bool
c 567 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 568 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 569 CONFIG_FALSE bool
c 570 CONFIG_TAR bool
c 571 CONFIG_LOGIN bool
c 572 CONFIG_MESG bool
c 573 CONFIG_SCRIPTREPLAY bool
c 574 CONFIG_GETSEBOOL bool
c 575 CONFIG_NMETER bool
c 576 CONFIG_IPLINK hidden_bool
c 577 CONFIG_SHOW_USAGE bool
c 578 CONFIG_FEATURE_PIDOF_SINGLE bool
c 579 CONFIG_FEATURE_SYSLOG hidden_bool
c 580 CONFIG_FEATURE_IP_ADDRESS bool
c 581 CONFIG_MAKEDEVS bool
c 582 CONFIG_FEATURE_SHADOWPASSWDS bool
c 583 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 584 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 585 CONFIG_PRINTENV bool
c 586 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 587 CONFIG_SETARCH bool
c 588 CONFIG_DELGROUP bool
c 589 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 590 CONFIG_PING bool
c 591 CONFIG_ASH_BUILTIN_TEST bool
c 592 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 593 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 594 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 595 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 596 CONFIG_FEATURE_NOLOGIN bool
c 597 CONFIG_LOGREAD bool
c 598 CONFIG_UNICODE_USING_LOCALE bool
c 599 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 600 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 601 CONFIG_DEVFSD_MODLOAD bool
c 602 CONFIG_DEVFSD bool
c 603 CONFIG_HUSH_HELP bool
c 604 CONFIG_SELINUXENABLED bool
c 605 CONFIG_FSYNC bool
c 606 CONFIG_IOCTL_HEX2STR_ERROR bool
c 607 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 608 CONFIG_ECHO bool
c 609 CONFIG_ZCIP bool
c 610 CONFIG_TELNETD bool
c 611 CONFIG_FLASHCP bool
c 612 CONFIG_FEATURE_LESS_MARKS bool
c 613 CONFIG_FEATURE_MDEV_CONF bool
c 614 CONFIG_TRUE bool
c 615 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 616 CONFIG_RDEV bool
c 617 CONFIG_CPIO bool
c 618 CONFIG_FSCK bool
c 619 CONFIG_FEATURE_ETC_NETWORKS bool
c 620 CONFIG_DEPMOD bool
c 621 CONFIG_CHGRP bool
c 622 CONFIG_MDEV bool
c 623 CONFIG_USE_BB_PWD_GRP bool
c 624 CONFIG_MKFS_VFAT bool
c 625 CONFIG_TR bool
c 626 CONFIG_FEATURE_2_4_MODULES bool
c 627 CONFIG_FEATURE_TAR_SELINUX bool
c 628 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 629 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 630 CONFIG_EXPAND bool
c 631 CONFIG_ENVUIDGID bool
c 632 CONFIG_CAT bool
c 633 CONFIG_FEATURE_DD_IBS_OBS bool
c 634 CONFIG_FEATURE_FBSET_READMODE bool
c 635 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 636 CONFIG_FEATURE_SEAMLESS_Z bool
c 637 CONFIG_ADDGROUP bool
c 638 CONFIG_DD bool
c 639 CONFIG_FEATURE_FIND_GROUP bool
c 640 CONFIG_RMDIR bool
c 641 CONFIG_FEATURE_CROND_D bool
c 642 CONFIG_LPQ bool
c 643 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 644 CONFIG_MODPROBE_SMALL bool
c 645 CONFIG_LENGTH bool
c 646 CONFIG_FEATURE_UDHCPC_ARPING bool
c 647 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 648 CONFIG_GREP bool
c 649 CONFIG_PSCAN bool
c 650 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 651 CONFIG_SOFTLIMIT bool
c 652 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 653 CONFIG_FEATURE_UMOUNT_ALL bool
c 654 CONFIG_UUENCODE bool
c 655 CONFIG_MKFS_EXT2 bool
c 656 CONFIG_TUNCTL bool
c 657 CONFIG_FEATURE_CPIO_P bool
c 658 CONFIG_FEATURE_PIDOF_OMIT bool
c 659 CONFIG_FEATURE_OSF_LABEL bool
c 660 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 661 CONFIG_LAST_SYSTEM_ID nonbool 999
c 662 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 663 CONFIG_FEATURE_FAST_TOP bool
c 664 CONFIG_FEATURE_VOLUMEID_FAT bool
c 665 CONFIG_NSLOOKUP bool
c 666 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 667 CONFIG_FEATURE_INDIVIDUAL bool
c 668 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 669 CONFIG_PIDOF bool
c 670 CONFIG_CHOWN bool
c 671 CONFIG_CHROOT bool
c 672 CONFIG_CRYPTPW bool
c 673 CONFIG_FEATURE_FIND_MMIN bool
c 674 CONFIG_FLASH_ERASEALL bool
c 675 CONFIG_DPKG_DEB bool
c 676 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 677 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 678 CONFIG_DPKG bool
c 679 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 680 CONFIG_DEVFSD_VERBOSE bool
c 681 CONFIG_PIVOT_ROOT bool
c 682 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 683 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 684 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 685 CONFIG_FEATURE_LS_COLOR bool
c 686 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 687 CONFIG_SU bool
c 688 CONFIG_RPM2CPIO bool
c 689 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 690 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 691 CONFIG_MONOTONIC_SYSCALL bool
c 692 CONFIG_DUMPLEASES bool
c 693 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 694 CONFIG_RUNSV bool
c 695 CONFIG_FEATURE_AIX_LABEL bool
c 696 CONFIG_HOSTNAME bool
c 697 CONFIG_ROUTE bool
c 698 CONFIG_USE_BB_SHADOW bool
c 699 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 700 CONFIG_FEATURE_VOLUMEID_UDF bool
c 701 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 702 CONFIG_FEATURE_IPC_SYSLOG bool
c 703 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 704 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 705 CONFIG_LOSETUP bool
c 706 CONFIG_LZOP bool
c 707 CONFIG_FEATURE_VI_DOT_CMD bool
c 708 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 709 CONFIG_FEATURE_MKSWAP_UUID bool
c 710 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 711 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 712 CONFIG_MAKEMIME bool
c 713 CONFIG_FEATURE_DATE_ISOFMT bool
c 714 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 715 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 716 CONFIG_FEATURE_INIT_SYSLOG bool
c 717 CONFIG_IPCRM bool
c 718 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 719 CONFIG_FEATURE_SUID_CONFIG bool
c 720 CONFIG_AWK bool
c 721 CONFIG_SETFILES bool
c 722 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 723 CONFIG_USE_BB_CRYPT_SHA bool
c 724 CONFIG_FEATURE_VI_READONLY bool
c 725 CONFIG_FINDFS bool
c 726 CONFIG_FEATURE_DIFF_DIR bool
c 727 CONFIG_DATE bool
c 728 CONFIG_REFORMIME bool
c 729 CONFIG_WHOAMI bool
c 730 CONFIG_INETD bool
c 731 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 732 CONFIG_FEATURE_IFCONFIG_HW bool
c 733 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 734 CONFIG_GETTY bool
c 735 CONFIG_FEATURE_DMESG_PRETTY bool
c 736 CONFIG_ASH_EXPAND_PRMT bool
c 737 CONFIG_FEATURE_SH_NOFORK bool
c 738 CONFIG_FTPPUT bool
c 739 CONFIG_SETENFORCE bool
c 740 CONFIG_SWAPONOFF bool
c 741 CONFIG_FEATURE_FIND_NOT bool
c 742 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 743 CONFIG_SV bool
c 744 CONFIG_FEATURE_FIND_INUM bool
c 745 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 746 CONFIG_IFPLUGD bool
c 747 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 748 CONFIG_NTPD bool
c 749 CONFIG_DEBUG bool
c 750 CONFIG_TOP bool
c 751 CONFIG_IFENSLAVE bool
c 752 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 753 CONFIG_FLASH_UNLOCK bool
c 754 CONFIG_ASH_CMDCMD bool
c 755 CONFIG_UNEXPAND bool
c 756 CONFIG_FEATURE_PS_WIDE bool
c 757 CONFIG_EJECT bool
c 758 CONFIG_PIE bool
c 759 CONFIG_UNLZMA bool
c 760 CONFIG_SVLOGD bool
c 761 CONFIG_FEATURE_FIND_DEPTH bool
c 762 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 763 CONFIG_EXTRA_COMPAT bool
c 764 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 765 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 766 CONFIG_CHCON bool
c 767 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 768 CONFIG_POPMAILDIR bool
c 769 CONFIG_SORT bool
c 770 CONFIG_IPROUTE hidden_bool
c 771 CONFIG_READPROFILE bool
c 772 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 773 CONFIG_TCPSVD bool
c 774 CONFIG_FEATURE_HUMAN_READABLE bool
c 775 CONFIG_TOUCH bool
c 776 CONFIG_FEATURE_INITRD bool
c 777 CONFIG_HUSH_IF bool
c 778 CONFIG_UDHCPD bool
c 779 CONFIG_TIME bool
c 780 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 781 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 782 CONFIG_FEATURE_VOLUMEID_JFS bool
c 783 CONFIG_STTY bool
c 784 CONFIG_TTYSIZE bool
c 785 CONFIG_READAHEAD bool
c 786 CONFIG_SYSLOGD bool
c 787 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 788 CONFIG_NO_DEBUG_LIB choice_bool
c 789 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 790 CONFIG_UDPSVD bool
c 791 CONFIG_ASH_ALIAS bool
c 792 CONFIG_FEATURE_SHOW_THREADS bool
c 793 CONFIG_GETENFORCE bool
c 794 CONFIG_FREE bool
c 795 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 796 CONFIG_FEATURE_IPCALC_FANCY bool
c 797 CONFIG_FEATURE_FLOAT_SLEEP bool
c 798 CONFIG_FEATURE_DF_FANCY bool
c 799 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 800 CONFIG_LZOP_COMPR_HIGH bool
c 801 CONFIG_ARPING bool
c 802 CONFIG_FEATURE_CHAT_NOFAIL bool
c 803 CONFIG_ACPID bool
p cnf 803 681
-173 379 0
570 -627 0
-342 373 463 0
266 -780 0
46 -162 0
373 -607 0
266 -664 0
551 -557 0
-235 385 -778 0
-170 261 0
300 -548 0
205 -693 0
-220 617 0
138 -469 0
150 -718 0
225 -273 288 0
135 -595 0
34 -317 0
-393 590 0
-155 463 0
463 -604 0
232 -620 0
-214 643 0
579 -609 0
266 -334 0
219 -326 426 0
138 -687 0
77 -509 0
-209 579 0
-57 261 0
440 -735 0
501 -703 0
-48 373 766 0
-141 -325 0
71 -131 0
-156 571 0
-218 -248 0
281 -562 0
229 -722 0
463 -721 0
464 -526 0
-163 363 0
623 -698 0
706 -800 0
-53 354 0
-67 182 637 0
438 -594 0
203 -620 0
135 -802 0
321 -402 -495 0
-467 525 0
-452 528 0
225 -515 0
-242 247 537 608 0
25 -745 0
394 -503 0
-83 133 0
86 -712 0
69 -599 0
-68 138 0
-502 730 0
-48 766 0
-166 408 0
358 -520 0
-356 687 0
223 -747 0
-206 244 0
373 -629 0
266 -742 0
-528 579 0
-25 51 -143 0
225 -368 0
501 -795 0
-168 602 0
-544 748 0
-388 778 0
-48 463 766 0
-332 551 0
-437 551 0
138 -717 0
-118 -528 0
-296 482 0
23 -682 0
-178 266 0
-181 -711 0
-48 373 463 0
-302 579 0
-165 246 0
-563 570 0
221 -695 0
16 -222 0
-87 551 0
207 -762 0
-37 -425 0
-237 353 -363 0
25 -70 0
-57 373 0
225 -254 0
-650 -686 0
-660 -686 0
166 -408 422 0
463 -627 0
373 -507 0
17 -387 0
-248 -488 0
-201 656 0
-92 294 0
-702 786 0
159 0
-358 600 0
24 25 375 537 -710 0
-14 25 0
232 -552 -644 0
25 -51 0
-347 755 0
551 -673 0
266 -789 0
714 -778 0
-330 702 0
173 -379 0
551 -761 0
-43 786 0
-48 373 0
-167 501 0
-333 373 0
-516 529 531 0
-85 652 0
-5 373 0
-583 626 0
15 339 -473 567 636 0
269 379 -458 0
15 -678 0
294 -487 0
65 -401 0
77 -659 0
266 -700 0
373 -685 0
91 -436 0
-32 204 0
-258 476 552 0
-335 537 0
-39 394 0
-24 537 0
25 -505 0
-449 570 0
109 476 522 -626 0
23 -393 0
83 -133 0
-150 277 718 0
-16 25 537 0
-4 749 0
-182 661 0
-225 -273 288 0
-216 551 0
203 -644 0
348 -752 0
-10 778 0
-42 -363 576 0
421 -743 0
-60 625 0
232 -644 0
67 -637 0
-78 214 0
-629 640 0
41 -589 0
210 -646 0
-118 362 0
221 -659 0
24 25 375 537 -737 0
25 -736 0
-323 613 0
114 354 364 -398 0
-85 638 0
130 0
138 -719 0
171 -333 0
-31 -69 0
189 -635 0
582 -698 0
269 379 -547 0
232 -620 -644 0
300 -431 0
221 -509 0
571 -596 0
464 -526 -644 0
-197 -650 0
25 -360 0
208 -510 537 591 0
-586 630 0
38 -300 0
56 -210 0
-256 379 0
364 373 -685 0
321 -402 0
213 -797 0
349 -416 0
582 623 -698 0
-473 570 0
-158 522 626 -644 0
364 -685 0
249 -471 0
150 277 -718 0
-164 697 0
358 -527 0
77 -183 0
358 -439 0
291 -598 0
-89 219 426 0
81 -555 0
-704 750 0
-344 364 0
364 -492 0
495 -641 0
182 -540 637 0
-464 626 0
78 -214 0
-96 551 0
135 -662 0
-701 730 0
65 -139 0
-151 -181 0
138 -402 0
220 -657 0
-290 570 0
-413 570 0
127 -316 0
-75 300 0
-389 519 0
45 -86 712 728 0
203 -552 0
54 -690 0
135 -243 0
-81 112 0
551 -744 0
189 -483 0
-218 660 0
25 -247 0
41 -508 0
203 -552 -644 0
-3 300 0
-118 359 0
364 -395 0
-26 41 0
-58 648 0
-571 579 0
580 -718 0
-186 685 0
476 552 -772 0
-266 371 462 725 0
373 -568 0
171 -726 0
-93 381 0
-264 277 0
23 -187 0
-526 -644 0
-30 407 0
-174 363 0
294 -707 0
-193 769 0
144 364 493 -774 0
221 -518 0
-375 537 0
-318 597 0
-404 727 0
408 -422 0
551 -741 0
140 -260 0
-217 294 0
-69 -100 0
-321 402 495 0
277 -580 718 0
-325 -788 0
81 -112 0
312 -502 0
-345 720 0
-419 501 0
266 -535 0
-699 730 0
385 -778 0
373 -787 0
-285 730 0
373 414 -455 0
-299 728 0
-275 537 0
-258 626 0
-539 577 0
-45 86 -712 0
-97 551 0
-456 551 0
25 -591 0
25 -200 0
25 -51 -143 0
-21 757 0
436 -733 0
214 -643 0
98 -568 0
-397 570 678 0
501 -679 0
-235 385 0
3 -489 0
203 -620 -644 0
69 -667 0
579 -734 0
65 -361 0
266 -725 0
-578 669 0
163 -363 -580 0
626 -772 0
-428 551 0
-423 768 0
373 -457 0
-597 702 0
294 -724 0
42 -718 0
-421 743 0
-248 660 0
-79 204 0
358 -600 0
-328 648 0
373 -494 0
-647 730 0
-552 -644 0
65 -615 0
-121 266 0
-464 476 0
364 -418 0
-315 625 0
294 -448 0
-82 803 0
77 -518 0
-124 463 0
-40 750 0
373 -586 0
438 -494 0
232 -552 0
463 -739 0
-48 463 0
111 -554 0
-210 714 0
-17 387 0
-476 -644 0
86 -728 0
-76 403 0
537 -603 0
277 580 -718 0
114 -271 750 0
52 -472 0
23 -799 0
-211 740 0
-533 592 0
-289 373 0
-210 714 -778 0
18 -374 0
-17 311 0
51 335 392 0
373 -752 0
-42 277 718 0
-22 24 25 375 537 0
-129 519 0
266 -462 0
-137 364 0
118 -359 0
160 -450 0
463 -766 0
10 -778 0
-555 -598 0
-265 590 0
-245 463 0
637 -683 0
-429 551 0
204 -534 0
364 -370 0
411 -430 0
-347 373 0
358 -612 0
209 -292 0
-227 266 0
237 -353 0
294 -485 0
-320 730 0
-2 205 0
31 -737 0
-108 622 0
-676 687 0
-343 463 0
-37 581 0
-210 385 0
-692 778 0
67 -182 0
-69 -758 0
-409 644 0
47 -289 0
-230 551 0
-50 354 0
644 -767 0
527 -546 0
-522 -644 0
174 -198 -363 0
25 -196 0
-197 -686 0
135 -149 0
-174 198 0
-713 727 0
-81 308 0
-113 537 0
-233 373 0
25 -754 0
-152 221 556 0
-255 551 0
-152 -221 556 0
537 -559 0
65 -454 0
234 -507 0
283 -653 0
34 -191 0
493 -498 0
-19 81 0
-147 537 0
-254 579 0
537 -777 0
-495 579 0
-213 451 0
-399 579 0
266 -322 0
-279 294 0
127 234 -466 0
92 -294 0
373 -666 0
245 -342 0
182 -233 0
204 -331 0
204 -297 0
-59 524 0
261 -477 0
15 -675 0
-100 -758 0
225 -462 0
-311 528 0
197 650 660 686 0
266 -584 0
501 -689 0
219 -251 426 0
579 -687 0
203 -552 -620 0
-148 210 778 0
579 -602 0
91 -668 0
232 -552 -620 0
-139 210 0
-592 704 0
-187 205 0
-601 602 0
-488 660 0
-51 -143 0
278 0
321 -495 0
86 -712 -728 0
65 -164 -401 0
144 -798 0
37 425 -581 0
245 -342 463 0
579 -730 0
401 -718 0
-175 570 678 0
294 -406 0
52 -731 0
-38 300 0
-65 615 0
528 -776 0
-103 551 0
205 -396 0
579 -610 0
-263 266 0
-164 -401 0
294 -382 720 0
182 637 -661 0
638 -652 0
478 -709 0
-150 -363 770 0
266 -270 0
-316 373 0
-335 -392 0
-49 81 0
414 -455 0
373 -747 0
41 -732 0
-45 86 0
-103 463 0
210 -714 778 0
-73 786 0
-633 638 0
-198 277 0
135 -593 0
111 -607 0
6 209 254 302 381 399 495 528 571 -579 602 609 610 687 730 734 0
204 -504 0
135 -715 0
42 -576 0
-54 81 0
-134 294 0
-66 81 0
-545 551 0
-202 225 0
-45 86 -728 0
210 -530 778 0
79 -513 0
-151 -711 0
648 -765 0
90 -408 0
91 -756 0
-180 551 0
225 -558 0
25 -75 0
141 325 788 0
-109 -644 0
153 -786 0
266 -371 0
-447 522 0
62 0
-18 537 0
150 -277 -718 0
106 -434 0
-22 31 0
-101 294 0
-102 570 0
-6 579 0
-13 519 0
300 -309 0
-232 552 620 644 0
30 -352 0
-244 537 0
-272 445 0
-435 537 0
138 -495 0
-441 613 0
77 -695 0
-65 139 -210 0
-381 579 0
218 248 488 -660 0
-613 622 0
424 -723 0
-126 719 0
25 -791 0
81 -308 0
-650 -660 0
-64 190 377 511 566 0
-433 675 0
-218 -488 0
-189 204 0
-153 786 0
410 0
-380 463 0
-340 528 0
-166 -422 0
294 -324 0
-104 251 0
-353 363 0
-415 571 0
-346 551 0
-51 -335 0
300 -523 0
150 -770 0
-282 463 0
-277 580 -718 0
-210 385 -778 0
-203 552 620 644 0
204 -241 0
-329 476 644 0
22 31 -197 465 0
-300 431 0
67 -182 -637 0
-307 537 0
-658 669 0
358 -565 0
-352 407 0
528 -716 0
225 -273 283 0
-158 522 626 0
-327 577 0
107 -666 738 0
-486 495 0
225 -474 0
138 -381 0
482 -564 0
266 -543 0
223 -796 0
-273 288 0
-235 778 0
-46 225 283 0
-104 219 0
365 -628 0
266 -782 0
528 -550 0
-276 704 0
-90 106 0
-342 373 0
-115 323 0
-141 -788 0
277 -718 0
71 -146 0
551 -639 0
65 -164 0
1 -310 0
363 -770 0
-182 -637 661 0
-183 221 0
338 -668 0
-342 463 0
266 -708 0
-197 -660 0
-63 219 426 0
-390 519 0
-54 -598 0
110 -192 0
-637 661 0
-163 580 0
-188 786 0
-210 -235 385 0
65 -682 0
294 -301 0
373 -449 0
338 -436 0
-51 -392 0
363 -576 0
552 620 -684 0
65 -240 0
-249 610 0
81 -555 -598 0
365 -457 0
152 221 -556 0
-437 761 0
-355 373 0
210 235 -385 778 0
-620 -644 0
-215 759 0
287 0
-380 721 0
-254 312 0
525 -634 0
476 552 -583 0
-152 556 0
-237 277 0
42 277 -718 0
25 -51 143 0
602 -680 0
239 0
-44 552 620 0
-125 552 0
225 273 -288 0
-425 581 0
570 678 -764 0
41 -164 0
151 181 711 0
330 -702 0
-412 750 0
-536 588 0
91 750 -792 0
-56 210 0
-272 373 0
-9 358 0
245 -342 373 0
1 -446 0
-295 551 0
138 -571 0
176 -226 0
-158 -644 0
41 -677 0
277 -363 0
463 -793 0
152 -785 0
-5 460 0
267 0
-355 637 0
-319 571 0
42 -277 -718 0
-77 221 0
463 -574 0
81 -598 0
670 -787 0
254 -312 502 0
-142 463 0
