c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 10 CONFIG_RAIDAUTORUN bool
c 11 CONFIG_LSATTR bool
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 13 CONFIG_ASH_MAIL bool
c 14 CONFIG_FEATURE_KILL_REMOVED bool
c 15 CONFIG_HUSH_INTERACTIVE bool
c 16 CONFIG_UUDECODE bool
c 17 CONFIG_FEATURE_EJECT_SCSI bool
c 18 CONFIG_FEATURE_SH_STANDALONE bool
c 19 CONFIG_FEATURE_IPV6 bool
c 20 CONFIG_LASH bool
c 21 CONFIG_ASH bool
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 23 CONFIG_OPENVT bool
c 24 CONFIG_SWITCH_ROOT bool
c 25 CONFIG_FEATURE_BRCTL_FANCY bool
c 26 CONFIG_ASH_READ_NCHARS bool
c 27 CONFIG_FEATURE_PREFER_APPLETS bool
c 28 CONFIG_FEATURE_HTTPD_PROXY bool
c 29 CONFIG_ADJTIMEX bool
c 30 CONFIG_AR bool
c 31 CONFIG_CTTYHACK bool
c 32 CONFIG_WATCH bool
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 35 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 36 CONFIG_NC_EXTRA bool
c 37 CONFIG_FEATURE_TOPMEM bool
c 38 CONFIG_IFCONFIG bool
c 39 CONFIG_FEATURE_IP_LINK bool
c 40 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 41 CONFIG_SENDMAIL bool
c 42 CONFIG_FEATURE_MOUNT_LOOP bool
c 43 CONFIG_MKDIR bool
c 44 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 45 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 46 CONFIG_DEBUG_CROND_OPTION bool
c 47 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 48 CONFIG_HEXDUMP bool
c 49 CONFIG_FEATURE_TELNET_TTYPE bool
c 50 CONFIG_CATV bool
c 51 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 52 CONFIG_FEATURE_GREP_CONTEXT bool
c 53 CONFIG_FEATURE_TR_EQUIV bool
c 54 CONFIG_PASSWORD_MINLEN nonbool 6
c 55 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 56 CONFIG_IFUPDOWN bool
c 57 CONFIG_IPCS bool
c 58 CONFIG_BUILD_LIBBUSYBOX bool
c 59 CONFIG_ASH_JOB_CONTROL bool
c 60 CONFIG_FEATURE_REMOTE_LOG bool
c 61 CONFIG_FREERAMDISK bool
c 62 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 63 CONFIG_FEATURE_TASKSET_FANCY bool
c 64 CONFIG_FEATURE_FDISK_WRITABLE bool
c 65 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 66 CONFIG_SETKEYCODES bool
c 67 CONFIG_UNIX2DOS hidden_bool
c 68 CONFIG_SEQ bool
c 69 CONFIG_FEATURE_FIND_XDEV bool
c 70 CONFIG_FEATURE_TFTP_PUT bool
c 71 CONFIG_FEATURE_WTMP bool
c 72 CONFIG_PS bool
c 73 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 74 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 75 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 76 CONFIG_SYNC bool
c 77 CONFIG_FEATURE_CLEAN_UP bool
c 78 CONFIG_FEATURE_FIND_PERM bool
c 79 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 80 CONFIG_GZIP bool
c 81 CONFIG_CHRT bool
c 82 CONFIG_STATIC bool
c 83 CONFIG_FEATURE_VI_YANKMARK bool
c 84 CONFIG_FEATURE_TAR_FROM bool
c 85 CONFIG_FEATURE_FIND_CONTEXT bool
c 86 CONFIG_FEATURE_UTMP bool
c 87 CONFIG_FTPGET bool
c 88 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 89 CONFIG_RMMOD bool
c 90 CONFIG_TAIL bool
c 91 CONFIG_RUN_PARTS bool
c 92 CONFIG_HUSH_TICK bool
c 93 CONFIG_MORE bool
c 94 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 95 CONFIG_DNSD bool
c 96 CONFIG_CMP bool
c 97 CONFIG_GUNZIP bool
c 98 CONFIG_UNAME bool
c 99 CONFIG_FEATURE_VOLUMEID_XFS bool
c 100 CONFIG_FBSPLASH bool
c 101 CONFIG_TAC bool
c 102 CONFIG_LOAD_POLICY bool
c 103 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 104 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 105 CONFIG_MV bool
c 106 CONFIG_PATCH bool
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 108 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 109 CONFIG_PKILL bool
c 110 CONFIG_DOS2UNIX bool
c 111 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 112 CONFIG_CHAT bool
c 113 CONFIG_MKTEMP bool
c 114 CONFIG_FEATURE_LS_FILETYPES bool
c 115 CONFIG_FEATURE_SUID bool
c 116 CONFIG_READLINK bool
c 117 CONFIG_DMALLOC choice_bool
c 118 CONFIG_SETSEBOOL bool
c 119 CONFIG_FEATURE_RFC3397 bool
c 120 CONFIG_NOMMU bool
c 121 CONFIG_DF bool
c 122 CONFIG_RUNLEVEL bool
c 123 CONFIG_FEATURE_UDHCP_PORT bool
c 124 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 125 CONFIG_FEATURE_IP_ROUTE bool
c 126 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 127 CONFIG_LFS bool
c 128 CONFIG_SETLOGCONS bool
c 129 CONFIG_SESTATUS bool
c 130 CONFIG_LOGIN_SCRIPTS bool
c 131 CONFIG_SCRIPT bool
c 132 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 133 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 134 CONFIG_RUNSVDIR bool
c 135 CONFIG_IPADDR hidden_bool
c 136 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 137 CONFIG_FEATURE_SPLIT_FANCY bool
c 138 CONFIG_FEATURE_LAST_FANCY choice_bool
c 139 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 140 CONFIG_DEVFSD_FG_NP bool
c 141 CONFIG_UNCOMPRESS bool
c 142 CONFIG_FEATURE_WGET_STATUSBAR bool
c 143 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 144 CONFIG_DIFF bool
c 145 CONFIG_UNZIP bool
c 146 CONFIG_IPRULE hidden_bool
c 147 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 148 CONFIG_RESIZE bool
c 149 CONFIG_YES bool
c 150 CONFIG_FEATURE_VOLUMEID_HFS bool
c 151 CONFIG_ARP bool
c 152 CONFIG_FEATURE_FIND_NEWER bool
c 153 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 154 CONFIG_ADDUSER bool
c 155 CONFIG_FEATURE_SUN_LABEL bool
c 156 CONFIG_BZIP2 bool
c 157 CONFIG_FOLD bool
c 158 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 159 CONFIG_FEATURE_TAR_LZMA bool
c 160 CONFIG_FEATURE_SYSLOGD_DUP bool
c 161 CONFIG_FEATURE_HTTPD_CGI bool
c 162 CONFIG_SHA1SUM bool
c 163 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 164 CONFIG_FEATURE_FANCY_TAIL bool
c 165 CONFIG_FEATURE_UDHCP_DEBUG bool
c 166 CONFIG_FEATURE_SORT_BIG bool
c 167 CONFIG_USLEEP bool
c 168 CONFIG_NICE bool
c 169 CONFIG_ASH_BUILTIN_PRINTF bool
c 170 CONFIG_INSTALL_APPLET_DONT choice_bool
c 171 CONFIG_FEATURE_IP_RULE bool
c 172 CONFIG_VCONFIG bool
c 173 CONFIG_ASH_GETOPTS bool
c 174 CONFIG_FEATURE_MOUNT_FLAGS bool
c 175 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 176 CONFIG_HTTPD bool
c 177 CONFIG_TRACEROUTE bool
c 178 CONFIG_TEE bool
c 179 CONFIG_TEST bool
c 180 CONFIG_NAMEIF bool
c 181 CONFIG_FEATURE_SWAPON_PRI bool
c 182 CONFIG_ID bool
c 183 CONFIG_FEATURE_FANCY_SLEEP bool
c 184 CONFIG_FEATURE_LZMA_FAST bool
c 185 CONFIG_APP_DHCPRELAY bool
c 186 CONFIG_FEATURE_FIND_MTIME bool
c 187 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 188 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 189 CONFIG_TFTP bool
c 190 CONFIG_FEATURE_CPIO_O bool
c 191 CONFIG_FDISK bool
c 192 CONFIG_IPCALC bool
c 193 CONFIG_BUNZIP2 bool
c 194 CONFIG_MOUNT bool
c 195 CONFIG_FEATURE_RESIZE_PRINT bool
c 196 CONFIG_HOSTID bool
c 197 CONFIG_EXPR bool
c 198 CONFIG_FEATURE_FIND_USER bool
c 199 CONFIG_FEATURE_DEVFS bool
c 200 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 201 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 202 CONFIG_CP bool
c 203 CONFIG_MICROCOM bool
c 204 CONFIG_FEATURE_IP_TUNNEL bool
c 205 CONFIG_CHPST bool
c 206 CONFIG_PREFIX nonbool "./_install"
c 207 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 208 CONFIG_FEATURE_LESS_FLAGCS bool
c 209 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 210 CONFIG_ASH_MATH_SUPPORT bool
c 211 CONFIG_FEATURE_FANCY_ECHO bool
c 212 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 213 CONFIG_RUNCON bool
c 214 CONFIG_SPLIT bool
c 215 CONFIG_ASH_BUILTIN_ECHO bool
c 216 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 217 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 218 CONFIG_SED bool
c 219 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 220 CONFIG_RESET bool
c 221 CONFIG_BBCONFIG bool
c 222 CONFIG_FEATURE_MOUNT_NFS bool
c 223 CONFIG_FEATURE_FIND_PRUNE bool
c 224 CONFIG_SLATTACH bool
c 225 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 226 CONFIG_FEATURE_READLINK_FOLLOW bool
c 227 CONFIG_WGET bool
c 228 CONFIG_RX bool
c 229 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 230 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 231 CONFIG_FEATURE_FANCY_PING bool
c 232 CONFIG_VOLUMEID bool
c 233 CONFIG_ENVDIR bool
c 234 CONFIG_LOADFONT bool
c 235 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 236 CONFIG_FEATURE_USE_TERMIOS bool
c 237 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 238 CONFIG_FEATURE_MTAB_SUPPORT bool
c 239 CONFIG_NOHUP bool
c 240 CONFIG_FEATURE_TOP_DECIMALS bool
c 241 CONFIG_IP bool
c 242 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 243 CONFIG_FEATURE_VI_COLON bool
c 244 CONFIG_HEAD bool
c 245 CONFIG_MATCHPATHCON bool
c 246 CONFIG_UMOUNT bool
c 247 CONFIG_DIRNAME bool
c 248 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 249 CONFIG_CLEAR bool
c 250 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 251 CONFIG_FEATURE_DIFF_BINARY bool
c 252 CONFIG_FEATURE_MOUNT_FAKE bool
c 253 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 254 CONFIG_LOCALE_SUPPORT bool
c 255 CONFIG_DEBUG_TFTP bool
c 256 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 257 CONFIG_VI bool
c 258 CONFIG_FEATURE_FIND_PRINT0 bool
c 259 CONFIG_FEATURE_HTTPD_RANGES bool
c 260 CONFIG_STRINGS bool
c 261 CONFIG_FEATURE_EDITING bool
c 262 CONFIG_FEATURE_VI_SET bool
c 263 CONFIG_SULOGIN bool
c 264 CONFIG_RDATE bool
c 265 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 266 CONFIG_FDFLUSH bool
c 267 CONFIG_SUM bool
c 268 CONFIG_CKSUM bool
c 269 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 270 CONFIG_KILLALL5 bool
c 271 CONFIG_FEATURE_USE_INITTAB bool
c 272 CONFIG_FEATURE_HAVE_RPC bool
c 273 CONFIG_SETSID bool
c 274 CONFIG_INSTALL_NO_USR bool
c 275 CONFIG_FEATURE_TR_CLASSES bool
c 276 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 277 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 278 CONFIG_FEATURE_SECURETTY bool
c 279 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 280 CONFIG_FEATURE_VOLUMEID_EXT bool
c 281 CONFIG_FEATURE_MDEV_RENAME bool
c 282 CONFIG_FEATURE_VI_SETOPTS bool
c 283 CONFIG_EFENCE choice_bool
c 284 CONFIG_FEATURE_TFTP_GET bool
c 285 CONFIG_FEATURE_VERBOSE_USAGE bool
c 286 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 287 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 288 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 289 CONFIG_FEATURE_FIND_PATH bool
c 290 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 291 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 292 CONFIG_FDFORMAT bool
c 293 CONFIG_MKFIFO bool
c 294 CONFIG_DESKTOP bool
c 295 CONFIG_FEATURE_EXTRA_QUIET bool
c 296 CONFIG_PIPE_PROGRESS bool
c 297 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 298 CONFIG_RESTORECON bool
c 299 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 300 CONFIG_FEATURE_FIND_SIZE bool
c 301 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 302 CONFIG_ENV bool
c 303 CONFIG_STAT bool
c 304 CONFIG_LPD bool
c 305 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 306 CONFIG_FEATURE_BRCTL_SHOW bool
c 307 CONFIG_IPTUNNEL hidden_bool
c 308 CONFIG_TELNET bool
c 309 CONFIG_FEATURE_SU_SYSLOG bool
c 310 CONFIG_UPTIME bool
c 311 CONFIG_LESS bool
c 312 CONFIG_ASH_BASH_COMPAT bool
c 313 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 314 CONFIG_HALT bool
c 315 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 316 CONFIG_LS bool
c 317 CONFIG_START_STOP_DAEMON bool
c 318 CONFIG_DUMPKMAP bool
c 319 CONFIG_PRINTF bool
c 320 CONFIG_FEATURE_MOUNT_FSTAB bool
c 321 CONFIG_LOGNAME bool
c 322 CONFIG_FEATURE_LS_RECURSIVE bool
c 323 CONFIG_PGREP bool
c 324 CONFIG_HUSH_JOB bool
c 325 CONFIG_MSH bool
c 326 CONFIG_MAN bool
c 327 CONFIG_BB_SYSCTL bool
c 328 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 329 CONFIG_PASSWD bool
c 330 CONFIG_FEATURE_ALLOW_EXEC bool
c 331 CONFIG_ED bool
c 332 CONFIG_CAL bool
c 333 CONFIG_FEATURE_HWIB bool
c 334 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 335 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 336 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 337 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 338 CONFIG_INOTIFYD bool
c 339 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 340 CONFIG_PING6 bool
c 341 CONFIG_NC bool
c 342 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 343 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 344 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 345 CONFIG_FEATURE_AUTOWIDTH bool
c 346 CONFIG_FAKEIDENTD bool
c 347 CONFIG_WATCHDOG bool
c 348 CONFIG_FEATURE_IFUPDOWN_IP bool
c 349 CONFIG_CRONTAB bool
c 350 CONFIG_TASKSET bool
c 351 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 352 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 353 CONFIG_BRCTL bool
c 354 CONFIG_LAST bool
c 355 CONFIG_FEATURE_TAR_BZIP2 bool
c 356 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 357 CONFIG_WC bool
c 358 CONFIG_FEATURE_TAR_CREATE bool
c 359 CONFIG_GETOPT bool
c 360 CONFIG_PAM bool
c 361 CONFIG_FEATURE_STAT_FORMAT bool
c 362 CONFIG_FEATURE_LS_SORTFILES bool
c 363 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 364 CONFIG_CHMOD bool
c 365 CONFIG_FEATURE_LAST_SMALL choice_bool
c 366 CONFIG_FEATURE_RPM_BZ2 bool
c 367 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 368 CONFIG_TFTPD bool
c 369 CONFIG_REALPATH bool
c 370 CONFIG_FEATURE_TAR_GZIP bool
c 371 CONFIG_FEATURE_FIND_REGEX bool
c 372 CONFIG_FEATURE_WC_LARGE bool
c 373 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 374 CONFIG_UNIQ bool
c 375 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 376 CONFIG_WHO bool
c 377 CONFIG_FEATURE_PS_TIME bool
c 378 CONFIG_FEATURE_FIND_DELETE bool
c 379 CONFIG_HWCLOCK bool
c 380 CONFIG_FEATURE_TAR_COMPRESS bool
c 381 CONFIG_DMESG bool
c 382 CONFIG_FEATURE_MDEV_EXEC bool
c 383 CONFIG_MT bool
c 384 CONFIG_MKNOD bool
c 385 CONFIG_MOUNTPOINT bool
c 386 CONFIG_SETCONSOLE bool
c 387 CONFIG_KILLALL bool
c 388 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 389 CONFIG_FEATURE_VI_SEARCH bool
c 390 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 391 CONFIG_SLEEP bool
c 392 CONFIG_FEATURE_INIT_COREDUMPS bool
c 393 CONFIG_WERROR bool
c 394 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 395 CONFIG_FEATURE_FIND_TYPE bool
c 396 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 397 CONFIG_LOADKMAP bool
c 398 CONFIG_INSTALL bool
c 399 CONFIG_FUSER bool
c 400 CONFIG_FEATURE_MOUNT_LABEL bool
c 401 CONFIG_SELINUX bool
c 402 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 403 CONFIG_FEATURE_INSTALLER bool
c 404 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 405 CONFIG_FEATURE_FBSET_FANCY bool
c 406 CONFIG_CHPASSWD bool
c 407 CONFIG_VLOCK bool
c 408 CONFIG_KLOGD bool
c 409 CONFIG_HD bool
c 410 CONFIG_FEATURE_TAR_AUTODETECT bool
c 411 CONFIG_FEATURE_MOUNT_HELPERS bool
c 412 CONFIG_ETHER_WAKE bool
c 413 CONFIG_INSMOD bool
c 414 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 415 CONFIG_MKSWAP bool
c 416 CONFIG_KBD_MODE bool
c 417 CONFIG_RENICE bool
c 418 CONFIG_CHATTR bool
c 419 CONFIG_NETSTAT bool
c 420 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 421 CONFIG_OD bool
c 422 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 423 CONFIG_FEATURE_VI_8BIT bool
c 424 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 425 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 426 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 427 CONFIG_RTCWAKE bool
c 428 CONFIG_TTY bool
c 429 CONFIG_FEATURE_LS_USERNAME bool
c 430 CONFIG_DU bool
c 431 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 432 CONFIG_CROND bool
c 433 CONFIG_PWD bool
c 434 CONFIG_INCLUDE_SUSv2 bool
c 435 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 436 CONFIG_COMM bool
c 437 CONFIG_HDPARM bool
c 438 CONFIG_FEATURE_INETD_RPC bool
c 439 CONFIG_NC_SERVER bool
c 440 CONFIG_FEATURE_2_6_MODULES bool
c 441 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 442 CONFIG_ASH_RANDOM_SUPPORT bool
c 443 CONFIG_RPM bool
c 444 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 445 CONFIG_FEATURE_SGI_LABEL bool
c 446 CONFIG_FEATURE_TEST_64 bool
c 447 CONFIG_CHVT bool
c 448 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 449 CONFIG_FEATURE_MOUNT_CIFS bool
c 450 CONFIG_FEATURE_MINIX2 bool
c 451 CONFIG_FEATURE_DEVPTS bool
c 452 CONFIG_FEATURE_FDISK_ADVANCED bool
c 453 CONFIG_XARGS bool
c 454 CONFIG_FEATURE_LESS_BRACKETS bool
c 455 CONFIG_DELUSER bool
c 456 CONFIG_LSMOD bool
c 457 CONFIG_DC bool
c 458 CONFIG_FBSET bool
c 459 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 460 CONFIG_FEATURE_DEB_TAR_GZ bool
c 461 CONFIG_INIT bool
c 462 CONFIG_FSCK_MINIX bool
c 463 CONFIG_MKFS_MINIX bool
c 464 CONFIG_DEALLOCVT bool
c 465 CONFIG_FEATURE_HTTPD_SETUID bool
c 466 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 467 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 468 CONFIG_HUSH bool
c 469 CONFIG_BASENAME bool
c 470 CONFIG_FEATURE_COMPRESS_USAGE bool
c 471 CONFIG_FEATURE_CHECK_NAMES bool
c 472 CONFIG_RM bool
c 473 CONFIG_LN bool
c 474 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 475 CONFIG_FEATURE_FIND_PAREN bool
c 476 CONFIG_FEATURE_EDITING_VI bool
c 477 CONFIG_FEATURE_INIT_SCTTY bool
c 478 CONFIG_FIND bool
c 479 CONFIG_MODPROBE bool
c 480 CONFIG_CUT bool
c 481 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 482 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 483 CONFIG_FEATURE_FIND_EXEC bool
c 484 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 485 CONFIG_HUSH_LOOPS bool
c 486 CONFIG_LPR bool
c 487 CONFIG_SETUIDGID bool
c 488 CONFIG_FEATURE_FANCY_HEAD bool
c 489 CONFIG_FEATURE_DIFF_MINIMAL bool
c 490 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 491 CONFIG_FEATURE_NETSTAT_WIDE bool
c 492 CONFIG_FEATURE_LESS_REGEXP bool
c 493 CONFIG_MD5SUM bool
c 494 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 495 CONFIG_FALSE bool
c 496 CONFIG_TAR bool
c 497 CONFIG_LOGIN bool
c 498 CONFIG_MESG bool
c 499 CONFIG_GETSEBOOL bool
c 500 CONFIG_NMETER bool
c 501 CONFIG_IPLINK hidden_bool
c 502 CONFIG_SHOW_USAGE bool
c 503 CONFIG_FEATURE_PIDOF_SINGLE bool
c 504 CONFIG_FEATURE_SYSLOG bool
c 505 CONFIG_FEATURE_IP_ADDRESS bool
c 506 CONFIG_MAKEDEVS bool
c 507 CONFIG_FEATURE_SHADOWPASSWDS bool
c 508 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 509 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 510 CONFIG_PRINTENV bool
c 511 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 512 CONFIG_SETARCH bool
c 513 CONFIG_DELGROUP bool
c 514 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 515 CONFIG_PING bool
c 516 CONFIG_ASH_BUILTIN_TEST bool
c 517 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 518 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 519 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 520 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 521 CONFIG_FEATURE_NOLOGIN bool
c 522 CONFIG_LOGREAD bool
c 523 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 524 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 525 CONFIG_DEVFSD_MODLOAD bool
c 526 CONFIG_DEVFSD bool
c 527 CONFIG_HUSH_HELP bool
c 528 CONFIG_SELINUXENABLED bool
c 529 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 530 CONFIG_IOCTL_HEX2STR_ERROR bool
c 531 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 532 CONFIG_ECHO bool
c 533 CONFIG_ZCIP bool
c 534 CONFIG_TELNETD bool
c 535 CONFIG_FEATURE_LESS_MARKS bool
c 536 CONFIG_FEATURE_MDEV_CONF bool
c 537 CONFIG_TRUE bool
c 538 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 539 CONFIG_CPIO bool
c 540 CONFIG_FSCK bool
c 541 CONFIG_FEATURE_ETC_NETWORKS bool
c 542 CONFIG_DEPMOD bool
c 543 CONFIG_CHGRP bool
c 544 CONFIG_MDEV bool
c 545 CONFIG_USE_BB_PWD_GRP bool
c 546 CONFIG_TR bool
c 547 CONFIG_FEATURE_2_4_MODULES bool
c 548 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 549 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 550 CONFIG_EXPAND bool
c 551 CONFIG_ENVUIDGID bool
c 552 CONFIG_CAT bool
c 553 CONFIG_FEATURE_DD_IBS_OBS bool
c 554 CONFIG_FEATURE_FBSET_READMODE bool
c 555 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 556 CONFIG_APP_UDHCPC bool
c 557 CONFIG_ADDGROUP bool
c 558 CONFIG_DD bool
c 559 CONFIG_FEATURE_FIND_GROUP bool
c 560 CONFIG_RMDIR bool
c 561 CONFIG_ASH_READ_TIMEOUT bool
c 562 CONFIG_LPQ bool
c 563 CONFIG_LENGTH bool
c 564 CONFIG_FEATURE_UDHCPC_ARPING bool
c 565 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 566 CONFIG_GREP bool
c 567 CONFIG_PSCAN bool
c 568 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 569 CONFIG_SOFTLIMIT bool
c 570 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 571 CONFIG_FEATURE_UMOUNT_ALL bool
c 572 CONFIG_UUENCODE bool
c 573 CONFIG_FEATURE_PIDOF_OMIT bool
c 574 CONFIG_FEATURE_OSF_LABEL bool
c 575 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 576 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 577 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 578 CONFIG_FEATURE_FAST_TOP bool
c 579 CONFIG_FEATURE_VOLUMEID_FAT bool
c 580 CONFIG_NSLOOKUP bool
c 581 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 582 CONFIG_FEATURE_INDIVIDUAL bool
c 583 CONFIG_PIDOF bool
c 584 CONFIG_CHOWN bool
c 585 CONFIG_CHROOT bool
c 586 CONFIG_CRYPTPW bool
c 587 CONFIG_FEATURE_FIND_MMIN bool
c 588 CONFIG_DPKG_DEB bool
c 589 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 590 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 591 CONFIG_DPKG bool
c 592 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 593 CONFIG_DEVFSD_VERBOSE bool
c 594 CONFIG_FETCHMAIL bool
c 595 CONFIG_PIVOT_ROOT bool
c 596 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 597 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 598 CONFIG_FEATURE_LS_COLOR bool
c 599 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 600 CONFIG_SU bool
c 601 CONFIG_RPM2CPIO bool
c 602 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 603 CONFIG_MONOTONIC_SYSCALL bool
c 604 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 605 CONFIG_RUNSV bool
c 606 CONFIG_FEATURE_AIX_LABEL bool
c 607 CONFIG_HOSTNAME bool
c 608 CONFIG_ROUTE bool
c 609 CONFIG_USE_BB_SHADOW bool
c 610 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 611 CONFIG_FEATURE_VOLUMEID_UDF bool
c 612 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 613 CONFIG_FEATURE_IPC_SYSLOG bool
c 614 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 615 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 616 CONFIG_GETOPT_LONG bool
c 617 CONFIG_LOSETUP bool
c 618 CONFIG_FEATURE_VI_DOT_CMD bool
c 619 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 620 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 621 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 622 CONFIG_FEATURE_DATE_ISOFMT bool
c 623 CONFIG_ASH_MATH_SUPPORT_64 bool
c 624 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 625 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 626 CONFIG_FEATURE_INIT_SYSLOG bool
c 627 CONFIG_IPCRM bool
c 628 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 629 CONFIG_FEATURE_SUID_CONFIG bool
c 630 CONFIG_AWK bool
c 631 CONFIG_SETFILES bool
c 632 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 633 CONFIG_FEATURE_VI_READONLY bool
c 634 CONFIG_APP_UDHCPD bool
c 635 CONFIG_DEBUG_INIT bool
c 636 CONFIG_FINDFS bool
c 637 CONFIG_FEATURE_DIFF_DIR bool
c 638 CONFIG_DATE bool
c 639 CONFIG_WHOAMI bool
c 640 CONFIG_INETD bool
c 641 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 642 CONFIG_FEATURE_DF_INODE bool
c 643 CONFIG_FEATURE_IFCONFIG_HW bool
c 644 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 645 CONFIG_GETTY bool
c 646 CONFIG_FEATURE_DMESG_PRETTY bool
c 647 CONFIG_ASH_EXPAND_PRMT bool
c 648 CONFIG_FEATURE_SH_NOFORK bool
c 649 CONFIG_FTPPUT bool
c 650 CONFIG_SETENFORCE bool
c 651 CONFIG_SWAPONOFF bool
c 652 CONFIG_FEATURE_FIND_NOT bool
c 653 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 654 CONFIG_SV bool
c 655 CONFIG_FEATURE_FIND_INUM bool
c 656 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 657 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 658 CONFIG_DEBUG bool
c 659 CONFIG_TOP bool
c 660 CONFIG_IFENSLAVE bool
c 661 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 662 CONFIG_ASH_CMDCMD bool
c 663 CONFIG_UNEXPAND bool
c 664 CONFIG_FEATURE_PS_WIDE bool
c 665 CONFIG_EJECT bool
c 666 CONFIG_APP_DUMPLEASES bool
c 667 CONFIG_UNLZMA bool
c 668 CONFIG_SVLOGD bool
c 669 CONFIG_FEATURE_FIND_DEPTH bool
c 670 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 671 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 672 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 673 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 674 CONFIG_CHCON bool
c 675 CONFIG_SORT bool
c 676 CONFIG_FEATURE_MKSWAP_V0 bool
c 677 CONFIG_IPROUTE hidden_bool
c 678 CONFIG_READPROFILE bool
c 679 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 680 CONFIG_TCPSVD bool
c 681 CONFIG_FEATURE_HUMAN_READABLE bool
c 682 CONFIG_TOUCH bool
c 683 CONFIG_FEATURE_INITRD bool
c 684 CONFIG_HUSH_IF bool
c 685 CONFIG_TIME bool
c 686 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 687 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 688 CONFIG_FEATURE_VOLUMEID_JFS bool
c 689 CONFIG_STTY bool
c 690 CONFIG_TTYSIZE bool
c 691 CONFIG_READAHEAD bool
c 692 CONFIG_SYSLOGD bool
c 693 CONFIG_NO_DEBUG_LIB choice_bool
c 694 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 695 CONFIG_UDPSVD bool
c 696 CONFIG_ASH_ALIAS bool
c 697 CONFIG_GETENFORCE bool
c 698 CONFIG_FREE bool
c 699 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 700 CONFIG_FEATURE_IPCALC_FANCY bool
c 701 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 702 CONFIG_FEATURE_AWK_MATH bool
c 703 CONFIG_ARPING bool
c 704 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 704 588
115 -432 0
-111 257 0
-382 536 0
56 -136 -348 0
89 -175 413 479 542 0
461 -477 0
-92 468 0
21 -647 0
-62 261 0
316 -362 0
148 -195 0
21 -173 0
71 -354 -645 0
170 568 575 599 0
177 -343 0
-503 583 0
-130 497 0
194 -400 0
-388 456 0
624 -634 0
-44 616 0
232 -611 0
232 -686 0
232 -636 0
176 -465 0
58 -582 0
-44 401 0
154 -471 557 0
38 -136 0
-44 401 674 0
-568 -599 0
-549 616 0
56 -207 0
56 -596 0
232 -688 0
257 -423 0
-517 615 0
21 -169 0
437 -699 0
-123 556 634 0
21 -312 0
194 -411 0
-297 401 616 0
176 -209 0
316 -598 0
-556 624 0
-424 575 0
-165 556 634 0
144 -251 0
-44 674 0
21 -656 0
48 -641 0
19 -340 0
-329 504 0
-161 176 0
-74 440 479 0
175 -413 0
-392 461 0
-89 175 -479 0
-263 504 0
356 0
38 -444 0
232 -466 0
-146 315 0
-36 341 0
-291 468 0
-366 443 0
21 -561 0
317 -396 0
-57 115 0
401 -631 0
144 -637 0
-135 315 0
176 -351 0
191 -606 0
526 -593 0
-285 502 0
-181 651 0
112 -520 0
232 -290 0
112 -124 0
311 -492 0
146 -171 -315 0
115 -329 0
504 -526 0
-84 496 0
257 -262 0
-378 669 0
90 -164 0
-522 613 0
-328 401 0
-525 526 0
189 -255 0
-367 506 0
9 -634 0
-18 27 0
39 241 -628 0
-289 478 0
191 -574 0
-170 -568 0
27 -648 0
138 -354 365 0
56 -348 0
191 -452 0
-119 556 634 0
-405 458 0
-35 261 0
-47 -425 0
-71 86 -497 0
478 -652 0
213 -297 401 0
241 -315 0
-190 539 0
-39 -315 501 0
14 -334 0
413 -679 0
348 -628 0
21 -442 0
71 -86 376 497 600 645 0
-152 478 0
21 -59 0
315 -677 0
-188 575 0
461 -635 0
-89 200 0
232 -235 0
-297 616 0
-33 -367 0
-104 629 0
-49 308 0
377 -644 0
-508 547 0
-380 496 0
121 316 430 -681 0
-9 634 0
35 -261 0
478 -559 0
478 -669 0
-573 583 0
-225 547 0
-248 640 0
357 -372 0
-286 566 0
-299 316 0
-71 86 376 497 600 645 0
21 -26 0
93 308 316 -345 0
-253 616 0
-291 -425 0
180 -256 0
20 21 325 468 -620 0
115 -497 0
-99 232 0
556 -564 0
-375 588 0
25 -306 0
-103 440 0
437 -602 0
-82 -523 0
154 -201 0
21 -210 0
194 -484 0
-615 659 0
-140 526 0
73 -257 0
294 -377 0
-125 241 628 0
303 -361 0
179 -446 0
-553 558 0
-117 -693 0
-396 616 0
-158 598 0
-170 -599 0
-15 468 0
21 -662 0
56 -136 0
-71 354 497 600 645 0
-153 -621 0
-240 615 0
379 -431 0
194 -320 0
-174 194 0
38 -643 0
200 -479 0
461 -683 0
-360 497 0
-160 692 0
401 -674 0
458 -554 0
-102 401 0
-20 468 0
261 -476 0
194 -238 246 0
20 21 325 468 -648 0
191 -445 0
-47 -291 0
547 -679 0
-440 -577 0
-2 177 0
206 0
-138 -365 0
-431 616 0
-34 176 0
-89 175 0
64 -445 0
-295 461 0
-186 478 0
496 -671 0
-390 616 0
30 -163 0
-536 544 0
105 202 -404 0
-75 329 0
127 191 -482 0
507 -609 0
478 -587 0
21 -47 0
-216 575 0
39 -628 0
-598 616 0
58 -82 -523 0
-344 496 0
133 0
-275 546 0
232 -579 0
257 -330 630 0
-201 616 0
-51 616 0
-127 191 482 0
316 -322 0
72 -664 0
-14 271 0
-283 -693 0
175 -413 -542 0
547 -577 0
-581 616 0
-461 504 0
-390 496 0
-556 624 -634 0
401 -650 0
189 -219 368 0
38 -590 0
-85 401 0
194 -449 0
-300 478 0
210 -623 0
64 -574 0
1 -270 0
287 -613 0
-89 175 -542 0
112 -625 0
116 -226 0
-297 401 0
-27 -58 0
-12 453 0
316 -429 0
246 -571 0
-612 640 0
-53 546 0
-89 200 -413 0
504 -645 0
64 -155 0
-74 479 0
200 -479 -542 0
-185 634 0
479 -529 0
112 -576 0
-363 437 0
-107 453 0
-301 616 0
-67 110 0
-89 200 -542 0
-94 281 0
-208 311 0
504 -640 0
261 -373 0
-85 478 0
-71 86 -376 0
-610 640 0
71 -354 -600 0
-243 257 0
504 -534 0
15 -324 0
188 216 424 -575 0
64 -452 0
232 -694 0
-278 497 0
-568 -575 0
-328 631 0
316 -598 616 0
86 -376 0
-118 401 0
-211 532 0
-37 659 0
33 367 -506 0
56 -313 0
-217 534 0
-5 504 0
437 -614 0
161 -420 0
1 -387 0
-187 257 0
461 -626 0
-438 640 0
-183 391 0
176 -259 0
115 -407 0
379 -519 0
-402 413 0
108 0
-216 -424 0
316 -342 0
-432 504 0
43 -253 0
-450 462 463 0
-204 241 0
72 -377 0
-223 478 0
505 -628 0
19 -701 0
-127 482 0
232 -280 0
-301 663 0
-298 401 0
67 -110 0
-622 638 0
-135 505 0
175 -479 0
-25 353 0
556 -624 634 0
3 -426 0
-126 -621 0
105 -276 0
325 -425 0
-139 437 0
71 -354 -497 0
-17 665 0
65 -448 0
556 -672 0
175 -479 -542 0
-60 692 0
232 -619 0
-307 315 0
232 -400 0
125 241 -628 0
-4 398 0
401 -528 0
125 -628 0
-89 175 -413 0
48 -409 0
-71 86 -600 0
127 -691 0
-88 544 0
-549 560 0
47 291 339 425 0
161 -555 0
115 -600 0
-237 386 0
-117 -283 0
-56 538 0
497 -521 0
194 238 -252 0
177 -604 0
227 -414 0
-231 515 0
89 413 -440 479 0
-460 588 591 0
-22 38 0
-340 515 0
-402 440 547 0
-155 191 0
91 -531 0
125 -677 0
-370 496 0
-258 478 0
401 -697 0
86 -376 -497 0
-339 -425 0
-147 496 0
401 -499 0
-335 634 0
244 -488 0
468 -527 0
-497 504 0
241 -505 628 0
38 -514 0
-47 -339 0
19 -596 0
616 -657 0
-63 350 0
-188 -424 0
545 -609 0
89 -200 413 479 542 0
-531 616 0
-422 432 0
-42 194 246 0
430 -435 0
-241 505 -628 0
-565 640 0
-511 616 0
-89 200 -479 0
-14 334 0
468 -485 0
-132 413 456 0
-103 479 0
302 -661 0
-71 86 0
440 -547 577 0
478 -483 0
311 -524 0
232 -509 0
355 370 -410 0
-490 496 0
-613 692 0
-277 522 0
419 -491 0
-378 478 0
-40 692 0
-238 252 0
315 -501 0
-358 496 0
213 -297 0
566 -673 0
232 -474 0
126 153 621 0
213 -297 616 0
200 -413 0
39 -241 -628 0
-69 478 0
115 -349 0
504 -600 0
-138 354 0
-45 308 0
-150 232 0
-171 241 0
-337 453 0
415 -676 0
189 -284 368 0
-142 227 0
-230 241 0
71 -354 0
-306 353 0
-126 -153 0
-83 257 0
232 -653 0
175 -542 0
-159 496 0
64 -606 0
-194 -238 252 0
115 -627 0
-28 176 0
56 -538 0
-245 401 0
-33 506 0
-287 613 0
317 -548 0
-222 272 0
-136 -348 0
21 -215 0
634 -666 0
504 -533 0
558 -570 0
381 -646 0
-73 257 0
204 -307 0
-4 616 0
-125 -315 677 0
192 -700 0
200 -413 -479 0
-71 86 -645 0
-467 513 0
-129 401 0
311 -535 0
-309 600 0
-82 -582 0
-74 440 0
241 505 -628 0
-136 608 0
-18 20 21 325 468 0
-64 191 0
-44 401 616 0
54 0
112 -518 0
-281 536 0
557 -597 0
-265 588 591 0
56 -394 0
-198 478 0
-271 461 0
-166 675 0
-279 640 0
-589 600 0
86 -376 -645 0
91 -481 0
125 -241 -628 0
200 -542 0
-3 261 0
-225 413 0
-188 -216 0
112 -212 0
-475 478 0
354 -365 0
192 -657 0
18 27 -170 403 0
-114 316 0
135 -315 -505 0
194 -222 0
-170 -575 0
-575 -599 0
341 -439 0
112 -704 0
-556 672 0
478 -655 0
93 -236 659 0
-511 550 0
144 -489 0
200 -413 -542 0
-276 616 0
468 -684 0
-78 478 0
242 0
437 -592 0
257 -282 0
87 -581 649 0
176 -288 0
176 -441 0
97 -143 0
-46 432 0
-222 504 0
-291 -339 0
-146 171 0
121 -642 0
115 -629 0
257 -389 0
178 -670 0
-44 616 674 0
261 -269 0
21 -516 0
272 -438 0
58 -82 -582 0
-213 401 0
-51 227 0
616 -661 0
-371 478 0
-137 214 0
-336 453 0
311 -454 0
241 -628 0
-184 667 0
-229 232 0
-311 524 0
-13 21 0
413 -508 0
-395 478 0
-8 311 0
-52 566 0
-494 588 591 0
-355 496 0
89 413 479 -547 0
257 -618 0
117 283 693 0
-204 307 -315 0
630 -702 0
86 -376 -600 0
194 -238 252 0
-65 176 0
257 -633 0
-180 504 0
39 -501 0
-346 504 0
-470 502 0
58 -523 0
-127 -191 482 0
-39 241 628 0
-70 189 368 0
21 -62 0
21 -696 0
-237 616 0
507 545 -609 0
257 -352 0
175 -413 -479 0
402 -459 0
-55 162 493 0
197 -632 0
250 0
-261 373 0
-79 478 0
