c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_DEBUG_CROND_OPTION bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_DC_LIBM bool
c 57 CONFIG_FEATURE_TR_EQUIV bool
c 58 CONFIG_PASSWORD_MINLEN nonbool 6
c 59 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 60 CONFIG_IFUPDOWN bool
c 61 CONFIG_IPCS bool
c 62 CONFIG_BUILD_LIBBUSYBOX bool
c 63 CONFIG_ASH_JOB_CONTROL bool
c 64 CONFIG_FEATURE_REMOTE_LOG bool
c 65 CONFIG_FREERAMDISK bool
c 66 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 67 CONFIG_FEATURE_TASKSET_FANCY bool
c 68 CONFIG_FEATURE_FDISK_WRITABLE bool
c 69 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 70 CONFIG_SETKEYCODES bool
c 71 CONFIG_UNIX2DOS hidden_bool
c 72 CONFIG_SEQ bool
c 73 CONFIG_FEATURE_FIND_XDEV bool
c 74 CONFIG_FEATURE_TFTP_PUT bool
c 75 CONFIG_FEATURE_WTMP bool
c 76 CONFIG_PS bool
c 77 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 78 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 79 CONFIG_SYNC bool
c 80 CONFIG_FEATURE_CLEAN_UP bool
c 81 CONFIG_FEATURE_FIND_PERM bool
c 82 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 83 CONFIG_GZIP bool
c 84 CONFIG_CHRT bool
c 85 CONFIG_STATIC bool
c 86 CONFIG_FEATURE_VI_YANKMARK bool
c 87 CONFIG_FEATURE_TAR_FROM bool
c 88 CONFIG_FEATURE_FIND_CONTEXT bool
c 89 CONFIG_FEATURE_UTMP bool
c 90 CONFIG_FTPGET bool
c 91 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 92 CONFIG_RMMOD bool
c 93 CONFIG_TAIL bool
c 94 CONFIG_RUN_PARTS bool
c 95 CONFIG_HUSH_TICK bool
c 96 CONFIG_MORE bool
c 97 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 98 CONFIG_DNSD bool
c 99 CONFIG_CMP bool
c 100 CONFIG_GUNZIP bool
c 101 CONFIG_UNAME bool
c 102 CONFIG_FEATURE_VOLUMEID_XFS bool
c 103 CONFIG_FBSPLASH bool
c 104 CONFIG_TAC bool
c 105 CONFIG_LOAD_POLICY bool
c 106 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 107 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 108 CONFIG_MV bool
c 109 CONFIG_PATCH bool
c 110 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 111 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 112 CONFIG_PKILL bool
c 113 CONFIG_DOS2UNIX bool
c 114 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 115 CONFIG_CHAT bool
c 116 CONFIG_MKTEMP bool
c 117 CONFIG_FEATURE_LS_FILETYPES bool
c 118 CONFIG_FEATURE_SUID bool
c 119 CONFIG_READLINK bool
c 120 CONFIG_DMALLOC choice_bool
c 121 CONFIG_SETSEBOOL bool
c 122 CONFIG_FEATURE_RFC3397 bool
c 123 CONFIG_NOMMU bool
c 124 CONFIG_DF bool
c 125 CONFIG_RUNLEVEL bool
c 126 CONFIG_HUSH_CASE bool
c 127 CONFIG_FEATURE_UDHCP_PORT bool
c 128 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 129 CONFIG_FEATURE_IP_ROUTE bool
c 130 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 131 CONFIG_LFS bool
c 132 CONFIG_SETLOGCONS bool
c 133 CONFIG_SESTATUS bool
c 134 CONFIG_LOGIN_SCRIPTS bool
c 135 CONFIG_SCRIPT bool
c 136 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 137 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 138 CONFIG_RUNSVDIR bool
c 139 CONFIG_IPADDR hidden_bool
c 140 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 141 CONFIG_FEATURE_SPLIT_FANCY bool
c 142 CONFIG_FEATURE_LAST_FANCY choice_bool
c 143 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 144 CONFIG_DEVFSD_FG_NP bool
c 145 CONFIG_UNCOMPRESS bool
c 146 CONFIG_FEATURE_WGET_STATUSBAR bool
c 147 CONFIG_DIFF bool
c 148 CONFIG_UNZIP bool
c 149 CONFIG_FEATURE_SENDMAIL_SSL bool
c 150 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 151 CONFIG_IPRULE hidden_bool
c 152 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 153 CONFIG_RESIZE bool
c 154 CONFIG_YES bool
c 155 CONFIG_FEATURE_VOLUMEID_HFS bool
c 156 CONFIG_ARP bool
c 157 CONFIG_FEATURE_FIND_NEWER bool
c 158 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 159 CONFIG_ADDUSER bool
c 160 CONFIG_FEATURE_SUN_LABEL bool
c 161 CONFIG_BZIP2 bool
c 162 CONFIG_FOLD bool
c 163 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 164 CONFIG_FEATURE_SYSLOGD_DUP bool
c 165 CONFIG_FEATURE_HTTPD_CGI bool
c 166 CONFIG_SHA1SUM bool
c 167 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 168 CONFIG_FEATURE_FANCY_TAIL bool
c 169 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 170 CONFIG_FEATURE_UDHCP_DEBUG bool
c 171 CONFIG_FEATURE_SORT_BIG bool
c 172 CONFIG_USLEEP bool
c 173 CONFIG_NICE bool
c 174 CONFIG_ASH_BUILTIN_PRINTF bool
c 175 CONFIG_INSTALL_APPLET_DONT choice_bool
c 176 CONFIG_FEATURE_IP_RULE bool
c 177 CONFIG_VCONFIG bool
c 178 CONFIG_ASH_GETOPTS bool
c 179 CONFIG_FEATURE_ASSUME_UNICODE bool
c 180 CONFIG_FEATURE_MOUNT_FLAGS bool
c 181 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 182 CONFIG_HTTPD bool
c 183 CONFIG_TRACEROUTE bool
c 184 CONFIG_TEE bool
c 185 CONFIG_TEST bool
c 186 CONFIG_NAMEIF bool
c 187 CONFIG_FEATURE_SWAPON_PRI bool
c 188 CONFIG_ID bool
c 189 CONFIG_FEATURE_FANCY_SLEEP bool
c 190 CONFIG_FEATURE_LZMA_FAST bool
c 191 CONFIG_APP_DHCPRELAY bool
c 192 CONFIG_FEATURE_FIND_MTIME bool
c 193 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 194 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 195 CONFIG_TFTP bool
c 196 CONFIG_FEATURE_CPIO_O bool
c 197 CONFIG_FDISK bool
c 198 CONFIG_IPCALC bool
c 199 CONFIG_BUNZIP2 bool
c 200 CONFIG_MOUNT bool
c 201 CONFIG_FEATURE_RESIZE_PRINT bool
c 202 CONFIG_HOSTID bool
c 203 CONFIG_EXPR bool
c 204 CONFIG_FEATURE_FIND_USER bool
c 205 CONFIG_FEATURE_DEVFS bool
c 206 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 207 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 208 CONFIG_CP bool
c 209 CONFIG_MICROCOM bool
c 210 CONFIG_FEATURE_IP_TUNNEL bool
c 211 CONFIG_CHPST bool
c 212 CONFIG_PREFIX nonbool "./_install"
c 213 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 214 CONFIG_FEATURE_LESS_FLAGCS bool
c 215 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 216 CONFIG_ASH_MATH_SUPPORT bool
c 217 CONFIG_FEATURE_FANCY_ECHO bool
c 218 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 219 CONFIG_RUNCON bool
c 220 CONFIG_SPLIT bool
c 221 CONFIG_ASH_BUILTIN_ECHO bool
c 222 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 223 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 224 CONFIG_SED bool
c 225 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 226 CONFIG_RESET bool
c 227 CONFIG_BBCONFIG bool
c 228 CONFIG_FEATURE_MOUNT_NFS bool
c 229 CONFIG_FEATURE_FIND_PRUNE bool
c 230 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 231 CONFIG_SLATTACH bool
c 232 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 233 CONFIG_FEATURE_READLINK_FOLLOW bool
c 234 CONFIG_WGET bool
c 235 CONFIG_RX bool
c 236 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 237 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 238 CONFIG_FEATURE_FANCY_PING bool
c 239 CONFIG_VOLUMEID bool
c 240 CONFIG_ENVDIR bool
c 241 CONFIG_LOADFONT bool
c 242 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 243 CONFIG_FEATURE_USE_TERMIOS bool
c 244 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 245 CONFIG_FEATURE_MTAB_SUPPORT bool
c 246 CONFIG_NOHUP bool
c 247 CONFIG_FEATURE_TOP_DECIMALS bool
c 248 CONFIG_IP bool
c 249 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 250 CONFIG_FEATURE_VI_COLON bool
c 251 CONFIG_HEAD bool
c 252 CONFIG_MATCHPATHCON bool
c 253 CONFIG_UMOUNT bool
c 254 CONFIG_DIRNAME bool
c 255 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 256 CONFIG_CLEAR bool
c 257 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 258 CONFIG_FEATURE_DIFF_BINARY bool
c 259 CONFIG_FEATURE_MOUNT_FAKE bool
c 260 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 261 CONFIG_LOCALE_SUPPORT bool
c 262 CONFIG_DEBUG_TFTP bool
c 263 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 264 CONFIG_VI bool
c 265 CONFIG_FEATURE_FIND_PRINT0 bool
c 266 CONFIG_FEATURE_NETSTAT_PRG bool
c 267 CONFIG_FEATURE_HTTPD_RANGES bool
c 268 CONFIG_STRINGS bool
c 269 CONFIG_FEATURE_EDITING bool
c 270 CONFIG_FEATURE_VI_SET bool
c 271 CONFIG_SULOGIN bool
c 272 CONFIG_RDATE bool
c 273 CONFIG_FDFLUSH bool
c 274 CONFIG_SUM bool
c 275 CONFIG_CKSUM bool
c 276 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 277 CONFIG_KILLALL5 bool
c 278 CONFIG_FEATURE_USE_INITTAB bool
c 279 CONFIG_FEATURE_HAVE_RPC bool
c 280 CONFIG_SETSID bool
c 281 CONFIG_INSTALL_NO_USR bool
c 282 CONFIG_FEATURE_TR_CLASSES bool
c 283 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 284 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 285 CONFIG_FEATURE_SECURETTY bool
c 286 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 287 CONFIG_FEATURE_VOLUMEID_EXT bool
c 288 CONFIG_FEATURE_MDEV_RENAME bool
c 289 CONFIG_FEATURE_VI_SETOPTS bool
c 290 CONFIG_EFENCE choice_bool
c 291 CONFIG_FEATURE_TFTP_GET bool
c 292 CONFIG_FEATURE_VERBOSE_USAGE bool
c 293 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 294 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 295 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 296 CONFIG_FEATURE_FIND_PATH bool
c 297 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 298 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 299 CONFIG_FDFORMAT bool
c 300 CONFIG_MKFIFO bool
c 301 CONFIG_DESKTOP bool
c 302 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 303 CONFIG_FEATURE_EXTRA_QUIET bool
c 304 CONFIG_PIPE_PROGRESS bool
c 305 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 306 CONFIG_RESTORECON bool
c 307 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 308 CONFIG_FEATURE_AWK_LIBM bool
c 309 CONFIG_FEATURE_FIND_SIZE bool
c 310 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 311 CONFIG_ENV bool
c 312 CONFIG_STAT bool
c 313 CONFIG_LPD bool
c 314 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 315 CONFIG_FEATURE_BRCTL_SHOW bool
c 316 CONFIG_IPTUNNEL hidden_bool
c 317 CONFIG_TELNET bool
c 318 CONFIG_FEATURE_SU_SYSLOG bool
c 319 CONFIG_UPTIME bool
c 320 CONFIG_LESS bool
c 321 CONFIG_ASH_BASH_COMPAT bool
c 322 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 323 CONFIG_HALT bool
c 324 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 325 CONFIG_LS bool
c 326 CONFIG_START_STOP_DAEMON bool
c 327 CONFIG_DUMPKMAP bool
c 328 CONFIG_PRINTF bool
c 329 CONFIG_FEATURE_MOUNT_FSTAB bool
c 330 CONFIG_LOGNAME bool
c 331 CONFIG_FEATURE_LS_RECURSIVE bool
c 332 CONFIG_BLKID bool
c 333 CONFIG_PGREP bool
c 334 CONFIG_HUSH_JOB bool
c 335 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 336 CONFIG_MSH bool
c 337 CONFIG_MAN bool
c 338 CONFIG_BB_SYSCTL bool
c 339 CONFIG_SETFONT bool
c 340 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 341 CONFIG_PASSWD bool
c 342 CONFIG_FEATURE_ALLOW_EXEC bool
c 343 CONFIG_ED bool
c 344 CONFIG_CAL bool
c 345 CONFIG_FEATURE_HWIB bool
c 346 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 347 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 348 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 349 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 350 CONFIG_INOTIFYD bool
c 351 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 352 CONFIG_PING6 bool
c 353 CONFIG_NC bool
c 354 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 355 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 356 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 357 CONFIG_FEATURE_AUTOWIDTH bool
c 358 CONFIG_FAKEIDENTD bool
c 359 CONFIG_WATCHDOG bool
c 360 CONFIG_FEATURE_IFUPDOWN_IP bool
c 361 CONFIG_CRONTAB bool
c 362 CONFIG_TASKSET bool
c 363 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 364 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 365 CONFIG_BRCTL bool
c 366 CONFIG_LAST bool
c 367 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 368 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 369 CONFIG_WC bool
c 370 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 371 CONFIG_FEATURE_TAR_CREATE bool
c 372 CONFIG_GETOPT bool
c 373 CONFIG_PAM bool
c 374 CONFIG_FEATURE_STAT_FORMAT bool
c 375 CONFIG_FEATURE_LS_SORTFILES bool
c 376 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 377 CONFIG_CHMOD bool
c 378 CONFIG_FEATURE_LAST_SMALL choice_bool
c 379 CONFIG_USE_BB_CRYPT bool
c 380 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 381 CONFIG_TFTPD bool
c 382 CONFIG_REALPATH bool
c 383 CONFIG_FEATURE_FIND_REGEX bool
c 384 CONFIG_FEATURE_WC_LARGE bool
c 385 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 386 CONFIG_UNIQ bool
c 387 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 388 CONFIG_WHO bool
c 389 CONFIG_FEATURE_PS_TIME bool
c 390 CONFIG_FEATURE_FIND_DELETE bool
c 391 CONFIG_HWCLOCK bool
c 392 CONFIG_DMESG bool
c 393 CONFIG_FEATURE_MDEV_EXEC bool
c 394 CONFIG_MT bool
c 395 CONFIG_MKNOD bool
c 396 CONFIG_MOUNTPOINT bool
c 397 CONFIG_SETCONSOLE bool
c 398 CONFIG_KILLALL bool
c 399 CONFIG_FEATURE_SENDMAIL_CHARSET nonbool "utf-8"
c 400 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 401 CONFIG_FEATURE_VI_SEARCH bool
c 402 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 403 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 404 CONFIG_SLEEP bool
c 405 CONFIG_FEATURE_INIT_COREDUMPS bool
c 406 CONFIG_WERROR bool
c 407 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 408 CONFIG_FEATURE_FIND_TYPE bool
c 409 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 410 CONFIG_LOADKMAP bool
c 411 CONFIG_INSTALL bool
c 412 CONFIG_FUSER bool
c 413 CONFIG_FEATURE_MOUNT_LABEL bool
c 414 CONFIG_SELINUX bool
c 415 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 416 CONFIG_FEATURE_INSTALLER bool
c 417 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 418 CONFIG_FEATURE_FBSET_FANCY bool
c 419 CONFIG_CHPASSWD bool
c 420 CONFIG_VLOCK bool
c 421 CONFIG_KLOGD bool
c 422 CONFIG_HD bool
c 423 CONFIG_FEATURE_TAR_AUTODETECT bool
c 424 CONFIG_FEATURE_MOUNT_HELPERS bool
c 425 CONFIG_ETHER_WAKE bool
c 426 CONFIG_INSMOD bool
c 427 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 428 CONFIG_MKSWAP bool
c 429 CONFIG_KBD_MODE bool
c 430 CONFIG_RENICE bool
c 431 CONFIG_CHATTR bool
c 432 CONFIG_NETSTAT bool
c 433 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 434 CONFIG_OD bool
c 435 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 436 CONFIG_FEATURE_VI_8BIT bool
c 437 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 438 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 439 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 440 CONFIG_RTCWAKE bool
c 441 CONFIG_TTY bool
c 442 CONFIG_FEATURE_LS_USERNAME bool
c 443 CONFIG_DU bool
c 444 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 445 CONFIG_CROND bool
c 446 CONFIG_PWD bool
c 447 CONFIG_INCLUDE_SUSv2 bool
c 448 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 449 CONFIG_COMM bool
c 450 CONFIG_HDPARM bool
c 451 CONFIG_FEATURE_INETD_RPC bool
c 452 CONFIG_NC_SERVER bool
c 453 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 454 CONFIG_ASH_RANDOM_SUPPORT bool
c 455 CONFIG_RPM bool
c 456 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 457 CONFIG_FEATURE_SGI_LABEL bool
c 458 CONFIG_FEATURE_TEST_64 bool
c 459 CONFIG_CHVT bool
c 460 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 461 CONFIG_FEATURE_MOUNT_CIFS bool
c 462 CONFIG_FEATURE_MINIX2 bool
c 463 CONFIG_FEATURE_DEVPTS bool
c 464 CONFIG_FEATURE_FDISK_ADVANCED bool
c 465 CONFIG_XARGS bool
c 466 CONFIG_FEATURE_LESS_BRACKETS bool
c 467 CONFIG_DELUSER bool
c 468 CONFIG_LSMOD bool
c 469 CONFIG_DC bool
c 470 CONFIG_FBSET bool
c 471 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 472 CONFIG_INIT bool
c 473 CONFIG_FSCK_MINIX bool
c 474 CONFIG_MKFS_MINIX bool
c 475 CONFIG_DEALLOCVT bool
c 476 CONFIG_FEATURE_TOP_SMP_CPU bool
c 477 CONFIG_FEATURE_HTTPD_SETUID bool
c 478 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 479 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 480 CONFIG_HUSH bool
c 481 CONFIG_BASENAME bool
c 482 CONFIG_FEATURE_COMPRESS_USAGE bool
c 483 CONFIG_FEATURE_CHECK_NAMES bool
c 484 CONFIG_RM bool
c 485 CONFIG_LN bool
c 486 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 487 CONFIG_FEATURE_FIND_PAREN bool
c 488 CONFIG_FEATURE_EDITING_VI bool
c 489 CONFIG_SHOWKEY bool
c 490 CONFIG_FEATURE_INIT_SCTTY bool
c 491 CONFIG_FIND bool
c 492 CONFIG_MODPROBE bool
c 493 CONFIG_CUT bool
c 494 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 495 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 496 CONFIG_FEATURE_FIND_EXEC bool
c 497 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 498 CONFIG_HUSH_LOOPS bool
c 499 CONFIG_LPR bool
c 500 CONFIG_SETUIDGID bool
c 501 CONFIG_FEATURE_FANCY_HEAD bool
c 502 CONFIG_FEATURE_DIFF_MINIMAL bool
c 503 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 504 CONFIG_FEATURE_NETSTAT_WIDE bool
c 505 CONFIG_FEATURE_LESS_REGEXP bool
c 506 CONFIG_MD5SUM bool
c 507 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 508 CONFIG_FALSE bool
c 509 CONFIG_TAR bool
c 510 CONFIG_LOGIN bool
c 511 CONFIG_MESG bool
c 512 CONFIG_GETSEBOOL bool
c 513 CONFIG_NMETER bool
c 514 CONFIG_IPLINK hidden_bool
c 515 CONFIG_SHOW_USAGE bool
c 516 CONFIG_FEATURE_PIDOF_SINGLE bool
c 517 CONFIG_FEATURE_SYSLOG bool
c 518 CONFIG_FEATURE_IP_ADDRESS bool
c 519 CONFIG_MAKEDEVS bool
c 520 CONFIG_FEATURE_SHADOWPASSWDS bool
c 521 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 522 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 523 CONFIG_PRINTENV bool
c 524 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 525 CONFIG_SETARCH bool
c 526 CONFIG_DELGROUP bool
c 527 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 528 CONFIG_PING bool
c 529 CONFIG_ASH_BUILTIN_TEST bool
c 530 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 531 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 532 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 533 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 534 CONFIG_FEATURE_NOLOGIN bool
c 535 CONFIG_LOGREAD bool
c 536 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 537 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 538 CONFIG_DEVFSD_MODLOAD bool
c 539 CONFIG_DEVFSD bool
c 540 CONFIG_HUSH_HELP bool
c 541 CONFIG_SELINUXENABLED bool
c 542 CONFIG_IOCTL_HEX2STR_ERROR bool
c 543 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 544 CONFIG_ECHO bool
c 545 CONFIG_ZCIP bool
c 546 CONFIG_TELNETD bool
c 547 CONFIG_FEATURE_LESS_MARKS bool
c 548 CONFIG_FEATURE_MDEV_CONF bool
c 549 CONFIG_TRUE bool
c 550 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 551 CONFIG_RDEV bool
c 552 CONFIG_CPIO bool
c 553 CONFIG_FSCK bool
c 554 CONFIG_FEATURE_ETC_NETWORKS bool
c 555 CONFIG_DEPMOD bool
c 556 CONFIG_CHGRP bool
c 557 CONFIG_MDEV bool
c 558 CONFIG_USE_BB_PWD_GRP bool
c 559 CONFIG_TR bool
c 560 CONFIG_FEATURE_2_4_MODULES bool
c 561 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 562 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 563 CONFIG_EXPAND bool
c 564 CONFIG_ENVUIDGID bool
c 565 CONFIG_CAT bool
c 566 CONFIG_FEATURE_DD_IBS_OBS bool
c 567 CONFIG_FEATURE_FBSET_READMODE bool
c 568 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 569 CONFIG_APP_UDHCPC bool
c 570 CONFIG_FEATURE_SEAMLESS_Z bool
c 571 CONFIG_ADDGROUP bool
c 572 CONFIG_DD bool
c 573 CONFIG_FEATURE_FIND_GROUP bool
c 574 CONFIG_RMDIR bool
c 575 CONFIG_ASH_READ_TIMEOUT bool
c 576 CONFIG_LPQ bool
c 577 CONFIG_MODPROBE_SMALL bool
c 578 CONFIG_LENGTH bool
c 579 CONFIG_FEATURE_UDHCPC_ARPING bool
c 580 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 581 CONFIG_GREP bool
c 582 CONFIG_PSCAN bool
c 583 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 584 CONFIG_SOFTLIMIT bool
c 585 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 586 CONFIG_FEATURE_UMOUNT_ALL bool
c 587 CONFIG_UUENCODE bool
c 588 CONFIG_FEATURE_PIDOF_OMIT bool
c 589 CONFIG_FEATURE_OSF_LABEL bool
c 590 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 591 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 592 CONFIG_FEATURE_FAST_TOP bool
c 593 CONFIG_FEATURE_VOLUMEID_FAT bool
c 594 CONFIG_NSLOOKUP bool
c 595 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 596 CONFIG_FEATURE_INDIVIDUAL bool
c 597 CONFIG_PIDOF bool
c 598 CONFIG_CHOWN bool
c 599 CONFIG_CHROOT bool
c 600 CONFIG_CRYPTPW bool
c 601 CONFIG_FEATURE_FIND_MMIN bool
c 602 CONFIG_DPKG_DEB bool
c 603 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 604 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 605 CONFIG_DPKG bool
c 606 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 607 CONFIG_DEVFSD_VERBOSE bool
c 608 CONFIG_FETCHMAIL bool
c 609 CONFIG_PIVOT_ROOT bool
c 610 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 611 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 612 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 613 CONFIG_FEATURE_LS_COLOR bool
c 614 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 615 CONFIG_SU bool
c 616 CONFIG_RPM2CPIO bool
c 617 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 618 CONFIG_MONOTONIC_SYSCALL bool
c 619 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 620 CONFIG_RUNSV bool
c 621 CONFIG_FEATURE_AIX_LABEL bool
c 622 CONFIG_HOSTNAME bool
c 623 CONFIG_ROUTE bool
c 624 CONFIG_USE_BB_SHADOW bool
c 625 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 626 CONFIG_FEATURE_VOLUMEID_UDF bool
c 627 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 628 CONFIG_FEATURE_IPC_SYSLOG bool
c 629 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 630 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 631 CONFIG_GETOPT_LONG bool
c 632 CONFIG_LOSETUP bool
c 633 CONFIG_FEATURE_VI_DOT_CMD bool
c 634 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 635 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 636 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 637 CONFIG_FEATURE_DATE_ISOFMT bool
c 638 CONFIG_ASH_MATH_SUPPORT_64 bool
c 639 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 640 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 641 CONFIG_FEATURE_INIT_SYSLOG bool
c 642 CONFIG_IPCRM bool
c 643 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 644 CONFIG_FEATURE_SUID_CONFIG bool
c 645 CONFIG_AWK bool
c 646 CONFIG_SETFILES bool
c 647 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 648 CONFIG_FEATURE_VI_READONLY bool
c 649 CONFIG_APP_UDHCPD bool
c 650 CONFIG_FINDFS bool
c 651 CONFIG_FEATURE_DIFF_DIR bool
c 652 CONFIG_DATE bool
c 653 CONFIG_WHOAMI bool
c 654 CONFIG_INETD bool
c 655 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 656 CONFIG_FEATURE_IFCONFIG_HW bool
c 657 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 658 CONFIG_GETTY bool
c 659 CONFIG_FEATURE_DMESG_PRETTY bool
c 660 CONFIG_ASH_EXPAND_PRMT bool
c 661 CONFIG_FEATURE_SH_NOFORK bool
c 662 CONFIG_FTPPUT bool
c 663 CONFIG_SETENFORCE bool
c 664 CONFIG_SWAPONOFF bool
c 665 CONFIG_FEATURE_FIND_NOT bool
c 666 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 667 CONFIG_SV bool
c 668 CONFIG_FEATURE_FIND_INUM bool
c 669 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 670 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 671 CONFIG_DEBUG bool
c 672 CONFIG_TOP bool
c 673 CONFIG_IFENSLAVE bool
c 674 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 675 CONFIG_ASH_CMDCMD bool
c 676 CONFIG_UNEXPAND bool
c 677 CONFIG_FEATURE_PS_WIDE bool
c 678 CONFIG_EJECT bool
c 679 CONFIG_PIE bool
c 680 CONFIG_APP_DUMPLEASES bool
c 681 CONFIG_UNLZMA bool
c 682 CONFIG_SVLOGD bool
c 683 CONFIG_FEATURE_FIND_DEPTH bool
c 684 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 685 CONFIG_EXTRA_COMPAT bool
c 686 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 687 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 688 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 689 CONFIG_CHCON bool
c 690 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 691 CONFIG_SORT bool
c 692 CONFIG_FEATURE_MKSWAP_V0 bool
c 693 CONFIG_IPROUTE hidden_bool
c 694 CONFIG_READPROFILE bool
c 695 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 696 CONFIG_TCPSVD bool
c 697 CONFIG_FEATURE_HUMAN_READABLE bool
c 698 CONFIG_TOUCH bool
c 699 CONFIG_FEATURE_INITRD bool
c 700 CONFIG_HUSH_IF bool
c 701 CONFIG_TIME bool
c 702 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 703 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 704 CONFIG_FEATURE_VOLUMEID_JFS bool
c 705 CONFIG_STTY bool
c 706 CONFIG_TTYSIZE bool
c 707 CONFIG_READAHEAD bool
c 708 CONFIG_SYSLOGD bool
c 709 CONFIG_NO_DEBUG_LIB choice_bool
c 710 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 711 CONFIG_UDPSVD bool
c 712 CONFIG_ASH_ALIAS bool
c 713 CONFIG_GETENFORCE bool
c 714 CONFIG_FREE bool
c 715 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 716 CONFIG_FEATURE_IPCALC_FANCY bool
c 717 CONFIG_FEATURE_FLOAT_SLEEP bool
c 718 CONFIG_FEATURE_DF_FANCY bool
c 719 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 720 CONFIG_ARPING bool
c 721 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 721 579
-248 518 -643 0
-54 234 0
20 29 -175 416 0
-192 491 0
-315 365 0
68 -160 0
-144 539 0
325 -613 631 0
-595 631 0
-222 590 0
182 -295 0
-371 509 0
415 -471 -577 0
129 -643 0
-255 654 0
-41 -324 514 0
-169 335 0
-75 366 510 615 658 0
-266 432 0
-73 491 0
-48 317 0
-134 510 0
94 -494 0
-492 -577 0
-516 597 0
-29 -62 0
-307 325 0
60 -360 0
40 -456 0
206 0
21 -719 0
150 -339 0
-471 -577 0
-75 89 -615 0
248 -518 643 0
-588 597 0
41 248 -643 0
-187 664 0
-487 491 0
577 -690 0
-88 414 0
40 -604 0
75 -89 388 510 615 658 0
77 -264 0
89 -388 0
-393 548 0
269 -385 0
391 -444 0
325 -442 0
-60 550 0
-252 414 0
-278 472 0
415 -471 0
443 -448 0
-308 645 0
-530 630 0
264 -401 0
-207 631 0
-320 537 0
-16 346 0
-260 631 0
-569 639 0
32 -167 0
182 -453 0
-106 492 0
75 -366 -658 0
450 -629 0
129 248 -643 0
-160 197 0
-56 469 0
234 -427 0
165 -568 0
-383 491 0
-35 -380 0
108 -283 0
-105 414 0
-4 671 0
491 -683 0
-129 248 643 0
-74 195 381 0
124 -718 0
432 -504 0
517 -658 0
44 -335 0
539 -607 0
-426 -577 0
-117 325 0
-165 182 0
60 -322 0
40 -527 0
-49 445 0
-214 320 0
320 -505 0
69 -460 0
-223 546 0
200 245 -259 0
-390 491 0
-409 631 0
-210 316 -324 0
239 -666 0
-55 581 0
-97 288 0
-151 324 0
-64 708 0
198 -670 0
41 -514 0
-538 539 0
-305 414 631 0
-75 89 0
-285 510 0
195 -262 0
-237 248 0
-569 687 0
200 -424 0
-122 569 649 0
-75 89 -658 0
-352 528 0
-75 89 388 510 615 658 0
-356 509 0
-131 495 0
-628 708 0
68 -621 0
137 0
491 -601 0
-107 644 0
89 -388 -658 0
-186 517 0
1 -398 0
325 -375 0
353 -452 0
-131 197 495 0
-482 515 0
23 -63 0
472 -490 0
-41 248 643 0
-5 411 0
239 -287 0
-75 89 -388 0
41 -643 0
-110 465 0
-347 649 0
120 290 709 0
-14 23 0
-3 269 0
-121 414 0
118 -420 0
-13 465 0
279 -451 0
-59 166 506 0
-47 689 0
239 -478 0
183 -619 0
428 -692 0
115 -640 0
-92 -577 0
-87 509 0
470 -567 0
-341 517 0
37 -269 0
264 -364 0
-244 631 0
-129 -324 693 0
-47 631 0
-78 341 0
-136 -577 0
118 -615 0
94 -543 0
-340 646 0
-130 -636 0
-625 654 0
29 -661 0
200 -413 0
-95 480 0
115 -533 0
-373 510 0
-52 317 0
-91 557 0
75 -366 -615 0
195 -291 381 0
-194 590 0
311 -674 0
239 -710 0
51 -422 0
-50 -351 0
-190 681 0
-548 557 0
560 -695 0
-20 22 23 336 480 0
-194 -222 0
23 -216 0
198 -716 0
-20 29 0
151 -176 -324 0
-10 649 0
40 -656 0
-131 -197 495 0
115 -218 0
269 -488 0
517 -615 0
-244 397 0
130 158 636 0
-472 517 0
-61 118 0
118 -642 0
23 -66 0
510 -534 0
23 -529 0
92 426 468 -560 0
-247 630 0
320 -537 0
649 -680 0
195 -225 381 0
27 -315 0
239 -522 0
-210 248 0
-151 176 0
-271 517 0
35 380 -519 0
-303 472 0
-444 631 0
75 -366 0
-75 89 -510 0
-140 623 0
-88 491 0
76 -389 0
60 -610 0
-62 -679 0
248 -324 0
-45 200 253 0
219 -305 414 0
-613 631 0
239 -593 0
-17 480 0
-283 631 0
492 555 -612 0
-164 708 0
-305 414 0
22 23 336 480 -635 0
-535 628 0
118 -445 0
366 -378 0
89 -388 -615 0
-175 -614 0
147 -502 0
-390 683 0
517 -539 0
-358 517 0
197 -457 0
-284 535 0
257 0
631 -674 0
175 583 590 614 0
-82 491 0
60 -140 -360 0
-367 577 0
-310 676 0
-68 197 0
-245 259 0
44 -399 0
389 -657 0
194 222 437 -590 0
147 -651 0
-22 480 0
1 -277 0
-445 517 0
-9 320 0
129 -693 0
-127 569 649 0
17 -334 0
-42 708 0
-77 264 0
23 -712 0
-219 414 0
197 -621 0
-562 574 0
414 -512 0
301 -389 0
-415 426 0
-175 -590 0
68 -589 0
-418 470 0
-24 40 0
392 -659 0
-191 649 0
-423 509 0
264 -342 645 0
-194 -437 0
-150 339 0
-120 -709 0
142 -366 378 0
450 -617 0
-228 279 0
324 -514 0
23 -321 0
239 -242 0
23 -575 0
-627 654 0
-521 560 0
248 -643 0
23 -660 0
-524 563 0
509 -686 0
264 -289 0
153 -201 0
-462 473 474 0
-405 472 0
219 -305 0
62 -536 0
115 -721 0
-81 491 0
189 -717 0
-310 631 0
182 -477 0
23 -28 0
480 -498 0
239 -634 0
-217 221 544 0
159 -207 0
320 -547 0
-193 264 0
-437 590 0
369 -384 0
-402 631 0
96 317 325 -357 0
216 -638 0
-298 -351 0
-590 -614 0
203 -647 0
239 -650 0
71 -113 0
15 -602 0
197 -589 0
-47 414 631 0
325 -331 0
-114 264 0
-238 528 0
249 0
-163 613 0
-292 515 0
571 -611 0
186 -263 0
253 -586 0
-146 234 0
108 208 -417 0
326 -409 0
68 -464 0
111 0
326 -561 0
-402 509 0
414 -646 0
631 -670 0
51 -655 0
118 -644 0
23 -50 0
-44 399 0
129 -248 -643 0
-180 200 0
-35 519 0
-85 -679 0
-232 426 492 0
44 -149 0
426 492 -695 0
183 -355 0
518 -643 0
-236 239 0
10 -649 0
336 -438 0
182 -363 0
-232 560 0
200 -329 0
-562 631 0
-43 492 555 0
200 -245 253 0
-50 -438 0
414 -541 0
138 -403 0
165 -433 0
-479 526 0
181 0
212 0
118 -510 0
-30 182 0
76 -677 0
-189 404 0
-158 -636 0
-296 491 0
23 -174 0
264 -648 0
210 -316 0
-2 183 0
-143 450 0
-316 324 0
-38 353 0
294 -628 0
-57 559 0
-142 366 0
118 -361 0
517 -546 0
325 -354 0
-555 -577 0
-5 631 0
89 -388 -510 0
-298 480 0
491 -665 0
200 -245 259 0
239 -413 0
-318 615 0
23 -675 0
-580 654 0
-47 414 0
-630 672 0
248 518 -643 0
491 -496 0
239 -297 0
517 -545 0
264 -436 0
115 -591 0
269 -276 0
15 302 -423 507 570 0
-67 362 0
23 -221 0
-265 491 0
-126 480 0
182 -267 0
-120 -290 0
-435 445 0
124 325 443 -697 0
-133 414 0
-400 468 0
23 -669 0
-27 365 0
60 -213 0
491 -668 0
368 0
-142 -378 0
60 -407 0
-603 615 0
-157 491 0
-176 248 0
239 -486 0
320 -466 0
-290 -709 0
325 -613 0
239 -702 0
200 -228 0
184 -684 0
-566 572 0
-376 450 0
-130 -158 0
147 -258 0
-637 652 0
-229 491 0
-139 518 0
581 -688 0
23 -454 0
-152 509 0
21 -610 0
-47 414 689 0
68 -457 0
21 -352 0
480 -540 0
360 -643 0
569 -579 0
239 -626 0
414 -663 0
-282 559 0
-380 519 0
-62 -85 0
3 -439 0
-351 -438 0
-348 465 0
-171 691 0
50 298 351 438 0
62 -596 0
-543 631 0
-66 269 0
200 -497 0
-370 672 0
46 -260 0
-141 220 0
414 -713 0
182 -215 0
23 -178 0
639 -649 0
520 558 -624 0
414 -689 0
-230 339 0
-476 530 0
-200 -245 259 0
131 -707 0
-510 517 0
251 -501 0
-451 654 0
96 -243 672 0
-228 517 0
75 -366 -510 0
41 -248 -643 0
-196 552 0
472 -699 0
185 -458 529 0
572 -585 0
-69 182 0
-387 602 0
-102 239 0
-222 -437 0
-47 631 689 0
115 -128 0
-306 414 0
-524 631 0
324 -693 0
-50 -298 0
-54 631 0
-408 491 0
-309 491 0
450 -715 0
-71 113 0
-294 628 0
200 -461 0
-86 264 0
118 -341 0
-6 517 0
569 -639 649 0
-37 269 0
60 -550 0
219 -305 631 0
139 -324 -518 0
-468 -577 0
491 -573 0
450 -606 0
-305 631 0
-415 560 0
472 -641 0
-204 491 0
-170 569 649 0
569 -687 0
239 -704 0
-19 678 0
517 -654 0
-155 239 0
90 -595 662 0
-583 -614 0
-175 -583 0
-288 548 0
239 -332 0
391 -532 0
115 -531 0
58 0
119 -233 0
-140 -360 0
93 -168 0
-39 672 0
480 -700 0
16 -346 0
-503 509 0
60 -140 0
-569 639 -649 0
-16 278 0
-36 182 0
22 23 336 480 -661 0
131 197 -495 0
159 -483 571 0
-298 -438 0
426 492 -521 0
-583 -590 0
-293 581 0
-286 654 0
264 -633 0
15 -605 0
520 -624 0
-349 465 0
-139 324 0
40 -140 0
-250 264 0
558 -624 0
264 -270 0
-340 414 0
312 -374 0
197 -464 0
-269 385 0
