c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_DC_LIBM bool
c 57 CONFIG_FEATURE_TR_EQUIV bool
c 58 CONFIG_PASSWORD_MINLEN nonbool 6
c 59 CONFIG_TFTP_DEBUG bool
c 60 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 61 CONFIG_IFUPDOWN bool
c 62 CONFIG_IPCS bool
c 63 CONFIG_BUILD_LIBBUSYBOX bool
c 64 CONFIG_ASH_JOB_CONTROL bool
c 65 CONFIG_FEATURE_REMOTE_LOG bool
c 66 CONFIG_FREERAMDISK bool
c 67 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 68 CONFIG_FEATURE_TASKSET_FANCY bool
c 69 CONFIG_FEATURE_FDISK_WRITABLE bool
c 70 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 71 CONFIG_SETKEYCODES bool
c 72 CONFIG_UNIX2DOS hidden_bool
c 73 CONFIG_SEQ bool
c 74 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 75 CONFIG_FEATURE_FIND_XDEV bool
c 76 CONFIG_FEATURE_TFTP_PUT bool
c 77 CONFIG_FEATURE_WTMP bool
c 78 CONFIG_PS bool
c 79 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 80 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 81 CONFIG_SYNC bool
c 82 CONFIG_FEATURE_CLEAN_UP bool
c 83 CONFIG_FEATURE_FIND_PERM bool
c 84 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 85 CONFIG_GZIP bool
c 86 CONFIG_CHRT bool
c 87 CONFIG_STATIC bool
c 88 CONFIG_FEATURE_VI_YANKMARK bool
c 89 CONFIG_FEATURE_TAR_FROM bool
c 90 CONFIG_FEATURE_FIND_CONTEXT bool
c 91 CONFIG_FEATURE_UTMP bool
c 92 CONFIG_FTPGET bool
c 93 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 94 CONFIG_RMMOD bool
c 95 CONFIG_TAIL bool
c 96 CONFIG_RUN_PARTS bool
c 97 CONFIG_HUSH_TICK bool
c 98 CONFIG_MORE bool
c 99 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 100 CONFIG_DNSD bool
c 101 CONFIG_CMP bool
c 102 CONFIG_GUNZIP bool
c 103 CONFIG_UNAME bool
c 104 CONFIG_FEATURE_VOLUMEID_XFS bool
c 105 CONFIG_FBSPLASH bool
c 106 CONFIG_TAC bool
c 107 CONFIG_LOAD_POLICY bool
c 108 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 109 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 110 CONFIG_MV bool
c 111 CONFIG_PATCH bool
c 112 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 113 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 114 CONFIG_PKILL bool
c 115 CONFIG_DOS2UNIX bool
c 116 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 117 CONFIG_CHAT bool
c 118 CONFIG_MKTEMP bool
c 119 CONFIG_FEATURE_LS_FILETYPES bool
c 120 CONFIG_FEATURE_SUID bool
c 121 CONFIG_READLINK bool
c 122 CONFIG_DMALLOC choice_bool
c 123 CONFIG_SETSEBOOL bool
c 124 CONFIG_NOMMU bool
c 125 CONFIG_DF bool
c 126 CONFIG_RUNLEVEL bool
c 127 CONFIG_HUSH_CASE bool
c 128 CONFIG_FEATURE_UDHCP_PORT bool
c 129 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 130 CONFIG_FEATURE_IP_ROUTE bool
c 131 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 132 CONFIG_LFS bool
c 133 CONFIG_SETLOGCONS bool
c 134 CONFIG_SESTATUS bool
c 135 CONFIG_LOGIN_SCRIPTS bool
c 136 CONFIG_SCRIPT bool
c 137 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 138 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 139 CONFIG_RUNSVDIR bool
c 140 CONFIG_IPADDR hidden_bool
c 141 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 142 CONFIG_FEATURE_SPLIT_FANCY bool
c 143 CONFIG_FEATURE_LAST_FANCY choice_bool
c 144 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 145 CONFIG_DEVFSD_FG_NP bool
c 146 CONFIG_UNCOMPRESS bool
c 147 CONFIG_FEATURE_WGET_STATUSBAR bool
c 148 CONFIG_DIFF bool
c 149 CONFIG_UNZIP bool
c 150 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 151 CONFIG_IPRULE hidden_bool
c 152 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 153 CONFIG_RESIZE bool
c 154 CONFIG_YES bool
c 155 CONFIG_FEATURE_VOLUMEID_HFS bool
c 156 CONFIG_ARP bool
c 157 CONFIG_FEATURE_FIND_NEWER bool
c 158 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 159 CONFIG_ADDUSER bool
c 160 CONFIG_FEATURE_SUN_LABEL bool
c 161 CONFIG_BZIP2 bool
c 162 CONFIG_FOLD bool
c 163 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 164 CONFIG_FEATURE_SYSLOGD_DUP bool
c 165 CONFIG_FEATURE_HTTPD_CGI bool
c 166 CONFIG_SHA1SUM bool
c 167 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 168 CONFIG_FEATURE_FANCY_TAIL bool
c 169 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 170 CONFIG_FEATURE_SORT_BIG bool
c 171 CONFIG_USLEEP bool
c 172 CONFIG_NICE bool
c 173 CONFIG_ASH_BUILTIN_PRINTF bool
c 174 CONFIG_INSTALL_APPLET_DONT choice_bool
c 175 CONFIG_FEATURE_IP_RULE bool
c 176 CONFIG_VCONFIG bool
c 177 CONFIG_ASH_GETOPTS bool
c 178 CONFIG_FEATURE_ASSUME_UNICODE bool
c 179 CONFIG_FEATURE_MOUNT_FLAGS bool
c 180 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 181 CONFIG_HTTPD bool
c 182 CONFIG_TRACEROUTE bool
c 183 CONFIG_TEE bool
c 184 CONFIG_TEST bool
c 185 CONFIG_NAMEIF bool
c 186 CONFIG_FEATURE_SWAPON_PRI bool
c 187 CONFIG_ID bool
c 188 CONFIG_FEATURE_FANCY_SLEEP bool
c 189 CONFIG_FEATURE_LZMA_FAST bool
c 190 CONFIG_APP_DHCPRELAY bool
c 191 CONFIG_FEATURE_FIND_MTIME bool
c 192 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 193 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 194 CONFIG_TFTP bool
c 195 CONFIG_FEATURE_CPIO_O bool
c 196 CONFIG_FDISK bool
c 197 CONFIG_IPCALC bool
c 198 CONFIG_BUNZIP2 bool
c 199 CONFIG_MOUNT bool
c 200 CONFIG_FEATURE_RESIZE_PRINT bool
c 201 CONFIG_HOSTID bool
c 202 CONFIG_EXPR bool
c 203 CONFIG_FEATURE_FIND_USER bool
c 204 CONFIG_FEATURE_DEVFS bool
c 205 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 206 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 207 CONFIG_CP bool
c 208 CONFIG_MICROCOM bool
c 209 CONFIG_FEATURE_IP_TUNNEL bool
c 210 CONFIG_CHPST bool
c 211 CONFIG_PREFIX nonbool "./_install"
c 212 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 213 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 214 CONFIG_ASH_MATH_SUPPORT bool
c 215 CONFIG_FEATURE_FANCY_ECHO bool
c 216 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 217 CONFIG_RUNCON bool
c 218 CONFIG_SPLIT bool
c 219 CONFIG_ASH_BUILTIN_ECHO bool
c 220 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 221 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 222 CONFIG_SED bool
c 223 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 224 CONFIG_RESET bool
c 225 CONFIG_BBCONFIG bool
c 226 CONFIG_FEATURE_MOUNT_NFS bool
c 227 CONFIG_FEATURE_FIND_PRUNE bool
c 228 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 229 CONFIG_SLATTACH bool
c 230 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 231 CONFIG_FEATURE_READLINK_FOLLOW bool
c 232 CONFIG_WGET bool
c 233 CONFIG_RX bool
c 234 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 235 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 236 CONFIG_FEATURE_FANCY_PING bool
c 237 CONFIG_VOLUMEID hidden_bool
c 238 CONFIG_ENVDIR bool
c 239 CONFIG_LOADFONT bool
c 240 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 241 CONFIG_FEATURE_USE_TERMIOS bool
c 242 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 243 CONFIG_FEATURE_MTAB_SUPPORT bool
c 244 CONFIG_NOHUP bool
c 245 CONFIG_FEATURE_TOP_DECIMALS bool
c 246 CONFIG_IP bool
c 247 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 248 CONFIG_FEATURE_VI_COLON bool
c 249 CONFIG_HEAD bool
c 250 CONFIG_MATCHPATHCON bool
c 251 CONFIG_UMOUNT bool
c 252 CONFIG_DIRNAME bool
c 253 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 254 CONFIG_CLEAR bool
c 255 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 256 CONFIG_FEATURE_DIFF_BINARY bool
c 257 CONFIG_FEATURE_MOUNT_FAKE bool
c 258 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 259 CONFIG_LOCALE_SUPPORT bool
c 260 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 261 CONFIG_VI bool
c 262 CONFIG_FEATURE_FIND_PRINT0 bool
c 263 CONFIG_FEATURE_NETSTAT_PRG bool
c 264 CONFIG_FEATURE_HTTPD_RANGES bool
c 265 CONFIG_STRINGS bool
c 266 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 267 CONFIG_FEATURE_EDITING bool
c 268 CONFIG_FEATURE_VI_SET bool
c 269 CONFIG_SULOGIN bool
c 270 CONFIG_RDATE bool
c 271 CONFIG_FDFLUSH bool
c 272 CONFIG_SUM bool
c 273 CONFIG_CKSUM bool
c 274 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 275 CONFIG_KILLALL5 bool
c 276 CONFIG_FEATURE_USE_INITTAB bool
c 277 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 278 CONFIG_SETSID bool
c 279 CONFIG_INSTALL_NO_USR bool
c 280 CONFIG_FEATURE_TR_CLASSES bool
c 281 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 282 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 283 CONFIG_FEATURE_SECURETTY bool
c 284 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 285 CONFIG_FEATURE_VOLUMEID_EXT bool
c 286 CONFIG_FEATURE_MDEV_RENAME bool
c 287 CONFIG_FEATURE_VI_SETOPTS bool
c 288 CONFIG_EFENCE choice_bool
c 289 CONFIG_FEATURE_TFTP_GET bool
c 290 CONFIG_FEATURE_VERBOSE_USAGE bool
c 291 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 292 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 293 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 294 CONFIG_FEATURE_FIND_PATH bool
c 295 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 296 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 297 CONFIG_FDFORMAT bool
c 298 CONFIG_MKFIFO bool
c 299 CONFIG_DESKTOP bool
c 300 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 301 CONFIG_FEATURE_EXTRA_QUIET bool
c 302 CONFIG_PIPE_PROGRESS bool
c 303 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 304 CONFIG_RESTORECON bool
c 305 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 306 CONFIG_FEATURE_AWK_LIBM bool
c 307 CONFIG_FEATURE_FIND_SIZE bool
c 308 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 309 CONFIG_ENV bool
c 310 CONFIG_STAT bool
c 311 CONFIG_LPD bool
c 312 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 313 CONFIG_FEATURE_BRCTL_SHOW bool
c 314 CONFIG_IPTUNNEL hidden_bool
c 315 CONFIG_TELNET bool
c 316 CONFIG_FEATURE_SU_SYSLOG bool
c 317 CONFIG_UPTIME bool
c 318 CONFIG_LESS bool
c 319 CONFIG_ASH_BASH_COMPAT bool
c 320 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 321 CONFIG_HALT bool
c 322 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 323 CONFIG_LS bool
c 324 CONFIG_START_STOP_DAEMON bool
c 325 CONFIG_DUMPKMAP bool
c 326 CONFIG_PRINTF bool
c 327 CONFIG_FEATURE_MOUNT_FSTAB bool
c 328 CONFIG_LOGNAME bool
c 329 CONFIG_FEATURE_LS_RECURSIVE bool
c 330 CONFIG_BLKID bool
c 331 CONFIG_PGREP bool
c 332 CONFIG_HUSH_JOB bool
c 333 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 334 CONFIG_MSH bool
c 335 CONFIG_MAN bool
c 336 CONFIG_SHA512SUM bool
c 337 CONFIG_BB_SYSCTL bool
c 338 CONFIG_SETFONT bool
c 339 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 340 CONFIG_PASSWD bool
c 341 CONFIG_FEATURE_ALLOW_EXEC bool
c 342 CONFIG_ED bool
c 343 CONFIG_CAL bool
c 344 CONFIG_UDHCP_DEBUG bool
c 345 CONFIG_FEATURE_HWIB bool
c 346 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 347 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 348 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 349 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 350 CONFIG_INOTIFYD bool
c 351 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 352 CONFIG_PING6 bool
c 353 CONFIG_NC bool
c 354 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 355 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 356 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 357 CONFIG_FEATURE_AUTOWIDTH bool
c 358 CONFIG_FAKEIDENTD bool
c 359 CONFIG_WATCHDOG bool
c 360 CONFIG_FEATURE_IFUPDOWN_IP bool
c 361 CONFIG_CRONTAB bool
c 362 CONFIG_TASKSET bool
c 363 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 364 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 365 CONFIG_BRCTL bool
c 366 CONFIG_LAST bool
c 367 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 368 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 369 CONFIG_WC bool
c 370 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 371 CONFIG_FEATURE_TAR_CREATE bool
c 372 CONFIG_GETOPT bool
c 373 CONFIG_PAM bool
c 374 CONFIG_FEATURE_STAT_FORMAT bool
c 375 CONFIG_FEATURE_LS_SORTFILES bool
c 376 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 377 CONFIG_CHMOD bool
c 378 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 379 CONFIG_FEATURE_LAST_SMALL choice_bool
c 380 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 381 CONFIG_USE_BB_CRYPT bool
c 382 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 383 CONFIG_TFTPD bool
c 384 CONFIG_REALPATH bool
c 385 CONFIG_FEATURE_FIND_REGEX bool
c 386 CONFIG_FEATURE_WC_LARGE bool
c 387 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 388 CONFIG_UNIQ bool
c 389 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 390 CONFIG_WHO bool
c 391 CONFIG_FEATURE_PS_TIME bool
c 392 CONFIG_FEATURE_FIND_DELETE bool
c 393 CONFIG_HWCLOCK bool
c 394 CONFIG_FEATURE_LESS_WINCH bool
c 395 CONFIG_DMESG bool
c 396 CONFIG_FEATURE_MDEV_EXEC bool
c 397 CONFIG_MT bool
c 398 CONFIG_MKNOD bool
c 399 CONFIG_MOUNTPOINT bool
c 400 CONFIG_SETCONSOLE bool
c 401 CONFIG_KILLALL bool
c 402 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 403 CONFIG_FEATURE_VI_SEARCH bool
c 404 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 405 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 406 CONFIG_SLEEP bool
c 407 CONFIG_FEATURE_INIT_COREDUMPS bool
c 408 CONFIG_WERROR bool
c 409 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 410 CONFIG_FEATURE_FIND_TYPE bool
c 411 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 412 CONFIG_LOADKMAP bool
c 413 CONFIG_INSTALL bool
c 414 CONFIG_FUSER bool
c 415 CONFIG_FEATURE_MOUNT_LABEL bool
c 416 CONFIG_SELINUX bool
c 417 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 418 CONFIG_FEATURE_INSTALLER bool
c 419 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 420 CONFIG_FEATURE_FBSET_FANCY bool
c 421 CONFIG_CHPASSWD bool
c 422 CONFIG_VLOCK bool
c 423 CONFIG_KLOGD bool
c 424 CONFIG_HD bool
c 425 CONFIG_FEATURE_TAR_AUTODETECT bool
c 426 CONFIG_FEATURE_MOUNT_HELPERS bool
c 427 CONFIG_ETHER_WAKE bool
c 428 CONFIG_INSMOD bool
c 429 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 430 CONFIG_MKSWAP bool
c 431 CONFIG_KBD_MODE bool
c 432 CONFIG_RENICE bool
c 433 CONFIG_CHATTR bool
c 434 CONFIG_NETSTAT bool
c 435 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 436 CONFIG_OD bool
c 437 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 438 CONFIG_FEATURE_VI_8BIT bool
c 439 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 440 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 441 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 442 CONFIG_RTCWAKE bool
c 443 CONFIG_TTY bool
c 444 CONFIG_FEATURE_LS_USERNAME bool
c 445 CONFIG_DU bool
c 446 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 447 CONFIG_CROND bool
c 448 CONFIG_PWD bool
c 449 CONFIG_INCLUDE_SUSv2 bool
c 450 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 451 CONFIG_DEVMEM bool
c 452 CONFIG_COMM bool
c 453 CONFIG_HDPARM bool
c 454 CONFIG_FEATURE_INETD_RPC bool
c 455 CONFIG_NC_SERVER bool
c 456 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 457 CONFIG_ASH_RANDOM_SUPPORT bool
c 458 CONFIG_RPM bool
c 459 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 460 CONFIG_FEATURE_SGI_LABEL bool
c 461 CONFIG_FEATURE_TEST_64 bool
c 462 CONFIG_SHA256SUM bool
c 463 CONFIG_CHVT bool
c 464 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 465 CONFIG_FEATURE_MOUNT_CIFS bool
c 466 CONFIG_FEATURE_MINIX2 bool
c 467 CONFIG_FEATURE_DEVPTS bool
c 468 CONFIG_FEATURE_FDISK_ADVANCED bool
c 469 CONFIG_XARGS bool
c 470 CONFIG_FEATURE_LESS_BRACKETS bool
c 471 CONFIG_DELUSER bool
c 472 CONFIG_LSMOD bool
c 473 CONFIG_DC bool
c 474 CONFIG_FBSET bool
c 475 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 476 CONFIG_FEATURE_LESS_DASHCMD bool
c 477 CONFIG_INIT bool
c 478 CONFIG_FSCK_MINIX bool
c 479 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 480 CONFIG_MKFS_MINIX bool
c 481 CONFIG_DEALLOCVT bool
c 482 CONFIG_FEATURE_TOP_SMP_CPU bool
c 483 CONFIG_FEATURE_HTTPD_SETUID bool
c 484 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 485 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 486 CONFIG_HUSH bool
c 487 CONFIG_BASENAME bool
c 488 CONFIG_FEATURE_COMPRESS_USAGE bool
c 489 CONFIG_FEATURE_CHECK_NAMES bool
c 490 CONFIG_RM bool
c 491 CONFIG_LN bool
c 492 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 493 CONFIG_FEATURE_FIND_PAREN bool
c 494 CONFIG_FEATURE_LESS_LINENUMS bool
c 495 CONFIG_FEATURE_EDITING_VI bool
c 496 CONFIG_SHOWKEY bool
c 497 CONFIG_FEATURE_INIT_SCTTY bool
c 498 CONFIG_FIND bool
c 499 CONFIG_MODPROBE bool
c 500 CONFIG_CUT bool
c 501 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 502 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 503 CONFIG_FEATURE_FIND_EXEC bool
c 504 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 505 CONFIG_HUSH_LOOPS bool
c 506 CONFIG_LPR bool
c 507 CONFIG_SETUIDGID bool
c 508 CONFIG_FEATURE_FANCY_HEAD bool
c 509 CONFIG_FEATURE_DIFF_MINIMAL bool
c 510 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 511 CONFIG_FEATURE_NETSTAT_WIDE bool
c 512 CONFIG_FEATURE_LESS_REGEXP bool
c 513 CONFIG_MD5SUM bool
c 514 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 515 CONFIG_FALSE bool
c 516 CONFIG_TAR bool
c 517 CONFIG_LOGIN bool
c 518 CONFIG_MESG bool
c 519 CONFIG_GETSEBOOL bool
c 520 CONFIG_NMETER bool
c 521 CONFIG_IPLINK hidden_bool
c 522 CONFIG_SHOW_USAGE bool
c 523 CONFIG_FEATURE_PIDOF_SINGLE bool
c 524 CONFIG_FEATURE_SYSLOG hidden_bool
c 525 CONFIG_FEATURE_IP_ADDRESS bool
c 526 CONFIG_MAKEDEVS bool
c 527 CONFIG_FEATURE_SHADOWPASSWDS bool
c 528 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 529 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 530 CONFIG_PRINTENV bool
c 531 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 532 CONFIG_SETARCH bool
c 533 CONFIG_DELGROUP bool
c 534 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 535 CONFIG_PING bool
c 536 CONFIG_ASH_BUILTIN_TEST bool
c 537 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 538 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 539 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 540 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 541 CONFIG_FEATURE_NOLOGIN bool
c 542 CONFIG_LOGREAD bool
c 543 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 544 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 545 CONFIG_DEVFSD_MODLOAD bool
c 546 CONFIG_DEVFSD bool
c 547 CONFIG_HUSH_HELP bool
c 548 CONFIG_SELINUXENABLED bool
c 549 CONFIG_IOCTL_HEX2STR_ERROR bool
c 550 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 551 CONFIG_ECHO bool
c 552 CONFIG_ZCIP bool
c 553 CONFIG_TELNETD bool
c 554 CONFIG_FEATURE_LESS_MARKS bool
c 555 CONFIG_FEATURE_MDEV_CONF bool
c 556 CONFIG_TRUE bool
c 557 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 558 CONFIG_RDEV bool
c 559 CONFIG_CPIO bool
c 560 CONFIG_FSCK bool
c 561 CONFIG_FEATURE_ETC_NETWORKS bool
c 562 CONFIG_DEPMOD bool
c 563 CONFIG_CHGRP bool
c 564 CONFIG_MDEV bool
c 565 CONFIG_USE_BB_PWD_GRP bool
c 566 CONFIG_TR bool
c 567 CONFIG_FEATURE_2_4_MODULES bool
c 568 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 569 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 570 CONFIG_EXPAND bool
c 571 CONFIG_ENVUIDGID bool
c 572 CONFIG_CAT bool
c 573 CONFIG_FEATURE_DD_IBS_OBS bool
c 574 CONFIG_FEATURE_FBSET_READMODE bool
c 575 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 576 CONFIG_APP_UDHCPC bool
c 577 CONFIG_FEATURE_SEAMLESS_Z bool
c 578 CONFIG_ADDGROUP bool
c 579 CONFIG_DD bool
c 580 CONFIG_FEATURE_FIND_GROUP bool
c 581 CONFIG_RMDIR bool
c 582 CONFIG_FEATURE_CROND_D bool
c 583 CONFIG_ASH_READ_TIMEOUT bool
c 584 CONFIG_LPQ bool
c 585 CONFIG_MODPROBE_SMALL bool
c 586 CONFIG_LENGTH bool
c 587 CONFIG_FEATURE_UDHCPC_ARPING bool
c 588 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 589 CONFIG_GREP bool
c 590 CONFIG_PSCAN bool
c 591 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 592 CONFIG_SOFTLIMIT bool
c 593 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 594 CONFIG_FEATURE_UMOUNT_ALL bool
c 595 CONFIG_UUENCODE bool
c 596 CONFIG_FEATURE_PIDOF_OMIT bool
c 597 CONFIG_FEATURE_OSF_LABEL bool
c 598 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 599 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 600 CONFIG_FEATURE_FAST_TOP bool
c 601 CONFIG_FEATURE_VOLUMEID_FAT bool
c 602 CONFIG_NSLOOKUP bool
c 603 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 604 CONFIG_FEATURE_INDIVIDUAL bool
c 605 CONFIG_PIDOF bool
c 606 CONFIG_CHOWN bool
c 607 CONFIG_CHROOT bool
c 608 CONFIG_CRYPTPW bool
c 609 CONFIG_FEATURE_FIND_MMIN bool
c 610 CONFIG_DPKG_DEB bool
c 611 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 612 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 613 CONFIG_DPKG bool
c 614 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 615 CONFIG_DEVFSD_VERBOSE bool
c 616 CONFIG_PIVOT_ROOT bool
c 617 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 618 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 619 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 620 CONFIG_FEATURE_LS_COLOR bool
c 621 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 622 CONFIG_SU bool
c 623 CONFIG_RPM2CPIO bool
c 624 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 625 CONFIG_MONOTONIC_SYSCALL bool
c 626 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 627 CONFIG_RUNSV bool
c 628 CONFIG_FEATURE_AIX_LABEL bool
c 629 CONFIG_HOSTNAME bool
c 630 CONFIG_ROUTE bool
c 631 CONFIG_USE_BB_SHADOW bool
c 632 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 633 CONFIG_FEATURE_VOLUMEID_UDF bool
c 634 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 635 CONFIG_FEATURE_IPC_SYSLOG bool
c 636 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 637 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 638 CONFIG_GETOPT_LONG bool
c 639 CONFIG_LOSETUP bool
c 640 CONFIG_FEATURE_VI_DOT_CMD bool
c 641 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 642 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 643 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 644 CONFIG_MAKEMIME bool
c 645 CONFIG_FEATURE_DATE_ISOFMT bool
c 646 CONFIG_ASH_MATH_SUPPORT_64 bool
c 647 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 648 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 649 CONFIG_FEATURE_INIT_SYSLOG bool
c 650 CONFIG_IPCRM bool
c 651 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 652 CONFIG_FEATURE_SUID_CONFIG bool
c 653 CONFIG_AWK bool
c 654 CONFIG_SETFILES bool
c 655 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 656 CONFIG_FEATURE_VI_READONLY bool
c 657 CONFIG_APP_UDHCPD bool
c 658 CONFIG_FINDFS bool
c 659 CONFIG_FEATURE_DIFF_DIR bool
c 660 CONFIG_DATE bool
c 661 CONFIG_REFORMIME bool
c 662 CONFIG_WHOAMI bool
c 663 CONFIG_INETD bool
c 664 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 665 CONFIG_FEATURE_IFCONFIG_HW bool
c 666 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 667 CONFIG_GETTY bool
c 668 CONFIG_FEATURE_DMESG_PRETTY bool
c 669 CONFIG_ASH_EXPAND_PRMT bool
c 670 CONFIG_FEATURE_SH_NOFORK bool
c 671 CONFIG_FTPPUT bool
c 672 CONFIG_SETENFORCE bool
c 673 CONFIG_SWAPONOFF bool
c 674 CONFIG_FEATURE_FIND_NOT bool
c 675 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 676 CONFIG_SV bool
c 677 CONFIG_FEATURE_FIND_INUM bool
c 678 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 679 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 680 CONFIG_DEBUG bool
c 681 CONFIG_TOP bool
c 682 CONFIG_IFENSLAVE bool
c 683 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 684 CONFIG_ASH_CMDCMD bool
c 685 CONFIG_UNEXPAND bool
c 686 CONFIG_FEATURE_PS_WIDE bool
c 687 CONFIG_EJECT bool
c 688 CONFIG_PIE bool
c 689 CONFIG_APP_DUMPLEASES bool
c 690 CONFIG_UNLZMA bool
c 691 CONFIG_SVLOGD bool
c 692 CONFIG_FEATURE_FIND_DEPTH bool
c 693 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 694 CONFIG_EXTRA_COMPAT bool
c 695 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 696 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 697 CONFIG_CHCON bool
c 698 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 699 CONFIG_POPMAILDIR bool
c 700 CONFIG_SORT bool
c 701 CONFIG_FEATURE_MKSWAP_V0 bool
c 702 CONFIG_IPROUTE hidden_bool
c 703 CONFIG_READPROFILE bool
c 704 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 705 CONFIG_TCPSVD bool
c 706 CONFIG_FEATURE_HUMAN_READABLE bool
c 707 CONFIG_TOUCH bool
c 708 CONFIG_FEATURE_INITRD bool
c 709 CONFIG_HUSH_IF bool
c 710 CONFIG_TIME bool
c 711 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 712 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 713 CONFIG_FEATURE_VOLUMEID_JFS bool
c 714 CONFIG_STTY bool
c 715 CONFIG_TTYSIZE bool
c 716 CONFIG_READAHEAD bool
c 717 CONFIG_SYSLOGD bool
c 718 CONFIG_NO_DEBUG_LIB choice_bool
c 719 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 720 CONFIG_UDPSVD bool
c 721 CONFIG_ASH_ALIAS bool
c 722 CONFIG_GETENFORCE bool
c 723 CONFIG_FREE bool
c 724 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 725 CONFIG_FEATURE_IPCALC_FANCY bool
c 726 CONFIG_FEATURE_FLOAT_SLEEP bool
c 727 CONFIG_FEATURE_DF_FANCY bool
c 728 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 729 CONFIG_ARPING bool
c 730 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 730 592
576 -587 0
-367 585 0
120 -361 0
182 -626 0
246 -525 651 0
217 -303 638 0
-382 526 0
-499 -585 0
237 -713 0
-193 -439 0
70 -464 0
23 -49 0
-523 605 0
165 -435 0
416 -722 0
21 -728 0
524 -667 0
322 -521 0
23 -67 0
-313 365 0
194 -223 383 0
498 -580 0
-637 681 0
-562 -585 0
-151 175 0
199 -426 0
130 246 -651 0
-358 524 0
498 -674 0
-392 692 0
-6 524 0
-417 428 0
255 0
-591 -621 0
445 -450 0
246 -322 0
-109 652 0
-49 -351 0
-130 -322 702 0
-143 366 0
125 -727 0
143 -366 379 0
657 -689 0
-47 416 0
23 -319 0
-77 91 -517 0
366 -379 0
-243 257 0
318 -476 0
638 -679 0
-283 517 0
-69 196 0
17 -332 0
78 -391 0
181 -483 0
237 -711 0
-51 315 0
-16 346 0
202 -655 0
-75 498 0
40 -459 0
32 -167 0
-493 498 0
-179 199 0
148 -256 0
205 0
-77 91 -667 0
-632 663 0
-132 -196 502 0
120 -422 0
94 428 472 -567 0
-45 199 251 0
246 525 -651 0
-99 286 0
-439 598 0
477 -497 0
-282 542 0
499 562 -619 0
120 -517 0
-402 472 0
-245 637 0
453 -636 0
-206 638 0
-44 74 -661 0
69 -597 0
117 -730 0
-140 525 0
585 -698 0
22 23 334 486 -642 0
-150 338 0
-143 -379 0
-294 498 0
323 -375 0
-145 546 0
-227 498 0
-193 598 0
246 -651 0
98 315 323 -357 0
199 -504 0
-242 638 0
69 -628 0
182 -355 0
277 -454 0
237 -601 0
194 -289 383 0
-573 579 0
-296 -440 0
-20 22 23 334 486 0
453 -624 0
-77 366 517 622 667 0
-517 524 0
-132 502 0
-228 338 0
-284 663 0
-30 181 0
-635 717 0
477 -708 0
-545 546 0
-47 697 0
23 -583 0
-380 699 0
-132 196 502 0
-53 576 0
447 -582 0
-72 115 0
-142 218 0
181 -456 0
318 -394 0
148 -659 0
-174 -598 0
261 -268 0
486 -547 0
-14 23 0
91 -390 0
61 -320 0
391 -666 0
199 -415 0
416 -672 0
-4 680 0
378 -676 0
50 -664 0
-425 516 0
310 -374 0
29 -670 0
159 -489 578 0
-199 -243 257 0
428 499 -704 0
318 -512 0
23 -28 0
-479 576 657 0
61 -409 0
61 -557 0
196 -460 0
91 -390 -622 0
61 -617 0
-591 -598 0
-37 267 0
-308 685 0
-303 416 638 0
-215 219 551 0
61 -212 0
579 -593 0
-537 637 0
567 -704 0
138 0
120 -622 0
-94 -585 0
-141 -360 0
-77 91 0
-128 576 657 0
-307 498 0
44 -333 0
324 -568 0
-230 428 499 0
150 -338 0
63 -543 0
393 -446 0
74 -644 0
185 -260 0
-288 -718 0
-88 261 0
181 -213 0
-20 29 0
-485 533 0
576 -647 657 0
323 -329 0
318 -544 0
-127 486 0
-151 322 0
416 -697 0
237 -658 0
180 0
-165 181 0
-411 638 0
318 -554 0
-242 400 0
-193 -220 0
199 -226 0
261 -364 0
69 -460 0
589 -696 0
-246 525 -651 0
-303 638 0
117 -648 0
122 288 718 0
-29 -63 0
148 -509 0
63 -604 0
-188 406 0
74 -644 -661 0
-531 570 0
323 -444 0
-588 663 0
37 -267 0
-276 477 0
-47 638 0
-447 524 0
-555 564 0
-57 566 0
237 -719 0
524 -622 0
-84 498 0
-10 657 0
-42 717 0
-174 -591 0
237 -529 0
-598 -621 0
-63 -87 0
-47 638 697 0
120 -447 0
193 220 439 -598 0
-9 318 0
-569 638 0
-645 660 0
-112 469 0
-192 261 0
-160 196 0
-123 416 0
486 -709 0
151 -175 -322 0
-61 557 0
78 -686 0
120 -652 0
-305 323 0
-385 498 0
309 -683 0
-39 681 0
53 -576 0
226 -277 454 0
395 -668 0
41 -246 -651 0
-488 522 0
-191 498 0
-316 622 0
181 -363 0
-404 516 0
-267 387 0
-140 322 0
261 -640 0
41 -651 0
-141 630 0
79 -261 0
-70 181 0
-158 -643 0
-428 -585 0
237 -285 0
-155 237 0
27 -313 0
-119 323 0
91 -390 -667 0
49 296 351 440 0
-220 598 0
237 -240 0
-24 40 0
-217 416 0
527 565 -631 0
-164 717 0
237 -675 0
360 -651 0
21 -617 0
453 -614 0
125 323 445 -706 0
-3 267 0
-304 416 0
23 -219 0
199 -465 0
181 -293 0
23 -173 0
96 -550 0
-550 638 0
-263 434 0
-104 237 0
-44 74 0
-348 469 0
-407 477 0
-170 700 0
77 -366 -667 0
77 -366 0
368 0
-68 362 0
323 -620 0
-466 478 480 0
-296 -351 0
77 -366 -517 0
-122 -288 0
-77 91 -622 0
524 -546 0
267 -387 0
249 -508 0
209 -314 0
-269 524 0
638 -683 0
-266 661 0
196 -597 0
117 -538 0
516 -695 0
-475 -585 0
-122 -718 0
-226 277 0
95 -168 0
-596 605 0
46 -258 0
-417 567 0
-281 638 0
477 -649 0
-371 516 0
74 -661 0
324 -411 0
-339 416 0
-482 537 0
-79 261 0
132 196 -502 0
23 -536 0
267 -495 0
3 -441 0
-410 498 0
211 0
-230 567 0
41 -521 0
-351 -440 0
-303 416 0
322 -702 0
-209 246 0
-510 516 0
-370 681 0
-60 166 513 0
-318 544 0
165 -575 0
430 -701 0
428 499 -528 0
261 -341 653 0
565 -631 0
-131 -158 0
-373 517 0
-237 330 415 658 0
77 -91 390 517 622 667 0
-38 353 0
-290 522 0
-22 486 0
121 -231 0
217 -303 416 0
527 -631 0
-62 120 0
-378 676 0
-190 657 0
-90 416 0
267 -274 0
498 -692 0
199 -327 0
-339 654 0
524 -553 0
-234 237 0
-258 638 0
41 246 -651 0
647 -657 0
-262 498 0
-396 555 0
-248 261 0
184 -461 536 0
-36 181 0
578 -618 0
261 -656 0
393 -539 0
-569 581 0
292 -635 0
-542 635 0
237 -641 0
237 -330 0
77 -366 -622 0
-163 620 0
40 -141 0
-67 267 0
-56 473 0
-76 194 383 0
-420 474 0
525 -651 0
-174 -621 0
-404 638 0
40 -534 0
139 -405 0
-189 690 0
91 -390 -517 0
-65 717 0
-59 194 0
117 -540 0
130 -702 0
-134 416 0
23 -721 0
-157 498 0
196 -628 0
188 -726 0
-175 246 0
120 -340 0
117 -129 0
-135 517 0
-291 589 0
318 -470 0
-147 232 0
434 -511 0
183 -693 0
-116 261 0
353 -455 0
498 -677 0
-43 499 562 0
-477 524 0
498 -503 0
110 -281 0
-5 638 0
1 -401 0
416 -654 0
96 -501 0
-47 416 638 0
23 -669 0
23 -457 0
-87 -688 0
-27 365 0
-220 -439 0
-306 653 0
-344 576 657 0
153 -200 0
416 -519 0
-97 486 0
72 -115 0
-392 498 0
-620 638 0
-528 567 0
23 -684 0
-35 526 0
-347 657 0
-19 687 0
-47 416 697 0
199 -243 257 0
174 591 598 621 0
-314 322 0
50 -424 0
23 -177 0
-454 663 0
-185 524 0
-349 469 0
-576 647 0
69 -468 0
476 -494 0
61 -360 0
-35 -382 0
299 -391 0
247 0
117 -599 0
23 -64 0
498 -609 0
21 -352 0
113 0
120 -650 0
92 -603 671 0
20 29 -174 418 0
-250 416 0
61 -141 -360 0
237 -633 0
524 -663 0
15 -610 0
-89 516 0
453 -724 0
-301 477 0
251 -594 0
10 -657 0
-280 566 0
-131 -643 0
-195 559 0
261 -438 0
117 -216 0
-296 486 0
-48 315 0
-576 647 -657 0
-235 246 0
61 -141 0
-41 246 651 0
-169 333 0
159 -206 0
-77 91 390 517 622 667 0
-55 589 0
197 -679 0
-77 91 -390 0
-130 246 651 0
486 -505 0
40 -612 0
23 -678 0
40 -665 0
130 -651 0
-144 453 0
-389 610 0
237 -295 0
-186 673 0
-203 498 0
199 243 -257 0
-531 638 0
181 -264 0
110 207 -419 0
196 -468 0
417 -475 -585 0
-352 535 0
261 -287 0
323 -620 638 0
-63 -688 0
6 185 226 269 340 358 447 477 517 -524 546 552 553 622 663 667 0
140 -322 -525 0
232 -429 0
-80 340 0
369 -386 0
-376 453 0
-17 486 0
-93 564 0
-221 553 0
237 -415 0
44 -74 644 661 0
-137 -585 0
-472 -585 0
-446 638 0
-292 635 0
-603 638 0
-90 498 0
517 -541 0
261 -403 0
-41 -322 521 0
132 -716 0
-226 524 0
417 -475 0
474 -574 0
-340 524 0
-437 447 0
-308 638 0
15 -613 0
98 -241 681 0
217 -303 0
-107 416 0
-253 663 0
1 -275 0
58 0
22 23 334 486 -670 0
23 -214 0
-16 276 0
-54 638 0
-236 535 0
-108 499 0
524 -552 0
-152 516 0
197 -725 0
16 -346 0
214 -646 0
15 300 -425 514 577 0
-634 663 0
69 -160 0
-49 -440 0
-54 232 0
131 158 643 0
546 -615 0
-49 -296 0
130 -246 -651 0
-13 469 0
-83 498 0
334 -440 0
-2 182 0
237 -492 0
199 -243 251 0
323 -354 0
-5 413 0
416 -548 0
35 382 -526 0
237 -484 0
-44 74 -644 0
-209 314 -322 0
-286 555 0
-356 516 0
-611 622 0
