c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_KILL_REMOVED bool
c 16 CONFIG_HUSH_INTERACTIVE bool
c 17 CONFIG_UUDECODE bool
c 18 CONFIG_FEATURE_EJECT_SCSI bool
c 19 CONFIG_FEATURE_SH_STANDALONE bool
c 20 CONFIG_FEATURE_IPV6 bool
c 21 CONFIG_LASH bool
c 22 CONFIG_ASH bool
c 23 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 24 CONFIG_OPENVT bool
c 25 CONFIG_SWITCH_ROOT bool
c 26 CONFIG_FEATURE_BRCTL_FANCY bool
c 27 CONFIG_ASH_READ_NCHARS bool
c 28 CONFIG_FEATURE_PREFER_APPLETS bool
c 29 CONFIG_FEATURE_HTTPD_PROXY bool
c 30 CONFIG_ADJTIMEX bool
c 31 CONFIG_AR bool
c 32 CONFIG_CTTYHACK bool
c 33 CONFIG_WATCH bool
c 34 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 35 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 36 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 37 CONFIG_NC_EXTRA bool
c 38 CONFIG_FEATURE_TOPMEM bool
c 39 CONFIG_IFCONFIG bool
c 40 CONFIG_FEATURE_IP_LINK bool
c 41 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 42 CONFIG_SENDMAIL bool
c 43 CONFIG_FEATURE_MOUNT_LOOP bool
c 44 CONFIG_MKDIR bool
c 45 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 46 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 47 CONFIG_DEBUG_CROND_OPTION bool
c 48 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 49 CONFIG_HEXDUMP bool
c 50 CONFIG_FEATURE_TELNET_TTYPE bool
c 51 CONFIG_CATV bool
c 52 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 53 CONFIG_FEATURE_GREP_CONTEXT bool
c 54 CONFIG_FEATURE_TR_EQUIV bool
c 55 CONFIG_FEATURE_DEPMOD_ALIAS bool
c 56 CONFIG_PASSWORD_MINLEN nonbool 6
c 57 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 58 CONFIG_IFUPDOWN bool
c 59 CONFIG_IPCS bool
c 60 CONFIG_BUILD_LIBBUSYBOX bool
c 61 CONFIG_ASH_JOB_CONTROL bool
c 62 CONFIG_FEATURE_REMOTE_LOG bool
c 63 CONFIG_FREERAMDISK bool
c 64 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 65 CONFIG_FEATURE_TASKSET_FANCY bool
c 66 CONFIG_FEATURE_FDISK_WRITABLE bool
c 67 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 68 CONFIG_SETKEYCODES bool
c 69 CONFIG_UNIX2DOS hidden_bool
c 70 CONFIG_SEQ bool
c 71 CONFIG_FEATURE_FIND_XDEV bool
c 72 CONFIG_FEATURE_TFTP_PUT bool
c 73 CONFIG_FEATURE_WTMP bool
c 74 CONFIG_PS bool
c 75 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 76 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 77 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 78 CONFIG_SYNC bool
c 79 CONFIG_FEATURE_CLEAN_UP bool
c 80 CONFIG_FEATURE_FIND_PERM bool
c 81 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 82 CONFIG_GZIP bool
c 83 CONFIG_CHRT bool
c 84 CONFIG_STATIC bool
c 85 CONFIG_FEATURE_VI_YANKMARK bool
c 86 CONFIG_FEATURE_TAR_FROM bool
c 87 CONFIG_FEATURE_FIND_CONTEXT bool
c 88 CONFIG_FEATURE_UTMP bool
c 89 CONFIG_FTPGET bool
c 90 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 91 CONFIG_RMMOD bool
c 92 CONFIG_TAIL bool
c 93 CONFIG_RUN_PARTS bool
c 94 CONFIG_HUSH_TICK bool
c 95 CONFIG_MORE bool
c 96 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 97 CONFIG_DNSD bool
c 98 CONFIG_CMP bool
c 99 CONFIG_GUNZIP bool
c 100 CONFIG_UNAME bool
c 101 CONFIG_FEATURE_VOLUMEID_XFS bool
c 102 CONFIG_FBSPLASH bool
c 103 CONFIG_TAC bool
c 104 CONFIG_LOAD_POLICY bool
c 105 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 106 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 107 CONFIG_MV bool
c 108 CONFIG_PATCH bool
c 109 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 110 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 111 CONFIG_PKILL bool
c 112 CONFIG_DOS2UNIX bool
c 113 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 114 CONFIG_CHAT bool
c 115 CONFIG_MKTEMP bool
c 116 CONFIG_FEATURE_LS_FILETYPES bool
c 117 CONFIG_FEATURE_SUID bool
c 118 CONFIG_READLINK bool
c 119 CONFIG_DMALLOC choice_bool
c 120 CONFIG_SETSEBOOL bool
c 121 CONFIG_FEATURE_RFC3397 bool
c 122 CONFIG_NOMMU bool
c 123 CONFIG_DF bool
c 124 CONFIG_RUNLEVEL bool
c 125 CONFIG_FEATURE_UDHCP_PORT bool
c 126 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 127 CONFIG_FEATURE_IP_ROUTE bool
c 128 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 129 CONFIG_LFS bool
c 130 CONFIG_SETLOGCONS bool
c 131 CONFIG_SESTATUS bool
c 132 CONFIG_LOGIN_SCRIPTS bool
c 133 CONFIG_SCRIPT bool
c 134 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 135 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 136 CONFIG_RUNSVDIR bool
c 137 CONFIG_IPADDR hidden_bool
c 138 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 139 CONFIG_FEATURE_SPLIT_FANCY bool
c 140 CONFIG_FEATURE_LAST_FANCY choice_bool
c 141 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 142 CONFIG_DEVFSD_FG_NP bool
c 143 CONFIG_UNCOMPRESS bool
c 144 CONFIG_FEATURE_WGET_STATUSBAR bool
c 145 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 146 CONFIG_DIFF bool
c 147 CONFIG_UNZIP bool
c 148 CONFIG_IPRULE hidden_bool
c 149 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 150 CONFIG_RESIZE bool
c 151 CONFIG_YES bool
c 152 CONFIG_FEATURE_VOLUMEID_HFS bool
c 153 CONFIG_ARP bool
c 154 CONFIG_FEATURE_FIND_NEWER bool
c 155 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 156 CONFIG_ADDUSER bool
c 157 CONFIG_FEATURE_SUN_LABEL bool
c 158 CONFIG_BZIP2 bool
c 159 CONFIG_FOLD bool
c 160 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 161 CONFIG_FEATURE_TAR_LZMA bool
c 162 CONFIG_FEATURE_MODPROBE_SMALL_ZIPPED bool
c 163 CONFIG_FEATURE_SYSLOGD_DUP bool
c 164 CONFIG_FEATURE_HTTPD_CGI bool
c 165 CONFIG_SHA1SUM bool
c 166 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 167 CONFIG_FEATURE_FANCY_TAIL bool
c 168 CONFIG_FEATURE_UDHCP_DEBUG bool
c 169 CONFIG_FEATURE_SORT_BIG bool
c 170 CONFIG_USLEEP bool
c 171 CONFIG_NICE bool
c 172 CONFIG_ASH_BUILTIN_PRINTF bool
c 173 CONFIG_INSTALL_APPLET_DONT choice_bool
c 174 CONFIG_FEATURE_IP_RULE bool
c 175 CONFIG_VCONFIG bool
c 176 CONFIG_ASH_GETOPTS bool
c 177 CONFIG_FEATURE_ASSUME_UNICODE bool
c 178 CONFIG_FEATURE_MOUNT_FLAGS bool
c 179 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 180 CONFIG_HTTPD bool
c 181 CONFIG_TRACEROUTE bool
c 182 CONFIG_TEE bool
c 183 CONFIG_TEST bool
c 184 CONFIG_NAMEIF bool
c 185 CONFIG_FEATURE_SWAPON_PRI bool
c 186 CONFIG_ID bool
c 187 CONFIG_FEATURE_FANCY_SLEEP bool
c 188 CONFIG_FEATURE_LZMA_FAST bool
c 189 CONFIG_APP_DHCPRELAY bool
c 190 CONFIG_FEATURE_FIND_MTIME bool
c 191 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 192 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 193 CONFIG_TFTP bool
c 194 CONFIG_FEATURE_CPIO_O bool
c 195 CONFIG_FDISK bool
c 196 CONFIG_IPCALC bool
c 197 CONFIG_BUNZIP2 bool
c 198 CONFIG_MOUNT bool
c 199 CONFIG_FEATURE_RESIZE_PRINT bool
c 200 CONFIG_HOSTID bool
c 201 CONFIG_EXPR bool
c 202 CONFIG_FEATURE_FIND_USER bool
c 203 CONFIG_FEATURE_DEVFS bool
c 204 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 205 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 206 CONFIG_CP bool
c 207 CONFIG_MICROCOM bool
c 208 CONFIG_FEATURE_IP_TUNNEL bool
c 209 CONFIG_CHPST bool
c 210 CONFIG_PREFIX nonbool "./_install"
c 211 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 212 CONFIG_FEATURE_LESS_FLAGCS bool
c 213 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 214 CONFIG_ASH_MATH_SUPPORT bool
c 215 CONFIG_FEATURE_FANCY_ECHO bool
c 216 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 217 CONFIG_RUNCON bool
c 218 CONFIG_SPLIT bool
c 219 CONFIG_ASH_BUILTIN_ECHO bool
c 220 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 221 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 222 CONFIG_SED bool
c 223 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 224 CONFIG_RESET bool
c 225 CONFIG_BBCONFIG bool
c 226 CONFIG_FEATURE_MOUNT_NFS bool
c 227 CONFIG_FEATURE_FIND_PRUNE bool
c 228 CONFIG_SLATTACH bool
c 229 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 230 CONFIG_FEATURE_READLINK_FOLLOW bool
c 231 CONFIG_WGET bool
c 232 CONFIG_RX bool
c 233 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 234 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 235 CONFIG_FEATURE_FANCY_PING bool
c 236 CONFIG_VOLUMEID bool
c 237 CONFIG_ENVDIR bool
c 238 CONFIG_LOADFONT bool
c 239 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 240 CONFIG_FEATURE_USE_TERMIOS bool
c 241 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 242 CONFIG_FEATURE_MTAB_SUPPORT bool
c 243 CONFIG_NOHUP bool
c 244 CONFIG_FEATURE_TOP_DECIMALS bool
c 245 CONFIG_IP bool
c 246 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 247 CONFIG_FEATURE_VI_COLON bool
c 248 CONFIG_HEAD bool
c 249 CONFIG_MATCHPATHCON bool
c 250 CONFIG_UMOUNT bool
c 251 CONFIG_DIRNAME bool
c 252 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 253 CONFIG_CLEAR bool
c 254 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 255 CONFIG_FEATURE_DIFF_BINARY bool
c 256 CONFIG_FEATURE_MOUNT_FAKE bool
c 257 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 258 CONFIG_LOCALE_SUPPORT bool
c 259 CONFIG_DEBUG_TFTP bool
c 260 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 261 CONFIG_VI bool
c 262 CONFIG_FEATURE_FIND_PRINT0 bool
c 263 CONFIG_FEATURE_NETSTAT_PRG bool
c 264 CONFIG_FEATURE_HTTPD_RANGES bool
c 265 CONFIG_STRINGS bool
c 266 CONFIG_FEATURE_EDITING bool
c 267 CONFIG_FEATURE_VI_SET bool
c 268 CONFIG_SULOGIN bool
c 269 CONFIG_RDATE bool
c 270 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 271 CONFIG_FDFLUSH bool
c 272 CONFIG_SUM bool
c 273 CONFIG_CKSUM bool
c 274 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 275 CONFIG_KILLALL5 bool
c 276 CONFIG_FEATURE_USE_INITTAB bool
c 277 CONFIG_FEATURE_HAVE_RPC bool
c 278 CONFIG_SETSID bool
c 279 CONFIG_INSTALL_NO_USR bool
c 280 CONFIG_FEATURE_TR_CLASSES bool
c 281 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 282 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 283 CONFIG_FEATURE_SECURETTY bool
c 284 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 285 CONFIG_FEATURE_VOLUMEID_EXT bool
c 286 CONFIG_FEATURE_MDEV_RENAME bool
c 287 CONFIG_FEATURE_VI_SETOPTS bool
c 288 CONFIG_EFENCE choice_bool
c 289 CONFIG_FEATURE_TFTP_GET bool
c 290 CONFIG_FEATURE_VERBOSE_USAGE bool
c 291 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 292 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 293 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 294 CONFIG_FEATURE_FIND_PATH bool
c 295 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 296 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 297 CONFIG_FDFORMAT bool
c 298 CONFIG_MKFIFO bool
c 299 CONFIG_DESKTOP bool
c 300 CONFIG_FEATURE_EXTRA_QUIET bool
c 301 CONFIG_PIPE_PROGRESS bool
c 302 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 303 CONFIG_RESTORECON bool
c 304 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 305 CONFIG_FEATURE_FIND_SIZE bool
c 306 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 307 CONFIG_ENV bool
c 308 CONFIG_STAT bool
c 309 CONFIG_LPD bool
c 310 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 311 CONFIG_FEATURE_BRCTL_SHOW bool
c 312 CONFIG_IPTUNNEL hidden_bool
c 313 CONFIG_TELNET bool
c 314 CONFIG_FEATURE_SU_SYSLOG bool
c 315 CONFIG_UPTIME bool
c 316 CONFIG_LESS bool
c 317 CONFIG_ASH_BASH_COMPAT bool
c 318 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 319 CONFIG_HALT bool
c 320 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 321 CONFIG_LS bool
c 322 CONFIG_START_STOP_DAEMON bool
c 323 CONFIG_DUMPKMAP bool
c 324 CONFIG_PRINTF bool
c 325 CONFIG_FEATURE_MOUNT_FSTAB bool
c 326 CONFIG_LOGNAME bool
c 327 CONFIG_FEATURE_LS_RECURSIVE bool
c 328 CONFIG_PGREP bool
c 329 CONFIG_HUSH_JOB bool
c 330 CONFIG_MSH bool
c 331 CONFIG_MAN bool
c 332 CONFIG_BB_SYSCTL bool
c 333 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 334 CONFIG_PASSWD bool
c 335 CONFIG_FEATURE_ALLOW_EXEC bool
c 336 CONFIG_ED bool
c 337 CONFIG_CAL bool
c 338 CONFIG_FEATURE_HWIB bool
c 339 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 340 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 341 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 342 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 343 CONFIG_INOTIFYD bool
c 344 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 345 CONFIG_PING6 bool
c 346 CONFIG_NC bool
c 347 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 348 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 349 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 350 CONFIG_FEATURE_AUTOWIDTH bool
c 351 CONFIG_FAKEIDENTD bool
c 352 CONFIG_WATCHDOG bool
c 353 CONFIG_FEATURE_IFUPDOWN_IP bool
c 354 CONFIG_CRONTAB bool
c 355 CONFIG_TASKSET bool
c 356 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 357 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 358 CONFIG_BRCTL bool
c 359 CONFIG_LAST bool
c 360 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 361 CONFIG_FEATURE_TAR_BZIP2 bool
c 362 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 363 CONFIG_WC bool
c 364 CONFIG_FEATURE_TAR_CREATE bool
c 365 CONFIG_GETOPT bool
c 366 CONFIG_PAM bool
c 367 CONFIG_FEATURE_STAT_FORMAT bool
c 368 CONFIG_FEATURE_LS_SORTFILES bool
c 369 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 370 CONFIG_CHMOD bool
c 371 CONFIG_FEATURE_LAST_SMALL choice_bool
c 372 CONFIG_FEATURE_RPM_BZ2 bool
c 373 CONFIG_USE_BB_CRYPT bool
c 374 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 375 CONFIG_TFTPD bool
c 376 CONFIG_REALPATH bool
c 377 CONFIG_FEATURE_TAR_GZIP bool
c 378 CONFIG_FEATURE_FIND_REGEX bool
c 379 CONFIG_FEATURE_WC_LARGE bool
c 380 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 381 CONFIG_UNIQ bool
c 382 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 383 CONFIG_WHO bool
c 384 CONFIG_FEATURE_PS_TIME bool
c 385 CONFIG_FEATURE_FIND_DELETE bool
c 386 CONFIG_HWCLOCK bool
c 387 CONFIG_FEATURE_TAR_COMPRESS bool
c 388 CONFIG_DMESG bool
c 389 CONFIG_FEATURE_MDEV_EXEC bool
c 390 CONFIG_MT bool
c 391 CONFIG_MKNOD bool
c 392 CONFIG_MOUNTPOINT bool
c 393 CONFIG_SETCONSOLE bool
c 394 CONFIG_KILLALL bool
c 395 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 396 CONFIG_FEATURE_VI_SEARCH bool
c 397 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 398 CONFIG_SLEEP bool
c 399 CONFIG_FEATURE_INIT_COREDUMPS bool
c 400 CONFIG_WERROR bool
c 401 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 402 CONFIG_FEATURE_FIND_TYPE bool
c 403 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 404 CONFIG_LOADKMAP bool
c 405 CONFIG_INSTALL bool
c 406 CONFIG_FUSER bool
c 407 CONFIG_FEATURE_MOUNT_LABEL bool
c 408 CONFIG_SELINUX bool
c 409 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 410 CONFIG_FEATURE_INSTALLER bool
c 411 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 412 CONFIG_FEATURE_FBSET_FANCY bool
c 413 CONFIG_CHPASSWD bool
c 414 CONFIG_VLOCK bool
c 415 CONFIG_KLOGD bool
c 416 CONFIG_HD bool
c 417 CONFIG_FEATURE_TAR_AUTODETECT bool
c 418 CONFIG_FEATURE_MOUNT_HELPERS bool
c 419 CONFIG_ETHER_WAKE bool
c 420 CONFIG_INSMOD bool
c 421 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 422 CONFIG_MKSWAP bool
c 423 CONFIG_KBD_MODE bool
c 424 CONFIG_RENICE bool
c 425 CONFIG_CHATTR bool
c 426 CONFIG_NETSTAT bool
c 427 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 428 CONFIG_OD bool
c 429 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 430 CONFIG_FEATURE_VI_8BIT bool
c 431 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 432 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 433 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 434 CONFIG_RTCWAKE bool
c 435 CONFIG_TTY bool
c 436 CONFIG_FEATURE_LS_USERNAME bool
c 437 CONFIG_DU bool
c 438 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 439 CONFIG_CROND bool
c 440 CONFIG_PWD bool
c 441 CONFIG_INCLUDE_SUSv2 bool
c 442 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 443 CONFIG_COMM bool
c 444 CONFIG_HDPARM bool
c 445 CONFIG_FEATURE_INETD_RPC bool
c 446 CONFIG_NC_SERVER bool
c 447 CONFIG_FEATURE_2_6_MODULES bool
c 448 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 449 CONFIG_ASH_RANDOM_SUPPORT bool
c 450 CONFIG_RPM bool
c 451 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 452 CONFIG_FEATURE_SGI_LABEL bool
c 453 CONFIG_FEATURE_TEST_64 bool
c 454 CONFIG_CHVT bool
c 455 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 456 CONFIG_FEATURE_MOUNT_CIFS bool
c 457 CONFIG_FEATURE_MINIX2 bool
c 458 CONFIG_FEATURE_DEVPTS bool
c 459 CONFIG_FEATURE_FDISK_ADVANCED bool
c 460 CONFIG_XARGS bool
c 461 CONFIG_FEATURE_LESS_BRACKETS bool
c 462 CONFIG_DELUSER bool
c 463 CONFIG_LSMOD bool
c 464 CONFIG_DC bool
c 465 CONFIG_FBSET bool
c 466 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 467 CONFIG_FEATURE_DEB_TAR_GZ bool
c 468 CONFIG_INIT bool
c 469 CONFIG_FSCK_MINIX bool
c 470 CONFIG_MKFS_MINIX bool
c 471 CONFIG_DEALLOCVT bool
c 472 CONFIG_FEATURE_HTTPD_SETUID bool
c 473 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 474 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 475 CONFIG_HUSH bool
c 476 CONFIG_BASENAME bool
c 477 CONFIG_FEATURE_COMPRESS_USAGE bool
c 478 CONFIG_FEATURE_CHECK_NAMES bool
c 479 CONFIG_RM bool
c 480 CONFIG_LN bool
c 481 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 482 CONFIG_FEATURE_FIND_PAREN bool
c 483 CONFIG_FEATURE_EDITING_VI bool
c 484 CONFIG_FEATURE_INIT_SCTTY bool
c 485 CONFIG_FIND bool
c 486 CONFIG_MODPROBE bool
c 487 CONFIG_CUT bool
c 488 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 489 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 490 CONFIG_FEATURE_FIND_EXEC bool
c 491 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 492 CONFIG_HUSH_LOOPS bool
c 493 CONFIG_LPR bool
c 494 CONFIG_SETUIDGID bool
c 495 CONFIG_FEATURE_FANCY_HEAD bool
c 496 CONFIG_FEATURE_DIFF_MINIMAL bool
c 497 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 498 CONFIG_FEATURE_NETSTAT_WIDE bool
c 499 CONFIG_FEATURE_LESS_REGEXP bool
c 500 CONFIG_MD5SUM bool
c 501 CONFIG_FEATURE_DEPMOD_PRUNE_FANCY bool
c 502 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 503 CONFIG_FALSE bool
c 504 CONFIG_TAR bool
c 505 CONFIG_LOGIN bool
c 506 CONFIG_MESG bool
c 507 CONFIG_GETSEBOOL bool
c 508 CONFIG_NMETER bool
c 509 CONFIG_IPLINK hidden_bool
c 510 CONFIG_SHOW_USAGE bool
c 511 CONFIG_FEATURE_PIDOF_SINGLE bool
c 512 CONFIG_FEATURE_SYSLOG bool
c 513 CONFIG_FEATURE_IP_ADDRESS bool
c 514 CONFIG_MAKEDEVS bool
c 515 CONFIG_FEATURE_SHADOWPASSWDS bool
c 516 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 517 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 518 CONFIG_PRINTENV bool
c 519 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 520 CONFIG_SETARCH bool
c 521 CONFIG_DELGROUP bool
c 522 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 523 CONFIG_PING bool
c 524 CONFIG_ASH_BUILTIN_TEST bool
c 525 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 526 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 527 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 528 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 529 CONFIG_FEATURE_NOLOGIN bool
c 530 CONFIG_LOGREAD bool
c 531 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 532 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 533 CONFIG_DEVFSD_MODLOAD bool
c 534 CONFIG_DEVFSD bool
c 535 CONFIG_HUSH_HELP bool
c 536 CONFIG_SELINUXENABLED bool
c 537 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 538 CONFIG_IOCTL_HEX2STR_ERROR bool
c 539 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 540 CONFIG_ECHO bool
c 541 CONFIG_ZCIP bool
c 542 CONFIG_TELNETD bool
c 543 CONFIG_FEATURE_LESS_MARKS bool
c 544 CONFIG_FEATURE_MDEV_CONF bool
c 545 CONFIG_TRUE bool
c 546 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 547 CONFIG_CPIO bool
c 548 CONFIG_FSCK bool
c 549 CONFIG_FEATURE_ETC_NETWORKS bool
c 550 CONFIG_DEPMOD bool
c 551 CONFIG_CHGRP bool
c 552 CONFIG_MDEV bool
c 553 CONFIG_USE_BB_PWD_GRP bool
c 554 CONFIG_TR bool
c 555 CONFIG_FEATURE_2_4_MODULES bool
c 556 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 557 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 558 CONFIG_EXPAND bool
c 559 CONFIG_ENVUIDGID bool
c 560 CONFIG_CAT bool
c 561 CONFIG_FEATURE_DD_IBS_OBS bool
c 562 CONFIG_FEATURE_FBSET_READMODE bool
c 563 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 564 CONFIG_APP_UDHCPC bool
c 565 CONFIG_ADDGROUP bool
c 566 CONFIG_DD bool
c 567 CONFIG_FEATURE_FIND_GROUP bool
c 568 CONFIG_RMDIR bool
c 569 CONFIG_ASH_READ_TIMEOUT bool
c 570 CONFIG_LPQ bool
c 571 CONFIG_MODPROBE_SMALL bool
c 572 CONFIG_LENGTH bool
c 573 CONFIG_FEATURE_UDHCPC_ARPING bool
c 574 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 575 CONFIG_GREP bool
c 576 CONFIG_PSCAN bool
c 577 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 578 CONFIG_SOFTLIMIT bool
c 579 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 580 CONFIG_FEATURE_UMOUNT_ALL bool
c 581 CONFIG_UUENCODE bool
c 582 CONFIG_FEATURE_PIDOF_OMIT bool
c 583 CONFIG_FEATURE_OSF_LABEL bool
c 584 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 585 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 586 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 587 CONFIG_FEATURE_FAST_TOP bool
c 588 CONFIG_FEATURE_VOLUMEID_FAT bool
c 589 CONFIG_NSLOOKUP bool
c 590 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 591 CONFIG_FEATURE_INDIVIDUAL bool
c 592 CONFIG_PIDOF bool
c 593 CONFIG_CHOWN bool
c 594 CONFIG_CHROOT bool
c 595 CONFIG_CRYPTPW bool
c 596 CONFIG_FEATURE_FIND_MMIN bool
c 597 CONFIG_DPKG_DEB bool
c 598 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 599 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 600 CONFIG_DPKG bool
c 601 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 602 CONFIG_DEVFSD_VERBOSE bool
c 603 CONFIG_FETCHMAIL bool
c 604 CONFIG_PIVOT_ROOT bool
c 605 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 606 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 607 CONFIG_FEATURE_LS_COLOR bool
c 608 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 609 CONFIG_SU bool
c 610 CONFIG_RPM2CPIO bool
c 611 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 612 CONFIG_MONOTONIC_SYSCALL bool
c 613 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 614 CONFIG_RUNSV bool
c 615 CONFIG_FEATURE_AIX_LABEL bool
c 616 CONFIG_HOSTNAME bool
c 617 CONFIG_ROUTE bool
c 618 CONFIG_USE_BB_SHADOW bool
c 619 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 620 CONFIG_FEATURE_VOLUMEID_UDF bool
c 621 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 622 CONFIG_FEATURE_IPC_SYSLOG bool
c 623 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 624 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 625 CONFIG_GETOPT_LONG bool
c 626 CONFIG_LOSETUP bool
c 627 CONFIG_FEATURE_VI_DOT_CMD bool
c 628 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 629 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 630 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 631 CONFIG_FEATURE_DATE_ISOFMT bool
c 632 CONFIG_ASH_MATH_SUPPORT_64 bool
c 633 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 634 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 635 CONFIG_FEATURE_INIT_SYSLOG bool
c 636 CONFIG_IPCRM bool
c 637 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 638 CONFIG_FEATURE_SUID_CONFIG bool
c 639 CONFIG_PARSE bool
c 640 CONFIG_AWK bool
c 641 CONFIG_SETFILES bool
c 642 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 643 CONFIG_FEATURE_VI_READONLY bool
c 644 CONFIG_APP_UDHCPD bool
c 645 CONFIG_DEBUG_INIT bool
c 646 CONFIG_FINDFS bool
c 647 CONFIG_FEATURE_DIFF_DIR bool
c 648 CONFIG_DATE bool
c 649 CONFIG_WHOAMI bool
c 650 CONFIG_INETD bool
c 651 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 652 CONFIG_FEATURE_DF_INODE bool
c 653 CONFIG_FEATURE_IFCONFIG_HW bool
c 654 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 655 CONFIG_GETTY bool
c 656 CONFIG_FEATURE_DMESG_PRETTY bool
c 657 CONFIG_ASH_EXPAND_PRMT bool
c 658 CONFIG_FEATURE_SH_NOFORK bool
c 659 CONFIG_FTPPUT bool
c 660 CONFIG_SETENFORCE bool
c 661 CONFIG_SWAPONOFF bool
c 662 CONFIG_FEATURE_FIND_NOT bool
c 663 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 664 CONFIG_SV bool
c 665 CONFIG_FEATURE_FIND_INUM bool
c 666 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 667 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 668 CONFIG_DEBUG bool
c 669 CONFIG_TOP bool
c 670 CONFIG_IFENSLAVE bool
c 671 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 672 CONFIG_ASH_CMDCMD bool
c 673 CONFIG_UNEXPAND bool
c 674 CONFIG_FEATURE_PS_WIDE bool
c 675 CONFIG_EJECT bool
c 676 CONFIG_PIE bool
c 677 CONFIG_APP_DUMPLEASES bool
c 678 CONFIG_UNLZMA bool
c 679 CONFIG_SVLOGD bool
c 680 CONFIG_FEATURE_FIND_DEPTH bool
c 681 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 682 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 683 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 684 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 685 CONFIG_CHCON bool
c 686 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 687 CONFIG_SORT bool
c 688 CONFIG_FEATURE_MKSWAP_V0 bool
c 689 CONFIG_IPROUTE hidden_bool
c 690 CONFIG_READPROFILE bool
c 691 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 692 CONFIG_TCPSVD bool
c 693 CONFIG_FEATURE_HUMAN_READABLE bool
c 694 CONFIG_TOUCH bool
c 695 CONFIG_FEATURE_INITRD bool
c 696 CONFIG_HUSH_IF bool
c 697 CONFIG_TIME bool
c 698 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 699 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 700 CONFIG_FEATURE_VOLUMEID_JFS bool
c 701 CONFIG_STTY bool
c 702 CONFIG_TTYSIZE bool
c 703 CONFIG_READAHEAD bool
c 704 CONFIG_SYSLOGD bool
c 705 CONFIG_NO_DEBUG_LIB choice_bool
c 706 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 707 CONFIG_UDPSVD bool
c 708 CONFIG_ASH_ALIAS bool
c 709 CONFIG_GETENFORCE bool
c 710 CONFIG_FREE bool
c 711 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 712 CONFIG_FEATURE_IPCALC_FANCY bool
c 713 CONFIG_FEATURE_FLOAT_SLEEP bool
c 714 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 715 CONFIG_FEATURE_AWK_MATH bool
c 716 CONFIG_ARPING bool
c 717 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 717 611
117 -354 0
236 -481 0
-48 -296 0
39 -653 0
-60 -84 0
-52 625 0
-109 460 0
-300 468 0
261 -627 0
180 -448 0
3 -433 0
468 -645 0
236 -706 0
66 -452 0
361 377 -417 0
-399 468 0
114 -216 0
565 -606 0
-316 532 0
-288 -705 0
-66 195 0
179 -420 0
73 -359 0
-564 683 0
-341 460 0
198 -491 0
60 -531 0
184 -260 0
-194 547 0
321 -436 0
-119 -705 0
156 -205 0
485 -680 0
193 -259 0
320 -689 0
-9 316 0
277 -445 0
-72 193 375 0
-40 245 637 0
504 -682 0
146 -255 0
91 420 -447 486 0
-81 485 0
-76 486 0
-155 -630 0
-220 584 0
-263 426 0
-48 -432 0
246 0
-144 231 0
-221 542 0
408 -685 0
-361 504 0
-46 313 0
73 -359 -655 0
534 -602 0
180 -264 0
-227 485 0
515 553 -618 0
217 -302 0
-429 439 0
198 -325 0
-55 550 0
-577 -608 0
321 -327 0
266 -380 0
512 -534 0
-482 485 0
91 420 486 -555 0
-64 266 0
73 -359 -609 0
-47 439 0
-270 597 600 0
26 -311 0
245 -637 0
-13 460 0
-73 88 -505 0
-168 564 644 0
553 -618 0
444 -711 0
-229 420 0
-15 276 0
245 -320 0
22 -657 0
198 -242 250 0
-304 321 0
-139 218 0
22 -48 0
-86 504 0
-160 607 0
-372 450 0
-533 534 0
-106 638 0
196 -712 0
-91 204 0
-377 504 0
74 -674 0
468 -695 0
114 -526 0
193 -289 375 0
92 -167 0
-91 179 -550 0
-378 485 0
-282 530 0
-71 485 0
-190 485 0
67 -455 0
146 -496 0
-467 597 600 0
-501 550 0
-53 575 0
-128 -155 0
-5 625 0
-60 -676 0
204 -571 0
-141 444 0
-45 408 625 0
422 -688 0
150 -199 0
408 -536 0
-69 112 0
22 -569 0
-314 609 0
-91 -571 0
-138 617 0
20 -345 0
99 -145 0
22 -219 0
179 -486 -550 0
-84 -676 0
-119 -288 0
-57 165 500 0
-73 88 383 505 609 655 0
-26 358 0
409 -466 0
-229 555 0
555 -691 0
-91 179 -420 0
236 -620 0
-65 355 0
-125 564 644 0
-76 447 0
127 -245 -637 0
-41 704 0
-621 650 0
408 -709 0
118 -230 0
123 -652 0
-73 88 0
-266 380 0
-105 486 0
-284 650 0
20 -605 0
625 -667 0
408 -641 0
236 -295 0
-91 179 -486 0
512 -650 0
-173 -584 0
-519 625 0
-157 195 0
-129 -195 489 0
444 -623 0
-403 625 0
-477 510 0
22 -27 0
-220 -431 0
93 -539 0
210 0
-574 650 0
-438 625 0
447 -555 586 0
-385 680 0
198 -418 0
-351 512 0
181 -348 0
-468 512 0
-226 512 0
-622 704 0
-2 181 0
-369 444 0
321 -368 0
180 -293 0
-312 320 0
-14 22 0
-173 -608 0
-241 393 0
-91 204 -420 0
-21 475 0
515 -618 0
-530 622 0
88 -383 -609 0
-306 673 0
566 -579 0
321 -607 625 0
-235 523 0
512 -542 0
-409 420 0
195 -452 0
204 -486 -550 0
204 -486 -571 0
180 -356 0
58 -353 0
-374 514 0
114 -717 0
513 -637 0
-397 504 0
316 -543 0
245 513 -637 0
179 -420 -550 0
-76 447 486 0
-149 504 0
91 -179 420 486 550 571 0
-192 -220 0
198 -407 0
-77 334 0
-349 504 0
-191 261 0
217 -302 625 0
266 -483 0
58 -546 0
193 -223 375 0
22 -666 0
-163 704 0
-366 505 0
-127 -320 689 0
-34 -374 0
-257 625 0
-233 236 0
-624 669 0
56 0
-75 261 0
-154 485 0
22 -64 0
179 -550 0
-242 256 0
388 -656 0
179 -486 0
245 -513 637 0
198 -456 0
468 -484 0
321 -607 0
179 -550 -571 0
-619 650 0
117 -505 0
-152 236 0
214 -632 0
-557 568 0
-247 261 0
49 -416 0
-364 504 0
261 -430 0
426 -498 0
164 -563 0
307 -671 0
-584 -608 0
-457 469 470 0
-502 597 600 0
114 -585 0
58 -138 -353 0
39 -138 0
21 22 330 475 -629 0
-544 552 0
512 -655 0
195 -615 0
-85 261 0
40 -637 0
73 -88 383 505 609 655 0
-35 180 0
-192 -431 0
236 -473 0
-582 592 0
58 -211 0
-291 575 0
58 -401 0
444 -611 0
58 -138 0
-389 544 0
321 -347 0
-550 -571 0
420 -691 0
266 -274 0
236 -407 0
-23 39 0
-268 512 0
468 -635 0
-134 420 463 0
-40 -320 509 0
316 -461 0
-91 179 -571 0
-296 -432 0
95 313 321 -350 0
485 -490 0
217 -302 408 0
465 -562 0
173 577 584 608 0
-463 -571 0
-18 675 0
69 -112 0
-505 512 0
-590 625 0
-34 514 0
-539 625 0
-305 485 0
58 -605 0
117 -439 0
475 -696 0
204 -550 -571 0
127 -637 0
-19 28 0
93 -488 0
-302 625 0
-91 204 -571 0
-276 468 0
187 -713 0
261 -396 0
179 -420 -486 0
640 -715 0
-37 346 0
-67 180 0
316 -532 0
386 -438 0
-382 597 0
250 -580 0
-212 316 0
-59 117 0
-215 540 0
-73 359 505 609 655 0
633 -644 0
-577 -584 0
236 -646 0
-161 504 0
148 -174 -320 0
60 -591 0
-303 408 0
22 -176 0
48 296 344 432 0
-445 650 0
-385 485 0
-62 704 0
22 -524 0
-290 510 0
-226 277 0
182 -681 0
644 -677 0
236 -239 0
-28 -60 0
89 -590 659 0
-87 408 0
-234 245 0
129 -703 0
195 -583 0
-402 485 0
-631 648 0
485 -596 0
110 0
-90 552 0
117 -334 0
31 -166 0
-148 320 0
117 -638 0
-121 564 644 0
-252 650 0
-142 534 0
88 -383 -655 0
128 155 630 0
330 -432 0
-564 633 0
322 -403 0
39 -522 0
-561 566 0
236 -588 0
362 0
-5 405 0
-54 554 0
-334 512 0
-202 485 0
236 -628 0
40 -245 -637 0
-557 625 0
91 -204 420 486 550 571 0
386 -527 0
-45 408 685 0
-302 408 0
625 -671 0
236 -698 0
236 -285 0
-333 641 0
164 -427 0
564 -683 0
-73 88 -609 0
-486 -571 0
-48 -344 0
40 -509 0
16 -329 0
-497 504 0
198 -242 256 0
-292 622 0
-164 180 0
195 -459 0
15 -339 0
-91 179 0
437 -442 0
-45 625 685 0
363 -379 0
123 321 437 -693 0
-245 513 -637 0
-15 339 0
140 -359 371 0
-286 544 0
-137 320 0
180 -472 0
39 -599 0
22 -317 0
137 -320 -513 0
22 -708 0
505 -529 0
-192 584 0
-607 625 0
231 -421 0
22 -449 0
-294 485 0
299 -384 0
-397 625 0
201 -642 0
-217 408 0
88 -383 -505 0
-409 447 555 0
-344 -432 0
-439 512 0
73 -359 -505 0
-208 312 -320 0
-296 475 0
179 -420 -571 0
-128 -630 0
204 -420 0
-129 489 0
-162 571 0
22 -172 0
-138 -353 0
-4 668 0
-43 198 250 0
66 -157 0
-73 88 -383 0
-516 555 0
-340 644 0
485 -662 0
20 -714 0
44 -257 0
107 206 -411 0
-73 88 -655 0
254 0
-525 624 0
-281 625 0
196 -667 0
-80 485 0
107 -281 0
66 -615 0
-137 513 0
135 0
-116 321 0
204 -486 0
-412 465 0
-208 245 0
-19 21 22 330 475 0
22 -61 0
10 -644 0
127 245 -637 0
-598 609 0
486 -537 0
-58 546 0
-262 485 0
58 -318 0
308 -367 0
571 -686 0
39 -451 0
117 -414 0
-420 -571 0
485 -665 0
384 -654 0
22 -672 0
261 -357 0
261 -643 0
19 28 -173 410 0
114 -126 0
-132 505 0
322 -556 0
-87 485 0
248 -495 0
75 -261 0
36 -266 0
88 -383 0
66 -583 0
-333 408 0
-52 231 0
236 -663 0
-3 266 0
475 -492 0
114 -528 0
-140 -371 0
-113 261 0
512 -609 0
66 -459 0
-431 584 0
-387 504 0
-174 245 0
204 -420 -550 0
204 -420 -571 0
-205 625 0
-101 236 0
156 -478 565 0
204 -550 0
-311 358 0
-188 678 0
192 220 431 -584 0
-249 408 0
-447 -586 0
34 374 -514 0
236 -517 0
475 -535 0
-105 447 0
181 -613 0
114 -634 0
-474 521 0
-6 512 0
359 -371 0
40 245 -637 0
-148 174 0
-244 624 0
-10 644 0
-511 592 0
95 -240 669 0
564 -573 0
-94 475 0
-45 408 0
-91 204 -486 0
127 -689 0
21 22 330 475 -658 0
117 -609 0
261 -287 0
-395 463 0
-169 687 0
129 195 -489 0
-342 460 0
-187 398 0
-519 558 0
408 -660 0
292 -622 0
-360 571 0
-173 -577 0
346 -446 0
208 -312 0
119 288 705 0
-50 313 0
-45 625 0
204 -420 -486 0
-131 408 0
-345 523 0
-36 266 0
261 -267 0
179 -486 -571 0
-120 408 0
555 -586 0
-96 286 0
-296 -344 0
-129 195 489 0
-198 -242 256 0
564 -633 644 0
-283 505 0
-29 180 0
-16 475 0
575 -684 0
408 -507 0
261 -335 640 0
-241 625 0
180 -213 0
1 -275 0
-417 504 0
-306 625 0
-104 408 0
-45 685 0
-38 669 0
-140 359 0
236 -700 0
-185 661 0
179 -571 0
444 -601 0
146 -647 0
-178 198 0
-302 408 625 0
353 -637 0
-184 512 0
320 -509 0
316 -499 0
485 -567 0
183 -453 0
-91 204 -550 0
420 -516 0
-564 633 -644 0
49 -651 0
22 -214 0
74 -384 0
-127 245 637 0
-280 554 0
117 -636 0
198 -226 0
-189 644 0
1 -394 0
28 -658 0
198 242 -256 0
512 -541 0
