c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_FEATURE_REMOTE_LOG bool
c 70 CONFIG_FREERAMDISK bool
c 71 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 72 CONFIG_FEATURE_TASKSET_FANCY bool
c 73 CONFIG_FEATURE_FDISK_WRITABLE bool
c 74 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 75 CONFIG_SETKEYCODES bool
c 76 CONFIG_FEATURE_ACPID_COMPAT bool
c 77 CONFIG_UNIX2DOS hidden_bool
c 78 CONFIG_SEQ bool
c 79 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 80 CONFIG_FEATURE_FIND_XDEV bool
c 81 CONFIG_FEATURE_TFTP_PUT bool
c 82 CONFIG_FEATURE_WTMP bool
c 83 CONFIG_PS bool
c 84 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 85 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 86 CONFIG_SYNC bool
c 87 CONFIG_FEATURE_CLEAN_UP bool
c 88 CONFIG_FEATURE_FIND_PERM bool
c 89 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 90 CONFIG_GZIP bool
c 91 CONFIG_CHRT bool
c 92 CONFIG_STATIC bool
c 93 CONFIG_FEATURE_VI_YANKMARK bool
c 94 CONFIG_FEATURE_TAR_FROM bool
c 95 CONFIG_FEATURE_FIND_CONTEXT bool
c 96 CONFIG_FEATURE_UTMP bool
c 97 CONFIG_FEATURE_NON_POSIX_CP bool
c 98 CONFIG_FTPGET bool
c 99 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 100 CONFIG_RMMOD bool
c 101 CONFIG_TAIL bool
c 102 CONFIG_RUN_PARTS bool
c 103 CONFIG_HUSH_TICK bool
c 104 CONFIG_MORE bool
c 105 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 106 CONFIG_DNSD bool
c 107 CONFIG_CMP bool
c 108 CONFIG_FEATURE_CALL_TELINIT bool
c 109 CONFIG_GUNZIP bool
c 110 CONFIG_UNAME bool
c 111 CONFIG_FEATURE_VOLUMEID_XFS bool
c 112 CONFIG_FBSPLASH bool
c 113 CONFIG_TAC bool
c 114 CONFIG_LOAD_POLICY bool
c 115 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 116 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 117 CONFIG_MV bool
c 118 CONFIG_PATCH bool
c 119 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 120 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 121 CONFIG_PKILL bool
c 122 CONFIG_DOS2UNIX bool
c 123 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 124 CONFIG_CHAT bool
c 125 CONFIG_MKTEMP bool
c 126 CONFIG_FEATURE_LS_FILETYPES bool
c 127 CONFIG_FEATURE_SUID bool
c 128 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 129 CONFIG_READLINK bool
c 130 CONFIG_DMALLOC choice_bool
c 131 CONFIG_SETSEBOOL bool
c 132 CONFIG_NOMMU bool
c 133 CONFIG_DF bool
c 134 CONFIG_RUNLEVEL bool
c 135 CONFIG_FEATURE_FTP_WRITE bool
c 136 CONFIG_HUSH_CASE bool
c 137 CONFIG_FEATURE_UDHCP_PORT bool
c 138 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 139 CONFIG_FEATURE_IP_ROUTE bool
c 140 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 141 CONFIG_LFS bool
c 142 CONFIG_SETLOGCONS bool
c 143 CONFIG_SESTATUS bool
c 144 CONFIG_LOGIN_SCRIPTS bool
c 145 CONFIG_SCRIPT bool
c 146 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 147 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 148 CONFIG_RUNSVDIR bool
c 149 CONFIG_IPADDR hidden_bool
c 150 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 151 CONFIG_FEATURE_SPLIT_FANCY bool
c 152 CONFIG_FEATURE_LAST_FANCY choice_bool
c 153 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 154 CONFIG_DEVFSD_FG_NP bool
c 155 CONFIG_UNCOMPRESS bool
c 156 CONFIG_FEATURE_WGET_STATUSBAR bool
c 157 CONFIG_DIFF bool
c 158 CONFIG_UNZIP bool
c 159 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 160 CONFIG_IPRULE hidden_bool
c 161 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 162 CONFIG_RESIZE bool
c 163 CONFIG_YES bool
c 164 CONFIG_FEATURE_VOLUMEID_HFS bool
c 165 CONFIG_ARP bool
c 166 CONFIG_FEATURE_FIND_NEWER bool
c 167 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 168 CONFIG_ADDUSER bool
c 169 CONFIG_FEATURE_SUN_LABEL bool
c 170 CONFIG_BZIP2 bool
c 171 CONFIG_FOLD bool
c 172 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 173 CONFIG_FEATURE_SYSLOGD_DUP bool
c 174 CONFIG_FEATURE_HTTPD_CGI bool
c 175 CONFIG_SHA1SUM bool
c 176 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 177 CONFIG_FEATURE_FANCY_TAIL bool
c 178 CONFIG_FEATURE_SORT_BIG bool
c 179 CONFIG_USLEEP bool
c 180 CONFIG_NICE bool
c 181 CONFIG_ASH_BUILTIN_PRINTF bool
c 182 CONFIG_INSTALL_APPLET_DONT choice_bool
c 183 CONFIG_FEATURE_IP_RULE bool
c 184 CONFIG_VCONFIG bool
c 185 CONFIG_ASH_GETOPTS bool
c 186 CONFIG_FEATURE_TUNCTL_UG bool
c 187 CONFIG_FEATURE_ASSUME_UNICODE bool
c 188 CONFIG_FEATURE_MOUNT_FLAGS bool
c 189 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 190 CONFIG_HTTPD bool
c 191 CONFIG_TRACEROUTE bool
c 192 CONFIG_HUSH_LOCAL bool
c 193 CONFIG_TEE bool
c 194 CONFIG_TEST bool
c 195 CONFIG_NAMEIF bool
c 196 CONFIG_FEATURE_SWAPON_PRI bool
c 197 CONFIG_ID bool
c 198 CONFIG_FEATURE_FANCY_SLEEP bool
c 199 CONFIG_BEEP bool
c 200 CONFIG_FEATURE_LZMA_FAST bool
c 201 CONFIG_APP_DHCPRELAY bool
c 202 CONFIG_FEATURE_FIND_MTIME bool
c 203 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 204 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 205 CONFIG_TFTP bool
c 206 CONFIG_FEATURE_CPIO_O bool
c 207 CONFIG_FDISK bool
c 208 CONFIG_SH_MATH_SUPPORT_64 bool
c 209 CONFIG_IPCALC bool
c 210 CONFIG_BUNZIP2 bool
c 211 CONFIG_MOUNT bool
c 212 CONFIG_FEATURE_RESIZE_PRINT bool
c 213 CONFIG_HOSTID bool
c 214 CONFIG_EXPR bool
c 215 CONFIG_FEATURE_FIND_USER bool
c 216 CONFIG_FEATURE_DEVFS bool
c 217 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 218 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 219 CONFIG_CP bool
c 220 CONFIG_MICROCOM bool
c 221 CONFIG_FEATURE_IP_TUNNEL bool
c 222 CONFIG_CHPST bool
c 223 CONFIG_PREFIX nonbool "./_install"
c 224 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 225 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 226 CONFIG_FEATURE_FANCY_ECHO bool
c 227 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 228 CONFIG_HUSH_FUNCTIONS bool
c 229 CONFIG_RUNCON bool
c 230 CONFIG_SPLIT bool
c 231 CONFIG_ASH_BUILTIN_ECHO bool
c 232 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 233 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 234 CONFIG_SED bool
c 235 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 236 CONFIG_RESET bool
c 237 CONFIG_BBCONFIG bool
c 238 CONFIG_FEATURE_MOUNT_NFS bool
c 239 CONFIG_FEATURE_FIND_PRUNE bool
c 240 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 241 CONFIG_SLATTACH bool
c 242 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 243 CONFIG_FEATURE_UNIX_LOCAL bool
c 244 CONFIG_FEATURE_READLINK_FOLLOW bool
c 245 CONFIG_WGET bool
c 246 CONFIG_RX bool
c 247 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 248 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 249 CONFIG_FEATURE_FANCY_PING bool
c 250 CONFIG_VOLUMEID hidden_bool
c 251 CONFIG_EXTRA_CFLAGS nonbool ""
c 252 CONFIG_ENVDIR bool
c 253 CONFIG_LOADFONT bool
c 254 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 255 CONFIG_FEATURE_USE_TERMIOS bool
c 256 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 257 CONFIG_FEATURE_MTAB_SUPPORT bool
c 258 CONFIG_NOHUP bool
c 259 CONFIG_FEATURE_TOP_DECIMALS bool
c 260 CONFIG_IP bool
c 261 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 262 CONFIG_FEATURE_VI_COLON bool
c 263 CONFIG_HEAD bool
c 264 CONFIG_MATCHPATHCON bool
c 265 CONFIG_UMOUNT bool
c 266 CONFIG_DIRNAME bool
c 267 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 268 CONFIG_CLEAR bool
c 269 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 270 CONFIG_FEATURE_DIFF_BINARY bool
c 271 CONFIG_FEATURE_MOUNT_FAKE bool
c 272 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 273 CONFIG_LOCALE_SUPPORT bool
c 274 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 275 CONFIG_TIMEOUT bool
c 276 CONFIG_VI bool
c 277 CONFIG_FEATURE_FIND_PRINT0 bool
c 278 CONFIG_FEATURE_NETSTAT_PRG bool
c 279 CONFIG_FEATURE_HTTPD_RANGES bool
c 280 CONFIG_STRINGS bool
c 281 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 282 CONFIG_FEATURE_EDITING bool
c 283 CONFIG_FEATURE_VI_SET bool
c 284 CONFIG_SULOGIN bool
c 285 CONFIG_RDATE bool
c 286 CONFIG_FDFLUSH bool
c 287 CONFIG_SUM bool
c 288 CONFIG_CKSUM bool
c 289 CONFIG_HUSH_EXPORT_N bool
c 290 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 291 CONFIG_KILLALL5 bool
c 292 CONFIG_FEATURE_USE_INITTAB bool
c 293 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 294 CONFIG_SETSID bool
c 295 CONFIG_INSTALL_NO_USR bool
c 296 CONFIG_FEATURE_TR_CLASSES bool
c 297 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 298 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 299 CONFIG_FEATURE_SECURETTY bool
c 300 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 301 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 302 CONFIG_FEATURE_VOLUMEID_EXT bool
c 303 CONFIG_FEATURE_MDEV_RENAME bool
c 304 CONFIG_FEATURE_VI_SETOPTS bool
c 305 CONFIG_EFENCE choice_bool
c 306 CONFIG_FEATURE_TFTP_GET bool
c 307 CONFIG_FEATURE_VERBOSE_USAGE bool
c 308 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 309 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 310 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 311 CONFIG_FEATURE_FIND_PATH bool
c 312 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 313 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 314 CONFIG_FDFORMAT bool
c 315 CONFIG_MKFIFO bool
c 316 CONFIG_DESKTOP bool
c 317 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 318 CONFIG_FEATURE_EXTRA_QUIET bool
c 319 CONFIG_PIPE_PROGRESS bool
c 320 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 321 CONFIG_RESTORECON bool
c 322 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 323 CONFIG_FEATURE_AWK_LIBM bool
c 324 CONFIG_FEATURE_FIND_SIZE bool
c 325 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 326 CONFIG_ENV bool
c 327 CONFIG_STAT bool
c 328 CONFIG_LPD bool
c 329 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 330 CONFIG_FEATURE_BRCTL_SHOW bool
c 331 CONFIG_IPTUNNEL hidden_bool
c 332 CONFIG_TELNET bool
c 333 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 334 CONFIG_FEATURE_SU_SYSLOG bool
c 335 CONFIG_UPTIME bool
c 336 CONFIG_LESS bool
c 337 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 338 CONFIG_ASH_BASH_COMPAT bool
c 339 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 340 CONFIG_HALT bool
c 341 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 342 CONFIG_LS bool
c 343 CONFIG_START_STOP_DAEMON bool
c 344 CONFIG_DUMPKMAP bool
c 345 CONFIG_PRINTF bool
c 346 CONFIG_FEATURE_MOUNT_FSTAB bool
c 347 CONFIG_LOGNAME bool
c 348 CONFIG_FEATURE_LS_RECURSIVE bool
c 349 CONFIG_BLKID bool
c 350 CONFIG_PGREP bool
c 351 CONFIG_LONG_OPTS bool
c 352 CONFIG_HUSH_JOB bool
c 353 CONFIG_MSH bool
c 354 CONFIG_MAN bool
c 355 CONFIG_SHA512SUM bool
c 356 CONFIG_BB_SYSCTL bool
c 357 CONFIG_SETFONT bool
c 358 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 359 CONFIG_PASSWD bool
c 360 CONFIG_FEATURE_ALLOW_EXEC bool
c 361 CONFIG_ED bool
c 362 CONFIG_CAL bool
c 363 CONFIG_UDHCP_DEBUG nonbool 0
c 364 CONFIG_FEATURE_HWIB bool
c 365 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 366 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 367 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 368 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 369 CONFIG_INOTIFYD bool
c 370 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 371 CONFIG_PING6 bool
c 372 CONFIG_NC bool
c 373 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 374 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 375 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 376 CONFIG_FEATURE_AUTOWIDTH bool
c 377 CONFIG_FAKEIDENTD bool
c 378 CONFIG_WATCHDOG bool
c 379 CONFIG_FEATURE_IFUPDOWN_IP bool
c 380 CONFIG_CRONTAB bool
c 381 CONFIG_TASKSET bool
c 382 CONFIG_FLASH_LOCK bool
c 383 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 384 CONFIG_BRCTL bool
c 385 CONFIG_LAST bool
c 386 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 387 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 388 CONFIG_WC bool
c 389 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 390 CONFIG_FEATURE_TAR_CREATE bool
c 391 CONFIG_GETOPT bool
c 392 CONFIG_PAM bool
c 393 CONFIG_FEATURE_STAT_FORMAT bool
c 394 CONFIG_FEATURE_LS_SORTFILES bool
c 395 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 396 CONFIG_CHMOD bool
c 397 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 398 CONFIG_FEATURE_LAST_SMALL choice_bool
c 399 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 400 CONFIG_USE_BB_CRYPT bool
c 401 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 402 CONFIG_TFTPD bool
c 403 CONFIG_REALPATH bool
c 404 CONFIG_FEATURE_FIND_REGEX bool
c 405 CONFIG_FEATURE_WC_LARGE bool
c 406 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 407 CONFIG_UNIQ bool
c 408 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 409 CONFIG_WHO bool
c 410 CONFIG_HUSH_BASH_COMPAT bool
c 411 CONFIG_FEATURE_PS_TIME bool
c 412 CONFIG_FEATURE_FIND_DELETE bool
c 413 CONFIG_HWCLOCK bool
c 414 CONFIG_FEATURE_LESS_WINCH bool
c 415 CONFIG_DMESG bool
c 416 CONFIG_FEATURE_MDEV_EXEC bool
c 417 CONFIG_MT bool
c 418 CONFIG_MKNOD bool
c 419 CONFIG_MOUNTPOINT bool
c 420 CONFIG_SETCONSOLE bool
c 421 CONFIG_KILLALL bool
c 422 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 423 CONFIG_FEATURE_VI_SEARCH bool
c 424 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 425 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 426 CONFIG_SLEEP bool
c 427 CONFIG_FEATURE_INIT_COREDUMPS bool
c 428 CONFIG_WERROR bool
c 429 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 430 CONFIG_FEATURE_GETOPT_LONG bool
c 431 CONFIG_FEATURE_FIND_TYPE bool
c 432 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 433 CONFIG_LOADKMAP bool
c 434 CONFIG_INSTALL bool
c 435 CONFIG_FUSER bool
c 436 CONFIG_FEATURE_MOUNT_LABEL bool
c 437 CONFIG_SELINUX bool
c 438 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 439 CONFIG_FEATURE_INSTALLER bool
c 440 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 441 CONFIG_FEATURE_FBSET_FANCY bool
c 442 CONFIG_CHPASSWD bool
c 443 CONFIG_VLOCK bool
c 444 CONFIG_KLOGD bool
c 445 CONFIG_HD bool
c 446 CONFIG_FEATURE_TAR_AUTODETECT bool
c 447 CONFIG_FEATURE_MOUNT_HELPERS bool
c 448 CONFIG_ETHER_WAKE bool
c 449 CONFIG_INSMOD bool
c 450 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 451 CONFIG_MKSWAP bool
c 452 CONFIG_KBD_MODE bool
c 453 CONFIG_RENICE bool
c 454 CONFIG_CHATTR bool
c 455 CONFIG_NETSTAT bool
c 456 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 457 CONFIG_OD bool
c 458 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 459 CONFIG_FEATURE_VI_8BIT bool
c 460 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 461 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 462 CONFIG_RTCWAKE bool
c 463 CONFIG_TTY bool
c 464 CONFIG_FEATURE_LS_USERNAME bool
c 465 CONFIG_DU bool
c 466 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 467 CONFIG_CROND bool
c 468 CONFIG_PWD bool
c 469 CONFIG_INCLUDE_SUSv2 bool
c 470 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 471 CONFIG_DEVMEM bool
c 472 CONFIG_COMM bool
c 473 CONFIG_HDPARM bool
c 474 CONFIG_FEATURE_INETD_RPC bool
c 475 CONFIG_NC_SERVER bool
c 476 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 477 CONFIG_ASH_RANDOM_SUPPORT bool
c 478 CONFIG_RPM bool
c 479 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 480 CONFIG_FEATURE_SGI_LABEL bool
c 481 CONFIG_FEATURE_TEST_64 bool
c 482 CONFIG_SHA256SUM bool
c 483 CONFIG_CHVT bool
c 484 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 485 CONFIG_FEATURE_MOUNT_CIFS bool
c 486 CONFIG_FEATURE_MINIX2 bool
c 487 CONFIG_FEATURE_DEVPTS bool
c 488 CONFIG_FEATURE_FDISK_ADVANCED bool
c 489 CONFIG_XARGS bool
c 490 CONFIG_FEATURE_LESS_BRACKETS bool
c 491 CONFIG_DELUSER bool
c 492 CONFIG_LSMOD bool
c 493 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 494 CONFIG_DC bool
c 495 CONFIG_FBSET bool
c 496 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 497 CONFIG_FEATURE_LESS_DASHCMD bool
c 498 CONFIG_INIT bool
c 499 CONFIG_FSCK_MINIX bool
c 500 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 501 CONFIG_MKFS_MINIX bool
c 502 CONFIG_DEALLOCVT bool
c 503 CONFIG_FEATURE_TOP_SMP_CPU bool
c 504 CONFIG_FEATURE_HTTPD_SETUID bool
c 505 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 506 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 507 CONFIG_HUSH bool
c 508 CONFIG_BASENAME bool
c 509 CONFIG_FEATURE_COMPRESS_USAGE bool
c 510 CONFIG_FEATURE_CHECK_NAMES bool
c 511 CONFIG_RM bool
c 512 CONFIG_LN bool
c 513 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 514 CONFIG_FEATURE_FIND_PAREN bool
c 515 CONFIG_FEATURE_LESS_LINENUMS bool
c 516 CONFIG_FEATURE_EDITING_VI bool
c 517 CONFIG_SHOWKEY bool
c 518 CONFIG_FEATURE_INIT_SCTTY bool
c 519 CONFIG_FIND bool
c 520 CONFIG_MODPROBE bool
c 521 CONFIG_CUT bool
c 522 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 523 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 524 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 525 CONFIG_FEATURE_FIND_EXEC bool
c 526 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 527 CONFIG_HUSH_LOOPS bool
c 528 CONFIG_LPR bool
c 529 CONFIG_SETUIDGID bool
c 530 CONFIG_FEATURE_FANCY_HEAD bool
c 531 CONFIG_FEATURE_DIFF_MINIMAL bool
c 532 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 533 CONFIG_FEATURE_NETSTAT_WIDE bool
c 534 CONFIG_FEATURE_LESS_REGEXP bool
c 535 CONFIG_MD5SUM bool
c 536 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 537 CONFIG_FALSE bool
c 538 CONFIG_TAR bool
c 539 CONFIG_LOGIN bool
c 540 CONFIG_MESG bool
c 541 CONFIG_SCRIPTREPLAY bool
c 542 CONFIG_GETSEBOOL bool
c 543 CONFIG_NMETER bool
c 544 CONFIG_IPLINK hidden_bool
c 545 CONFIG_SHOW_USAGE bool
c 546 CONFIG_FEATURE_PIDOF_SINGLE bool
c 547 CONFIG_FEATURE_SYSLOG hidden_bool
c 548 CONFIG_FEATURE_IP_ADDRESS bool
c 549 CONFIG_MAKEDEVS bool
c 550 CONFIG_FEATURE_SHADOWPASSWDS bool
c 551 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 552 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 553 CONFIG_PRINTENV bool
c 554 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 555 CONFIG_SETARCH bool
c 556 CONFIG_DELGROUP bool
c 557 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 558 CONFIG_PING bool
c 559 CONFIG_ASH_BUILTIN_TEST bool
c 560 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 561 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 562 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 563 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 564 CONFIG_FEATURE_NOLOGIN bool
c 565 CONFIG_LOGREAD bool
c 566 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 567 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 568 CONFIG_DEVFSD_MODLOAD bool
c 569 CONFIG_DEVFSD bool
c 570 CONFIG_HUSH_HELP bool
c 571 CONFIG_SELINUXENABLED bool
c 572 CONFIG_FSYNC bool
c 573 CONFIG_IOCTL_HEX2STR_ERROR bool
c 574 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 575 CONFIG_ECHO bool
c 576 CONFIG_ZCIP bool
c 577 CONFIG_TELNETD bool
c 578 CONFIG_FEATURE_LESS_MARKS bool
c 579 CONFIG_FEATURE_MDEV_CONF bool
c 580 CONFIG_TRUE bool
c 581 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 582 CONFIG_RDEV bool
c 583 CONFIG_CPIO bool
c 584 CONFIG_FSCK bool
c 585 CONFIG_FEATURE_ETC_NETWORKS bool
c 586 CONFIG_DEPMOD bool
c 587 CONFIG_CHGRP bool
c 588 CONFIG_MDEV bool
c 589 CONFIG_USE_BB_PWD_GRP bool
c 590 CONFIG_MKFS_VFAT bool
c 591 CONFIG_TR bool
c 592 CONFIG_FEATURE_2_4_MODULES bool
c 593 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 594 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 595 CONFIG_EXPAND bool
c 596 CONFIG_ENVUIDGID bool
c 597 CONFIG_CAT bool
c 598 CONFIG_FEATURE_DD_IBS_OBS bool
c 599 CONFIG_FEATURE_FBSET_READMODE bool
c 600 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 601 CONFIG_APP_UDHCPC bool
c 602 CONFIG_FEATURE_SEAMLESS_Z bool
c 603 CONFIG_ADDGROUP bool
c 604 CONFIG_DD bool
c 605 CONFIG_FEATURE_FIND_GROUP bool
c 606 CONFIG_RMDIR bool
c 607 CONFIG_FEATURE_CROND_D bool
c 608 CONFIG_ASH_READ_TIMEOUT bool
c 609 CONFIG_LPQ bool
c 610 CONFIG_MODPROBE_SMALL bool
c 611 CONFIG_LENGTH bool
c 612 CONFIG_FEATURE_UDHCPC_ARPING bool
c 613 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 614 CONFIG_GREP bool
c 615 CONFIG_PSCAN bool
c 616 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 617 CONFIG_SOFTLIMIT bool
c 618 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 619 CONFIG_FEATURE_UMOUNT_ALL bool
c 620 CONFIG_UUENCODE bool
c 621 CONFIG_TUNCTL bool
c 622 CONFIG_FEATURE_CPIO_P bool
c 623 CONFIG_FEATURE_PIDOF_OMIT bool
c 624 CONFIG_FEATURE_OSF_LABEL bool
c 625 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 626 CONFIG_LAST_SYSTEM_ID nonbool 999
c 627 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 628 CONFIG_FEATURE_FAST_TOP bool
c 629 CONFIG_FEATURE_VOLUMEID_FAT bool
c 630 CONFIG_NSLOOKUP bool
c 631 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 632 CONFIG_FEATURE_INDIVIDUAL bool
c 633 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 634 CONFIG_PIDOF bool
c 635 CONFIG_CHOWN bool
c 636 CONFIG_CHROOT bool
c 637 CONFIG_CRYPTPW bool
c 638 CONFIG_FEATURE_FIND_MMIN bool
c 639 CONFIG_FLASH_ERASEALL bool
c 640 CONFIG_DPKG_DEB bool
c 641 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 642 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 643 CONFIG_DPKG bool
c 644 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 645 CONFIG_DEVFSD_VERBOSE bool
c 646 CONFIG_PIVOT_ROOT bool
c 647 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 648 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 649 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 650 CONFIG_FEATURE_LS_COLOR bool
c 651 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 652 CONFIG_SU bool
c 653 CONFIG_RPM2CPIO bool
c 654 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 655 CONFIG_MONOTONIC_SYSCALL bool
c 656 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 657 CONFIG_RUNSV bool
c 658 CONFIG_FEATURE_AIX_LABEL bool
c 659 CONFIG_HOSTNAME bool
c 660 CONFIG_ROUTE bool
c 661 CONFIG_USE_BB_SHADOW bool
c 662 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 663 CONFIG_FEATURE_VOLUMEID_UDF bool
c 664 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 665 CONFIG_FEATURE_IPC_SYSLOG bool
c 666 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 667 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 668 CONFIG_LOSETUP bool
c 669 CONFIG_LZOP bool
c 670 CONFIG_FEATURE_VI_DOT_CMD bool
c 671 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 672 CONFIG_FEATURE_MKSWAP_UUID bool
c 673 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 674 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 675 CONFIG_MAKEMIME bool
c 676 CONFIG_FEATURE_DATE_ISOFMT bool
c 677 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 678 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 679 CONFIG_FEATURE_INIT_SYSLOG bool
c 680 CONFIG_IPCRM bool
c 681 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 682 CONFIG_FEATURE_SUID_CONFIG bool
c 683 CONFIG_AWK bool
c 684 CONFIG_SETFILES bool
c 685 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 686 CONFIG_USE_BB_CRYPT_SHA bool
c 687 CONFIG_FEATURE_VI_READONLY bool
c 688 CONFIG_APP_UDHCPD bool
c 689 CONFIG_FINDFS bool
c 690 CONFIG_FEATURE_DIFF_DIR bool
c 691 CONFIG_DATE bool
c 692 CONFIG_REFORMIME bool
c 693 CONFIG_WHOAMI bool
c 694 CONFIG_INETD bool
c 695 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 696 CONFIG_FEATURE_IFCONFIG_HW bool
c 697 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 698 CONFIG_GETTY bool
c 699 CONFIG_FEATURE_DMESG_PRETTY bool
c 700 CONFIG_ASH_EXPAND_PRMT bool
c 701 CONFIG_FEATURE_SH_NOFORK bool
c 702 CONFIG_FTPPUT bool
c 703 CONFIG_SETENFORCE bool
c 704 CONFIG_SWAPONOFF bool
c 705 CONFIG_FEATURE_FIND_NOT bool
c 706 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 707 CONFIG_SV bool
c 708 CONFIG_FEATURE_FIND_INUM bool
c 709 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 710 CONFIG_IFPLUGD bool
c 711 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 712 CONFIG_DEBUG bool
c 713 CONFIG_TOP bool
c 714 CONFIG_IFENSLAVE bool
c 715 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 716 CONFIG_FLASH_UNLOCK bool
c 717 CONFIG_ASH_CMDCMD bool
c 718 CONFIG_UNEXPAND bool
c 719 CONFIG_FEATURE_PS_WIDE bool
c 720 CONFIG_EJECT bool
c 721 CONFIG_PIE bool
c 722 CONFIG_APP_DUMPLEASES bool
c 723 CONFIG_UNLZMA bool
c 724 CONFIG_SVLOGD bool
c 725 CONFIG_FEATURE_FIND_DEPTH bool
c 726 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 727 CONFIG_EXTRA_COMPAT bool
c 728 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 729 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 730 CONFIG_CHCON bool
c 731 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 732 CONFIG_POPMAILDIR bool
c 733 CONFIG_SORT bool
c 734 CONFIG_IPROUTE hidden_bool
c 735 CONFIG_READPROFILE bool
c 736 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 737 CONFIG_TCPSVD bool
c 738 CONFIG_FEATURE_HUMAN_READABLE bool
c 739 CONFIG_TOUCH bool
c 740 CONFIG_FEATURE_INITRD bool
c 741 CONFIG_HUSH_IF bool
c 742 CONFIG_TIME bool
c 743 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 744 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 745 CONFIG_FEATURE_VOLUMEID_JFS bool
c 746 CONFIG_STTY bool
c 747 CONFIG_TTYSIZE bool
c 748 CONFIG_READAHEAD bool
c 749 CONFIG_SYSLOGD bool
c 750 CONFIG_NO_DEBUG_LIB choice_bool
c 751 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 752 CONFIG_UDPSVD bool
c 753 CONFIG_ASH_ALIAS bool
c 754 CONFIG_GETENFORCE bool
c 755 CONFIG_FREE bool
c 756 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 757 CONFIG_FEATURE_IPCALC_FANCY bool
c 758 CONFIG_FEATURE_FLOAT_SLEEP bool
c 759 CONFIG_FEATURE_DF_FANCY bool
c 760 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 761 CONFIG_LZOP_COMPR_HIGH bool
c 762 CONFIG_ARPING bool
c 763 CONFIG_FEATURE_CHAT_NOFAIL bool
c 764 CONFIG_ACPID bool
p cnf 764 645
174 -456 0
189 -610 0
-300 694 0
-616 -625 0
-238 547 0
18 -352 0
-161 538 0
-45 79 -675 0
-554 595 0
-172 650 0
187 -523 0
507 -741 0
38 -282 0
385 -398 0
438 -496 0
24 -185 0
-198 426 0
-141 524 0
24 -559 0
189 -586 -610 0
-63 128 -601 0
83 -719 0
437 -571 0
-366 688 0
-95 519 0
-324 519 0
413 -562 0
-520 -610 0
250 -254 0
-297 351 0
82 -385 -652 0
-334 652 0
15 -643 0
-358 684 0
-307 545 0
-601 677 -688 0
63 -150 0
-168 626 0
-82 96 -652 0
-31 -66 0
60 0
-389 713 0
-50 -313 0
127 -680 0
467 -607 0
-182 -625 0
-140 -167 0
74 -484 0
-137 601 688 0
149 -341 -548 0
-603 626 0
-126 342 0
-613 694 0
204 232 460 -625 0
-95 437 0
-336 567 0
592 -736 0
547 -652 0
-625 -651 0
207 -624 0
139 -681 0
-325 718 0
24 -608 0
-250 349 436 689 0
-32 190 0
342 -373 0
15 -640 0
23 24 353 507 -673 0
-144 539 0
589 -661 0
411 -697 0
451 -672 0
174 -600 0
-367 489 0
250 -629 0
-641 652 0
82 -96 409 539 652 698 0
190 -504 0
31 -701 0
-247 250 0
217 -610 0
41 -642 0
-108 -498 0
-662 694 0
-203 276 0
24 -338 0
282 -406 0
250 -552 0
276 -383 0
-21 31 0
351 -711 0
387 0
547 -569 0
-353 507 0
214 -685 0
363 -601 0
250 -349 0
473 -654 0
-139 260 681 0
124 -561 0
15 317 -446 536 602 0
-565 665 0
-594 606 0
127 -443 0
-422 492 0
211 -238 0
-296 591 0
351 -574 0
-201 363 0
-242 592 0
168 -218 0
336 -497 0
327 -393 0
-467 547 0
-178 733 0
276 -360 683 0
-108 340 0
-17 292 0
207 -488 0
-330 384 0
24 -709 0
211 257 -271 0
42 -260 -681 0
351 -432 0
1 -291 0
497 -515 0
-85 359 0
201 -363 601 688 0
276 -687 0
-159 357 0
41 -696 0
437 -730 0
24 -50 0
-3 282 0
24 -71 0
139 -734 0
473 -666 0
343 -432 0
-192 228 0
-408 640 0
-189 520 586 610 0
-201 363 -601 0
343 -593 0
-9 336 0
-77 122 0
73 -480 0
363 -688 0
-76 764 0
-676 691 0
391 -430 0
437 -684 0
-221 331 -341 0
519 -525 0
79 -675 0
-42 260 681 0
133 -759 0
211 -485 0
221 -331 0
51 -695 0
-82 96 409 539 652 698 0
251 0
-66 -721 0
-141 -207 524 0
102 -574 0
397 -707 0
465 -470 0
342 -394 0
-146 492 592 0
341 -734 0
79 -692 0
-228 507 0
-10 688 0
-395 473 0
-232 -460 0
77 -122 0
127 -467 0
-323 683 0
-412 725 0
130 305 750 0
-89 519 0
250 -436 0
-318 498 0
96 -409 0
-322 342 0
-514 519 0
83 -411 0
-368 489 0
104 332 342 -376 0
520 586 -649 0
250 -302 0
-195 547 0
-242 449 520 0
301 -380 0
282 -493 0
-486 499 501 0
-390 538 0
-427 498 0
-438 592 0
316 -633 0
-64 168 603 0
-260 548 -681 0
-386 610 0
-160 183 0
96 -409 -698 0
550 -661 0
-248 260 0
342 351 -650 0
41 -150 0
473 -756 0
63 -128 0
265 -619 0
-492 -610 0
-136 507 0
-359 547 0
-23 507 0
-239 519 0
669 -761 0
-116 682 0
-50 -370 0
16 -208 0
-4 712 0
63 -224 0
449 520 -736 0
63 -647 0
-441 495 0
-149 341 0
-54 601 0
129 -244 0
-496 -610 0
-108 337 0
217 -520 -610 0
54 -601 0
-73 207 0
-498 547 0
124 -763 0
-416 579 0
168 -510 603 0
-103 507 0
124 -678 0
342 -464 0
-196 704 0
1 -421 0
301 -380 -467 0
-39 372 0
147 0
-204 625 0
104 -255 713 0
-140 -674 0
-616 -651 0
326 -715 0
293 -474 0
117 219 -440 0
569 -645 0
438 -496 -610 0
519 -725 0
-146 -610 0
195 -274 0
-131 437 0
-506 556 0
-301 380 467 0
269 0
29 -330 0
351 -715 0
-173 749 0
-21 23 24 353 507 0
372 -475 0
-16 24 507 0
63 -581 0
127 -539 0
-44 520 586 0
260 -341 0
-240 357 0
-128 601 0
24 -67 0
-201 688 0
547 -577 0
127 -682 0
-45 79 0
400 -686 0
498 -740 0
-320 351 0
101 -177 0
102 -522 0
-238 293 0
276 -283 0
547 -698 0
250 -751 0
68 -135 0
-623 634 0
-82 385 539 652 698 0
250 -312 0
250 -513 0
34 -176 0
193 -726 0
187 -273 -523 0
211 -257 265 0
211 -526 0
-182 -616 0
250 -671 0
73 -624 0
217 -520 0
538 -728 0
-115 520 0
-146 492 592 -610 0
162 -212 0
-14 24 0
-188 211 0
-267 694 0
98 -631 702 0
189 -586 0
-38 282 0
41 -557 0
-392 539 0
127 -652 0
-551 592 0
229 -320 0
-321 437 0
-568 569 0
84 -276 0
-6 547 0
519 -638 0
-2 191 0
-449 -610 0
519 -708 0
-399 732 0
-88 519 0
-130 -305 0
-71 282 0
-377 547 0
217 -520 -586 0
379 -681 0
-579 588 0
3 -461 0
547 -576 0
498 -679 0
601 -677 688 0
-182 -651 0
-358 437 0
250 -689 0
24 -477 0
677 -688 0
66 -566 0
47 -272 0
-160 341 0
211 -257 271 0
63 -150 -379 0
260 -548 681 0
-665 749 0
-211 -257 271 0
603 -648 0
51 -445 0
-262 276 0
351 -650 0
-82 96 0
127 -380 0
-174 190 0
83 -633 0
507 -570 0
-410 507 0
-52 332 0
-48 437 0
-460 625 0
-166 519 0
415 -699 0
-546 634 0
66 -632 0
276 -459 0
-143 437 0
-48 351 730 0
152 -385 398 0
6 195 238 284 359 377 467 498 539 -547 569 576 577 652 694 698 0
-598 604 0
-61 205 402 0
-119 489 0
-206 583 0
-232 625 0
336 -490 0
519 -605 0
124 -563 0
63 -379 0
-164 250 0
42 260 -681 0
-664 694 0
-82 96 -698 0
-81 205 402 0
160 -183 -341 0
-313 -370 0
-331 341 0
141 -748 0
-284 547 0
-401 549 0
-601 677 0
194 -481 507 559 0
23 24 353 507 -701 0
124 -138 0
189 -520 0
250 -663 0
519 -705 0
-311 519 0
282 -516 0
495 -599 0
-69 749 0
96 -409 -539 0
282 -290 0
223 0
191 -656 0
207 -480 0
263 -530 0
205 -306 402 0
-200 723 0
-141 207 524 0
-424 538 0
342 -348 0
437 -703 0
-13 489 0
-93 276 0
-320 437 0
342 -650 0
363 -601 -688 0
-48 351 0
-446 538 0
217 -586 0
42 -544 0
229 -320 351 0
-226 231 507 575 0
-152 385 0
-313 507 0
-152 -398 0
688 -722 0
351 -631 0
507 -527 0
-201 363 -688 0
209 -711 0
498 -518 0
21 31 -182 439 0
-503 560 0
45 -79 675 692 0
117 -297 0
157 -531 0
190 -279 0
336 -567 0
-84 276 0
-66 -92 0
-43 749 0
-217 520 586 610 0
-215 519 0
-150 660 0
133 342 465 -738 0
-333 603 0
10 -688 0
336 -414 0
-412 519 0
-273 -523 0
-438 449 0
-474 694 0
96 -409 -652 0
141 207 -524 0
-37 549 0
-92 -721 0
73 -658 0
604 -618 0
547 -694 0
-539 547 0
-29 384 0
-202 519 0
22 -647 0
182 616 625 651 0
-183 260 0
261 0
-17 365 0
250 -743 0
449 520 -551 0
-168 -603 626 0
-256 351 0
-256 420 0
-100 -610 0
41 -479 0
-82 96 -409 0
316 -411 0
-292 498 0
168 603 -626 0
-186 621 0
-154 569 0
-278 455 0
-233 577 0
-82 96 -539 0
-272 351 0
-259 667 0
229 -320 437 0
-80 519 0
24 -181 0
-404 519 0
-58 591 0
455 -533 0
191 -374 0
-218 351 0
209 -757 0
-221 260 0
-500 601 688 0
276 -670 0
437 -754 0
-151 230 0
217 -586 -610 0
-18 507 0
82 -385 0
124 -627 0
238 -293 474 0
-150 -379 0
108 -337 0
64 -168 -603 0
-153 473 0
413 -466 0
-431 519 0
-48 351 437 0
-123 276 0
139 260 -681 0
437 -542 0
22 -371 0
63 -429 0
-46 211 265 0
473 -644 0
205 -235 402 0
-375 538 0
140 167 674 0
-105 303 0
124 -227 0
-458 467 0
-5 434 0
189 -520 -610 0
614 -729 0
24 -30 0
190 -225 0
-45 79 -692 0
-308 614 0
-130 -750 0
-204 -460 0
610 -731 0
250 -706 0
-65 127 0
351 -466 0
-667 713 0
309 -665 0
388 -405 0
351 -594 0
73 -488 0
-111 250 0
211 -436 0
-303 579 0
24 -231 0
-114 437 0
-325 351 0
63 -339 0
-5 351 0
148 -425 0
548 -681 0
-56 614 0
-42 -341 544 0
351 -554 0
-586 -610 0
24 -717 0
245 -450 0
-397 707 0
-309 665 0
-305 -750 0
189 -520 -586 0
157 -270 0
-156 245 0
-40 713 0
-63 581 0
-57 494 0
50 313 370 0
139 -260 -681 0
-55 351 0
42 -681 0
-560 667 0
-74 190 0
17 -365 0
276 -304 0
82 -385 -539 0
351 391 -430 0
-257 271 0
120 0
-55 245 0
-320 351 437 0
-289 507 0
-169 207 0
159 -357 0
64 -603 0
-277 519 0
-282 406 0
250 -745 0
127 -359 0
550 589 -661 0
24 -753 0
260 548 -681 0
-20 720 0
64 -168 0
250 -505 0
-509 545 0
-48 437 730 0
276 -423 0
198 -758 0
-49 332 0
157 -690 0
-229 437 0
79 -675 -692 0
-299 539 0
301 -467 0
82 -385 -698 0
-25 41 0
24 -700 0
-249 558 0
-62 175 535 0
-37 -401 0
336 -534 0
100 449 492 -592 0
211 -447 0
-99 588 0
-94 538 0
-281 692 0
-204 -232 0
-333 351 0
341 -544 0
260 -681 0
190 -310 0
37 401 -549 0
-149 548 0
-48 730 0
190 -476 0
22 -760 0
336 -578 0
-139 -341 734 0
-72 381 0
73 -169 0
-298 565 0
207 -658 0
-532 538 0
351 -424 0
539 -564 0
-264 437 0
206 -622 0
601 -612 0
211 -346 0
-371 558 0
-167 -674 0
