2008-06-06 08:40:28 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index d3e45be..facbcb3 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -1,7 +1,7 @@
 <!--#include file="header.html" -->
 
 <ul>
-  <li><b>8 May 2008 -- BusyBox 1.10.3 (stable)</b>
+  <li><b>5 June 2008 -- BusyBox 1.10.3 (stable)</b>
     <p><a href=http://busybox.net/downloads/busybox-1.10.3.tar.bz2>BusyBox 1.10.3</a>.
     (<a href=http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_10_stable/>svn</a>,
     <a href=http://busybox.net/downloads/fixes-1.10.3/>patches</a>,
