2008-05-26 18:36:37 +0000
diff --git a/scripts/memusage b/scripts/memusage
new file mode 100755
index 0000000..863b0cb
--- /dev/null
+++ b/scripts/memusage
@@ -0,0 +1,16 @@
+#!/bin/sh
+
+busybox=../busybox
+
+i=4000
+echo "Before we started $i copies of 'busybox sleep 10':"
+$busybox nmeter '%t %[pn] %m' | head -3
+
+while test $i != 0; do
+    $busybox sleep 10 &
+    i=$((i-1))
+done
+sleep 1
+
+echo "After:"
+$busybox nmeter '%t %[pn] %m' | head -3
diff --git a/scripts/mkmakefile b/scripts/mkmakefile
deleted file mode 100755
index 7f9d544..0000000
--- a/scripts/mkmakefile
+++ /dev/null
@@ -1,36 +0,0 @@
-#!/bin/sh
-# Generates a small Makefile used in the root of the output
-# directory, to allow make to be started from there.
-# The Makefile also allow for more convinient build of external modules
-
-# Usage
-# $1 - Kernel src directory
-# $2 - Output directory
-# $3 - version
-# $4 - patchlevel
-
-
-test ! -r $2/Makefile -o -O $2/Makefile || exit 0
-echo "  GEN     $2/Makefile"
-
-cat << EOF > $2/Makefile
-# Automatically generated by $0: don't edit
-
-VERSION = $3
-PATCHLEVEL = $4
-
-KERNELSRC    := $1
-KERNELOUTPUT := $2
-
-MAKEFLAGS += --no-print-directory
-
-.PHONY: all \$(MAKECMDGOALS)
-
-all:
-	\$(MAKE) -C \$(KERNELSRC) O=\$(KERNELOUTPUT)
-
-Makefile:;
-
-\$(filter-out all Makefile,\$(MAKECMDGOALS)) %/:
-	\$(MAKE) -C \$(KERNELSRC) O=\$(KERNELOUTPUT) \$@
-EOF
