2008-04-19 04:28:21 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index 8b87420..3be1c2a 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -1,6 +1,21 @@
 <!--#include file="header.html" -->
 
 <ul>
+  <li><b>19 April 2008 -- BusyBox 1.10.1 (stable)</b>
+    <p><a href=http://busybox.net/downloads/busybox-1.10.1.tar.bz2>BusyBox 1.10.1</a>.
+    (<a href=http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_10_stable/>svn</a>,
+    <a href=http://busybox.net/downloads/fixes-1.10.1/>patches</a>,
+    <a href=http://busybox.net/fix.html>how to add a patch</a>)</p>
+    <p>
+    Bugfix-only release for 1.10.x branch. It contains fixes for
+    fuser, init, less, nameif, tail, taskset, tcpudp, top, udhcp.
+    <p>
+    <a href=http://busybox.net/~vda/HOWTO_bbox_with_uclibc.txt>How to build static busybox against uclibc</a>
+    <p>
+    The email address gpl@busybox.net is the recommended way to contact
+    the Software Freedom Law Center to report BusyBox license violations.
+    </p>
+
   <li><b>21 March 2008 -- BusyBox 1.10.0 (unstable)</b>
     <p><a href=http://busybox.net/downloads/busybox-1.10.0.tar.bz2>BusyBox 1.10.0</a>.
     (<a href=http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_10_stable/>svn</a>,
