c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_USE_PORTABLE_CODE bool
c 70 CONFIG_FEATURE_REMOTE_LOG bool
c 71 CONFIG_FREERAMDISK bool
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 73 CONFIG_FEATURE_TASKSET_FANCY bool
c 74 CONFIG_FEATURE_FDISK_WRITABLE bool
c 75 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 77 CONFIG_SETKEYCODES bool
c 78 CONFIG_FEATURE_ACPID_COMPAT bool
c 79 CONFIG_UNIX2DOS hidden_bool
c 80 CONFIG_SEQ bool
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 82 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 83 CONFIG_FEATURE_FIND_XDEV bool
c 84 CONFIG_FEATURE_TFTP_PUT bool
c 85 CONFIG_FEATURE_WTMP bool
c 86 CONFIG_PS bool
c 87 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 89 CONFIG_SYNC bool
c 90 CONFIG_FEATURE_CLEAN_UP bool
c 91 CONFIG_FEATURE_FIND_PERM bool
c 92 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 93 CONFIG_GZIP bool
c 94 CONFIG_CHRT bool
c 95 CONFIG_STATIC bool
c 96 CONFIG_FEATURE_VI_YANKMARK bool
c 97 CONFIG_FEATURE_TAR_FROM bool
c 98 CONFIG_FEATURE_FIND_CONTEXT bool
c 99 CONFIG_FEATURE_UTMP bool
c 100 CONFIG_FEATURE_NON_POSIX_CP bool
c 101 CONFIG_FTPGET bool
c 102 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 103 CONFIG_RMMOD bool
c 104 CONFIG_TAIL bool
c 105 CONFIG_RUN_PARTS bool
c 106 CONFIG_HUSH_TICK bool
c 107 CONFIG_MORE bool
c 108 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 109 CONFIG_DNSD bool
c 110 CONFIG_CMP bool
c 111 CONFIG_FEATURE_CALL_TELINIT bool
c 112 CONFIG_GUNZIP bool
c 113 CONFIG_UNAME bool
c 114 CONFIG_FEATURE_VOLUMEID_XFS bool
c 115 CONFIG_FBSPLASH bool
c 116 CONFIG_TAC bool
c 117 CONFIG_LOAD_POLICY bool
c 118 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 119 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 120 CONFIG_MV bool
c 121 CONFIG_PATCH bool
c 122 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 123 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 124 CONFIG_PKILL bool
c 125 CONFIG_DOS2UNIX bool
c 126 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 127 CONFIG_CHAT bool
c 128 CONFIG_MKTEMP bool
c 129 CONFIG_FEATURE_LS_FILETYPES bool
c 130 CONFIG_FEATURE_SUID bool
c 131 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 132 CONFIG_READLINK bool
c 133 CONFIG_DMALLOC choice_bool
c 134 CONFIG_SETSEBOOL bool
c 135 CONFIG_NOMMU bool
c 136 CONFIG_DF bool
c 137 CONFIG_RUNLEVEL bool
c 138 CONFIG_FEATURE_FTP_WRITE bool
c 139 CONFIG_HUSH_CASE bool
c 140 CONFIG_FEATURE_UDHCP_PORT bool
c 141 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 142 CONFIG_FEATURE_IP_ROUTE bool
c 143 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 144 CONFIG_LFS bool
c 145 CONFIG_SETLOGCONS bool
c 146 CONFIG_SESTATUS bool
c 147 CONFIG_LOGIN_SCRIPTS bool
c 148 CONFIG_SCRIPT bool
c 149 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 150 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 151 CONFIG_RUNSVDIR bool
c 152 CONFIG_IPADDR hidden_bool
c 153 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 154 CONFIG_FEATURE_SPLIT_FANCY bool
c 155 CONFIG_FEATURE_LAST_FANCY choice_bool
c 156 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 157 CONFIG_DEVFSD_FG_NP bool
c 158 CONFIG_UNCOMPRESS bool
c 159 CONFIG_FEATURE_WGET_STATUSBAR bool
c 160 CONFIG_DIFF bool
c 161 CONFIG_UNZIP bool
c 162 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 163 CONFIG_IPRULE hidden_bool
c 164 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 165 CONFIG_RESIZE bool
c 166 CONFIG_YES bool
c 167 CONFIG_FEATURE_VOLUMEID_HFS bool
c 168 CONFIG_ARP bool
c 169 CONFIG_FEATURE_FIND_NEWER bool
c 170 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 171 CONFIG_ADDUSER bool
c 172 CONFIG_FEATURE_SUN_LABEL bool
c 173 CONFIG_BZIP2 bool
c 174 CONFIG_FOLD bool
c 175 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 176 CONFIG_FEATURE_SYSLOGD_DUP bool
c 177 CONFIG_FEATURE_HTTPD_CGI bool
c 178 CONFIG_SHA1SUM bool
c 179 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 180 CONFIG_FEATURE_FANCY_TAIL bool
c 181 CONFIG_FEATURE_SORT_BIG bool
c 182 CONFIG_USLEEP bool
c 183 CONFIG_NICE bool
c 184 CONFIG_ASH_BUILTIN_PRINTF bool
c 185 CONFIG_INSTALL_APPLET_DONT choice_bool
c 186 CONFIG_FEATURE_IP_RULE bool
c 187 CONFIG_VCONFIG bool
c 188 CONFIG_ASH_GETOPTS bool
c 189 CONFIG_FEATURE_TUNCTL_UG bool
c 190 CONFIG_FEATURE_ASSUME_UNICODE bool
c 191 CONFIG_FEATURE_MOUNT_FLAGS bool
c 192 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 193 CONFIG_HTTPD bool
c 194 CONFIG_TRACEROUTE bool
c 195 CONFIG_HUSH_LOCAL bool
c 196 CONFIG_TEE bool
c 197 CONFIG_TEST bool
c 198 CONFIG_NAMEIF bool
c 199 CONFIG_FEATURE_SWAPON_PRI bool
c 200 CONFIG_ID bool
c 201 CONFIG_FEATURE_FANCY_SLEEP bool
c 202 CONFIG_BEEP bool
c 203 CONFIG_FEATURE_LZMA_FAST bool
c 204 CONFIG_APP_DHCPRELAY bool
c 205 CONFIG_FEATURE_FIND_MTIME bool
c 206 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 207 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 208 CONFIG_TFTP bool
c 209 CONFIG_FEATURE_CPIO_O bool
c 210 CONFIG_FDISK bool
c 211 CONFIG_SH_MATH_SUPPORT_64 bool
c 212 CONFIG_IPCALC bool
c 213 CONFIG_BUNZIP2 bool
c 214 CONFIG_MOUNT bool
c 215 CONFIG_FEATURE_RESIZE_PRINT bool
c 216 CONFIG_HOSTID bool
c 217 CONFIG_EXPR bool
c 218 CONFIG_FEATURE_FIND_USER bool
c 219 CONFIG_FEATURE_DEVFS bool
c 220 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 221 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 222 CONFIG_CP bool
c 223 CONFIG_MICROCOM bool
c 224 CONFIG_FEATURE_IP_TUNNEL bool
c 225 CONFIG_CHPST bool
c 226 CONFIG_PREFIX nonbool "./_install"
c 227 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 228 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 229 CONFIG_FEATURE_FANCY_ECHO bool
c 230 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 231 CONFIG_HUSH_FUNCTIONS bool
c 232 CONFIG_RUNCON bool
c 233 CONFIG_SPLIT bool
c 234 CONFIG_ASH_BUILTIN_ECHO bool
c 235 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 236 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 237 CONFIG_SED bool
c 238 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 239 CONFIG_RESET bool
c 240 CONFIG_BBCONFIG bool
c 241 CONFIG_FEATURE_MOUNT_NFS bool
c 242 CONFIG_FEATURE_FIND_PRUNE bool
c 243 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 244 CONFIG_SLATTACH bool
c 245 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 246 CONFIG_FEATURE_UNIX_LOCAL bool
c 247 CONFIG_FEATURE_READLINK_FOLLOW bool
c 248 CONFIG_WGET bool
c 249 CONFIG_RX bool
c 250 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 251 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 252 CONFIG_FEATURE_FANCY_PING bool
c 253 CONFIG_VOLUMEID hidden_bool
c 254 CONFIG_EXTRA_CFLAGS nonbool ""
c 255 CONFIG_ENVDIR bool
c 256 CONFIG_LOADFONT bool
c 257 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 258 CONFIG_FEATURE_USE_TERMIOS bool
c 259 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 260 CONFIG_FEATURE_MTAB_SUPPORT bool
c 261 CONFIG_NOHUP bool
c 262 CONFIG_HUSH_RANDOM_SUPPORT bool
c 263 CONFIG_FEATURE_TOP_DECIMALS bool
c 264 CONFIG_IP bool
c 265 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 266 CONFIG_FEATURE_VI_COLON bool
c 267 CONFIG_HEAD bool
c 268 CONFIG_MATCHPATHCON bool
c 269 CONFIG_UMOUNT bool
c 270 CONFIG_DIRNAME bool
c 271 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 272 CONFIG_CLEAR bool
c 273 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 274 CONFIG_FEATURE_DIFF_BINARY bool
c 275 CONFIG_FEATURE_MOUNT_FAKE bool
c 276 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 277 CONFIG_LOCALE_SUPPORT bool
c 278 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 279 CONFIG_TIMEOUT bool
c 280 CONFIG_VI bool
c 281 CONFIG_FEATURE_FIND_PRINT0 bool
c 282 CONFIG_FEATURE_NETSTAT_PRG bool
c 283 CONFIG_FEATURE_HTTPD_RANGES bool
c 284 CONFIG_STRINGS bool
c 285 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 286 CONFIG_FEATURE_EDITING bool
c 287 CONFIG_FEATURE_VI_SET bool
c 288 CONFIG_SULOGIN bool
c 289 CONFIG_RDATE bool
c 290 CONFIG_FDFLUSH bool
c 291 CONFIG_SUM bool
c 292 CONFIG_CKSUM bool
c 293 CONFIG_HUSH_EXPORT_N bool
c 294 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 295 CONFIG_KILLALL5 bool
c 296 CONFIG_FEATURE_USE_INITTAB bool
c 297 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 298 CONFIG_SETSID bool
c 299 CONFIG_INSTALL_NO_USR bool
c 300 CONFIG_FEATURE_TR_CLASSES bool
c 301 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 302 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 303 CONFIG_FEATURE_SECURETTY bool
c 304 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 305 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 306 CONFIG_FEATURE_VOLUMEID_EXT bool
c 307 CONFIG_FEATURE_MDEV_RENAME bool
c 308 CONFIG_FEATURE_VI_SETOPTS bool
c 309 CONFIG_EFENCE choice_bool
c 310 CONFIG_FEATURE_TFTP_GET bool
c 311 CONFIG_FEATURE_VERBOSE_USAGE bool
c 312 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 313 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 314 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 315 CONFIG_FEATURE_FIND_PATH bool
c 316 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 317 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 318 CONFIG_FDFORMAT bool
c 319 CONFIG_MKFIFO bool
c 320 CONFIG_DESKTOP bool
c 321 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 322 CONFIG_FEATURE_EXTRA_QUIET bool
c 323 CONFIG_PIPE_PROGRESS bool
c 324 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 325 CONFIG_RESTORECON bool
c 326 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 327 CONFIG_FEATURE_AWK_LIBM bool
c 328 CONFIG_FEATURE_FIND_SIZE bool
c 329 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 330 CONFIG_ENV bool
c 331 CONFIG_STAT bool
c 332 CONFIG_LPD bool
c 333 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 334 CONFIG_FEATURE_BRCTL_SHOW bool
c 335 CONFIG_IPTUNNEL hidden_bool
c 336 CONFIG_TELNET bool
c 337 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 338 CONFIG_FEATURE_SU_SYSLOG bool
c 339 CONFIG_UPTIME bool
c 340 CONFIG_LESS bool
c 341 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 342 CONFIG_ASH_BASH_COMPAT bool
c 343 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 344 CONFIG_HALT bool
c 345 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 346 CONFIG_LS bool
c 347 CONFIG_START_STOP_DAEMON bool
c 348 CONFIG_DUMPKMAP bool
c 349 CONFIG_PRINTF bool
c 350 CONFIG_FEATURE_MOUNT_FSTAB bool
c 351 CONFIG_LOGNAME bool
c 352 CONFIG_FEATURE_LS_RECURSIVE bool
c 353 CONFIG_BLKID bool
c 354 CONFIG_PGREP bool
c 355 CONFIG_LONG_OPTS bool
c 356 CONFIG_HUSH_JOB bool
c 357 CONFIG_MSH bool
c 358 CONFIG_MAN bool
c 359 CONFIG_SHA512SUM bool
c 360 CONFIG_BB_SYSCTL bool
c 361 CONFIG_SETFONT bool
c 362 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 363 CONFIG_PASSWD bool
c 364 CONFIG_FEATURE_ALLOW_EXEC bool
c 365 CONFIG_ED bool
c 366 CONFIG_CAL bool
c 367 CONFIG_UDHCP_DEBUG nonbool 0
c 368 CONFIG_FEATURE_HWIB bool
c 369 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 370 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 371 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 372 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 373 CONFIG_INOTIFYD bool
c 374 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 375 CONFIG_PING6 bool
c 376 CONFIG_NC bool
c 377 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 378 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 379 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 380 CONFIG_FEATURE_AUTOWIDTH bool
c 381 CONFIG_FAKEIDENTD bool
c 382 CONFIG_WATCHDOG bool
c 383 CONFIG_FEATURE_IFUPDOWN_IP bool
c 384 CONFIG_CRONTAB bool
c 385 CONFIG_TASKSET bool
c 386 CONFIG_FLASH_LOCK bool
c 387 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 388 CONFIG_BRCTL bool
c 389 CONFIG_LAST bool
c 390 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 391 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 392 CONFIG_WC bool
c 393 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 394 CONFIG_FEATURE_TAR_CREATE bool
c 395 CONFIG_GETOPT bool
c 396 CONFIG_PAM bool
c 397 CONFIG_FEATURE_STAT_FORMAT bool
c 398 CONFIG_FEATURE_LS_SORTFILES bool
c 399 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 400 CONFIG_CHMOD bool
c 401 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 402 CONFIG_FEATURE_LAST_SMALL choice_bool
c 403 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 404 CONFIG_USE_BB_CRYPT bool
c 405 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 406 CONFIG_TFTPD bool
c 407 CONFIG_REALPATH bool
c 408 CONFIG_FEATURE_FIND_REGEX bool
c 409 CONFIG_FEATURE_WC_LARGE bool
c 410 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 411 CONFIG_UNIQ bool
c 412 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 413 CONFIG_WHO bool
c 414 CONFIG_HUSH_BASH_COMPAT bool
c 415 CONFIG_FEATURE_PS_TIME bool
c 416 CONFIG_FEATURE_FIND_DELETE bool
c 417 CONFIG_HWCLOCK bool
c 418 CONFIG_FEATURE_LESS_WINCH bool
c 419 CONFIG_DMESG bool
c 420 CONFIG_FEATURE_MDEV_EXEC bool
c 421 CONFIG_MT bool
c 422 CONFIG_MKNOD bool
c 423 CONFIG_MOUNTPOINT bool
c 424 CONFIG_SETCONSOLE bool
c 425 CONFIG_KILLALL bool
c 426 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 427 CONFIG_FEATURE_VI_SEARCH bool
c 428 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 429 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 430 CONFIG_SLEEP bool
c 431 CONFIG_FEATURE_INIT_COREDUMPS bool
c 432 CONFIG_WERROR bool
c 433 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 434 CONFIG_FEATURE_GETOPT_LONG bool
c 435 CONFIG_FEATURE_FIND_TYPE bool
c 436 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 437 CONFIG_LOADKMAP bool
c 438 CONFIG_INSTALL bool
c 439 CONFIG_FUSER bool
c 440 CONFIG_FEATURE_MOUNT_LABEL bool
c 441 CONFIG_SELINUX bool
c 442 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 443 CONFIG_FEATURE_INSTALLER bool
c 444 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 445 CONFIG_FEATURE_FBSET_FANCY bool
c 446 CONFIG_CHPASSWD bool
c 447 CONFIG_VLOCK bool
c 448 CONFIG_KLOGD bool
c 449 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 450 CONFIG_HD bool
c 451 CONFIG_FEATURE_TAR_AUTODETECT bool
c 452 CONFIG_FEATURE_MOUNT_HELPERS bool
c 453 CONFIG_ETHER_WAKE bool
c 454 CONFIG_INSMOD bool
c 455 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 456 CONFIG_MKSWAP bool
c 457 CONFIG_KBD_MODE bool
c 458 CONFIG_RENICE bool
c 459 CONFIG_CHATTR bool
c 460 CONFIG_NETSTAT bool
c 461 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 462 CONFIG_OD bool
c 463 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 464 CONFIG_FEATURE_VI_8BIT bool
c 465 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 466 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 467 CONFIG_RTCWAKE bool
c 468 CONFIG_TTY bool
c 469 CONFIG_FEATURE_LS_USERNAME bool
c 470 CONFIG_DU bool
c 471 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 472 CONFIG_CROND bool
c 473 CONFIG_PWD bool
c 474 CONFIG_INCLUDE_SUSv2 bool
c 475 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 476 CONFIG_DEVMEM bool
c 477 CONFIG_COMM bool
c 478 CONFIG_HDPARM bool
c 479 CONFIG_FEATURE_INETD_RPC bool
c 480 CONFIG_NC_SERVER bool
c 481 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 482 CONFIG_ASH_RANDOM_SUPPORT bool
c 483 CONFIG_RPM bool
c 484 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 485 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 486 CONFIG_FEATURE_SGI_LABEL bool
c 487 CONFIG_FEATURE_TEST_64 bool
c 488 CONFIG_SHA256SUM bool
c 489 CONFIG_CHVT bool
c 490 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 491 CONFIG_FEATURE_MOUNT_CIFS bool
c 492 CONFIG_FEATURE_MINIX2 bool
c 493 CONFIG_FEATURE_DEVPTS bool
c 494 CONFIG_FEATURE_FDISK_ADVANCED bool
c 495 CONFIG_XARGS bool
c 496 CONFIG_FEATURE_LESS_BRACKETS bool
c 497 CONFIG_DELUSER bool
c 498 CONFIG_LSMOD bool
c 499 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 500 CONFIG_DC bool
c 501 CONFIG_FBSET bool
c 502 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 503 CONFIG_FEATURE_LESS_DASHCMD bool
c 504 CONFIG_INIT bool
c 505 CONFIG_FSCK_MINIX bool
c 506 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 507 CONFIG_MKFS_MINIX bool
c 508 CONFIG_DEALLOCVT bool
c 509 CONFIG_FEATURE_TOP_SMP_CPU bool
c 510 CONFIG_FEATURE_HTTPD_SETUID bool
c 511 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 512 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 513 CONFIG_HUSH bool
c 514 CONFIG_BASENAME bool
c 515 CONFIG_FEATURE_COMPRESS_USAGE bool
c 516 CONFIG_FEATURE_CHECK_NAMES bool
c 517 CONFIG_RM bool
c 518 CONFIG_LN bool
c 519 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 520 CONFIG_FEATURE_FIND_PAREN bool
c 521 CONFIG_FEATURE_LESS_LINENUMS bool
c 522 CONFIG_FEATURE_EDITING_VI bool
c 523 CONFIG_SHOWKEY bool
c 524 CONFIG_FEATURE_INIT_SCTTY bool
c 525 CONFIG_FIND bool
c 526 CONFIG_MODPROBE bool
c 527 CONFIG_CUT bool
c 528 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 529 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 530 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 531 CONFIG_FEATURE_FIND_EXEC bool
c 532 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 533 CONFIG_HUSH_LOOPS bool
c 534 CONFIG_LPR bool
c 535 CONFIG_SETUIDGID bool
c 536 CONFIG_FEATURE_FANCY_HEAD bool
c 537 CONFIG_FEATURE_DIFF_MINIMAL bool
c 538 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 539 CONFIG_FEATURE_NETSTAT_WIDE bool
c 540 CONFIG_FEATURE_LESS_REGEXP bool
c 541 CONFIG_MD5SUM bool
c 542 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 543 CONFIG_FALSE bool
c 544 CONFIG_TAR bool
c 545 CONFIG_LOGIN bool
c 546 CONFIG_MESG bool
c 547 CONFIG_SCRIPTREPLAY bool
c 548 CONFIG_GETSEBOOL bool
c 549 CONFIG_NMETER bool
c 550 CONFIG_IPLINK hidden_bool
c 551 CONFIG_SHOW_USAGE bool
c 552 CONFIG_FEATURE_PIDOF_SINGLE bool
c 553 CONFIG_FEATURE_SYSLOG hidden_bool
c 554 CONFIG_FEATURE_IP_ADDRESS bool
c 555 CONFIG_MAKEDEVS bool
c 556 CONFIG_FEATURE_SHADOWPASSWDS bool
c 557 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 558 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 559 CONFIG_PRINTENV bool
c 560 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 561 CONFIG_SETARCH bool
c 562 CONFIG_DELGROUP bool
c 563 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 564 CONFIG_PING bool
c 565 CONFIG_ASH_BUILTIN_TEST bool
c 566 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 567 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 568 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 569 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 570 CONFIG_FEATURE_NOLOGIN bool
c 571 CONFIG_LOGREAD bool
c 572 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 573 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 574 CONFIG_DEVFSD_MODLOAD bool
c 575 CONFIG_DEVFSD bool
c 576 CONFIG_HUSH_HELP bool
c 577 CONFIG_SELINUXENABLED bool
c 578 CONFIG_FSYNC bool
c 579 CONFIG_IOCTL_HEX2STR_ERROR bool
c 580 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 581 CONFIG_ECHO bool
c 582 CONFIG_ZCIP bool
c 583 CONFIG_TELNETD bool
c 584 CONFIG_FEATURE_LESS_MARKS bool
c 585 CONFIG_FEATURE_MDEV_CONF bool
c 586 CONFIG_TRUE bool
c 587 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 588 CONFIG_RDEV bool
c 589 CONFIG_CPIO bool
c 590 CONFIG_FSCK bool
c 591 CONFIG_FEATURE_ETC_NETWORKS bool
c 592 CONFIG_DEPMOD bool
c 593 CONFIG_CHGRP bool
c 594 CONFIG_MDEV bool
c 595 CONFIG_USE_BB_PWD_GRP bool
c 596 CONFIG_MKFS_VFAT bool
c 597 CONFIG_TR bool
c 598 CONFIG_FEATURE_2_4_MODULES bool
c 599 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 600 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 601 CONFIG_EXPAND bool
c 602 CONFIG_ENVUIDGID bool
c 603 CONFIG_CAT bool
c 604 CONFIG_FEATURE_DD_IBS_OBS bool
c 605 CONFIG_FEATURE_FBSET_READMODE bool
c 606 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 607 CONFIG_APP_UDHCPC bool
c 608 CONFIG_FEATURE_SEAMLESS_Z bool
c 609 CONFIG_ADDGROUP bool
c 610 CONFIG_DD bool
c 611 CONFIG_FEATURE_FIND_GROUP bool
c 612 CONFIG_RMDIR bool
c 613 CONFIG_FEATURE_CROND_D bool
c 614 CONFIG_ASH_READ_TIMEOUT bool
c 615 CONFIG_LPQ bool
c 616 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 617 CONFIG_MODPROBE_SMALL bool
c 618 CONFIG_LENGTH bool
c 619 CONFIG_FEATURE_UDHCPC_ARPING bool
c 620 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 621 CONFIG_GREP bool
c 622 CONFIG_PSCAN bool
c 623 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 624 CONFIG_SOFTLIMIT bool
c 625 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 626 CONFIG_FEATURE_UMOUNT_ALL bool
c 627 CONFIG_UUENCODE bool
c 628 CONFIG_MKFS_EXT2 bool
c 629 CONFIG_TUNCTL bool
c 630 CONFIG_FEATURE_CPIO_P bool
c 631 CONFIG_FEATURE_PIDOF_OMIT bool
c 632 CONFIG_FEATURE_OSF_LABEL bool
c 633 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 634 CONFIG_LAST_SYSTEM_ID nonbool 999
c 635 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 636 CONFIG_FEATURE_FAST_TOP bool
c 637 CONFIG_FEATURE_VOLUMEID_FAT bool
c 638 CONFIG_NSLOOKUP bool
c 639 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 640 CONFIG_FEATURE_INDIVIDUAL bool
c 641 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 642 CONFIG_PIDOF bool
c 643 CONFIG_CHOWN bool
c 644 CONFIG_CHROOT bool
c 645 CONFIG_CRYPTPW bool
c 646 CONFIG_FEATURE_FIND_MMIN bool
c 647 CONFIG_FLASH_ERASEALL bool
c 648 CONFIG_DPKG_DEB bool
c 649 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 650 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 651 CONFIG_DPKG bool
c 652 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 653 CONFIG_DEVFSD_VERBOSE bool
c 654 CONFIG_PIVOT_ROOT bool
c 655 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 656 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 657 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 658 CONFIG_FEATURE_LS_COLOR bool
c 659 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 660 CONFIG_SU bool
c 661 CONFIG_RPM2CPIO bool
c 662 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 663 CONFIG_MONOTONIC_SYSCALL bool
c 664 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 665 CONFIG_RUNSV bool
c 666 CONFIG_FEATURE_AIX_LABEL bool
c 667 CONFIG_HOSTNAME bool
c 668 CONFIG_ROUTE bool
c 669 CONFIG_USE_BB_SHADOW bool
c 670 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 671 CONFIG_FEATURE_VOLUMEID_UDF bool
c 672 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 673 CONFIG_FEATURE_IPC_SYSLOG bool
c 674 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 675 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 676 CONFIG_LOSETUP bool
c 677 CONFIG_LZOP bool
c 678 CONFIG_FEATURE_VI_DOT_CMD bool
c 679 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 680 CONFIG_FEATURE_MKSWAP_UUID bool
c 681 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 682 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 683 CONFIG_MAKEMIME bool
c 684 CONFIG_FEATURE_DATE_ISOFMT bool
c 685 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 686 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 687 CONFIG_FEATURE_INIT_SYSLOG bool
c 688 CONFIG_IPCRM bool
c 689 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 690 CONFIG_FEATURE_SUID_CONFIG bool
c 691 CONFIG_AWK bool
c 692 CONFIG_SETFILES bool
c 693 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 694 CONFIG_USE_BB_CRYPT_SHA bool
c 695 CONFIG_FEATURE_VI_READONLY bool
c 696 CONFIG_APP_UDHCPD bool
c 697 CONFIG_FINDFS bool
c 698 CONFIG_FEATURE_DIFF_DIR bool
c 699 CONFIG_DATE bool
c 700 CONFIG_REFORMIME bool
c 701 CONFIG_WHOAMI bool
c 702 CONFIG_INETD bool
c 703 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 704 CONFIG_FEATURE_IFCONFIG_HW bool
c 705 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 706 CONFIG_GETTY bool
c 707 CONFIG_FEATURE_DMESG_PRETTY bool
c 708 CONFIG_ASH_EXPAND_PRMT bool
c 709 CONFIG_FEATURE_SH_NOFORK bool
c 710 CONFIG_FTPPUT bool
c 711 CONFIG_SETENFORCE bool
c 712 CONFIG_SWAPONOFF bool
c 713 CONFIG_FEATURE_FIND_NOT bool
c 714 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 715 CONFIG_SV bool
c 716 CONFIG_FEATURE_FIND_INUM bool
c 717 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 718 CONFIG_IFPLUGD bool
c 719 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 720 CONFIG_DEBUG bool
c 721 CONFIG_TOP bool
c 722 CONFIG_IFENSLAVE bool
c 723 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 724 CONFIG_FLASH_UNLOCK bool
c 725 CONFIG_ASH_CMDCMD bool
c 726 CONFIG_UNEXPAND bool
c 727 CONFIG_FEATURE_PS_WIDE bool
c 728 CONFIG_EJECT bool
c 729 CONFIG_PIE bool
c 730 CONFIG_APP_DUMPLEASES bool
c 731 CONFIG_UNLZMA bool
c 732 CONFIG_SVLOGD bool
c 733 CONFIG_FEATURE_FIND_DEPTH bool
c 734 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 735 CONFIG_EXTRA_COMPAT bool
c 736 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 737 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 738 CONFIG_CHCON bool
c 739 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 740 CONFIG_POPMAILDIR bool
c 741 CONFIG_SORT bool
c 742 CONFIG_IPROUTE hidden_bool
c 743 CONFIG_READPROFILE bool
c 744 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 745 CONFIG_TCPSVD bool
c 746 CONFIG_FEATURE_HUMAN_READABLE bool
c 747 CONFIG_TOUCH bool
c 748 CONFIG_FEATURE_INITRD bool
c 749 CONFIG_HUSH_IF bool
c 750 CONFIG_TIME bool
c 751 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 752 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 753 CONFIG_FEATURE_VOLUMEID_JFS bool
c 754 CONFIG_STTY bool
c 755 CONFIG_TTYSIZE bool
c 756 CONFIG_READAHEAD bool
c 757 CONFIG_SYSLOGD bool
c 758 CONFIG_NO_DEBUG_LIB choice_bool
c 759 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 760 CONFIG_UDPSVD bool
c 761 CONFIG_ASH_ALIAS bool
c 762 CONFIG_FEATURE_SHOW_THREADS bool
c 763 CONFIG_GETENFORCE bool
c 764 CONFIG_FREE bool
c 765 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 766 CONFIG_FEATURE_IPCALC_FANCY bool
c 767 CONFIG_FEATURE_FLOAT_SLEEP bool
c 768 CONFIG_FEATURE_DF_FANCY bool
c 769 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 770 CONFIG_LZOP_COMPR_HIGH bool
c 771 CONFIG_ARPING bool
c 772 CONFIG_FEATURE_CHAT_NOFAIL bool
c 773 CONFIG_ACPID bool
p cnf 773 656
-259 355 0
22 -375 0
595 -669 0
-607 685 0
-431 504 0
355 -484 0
-163 345 0
207 235 465 -633 0
-9 340 0
-557 598 0
-203 731 0
456 -680 0
-164 544 0
-66 -729 0
305 -472 0
355 -719 0
23 24 357 513 -709 0
214 -350 0
-390 617 0
-620 702 0
504 -524 0
-303 545 0
-85 99 -660 0
-85 99 -706 0
99 -413 0
-285 700 0
376 -480 0
478 -765 0
-84 208 406 0
-338 660 0
504 -748 0
677 -770 0
-56 621 0
501 -605 0
-675 721 0
-142 264 689 0
24 -184 0
-214 -260 275 0
-44 526 592 0
472 -613 0
-149 498 598 0
-372 495 0
-224 335 -345 0
-337 609 0
162 -361 0
-242 525 0
-31 -66 0
60 0
-55 355 0
-142 -345 742 0
127 -569 0
-371 495 0
50 317 374 0
-317 513 0
-574 575 0
-220 526 592 617 0
-263 675 0
253 -519 0
355 -600 0
-451 544 0
17 -369 0
232 -324 355 0
280 -464 0
-185 -623 0
253 -558 0
553 -702 0
198 -278 0
-526 -617 0
144 -756 0
267 -536 0
-191 214 0
24 -72 0
-66 -95 0
-189 629 0
99 -413 -660 0
395 -434 0
-552 642 0
460 -539 0
236 -449 0
51 -703 0
24 -342 0
340 -496 0
142 -742 0
-72 286 0
286 -522 0
-175 658 0
127 -635 0
253 -257 0
-155 389 0
-131 607 0
525 -611 0
66 -572 0
79 -125 0
34 -179 0
232 -324 0
-327 691 0
41 -650 0
-21 31 0
74 -486 0
-50 -374 0
-592 -617 0
111 -341 0
63 -153 -383 0
-149 -617 0
553 -583 0
201 -767 0
598 -744 0
-106 513 0
208 -310 406 0
-65 130 0
-445 501 0
142 -264 -689 0
-325 441 0
-122 495 0
-17 296 0
208 -238 406 0
82 -683 0
389 -402 0
253 -751 0
-40 721 0
29 -334 0
-85 99 413 545 660 706 0
367 -696 0
-46 214 269 0
107 336 346 -380 0
-91 525 0
544 -736 0
99 -413 -706 0
-48 355 441 0
417 -471 0
340 -573 0
-262 513 0
-153 668 0
-672 702 0
6 198 241 288 363 381 472 504 545 -553 575 582 583 660 702 706 0
143 170 682 0
478 -652 0
-48 355 738 0
82 -683 -700 0
-16 24 513 0
127 -567 0
-88 363 0
214 -452 0
-520 525 0
-153 -383 0
-337 355 0
-286 410 0
264 -554 689 0
105 -528 0
330 -723 0
367 -607 -696 0
-185 -633 0
24 -50 0
417 -568 0
-401 715 0
-37 -405 0
280 -427 0
226 0
15 -651 0
-79 125 0
355 395 -434 0
-139 513 0
-198 553 0
220 -617 0
-324 355 0
340 -540 0
-42 -345 550 0
441 -711 0
-296 504 0
-370 696 0
-48 738 0
-300 597 0
525 -713 0
120 222 -444 0
280 -678 0
253 -353 0
24 -565 0
404 -694 0
280 -308 0
-118 526 0
-76 193 0
-61 208 406 0
442 -502 0
401 -715 0
441 -738 0
-560 601 0
-509 566 0
347 -436 0
609 -656 0
-504 553 0
136 -768 0
193 -510 0
419 -707 0
305 -384 0
248 -455 0
513 -749 0
-472 553 0
1 -425 0
-335 345 0
-81 625 0
-201 430 0
41 -563 0
193 -314 0
-133 -309 0
-204 367 -696 0
525 -716 0
-276 355 0
241 -297 479 0
553 -660 0
264 -345 0
305 -384 -472 0
265 0
-170 -682 0
63 -587 0
64 -171 0
355 -723 0
232 -324 441 0
-282 460 0
133 309 758 0
-454 -617 0
554 -689 0
193 -228 0
204 -367 607 696 0
-221 355 0
-155 -402 0
-85 99 -545 0
-515 551 0
441 -548 0
-204 367 -607 0
-498 -617 0
151 -429 0
192 -526 -617 0
346 355 -658 0
-420 585 0
525 -531 0
212 -719 0
607 -685 696 0
253 -697 0
-512 562 0
253 -440 0
202 -616 0
130 -688 0
130 -690 0
-403 740 0
21 31 -185 443 0
253 -671 0
-143 -682 0
22 -769 0
155 -389 402 0
-207 -465 0
470 -475 0
-73 385 0
210 -486 0
130 -384 0
74 -494 0
-177 193 0
-50 -317 0
63 -433 0
-281 525 0
553 -706 0
-49 336 0
127 -772 0
-52 336 0
63 -153 0
-10 696 0
130 -447 0
160 -274 0
-253 353 440 697 0
-329 355 0
253 -306 0
253 -316 0
-326 346 0
-428 544 0
196 -734 0
-416 733 0
-48 355 0
210 -666 0
104 -180 0
355 -471 0
269 -626 0
220 -592 0
68 -138 0
478 -674 0
210 -494 0
222 -484 0
441 -763 0
-288 553 0
193 -481 0
214 -491 0
127 -141 0
-379 544 0
-45 82 -683 0
3 -466 0
209 -630 0
42 -264 -689 0
24 -67 0
-252 564 0
-649 660 0
355 -658 0
-45 82 0
101 -639 710 0
-149 498 598 -617 0
-396 545 0
-95 -729 0
130 -472 0
280 -364 691 0
253 -759 0
130 -363 0
31 -709 0
42 -550 0
-204 696 0
-4 720 0
-362 441 0
-312 621 0
-119 690 0
355 -560 0
-20 728 0
-2 194 0
-442 598 0
-207 633 0
120 -301 0
63 -227 0
42 -689 0
346 -352 0
-92 525 0
617 -739 0
-313 673 0
525 -646 0
220 -526 -617 0
-102 594 0
76 -490 0
-103 -617 0
367 -607 0
-311 551 0
-315 525 0
74 -172 0
63 -655 0
-14 24 0
-6 553 0
24 -717 0
-479 702 0
-264 554 -689 0
-140 607 696 0
-111 344 0
85 -389 -706 0
192 -592 -617 0
185 623 633 659 0
85 -389 -545 0
-426 498 0
346 -658 0
526 592 -657 0
75 -202 0
-607 685 -696 0
-85 389 545 660 706 0
-37 555 0
-328 525 0
391 0
-3 286 0
-609 634 0
-416 525 0
220 -526 -592 0
24 -708 0
22 -655 0
86 -641 0
553 -575 0
-162 361 0
152 -345 -554 0
-399 478 0
160 -698 0
347 -599 0
15 321 -451 542 608 0
193 -283 0
320 -415 0
38 -286 0
15 -648 0
355 -428 0
-684 699 0
-111 341 0
-266 280 0
-18 513 0
415 -705 0
-205 525 0
345 -550 0
253 -511 0
-309 -758 0
-673 757 0
575 -653 0
280 -695 0
-334 388 0
696 -730 0
441 -692 0
-236 583 0
273 0
-302 571 0
-394 544 0
513 -576 0
85 -389 -660 0
-186 264 0
-152 554 0
-229 234 513 581 0
355 -580 0
556 595 -669 0
-147 545 0
383 -689 0
-83 525 0
210 -632 0
-362 692 0
-126 280 0
297 -479 0
-108 307 0
-63 131 -607 0
-414 513 0
-623 -633 0
-5 355 0
-218 525 0
-63 587 0
-78 773 0
-146 441 0
-232 441 0
132 -247 0
10 -696 0
-144 530 0
504 -687 0
-39 376 0
-538 544 0
190 -529 0
66 -640 0
-545 553 0
-304 702 0
264 554 -689 0
190 -277 -529 0
-163 186 0
-57 500 0
86 -415 0
127 -686 0
-154 233 0
264 -689 0
-114 253 0
-375 564 0
103 454 498 -598 0
-631 642 0
-241 297 0
621 -737 0
-600 612 0
41 -153 0
-156 478 0
-340 573 0
192 -592 0
105 -580 0
24 -761 0
340 -418 0
214 -532 0
-21 23 24 357 513 0
346 -377 0
345 -742 0
87 -280 0
-271 702 0
286 -499 0
442 -502 -617 0
41 -704 0
-167 253 0
-117 441 0
-329 726 0
-408 525 0
-465 633 0
-381 553 0
-38 286 0
-169 525 0
-259 424 0
513 -533 0
-231 513 0
-206 280 0
1 -295 0
24 -188 0
-5 438 0
-23 513 0
-157 575 0
-171 -609 634 0
160 -537 0
-293 513 0
214 -241 0
-152 345 0
-324 441 0
18 -356 0
-195 231 0
-357 513 0
-224 264 0
556 -669 0
23 24 357 513 -681 0
-623 -659 0
171 609 -634 0
254 0
214 260 -275 0
454 526 -557 0
-571 673 0
144 210 -530 0
-32 193 0
220 -592 -617 0
63 -343 0
-70 757 0
-159 248 0
54 -607 0
392 -409 0
-670 702 0
-305 384 472 0
165 -215 0
163 -186 -345 0
130 -545 0
-64 171 609 0
177 -461 0
253 -714 0
-199 712 0
192 -617 0
24 -725 0
-185 -659 0
-55 248 0
-307 585 0
192 -526 -592 0
-393 721 0
45 -82 683 700 0
-442 454 0
-566 675 0
220 -526 0
16 -211 0
64 -171 -609 0
-85 99 0
123 0
-245 454 526 0
-209 589 0
-45 82 -700 0
355 -436 0
-202 616 0
107 -258 721 0
-144 -210 530 0
194 -378 0
171 -221 0
340 -503 0
685 -696 0
-204 367 0
47 -276 0
24 -614 0
-13 495 0
503 -521 0
142 264 -689 0
280 -287 0
-97 544 0
214 -260 275 0
24 -30 0
-324 355 441 0
-245 598 0
607 -619 0
525 -733 0
286 -410 0
-29 388 0
553 -582 0
-181 741 0
-43 757 0
-243 361 0
346 -398 0
441 -577 0
-143 -170 0
-506 607 696 0
253 -679 0
610 -625 0
-75 202 0
150 0
-87 280 0
-192 526 592 617 0
212 -766 0
171 -516 609 0
313 -673 0
86 721 -762 0
130 -660 0
63 -131 0
286 -294 0
-74 210 0
99 -413 -545 0
-133 -758 0
-260 275 0
224 -335 0
42 264 -689 0
-98 441 0
-144 210 530 0
-235 -465 0
-268 441 0
478 -662 0
355 -639 0
194 -664 0
346 -469 0
24 -482 0
63 -383 0
-363 553 0
-277 -529 0
127 -230 0
214 -260 269 0
-207 -235 0
-111 -504 0
24 -234 0
-235 633 0
-54 607 0
545 -570 0
82 -700 0
-405 555 0
-58 597 0
-585 594 0
-301 355 0
340 -584 0
-435 525 0
-633 -659 0
-250 253 0
85 -99 413 545 660 706 0
-251 264 0
-241 553 0
41 -485 0
74 -632 0
-172 210 0
-25 41 0
192 -526 0
-322 504 0
-98 525 0
-463 472 0
-85 99 -413 0
-42 264 689 0
74 -666 0
280 -387 0
-17 369 0
51 -450 0
-176 757 0
-604 610 0
-317 -374 0
-129 346 0
85 -389 0
86 -727 0
177 -606 0
253 -753 0
-134 441 0
197 -487 513 565 0
-81 610 0
-48 441 738 0
64 -609 0
214 -440 0
-492 505 507 0
-48 441 0
-502 -617 0
142 -689 0
-171 634 0
217 -693 0
136 346 470 -746 0
-412 648 0
331 -397 0
-62 178 541 0
454 526 -744 0
253 -637 0
37 405 -555 0
320 -641 0
-96 280 0
