2009-04-08 12:11:23 +0000
diff --git a/shell/hush_test/hush-z_slow/leak_var3.right b/shell/hush_test/hush-z_slow/leak_var3.right
new file mode 100644
index 0000000..c6f0334
--- /dev/null
+++ b/shell/hush_test/hush-z_slow/leak_var3.right
@@ -0,0 +1,3 @@
+Warm up
+Measuring memory leak...
+Ok
diff --git a/shell/hush_test/hush-z_slow/leak_var3.tests b/shell/hush_test/hush-z_slow/leak_var3.tests
new file mode 100755
index 0000000..9554c42
--- /dev/null
+++ b/shell/hush_test/hush-z_slow/leak_var3.tests
@@ -0,0 +1,41 @@
+# Was seen leaking on NOMMU build
+
+echo "Warm up"
+i=1; t=1; export t
+while test $i != 400; do
+    t=valueA_$i true
+    : $((i++))
+done
+
+memleak
+echo "Measuring memory leak..."
+
+# Please copy the entire block from above verbatim
+i=1; t=1; export t
+while test $i != 400; do
+    t=valueA_$i true
+    : $((i++))
+done
+i=1; t=1; export t
+while test $i != 400; do
+    t=valueA_$i true
+    : $((i++))
+done
+i=1; t=1; export t
+while test $i != 400; do
+    t=valueA_$i true
+    : $((i++))
+done
+i=1; t=1; export t
+while test $i != 400; do
+    t=valueA_$i true
+    : $((i++))
+done
+
+memleak
+kb=$?
+if test $kb -le 4; then
+    echo Ok #$kb
+else
+    echo "Bad: $kb kb (or more) leaked"
+fi
