2008-07-08 09:07:01 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index 83567b7..14edb78 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -45,6 +45,12 @@
 	<li>libiproute: fix option parsing, so that "ip -o link" works again
 	<li>other fixes and code size reductions in many applets
       </ul>
+    <p>
+    <a href=http://busybox.net/~vda/HOWTO/i486-linux-uclibc/HOWTO.txt>
+    How to build static busybox for i486-linux-uclibc</a>
+    <p>
+    The email address gpl@busybox.net is the recommended way to contact
+    the Software Freedom Law Center to report BusyBox license violations.
     </p>
 
   <li><b>12 June 2008 -- Sponsors!</b>
@@ -268,14 +274,8 @@ iproute_list_or_flush   3680 readhere                2308
     (<a href=http://busybox.net/downloads/fixes-1.5.2/>patches</a>).
     <p>
     <a href=http://busybox.net/fix.html>How to add a patch.</a>
-    <p>
-    <a href=http://busybox.net/~vda/HOWTO_bbox_with_uclibc.txt>How to build static busybox against uclibc</a>
-    <p>
-    The email address gpl@busybox.net is the recommended way to contact
-    the Software Freedom Law Center to report BusyBox license violations.
     </p>
 
-
     <li><b>Old News</b><p>
     <a href="/oldnews.html">Click here to read older news</a>
     </p>
