c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_USE_PORTABLE_CODE bool
c 70 CONFIG_FEATURE_REMOTE_LOG bool
c 71 CONFIG_FREERAMDISK bool
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 73 CONFIG_FEATURE_TASKSET_FANCY bool
c 74 CONFIG_FEATURE_FDISK_WRITABLE bool
c 75 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 77 CONFIG_SETKEYCODES bool
c 78 CONFIG_FEATURE_ACPID_COMPAT bool
c 79 CONFIG_UNIX2DOS hidden_bool
c 80 CONFIG_SEQ bool
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 82 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 83 CONFIG_FEATURE_FIND_XDEV bool
c 84 CONFIG_FEATURE_TFTP_PUT bool
c 85 CONFIG_FEATURE_WTMP bool
c 86 CONFIG_PS bool
c 87 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 89 CONFIG_SYNC bool
c 90 CONFIG_FEATURE_CLEAN_UP bool
c 91 CONFIG_FEATURE_FIND_PERM bool
c 92 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 93 CONFIG_GZIP bool
c 94 CONFIG_CHRT bool
c 95 CONFIG_STATIC bool
c 96 CONFIG_FEATURE_VI_YANKMARK bool
c 97 CONFIG_FEATURE_TAR_FROM bool
c 98 CONFIG_FEATURE_FIND_CONTEXT bool
c 99 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 100 CONFIG_FEATURE_UTMP bool
c 101 CONFIG_FEATURE_NON_POSIX_CP bool
c 102 CONFIG_FTPGET bool
c 103 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 104 CONFIG_RMMOD bool
c 105 CONFIG_TAIL bool
c 106 CONFIG_RUN_PARTS bool
c 107 CONFIG_HUSH_TICK bool
c 108 CONFIG_MORE bool
c 109 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 110 CONFIG_DNSD bool
c 111 CONFIG_CMP bool
c 112 CONFIG_FEATURE_CALL_TELINIT bool
c 113 CONFIG_GUNZIP bool
c 114 CONFIG_UNAME bool
c 115 CONFIG_FEATURE_VOLUMEID_XFS bool
c 116 CONFIG_FBSPLASH bool
c 117 CONFIG_TAC bool
c 118 CONFIG_LOAD_POLICY bool
c 119 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 120 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 121 CONFIG_MV bool
c 122 CONFIG_PATCH bool
c 123 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 124 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 125 CONFIG_PKILL bool
c 126 CONFIG_DOS2UNIX bool
c 127 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 128 CONFIG_CHAT bool
c 129 CONFIG_MKTEMP bool
c 130 CONFIG_FEATURE_LS_FILETYPES bool
c 131 CONFIG_FEATURE_SUID bool
c 132 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 133 CONFIG_READLINK bool
c 134 CONFIG_DMALLOC choice_bool
c 135 CONFIG_SETSEBOOL bool
c 136 CONFIG_NOMMU bool
c 137 CONFIG_DF bool
c 138 CONFIG_RUNLEVEL bool
c 139 CONFIG_FEATURE_FTP_WRITE bool
c 140 CONFIG_HUSH_CASE bool
c 141 CONFIG_FEATURE_UDHCP_PORT bool
c 142 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 143 CONFIG_FEATURE_IP_ROUTE bool
c 144 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 145 CONFIG_LFS bool
c 146 CONFIG_SETLOGCONS bool
c 147 CONFIG_SESTATUS bool
c 148 CONFIG_LOGIN_SCRIPTS bool
c 149 CONFIG_SCRIPT bool
c 150 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 151 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 152 CONFIG_RUNSVDIR bool
c 153 CONFIG_WALL bool
c 154 CONFIG_IPADDR hidden_bool
c 155 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 156 CONFIG_FEATURE_SPLIT_FANCY bool
c 157 CONFIG_FEATURE_LAST_FANCY choice_bool
c 158 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 159 CONFIG_DEVFSD_FG_NP bool
c 160 CONFIG_UNCOMPRESS bool
c 161 CONFIG_FEATURE_WGET_STATUSBAR bool
c 162 CONFIG_DIFF bool
c 163 CONFIG_UNZIP bool
c 164 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 165 CONFIG_IPRULE hidden_bool
c 166 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 167 CONFIG_RESIZE bool
c 168 CONFIG_YES bool
c 169 CONFIG_FEATURE_VOLUMEID_HFS bool
c 170 CONFIG_ARP bool
c 171 CONFIG_FEATURE_FIND_NEWER bool
c 172 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 173 CONFIG_ADDUSER bool
c 174 CONFIG_FEATURE_SUN_LABEL bool
c 175 CONFIG_BZIP2 bool
c 176 CONFIG_FOLD bool
c 177 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 178 CONFIG_TRACEROUTE6 bool
c 179 CONFIG_FEATURE_SYSLOGD_DUP bool
c 180 CONFIG_FEATURE_HTTPD_CGI bool
c 181 CONFIG_SHA1SUM bool
c 182 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 183 CONFIG_FEATURE_FANCY_TAIL bool
c 184 CONFIG_FEATURE_SORT_BIG bool
c 185 CONFIG_USLEEP bool
c 186 CONFIG_NICE bool
c 187 CONFIG_ASH_BUILTIN_PRINTF bool
c 188 CONFIG_INSTALL_APPLET_DONT choice_bool
c 189 CONFIG_FEATURE_IP_RULE bool
c 190 CONFIG_VCONFIG bool
c 191 CONFIG_ASH_GETOPTS bool
c 192 CONFIG_FEATURE_TUNCTL_UG bool
c 193 CONFIG_FEATURE_ASSUME_UNICODE bool
c 194 CONFIG_FEATURE_MOUNT_FLAGS bool
c 195 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 196 CONFIG_HTTPD bool
c 197 CONFIG_TRACEROUTE bool
c 198 CONFIG_HUSH_LOCAL bool
c 199 CONFIG_TEE bool
c 200 CONFIG_TEST bool
c 201 CONFIG_NAMEIF bool
c 202 CONFIG_FEATURE_SWAPON_PRI bool
c 203 CONFIG_ID bool
c 204 CONFIG_FEATURE_FANCY_SLEEP bool
c 205 CONFIG_BEEP bool
c 206 CONFIG_FEATURE_LZMA_FAST bool
c 207 CONFIG_APP_DHCPRELAY bool
c 208 CONFIG_FEATURE_FIND_MTIME bool
c 209 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 210 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 211 CONFIG_TFTP bool
c 212 CONFIG_FEATURE_CPIO_O bool
c 213 CONFIG_FDISK bool
c 214 CONFIG_SH_MATH_SUPPORT_64 bool
c 215 CONFIG_IPCALC bool
c 216 CONFIG_BUNZIP2 bool
c 217 CONFIG_MOUNT bool
c 218 CONFIG_FEATURE_RESIZE_PRINT bool
c 219 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 220 CONFIG_HOSTID bool
c 221 CONFIG_EXPR bool
c 222 CONFIG_FEATURE_FIND_USER bool
c 223 CONFIG_FEATURE_DEVFS bool
c 224 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 225 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 226 CONFIG_CP bool
c 227 CONFIG_MICROCOM bool
c 228 CONFIG_FEATURE_IP_TUNNEL bool
c 229 CONFIG_CHPST bool
c 230 CONFIG_PREFIX nonbool "./_install"
c 231 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 232 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 233 CONFIG_FEATURE_FANCY_ECHO bool
c 234 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 235 CONFIG_HUSH_FUNCTIONS bool
c 236 CONFIG_RUNCON bool
c 237 CONFIG_SPLIT bool
c 238 CONFIG_ASH_BUILTIN_ECHO bool
c 239 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 240 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 241 CONFIG_SED bool
c 242 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 243 CONFIG_RESET bool
c 244 CONFIG_BBCONFIG bool
c 245 CONFIG_FEATURE_MOUNT_NFS bool
c 246 CONFIG_FEATURE_FIND_PRUNE bool
c 247 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 248 CONFIG_SLATTACH bool
c 249 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 250 CONFIG_FEATURE_UNIX_LOCAL bool
c 251 CONFIG_FEATURE_READLINK_FOLLOW bool
c 252 CONFIG_WGET bool
c 253 CONFIG_RX bool
c 254 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 255 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 256 CONFIG_FEATURE_FANCY_PING bool
c 257 CONFIG_VOLUMEID hidden_bool
c 258 CONFIG_EXTRA_CFLAGS nonbool ""
c 259 CONFIG_ENVDIR bool
c 260 CONFIG_LOADFONT bool
c 261 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 262 CONFIG_FEATURE_USE_TERMIOS bool
c 263 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 264 CONFIG_FEATURE_MTAB_SUPPORT bool
c 265 CONFIG_NOHUP bool
c 266 CONFIG_HUSH_RANDOM_SUPPORT bool
c 267 CONFIG_FEATURE_TOP_DECIMALS bool
c 268 CONFIG_IP bool
c 269 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 270 CONFIG_FEATURE_VI_COLON bool
c 271 CONFIG_LSPCI bool
c 272 CONFIG_HEAD bool
c 273 CONFIG_MATCHPATHCON bool
c 274 CONFIG_UMOUNT bool
c 275 CONFIG_DIRNAME bool
c 276 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 277 CONFIG_CLEAR bool
c 278 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 279 CONFIG_FEATURE_DIFF_BINARY bool
c 280 CONFIG_FEATURE_MOUNT_FAKE bool
c 281 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 282 CONFIG_LOCALE_SUPPORT bool
c 283 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 284 CONFIG_TIMEOUT bool
c 285 CONFIG_VI bool
c 286 CONFIG_FEATURE_FIND_PRINT0 bool
c 287 CONFIG_FEATURE_NETSTAT_PRG bool
c 288 CONFIG_FEATURE_HTTPD_RANGES bool
c 289 CONFIG_STRINGS bool
c 290 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 291 CONFIG_FEATURE_EDITING bool
c 292 CONFIG_FEATURE_VI_SET bool
c 293 CONFIG_SULOGIN bool
c 294 CONFIG_RDATE bool
c 295 CONFIG_FDFLUSH bool
c 296 CONFIG_SUM bool
c 297 CONFIG_CKSUM bool
c 298 CONFIG_HUSH_EXPORT_N bool
c 299 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 300 CONFIG_KILLALL5 bool
c 301 CONFIG_FEATURE_USE_INITTAB bool
c 302 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 303 CONFIG_SETSID bool
c 304 CONFIG_INSTALL_NO_USR bool
c 305 CONFIG_FEATURE_TR_CLASSES bool
c 306 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 307 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 308 CONFIG_FEATURE_SECURETTY bool
c 309 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 310 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 311 CONFIG_FEATURE_VOLUMEID_EXT bool
c 312 CONFIG_FEATURE_MDEV_RENAME bool
c 313 CONFIG_FEATURE_VI_SETOPTS bool
c 314 CONFIG_EFENCE choice_bool
c 315 CONFIG_FEATURE_TFTP_GET bool
c 316 CONFIG_FEATURE_VERBOSE_USAGE bool
c 317 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 318 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 319 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 320 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 321 CONFIG_FEATURE_FIND_PATH bool
c 322 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 323 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 324 CONFIG_FDFORMAT bool
c 325 CONFIG_MKFIFO bool
c 326 CONFIG_DESKTOP bool
c 327 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 328 CONFIG_FEATURE_EXTRA_QUIET bool
c 329 CONFIG_PIPE_PROGRESS bool
c 330 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 331 CONFIG_RESTORECON bool
c 332 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 333 CONFIG_FEATURE_AWK_LIBM bool
c 334 CONFIG_FEATURE_FIND_SIZE bool
c 335 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 336 CONFIG_ENV bool
c 337 CONFIG_STAT bool
c 338 CONFIG_LPD bool
c 339 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 340 CONFIG_FEATURE_BRCTL_SHOW bool
c 341 CONFIG_IPTUNNEL hidden_bool
c 342 CONFIG_TELNET bool
c 343 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 344 CONFIG_FEATURE_SU_SYSLOG bool
c 345 CONFIG_UPTIME bool
c 346 CONFIG_LESS bool
c 347 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 348 CONFIG_ASH_BASH_COMPAT bool
c 349 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 350 CONFIG_HALT bool
c 351 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 352 CONFIG_LS bool
c 353 CONFIG_START_STOP_DAEMON bool
c 354 CONFIG_DUMPKMAP bool
c 355 CONFIG_PRINTF bool
c 356 CONFIG_FEATURE_MOUNT_FSTAB bool
c 357 CONFIG_LOGNAME bool
c 358 CONFIG_FEATURE_LS_RECURSIVE bool
c 359 CONFIG_BLKID bool
c 360 CONFIG_PGREP bool
c 361 CONFIG_LONG_OPTS bool
c 362 CONFIG_HUSH_JOB bool
c 363 CONFIG_MSH bool
c 364 CONFIG_MAN bool
c 365 CONFIG_SHA512SUM bool
c 366 CONFIG_BB_SYSCTL bool
c 367 CONFIG_SETFONT bool
c 368 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 369 CONFIG_PASSWD bool
c 370 CONFIG_FEATURE_ALLOW_EXEC bool
c 371 CONFIG_ED bool
c 372 CONFIG_CAL bool
c 373 CONFIG_UDHCP_DEBUG nonbool 0
c 374 CONFIG_FEATURE_HWIB bool
c 375 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 376 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 377 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 378 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 379 CONFIG_INOTIFYD bool
c 380 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 381 CONFIG_PING6 bool
c 382 CONFIG_NC bool
c 383 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 384 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 385 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 386 CONFIG_FEATURE_AUTOWIDTH bool
c 387 CONFIG_FAKEIDENTD bool
c 388 CONFIG_WATCHDOG bool
c 389 CONFIG_FEATURE_IFUPDOWN_IP bool
c 390 CONFIG_CRONTAB bool
c 391 CONFIG_TASKSET bool
c 392 CONFIG_FLASH_LOCK bool
c 393 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 394 CONFIG_BRCTL bool
c 395 CONFIG_LAST bool
c 396 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 397 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 398 CONFIG_WC bool
c 399 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 400 CONFIG_FEATURE_TAR_CREATE bool
c 401 CONFIG_GETOPT bool
c 402 CONFIG_PAM bool
c 403 CONFIG_FEATURE_STAT_FORMAT bool
c 404 CONFIG_MKFS_REISER bool
c 405 CONFIG_FEATURE_LS_SORTFILES bool
c 406 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 407 CONFIG_CHMOD bool
c 408 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 409 CONFIG_FEATURE_LAST_SMALL choice_bool
c 410 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 411 CONFIG_USE_BB_CRYPT bool
c 412 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 413 CONFIG_TFTPD bool
c 414 CONFIG_REALPATH bool
c 415 CONFIG_FEATURE_FIND_REGEX bool
c 416 CONFIG_FEATURE_WC_LARGE bool
c 417 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 418 CONFIG_UNIQ bool
c 419 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 420 CONFIG_WHO bool
c 421 CONFIG_HUSH_BASH_COMPAT bool
c 422 CONFIG_FEATURE_PS_TIME bool
c 423 CONFIG_FEATURE_FIND_DELETE bool
c 424 CONFIG_HWCLOCK bool
c 425 CONFIG_FEATURE_LESS_WINCH bool
c 426 CONFIG_DMESG bool
c 427 CONFIG_FEATURE_MDEV_EXEC bool
c 428 CONFIG_MT bool
c 429 CONFIG_MKNOD bool
c 430 CONFIG_MOUNTPOINT bool
c 431 CONFIG_SETCONSOLE bool
c 432 CONFIG_KILLALL bool
c 433 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 434 CONFIG_FEATURE_VI_SEARCH bool
c 435 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 436 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 437 CONFIG_SLEEP bool
c 438 CONFIG_FEATURE_INIT_COREDUMPS bool
c 439 CONFIG_WERROR bool
c 440 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 441 CONFIG_FEATURE_GETOPT_LONG bool
c 442 CONFIG_FEATURE_FIND_TYPE bool
c 443 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 444 CONFIG_LOADKMAP bool
c 445 CONFIG_INSTALL bool
c 446 CONFIG_FUSER bool
c 447 CONFIG_FEATURE_MOUNT_LABEL bool
c 448 CONFIG_SELINUX bool
c 449 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 450 CONFIG_FEATURE_INSTALLER bool
c 451 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 452 CONFIG_FEATURE_FBSET_FANCY bool
c 453 CONFIG_CHPASSWD bool
c 454 CONFIG_VLOCK bool
c 455 CONFIG_KLOGD bool
c 456 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 457 CONFIG_HD bool
c 458 CONFIG_FEATURE_TAR_AUTODETECT bool
c 459 CONFIG_FEATURE_MOUNT_HELPERS bool
c 460 CONFIG_ETHER_WAKE bool
c 461 CONFIG_INSMOD bool
c 462 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 463 CONFIG_MKSWAP bool
c 464 CONFIG_KBD_MODE bool
c 465 CONFIG_RENICE bool
c 466 CONFIG_CHATTR bool
c 467 CONFIG_NETSTAT bool
c 468 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 469 CONFIG_OD bool
c 470 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 471 CONFIG_FEATURE_VI_8BIT bool
c 472 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 473 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 474 CONFIG_RTCWAKE bool
c 475 CONFIG_TTY bool
c 476 CONFIG_FEATURE_LS_USERNAME bool
c 477 CONFIG_DU bool
c 478 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 479 CONFIG_CROND bool
c 480 CONFIG_PWD bool
c 481 CONFIG_INCLUDE_SUSv2 bool
c 482 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 483 CONFIG_DEVMEM bool
c 484 CONFIG_COMM bool
c 485 CONFIG_HDPARM bool
c 486 CONFIG_FEATURE_INETD_RPC bool
c 487 CONFIG_NC_SERVER bool
c 488 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 489 CONFIG_ASH_RANDOM_SUPPORT bool
c 490 CONFIG_RPM bool
c 491 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 492 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 493 CONFIG_FEATURE_SGI_LABEL bool
c 494 CONFIG_FEATURE_TEST_64 bool
c 495 CONFIG_SHA256SUM bool
c 496 CONFIG_CHVT bool
c 497 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 498 CONFIG_FEATURE_MOUNT_CIFS bool
c 499 CONFIG_FEATURE_MINIX2 bool
c 500 CONFIG_FEATURE_DEVPTS bool
c 501 CONFIG_FEATURE_FDISK_ADVANCED bool
c 502 CONFIG_XARGS bool
c 503 CONFIG_FEATURE_LESS_BRACKETS bool
c 504 CONFIG_DELUSER bool
c 505 CONFIG_LSMOD bool
c 506 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 507 CONFIG_DC bool
c 508 CONFIG_FBSET bool
c 509 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 510 CONFIG_FEATURE_LESS_DASHCMD bool
c 511 CONFIG_INIT bool
c 512 CONFIG_FSCK_MINIX bool
c 513 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 514 CONFIG_MKFS_MINIX bool
c 515 CONFIG_DEALLOCVT bool
c 516 CONFIG_FEATURE_TOP_SMP_CPU bool
c 517 CONFIG_FEATURE_HTTPD_SETUID bool
c 518 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 519 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 520 CONFIG_HUSH bool
c 521 CONFIG_BASENAME bool
c 522 CONFIG_FEATURE_COMPRESS_USAGE bool
c 523 CONFIG_FEATURE_CHECK_NAMES bool
c 524 CONFIG_RM bool
c 525 CONFIG_LN bool
c 526 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 527 CONFIG_FEATURE_NTPD_SERVER bool
c 528 CONFIG_FEATURE_FIND_PAREN bool
c 529 CONFIG_FEATURE_LESS_LINENUMS bool
c 530 CONFIG_FEATURE_EDITING_VI bool
c 531 CONFIG_SHOWKEY bool
c 532 CONFIG_FEATURE_INIT_SCTTY bool
c 533 CONFIG_FIND bool
c 534 CONFIG_MODPROBE bool
c 535 CONFIG_CUT bool
c 536 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 537 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 538 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 539 CONFIG_FEATURE_FIND_EXEC bool
c 540 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 541 CONFIG_HUSH_LOOPS bool
c 542 CONFIG_LPR bool
c 543 CONFIG_SETUIDGID bool
c 544 CONFIG_FEATURE_FANCY_HEAD bool
c 545 CONFIG_FEATURE_DIFF_MINIMAL bool
c 546 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 547 CONFIG_FEATURE_NETSTAT_WIDE bool
c 548 CONFIG_FEATURE_LESS_REGEXP bool
c 549 CONFIG_MD5SUM bool
c 550 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 551 CONFIG_FALSE bool
c 552 CONFIG_TAR bool
c 553 CONFIG_LOGIN bool
c 554 CONFIG_MESG bool
c 555 CONFIG_SCRIPTREPLAY bool
c 556 CONFIG_GETSEBOOL bool
c 557 CONFIG_NMETER bool
c 558 CONFIG_IPLINK hidden_bool
c 559 CONFIG_SHOW_USAGE bool
c 560 CONFIG_FEATURE_PIDOF_SINGLE bool
c 561 CONFIG_FEATURE_SYSLOG hidden_bool
c 562 CONFIG_FEATURE_IP_ADDRESS bool
c 563 CONFIG_MAKEDEVS bool
c 564 CONFIG_FEATURE_SHADOWPASSWDS bool
c 565 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 566 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 567 CONFIG_PRINTENV bool
c 568 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 569 CONFIG_SETARCH bool
c 570 CONFIG_DELGROUP bool
c 571 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 572 CONFIG_PING bool
c 573 CONFIG_ASH_BUILTIN_TEST bool
c 574 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 575 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 576 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 577 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 578 CONFIG_FEATURE_NOLOGIN bool
c 579 CONFIG_LOGREAD bool
c 580 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 581 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 582 CONFIG_DEVFSD_MODLOAD bool
c 583 CONFIG_DEVFSD bool
c 584 CONFIG_HUSH_HELP bool
c 585 CONFIG_SELINUXENABLED bool
c 586 CONFIG_FSYNC bool
c 587 CONFIG_IOCTL_HEX2STR_ERROR bool
c 588 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 589 CONFIG_ECHO bool
c 590 CONFIG_ZCIP bool
c 591 CONFIG_TELNETD bool
c 592 CONFIG_FLASHCP bool
c 593 CONFIG_FEATURE_LESS_MARKS bool
c 594 CONFIG_FEATURE_MDEV_CONF bool
c 595 CONFIG_TRUE bool
c 596 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 597 CONFIG_RDEV bool
c 598 CONFIG_CPIO bool
c 599 CONFIG_FSCK bool
c 600 CONFIG_FEATURE_ETC_NETWORKS bool
c 601 CONFIG_DEPMOD bool
c 602 CONFIG_CHGRP bool
c 603 CONFIG_MDEV bool
c 604 CONFIG_USE_BB_PWD_GRP bool
c 605 CONFIG_MKFS_VFAT bool
c 606 CONFIG_TR bool
c 607 CONFIG_FEATURE_2_4_MODULES bool
c 608 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 609 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 610 CONFIG_EXPAND bool
c 611 CONFIG_ENVUIDGID bool
c 612 CONFIG_CAT bool
c 613 CONFIG_FEATURE_DD_IBS_OBS bool
c 614 CONFIG_FEATURE_FBSET_READMODE bool
c 615 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 616 CONFIG_APP_UDHCPC bool
c 617 CONFIG_FEATURE_SEAMLESS_Z bool
c 618 CONFIG_ADDGROUP bool
c 619 CONFIG_DD bool
c 620 CONFIG_FEATURE_FIND_GROUP bool
c 621 CONFIG_RMDIR bool
c 622 CONFIG_FEATURE_CROND_D bool
c 623 CONFIG_ASH_READ_TIMEOUT bool
c 624 CONFIG_LPQ bool
c 625 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 626 CONFIG_MODPROBE_SMALL bool
c 627 CONFIG_LENGTH bool
c 628 CONFIG_FEATURE_UDHCPC_ARPING bool
c 629 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 630 CONFIG_GREP bool
c 631 CONFIG_PSCAN bool
c 632 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 633 CONFIG_SOFTLIMIT bool
c 634 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 635 CONFIG_FEATURE_UMOUNT_ALL bool
c 636 CONFIG_UUENCODE bool
c 637 CONFIG_MKFS_EXT2 bool
c 638 CONFIG_TUNCTL bool
c 639 CONFIG_FEATURE_CPIO_P bool
c 640 CONFIG_FEATURE_PIDOF_OMIT bool
c 641 CONFIG_FEATURE_OSF_LABEL bool
c 642 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 643 CONFIG_LAST_SYSTEM_ID nonbool 999
c 644 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 645 CONFIG_FEATURE_FAST_TOP bool
c 646 CONFIG_FEATURE_VOLUMEID_FAT bool
c 647 CONFIG_NSLOOKUP bool
c 648 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 649 CONFIG_FEATURE_INDIVIDUAL bool
c 650 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 651 CONFIG_PIDOF bool
c 652 CONFIG_CHOWN bool
c 653 CONFIG_CHROOT bool
c 654 CONFIG_CRYPTPW bool
c 655 CONFIG_FEATURE_FIND_MMIN bool
c 656 CONFIG_FLASH_ERASEALL bool
c 657 CONFIG_DPKG_DEB bool
c 658 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 659 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 660 CONFIG_DPKG bool
c 661 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 662 CONFIG_DEVFSD_VERBOSE bool
c 663 CONFIG_PIVOT_ROOT bool
c 664 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 665 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 666 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 667 CONFIG_FEATURE_LS_COLOR bool
c 668 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 669 CONFIG_SU bool
c 670 CONFIG_RPM2CPIO bool
c 671 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 672 CONFIG_MONOTONIC_SYSCALL bool
c 673 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 674 CONFIG_RUNSV bool
c 675 CONFIG_FEATURE_AIX_LABEL bool
c 676 CONFIG_HOSTNAME bool
c 677 CONFIG_ROUTE bool
c 678 CONFIG_USE_BB_SHADOW bool
c 679 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 680 CONFIG_FEATURE_VOLUMEID_UDF bool
c 681 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 682 CONFIG_FEATURE_IPC_SYSLOG bool
c 683 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 684 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 685 CONFIG_LOSETUP bool
c 686 CONFIG_LZOP bool
c 687 CONFIG_FEATURE_VI_DOT_CMD bool
c 688 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 689 CONFIG_FEATURE_MKSWAP_UUID bool
c 690 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 691 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 692 CONFIG_MAKEMIME bool
c 693 CONFIG_FEATURE_DATE_ISOFMT bool
c 694 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 695 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 696 CONFIG_FEATURE_INIT_SYSLOG bool
c 697 CONFIG_IPCRM bool
c 698 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 699 CONFIG_FEATURE_SUID_CONFIG bool
c 700 CONFIG_AWK bool
c 701 CONFIG_SETFILES bool
c 702 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 703 CONFIG_USE_BB_CRYPT_SHA bool
c 704 CONFIG_FEATURE_VI_READONLY bool
c 705 CONFIG_APP_UDHCPD bool
c 706 CONFIG_FINDFS bool
c 707 CONFIG_FEATURE_DIFF_DIR bool
c 708 CONFIG_DATE bool
c 709 CONFIG_REFORMIME bool
c 710 CONFIG_WHOAMI bool
c 711 CONFIG_INETD bool
c 712 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 713 CONFIG_FEATURE_IFCONFIG_HW bool
c 714 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 715 CONFIG_GETTY bool
c 716 CONFIG_FEATURE_DMESG_PRETTY bool
c 717 CONFIG_ASH_EXPAND_PRMT bool
c 718 CONFIG_FEATURE_SH_NOFORK bool
c 719 CONFIG_FTPPUT bool
c 720 CONFIG_SETENFORCE bool
c 721 CONFIG_SWAPONOFF bool
c 722 CONFIG_FEATURE_FIND_NOT bool
c 723 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 724 CONFIG_SV bool
c 725 CONFIG_FEATURE_FIND_INUM bool
c 726 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 727 CONFIG_IFPLUGD bool
c 728 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 729 CONFIG_NTPD bool
c 730 CONFIG_DEBUG bool
c 731 CONFIG_TOP bool
c 732 CONFIG_IFENSLAVE bool
c 733 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 734 CONFIG_FLASH_UNLOCK bool
c 735 CONFIG_ASH_CMDCMD bool
c 736 CONFIG_UNEXPAND bool
c 737 CONFIG_FEATURE_PS_WIDE bool
c 738 CONFIG_EJECT bool
c 739 CONFIG_PIE bool
c 740 CONFIG_APP_DUMPLEASES bool
c 741 CONFIG_UNLZMA bool
c 742 CONFIG_SVLOGD bool
c 743 CONFIG_FEATURE_FIND_DEPTH bool
c 744 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 745 CONFIG_EXTRA_COMPAT bool
c 746 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 747 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 748 CONFIG_CHCON bool
c 749 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 750 CONFIG_POPMAILDIR bool
c 751 CONFIG_SORT bool
c 752 CONFIG_IPROUTE hidden_bool
c 753 CONFIG_READPROFILE bool
c 754 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 755 CONFIG_TCPSVD bool
c 756 CONFIG_FEATURE_HUMAN_READABLE bool
c 757 CONFIG_TOUCH bool
c 758 CONFIG_FEATURE_INITRD bool
c 759 CONFIG_HUSH_IF bool
c 760 CONFIG_TIME bool
c 761 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 762 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 763 CONFIG_FEATURE_VOLUMEID_JFS bool
c 764 CONFIG_STTY bool
c 765 CONFIG_TTYSIZE bool
c 766 CONFIG_READAHEAD bool
c 767 CONFIG_SYSLOGD bool
c 768 CONFIG_NO_DEBUG_LIB choice_bool
c 769 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 770 CONFIG_UDPSVD bool
c 771 CONFIG_ASH_ALIAS bool
c 772 CONFIG_FEATURE_SHOW_THREADS bool
c 773 CONFIG_GETENFORCE bool
c 774 CONFIG_FREE bool
c 775 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 776 CONFIG_FEATURE_IPCALC_FANCY bool
c 777 CONFIG_FEATURE_FLOAT_SLEEP bool
c 778 CONFIG_FEATURE_DF_FANCY bool
c 779 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 780 CONFIG_LZOP_COMPR_HIGH bool
c 781 CONFIG_ARPING bool
c 782 CONFIG_FEATURE_CHAT_NOFAIL bool
c 783 CONFIG_ACPID bool
p cnf 783 667
112 -347 0
204 -777 0
104 461 505 -607 0
226 -491 0
-314 -768 0
224 -534 -601 0
145 213 -538 0
-255 268 0
245 -302 486 0
-154 562 0
-268 562 -698 0
361 -667 0
1 -300 0
336 -733 0
-50 -323 0
-5 361 0
217 -498 0
-249 607 0
-263 361 0
257 -688 0
694 -705 0
-616 694 -705 0
-682 767 0
-516 574 0
-63 132 -616 0
42 -268 -698 0
-582 583 0
257 -769 0
-368 701 0
-180 196 0
-419 657 0
-202 721 0
47 -281 0
-204 437 0
224 -534 -626 0
-31 -66 0
60 0
-235 520 0
128 -782 0
285 -434 0
-421 520 0
361 -728 0
-156 237 0
-328 511 0
-317 630 0
361 -478 0
82 -692 -709 0
351 -558 0
-141 616 705 0
310 -390 -479 0
-332 352 0
-70 767 0
236 -330 361 0
-4 730 0
24 -573 0
180 -468 0
302 -486 0
15 327 -458 550 617 0
-173 643 0
-172 -691 0
552 -746 0
-335 736 0
-479 561 0
389 -698 0
-377 502 0
257 -646 0
-98 533 0
-209 285 0
85 -395 -553 0
24 -72 0
-66 -95 0
-157 395 0
-84 211 413 0
-81 634 0
-368 448 0
-546 552 0
-335 361 0
-3 291 0
1 -432 0
217 -264 280 0
-256 572 0
561 -590 0
144 172 691 0
291 -299 0
-158 485 0
-222 533 0
-330 448 0
-21 31 0
-527 729 0
346 -548 0
361 -588 0
485 -775 0
-219 257 0
-54 616 0
207 -373 616 705 0
-44 534 601 0
54 -616 0
131 -553 0
-48 748 0
-310 390 479 0
22 -381 0
230 0
-85 395 553 669 715 0
24 -489 0
-513 616 705 0
-127 285 0
121 226 -451 0
-79 126 0
285 -393 0
533 -743 0
510 -529 0
-509 -626 0
196 -517 0
373 -616 0
-134 -768 0
-120 699 0
-9 346 0
196 -232 0
-61 211 413 0
268 -562 698 0
533 -539 0
-331 448 0
-198 235 0
-39 382 0
224 -601 -626 0
382 -487 0
-119 534 0
-208 533 0
346 -425 0
-519 570 0
353 -608 0
-308 553 0
-233 238 520 589 0
-254 257 0
195 -534 -626 0
-341 351 0
-601 -626 0
24 -50 0
145 -766 0
-330 361 448 0
-118 448 0
-49 342 0
-381 572 0
64 -173 -618 0
-385 552 0
448 -773 0
211 -315 413 0
346 -593 0
15 -660 0
-91 533 0
520 -541 0
-658 669 0
-48 448 0
448 -701 0
173 618 -643 0
291 -417 0
-363 520 0
131 -390 0
485 -671 0
-273 448 0
82 -709 0
-45 82 -692 0
76 -497 0
-164 367 0
66 -649 0
63 -440 0
619 -634 0
167 -218 0
-472 642 0
213 -493 0
352 -383 0
-246 533 0
533 -722 0
41 -492 0
196 -320 0
-112 347 0
224 -601 0
63 -596 0
-85 100 -420 0
15 -657 0
411 -703 0
173 -225 0
373 -616 -705 0
616 -628 0
-534 -626 0
-18 520 0
-155 677 0
361 -435 0
278 0
162 -279 0
-287 467 0
-188 -632 0
-266 520 0
604 -678 0
152 -436 0
326 -650 0
63 -664 0
213 -501 0
-83 533 0
-201 561 0
3 -473 0
-145 213 538 0
258 0
463 -689 0
-85 100 420 553 669 715 0
-609 621 0
-48 361 0
42 268 -698 0
-505 -626 0
85 -100 420 553 669 715 0
-40 731 0
-87 285 0
22 -664 0
319 -682 0
-449 607 0
-323 520 0
64 -173 0
351 -752 0
217 -356 0
-632 -642 0
257 -518 0
-415 533 0
-32 196 0
285 -292 0
252 -462 0
-92 533 0
-166 552 0
268 -698 0
-132 616 0
449 -509 -626 0
-449 461 0
-88 369 0
-43 767 0
257 -261 0
63 -231 0
-679 711 0
-522 559 0
-103 603 0
82 -692 0
257 -680 0
-346 581 0
-207 373 -616 0
108 -262 731 0
213 -641 0
401 -441 0
86 -422 0
-55 252 0
511 -758 0
-150 505 607 -626 0
448 -585 0
-632 -668 0
-228 268 0
352 361 -667 0
86 -737 0
-144 -691 0
534 601 -666 0
128 -577 0
-378 502 0
215 -776 0
24 -187 0
-6 561 0
195 -601 -626 0
31 -718 0
269 0
-400 552 0
-247 367 0
-433 505 0
-2 197 0
22 -779 0
-309 711 0
205 -625 0
180 -615 0
-239 642 0
257 -322 0
448 -748 0
-298 520 0
-693 708 0
257 -311 0
-145 -213 538 0
24 -67 0
41 -571 0
-144 -172 0
-210 -472 0
63 -155 -389 0
257 -761 0
361 401 -441 0
461 534 -754 0
291 -530 0
215 -728 0
-435 552 0
-239 -472 0
-267 684 0
422 -714 0
-387 561 0
352 -358 0
353 -443 0
268 -351 0
131 -369 0
395 -409 0
-410 750 0
562 -698 0
24 -726 0
-50 -136 0
-50 -380 0
106 -588 0
-406 485 0
-486 711 0
164 -367 0
-85 100 -553 0
-236 448 0
217 -459 0
257 -359 0
-99 211 0
228 -341 0
626 -749 0
128 -644 0
23 24 363 520 -718 0
561 -591 0
-423 533 0
-66 -739 0
-224 534 601 626 0
-14 24 0
24 -717 0
-17 301 0
310 -479 0
-291 417 0
23 24 363 520 -690 0
-85 100 -669 0
-412 563 0
-78 783 0
479 -622 0
217 -540 0
34 -182 0
-63 596 0
-37 563 0
18 -362 0
24 -623 0
373 -705 0
188 632 642 668 0
-147 448 0
-281 361 0
511 -696 0
-594 603 0
-5 445 0
-150 -626 0
-192 638 0
-323 -380 0
291 -506 0
193 -537 0
37 412 -563 0
-240 591 0
-64 173 618 0
257 -706 0
-95 -739 0
257 -526 0
-48 361 748 0
257 -447 0
-206 741 0
-553 561 0
618 -665 0
221 -702 0
-112 350 0
151 0
-396 626 0
86 731 -772 0
22 -178 0
-45 82 0
274 -635 0
63 -132 0
-408 724 0
24 -238 0
361 -568 0
75 -205 0
240 -456 0
-568 610 0
-470 479 0
199 -744 0
42 -698 0
-312 594 0
87 -285 0
85 -395 -669 0
-134 -314 0
361 -491 0
-189 268 0
-318 461 626 0
211 -242 413 0
-642 -668 0
66 -580 0
51 -712 0
352 -667 0
143 -752 0
213 -675 0
326 -422 0
154 -351 -562 0
561 -583 0
533 -620 0
-560 651 0
200 -494 520 573 0
134 314 768 0
173 -523 618 0
426 -716 0
257 -723 0
-143 268 698 0
-174 213 0
448 -556 0
74 -493 0
224 -626 0
86 -650 0
24 -50 136 0
-157 -409 0
520 -584 0
583 -662 0
630 -747 0
361 -609 0
-528 533 0
485 -683 0
285 -370 700 0
-56 630 0
-48 448 748 0
131 -669 0
-334 533 0
-293 561 0
272 -544 0
607 -754 0
217 -264 274 0
-140 520 0
85 -395 0
-112 -511 0
128 -142 0
6 201 245 293 369 387 479 511 553 -561 583 590 591 669 711 715 0
131 -699 0
-21 23 24 363 520 0
533 -725 0
-145 538 0
-376 705 0
553 -578 0
-17 375 0
143 -698 0
-276 711 0
424 -576 0
-574 684 0
16 -214 0
511 -532 0
236 -330 0
195 -534 -601 0
63 -349 0
-290 709 0
-13 502 0
24 -50 -136 0
105 -183 0
236 -330 448 0
-228 341 -351 0
74 -675 0
-148 553 0
448 -720 0
38 -291 0
-212 598 0
-46 217 274 0
467 -547 0
195 -534 0
217 264 -280 0
-210 -239 0
561 -715 0
-330 361 0
-579 682 0
74 -641 0
-257 359 447 706 0
257 -566 0
449 -509 0
-52 342 0
50 323 380 0
68 -139 0
100 -420 -669 0
17 -375 0
-98 448 0
-123 502 0
-321 533 0
108 342 352 -386 0
131 -479 0
-511 561 0
-38 291 0
124 0
705 -740 0
195 -626 0
-135 448 0
-58 606 0
-613 619 0
-97 552 0
-263 431 0
100 -420 -553 0
461 534 -565 0
102 -648 719 0
10 -705 0
-245 561 0
137 352 477 -756 0
-319 682 0
128 -575 0
361 -443 0
-264 280 0
-85 100 0
-37 -412 0
-305 606 0
-270 285 0
397 0
64 -618 0
-29 394 0
-42 268 698 0
157 -395 409 0
564 -678 0
-427 594 0
-143 -351 752 0
-207 373 -705 0
-306 361 0
-74 213 0
165 -189 -351 0
-423 743 0
-245 302 0
-681 711 0
-85 100 -715 0
285 -687 0
131 -697 0
561 -669 0
-179 767 0
-184 751 0
162 -545 0
85 -395 -715 0
-75 205 0
100 -420 0
477 -482 0
-207 373 0
-23 520 0
128 -695 0
121 -306 0
45 -82 692 709 0
564 604 -678 0
268 562 -698 0
686 -780 0
424 -478 0
79 -126 0
-178 197 0
-130 352 0
-188 -642 0
24 -30 0
-73 391 0
-565 607 0
-205 625 0
-399 731 0
361 -733 0
106 -536 0
41 -659 0
63 -389 0
-307 579 0
-16 24 520 0
285 -704 0
-169 257 0
-640 651 0
346 -510 0
128 -234 0
29 -340 0
-154 351 0
-461 -626 0
-72 291 0
-249 461 534 0
520 -759 0
162 -707 0
-76 196 0
-81 619 0
51 -457 0
-286 533 0
408 -724 0
-618 643 0
131 -454 0
74 -501 0
196 -288 0
143 268 -698 0
-99 242 0
197 -384 0
100 -420 -715 0
-340 394 0
-20 738 0
-452 508 0
-65 131 0
24 -771 0
-150 505 607 0
-343 618 0
-188 -668 0
-195 534 601 626 0
257 -763 0
-499 512 514 0
133 -251 0
-207 705 0
-10 705 0
352 -405 0
-55 361 0
-616 694 0
-165 351 0
21 31 -188 450 0
285 -471 0
-225 361 0
74 -174 0
41 -155 0
-24 50 -136 0
-107 520 0
210 239 472 -642 0
361 -648 0
143 -268 -698 0
533 -655 0
-177 667 0
-282 -537 0
137 -778 0
-316 559 0
-629 711 0
-458 552 0
-109 312 0
-684 731 0
-369 561 0
217 -447 0
-333 700 0
-210 642 0
-217 -264 280 0
42 -558 0
616 -694 705 0
-343 361 0
63 -155 0
-57 507 0
-25 41 0
-402 553 0
-194 217 0
-45 82 -709 0
-165 189 0
217 -245 0
310 -390 0
-171 533 0
-442 533 0
197 -673 0
196 -488 0
-438 511 0
-173 -618 643 0
24 -348 0
398 -416 0
346 -503 0
201 -283 0
-42 -351 558 0
-104 -626 0
-301 511 0
337 -403 0
485 -661 0
-155 -389 0
24 -191 0
224 -534 0
-96 285 0
285 -313 0
41 -713 0
193 -282 -537 0
-161 252 0
352 -476 0
212 -639 0
24 -735 0
508 -614 0
346 -581 0
-344 669 0
-62 181 549 0
-115 257 0
-159 583 0
561 -711 0
-48 361 448 0
195 -601 0
