2008-08-21 14:37:14 +0000
diff --git a/docs/busybox.net/about.html b/docs/busybox.net/about.html
index 7b79afc..35809c3 100644
--- a/docs/busybox.net/about.html
+++ b/docs/busybox.net/about.html
@@ -18,7 +18,7 @@ nodes in /dev, a few configuration files in /etc, and a Linux kernel.</p>
 
 <p>BusyBox is maintained by
 <a href="mailto:vda.linux@googlemail.com">Denys Vlasenko</a>,
-and licensed under the <a href="/license.html">GNU GENERAL PUBLIC LICENSE</a>
+and licensed under the <a href="license.html">GNU GENERAL PUBLIC LICENSE</a>
 version 2.</p>
 
 <!--#include file="footer.html" -->
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index a3667fc..0d90832 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -433,7 +433,7 @@ iproute_list_or_flush   3680 readhere                2308
     </p>
 
     <li><b>Old News</b><p>
-    <a href="/oldnews.html">Click here to read older news</a>
+    <a href="oldnews.html">Click here to read older news</a>
     </p>
     </li>
 
diff --git a/docs/busybox.net/subversion.html b/docs/busybox.net/subversion.html
index 13672ba..f051422 100644
--- a/docs/busybox.net/subversion.html
+++ b/docs/busybox.net/subversion.html
@@ -6,7 +6,7 @@
 
 <h3>Patches</h3>
 
-<p>You can <a href="/downloads/">download</a> fixes for particular releases
+<p>You can <a href="downloads/">download</a> fixes for particular releases
 of busybox, e.g. downloads/fixes-<em>major</em>-<em>minor</em>-<em>patch</em>/
 
 <h3>Anonymous Subversion Access</h3>
