c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_IPCS bool
c 64 CONFIG_BUILD_LIBBUSYBOX bool
c 65 CONFIG_ASH_JOB_CONTROL bool
c 66 CONFIG_FTPD bool
c 67 CONFIG_FEATURE_REMOTE_LOG bool
c 68 CONFIG_FREERAMDISK bool
c 69 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 70 CONFIG_FEATURE_TASKSET_FANCY bool
c 71 CONFIG_FEATURE_FDISK_WRITABLE bool
c 72 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 73 CONFIG_SETKEYCODES bool
c 74 CONFIG_FEATURE_ACPID_COMPAT bool
c 75 CONFIG_UNIX2DOS hidden_bool
c 76 CONFIG_SEQ bool
c 77 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 78 CONFIG_FEATURE_FIND_XDEV bool
c 79 CONFIG_FEATURE_TFTP_PUT bool
c 80 CONFIG_FEATURE_WTMP bool
c 81 CONFIG_PS bool
c 82 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 83 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 84 CONFIG_SYNC bool
c 85 CONFIG_FEATURE_CLEAN_UP bool
c 86 CONFIG_FEATURE_FIND_PERM bool
c 87 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 88 CONFIG_GZIP bool
c 89 CONFIG_CHRT bool
c 90 CONFIG_STATIC bool
c 91 CONFIG_FEATURE_VI_YANKMARK bool
c 92 CONFIG_FEATURE_TAR_FROM bool
c 93 CONFIG_FEATURE_FIND_CONTEXT bool
c 94 CONFIG_FEATURE_UTMP bool
c 95 CONFIG_FTPGET bool
c 96 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 97 CONFIG_RMMOD bool
c 98 CONFIG_TAIL bool
c 99 CONFIG_RUN_PARTS bool
c 100 CONFIG_HUSH_TICK bool
c 101 CONFIG_MORE bool
c 102 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 103 CONFIG_DNSD bool
c 104 CONFIG_CMP bool
c 105 CONFIG_GUNZIP bool
c 106 CONFIG_UNAME bool
c 107 CONFIG_FEATURE_VOLUMEID_XFS bool
c 108 CONFIG_FBSPLASH bool
c 109 CONFIG_TAC bool
c 110 CONFIG_LOAD_POLICY bool
c 111 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 112 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 113 CONFIG_MV bool
c 114 CONFIG_PATCH bool
c 115 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 116 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 117 CONFIG_PKILL bool
c 118 CONFIG_DOS2UNIX bool
c 119 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 120 CONFIG_CHAT bool
c 121 CONFIG_MKTEMP bool
c 122 CONFIG_FEATURE_LS_FILETYPES bool
c 123 CONFIG_FEATURE_SUID bool
c 124 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 125 CONFIG_READLINK bool
c 126 CONFIG_DMALLOC choice_bool
c 127 CONFIG_SETSEBOOL bool
c 128 CONFIG_NOMMU bool
c 129 CONFIG_DF bool
c 130 CONFIG_RUNLEVEL bool
c 131 CONFIG_FEATURE_FTP_WRITE bool
c 132 CONFIG_HUSH_CASE bool
c 133 CONFIG_FEATURE_UDHCP_PORT bool
c 134 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 135 CONFIG_FEATURE_IP_ROUTE bool
c 136 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 137 CONFIG_LFS bool
c 138 CONFIG_SETLOGCONS bool
c 139 CONFIG_SESTATUS bool
c 140 CONFIG_LOGIN_SCRIPTS bool
c 141 CONFIG_SCRIPT bool
c 142 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 143 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 144 CONFIG_RUNSVDIR bool
c 145 CONFIG_IPADDR hidden_bool
c 146 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 147 CONFIG_FEATURE_SPLIT_FANCY bool
c 148 CONFIG_FEATURE_LAST_FANCY choice_bool
c 149 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 150 CONFIG_DEVFSD_FG_NP bool
c 151 CONFIG_UNCOMPRESS bool
c 152 CONFIG_FEATURE_WGET_STATUSBAR bool
c 153 CONFIG_DIFF bool
c 154 CONFIG_UNZIP bool
c 155 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 156 CONFIG_IPRULE hidden_bool
c 157 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 158 CONFIG_RESIZE bool
c 159 CONFIG_YES bool
c 160 CONFIG_FEATURE_VOLUMEID_HFS bool
c 161 CONFIG_ARP bool
c 162 CONFIG_FEATURE_FIND_NEWER bool
c 163 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 164 CONFIG_ADDUSER bool
c 165 CONFIG_FEATURE_SUN_LABEL bool
c 166 CONFIG_BZIP2 bool
c 167 CONFIG_FOLD bool
c 168 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 169 CONFIG_FEATURE_SYSLOGD_DUP bool
c 170 CONFIG_FEATURE_HTTPD_CGI bool
c 171 CONFIG_SHA1SUM bool
c 172 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 173 CONFIG_FEATURE_FANCY_TAIL bool
c 174 CONFIG_FEATURE_SORT_BIG bool
c 175 CONFIG_USLEEP bool
c 176 CONFIG_NICE bool
c 177 CONFIG_ASH_BUILTIN_PRINTF bool
c 178 CONFIG_INSTALL_APPLET_DONT choice_bool
c 179 CONFIG_FEATURE_IP_RULE bool
c 180 CONFIG_VCONFIG bool
c 181 CONFIG_ASH_GETOPTS bool
c 182 CONFIG_FEATURE_TUNCTL_UG bool
c 183 CONFIG_FEATURE_ASSUME_UNICODE bool
c 184 CONFIG_FEATURE_MOUNT_FLAGS bool
c 185 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 186 CONFIG_HTTPD bool
c 187 CONFIG_TRACEROUTE bool
c 188 CONFIG_TEE bool
c 189 CONFIG_TEST bool
c 190 CONFIG_NAMEIF bool
c 191 CONFIG_FEATURE_SWAPON_PRI bool
c 192 CONFIG_ID bool
c 193 CONFIG_FEATURE_FANCY_SLEEP bool
c 194 CONFIG_FEATURE_LZMA_FAST bool
c 195 CONFIG_APP_DHCPRELAY bool
c 196 CONFIG_FEATURE_FIND_MTIME bool
c 197 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 198 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 199 CONFIG_TFTP bool
c 200 CONFIG_FEATURE_CPIO_O bool
c 201 CONFIG_FDISK bool
c 202 CONFIG_SH_MATH_SUPPORT_64 bool
c 203 CONFIG_IPCALC bool
c 204 CONFIG_BUNZIP2 bool
c 205 CONFIG_MOUNT bool
c 206 CONFIG_FEATURE_RESIZE_PRINT bool
c 207 CONFIG_HOSTID bool
c 208 CONFIG_EXPR bool
c 209 CONFIG_FEATURE_FIND_USER bool
c 210 CONFIG_FEATURE_DEVFS bool
c 211 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 212 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 213 CONFIG_CP bool
c 214 CONFIG_MICROCOM bool
c 215 CONFIG_FEATURE_IP_TUNNEL bool
c 216 CONFIG_CHPST bool
c 217 CONFIG_PREFIX nonbool "./_install"
c 218 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 219 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 220 CONFIG_FEATURE_FANCY_ECHO bool
c 221 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 222 CONFIG_HUSH_FUNCTIONS bool
c 223 CONFIG_RUNCON bool
c 224 CONFIG_SPLIT bool
c 225 CONFIG_ASH_BUILTIN_ECHO bool
c 226 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 227 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 228 CONFIG_SED bool
c 229 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 230 CONFIG_RESET bool
c 231 CONFIG_BBCONFIG bool
c 232 CONFIG_FEATURE_MOUNT_NFS bool
c 233 CONFIG_FEATURE_FIND_PRUNE bool
c 234 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 235 CONFIG_SLATTACH bool
c 236 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 237 CONFIG_FEATURE_READLINK_FOLLOW bool
c 238 CONFIG_WGET bool
c 239 CONFIG_RX bool
c 240 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 241 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 242 CONFIG_FEATURE_FANCY_PING bool
c 243 CONFIG_VOLUMEID hidden_bool
c 244 CONFIG_EXTRA_CFLAGS nonbool ""
c 245 CONFIG_ENVDIR bool
c 246 CONFIG_LOADFONT bool
c 247 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 248 CONFIG_FEATURE_USE_TERMIOS bool
c 249 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 250 CONFIG_FEATURE_MTAB_SUPPORT bool
c 251 CONFIG_NOHUP bool
c 252 CONFIG_FEATURE_TOP_DECIMALS bool
c 253 CONFIG_IP bool
c 254 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 255 CONFIG_FEATURE_VI_COLON bool
c 256 CONFIG_HEAD bool
c 257 CONFIG_MATCHPATHCON bool
c 258 CONFIG_UMOUNT bool
c 259 CONFIG_DIRNAME bool
c 260 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 261 CONFIG_CLEAR bool
c 262 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 263 CONFIG_FEATURE_DIFF_BINARY bool
c 264 CONFIG_FEATURE_MOUNT_FAKE bool
c 265 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 266 CONFIG_LOCALE_SUPPORT bool
c 267 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 268 CONFIG_TIMEOUT bool
c 269 CONFIG_VI bool
c 270 CONFIG_FEATURE_FIND_PRINT0 bool
c 271 CONFIG_FEATURE_NETSTAT_PRG bool
c 272 CONFIG_FEATURE_HTTPD_RANGES bool
c 273 CONFIG_STRINGS bool
c 274 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 275 CONFIG_FEATURE_EDITING bool
c 276 CONFIG_FEATURE_VI_SET bool
c 277 CONFIG_SULOGIN bool
c 278 CONFIG_RDATE bool
c 279 CONFIG_FDFLUSH bool
c 280 CONFIG_SUM bool
c 281 CONFIG_CKSUM bool
c 282 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 283 CONFIG_KILLALL5 bool
c 284 CONFIG_FEATURE_USE_INITTAB bool
c 285 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 286 CONFIG_SETSID bool
c 287 CONFIG_INSTALL_NO_USR bool
c 288 CONFIG_FEATURE_TR_CLASSES bool
c 289 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 290 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 291 CONFIG_FEATURE_SECURETTY bool
c 292 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 293 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 294 CONFIG_FEATURE_VOLUMEID_EXT bool
c 295 CONFIG_FEATURE_MDEV_RENAME bool
c 296 CONFIG_FEATURE_VI_SETOPTS bool
c 297 CONFIG_EFENCE choice_bool
c 298 CONFIG_FEATURE_TFTP_GET bool
c 299 CONFIG_FEATURE_VERBOSE_USAGE bool
c 300 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 301 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 302 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 303 CONFIG_FEATURE_FIND_PATH bool
c 304 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 305 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 306 CONFIG_FDFORMAT bool
c 307 CONFIG_MKFIFO bool
c 308 CONFIG_DESKTOP bool
c 309 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 310 CONFIG_FEATURE_EXTRA_QUIET bool
c 311 CONFIG_PIPE_PROGRESS bool
c 312 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 313 CONFIG_RESTORECON bool
c 314 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 315 CONFIG_FEATURE_AWK_LIBM bool
c 316 CONFIG_FEATURE_FIND_SIZE bool
c 317 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 318 CONFIG_ENV bool
c 319 CONFIG_STAT bool
c 320 CONFIG_LPD bool
c 321 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 322 CONFIG_FEATURE_BRCTL_SHOW bool
c 323 CONFIG_IPTUNNEL hidden_bool
c 324 CONFIG_TELNET bool
c 325 CONFIG_FEATURE_SU_SYSLOG bool
c 326 CONFIG_UPTIME bool
c 327 CONFIG_LESS bool
c 328 CONFIG_ASH_BASH_COMPAT bool
c 329 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 330 CONFIG_HALT bool
c 331 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 332 CONFIG_LS bool
c 333 CONFIG_START_STOP_DAEMON bool
c 334 CONFIG_DUMPKMAP bool
c 335 CONFIG_PRINTF bool
c 336 CONFIG_FEATURE_MOUNT_FSTAB bool
c 337 CONFIG_LOGNAME bool
c 338 CONFIG_FEATURE_LS_RECURSIVE bool
c 339 CONFIG_BLKID bool
c 340 CONFIG_PGREP bool
c 341 CONFIG_HUSH_JOB bool
c 342 CONFIG_MSH bool
c 343 CONFIG_MAN bool
c 344 CONFIG_SHA512SUM bool
c 345 CONFIG_BB_SYSCTL bool
c 346 CONFIG_SETFONT bool
c 347 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 348 CONFIG_PASSWD bool
c 349 CONFIG_FEATURE_ALLOW_EXEC bool
c 350 CONFIG_ED bool
c 351 CONFIG_CAL bool
c 352 CONFIG_UDHCP_DEBUG bool
c 353 CONFIG_FEATURE_HWIB bool
c 354 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 355 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 356 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 357 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 358 CONFIG_INOTIFYD bool
c 359 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 360 CONFIG_PING6 bool
c 361 CONFIG_NC bool
c 362 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 363 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 364 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 365 CONFIG_FEATURE_AUTOWIDTH bool
c 366 CONFIG_FAKEIDENTD bool
c 367 CONFIG_WATCHDOG bool
c 368 CONFIG_FEATURE_IFUPDOWN_IP bool
c 369 CONFIG_CRONTAB bool
c 370 CONFIG_TASKSET bool
c 371 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 372 CONFIG_BRCTL bool
c 373 CONFIG_LAST bool
c 374 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 375 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 376 CONFIG_WC bool
c 377 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 378 CONFIG_FEATURE_TAR_CREATE bool
c 379 CONFIG_GETOPT bool
c 380 CONFIG_PAM bool
c 381 CONFIG_FEATURE_STAT_FORMAT bool
c 382 CONFIG_FEATURE_LS_SORTFILES bool
c 383 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 384 CONFIG_CHMOD bool
c 385 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 386 CONFIG_FEATURE_LAST_SMALL choice_bool
c 387 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 388 CONFIG_USE_BB_CRYPT bool
c 389 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 390 CONFIG_TFTPD bool
c 391 CONFIG_REALPATH bool
c 392 CONFIG_FEATURE_FIND_REGEX bool
c 393 CONFIG_FEATURE_WC_LARGE bool
c 394 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 395 CONFIG_UNIQ bool
c 396 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 397 CONFIG_WHO bool
c 398 CONFIG_FEATURE_PS_TIME bool
c 399 CONFIG_FEATURE_FIND_DELETE bool
c 400 CONFIG_HWCLOCK bool
c 401 CONFIG_FEATURE_LESS_WINCH bool
c 402 CONFIG_DMESG bool
c 403 CONFIG_FEATURE_MDEV_EXEC bool
c 404 CONFIG_MT bool
c 405 CONFIG_MKNOD bool
c 406 CONFIG_MOUNTPOINT bool
c 407 CONFIG_SETCONSOLE bool
c 408 CONFIG_KILLALL bool
c 409 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 410 CONFIG_FEATURE_VI_SEARCH bool
c 411 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 412 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 413 CONFIG_SLEEP bool
c 414 CONFIG_FEATURE_INIT_COREDUMPS bool
c 415 CONFIG_WERROR bool
c 416 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 417 CONFIG_FEATURE_FIND_TYPE bool
c 418 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 419 CONFIG_LOADKMAP bool
c 420 CONFIG_INSTALL bool
c 421 CONFIG_FUSER bool
c 422 CONFIG_FEATURE_MOUNT_LABEL bool
c 423 CONFIG_SELINUX bool
c 424 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 425 CONFIG_FEATURE_INSTALLER bool
c 426 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 427 CONFIG_FEATURE_FBSET_FANCY bool
c 428 CONFIG_CHPASSWD bool
c 429 CONFIG_VLOCK bool
c 430 CONFIG_KLOGD bool
c 431 CONFIG_HD bool
c 432 CONFIG_FEATURE_TAR_AUTODETECT bool
c 433 CONFIG_FEATURE_MOUNT_HELPERS bool
c 434 CONFIG_ETHER_WAKE bool
c 435 CONFIG_INSMOD bool
c 436 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 437 CONFIG_MKSWAP bool
c 438 CONFIG_KBD_MODE bool
c 439 CONFIG_RENICE bool
c 440 CONFIG_CHATTR bool
c 441 CONFIG_NETSTAT bool
c 442 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 443 CONFIG_OD bool
c 444 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 445 CONFIG_FEATURE_VI_8BIT bool
c 446 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 447 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 448 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 449 CONFIG_RTCWAKE bool
c 450 CONFIG_TTY bool
c 451 CONFIG_FEATURE_LS_USERNAME bool
c 452 CONFIG_DU bool
c 453 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 454 CONFIG_CROND bool
c 455 CONFIG_PWD bool
c 456 CONFIG_INCLUDE_SUSv2 bool
c 457 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 458 CONFIG_DEVMEM bool
c 459 CONFIG_COMM bool
c 460 CONFIG_HDPARM bool
c 461 CONFIG_FEATURE_INETD_RPC bool
c 462 CONFIG_NC_SERVER bool
c 463 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 464 CONFIG_ASH_RANDOM_SUPPORT bool
c 465 CONFIG_RPM bool
c 466 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 467 CONFIG_FEATURE_SGI_LABEL bool
c 468 CONFIG_FEATURE_TEST_64 bool
c 469 CONFIG_SHA256SUM bool
c 470 CONFIG_CHVT bool
c 471 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 472 CONFIG_FEATURE_MOUNT_CIFS bool
c 473 CONFIG_FEATURE_MINIX2 bool
c 474 CONFIG_FEATURE_DEVPTS bool
c 475 CONFIG_FEATURE_FDISK_ADVANCED bool
c 476 CONFIG_XARGS bool
c 477 CONFIG_FEATURE_LESS_BRACKETS bool
c 478 CONFIG_DELUSER bool
c 479 CONFIG_LSMOD bool
c 480 CONFIG_DC bool
c 481 CONFIG_FBSET bool
c 482 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 483 CONFIG_FEATURE_LESS_DASHCMD bool
c 484 CONFIG_INIT bool
c 485 CONFIG_FSCK_MINIX bool
c 486 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 487 CONFIG_MKFS_MINIX bool
c 488 CONFIG_DEALLOCVT bool
c 489 CONFIG_FEATURE_TOP_SMP_CPU bool
c 490 CONFIG_FEATURE_HTTPD_SETUID bool
c 491 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 492 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 493 CONFIG_HUSH bool
c 494 CONFIG_BASENAME bool
c 495 CONFIG_FEATURE_COMPRESS_USAGE bool
c 496 CONFIG_FEATURE_CHECK_NAMES bool
c 497 CONFIG_RM bool
c 498 CONFIG_LN bool
c 499 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 500 CONFIG_FEATURE_FIND_PAREN bool
c 501 CONFIG_FEATURE_LESS_LINENUMS bool
c 502 CONFIG_FEATURE_EDITING_VI bool
c 503 CONFIG_SHOWKEY bool
c 504 CONFIG_FEATURE_INIT_SCTTY bool
c 505 CONFIG_FIND bool
c 506 CONFIG_MODPROBE bool
c 507 CONFIG_CUT bool
c 508 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 509 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 510 CONFIG_FEATURE_FIND_EXEC bool
c 511 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 512 CONFIG_HUSH_LOOPS bool
c 513 CONFIG_LPR bool
c 514 CONFIG_SETUIDGID bool
c 515 CONFIG_FEATURE_FANCY_HEAD bool
c 516 CONFIG_FEATURE_DIFF_MINIMAL bool
c 517 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 518 CONFIG_FEATURE_NETSTAT_WIDE bool
c 519 CONFIG_FEATURE_LESS_REGEXP bool
c 520 CONFIG_MD5SUM bool
c 521 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 522 CONFIG_FALSE bool
c 523 CONFIG_TAR bool
c 524 CONFIG_LOGIN bool
c 525 CONFIG_MESG bool
c 526 CONFIG_GETSEBOOL bool
c 527 CONFIG_NMETER bool
c 528 CONFIG_IPLINK hidden_bool
c 529 CONFIG_SHOW_USAGE bool
c 530 CONFIG_FEATURE_PIDOF_SINGLE bool
c 531 CONFIG_FEATURE_SYSLOG hidden_bool
c 532 CONFIG_FEATURE_IP_ADDRESS bool
c 533 CONFIG_MAKEDEVS bool
c 534 CONFIG_FEATURE_SHADOWPASSWDS bool
c 535 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 536 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 537 CONFIG_PRINTENV bool
c 538 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 539 CONFIG_SETARCH bool
c 540 CONFIG_DELGROUP bool
c 541 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 542 CONFIG_PING bool
c 543 CONFIG_ASH_BUILTIN_TEST bool
c 544 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 545 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 546 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 547 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 548 CONFIG_FEATURE_NOLOGIN bool
c 549 CONFIG_LOGREAD bool
c 550 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 551 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 552 CONFIG_DEVFSD_MODLOAD bool
c 553 CONFIG_DEVFSD bool
c 554 CONFIG_HUSH_HELP bool
c 555 CONFIG_SELINUXENABLED bool
c 556 CONFIG_IOCTL_HEX2STR_ERROR bool
c 557 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 558 CONFIG_ECHO bool
c 559 CONFIG_ZCIP bool
c 560 CONFIG_TELNETD bool
c 561 CONFIG_FEATURE_LESS_MARKS bool
c 562 CONFIG_FEATURE_MDEV_CONF bool
c 563 CONFIG_TRUE bool
c 564 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 565 CONFIG_RDEV bool
c 566 CONFIG_CPIO bool
c 567 CONFIG_FSCK bool
c 568 CONFIG_FEATURE_ETC_NETWORKS bool
c 569 CONFIG_DEPMOD bool
c 570 CONFIG_CHGRP bool
c 571 CONFIG_MDEV bool
c 572 CONFIG_USE_BB_PWD_GRP bool
c 573 CONFIG_MKFS_VFAT bool
c 574 CONFIG_TR bool
c 575 CONFIG_FEATURE_2_4_MODULES bool
c 576 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 577 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 578 CONFIG_EXPAND bool
c 579 CONFIG_ENVUIDGID bool
c 580 CONFIG_CAT bool
c 581 CONFIG_FEATURE_DD_IBS_OBS bool
c 582 CONFIG_FEATURE_FBSET_READMODE bool
c 583 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 584 CONFIG_APP_UDHCPC bool
c 585 CONFIG_FEATURE_SEAMLESS_Z bool
c 586 CONFIG_ADDGROUP bool
c 587 CONFIG_DD bool
c 588 CONFIG_FEATURE_FIND_GROUP bool
c 589 CONFIG_RMDIR bool
c 590 CONFIG_FEATURE_CROND_D bool
c 591 CONFIG_ASH_READ_TIMEOUT bool
c 592 CONFIG_LPQ bool
c 593 CONFIG_MODPROBE_SMALL bool
c 594 CONFIG_LENGTH bool
c 595 CONFIG_FEATURE_UDHCPC_ARPING bool
c 596 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 597 CONFIG_GREP bool
c 598 CONFIG_PSCAN bool
c 599 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 600 CONFIG_SOFTLIMIT bool
c 601 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 602 CONFIG_FEATURE_UMOUNT_ALL bool
c 603 CONFIG_UUENCODE bool
c 604 CONFIG_TUNCTL bool
c 605 CONFIG_FEATURE_CPIO_P bool
c 606 CONFIG_FEATURE_PIDOF_OMIT bool
c 607 CONFIG_FEATURE_OSF_LABEL bool
c 608 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 609 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 610 CONFIG_FEATURE_FAST_TOP bool
c 611 CONFIG_FEATURE_VOLUMEID_FAT bool
c 612 CONFIG_NSLOOKUP bool
c 613 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 614 CONFIG_FEATURE_INDIVIDUAL bool
c 615 CONFIG_PIDOF bool
c 616 CONFIG_CHOWN bool
c 617 CONFIG_CHROOT bool
c 618 CONFIG_CRYPTPW bool
c 619 CONFIG_FEATURE_FIND_MMIN bool
c 620 CONFIG_FLASH_ERASEALL bool
c 621 CONFIG_DPKG_DEB bool
c 622 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 623 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 624 CONFIG_DPKG bool
c 625 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 626 CONFIG_DEVFSD_VERBOSE bool
c 627 CONFIG_PIVOT_ROOT bool
c 628 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 629 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 630 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 631 CONFIG_FEATURE_LS_COLOR bool
c 632 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 633 CONFIG_SU bool
c 634 CONFIG_RPM2CPIO bool
c 635 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 636 CONFIG_MONOTONIC_SYSCALL bool
c 637 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 638 CONFIG_RUNSV bool
c 639 CONFIG_FEATURE_AIX_LABEL bool
c 640 CONFIG_HOSTNAME bool
c 641 CONFIG_ROUTE bool
c 642 CONFIG_USE_BB_SHADOW bool
c 643 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 644 CONFIG_FEATURE_VOLUMEID_UDF bool
c 645 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 646 CONFIG_FEATURE_IPC_SYSLOG bool
c 647 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 648 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 649 CONFIG_GETOPT_LONG bool
c 650 CONFIG_LOSETUP bool
c 651 CONFIG_FEATURE_VI_DOT_CMD bool
c 652 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 653 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 654 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 655 CONFIG_MAKEMIME bool
c 656 CONFIG_FEATURE_DATE_ISOFMT bool
c 657 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 658 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 659 CONFIG_FEATURE_INIT_SYSLOG bool
c 660 CONFIG_IPCRM bool
c 661 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 662 CONFIG_FEATURE_SUID_CONFIG bool
c 663 CONFIG_AWK bool
c 664 CONFIG_SETFILES bool
c 665 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 666 CONFIG_USE_BB_CRYPT_SHA bool
c 667 CONFIG_FEATURE_VI_READONLY bool
c 668 CONFIG_APP_UDHCPD bool
c 669 CONFIG_FINDFS bool
c 670 CONFIG_FEATURE_DIFF_DIR bool
c 671 CONFIG_DATE bool
c 672 CONFIG_REFORMIME bool
c 673 CONFIG_WHOAMI bool
c 674 CONFIG_INETD bool
c 675 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 676 CONFIG_FEATURE_IFCONFIG_HW bool
c 677 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 678 CONFIG_GETTY bool
c 679 CONFIG_FEATURE_DMESG_PRETTY bool
c 680 CONFIG_ASH_EXPAND_PRMT bool
c 681 CONFIG_FEATURE_SH_NOFORK bool
c 682 CONFIG_FTPPUT bool
c 683 CONFIG_SETENFORCE bool
c 684 CONFIG_SWAPONOFF bool
c 685 CONFIG_FEATURE_FIND_NOT bool
c 686 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 687 CONFIG_SV bool
c 688 CONFIG_FEATURE_FIND_INUM bool
c 689 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 690 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 691 CONFIG_DEBUG bool
c 692 CONFIG_TOP bool
c 693 CONFIG_IFENSLAVE bool
c 694 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 695 CONFIG_ASH_CMDCMD bool
c 696 CONFIG_UNEXPAND bool
c 697 CONFIG_FEATURE_PS_WIDE bool
c 698 CONFIG_EJECT bool
c 699 CONFIG_PIE bool
c 700 CONFIG_APP_DUMPLEASES bool
c 701 CONFIG_UNLZMA bool
c 702 CONFIG_SVLOGD bool
c 703 CONFIG_FEATURE_FIND_DEPTH bool
c 704 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 705 CONFIG_EXTRA_COMPAT bool
c 706 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 707 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 708 CONFIG_CHCON bool
c 709 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 710 CONFIG_POPMAILDIR bool
c 711 CONFIG_SORT bool
c 712 CONFIG_FEATURE_MKSWAP_V0 bool
c 713 CONFIG_IPROUTE hidden_bool
c 714 CONFIG_READPROFILE bool
c 715 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 716 CONFIG_TCPSVD bool
c 717 CONFIG_FEATURE_HUMAN_READABLE bool
c 718 CONFIG_TOUCH bool
c 719 CONFIG_FEATURE_INITRD bool
c 720 CONFIG_HUSH_IF bool
c 721 CONFIG_TIME bool
c 722 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 723 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 724 CONFIG_FEATURE_VOLUMEID_JFS bool
c 725 CONFIG_STTY bool
c 726 CONFIG_TTYSIZE bool
c 727 CONFIG_READAHEAD bool
c 728 CONFIG_SYSLOGD bool
c 729 CONFIG_NO_DEBUG_LIB choice_bool
c 730 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 731 CONFIG_UDPSVD bool
c 732 CONFIG_ASH_ALIAS bool
c 733 CONFIG_GETENFORCE bool
c 734 CONFIG_FREE bool
c 735 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 736 CONFIG_FEATURE_IPCALC_FANCY bool
c 737 CONFIG_FEATURE_FLOAT_SLEEP bool
c 738 CONFIG_FEATURE_DF_FANCY bool
c 739 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 740 CONFIG_ARPING bool
c 741 CONFIG_FEATURE_CHAT_NOFAIL bool
c 742 CONFIG_ACPID bool
p cnf 742 616
-79 199 390 0
-45 77 0
243 -722 0
-317 696 0
-17 284 0
47 -265 0
-5 649 0
243 -422 0
584 -657 668 0
71 -475 0
454 -590 0
24 -732 0
-444 454 0
-291 524 0
423 -708 0
-227 560 0
208 -665 0
-70 370 0
505 -703 0
-274 672 0
327 -483 0
-127 423 0
-236 575 0
42 -253 -661 0
-557 649 0
120 -134 0
186 -272 0
275 -394 0
-414 484 0
123 -633 0
-142 479 575 0
-495 529 0
82 -269 0
71 -607 0
243 -644 0
170 -583 0
-646 728 0
24 -464 0
-535 575 0
144 -412 0
120 -545 0
375 0
-142 -593 0
120 -658 0
-392 505 0
269 -349 663 0
293 -454 0
-44 506 569 0
80 -373 -524 0
-461 674 0
-111 506 0
-80 94 397 524 633 678 0
-552 553 0
10 -668 0
77 -672 0
-115 476 0
41 -623 0
135 253 -661 0
-179 253 0
215 -323 0
125 -237 0
-6 531 0
-80 94 -524 0
62 -628 0
45 -77 655 672 0
-133 584 668 0
649 -694 0
-364 523 0
-49 324 0
186 -302 0
423 -664 0
-21 31 0
-60 199 390 0
164 -496 586 0
505 -688 0
-80 94 0
-48 649 0
-312 649 0
17 -354 0
-156 179 0
72 -471 0
376 -393 0
-100 493 0
-136 -163 0
484 -719 0
-301 646 0
-599 -608 0
586 -629 0
-327 551 0
269 -667 0
34 -172 0
-185 506 569 593 0
185 -569 0
143 0
400 -546 0
77 -655 -672 0
460 -625 0
-305 -447 0
137 201 -509 0
42 253 -661 0
-323 331 0
-289 649 0
-32 186 0
-150 553 0
423 -733 0
532 -661 0
-454 531 0
-317 649 0
-236 435 506 0
-198 -226 0
332 -382 0
-530 615 0
258 -602 0
205 -422 0
-43 728 0
41 -466 0
256 -515 0
24 -50 0
-577 589 0
-56 597 0
-50 -305 0
-62 124 -584 0
51 -675 0
-396 621 0
-48 649 708 0
186 -463 0
-312 423 0
1 -283 0
-313 423 0
-409 479 0
101 324 332 -365 0
-435 -593 0
-524 531 0
24 -225 0
-277 531 0
437 -712 0
126 297 729 0
332 -362 0
59 0
129 -738 0
203 -690 0
98 -173 0
523 -706 0
123 -524 0
293 -369 -454 0
506 569 -630 0
-645 674 0
-20 698 0
505 -510 0
493 -720 0
-242 542 0
243 -491 0
21 31 -178 425 0
6 190 232 277 348 366 454 484 524 -531 553 559 560 633 674 678 0
-599 -632 0
-260 674 0
253 -331 0
-232 285 0
188 -704 0
113 213 -426 0
243 -652 0
-606 615 0
-613 649 0
-42 253 661 0
-18 493 0
534 -642 0
483 -501 0
-544 648 0
38 -275 0
71 -165 0
-446 608 0
75 -118 0
-198 -446 0
-220 225 493 558 0
54 -584 0
-196 505 0
534 572 -642 0
327 -519 0
156 -179 -331 0
361 -462 0
-55 649 0
-489 544 0
50 305 359 447 0
-45 77 -655 0
-126 -297 0
116 0
572 -642 0
-377 692 0
-152 238 0
398 -677 0
-168 631 0
-223 423 0
-255 269 0
385 -687 0
-148 373 0
-122 332 0
-165 201 0
31 -681 0
-3 275 0
205 -250 258 0
-389 533 0
-23 493 0
-146 641 0
-9 327 0
-136 -654 0
269 -276 0
-608 -632 0
-139 423 0
-293 369 454 0
185 -593 0
42 -528 0
333 -418 0
-50 -359 0
-137 -201 509 0
223 -312 423 0
318 -694 0
199 -298 390 0
211 -506 0
269 -371 0
205 -336 0
243 -294 0
308 -398 0
-473 485 487 0
-83 348 0
123 -369 0
205 -433 0
-174 711 0
158 -206 0
185 -569 -593 0
81 -697 0
81 -398 0
-357 476 0
-270 505 0
94 -397 -524 0
-102 295 0
-91 269 0
505 -588 0
-275 394 0
531 -674 0
-198 608 0
-149 460 0
-110 423 0
-16 24 493 0
155 -346 0
-162 505 0
-112 662 0
-360 542 0
388 -666 0
460 -635 0
3 -448 0
-74 742 0
-31 -64 0
-500 505 0
-135 253 661 0
-37 533 0
-46 205 258 0
62 -564 0
-48 423 708 0
269 -651 0
-347 664 0
-178 -599 0
164 -212 0
-193 413 0
-479 -593 0
531 -559 0
-209 505 0
-249 407 0
16 -202 0
-383 460 0
-157 523 0
481 -582 0
95 -613 682 0
-40 692 0
178 599 608 632 0
-146 -368 0
-54 584 0
-190 531 0
262 0
-90 -699 0
205 -232 0
-243 339 422 669 0
-205 -250 264 0
-506 -593 0
136 163 654 0
-4 691 0
-145 331 0
-577 649 0
243 -669 0
-424 575 0
77 -655 0
-14 24 0
201 -607 0
-211 506 569 593 0
332 -338 0
-348 531 0
187 -363 0
253 532 -661 0
-385 687 0
201 -475 0
37 389 -533 0
232 -285 461 0
62 -146 0
-290 549 0
-38 275 0
553 -626 0
-222 493 0
137 -727 0
327 -477 0
-538 578 0
668 -700 0
244 0
1 -408 0
269 -445 0
-374 593 0
293 -369 0
-387 710 0
327 -401 0
153 -670 0
531 -633 0
153 -516 0
-315 663 0
-399 703 0
-288 574 0
275 -502 0
205 -250 264 0
71 -639 0
18 -341 0
587 -601 0
24 -328 0
123 -348 0
205 250 -264 0
657 -668 0
-253 532 -661 0
64 -614 0
-72 186 0
-5 420 0
253 -661 0
-378 523 0
80 -373 -678 0
-233 505 0
-356 476 0
-147 224 0
-215 323 -331 0
493 -512 0
-581 587 0
243 -247 0
-71 201 0
402 -679 0
-453 649 0
-295 562 0
62 -218 0
123 -662 0
-163 -654 0
597 -707 0
319 -381 0
62 -416 0
-178 -632 0
-252 648 0
71 -467 0
211 -593 0
185 -506 -569 0
524 -548 0
-21 23 24 342 493 0
484 -659 0
531 -678 0
-145 532 0
-292 674 0
-142 479 575 -593 0
-97 -593 0
-64 -90 0
223 -312 0
531 -553 0
423 -683 0
29 -322 0
120 -547 0
120 -609 0
243 -686 0
-29 372 0
-182 604 0
23 24 342 493 -653 0
201 -467 0
-61 171 520 0
211 -569 -593 0
-69 275 0
-622 633 0
423 -555 0
505 -685 0
-63 123 0
-305 493 0
-93 505 0
460 -735 0
185 -506 -593 0
41 -146 0
15 309 -432 521 585 0
80 -94 397 524 633 678 0
-432 523 0
575 -715 0
333 -576 0
80 -373 -633 0
-359 -447 0
185 -506 0
-155 346 0
-137 201 509 0
24 -543 0
-310 484 0
-58 574 0
41 -676 0
-325 633 0
-170 186 0
200 -605 0
-67 728 0
-169 728 0
64 -550 0
24 -689 0
435 506 -535 0
62 -329 0
170 -442 0
253 -532 661 0
-517 523 0
269 -410 0
-55 238 0
285 -461 0
24 -695 0
-52 324 0
-305 -359 0
-403 562 0
-399 505 0
-45 77 -672 0
205 -472 0
-312 423 649 0
400 -453 0
-160 243 0
-48 423 649 0
-297 -729 0
243 -536 0
531 -560 0
-484 531 0
-13 476 0
-549 646 0
-656 671 0
-265 649 0
-137 509 0
62 -368 0
187 -637 0
211 -506 -593 0
-299 529 0
23 24 342 493 -681 0
342 -447 0
254 0
275 -282 0
-80 94 -678 0
-62 564 0
-57 480 0
101 -248 692 0
238 -436 0
493 -554 0
484 -504 0
99 -508 0
-355 668 0
-156 331 0
193 -737 0
584 -595 0
423 -526 0
-322 372 0
201 -639 0
24 -181 0
94 -397 -678 0
120 -741 0
-417 505 0
41 -541 0
129 332 452 -717 0
332 -631 0
97 435 479 -575 0
51 -431 0
66 -131 0
15 -624 0
-148 -386 0
-486 584 668 0
-78 505 0
-126 -729 0
424 -482 -593 0
24 -69 0
135 -253 -661 0
-48 423 0
-648 692 0
24 -680 0
331 -713 0
593 -709 0
373 -386 0
186 -219 0
-75 118 0
-643 674 0
-107 243 0
-482 -593 0
24 -177 0
-135 -331 713 0
-303 505 0
-411 649 0
24 -30 0
332 -451 0
-194 701 0
-257 423 0
-215 253 0
505 -619 0
-314 332 0
243 -724 0
-48 708 0
-197 269 0
-42 -331 528 0
15 -621 0
-366 531 0
113 -289 0
441 -518 0
22 -739 0
-250 264 0
-316 505 0
243 -499 0
331 -528 0
-80 94 -397 0
211 -506 -569 0
42 -661 0
-37 -389 0
-538 649 0
-86 505 0
-140 524 0
-39 361 0
269 -296 0
22 -628 0
-17 354 0
-427 481 0
-50 -447 0
-195 668 0
62 -124 0
452 -457 0
460 -647 0
-569 -593 0
-10 668 0
-64 -699 0
-226 -446 0
-300 597 0
-93 423 0
-200 566 0
-249 649 0
80 -373 0
120 -221 0
223 -312 649 0
211 -569 0
-631 649 0
-271 441 0
-284 484 0
327 -561 0
-352 584 668 0
-119 269 0
-562 571 0
-596 674 0
-87 505 0
198 226 446 -608 0
135 -713 0
-226 608 0
22 -360 0
190 -267 0
186 -490 0
-241 253 0
332 -631 649 0
-411 523 0
-191 684 0
153 -263 0
94 -397 0
-80 373 524 633 678 0
-2 187 0
649 -690 0
-80 94 -633 0
243 -730 0
189 -468 543 0
148 -373 386 0
-82 269 0
-424 435 0
123 -429 0
-96 571 0
123 -454 0
24 -591 0
135 -661 0
94 -397 -633 0
-492 540 0
-25 41 0
424 -482 0
-240 243 0
435 506 -715 0
205 -511 0
123 -660 0
-184 205 0
243 -611 0
145 -331 -532 0
-418 649 0
217 0
24 -65 0
-232 531 0
99 -557 0
368 -661 0
-380 524 0
327 -551 0
-212 649 0
-124 584 0
-347 423 0
-178 -608 0
199 -229 390 0
-584 657 -668 0
-132 493 0
-584 657 0
-92 523 0
301 -646 0
203 -736 0
243 -304 0
-234 346 0
243 -339 0
62 -146 -368 0
