2009-03-28 21:06:38 +0000
diff --git a/shell/hush_test/hush-vars/var3.right b/shell/hush_test/hush-vars/var3.right
new file mode 100644
index 0000000..e772aaa
--- /dev/null
+++ b/shell/hush_test/hush-vars/var3.right
@@ -0,0 +1,3 @@
+hush: syntax error: unterminated ${name}
+hush: syntax error: unterminated ${name}
+hush: syntax error: unterminated ${name}
diff --git a/shell/hush_test/hush-vars/var3.tests b/shell/hush_test/hush-vars/var3.tests
new file mode 100755
index 0000000..2947fcc
--- /dev/null
+++ b/shell/hush_test/hush-vars/var3.tests
@@ -0,0 +1,4 @@
+# reject invalid vars
+hush -c 'echo ${1q}'
+hush -c 'echo ${&}'
+hush -c 'echo ${$}'
