c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_FEATURE_KILL_REMOVED bool
c 14 CONFIG_HUSH_INTERACTIVE bool
c 15 CONFIG_UUDECODE bool
c 16 CONFIG_FEATURE_EJECT_SCSI bool
c 17 CONFIG_FEATURE_SH_STANDALONE bool
c 18 CONFIG_FEATURE_IPV6 bool
c 19 CONFIG_LASH bool
c 20 CONFIG_ASH bool
c 21 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 22 CONFIG_OPENVT bool
c 23 CONFIG_SWITCH_ROOT bool
c 24 CONFIG_FEATURE_BRCTL_FANCY bool
c 25 CONFIG_ASH_READ_NCHARS bool
c 26 CONFIG_FEATURE_PREFER_APPLETS bool
c 27 CONFIG_FEATURE_HTTPD_PROXY bool
c 28 CONFIG_ADJTIMEX bool
c 29 CONFIG_AR bool
c 30 CONFIG_CTTYHACK bool
c 31 CONFIG_WATCH bool
c 32 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 33 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 34 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 35 CONFIG_NC_EXTRA bool
c 36 CONFIG_FEATURE_TOPMEM bool
c 37 CONFIG_IFCONFIG bool
c 38 CONFIG_FEATURE_IP_LINK bool
c 39 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 40 CONFIG_SENDMAIL bool
c 41 CONFIG_FEATURE_MOUNT_LOOP bool
c 42 CONFIG_MKDIR bool
c 43 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 44 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 45 CONFIG_DEBUG_CROND_OPTION bool
c 46 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 47 CONFIG_HEXDUMP bool
c 48 CONFIG_FEATURE_TELNET_TTYPE bool
c 49 CONFIG_CATV bool
c 50 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 51 CONFIG_FEATURE_GREP_CONTEXT bool
c 52 CONFIG_FEATURE_TR_EQUIV bool
c 53 CONFIG_PASSWORD_MINLEN nonbool 6
c 54 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 55 CONFIG_IFUPDOWN bool
c 56 CONFIG_IPCS bool
c 57 CONFIG_BUILD_LIBBUSYBOX bool
c 58 CONFIG_ASH_JOB_CONTROL bool
c 59 CONFIG_FEATURE_REMOTE_LOG bool
c 60 CONFIG_FREERAMDISK bool
c 61 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 62 CONFIG_FEATURE_TASKSET_FANCY bool
c 63 CONFIG_FEATURE_FDISK_WRITABLE bool
c 64 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 65 CONFIG_SETKEYCODES bool
c 66 CONFIG_UNIX2DOS hidden_bool
c 67 CONFIG_SEQ bool
c 68 CONFIG_FEATURE_FIND_XDEV bool
c 69 CONFIG_FEATURE_TFTP_PUT bool
c 70 CONFIG_FEATURE_WTMP bool
c 71 CONFIG_PS bool
c 72 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 73 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 74 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 75 CONFIG_SYNC bool
c 76 CONFIG_FEATURE_CLEAN_UP bool
c 77 CONFIG_FEATURE_FIND_PERM bool
c 78 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 79 CONFIG_GZIP bool
c 80 CONFIG_CHRT bool
c 81 CONFIG_STATIC bool
c 82 CONFIG_FEATURE_VI_YANKMARK bool
c 83 CONFIG_FEATURE_TAR_FROM bool
c 84 CONFIG_FEATURE_FIND_CONTEXT bool
c 85 CONFIG_FEATURE_UTMP bool
c 86 CONFIG_FTPGET bool
c 87 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 88 CONFIG_RMMOD bool
c 89 CONFIG_TAIL bool
c 90 CONFIG_RUN_PARTS bool
c 91 CONFIG_HUSH_TICK bool
c 92 CONFIG_MORE bool
c 93 CONFIG_DNSD bool
c 94 CONFIG_CMP bool
c 95 CONFIG_FEATURE_FETCHMAIL_FILTER bool
c 96 CONFIG_GUNZIP bool
c 97 CONFIG_UNAME bool
c 98 CONFIG_TAC bool
c 99 CONFIG_LOAD_POLICY bool
c 100 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 101 CONFIG_MV bool
c 102 CONFIG_PATCH bool
c 103 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 104 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 105 CONFIG_PKILL bool
c 106 CONFIG_DOS2UNIX bool
c 107 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 108 CONFIG_MKTEMP bool
c 109 CONFIG_FEATURE_LS_FILETYPES bool
c 110 CONFIG_FEATURE_SUID bool
c 111 CONFIG_READLINK bool
c 112 CONFIG_DMALLOC choice_bool
c 113 CONFIG_SETSEBOOL bool
c 114 CONFIG_FEATURE_RFC3397 bool
c 115 CONFIG_NOMMU bool
c 116 CONFIG_DF bool
c 117 CONFIG_RUNLEVEL bool
c 118 CONFIG_FEATURE_UDHCP_PORT bool
c 119 CONFIG_FEATURE_IP_ROUTE bool
c 120 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 121 CONFIG_LFS bool
c 122 CONFIG_SETLOGCONS bool
c 123 CONFIG_SESTATUS bool
c 124 CONFIG_LOGIN_SCRIPTS bool
c 125 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 126 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 127 CONFIG_RUNSVDIR bool
c 128 CONFIG_IPADDR hidden_bool
c 129 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 130 CONFIG_FEATURE_SPLIT_FANCY bool
c 131 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 132 CONFIG_DEVFSD_FG_NP bool
c 133 CONFIG_UNCOMPRESS bool
c 134 CONFIG_FEATURE_WGET_STATUSBAR bool
c 135 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 136 CONFIG_DIFF bool
c 137 CONFIG_UNZIP bool
c 138 CONFIG_IPRULE hidden_bool
c 139 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 140 CONFIG_RESIZE bool
c 141 CONFIG_YES bool
c 142 CONFIG_ARP bool
c 143 CONFIG_FEATURE_FIND_NEWER bool
c 144 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 145 CONFIG_ADDUSER bool
c 146 CONFIG_FEATURE_SUN_LABEL bool
c 147 CONFIG_BZIP2 bool
c 148 CONFIG_FOLD bool
c 149 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 150 CONFIG_FEATURE_TAR_LZMA bool
c 151 CONFIG_FEATURE_HTTPD_CGI bool
c 152 CONFIG_SHA1SUM bool
c 153 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 154 CONFIG_FEATURE_FANCY_TAIL bool
c 155 CONFIG_FEATURE_UDHCP_DEBUG bool
c 156 CONFIG_FEATURE_SORT_BIG bool
c 157 CONFIG_USLEEP bool
c 158 CONFIG_NICE bool
c 159 CONFIG_INSTALL_APPLET_DONT choice_bool
c 160 CONFIG_FEATURE_IP_RULE bool
c 161 CONFIG_VCONFIG bool
c 162 CONFIG_ASH_GETOPTS bool
c 163 CONFIG_FEATURE_MOUNT_FLAGS bool
c 164 CONFIG_HTTPD bool
c 165 CONFIG_TRACEROUTE bool
c 166 CONFIG_TEE bool
c 167 CONFIG_TEST bool
c 168 CONFIG_NAMEIF bool
c 169 CONFIG_ID bool
c 170 CONFIG_FEATURE_FANCY_SLEEP bool
c 171 CONFIG_FEATURE_LZMA_FAST bool
c 172 CONFIG_APP_DHCPRELAY bool
c 173 CONFIG_FEATURE_FIND_MTIME bool
c 174 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 175 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 176 CONFIG_TFTP bool
c 177 CONFIG_FDISK bool
c 178 CONFIG_IPCALC bool
c 179 CONFIG_BUNZIP2 bool
c 180 CONFIG_MOUNT bool
c 181 CONFIG_FEATURE_RESIZE_PRINT bool
c 182 CONFIG_HOSTID bool
c 183 CONFIG_EXPR bool
c 184 CONFIG_FEATURE_FIND_USER bool
c 185 CONFIG_FEATURE_DEVFS bool
c 186 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 187 CONFIG_CP bool
c 188 CONFIG_MICROCOM bool
c 189 CONFIG_FEATURE_IP_TUNNEL bool
c 190 CONFIG_CHPST bool
c 191 CONFIG_PREFIX nonbool "./_install"
c 192 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 193 CONFIG_FEATURE_LESS_FLAGCS bool
c 194 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 195 CONFIG_ASH_MATH_SUPPORT bool
c 196 CONFIG_FEATURE_FANCY_ECHO bool
c 197 CONFIG_RUNCON bool
c 198 CONFIG_SPLIT bool
c 199 CONFIG_ASH_BUILTIN_ECHO bool
c 200 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 201 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 202 CONFIG_SED bool
c 203 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 204 CONFIG_RESET bool
c 205 CONFIG_BBCONFIG bool
c 206 CONFIG_FEATURE_MOUNT_NFS bool
c 207 CONFIG_FEATURE_FIND_PRUNE bool
c 208 CONFIG_SLATTACH bool
c 209 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 210 CONFIG_FEATURE_READLINK_FOLLOW bool
c 211 CONFIG_WGET bool
c 212 CONFIG_RX bool
c 213 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 214 CONFIG_FEATURE_FANCY_PING bool
c 215 CONFIG_ENVDIR bool
c 216 CONFIG_LOADFONT bool
c 217 CONFIG_FEATURE_USE_TERMIOS bool
c 218 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 219 CONFIG_FEATURE_MTAB_SUPPORT bool
c 220 CONFIG_NOHUP bool
c 221 CONFIG_FEATURE_TOP_DECIMALS bool
c 222 CONFIG_IP bool
c 223 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 224 CONFIG_FEATURE_VI_COLON bool
c 225 CONFIG_HEAD bool
c 226 CONFIG_MATCHPATHCON bool
c 227 CONFIG_UMOUNT bool
c 228 CONFIG_DIRNAME bool
c 229 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 230 CONFIG_CLEAR bool
c 231 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 232 CONFIG_FEATURE_DIFF_BINARY bool
c 233 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 234 CONFIG_LOCALE_SUPPORT bool
c 235 CONFIG_DEBUG_TFTP bool
c 236 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 237 CONFIG_VI bool
c 238 CONFIG_FEATURE_FIND_PRINT0 bool
c 239 CONFIG_FEATURE_HTTPD_RANGES bool
c 240 CONFIG_STRINGS bool
c 241 CONFIG_FEATURE_EDITING bool
c 242 CONFIG_FEATURE_VI_SET bool
c 243 CONFIG_SULOGIN bool
c 244 CONFIG_RDATE bool
c 245 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 246 CONFIG_FDFLUSH bool
c 247 CONFIG_SUM bool
c 248 CONFIG_CKSUM bool
c 249 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 250 CONFIG_KILLALL5 bool
c 251 CONFIG_FEATURE_USE_INITTAB bool
c 252 CONFIG_FEATURE_HAVE_RPC bool
c 253 CONFIG_SETSID bool
c 254 CONFIG_INSTALL_NO_USR bool
c 255 CONFIG_FEATURE_TR_CLASSES bool
c 256 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 257 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 258 CONFIG_FEATURE_SECURETTY bool
c 259 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 260 CONFIG_FEATURE_MDEV_RENAME bool
c 261 CONFIG_FEATURE_VI_SETOPTS bool
c 262 CONFIG_EFENCE choice_bool
c 263 CONFIG_FEATURE_TFTP_GET bool
c 264 CONFIG_FEATURE_VERBOSE_USAGE bool
c 265 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 266 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 267 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 268 CONFIG_FEATURE_FIND_PATH bool
c 269 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 270 CONFIG_FDFORMAT bool
c 271 CONFIG_MKFIFO bool
c 272 CONFIG_DESKTOP bool
c 273 CONFIG_FEATURE_EXTRA_QUIET bool
c 274 CONFIG_PIPE_PROGRESS bool
c 275 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 276 CONFIG_RESTORECON bool
c 277 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 278 CONFIG_FEATURE_FIND_SIZE bool
c 279 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 280 CONFIG_ENV bool
c 281 CONFIG_STAT bool
c 282 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 283 CONFIG_IPTUNNEL hidden_bool
c 284 CONFIG_TELNET bool
c 285 CONFIG_FEATURE_SU_SYSLOG bool
c 286 CONFIG_UPTIME bool
c 287 CONFIG_LESS bool
c 288 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 289 CONFIG_HALT bool
c 290 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 291 CONFIG_LS bool
c 292 CONFIG_START_STOP_DAEMON bool
c 293 CONFIG_DUMPKMAP bool
c 294 CONFIG_PRINTF bool
c 295 CONFIG_FEATURE_MOUNT_FSTAB bool
c 296 CONFIG_LOGNAME bool
c 297 CONFIG_FEATURE_LS_RECURSIVE bool
c 298 CONFIG_PGREP bool
c 299 CONFIG_HUSH_JOB bool
c 300 CONFIG_MSH bool
c 301 CONFIG_BB_SYSCTL bool
c 302 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 303 CONFIG_PASSWD bool
c 304 CONFIG_FEATURE_ALLOW_EXEC bool
c 305 CONFIG_ED bool
c 306 CONFIG_CAL bool
c 307 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 308 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 309 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 310 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 311 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 312 CONFIG_PING6 bool
c 313 CONFIG_NC bool
c 314 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 315 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 316 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 317 CONFIG_FEATURE_AUTOWIDTH bool
c 318 CONFIG_FAKEIDENTD bool
c 319 CONFIG_WATCHDOG bool
c 320 CONFIG_FEATURE_IFUPDOWN_IP bool
c 321 CONFIG_CRONTAB bool
c 322 CONFIG_TASKSET bool
c 323 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 324 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 325 CONFIG_BRCTL bool
c 326 CONFIG_LAST bool
c 327 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 328 CONFIG_FEATURE_TAR_BZIP2 bool
c 329 CONFIG_WC bool
c 330 CONFIG_FEATURE_TAR_CREATE bool
c 331 CONFIG_GETOPT bool
c 332 CONFIG_PAM bool
c 333 CONFIG_FEATURE_STAT_FORMAT bool
c 334 CONFIG_FEATURE_LS_SORTFILES bool
c 335 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 336 CONFIG_CHMOD bool
c 337 CONFIG_FEATURE_RPM_BZ2 bool
c 338 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 339 CONFIG_REALPATH bool
c 340 CONFIG_FEATURE_TAR_GZIP bool
c 341 CONFIG_FEATURE_FIND_REGEX bool
c 342 CONFIG_FEATURE_WC_LARGE bool
c 343 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 344 CONFIG_UNIQ bool
c 345 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 346 CONFIG_WHO bool
c 347 CONFIG_FEATURE_FETCHMAIL_APOP bool
c 348 CONFIG_FEATURE_PS_TIME bool
c 349 CONFIG_FEATURE_FIND_DELETE bool
c 350 CONFIG_HWCLOCK bool
c 351 CONFIG_FEATURE_TAR_COMPRESS bool
c 352 CONFIG_DMESG bool
c 353 CONFIG_FEATURE_MDEV_EXEC bool
c 354 CONFIG_MT bool
c 355 CONFIG_MKNOD bool
c 356 CONFIG_MOUNTPOINT bool
c 357 CONFIG_SETCONSOLE bool
c 358 CONFIG_KILLALL bool
c 359 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 360 CONFIG_FEATURE_VI_SEARCH bool
c 361 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 362 CONFIG_SLEEP bool
c 363 CONFIG_FEATURE_INIT_COREDUMPS bool
c 364 CONFIG_WERROR bool
c 365 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 366 CONFIG_FEATURE_FIND_TYPE bool
c 367 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 368 CONFIG_LOADKMAP bool
c 369 CONFIG_INSTALL bool
c 370 CONFIG_FUSER bool
c 371 CONFIG_SELINUX bool
c 372 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 373 CONFIG_FEATURE_INSTALLER bool
c 374 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 375 CONFIG_FEATURE_FBSET_FANCY bool
c 376 CONFIG_CHPASSWD bool
c 377 CONFIG_VLOCK bool
c 378 CONFIG_KLOGD bool
c 379 CONFIG_HD bool
c 380 CONFIG_FEATURE_MOUNT_HELPERS bool
c 381 CONFIG_ETHER_WAKE bool
c 382 CONFIG_INSMOD bool
c 383 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 384 CONFIG_MKSWAP bool
c 385 CONFIG_KBD_MODE bool
c 386 CONFIG_RENICE bool
c 387 CONFIG_CHATTR bool
c 388 CONFIG_NETSTAT bool
c 389 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 390 CONFIG_OD bool
c 391 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 392 CONFIG_FEATURE_VI_8BIT bool
c 393 CONFIG_FEATURE_SENDMAIL_EHLO bool
c 394 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 395 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 396 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 397 CONFIG_RTCWAKE bool
c 398 CONFIG_TTY bool
c 399 CONFIG_FEATURE_LS_USERNAME bool
c 400 CONFIG_DU bool
c 401 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 402 CONFIG_CROND bool
c 403 CONFIG_PWD bool
c 404 CONFIG_INCLUDE_SUSv2 bool
c 405 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 406 CONFIG_COMM bool
c 407 CONFIG_HDPARM bool
c 408 CONFIG_FEATURE_INETD_RPC bool
c 409 CONFIG_NC_SERVER bool
c 410 CONFIG_FEATURE_2_6_MODULES bool
c 411 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 412 CONFIG_ASH_RANDOM_SUPPORT bool
c 413 CONFIG_RPM bool
c 414 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 415 CONFIG_FEATURE_SGI_LABEL bool
c 416 CONFIG_FEATURE_TEST_64 bool
c 417 CONFIG_CHVT bool
c 418 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 419 CONFIG_FEATURE_MOUNT_CIFS bool
c 420 CONFIG_FEATURE_MINIX2 bool
c 421 CONFIG_FEATURE_DEVPTS bool
c 422 CONFIG_FEATURE_FDISK_ADVANCED bool
c 423 CONFIG_XARGS bool
c 424 CONFIG_FEATURE_LESS_BRACKETS bool
c 425 CONFIG_DELUSER bool
c 426 CONFIG_LSMOD bool
c 427 CONFIG_DC bool
c 428 CONFIG_FBSET bool
c 429 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 430 CONFIG_FEATURE_DEB_TAR_GZ bool
c 431 CONFIG_INIT bool
c 432 CONFIG_FSCK_MINIX bool
c 433 CONFIG_MKFS_MINIX bool
c 434 CONFIG_DEALLOCVT bool
c 435 CONFIG_FEATURE_HTTPD_SETUID bool
c 436 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 437 CONFIG_HUSH bool
c 438 CONFIG_BASENAME bool
c 439 CONFIG_FEATURE_COMPRESS_USAGE bool
c 440 CONFIG_RM bool
c 441 CONFIG_LN bool
c 442 CONFIG_FEATURE_FIND_PAREN bool
c 443 CONFIG_FEATURE_EDITING_VI bool
c 444 CONFIG_FEATURE_INIT_SCTTY bool
c 445 CONFIG_FIND bool
c 446 CONFIG_MODPROBE bool
c 447 CONFIG_CUT bool
c 448 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 449 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 450 CONFIG_FEATURE_FIND_EXEC bool
c 451 CONFIG_HUSH_LOOPS bool
c 452 CONFIG_SETUIDGID bool
c 453 CONFIG_FEATURE_FANCY_HEAD bool
c 454 CONFIG_FEATURE_DIFF_MINIMAL bool
c 455 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 456 CONFIG_FEATURE_NETSTAT_WIDE bool
c 457 CONFIG_FEATURE_LESS_REGEXP bool
c 458 CONFIG_MD5SUM bool
c 459 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 460 CONFIG_FALSE bool
c 461 CONFIG_TAR bool
c 462 CONFIG_LOGIN bool
c 463 CONFIG_MESG bool
c 464 CONFIG_GETSEBOOL bool
c 465 CONFIG_NMETER bool
c 466 CONFIG_IPLINK hidden_bool
c 467 CONFIG_SHOW_USAGE bool
c 468 CONFIG_FEATURE_PIDOF_SINGLE bool
c 469 CONFIG_FEATURE_SYSLOG bool
c 470 CONFIG_FEATURE_IP_ADDRESS bool
c 471 CONFIG_MAKEDEVS bool
c 472 CONFIG_FEATURE_SHADOWPASSWDS bool
c 473 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 474 CONFIG_PRINTENV bool
c 475 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 476 CONFIG_SETARCH bool
c 477 CONFIG_DELGROUP bool
c 478 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 479 CONFIG_PING bool
c 480 CONFIG_ASH_BUILTIN_TEST bool
c 481 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 482 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 483 CONFIG_FEATURE_NOLOGIN bool
c 484 CONFIG_LOGREAD bool
c 485 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 486 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 487 CONFIG_DEVFSD_MODLOAD bool
c 488 CONFIG_DEVFSD bool
c 489 CONFIG_HUSH_HELP bool
c 490 CONFIG_SELINUXENABLED bool
c 491 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 492 CONFIG_IOCTL_HEX2STR_ERROR bool
c 493 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 494 CONFIG_ECHO bool
c 495 CONFIG_ZCIP bool
c 496 CONFIG_TELNETD bool
c 497 CONFIG_FEATURE_LESS_MARKS bool
c 498 CONFIG_FEATURE_MDEV_CONF bool
c 499 CONFIG_TRUE bool
c 500 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 501 CONFIG_CPIO bool
c 502 CONFIG_FSCK bool
c 503 CONFIG_FEATURE_ETC_NETWORKS bool
c 504 CONFIG_CHGRP bool
c 505 CONFIG_MDEV bool
c 506 CONFIG_USE_BB_PWD_GRP bool
c 507 CONFIG_TR bool
c 508 CONFIG_FEATURE_2_4_MODULES bool
c 509 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 510 CONFIG_EXPAND bool
c 511 CONFIG_ENVUIDGID bool
c 512 CONFIG_CAT bool
c 513 CONFIG_FEATURE_DD_IBS_OBS bool
c 514 CONFIG_FEATURE_FBSET_READMODE bool
c 515 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 516 CONFIG_APP_UDHCPC bool
c 517 CONFIG_ADDGROUP bool
c 518 CONFIG_DD bool
c 519 CONFIG_FEATURE_FIND_GROUP bool
c 520 CONFIG_RMDIR bool
c 521 CONFIG_ASH_READ_TIMEOUT bool
c 522 CONFIG_LENGTH bool
c 523 CONFIG_FEATURE_UDHCPC_ARPING bool
c 524 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 525 CONFIG_GREP bool
c 526 CONFIG_PSCAN bool
c 527 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 528 CONFIG_SOFTLIMIT bool
c 529 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 530 CONFIG_FEATURE_UMOUNT_ALL bool
c 531 CONFIG_UUENCODE bool
c 532 CONFIG_FEATURE_PIDOF_OMIT bool
c 533 CONFIG_FEATURE_OSF_LABEL bool
c 534 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 535 CONFIG_NITPICK bool
c 536 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 537 CONFIG_FEATURE_FAST_TOP bool
c 538 CONFIG_NSLOOKUP bool
c 539 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 540 CONFIG_FEATURE_INDIVIDUAL bool
c 541 CONFIG_PIDOF bool
c 542 CONFIG_CHOWN bool
c 543 CONFIG_CHROOT bool
c 544 CONFIG_CRYPTPW bool
c 545 CONFIG_FEATURE_FIND_MMIN bool
c 546 CONFIG_DPKG_DEB bool
c 547 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 548 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 549 CONFIG_DPKG bool
c 550 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 551 CONFIG_DEVFSD_VERBOSE bool
c 552 CONFIG_FETCHMAIL bool
c 553 CONFIG_PIVOT_ROOT bool
c 554 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 555 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 556 CONFIG_FEATURE_LS_COLOR bool
c 557 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 558 CONFIG_SU bool
c 559 CONFIG_RPM2CPIO bool
c 560 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 561 CONFIG_MONOTONIC_SYSCALL bool
c 562 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 563 CONFIG_RUNSV bool
c 564 CONFIG_FEATURE_AIX_LABEL bool
c 565 CONFIG_HOSTNAME bool
c 566 CONFIG_ROUTE bool
c 567 CONFIG_USE_BB_SHADOW bool
c 568 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 569 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 570 CONFIG_FEATURE_IPC_SYSLOG bool
c 571 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 572 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 573 CONFIG_GETOPT_LONG bool
c 574 CONFIG_LOSETUP bool
c 575 CONFIG_FEATURE_VI_DOT_CMD bool
c 576 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 577 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 578 CONFIG_FEATURE_DATE_ISOFMT bool
c 579 CONFIG_ASH_MATH_SUPPORT_64 bool
c 580 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 581 CONFIG_FEATURE_INIT_SYSLOG bool
c 582 CONFIG_IPCRM bool
c 583 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 584 CONFIG_FEATURE_SUID_CONFIG bool
c 585 CONFIG_AWK bool
c 586 CONFIG_SETFILES bool
c 587 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 588 CONFIG_FEATURE_VI_READONLY bool
c 589 CONFIG_APP_UDHCPD bool
c 590 CONFIG_DEBUG_INIT bool
c 591 CONFIG_FEATURE_DIFF_DIR bool
c 592 CONFIG_DATE bool
c 593 CONFIG_WHOAMI bool
c 594 CONFIG_INETD bool
c 595 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 596 CONFIG_FEATURE_DF_INODE bool
c 597 CONFIG_FEATURE_IFCONFIG_HW bool
c 598 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 599 CONFIG_GETTY bool
c 600 CONFIG_FEATURE_DMESG_PRETTY bool
c 601 CONFIG_ASH_EXPAND_PRMT bool
c 602 CONFIG_FTPPUT bool
c 603 CONFIG_SETENFORCE bool
c 604 CONFIG_SWAPONOFF bool
c 605 CONFIG_FEATURE_FIND_NOT bool
c 606 CONFIG_SV bool
c 607 CONFIG_FEATURE_FIND_INUM bool
c 608 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 609 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 610 CONFIG_DEBUG bool
c 611 CONFIG_TOP bool
c 612 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 613 CONFIG_ASH_CMDCMD bool
c 614 CONFIG_UNEXPAND bool
c 615 CONFIG_FEATURE_PS_WIDE bool
c 616 CONFIG_EJECT bool
c 617 CONFIG_APP_DUMPLEASES bool
c 618 CONFIG_UNLZMA bool
c 619 CONFIG_SVLOGD bool
c 620 CONFIG_FEATURE_FIND_DEPTH bool
c 621 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 622 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 623 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 624 CONFIG_CHCON bool
c 625 CONFIG_SORT bool
c 626 CONFIG_FEATURE_MKSWAP_V0 bool
c 627 CONFIG_IPROUTE hidden_bool
c 628 CONFIG_READPROFILE bool
c 629 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 630 CONFIG_TCPSVD bool
c 631 CONFIG_FEATURE_HUMAN_READABLE bool
c 632 CONFIG_TOUCH bool
c 633 CONFIG_FEATURE_INITRD bool
c 634 CONFIG_HUSH_IF bool
c 635 CONFIG_TIME bool
c 636 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 637 CONFIG_STTY bool
c 638 CONFIG_TTYSIZE bool
c 639 CONFIG_READAHEAD bool
c 640 CONFIG_SYSLOGD bool
c 641 CONFIG_NO_DEBUG_LIB choice_bool
c 642 CONFIG_UDPSVD bool
c 643 CONFIG_ASH_ALIAS bool
c 644 CONFIG_GETENFORCE bool
c 645 CONFIG_FREE bool
c 646 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 647 CONFIG_FEATURE_SENDMAIL_BLOATY bool
c 648 CONFIG_FEATURE_IPCALC_FANCY bool
c 649 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 650 CONFIG_FEATURE_AWK_MATH bool
c 651 CONFIG_ARPING bool
p cnf 651 533
-146 177 0
470 -583 0
-174 237 0
-120 -144 0
-241 343 0
-233 573 0
445 -545 0
63 -415 0
-38 222 583 0
-76 535 0
63 -533 0
-43 573 624 0
-78 445 0
-209 382 0
151 -515 0
-68 445 0
-33 164 0
-5 469 0
-11 423 0
371 -644 0
3 -396 0
-361 461 0
55 -365 0
-275 573 0
-430 546 549 0
20 -58 0
34 -241 0
445 -450 0
55 -129 0
116 291 400 -631 0
-73 410 446 0
-402 469 0
-46 -395 0
145 -186 0
-527 -534 0
-43 371 624 0
165 -562 0
14 -299 0
-120 535 0
177 -415 0
166 -621 0
-112 -641 0
-100 584 0
-516 580 0
-493 573 0
70 -326 -599 0
525 -623 0
-54 152 458 0
-20 167 0
-125 382 426 0
112 262 641 0
37 -548 0
-44 284 0
-39 640 0
-335 407 0
119 -627 0
431 -581 0
110 -558 0
71 -615 0
-302 586 0
-484 570 0
197 -275 371 0
164 -435 0
-245 546 549 0
47 -595 0
382 -629 0
46 269 311 395 0
-150 461 0
136 -591 0
-189 222 0
57 -540 0
-214 479 0
-218 357 0
195 -579 0
32 338 -471 0
20 -25 0
37 -129 0
472 506 -567 0
-82 237 0
110 -582 0
138 -160 -290 0
-556 573 0
516 -580 589 0
-95 552 0
300 -395 0
-99 371 0
445 -607 0
320 -583 0
272 -348 0
-391 402 0
136 -232 0
-226 371 0
55 -129 -320 0
92 -217 0
47 -379 0
-83 461 0
63 -422 0
-222 470 -583 0
178 -648 0
-308 589 0
110 -402 0
281 -333 0
-172 589 0
-349 445 0
-201 496 0
20 -613 0
20 -412 0
20 -608 0
291 -399 0
-138 160 0
111 -210 0
90 -493 0
-285 558 0
-62 322 0
-159 -527 0
469 -558 0
350 -401 0
164 -239 0
176 -235 0
176 -203 0
-70 85 -346 0
329 -342 0
400 -405 0
-2 165 0
508 -536 0
-69 176 0
-129 -320 0
-139 461 0
227 -530 0
-121 177 449 0
126 0
-569 594 0
197 -275 573 0
-275 371 573 0
-81 -540 0
291 -297 0
38 -222 -583 0
110 -321 0
-8 287 0
437 -489 0
-338 471 0
-300 460 0
13 -307 0
-363 431 0
-436 477 0
-260 498 0
-55 500 0
-118 516 589 0
585 -650 0
371 -490 0
-213 222 0
88 382 446 -508 0
-255 507 0
18 -554 0
446 -491 0
-312 479 0
164 -267 0
-206 252 0
-287 486 0
167 -437 0
-437 494 0
352 -600 0
119 -222 -583 0
20 -643 0
-279 573 0
516 -523 0
-59 640 0
55 -192 0
-70 85 -558 0
-175 534 0
-14 437 0
167 -480 0
469 -599 0
96 -135 0
164 -323 0
-311 -395 0
461 -622 0
177 -564 0
241 -343 0
-262 -641 0
407 -560 0
64 -418 0
241 -443 0
-16 616 0
-264 467 0
-199 494 0
382 -473 0
66 -106 0
-52 507 0
18 -649 0
-498 505 0
-41 180 227 0
-143 445 0
164 -194 0
140 -181 0
-114 516 589 0
-43 371 573 0
-337 413 0
-128 290 0
55 -500 0
-279 614 0
-84 371 0
-13 251 0
70 -326 -558 0
211 -383 0
469 -495 0
-66 106 0
71 -348 0
-13 307 0
38 -466 0
-91 437 0
180 -219 227 0
-159 -557 0
437 -451 0
-4 369 0
-170 362 0
73 -410 -446 535 0
-70 85 0
55 -288 0
-160 222 0
-32 -338 0
-243 469 0
-64 164 0
164 -411 0
40 -647 0
287 -424 0
-77 445 0
291 -314 0
168 -236 0
384 -626 0
-224 237 0
-121 449 0
-516 580 -589 0
-74 303 0
-303 469 0
-175 -200 0
-56 110 0
55 -320 0
237 -304 585 0
-372 382 0
-200 -394 0
407 -571 0
-168 469 0
-257 484 0
-375 428 0
1 -358 0
29 -153 0
-17 26 0
-328 461 0
437 -634 0
86 -539 602 0
580 -589 0
-121 -177 449 0
231 0
-109 291 0
225 -453 0
57 -485 0
180 -419 0
-361 573 0
445 -620 0
292 -367 0
85 -346 -558 0
445 -605 0
-532 541 0
237 -261 0
-459 546 549 0
-206 469 0
110 -377 0
85 -346 -599 0
-572 611 0
53 0
-513 518 0
-408 594 0
167 -300 0
180 -380 0
20 -480 0
55 -554 0
-278 445 0
-46 -311 0
-19 437 0
431 -444 0
-175 -394 0
469 -496 0
-46 -269 0
-200 534 0
431 -590 0
-43 371 0
-473 508 0
17 26 -159 373 0
1 -250 0
292 -509 0
-341 445 0
-189 283 -290 0
-128 470 0
-81 -485 0
-151 164 0
20 -199 0
-43 573 0
-283 290 0
-27 164 0
-527 -557 0
-173 445 0
-275 371 0
462 -483 0
291 -556 0
-568 594 0
313 -409 0
-123 371 0
-468 541 0
119 222 -583 0
-119 -290 627 0
121 177 -449 0
19 20 300 437 -576 0
-351 461 0
410 -508 536 0
-73 446 0
-171 618 0
20 -162 0
287 -486 0
-112 -262 0
-12 20 0
-366 445 0
372 -429 0
-332 462 0
-73 446 535 0
180 -206 0
-367 573 0
280 -612 0
-38 -290 466 0
-475 573 0
371 -624 0
-221 572 0
407 -550 0
70 -326 -462 0
-184 445 0
92 284 291 -317 0
237 -360 0
508 -629 0
-144 -577 0
-149 556 0
128 -290 -470 0
-269 -311 0
-359 426 0
-310 423 0
-35 313 0
165 -315 0
237 -324 0
-534 -557 0
121 -639 0
-251 431 0
222 470 -583 0
-268 445 0
266 -570 0
-547 558 0
-539 573 0
20 -61 0
-401 573 0
237 -588 0
-229 594 0
573 -609 0
-420 432 433 0
177 -422 0
37 -478 0
63 -564 0
72 -237 0
237 -392 0
116 -596 0
-570 640 0
63 -146 0
-51 525 0
-186 573 0
151 -389 0
-238 445 0
469 -488 0
88 382 -410 446 0
-113 371 0
-353 498 0
-276 371 0
-394 534 0
-119 222 583 0
-144 535 0
573 -612 0
-524 594 0
488 -551 0
-266 570 0
-50 573 0
-26 -57 0
-24 325 0
-265 525 0
-442 445 0
189 -283 0
18 -312 0
85 -346 0
-70 85 346 462 558 599 0
-487 488 0
177 -533 0
167 -416 0
-50 211 0
472 -567 0
237 -242 0
222 -583 0
-475 510 0
223 0
291 -334 0
-330 461 0
-159 -534 0
180 -295 0
-70 85 -462 0
20 -521 0
-372 410 508 0
-124 462 0
446 -491 535 0
-437 460 0
175 200 394 -534 0
535 -577 0
222 -290 0
-209 508 0
445 -519 0
-197 371 0
252 -408 0
-17 19 20 300 437 0
183 -587 0
70 -326 0
-309 423 0
-302 371 0
-163 180 0
518 -529 0
57 -81 -485 0
371 -464 0
-462 469 0
-70 326 462 558 599 0
-437 499 0
506 -567 0
-193 287 0
-130 198 0
176 -263 0
-578 592 0
-410 -536 0
42 -233 0
20 -195 0
-300 499 0
-349 620 0
-32 471 0
-196 494 0
-132 488 0
-87 505 0
89 -154 0
-120 -577 0
38 222 -583 0
-107 237 0
290 -466 0
101 -256 0
-318 469 0
-43 624 0
-256 573 0
-61 241 0
-269 437 0
119 -583 0
37 -597 0
-84 445 0
-259 594 0
-103 423 0
85 -346 -462 0
-269 -395 0
589 -617 0
-277 291 0
-446 491 535 0
110 -462 0
20 -601 0
-327 461 501 0
-48 284 0
-21 37 0
-218 573 0
191 0
-131 407 0
70 -85 346 462 558 599 0
136 -454 0
-156 625 0
38 -583 0
-138 290 0
90 -448 0
178 -609 0
-439 467 0
-4 573 0
371 -603 0
350 -482 0
517 -555 0
-129 566 0
-3 241 0
-36 611 0
-258 462 0
-273 431 0
388 -456 0
20 -46 0
348 -598 0
431 -633 0
40 -393 0
159 527 534 557 0
-34 241 0
-45 402 0
287 -497 0
-73 410 0
469 -594 0
37 -414 0
428 -514 0
-207 445 0
104 0
-340 461 0
291 -556 573 0
-73 410 535 0
-72 237 0
-63 177 0
371 -586 0
-431 469 0
-134 211 0
110 -303 0
57 -81 -540 0
222 -470 583 0
407 -646 0
-481 572 0
-345 546 0
-70 85 -599 0
-347 552 0
197 -275 0
241 -249 0
120 144 -535 577 0
110 -584 0
237 -575 0
-316 461 0
101 187 -374 0
290 -627 0
-155 516 589 0
287 -457 0
