c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UNICODE_COMBINING_WCHARS bool
c 20 CONFIG_UUDECODE bool
c 21 CONFIG_FEATURE_EJECT_SCSI bool
c 22 CONFIG_FEATURE_SH_STANDALONE bool
c 23 CONFIG_FEATURE_IPV6 bool
c 24 CONFIG_LASH bool
c 25 CONFIG_ASH bool
c 26 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 27 CONFIG_OPENVT bool
c 28 CONFIG_IONICE bool
c 29 CONFIG_SWITCH_ROOT bool
c 30 CONFIG_FEATURE_BRCTL_FANCY bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_UNICODE_WIDE_WCHARS bool
c 50 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 51 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 52 CONFIG_HEXDUMP bool
c 53 CONFIG_FEATURE_TELNET_TTYPE bool
c 54 CONFIG_UNICODE_BIDI_SUPPORT bool
c 55 CONFIG_CATV bool
c 56 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 57 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 58 CONFIG_FEATURE_GREP_CONTEXT bool
c 59 CONFIG_FEATURE_DC_LIBM bool
c 60 CONFIG_FEATURE_TR_EQUIV bool
c 61 CONFIG_VOLNAME bool
c 62 CONFIG_PASSWORD_MINLEN nonbool 6
c 63 CONFIG_TFTP_DEBUG bool
c 64 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 65 CONFIG_IFUPDOWN bool
c 66 CONFIG_UNICODE_PRESERVE_BROKEN bool
c 67 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 68 CONFIG_IPCS bool
c 69 CONFIG_BUILD_LIBBUSYBOX bool
c 70 CONFIG_ASH_JOB_CONTROL bool
c 71 CONFIG_FTPD bool
c 72 CONFIG_USE_PORTABLE_CODE bool
c 73 CONFIG_FEATURE_REMOTE_LOG bool
c 74 CONFIG_FREERAMDISK bool
c 75 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 76 CONFIG_FEATURE_TASKSET_FANCY bool
c 77 CONFIG_FEATURE_FDISK_WRITABLE bool
c 78 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 79 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 80 CONFIG_SETKEYCODES bool
c 81 CONFIG_UNICODE_SUPPORT bool
c 82 CONFIG_FEATURE_ACPID_COMPAT bool
c 83 CONFIG_UNIX2DOS hidden_bool
c 84 CONFIG_SEQ bool
c 85 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 86 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 87 CONFIG_FEATURE_FIND_XDEV bool
c 88 CONFIG_LSUSB bool
c 89 CONFIG_FEATURE_TFTP_PUT bool
c 90 CONFIG_FEATURE_WTMP bool
c 91 CONFIG_PS bool
c 92 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 93 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 94 CONFIG_SYNC bool
c 95 CONFIG_FEATURE_CLEAN_UP bool
c 96 CONFIG_FEATURE_FIND_PERM bool
c 97 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 98 CONFIG_GZIP bool
c 99 CONFIG_CHRT bool
c 100 CONFIG_STATIC bool
c 101 CONFIG_FEATURE_VI_YANKMARK bool
c 102 CONFIG_FEATURE_TAR_FROM bool
c 103 CONFIG_FEATURE_FIND_CONTEXT bool
c 104 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 105 CONFIG_FEATURE_NON_POSIX_CP bool
c 106 CONFIG_FEATURE_UTMP bool
c 107 CONFIG_FTPGET bool
c 108 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 109 CONFIG_RMMOD bool
c 110 CONFIG_TAIL bool
c 111 CONFIG_RUN_PARTS bool
c 112 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 113 CONFIG_HUSH_TICK bool
c 114 CONFIG_MORE bool
c 115 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 116 CONFIG_DNSD bool
c 117 CONFIG_CMP bool
c 118 CONFIG_FEATURE_CALL_TELINIT bool
c 119 CONFIG_GUNZIP bool
c 120 CONFIG_UNAME bool
c 121 CONFIG_FEATURE_VOLUMEID_XFS bool
c 122 CONFIG_FBSPLASH bool
c 123 CONFIG_TAC bool
c 124 CONFIG_LOAD_POLICY bool
c 125 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 126 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 127 CONFIG_MV bool
c 128 CONFIG_PATCH bool
c 129 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 130 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 131 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 132 CONFIG_PKILL bool
c 133 CONFIG_DOS2UNIX bool
c 134 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 135 CONFIG_CHAT bool
c 136 CONFIG_MKTEMP bool
c 137 CONFIG_FEATURE_LS_FILETYPES bool
c 138 CONFIG_FEATURE_SUID bool
c 139 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 140 CONFIG_READLINK bool
c 141 CONFIG_DMALLOC choice_bool
c 142 CONFIG_SETSEBOOL bool
c 143 CONFIG_NOMMU bool
c 144 CONFIG_DF bool
c 145 CONFIG_RUNLEVEL bool
c 146 CONFIG_FEATURE_FTP_WRITE bool
c 147 CONFIG_HUSH_CASE bool
c 148 CONFIG_FEATURE_UDHCP_PORT bool
c 149 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 150 CONFIG_FEATURE_IP_ROUTE bool
c 151 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 152 CONFIG_LFS bool
c 153 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 154 CONFIG_SETLOGCONS bool
c 155 CONFIG_SESTATUS bool
c 156 CONFIG_LOGIN_SCRIPTS bool
c 157 CONFIG_SCRIPT bool
c 158 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 159 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 160 CONFIG_RUNSVDIR bool
c 161 CONFIG_WALL bool
c 162 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 163 CONFIG_IPADDR hidden_bool
c 164 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 165 CONFIG_FEATURE_SPLIT_FANCY bool
c 166 CONFIG_FEATURE_LAST_FANCY choice_bool
c 167 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 168 CONFIG_DEVFSD_FG_NP bool
c 169 CONFIG_UNCOMPRESS bool
c 170 CONFIG_FEATURE_WGET_STATUSBAR bool
c 171 CONFIG_DIFF bool
c 172 CONFIG_UNZIP bool
c 173 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 174 CONFIG_IPRULE hidden_bool
c 175 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 176 CONFIG_RESIZE bool
c 177 CONFIG_YES bool
c 178 CONFIG_FEATURE_VOLUMEID_HFS bool
c 179 CONFIG_ARP bool
c 180 CONFIG_FEATURE_FIND_NEWER bool
c 181 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 182 CONFIG_ADDUSER bool
c 183 CONFIG_FEATURE_SUN_LABEL bool
c 184 CONFIG_BZIP2 bool
c 185 CONFIG_FOLD bool
c 186 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 187 CONFIG_TRACEROUTE6 bool
c 188 CONFIG_FEATURE_SYSLOGD_DUP bool
c 189 CONFIG_FEATURE_HTTPD_CGI bool
c 190 CONFIG_SHA1SUM bool
c 191 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 192 CONFIG_FEATURE_FANCY_TAIL bool
c 193 CONFIG_FEATURE_SORT_BIG bool
c 194 CONFIG_USLEEP bool
c 195 CONFIG_NICE bool
c 196 CONFIG_ASH_BUILTIN_PRINTF bool
c 197 CONFIG_RFKILL bool
c 198 CONFIG_INSTALL_APPLET_DONT choice_bool
c 199 CONFIG_FEATURE_IP_RULE bool
c 200 CONFIG_VCONFIG bool
c 201 CONFIG_ASH_GETOPTS bool
c 202 CONFIG_FEATURE_TUNCTL_UG bool
c 203 CONFIG_FEATURE_MOUNT_FLAGS bool
c 204 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 205 CONFIG_HTTPD bool
c 206 CONFIG_TRACEROUTE bool
c 207 CONFIG_HUSH_LOCAL bool
c 208 CONFIG_TEE bool
c 209 CONFIG_TEST bool
c 210 CONFIG_NAMEIF bool
c 211 CONFIG_UDHCPC bool
c 212 CONFIG_FEATURE_SWAPON_PRI bool
c 213 CONFIG_ID bool
c 214 CONFIG_FEATURE_FANCY_SLEEP bool
c 215 CONFIG_BEEP bool
c 216 CONFIG_FEATURE_LZMA_FAST bool
c 217 CONFIG_FEATURE_FIND_MTIME bool
c 218 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 219 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 220 CONFIG_TFTP bool
c 221 CONFIG_FEATURE_CPIO_O bool
c 222 CONFIG_FDISK bool
c 223 CONFIG_SH_MATH_SUPPORT_64 bool
c 224 CONFIG_IPCALC bool
c 225 CONFIG_BUNZIP2 bool
c 226 CONFIG_MOUNT bool
c 227 CONFIG_FEATURE_RESIZE_PRINT bool
c 228 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 229 CONFIG_HOSTID bool
c 230 CONFIG_EXPR bool
c 231 CONFIG_FEATURE_FIND_USER bool
c 232 CONFIG_FEATURE_DEVFS bool
c 233 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 234 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 235 CONFIG_CP bool
c 236 CONFIG_DHCPRELAY bool
c 237 CONFIG_MICROCOM bool
c 238 CONFIG_FEATURE_IP_TUNNEL bool
c 239 CONFIG_CHPST bool
c 240 CONFIG_PREFIX nonbool "./_install"
c 241 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 242 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 243 CONFIG_FEATURE_FANCY_ECHO bool
c 244 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 245 CONFIG_HUSH_FUNCTIONS bool
c 246 CONFIG_RUNCON bool
c 247 CONFIG_SPLIT bool
c 248 CONFIG_ASH_BUILTIN_ECHO bool
c 249 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 250 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 251 CONFIG_SED bool
c 252 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 253 CONFIG_RESET bool
c 254 CONFIG_BBCONFIG bool
c 255 CONFIG_FEATURE_MOUNT_NFS bool
c 256 CONFIG_FEATURE_FIND_PRUNE bool
c 257 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 258 CONFIG_SLATTACH bool
c 259 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 260 CONFIG_FEATURE_UNIX_LOCAL bool
c 261 CONFIG_FEATURE_READLINK_FOLLOW bool
c 262 CONFIG_WGET bool
c 263 CONFIG_RX bool
c 264 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 265 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 266 CONFIG_FEATURE_FANCY_PING bool
c 267 CONFIG_VOLUMEID hidden_bool
c 268 CONFIG_EXTRA_CFLAGS nonbool ""
c 269 CONFIG_ENVDIR bool
c 270 CONFIG_LOADFONT bool
c 271 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 272 CONFIG_FEATURE_USE_TERMIOS bool
c 273 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 274 CONFIG_FEATURE_MTAB_SUPPORT bool
c 275 CONFIG_NOHUP bool
c 276 CONFIG_HUSH_RANDOM_SUPPORT bool
c 277 CONFIG_FEATURE_TOP_DECIMALS bool
c 278 CONFIG_IP bool
c 279 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 280 CONFIG_FEATURE_VI_COLON bool
c 281 CONFIG_LSPCI bool
c 282 CONFIG_HEAD bool
c 283 CONFIG_MATCHPATHCON bool
c 284 CONFIG_UMOUNT bool
c 285 CONFIG_DIRNAME bool
c 286 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 287 CONFIG_CLEAR bool
c 288 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 289 CONFIG_FEATURE_MOUNT_FAKE bool
c 290 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 291 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 292 CONFIG_LOCALE_SUPPORT bool
c 293 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 294 CONFIG_TIMEOUT bool
c 295 CONFIG_VI bool
c 296 CONFIG_FEATURE_FIND_PRINT0 bool
c 297 CONFIG_FEATURE_NETSTAT_PRG bool
c 298 CONFIG_FEATURE_HTTPD_RANGES bool
c 299 CONFIG_STRINGS bool
c 300 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 301 CONFIG_FEATURE_EDITING bool
c 302 CONFIG_FEATURE_VI_SET bool
c 303 CONFIG_SULOGIN bool
c 304 CONFIG_RDATE bool
c 305 CONFIG_FDFLUSH bool
c 306 CONFIG_SUM bool
c 307 CONFIG_CKSUM bool
c 308 CONFIG_HUSH_EXPORT_N bool
c 309 CONFIG_SUBST_WCHAR nonbool 63
c 310 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 311 CONFIG_KILLALL5 bool
c 312 CONFIG_FEATURE_USE_INITTAB bool
c 313 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 314 CONFIG_SETSID bool
c 315 CONFIG_INSTALL_NO_USR bool
c 316 CONFIG_FEATURE_TR_CLASSES bool
c 317 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 318 CONFIG_FEATURE_AR_CREATE bool
c 319 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 320 CONFIG_FEATURE_SECURETTY bool
c 321 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 322 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 323 CONFIG_FEATURE_VOLUMEID_EXT bool
c 324 CONFIG_FEATURE_MDEV_RENAME bool
c 325 CONFIG_FEATURE_VI_SETOPTS bool
c 326 CONFIG_EFENCE choice_bool
c 327 CONFIG_FEATURE_TFTP_GET bool
c 328 CONFIG_FEATURE_VERBOSE_USAGE bool
c 329 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 330 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 331 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 332 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 333 CONFIG_FEATURE_FIND_PATH bool
c 334 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 335 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 336 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 337 CONFIG_FDFORMAT bool
c 338 CONFIG_MKFIFO bool
c 339 CONFIG_DESKTOP bool
c 340 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 341 CONFIG_FEATURE_EXTRA_QUIET bool
c 342 CONFIG_PIPE_PROGRESS bool
c 343 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 344 CONFIG_RESTORECON bool
c 345 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 346 CONFIG_FEATURE_AWK_LIBM bool
c 347 CONFIG_FEATURE_FIND_SIZE bool
c 348 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 349 CONFIG_ENV bool
c 350 CONFIG_STAT bool
c 351 CONFIG_LPD bool
c 352 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 353 CONFIG_FEATURE_BRCTL_SHOW bool
c 354 CONFIG_IPTUNNEL hidden_bool
c 355 CONFIG_TELNET bool
c 356 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 357 CONFIG_FEATURE_SU_SYSLOG bool
c 358 CONFIG_UPTIME bool
c 359 CONFIG_LESS bool
c 360 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 361 CONFIG_ASH_BASH_COMPAT bool
c 362 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 363 CONFIG_HALT bool
c 364 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 365 CONFIG_LS bool
c 366 CONFIG_START_STOP_DAEMON bool
c 367 CONFIG_DUMPKMAP bool
c 368 CONFIG_PRINTF bool
c 369 CONFIG_FEATURE_MOUNT_FSTAB bool
c 370 CONFIG_LOGNAME bool
c 371 CONFIG_FEATURE_LS_RECURSIVE bool
c 372 CONFIG_BLKID bool
c 373 CONFIG_PGREP bool
c 374 CONFIG_LONG_OPTS bool
c 375 CONFIG_HUSH_JOB bool
c 376 CONFIG_MSH bool
c 377 CONFIG_MAN bool
c 378 CONFIG_SHA512SUM bool
c 379 CONFIG_BB_SYSCTL bool
c 380 CONFIG_SETFONT bool
c 381 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 382 CONFIG_PASSWD bool
c 383 CONFIG_FEATURE_ALLOW_EXEC bool
c 384 CONFIG_ED bool
c 385 CONFIG_CAL bool
c 386 CONFIG_UDHCP_DEBUG nonbool 0
c 387 CONFIG_FEATURE_HWIB bool
c 388 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 389 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 390 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 391 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 392 CONFIG_INOTIFYD bool
c 393 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 394 CONFIG_PING6 bool
c 395 CONFIG_NC bool
c 396 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 397 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 398 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 399 CONFIG_FEATURE_AUTOWIDTH bool
c 400 CONFIG_FAKEIDENTD bool
c 401 CONFIG_WATCHDOG bool
c 402 CONFIG_FEATURE_IFUPDOWN_IP bool
c 403 CONFIG_CRONTAB bool
c 404 CONFIG_TASKSET bool
c 405 CONFIG_FEATURE_DATE_COMPAT bool
c 406 CONFIG_FLASH_LOCK bool
c 407 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 408 CONFIG_BRCTL bool
c 409 CONFIG_LAST bool
c 410 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 411 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 412 CONFIG_WC bool
c 413 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 414 CONFIG_FEATURE_TAR_CREATE bool
c 415 CONFIG_GETOPT bool
c 416 CONFIG_PAM bool
c 417 CONFIG_FEATURE_STAT_FORMAT bool
c 418 CONFIG_MKFS_REISER bool
c 419 CONFIG_FEATURE_LS_SORTFILES bool
c 420 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 421 CONFIG_CHMOD bool
c 422 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 423 CONFIG_FEATURE_LAST_SMALL choice_bool
c 424 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 425 CONFIG_USE_BB_CRYPT bool
c 426 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 427 CONFIG_TFTPD bool
c 428 CONFIG_REALPATH bool
c 429 CONFIG_FEATURE_FIND_LINKS bool
c 430 CONFIG_FEATURE_FIND_REGEX bool
c 431 CONFIG_FEATURE_WC_LARGE bool
c 432 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 433 CONFIG_UNIQ bool
c 434 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 435 CONFIG_WHO bool
c 436 CONFIG_HUSH_BASH_COMPAT bool
c 437 CONFIG_FEATURE_PS_TIME bool
c 438 CONFIG_FEATURE_FIND_DELETE bool
c 439 CONFIG_HWCLOCK bool
c 440 CONFIG_FEATURE_LESS_WINCH bool
c 441 CONFIG_DMESG bool
c 442 CONFIG_FEATURE_MDEV_EXEC bool
c 443 CONFIG_MT bool
c 444 CONFIG_MKNOD bool
c 445 CONFIG_MOUNTPOINT bool
c 446 CONFIG_SETCONSOLE bool
c 447 CONFIG_KILLALL bool
c 448 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 449 CONFIG_FEATURE_VI_SEARCH bool
c 450 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 451 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 452 CONFIG_SLEEP bool
c 453 CONFIG_FEATURE_INIT_COREDUMPS bool
c 454 CONFIG_WERROR bool
c 455 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 456 CONFIG_FEATURE_GETOPT_LONG bool
c 457 CONFIG_FEATURE_FIND_TYPE bool
c 458 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 459 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 460 CONFIG_LOADKMAP bool
c 461 CONFIG_INSTALL bool
c 462 CONFIG_FUSER bool
c 463 CONFIG_FEATURE_MOUNT_LABEL bool
c 464 CONFIG_SELINUX bool
c 465 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 466 CONFIG_FEATURE_INSTALLER bool
c 467 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 468 CONFIG_FEATURE_FBSET_FANCY bool
c 469 CONFIG_CHPASSWD bool
c 470 CONFIG_VLOCK bool
c 471 CONFIG_KLOGD bool
c 472 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 473 CONFIG_HD bool
c 474 CONFIG_FEATURE_TAR_AUTODETECT bool
c 475 CONFIG_FEATURE_MOUNT_HELPERS bool
c 476 CONFIG_ETHER_WAKE bool
c 477 CONFIG_INSMOD bool
c 478 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 479 CONFIG_MKSWAP bool
c 480 CONFIG_KBD_MODE bool
c 481 CONFIG_RENICE bool
c 482 CONFIG_CHATTR bool
c 483 CONFIG_NETSTAT bool
c 484 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 485 CONFIG_OD bool
c 486 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 487 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 488 CONFIG_FEATURE_VI_8BIT bool
c 489 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 490 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 491 CONFIG_RTCWAKE bool
c 492 CONFIG_TTY bool
c 493 CONFIG_FEATURE_LS_USERNAME bool
c 494 CONFIG_DU bool
c 495 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 496 CONFIG_CROND bool
c 497 CONFIG_PWD bool
c 498 CONFIG_INCLUDE_SUSv2 bool
c 499 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 500 CONFIG_DEVMEM bool
c 501 CONFIG_BOOTCHARTD bool
c 502 CONFIG_COMM bool
c 503 CONFIG_HDPARM bool
c 504 CONFIG_FEATURE_INETD_RPC bool
c 505 CONFIG_NC_SERVER bool
c 506 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 507 CONFIG_ASH_RANDOM_SUPPORT bool
c 508 CONFIG_RPM bool
c 509 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 510 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 511 CONFIG_FEATURE_SGI_LABEL bool
c 512 CONFIG_FEATURE_TEST_64 bool
c 513 CONFIG_SHA256SUM bool
c 514 CONFIG_CHVT bool
c 515 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 516 CONFIG_FLOCK bool
c 517 CONFIG_FEATURE_MOUNT_CIFS bool
c 518 CONFIG_FEATURE_MINIX2 bool
c 519 CONFIG_FEATURE_DEVPTS bool
c 520 CONFIG_FEATURE_FDISK_ADVANCED bool
c 521 CONFIG_XARGS bool
c 522 CONFIG_FEATURE_LESS_BRACKETS bool
c 523 CONFIG_DELUSER bool
c 524 CONFIG_LSMOD bool
c 525 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 526 CONFIG_DC bool
c 527 CONFIG_FBSET bool
c 528 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 529 CONFIG_FEATURE_LESS_DASHCMD bool
c 530 CONFIG_INIT bool
c 531 CONFIG_FSCK_MINIX bool
c 532 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 533 CONFIG_MKFS_MINIX bool
c 534 CONFIG_DEALLOCVT bool
c 535 CONFIG_FEATURE_TOP_SMP_CPU bool
c 536 CONFIG_FEATURE_HTTPD_SETUID bool
c 537 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 538 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 539 CONFIG_HUSH bool
c 540 CONFIG_BASENAME bool
c 541 CONFIG_FEATURE_COMPRESS_USAGE bool
c 542 CONFIG_FEATURE_CHECK_NAMES bool
c 543 CONFIG_RM bool
c 544 CONFIG_LN bool
c 545 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 546 CONFIG_FEATURE_NTPD_SERVER bool
c 547 CONFIG_FEATURE_FIND_PAREN bool
c 548 CONFIG_FEATURE_LESS_LINENUMS bool
c 549 CONFIG_FEATURE_LOADFONT_RAW bool
c 550 CONFIG_FEATURE_EDITING_VI bool
c 551 CONFIG_SHOWKEY bool
c 552 CONFIG_FEATURE_INIT_SCTTY bool
c 553 CONFIG_FIND bool
c 554 CONFIG_MODPROBE bool
c 555 CONFIG_CUT bool
c 556 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 557 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 558 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 559 CONFIG_FEATURE_FIND_EXEC bool
c 560 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 561 CONFIG_HUSH_LOOPS bool
c 562 CONFIG_LPR bool
c 563 CONFIG_SETUIDGID bool
c 564 CONFIG_FEATURE_FANCY_HEAD bool
c 565 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 566 CONFIG_FEATURE_NETSTAT_WIDE bool
c 567 CONFIG_FEATURE_LESS_REGEXP bool
c 568 CONFIG_MD5SUM bool
c 569 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 570 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 571 CONFIG_FALSE bool
c 572 CONFIG_TAR bool
c 573 CONFIG_LOGIN bool
c 574 CONFIG_MESG bool
c 575 CONFIG_SCRIPTREPLAY bool
c 576 CONFIG_GETSEBOOL bool
c 577 CONFIG_NMETER bool
c 578 CONFIG_IPLINK hidden_bool
c 579 CONFIG_SHOW_USAGE bool
c 580 CONFIG_FEATURE_PIDOF_SINGLE bool
c 581 CONFIG_FEATURE_SYSLOG hidden_bool
c 582 CONFIG_FEATURE_IP_ADDRESS bool
c 583 CONFIG_MAKEDEVS bool
c 584 CONFIG_FEATURE_SHADOWPASSWDS bool
c 585 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 586 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 587 CONFIG_PRINTENV bool
c 588 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 589 CONFIG_SETARCH bool
c 590 CONFIG_DELGROUP bool
c 591 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 592 CONFIG_PING bool
c 593 CONFIG_ASH_BUILTIN_TEST bool
c 594 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 595 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 596 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 597 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 598 CONFIG_FEATURE_NOLOGIN bool
c 599 CONFIG_LOGREAD bool
c 600 CONFIG_UNICODE_USING_LOCALE bool
c 601 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 602 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 603 CONFIG_DEVFSD_MODLOAD bool
c 604 CONFIG_DEVFSD bool
c 605 CONFIG_HUSH_HELP bool
c 606 CONFIG_SELINUXENABLED bool
c 607 CONFIG_FSYNC bool
c 608 CONFIG_IOCTL_HEX2STR_ERROR bool
c 609 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 610 CONFIG_ECHO bool
c 611 CONFIG_ZCIP bool
c 612 CONFIG_TELNETD bool
c 613 CONFIG_FLASHCP bool
c 614 CONFIG_FEATURE_LESS_MARKS bool
c 615 CONFIG_FEATURE_MDEV_CONF bool
c 616 CONFIG_TRUE bool
c 617 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 618 CONFIG_RDEV bool
c 619 CONFIG_CPIO bool
c 620 CONFIG_FSCK bool
c 621 CONFIG_FEATURE_ETC_NETWORKS bool
c 622 CONFIG_DEPMOD bool
c 623 CONFIG_CHGRP bool
c 624 CONFIG_MDEV bool
c 625 CONFIG_USE_BB_PWD_GRP bool
c 626 CONFIG_MKFS_VFAT bool
c 627 CONFIG_TR bool
c 628 CONFIG_FEATURE_2_4_MODULES bool
c 629 CONFIG_FEATURE_TAR_SELINUX bool
c 630 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 631 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 632 CONFIG_EXPAND bool
c 633 CONFIG_ENVUIDGID bool
c 634 CONFIG_CAT bool
c 635 CONFIG_FEATURE_DD_IBS_OBS bool
c 636 CONFIG_FEATURE_FBSET_READMODE bool
c 637 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 638 CONFIG_FEATURE_SEAMLESS_Z bool
c 639 CONFIG_ADDGROUP bool
c 640 CONFIG_DD bool
c 641 CONFIG_FEATURE_FIND_GROUP bool
c 642 CONFIG_RMDIR bool
c 643 CONFIG_FEATURE_CROND_D bool
c 644 CONFIG_LPQ bool
c 645 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 646 CONFIG_MODPROBE_SMALL bool
c 647 CONFIG_LENGTH bool
c 648 CONFIG_FEATURE_UDHCPC_ARPING bool
c 649 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 650 CONFIG_GREP bool
c 651 CONFIG_PSCAN bool
c 652 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 653 CONFIG_SOFTLIMIT bool
c 654 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 655 CONFIG_FEATURE_UMOUNT_ALL bool
c 656 CONFIG_UUENCODE bool
c 657 CONFIG_MKFS_EXT2 bool
c 658 CONFIG_TUNCTL bool
c 659 CONFIG_FEATURE_CPIO_P bool
c 660 CONFIG_FEATURE_PIDOF_OMIT bool
c 661 CONFIG_FEATURE_OSF_LABEL bool
c 662 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 663 CONFIG_LAST_SYSTEM_ID nonbool 999
c 664 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 665 CONFIG_FEATURE_FAST_TOP bool
c 666 CONFIG_FEATURE_VOLUMEID_FAT bool
c 667 CONFIG_NSLOOKUP bool
c 668 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 669 CONFIG_FEATURE_INDIVIDUAL bool
c 670 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 671 CONFIG_PIDOF bool
c 672 CONFIG_CHOWN bool
c 673 CONFIG_CHROOT bool
c 674 CONFIG_CRYPTPW bool
c 675 CONFIG_FEATURE_FIND_MMIN bool
c 676 CONFIG_FLASH_ERASEALL bool
c 677 CONFIG_DPKG_DEB bool
c 678 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 679 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 680 CONFIG_DPKG bool
c 681 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 682 CONFIG_DEVFSD_VERBOSE bool
c 683 CONFIG_PIVOT_ROOT bool
c 684 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 685 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 686 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 687 CONFIG_FEATURE_LS_COLOR bool
c 688 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 689 CONFIG_SU bool
c 690 CONFIG_RPM2CPIO bool
c 691 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 692 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 693 CONFIG_MONOTONIC_SYSCALL bool
c 694 CONFIG_DUMPLEASES bool
c 695 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 696 CONFIG_RUNSV bool
c 697 CONFIG_FEATURE_AIX_LABEL bool
c 698 CONFIG_HOSTNAME bool
c 699 CONFIG_ROUTE bool
c 700 CONFIG_USE_BB_SHADOW bool
c 701 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 702 CONFIG_FEATURE_VOLUMEID_UDF bool
c 703 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 704 CONFIG_FEATURE_IPC_SYSLOG bool
c 705 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 706 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 707 CONFIG_LOSETUP bool
c 708 CONFIG_LZOP bool
c 709 CONFIG_FEATURE_VI_DOT_CMD bool
c 710 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 711 CONFIG_FEATURE_MKSWAP_UUID bool
c 712 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 713 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 714 CONFIG_MAKEMIME bool
c 715 CONFIG_FEATURE_DATE_ISOFMT bool
c 716 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 717 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 718 CONFIG_FEATURE_INIT_SYSLOG bool
c 719 CONFIG_IPCRM bool
c 720 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 721 CONFIG_FEATURE_SUID_CONFIG bool
c 722 CONFIG_AWK bool
c 723 CONFIG_SETFILES bool
c 724 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 725 CONFIG_USE_BB_CRYPT_SHA bool
c 726 CONFIG_FEATURE_VI_READONLY bool
c 727 CONFIG_FINDFS bool
c 728 CONFIG_FEATURE_DIFF_DIR bool
c 729 CONFIG_DATE bool
c 730 CONFIG_REFORMIME bool
c 731 CONFIG_WHOAMI bool
c 732 CONFIG_INETD bool
c 733 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 734 CONFIG_FEATURE_IFCONFIG_HW bool
c 735 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 736 CONFIG_GETTY bool
c 737 CONFIG_FEATURE_DMESG_PRETTY bool
c 738 CONFIG_ASH_EXPAND_PRMT bool
c 739 CONFIG_FEATURE_SH_NOFORK bool
c 740 CONFIG_FTPPUT bool
c 741 CONFIG_SETENFORCE bool
c 742 CONFIG_SWAPONOFF bool
c 743 CONFIG_FEATURE_FIND_NOT bool
c 744 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 745 CONFIG_SV bool
c 746 CONFIG_FEATURE_FIND_INUM bool
c 747 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 748 CONFIG_IFPLUGD bool
c 749 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 750 CONFIG_NTPD bool
c 751 CONFIG_DEBUG bool
c 752 CONFIG_TOP bool
c 753 CONFIG_IFENSLAVE bool
c 754 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 755 CONFIG_FLASH_UNLOCK bool
c 756 CONFIG_ASH_CMDCMD bool
c 757 CONFIG_UNEXPAND bool
c 758 CONFIG_FEATURE_PS_WIDE bool
c 759 CONFIG_EJECT bool
c 760 CONFIG_PIE bool
c 761 CONFIG_UNLZMA bool
c 762 CONFIG_SVLOGD bool
c 763 CONFIG_FEATURE_FIND_DEPTH bool
c 764 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 765 CONFIG_EXTRA_COMPAT bool
c 766 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 767 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 768 CONFIG_CHCON bool
c 769 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 770 CONFIG_POPMAILDIR bool
c 771 CONFIG_SORT bool
c 772 CONFIG_IPROUTE hidden_bool
c 773 CONFIG_READPROFILE bool
c 774 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 775 CONFIG_TCPSVD bool
c 776 CONFIG_FEATURE_HUMAN_READABLE bool
c 777 CONFIG_TOUCH bool
c 778 CONFIG_FEATURE_INITRD bool
c 779 CONFIG_HUSH_IF bool
c 780 CONFIG_UDHCPD bool
c 781 CONFIG_TIME bool
c 782 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 783 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 784 CONFIG_FEATURE_VOLUMEID_JFS bool
c 785 CONFIG_STTY bool
c 786 CONFIG_TTYSIZE bool
c 787 CONFIG_READAHEAD bool
c 788 CONFIG_SYSLOGD bool
c 789 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 790 CONFIG_NO_DEBUG_LIB choice_bool
c 791 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 792 CONFIG_UDPSVD bool
c 793 CONFIG_ASH_ALIAS bool
c 794 CONFIG_FEATURE_SHOW_THREADS bool
c 795 CONFIG_GETENFORCE bool
c 796 CONFIG_FREE bool
c 797 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 798 CONFIG_FEATURE_IPCALC_FANCY bool
c 799 CONFIG_FEATURE_FLOAT_SLEEP bool
c 800 CONFIG_FEATURE_DF_FANCY bool
c 801 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 802 CONFIG_LZOP_COMPR_HIGH bool
c 803 CONFIG_ARPING bool
c 804 CONFIG_FEATURE_CHAT_NOFAIL bool
c 805 CONFIG_ACPID bool
p cnf 805 681
-139 211 0
365 -419 0
54 -692 0
374 -631 0
-429 553 0
-267 372 463 727 0
204 -554 -622 0
46 -162 0
-85 654 0
365 374 -687 0
-44 554 622 0
483 -566 0
-164 -402 0
267 -335 0
-228 267 0
226 -369 0
672 -789 0
25 -747 0
646 -769 0
-48 374 0
-221 619 0
539 -561 0
135 -595 0
159 0
-164 699 0
-301 432 0
364 -772 0
-336 -393 0
295 -449 0
-390 521 0
-199 278 0
-207 245 0
-81 112 0
267 -545 0
374 -668 0
278 -720 0
69 -669 0
295 -486 0
235 -509 0
65 -617 0
71 -131 0
374 -588 0
295 -488 0
233 -554 0
-97 553 0
-58 650 0
-115 324 0
-326 -790 0
-316 627 0
150 -772 0
-450 572 0
-22 24 25 376 539 0
-615 624 0
-152 222 558 0
-158 524 628 0
-321 732 0
211 -716 780 0
-158 524 628 -646 0
140 -261 0
-48 768 0
-236 386 -780 0
106 -435 0
-274 289 0
-524 -646 0
-75 301 0
412 -431 0
301 -432 0
-10 780 0
582 -720 0
-57 262 0
554 622 -686 0
553 -641 0
222 -661 0
205 -332 0
-25 51 -143 0
-343 374 0
503 -797 0
15 -680 0
-238 354 -364 0
581 -689 0
-39 395 0
-436 539 0
-250 612 0
204 -554 -646 0
206 -695 0
-394 592 0
395 -505 0
411 0
1 -311 0
91 752 -794 0
45 -86 714 730 0
-42 -364 578 0
-189 205 0
224 -749 0
238 -354 0
422 -745 0
-26 41 0
222 -697 0
-166 -423 0
-104 252 0
42 -578 0
163 -364 -582 0
-102 572 0
-236 386 0
359 -614 0
65 -402 0
-547 553 0
25 -70 0
464 -795 0
-100 -760 0
222 -520 0
41 -510 0
111 -609 0
572 680 -766 0
255 -313 504 0
233 -622 -646 0
-376 539 0
-453 530 0
339 -670 0
-14 25 0
-46 226 284 0
25 -51 0
-216 761 0
-565 572 0
-85 640 0
233 -622 0
138 -470 0
-153 788 0
-178 267 0
-354 364 0
-118 -530 0
205 -298 0
-96 553 0
233 -554 -622 0
81 -557 0
15 340 -474 569 638 0
-273 446 0
-109 -646 0
-212 742 0
-487 496 0
198 652 662 688 0
-391 521 0
-410 646 0
56 -211 0
-198 -688 0
301 -550 0
-273 374 0
374 -458 0
464 -741 0
23 -801 0
-37 583 0
-211 -236 386 0
-703 732 0
-37 -426 0
-60 627 0
267 -271 0
-17 388 0
322 -403 -496 0
83 -133 0
604 -682 0
-430 553 0
77 -697 0
135 -244 0
527 -636 0
209 -512 539 593 0
-489 662 0
205 -242 0
365 -396 0
6 210 255 303 382 400 496 530 573 -581 604 611 612 689 732 736 0
-233 554 622 646 0
42 -720 0
25 -738 0
267 -586 0
-341 530 0
301 -525 0
65 -684 0
-48 464 0
226 -560 0
359 -567 0
-54 -600 0
130 0
477 554 -774 0
138 -719 0
138 -689 0
-226 -274 289 0
-180 553 0
-45 86 -714 0
262 -478 0
-477 -646 0
-188 788 0
15 -677 0
81 -112 0
-280 295 0
34 -191 0
-50 355 0
-168 604 0
278 -582 720 0
464 -768 0
24 25 376 539 -712 0
503 -691 0
-56 211 0
205 -506 0
-182 -639 663 0
220 -327 427 0
176 -227 0
-518 531 533 0
220 -252 427 0
-347 553 0
77 -183 0
189 -484 0
441 -737 0
-142 464 0
-266 592 0
-69 -760 0
282 -564 0
-324 615 0
584 625 -700 0
171 -728 0
-639 663 0
-416 573 0
-219 -489 0
-151 -713 0
65 -139 0
41 -734 0
-151 -181 0
359 -440 0
465 -528 -646 0
-103 553 0
-5 374 0
205 -536 0
204 -646 0
270 380 -549 0
-170 262 0
-356 639 0
-211 386 -780 0
-126 721 0
-255 313 0
-588 632 0
-649 732 0
65 -164 -402 0
-93 382 0
240 0
226 -463 0
494 -499 0
267 -710 0
-202 658 0
-312 530 0
374 -509 0
267 -702 0
-152 558 0
-333 553 0
267 -727 0
-48 464 768 0
77 -511 0
365 -687 0
539 -779 0
-141 -326 0
-210 581 0
23 -187 0
-322 403 496 0
114 -272 752 0
295 -383 722 0
-64 190 378 513 568 0
288 0
114 355 365 -399 0
-53 355 0
-434 677 0
174 -199 -364 0
-69 -100 0
25 -756 0
141 326 790 0
374 415 -456 0
152 -787 0
-103 464 0
-356 374 0
204 -554 0
-343 374 464 0
10 -780 0
226 -274 289 0
-134 295 0
-203 226 0
25 -201 0
-256 553 0
716 -780 0
-21 759 0
25 -793 0
295 -726 0
581 -732 0
-24 539 0
25 -51 -143 0
-328 579 0
-580 671 0
-218 295 0
359 -529 0
226 -517 0
-255 581 0
-296 553 0
553 -675 0
-165 247 0
-101 295 0
135 -664 0
-426 583 0
86 -714 0
465 -528 0
639 -685 0
18 -375 0
230 -724 0
-320 573 0
30 -353 0
138 -496 0
267 -666 0
-334 374 0
-163 582 0
233 -646 0
-92 295 0
374 -789 0
267 -782 0
267 -744 0
-300 730 0
364 -578 0
349 -754 0
42 278 -720 0
98 -570 0
226 -255 0
359 -522 0
-150 278 720 0
-585 628 0
-317 374 0
359 -602 0
-51 -336 0
539 -605 0
-87 553 0
-211 716 0
650 -767 0
135 -717 0
204 -622 -646 0
22 31 -198 466 0
530 -778 0
-331 704 0
182 639 -663 0
-400 581 0
206 -397 0
464 -606 0
295 -709 0
-704 788 0
-438 553 0
-652 -662 0
-330 477 646 0
640 -654 0
91 -670 0
-465 477 0
-68 138 0
233 -554 -646 0
-465 628 0
138 -382 0
-599 704 0
-231 553 0
-211 386 0
135 -804 0
-82 805 0
295 -407 0
65 -455 0
226 274 -289 0
409 -423 0
224 -798 0
-346 722 0
86 -714 -730 0
-78 215 0
77 -520 0
38 -301 0
78 -215 0
-17 312 0
-219 662 0
-234 374 0
41 -679 0
553 -559 0
211 -532 780 0
553 -743 0
-308 539 0
-150 -364 772 0
374 -754 0
-329 650 0
479 -711 0
-125 554 0
67 -182 0
67 -182 -639 0
-245 539 0
-359 602 0
-343 464 0
151 181 713 0
127 235 -467 0
374 -609 0
-73 788 0
25 -361 0
-530 581 0
-635 640 0
25 -196 0
267 -372 0
-51 -393 0
135 -149 0
322 -403 0
65 -241 0
-381 464 0
-104 220 0
25 -248 0
267 -323 0
530 -552 0
138 -573 0
-158 -646 0
-193 771 0
-65 617 0
-113 539 0
464 -629 0
37 426 -583 0
-19 81 0
374 -495 0
503 -705 0
279 0
62 0
-348 757 0
166 -409 423 0
-175 572 680 0
322 -496 0
138 -403 0
-631 642 0
246 -343 464 0
127 -317 0
350 -417 0
-405 729 0
41 -591 0
-38 301 0
65 -164 0
182 -234 0
24 25 376 539 -739 0
42 -278 -720 0
-265 278 0
530 -718 0
-438 763 0
-554 -646 0
-706 752 0
-238 278 0
-257 380 0
79 -515 0
-51 -143 0
81 -600 0
268 0
-348 374 0
-3 301 0
374 -450 0
267 -791 0
226 -475 0
-276 539 0
-319 599 0
-219 -249 0
-424 770 0
189 -637 0
150 -278 -720 0
135 -597 0
-546 750 0
301 -310 0
-414 572 0
144 -800 0
81 -309 0
-13 521 0
86 -730 0
439 -495 0
138 -721 0
34 -318 0
-48 374 464 0
-259 477 554 0
-442 615 0
-49 81 0
374 -570 0
-297 483 0
-45 86 0
71 -146 0
295 -302 0
-214 452 0
65 -362 0
41 -164 0
-156 573 0
581 -736 0
-448 524 0
210 -293 0
-198 -652 0
-54 81 0
-204 554 622 646 0
581 -612 0
628 -774 0
69 -601 0
439 -596 0
150 -720 0
267 -463 0
-541 579 0
-67 182 639 0
3 -490 0
25 -75 0
-662 -688 0
81 -557 -600 0
-357 689 0
-622 -646 0
-381 723 0
23 -684 0
503 -681 0
477 554 -585 0
-148 211 780 0
-181 -713 0
153 -788 0
-22 31 0
152 222 -558 0
-573 581 0
-18 539 0
-166 409 0
-79 205 0
-43 788 0
-152 -222 558 0
-121 267 0
267 -537 0
-528 -646 0
464 -723 0
573 -598 0
581 -611 0
211 -648 0
-264 267 0
-291 572 0
-141 -790 0
270 380 -459 0
144 365 494 -776 0
-259 628 0
-147 539 0
-65 139 -211 0
25 -593 0
584 -700 0
-336 539 0
214 -799 0
-457 553 0
-167 503 0
-249 -489 0
-4 751 0
-124 464 0
437 -735 0
464 -576 0
374 -687 0
-468 527 0
425 -725 0
16 -223 0
52 -473 0
278 582 -720 0
402 -720 0
-76 404 0
51 336 393 0
-538 590 0
-198 -662 0
25 -507 0
365 -371 0
-246 464 0
-137 365 0
109 477 524 -628 0
160 -451 0
292 -600 0
90 -409 0
-40 752 0
267 -784 0
-83 133 0
386 -780 0
111 -556 0
-283 464 0
-694 780 0
107 -668 740 0
173 -380 0
-603 604 0
374 -749 0
331 -704 0
-174 364 0
-2 206 0
-59 526 0
-90 106 0
-182 663 0
-474 572 0
-277 706 0
221 -659 0
-398 572 680 0
-31 -69 0
-344 464 0
52 -733 0
91 -437 0
-32 205 0
-77 222 0
-118 360 0
211 236 -386 780 0
553 -763 0
339 -437 0
295 -325 0
-48 374 768 0
-89 220 427 0
-9 359 0
-243 248 539 610 0
-108 624 0
-345 365 0
-217 553 0
110 -192 0
23 -394 0
-353 408 0
284 -655 0
1 -447 0
-183 222 0
415 -456 0
-652 -688 0
182 -542 639 0
-504 732 0
-30 408 0
-174 199 0
-155 464 0
31 -739 0
-81 309 0
-211 716 -780 0
92 -295 0
-163 364 0
-678 689 0
204 -622 0
496 -643 0
-389 780 0
-118 363 0
-215 645 0
366 -630 0
-249 662 0
208 -764 0
-286 732 0
-5 461 0
-42 278 720 0
215 -645 0
-420 503 0
-382 581 0
246 -343 374 0
-45 86 -730 0
25 -51 143 0
-303 581 0
-16 25 539 0
67 -639 0
250 -472 0
-701 732 0
77 -661 0
219 249 489 -662 0
47 -290 0
581 -604 0
-278 582 -720 0
-66 81 0
-422 745 0
-63 220 427 0
553 -746 0
91 -758 0
226 -274 284 0
-535 594 0
366 -458 0
-594 706 0
625 -700 0
572 -629 0
-6 581 0
529 -548 0
17 -388 0
246 -343 0
-413 752 0
-187 206 0
-715 729 0
278 -364 0
-557 -600 0
-236 780 0
-496 581 0
-660 671 0
118 -360 0
708 -802 0
171 -334 0
365 -493 0
150 278 -720 0
-173 380 0
-57 374 0
313 -504 0
-290 374 0
-186 687 0
222 -511 0
-129 521 0
