c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 10 CONFIG_RAIDAUTORUN bool
c 11 CONFIG_LSATTR bool
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 13 CONFIG_ASH_MAIL bool
c 14 CONFIG_FEATURE_KILL_REMOVED bool
c 15 CONFIG_HUSH_INTERACTIVE bool
c 16 CONFIG_UUDECODE bool
c 17 CONFIG_FEATURE_EJECT_SCSI bool
c 18 CONFIG_FEATURE_SH_STANDALONE bool
c 19 CONFIG_FEATURE_IPV6 bool
c 20 CONFIG_LASH bool
c 21 CONFIG_ASH bool
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 23 CONFIG_OPENVT bool
c 24 CONFIG_SWITCH_ROOT bool
c 25 CONFIG_FEATURE_BRCTL_FANCY bool
c 26 CONFIG_ASH_READ_NCHARS bool
c 27 CONFIG_FEATURE_PREFER_APPLETS bool
c 28 CONFIG_FEATURE_HTTPD_PROXY bool
c 29 CONFIG_ADJTIMEX bool
c 30 CONFIG_AR bool
c 31 CONFIG_CTTYHACK bool
c 32 CONFIG_WATCH bool
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 35 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 36 CONFIG_NC_EXTRA bool
c 37 CONFIG_FEATURE_TOPMEM bool
c 38 CONFIG_IFCONFIG bool
c 39 CONFIG_FEATURE_IP_LINK bool
c 40 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 41 CONFIG_SENDMAIL bool
c 42 CONFIG_FEATURE_MOUNT_LOOP bool
c 43 CONFIG_MKDIR bool
c 44 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 45 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 46 CONFIG_DEBUG_CROND_OPTION bool
c 47 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 48 CONFIG_HEXDUMP bool
c 49 CONFIG_FEATURE_TELNET_TTYPE bool
c 50 CONFIG_CATV bool
c 51 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 52 CONFIG_FEATURE_GREP_CONTEXT bool
c 53 CONFIG_FEATURE_TR_EQUIV bool
c 54 CONFIG_PASSWORD_MINLEN nonbool 6
c 55 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 56 CONFIG_IFUPDOWN bool
c 57 CONFIG_IPCS bool
c 58 CONFIG_BUILD_LIBBUSYBOX bool
c 59 CONFIG_ASH_JOB_CONTROL bool
c 60 CONFIG_FEATURE_REMOTE_LOG bool
c 61 CONFIG_FREERAMDISK bool
c 62 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 63 CONFIG_FEATURE_TASKSET_FANCY bool
c 64 CONFIG_FEATURE_FDISK_WRITABLE bool
c 65 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 66 CONFIG_SETKEYCODES bool
c 67 CONFIG_UNIX2DOS hidden_bool
c 68 CONFIG_SEQ bool
c 69 CONFIG_FEATURE_FIND_XDEV bool
c 70 CONFIG_FEATURE_TFTP_PUT bool
c 71 CONFIG_FEATURE_WTMP bool
c 72 CONFIG_PS bool
c 73 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 74 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 75 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 76 CONFIG_SYNC bool
c 77 CONFIG_FEATURE_CLEAN_UP bool
c 78 CONFIG_FEATURE_FIND_PERM bool
c 79 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 80 CONFIG_GZIP bool
c 81 CONFIG_CHRT bool
c 82 CONFIG_STATIC bool
c 83 CONFIG_FEATURE_VI_YANKMARK bool
c 84 CONFIG_FEATURE_TAR_FROM bool
c 85 CONFIG_FEATURE_FIND_CONTEXT bool
c 86 CONFIG_FEATURE_UTMP bool
c 87 CONFIG_FTPGET bool
c 88 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 89 CONFIG_RMMOD bool
c 90 CONFIG_TAIL bool
c 91 CONFIG_RUN_PARTS bool
c 92 CONFIG_HUSH_TICK bool
c 93 CONFIG_MORE bool
c 94 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 95 CONFIG_DNSD bool
c 96 CONFIG_CMP bool
c 97 CONFIG_GUNZIP bool
c 98 CONFIG_UNAME bool
c 99 CONFIG_FEATURE_VOLUMEID_XFS bool
c 100 CONFIG_FBSPLASH bool
c 101 CONFIG_TAC bool
c 102 CONFIG_LOAD_POLICY bool
c 103 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 104 CONFIG_MV bool
c 105 CONFIG_PATCH bool
c 106 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 107 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 108 CONFIG_PKILL bool
c 109 CONFIG_DOS2UNIX bool
c 110 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 111 CONFIG_CHAT bool
c 112 CONFIG_MKTEMP bool
c 113 CONFIG_FEATURE_LS_FILETYPES bool
c 114 CONFIG_FEATURE_SUID bool
c 115 CONFIG_READLINK bool
c 116 CONFIG_DMALLOC choice_bool
c 117 CONFIG_SETSEBOOL bool
c 118 CONFIG_FEATURE_RFC3397 bool
c 119 CONFIG_NOMMU bool
c 120 CONFIG_DF bool
c 121 CONFIG_RUNLEVEL bool
c 122 CONFIG_FEATURE_UDHCP_PORT bool
c 123 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 124 CONFIG_FEATURE_IP_ROUTE bool
c 125 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 126 CONFIG_LFS bool
c 127 CONFIG_SETLOGCONS bool
c 128 CONFIG_SESTATUS bool
c 129 CONFIG_LOGIN_SCRIPTS bool
c 130 CONFIG_SCRIPT bool
c 131 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 132 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 133 CONFIG_RUNSVDIR bool
c 134 CONFIG_IPADDR hidden_bool
c 135 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 136 CONFIG_FEATURE_SPLIT_FANCY bool
c 137 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 138 CONFIG_DEVFSD_FG_NP bool
c 139 CONFIG_UNCOMPRESS bool
c 140 CONFIG_FEATURE_WGET_STATUSBAR bool
c 141 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 142 CONFIG_DIFF bool
c 143 CONFIG_UNZIP bool
c 144 CONFIG_IPRULE hidden_bool
c 145 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 146 CONFIG_RESIZE bool
c 147 CONFIG_YES bool
c 148 CONFIG_FEATURE_VOLUMEID_HFS bool
c 149 CONFIG_ARP bool
c 150 CONFIG_FEATURE_FIND_NEWER bool
c 151 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 152 CONFIG_ADDUSER bool
c 153 CONFIG_FEATURE_SUN_LABEL bool
c 154 CONFIG_BZIP2 bool
c 155 CONFIG_FOLD bool
c 156 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 157 CONFIG_FEATURE_TAR_LZMA bool
c 158 CONFIG_FEATURE_SYSLOGD_DUP bool
c 159 CONFIG_FEATURE_HTTPD_CGI bool
c 160 CONFIG_SHA1SUM bool
c 161 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 162 CONFIG_FEATURE_FANCY_TAIL bool
c 163 CONFIG_FEATURE_UDHCP_DEBUG bool
c 164 CONFIG_FEATURE_SORT_BIG bool
c 165 CONFIG_USLEEP bool
c 166 CONFIG_NICE bool
c 167 CONFIG_INSTALL_APPLET_DONT choice_bool
c 168 CONFIG_FEATURE_IP_RULE bool
c 169 CONFIG_VCONFIG bool
c 170 CONFIG_ASH_GETOPTS bool
c 171 CONFIG_FEATURE_MOUNT_FLAGS bool
c 172 CONFIG_HTTPD bool
c 173 CONFIG_TRACEROUTE bool
c 174 CONFIG_TEE bool
c 175 CONFIG_TEST bool
c 176 CONFIG_NAMEIF bool
c 177 CONFIG_ID bool
c 178 CONFIG_FEATURE_FANCY_SLEEP bool
c 179 CONFIG_FEATURE_LZMA_FAST bool
c 180 CONFIG_APP_DHCPRELAY bool
c 181 CONFIG_FEATURE_FIND_MTIME bool
c 182 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 183 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 184 CONFIG_TFTP bool
c 185 CONFIG_FEATURE_CPIO_O bool
c 186 CONFIG_FDISK bool
c 187 CONFIG_IPCALC bool
c 188 CONFIG_BUNZIP2 bool
c 189 CONFIG_MOUNT bool
c 190 CONFIG_FEATURE_RESIZE_PRINT bool
c 191 CONFIG_HOSTID bool
c 192 CONFIG_EXPR bool
c 193 CONFIG_FEATURE_FIND_USER bool
c 194 CONFIG_FEATURE_DEVFS bool
c 195 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 196 CONFIG_CP bool
c 197 CONFIG_MICROCOM bool
c 198 CONFIG_FEATURE_IP_TUNNEL bool
c 199 CONFIG_CHPST bool
c 200 CONFIG_PREFIX nonbool "./_install"
c 201 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 202 CONFIG_FEATURE_LESS_FLAGCS bool
c 203 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 204 CONFIG_ASH_MATH_SUPPORT bool
c 205 CONFIG_FEATURE_FANCY_ECHO bool
c 206 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 207 CONFIG_RUNCON bool
c 208 CONFIG_SPLIT bool
c 209 CONFIG_ASH_BUILTIN_ECHO bool
c 210 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 211 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 212 CONFIG_SED bool
c 213 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 214 CONFIG_RESET bool
c 215 CONFIG_BBCONFIG bool
c 216 CONFIG_FEATURE_MOUNT_NFS bool
c 217 CONFIG_FEATURE_FIND_PRUNE bool
c 218 CONFIG_SLATTACH bool
c 219 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 220 CONFIG_FEATURE_READLINK_FOLLOW bool
c 221 CONFIG_WGET bool
c 222 CONFIG_RX bool
c 223 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 224 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 225 CONFIG_FEATURE_FANCY_PING bool
c 226 CONFIG_VOLUMEID bool
c 227 CONFIG_ENVDIR bool
c 228 CONFIG_LOADFONT bool
c 229 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 230 CONFIG_FEATURE_USE_TERMIOS bool
c 231 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 232 CONFIG_FEATURE_MTAB_SUPPORT bool
c 233 CONFIG_NOHUP bool
c 234 CONFIG_FEATURE_TOP_DECIMALS bool
c 235 CONFIG_IP bool
c 236 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 237 CONFIG_FEATURE_VI_COLON bool
c 238 CONFIG_HEAD bool
c 239 CONFIG_MATCHPATHCON bool
c 240 CONFIG_UMOUNT bool
c 241 CONFIG_DIRNAME bool
c 242 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 243 CONFIG_CLEAR bool
c 244 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 245 CONFIG_FEATURE_DIFF_BINARY bool
c 246 CONFIG_FEATURE_MOUNT_FAKE bool
c 247 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 248 CONFIG_LOCALE_SUPPORT bool
c 249 CONFIG_DEBUG_TFTP bool
c 250 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 251 CONFIG_VI bool
c 252 CONFIG_FEATURE_FIND_PRINT0 bool
c 253 CONFIG_FEATURE_HTTPD_RANGES bool
c 254 CONFIG_STRINGS bool
c 255 CONFIG_FEATURE_EDITING bool
c 256 CONFIG_FEATURE_VI_SET bool
c 257 CONFIG_SULOGIN bool
c 258 CONFIG_RDATE bool
c 259 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 260 CONFIG_FDFLUSH bool
c 261 CONFIG_SUM bool
c 262 CONFIG_CKSUM bool
c 263 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 264 CONFIG_KILLALL5 bool
c 265 CONFIG_FEATURE_USE_INITTAB bool
c 266 CONFIG_FEATURE_HAVE_RPC bool
c 267 CONFIG_SETSID bool
c 268 CONFIG_INSTALL_NO_USR bool
c 269 CONFIG_FEATURE_TR_CLASSES bool
c 270 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 271 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 272 CONFIG_FEATURE_SECURETTY bool
c 273 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 274 CONFIG_FEATURE_VOLUMEID_EXT bool
c 275 CONFIG_FEATURE_MDEV_RENAME bool
c 276 CONFIG_FEATURE_VI_SETOPTS bool
c 277 CONFIG_EFENCE choice_bool
c 278 CONFIG_FEATURE_TFTP_GET bool
c 279 CONFIG_FEATURE_VERBOSE_USAGE bool
c 280 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 281 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 282 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 283 CONFIG_FEATURE_FIND_PATH bool
c 284 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 285 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 286 CONFIG_FDFORMAT bool
c 287 CONFIG_MKFIFO bool
c 288 CONFIG_DESKTOP bool
c 289 CONFIG_FEATURE_EXTRA_QUIET bool
c 290 CONFIG_PIPE_PROGRESS bool
c 291 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 292 CONFIG_RESTORECON bool
c 293 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 294 CONFIG_FEATURE_FIND_SIZE bool
c 295 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 296 CONFIG_ENV bool
c 297 CONFIG_STAT bool
c 298 CONFIG_LPD bool
c 299 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 300 CONFIG_FEATURE_BRCTL_SHOW bool
c 301 CONFIG_IPTUNNEL hidden_bool
c 302 CONFIG_TELNET bool
c 303 CONFIG_FEATURE_SU_SYSLOG bool
c 304 CONFIG_UPTIME bool
c 305 CONFIG_LESS bool
c 306 CONFIG_ASH_BASH_COMPAT bool
c 307 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 308 CONFIG_HALT bool
c 309 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 310 CONFIG_LS bool
c 311 CONFIG_START_STOP_DAEMON bool
c 312 CONFIG_DUMPKMAP bool
c 313 CONFIG_PRINTF bool
c 314 CONFIG_FEATURE_MOUNT_FSTAB bool
c 315 CONFIG_LOGNAME bool
c 316 CONFIG_FEATURE_LS_RECURSIVE bool
c 317 CONFIG_PGREP bool
c 318 CONFIG_HUSH_JOB bool
c 319 CONFIG_MSH bool
c 320 CONFIG_MAN bool
c 321 CONFIG_BB_SYSCTL bool
c 322 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 323 CONFIG_PASSWD bool
c 324 CONFIG_FEATURE_ALLOW_EXEC bool
c 325 CONFIG_ED bool
c 326 CONFIG_CAL bool
c 327 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 328 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 329 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 330 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 331 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 332 CONFIG_PING6 bool
c 333 CONFIG_NC bool
c 334 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 335 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 336 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 337 CONFIG_FEATURE_AUTOWIDTH bool
c 338 CONFIG_FAKEIDENTD bool
c 339 CONFIG_WATCHDOG bool
c 340 CONFIG_FEATURE_IFUPDOWN_IP bool
c 341 CONFIG_CRONTAB bool
c 342 CONFIG_TASKSET bool
c 343 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 344 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 345 CONFIG_BRCTL bool
c 346 CONFIG_LAST bool
c 347 CONFIG_FEATURE_TAR_BZIP2 bool
c 348 CONFIG_WC bool
c 349 CONFIG_FEATURE_TAR_CREATE bool
c 350 CONFIG_GETOPT bool
c 351 CONFIG_PAM bool
c 352 CONFIG_FEATURE_STAT_FORMAT bool
c 353 CONFIG_FEATURE_LS_SORTFILES bool
c 354 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 355 CONFIG_CHMOD bool
c 356 CONFIG_FEATURE_RPM_BZ2 bool
c 357 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 358 CONFIG_TFTPD bool
c 359 CONFIG_REALPATH bool
c 360 CONFIG_FEATURE_TAR_GZIP bool
c 361 CONFIG_FEATURE_FIND_REGEX bool
c 362 CONFIG_FEATURE_WC_LARGE bool
c 363 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 364 CONFIG_UNIQ bool
c 365 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 366 CONFIG_WHO bool
c 367 CONFIG_FEATURE_PS_TIME bool
c 368 CONFIG_FEATURE_FIND_DELETE bool
c 369 CONFIG_HWCLOCK bool
c 370 CONFIG_FEATURE_TAR_COMPRESS bool
c 371 CONFIG_DMESG bool
c 372 CONFIG_FEATURE_MDEV_EXEC bool
c 373 CONFIG_MT bool
c 374 CONFIG_MKNOD bool
c 375 CONFIG_MOUNTPOINT bool
c 376 CONFIG_SETCONSOLE bool
c 377 CONFIG_KILLALL bool
c 378 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 379 CONFIG_FEATURE_VI_SEARCH bool
c 380 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 381 CONFIG_SLEEP bool
c 382 CONFIG_FEATURE_INIT_COREDUMPS bool
c 383 CONFIG_WERROR bool
c 384 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 385 CONFIG_FEATURE_FIND_TYPE bool
c 386 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 387 CONFIG_LOADKMAP bool
c 388 CONFIG_INSTALL bool
c 389 CONFIG_FUSER bool
c 390 CONFIG_FEATURE_MOUNT_LABEL bool
c 391 CONFIG_SELINUX bool
c 392 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 393 CONFIG_FEATURE_INSTALLER bool
c 394 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 395 CONFIG_FEATURE_FBSET_FANCY bool
c 396 CONFIG_CHPASSWD bool
c 397 CONFIG_VLOCK bool
c 398 CONFIG_KLOGD bool
c 399 CONFIG_HD bool
c 400 CONFIG_FEATURE_TAR_AUTODETECT bool
c 401 CONFIG_FEATURE_MOUNT_HELPERS bool
c 402 CONFIG_ETHER_WAKE bool
c 403 CONFIG_INSMOD bool
c 404 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 405 CONFIG_MKSWAP bool
c 406 CONFIG_KBD_MODE bool
c 407 CONFIG_RENICE bool
c 408 CONFIG_CHATTR bool
c 409 CONFIG_NETSTAT bool
c 410 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 411 CONFIG_OD bool
c 412 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 413 CONFIG_FEATURE_VI_8BIT bool
c 414 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 415 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 416 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 417 CONFIG_RTCWAKE bool
c 418 CONFIG_TTY bool
c 419 CONFIG_FEATURE_LS_USERNAME bool
c 420 CONFIG_DU bool
c 421 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 422 CONFIG_CROND bool
c 423 CONFIG_PWD bool
c 424 CONFIG_INCLUDE_SUSv2 bool
c 425 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 426 CONFIG_COMM bool
c 427 CONFIG_HDPARM bool
c 428 CONFIG_FEATURE_INETD_RPC bool
c 429 CONFIG_NC_SERVER bool
c 430 CONFIG_FEATURE_2_6_MODULES bool
c 431 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 432 CONFIG_ASH_RANDOM_SUPPORT bool
c 433 CONFIG_RPM bool
c 434 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 435 CONFIG_FEATURE_SGI_LABEL bool
c 436 CONFIG_FEATURE_TEST_64 bool
c 437 CONFIG_CHVT bool
c 438 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 439 CONFIG_FEATURE_MOUNT_CIFS bool
c 440 CONFIG_FEATURE_MINIX2 bool
c 441 CONFIG_FEATURE_DEVPTS bool
c 442 CONFIG_FEATURE_FDISK_ADVANCED bool
c 443 CONFIG_XARGS bool
c 444 CONFIG_FEATURE_LESS_BRACKETS bool
c 445 CONFIG_DELUSER bool
c 446 CONFIG_LSMOD bool
c 447 CONFIG_DC bool
c 448 CONFIG_FBSET bool
c 449 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 450 CONFIG_FEATURE_DEB_TAR_GZ bool
c 451 CONFIG_INIT bool
c 452 CONFIG_FSCK_MINIX bool
c 453 CONFIG_MKFS_MINIX bool
c 454 CONFIG_DEALLOCVT bool
c 455 CONFIG_FEATURE_HTTPD_SETUID bool
c 456 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 457 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 458 CONFIG_HUSH bool
c 459 CONFIG_BASENAME bool
c 460 CONFIG_FEATURE_COMPRESS_USAGE bool
c 461 CONFIG_FEATURE_CHECK_NAMES bool
c 462 CONFIG_RM bool
c 463 CONFIG_LN bool
c 464 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 465 CONFIG_FEATURE_FIND_PAREN bool
c 466 CONFIG_FEATURE_EDITING_VI bool
c 467 CONFIG_FEATURE_INIT_SCTTY bool
c 468 CONFIG_FIND bool
c 469 CONFIG_MODPROBE bool
c 470 CONFIG_CUT bool
c 471 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 472 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 473 CONFIG_FEATURE_FIND_EXEC bool
c 474 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 475 CONFIG_HUSH_LOOPS bool
c 476 CONFIG_LPR bool
c 477 CONFIG_SETUIDGID bool
c 478 CONFIG_FEATURE_FANCY_HEAD bool
c 479 CONFIG_FEATURE_DIFF_MINIMAL bool
c 480 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 481 CONFIG_FEATURE_NETSTAT_WIDE bool
c 482 CONFIG_FEATURE_LESS_REGEXP bool
c 483 CONFIG_MD5SUM bool
c 484 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 485 CONFIG_FALSE bool
c 486 CONFIG_TAR bool
c 487 CONFIG_LOGIN bool
c 488 CONFIG_MESG bool
c 489 CONFIG_GETSEBOOL bool
c 490 CONFIG_NMETER bool
c 491 CONFIG_IPLINK hidden_bool
c 492 CONFIG_SHOW_USAGE bool
c 493 CONFIG_FEATURE_PIDOF_SINGLE bool
c 494 CONFIG_FEATURE_SYSLOG bool
c 495 CONFIG_FEATURE_IP_ADDRESS bool
c 496 CONFIG_MAKEDEVS bool
c 497 CONFIG_FEATURE_SHADOWPASSWDS bool
c 498 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 499 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 500 CONFIG_PRINTENV bool
c 501 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 502 CONFIG_SETARCH bool
c 503 CONFIG_DELGROUP bool
c 504 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 505 CONFIG_PING bool
c 506 CONFIG_ASH_BUILTIN_TEST bool
c 507 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 508 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 509 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 510 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 511 CONFIG_FEATURE_NOLOGIN bool
c 512 CONFIG_LOGREAD bool
c 513 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 514 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 515 CONFIG_DEVFSD_MODLOAD bool
c 516 CONFIG_DEVFSD bool
c 517 CONFIG_HUSH_HELP bool
c 518 CONFIG_SELINUXENABLED bool
c 519 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 520 CONFIG_IOCTL_HEX2STR_ERROR bool
c 521 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 522 CONFIG_ECHO bool
c 523 CONFIG_ZCIP bool
c 524 CONFIG_TELNETD bool
c 525 CONFIG_FEATURE_LESS_MARKS bool
c 526 CONFIG_FEATURE_MDEV_CONF bool
c 527 CONFIG_TRUE bool
c 528 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 529 CONFIG_CPIO bool
c 530 CONFIG_FSCK bool
c 531 CONFIG_FEATURE_ETC_NETWORKS bool
c 532 CONFIG_CHGRP bool
c 533 CONFIG_MDEV bool
c 534 CONFIG_USE_BB_PWD_GRP bool
c 535 CONFIG_TR bool
c 536 CONFIG_FEATURE_2_4_MODULES bool
c 537 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 538 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 539 CONFIG_EXPAND bool
c 540 CONFIG_ENVUIDGID bool
c 541 CONFIG_CAT bool
c 542 CONFIG_FEATURE_DD_IBS_OBS bool
c 543 CONFIG_FEATURE_FBSET_READMODE bool
c 544 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 545 CONFIG_APP_UDHCPC bool
c 546 CONFIG_ADDGROUP bool
c 547 CONFIG_DD bool
c 548 CONFIG_FEATURE_FIND_GROUP bool
c 549 CONFIG_RMDIR bool
c 550 CONFIG_ASH_READ_TIMEOUT bool
c 551 CONFIG_LPQ bool
c 552 CONFIG_LENGTH bool
c 553 CONFIG_FEATURE_UDHCPC_ARPING bool
c 554 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 555 CONFIG_GREP bool
c 556 CONFIG_PSCAN bool
c 557 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 558 CONFIG_SOFTLIMIT bool
c 559 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 560 CONFIG_FEATURE_UMOUNT_ALL bool
c 561 CONFIG_UUENCODE bool
c 562 CONFIG_FEATURE_PIDOF_OMIT bool
c 563 CONFIG_FEATURE_OSF_LABEL bool
c 564 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 565 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 566 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 567 CONFIG_FEATURE_FAST_TOP bool
c 568 CONFIG_FEATURE_VOLUMEID_FAT bool
c 569 CONFIG_NSLOOKUP bool
c 570 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 571 CONFIG_FEATURE_INDIVIDUAL bool
c 572 CONFIG_PIDOF bool
c 573 CONFIG_CHOWN bool
c 574 CONFIG_CHROOT bool
c 575 CONFIG_CRYPTPW bool
c 576 CONFIG_FEATURE_FIND_MMIN bool
c 577 CONFIG_DPKG_DEB bool
c 578 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 579 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 580 CONFIG_DPKG bool
c 581 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 582 CONFIG_DEVFSD_VERBOSE bool
c 583 CONFIG_FETCHMAIL bool
c 584 CONFIG_PIVOT_ROOT bool
c 585 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 586 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 587 CONFIG_FEATURE_LS_COLOR bool
c 588 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 589 CONFIG_SU bool
c 590 CONFIG_RPM2CPIO bool
c 591 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 592 CONFIG_MONOTONIC_SYSCALL bool
c 593 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 594 CONFIG_RUNSV bool
c 595 CONFIG_FEATURE_AIX_LABEL bool
c 596 CONFIG_HOSTNAME bool
c 597 CONFIG_ROUTE bool
c 598 CONFIG_USE_BB_SHADOW bool
c 599 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 600 CONFIG_FEATURE_VOLUMEID_UDF bool
c 601 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 602 CONFIG_FEATURE_IPC_SYSLOG bool
c 603 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 604 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 605 CONFIG_GETOPT_LONG bool
c 606 CONFIG_LOSETUP bool
c 607 CONFIG_FEATURE_VI_DOT_CMD bool
c 608 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 609 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 610 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 611 CONFIG_FEATURE_DATE_ISOFMT bool
c 612 CONFIG_ASH_MATH_SUPPORT_64 bool
c 613 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 614 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 615 CONFIG_FEATURE_INIT_SYSLOG bool
c 616 CONFIG_IPCRM bool
c 617 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 618 CONFIG_FEATURE_SUID_CONFIG bool
c 619 CONFIG_AWK bool
c 620 CONFIG_SETFILES bool
c 621 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 622 CONFIG_FEATURE_VI_READONLY bool
c 623 CONFIG_APP_UDHCPD bool
c 624 CONFIG_DEBUG_INIT bool
c 625 CONFIG_FINDFS bool
c 626 CONFIG_FEATURE_DIFF_DIR bool
c 627 CONFIG_DATE bool
c 628 CONFIG_WHOAMI bool
c 629 CONFIG_INETD bool
c 630 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 631 CONFIG_FEATURE_DF_INODE bool
c 632 CONFIG_FEATURE_IFCONFIG_HW bool
c 633 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 634 CONFIG_GETTY bool
c 635 CONFIG_FEATURE_DMESG_PRETTY bool
c 636 CONFIG_ASH_EXPAND_PRMT bool
c 637 CONFIG_FEATURE_SH_NOFORK bool
c 638 CONFIG_FTPPUT bool
c 639 CONFIG_SETENFORCE bool
c 640 CONFIG_SWAPONOFF bool
c 641 CONFIG_FEATURE_FIND_NOT bool
c 642 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 643 CONFIG_SV bool
c 644 CONFIG_FEATURE_FIND_INUM bool
c 645 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 646 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 647 CONFIG_DEBUG bool
c 648 CONFIG_TOP bool
c 649 CONFIG_IFENSLAVE bool
c 650 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 651 CONFIG_ASH_CMDCMD bool
c 652 CONFIG_UNEXPAND bool
c 653 CONFIG_FEATURE_PS_WIDE bool
c 654 CONFIG_EJECT bool
c 655 CONFIG_APP_DUMPLEASES bool
c 656 CONFIG_UNLZMA bool
c 657 CONFIG_SVLOGD bool
c 658 CONFIG_FEATURE_FIND_DEPTH bool
c 659 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 660 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 661 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 662 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 663 CONFIG_CHCON bool
c 664 CONFIG_SORT bool
c 665 CONFIG_FEATURE_MKSWAP_V0 bool
c 666 CONFIG_IPROUTE hidden_bool
c 667 CONFIG_READPROFILE bool
c 668 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 669 CONFIG_TCPSVD bool
c 670 CONFIG_FEATURE_HUMAN_READABLE bool
c 671 CONFIG_TOUCH bool
c 672 CONFIG_FEATURE_INITRD bool
c 673 CONFIG_HUSH_IF bool
c 674 CONFIG_TIME bool
c 675 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 676 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 677 CONFIG_FEATURE_VOLUMEID_JFS bool
c 678 CONFIG_STTY bool
c 679 CONFIG_TTYSIZE bool
c 680 CONFIG_READAHEAD bool
c 681 CONFIG_SYSLOGD bool
c 682 CONFIG_NO_DEBUG_LIB choice_bool
c 683 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 684 CONFIG_UDPSVD bool
c 685 CONFIG_ASH_ALIAS bool
c 686 CONFIG_GETENFORCE bool
c 687 CONFIG_FREE bool
c 688 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 689 CONFIG_FEATURE_IPCALC_FANCY bool
c 690 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 691 CONFIG_FEATURE_AWK_MATH bool
c 692 CONFIG_ARPING bool
c 693 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 693 557
-422 494 0
-465 468 0
-52 555 0
-265 451 0
347 360 -400 0
391 -620 0
-217 468 0
-382 451 0
-176 494 0
-12 443 0
-67 109 0
124 -617 0
536 -668 0
-124 -309 666 0
309 -491 0
605 -650 0
348 -362 0
297 -352 0
47 285 331 415 0
235 -495 617 0
235 -309 0
-85 468 0
1 -264 0
-557 -564 0
-480 486 0
-138 516 0
-269 535 0
-285 458 0
-185 529 0
-611 627 0
19 -690 0
-53 535 0
38 -434 0
536 -566 0
226 -683 0
-578 589 0
-34 172 0
-450 577 580 0
174 -659 0
305 -525 0
56 -135 -340 0
392 -449 0
-224 235 0
72 -653 0
-285 -331 0
-216 266 0
-231 605 0
255 -466 0
-211 524 0
-47 -415 0
-178 381 0
-167 -588 0
21 -550 0
226 -625 0
-210 564 0
-85 391 0
21 -432 0
-380 605 0
391 -663 0
-542 547 0
-116 -682 0
-275 526 0
451 -672 0
-601 629 0
468 -576 0
-440 452 453 0
114 -341 0
152 -461 546 0
189 -216 0
-231 376 0
-270 605 0
-47 -331 0
547 -559 0
-210 -414 0
114 -589 0
555 -662 0
111 -693 0
20 21 319 458 -637 0
-277 -682 0
310 -316 0
-360 486 0
296 -650 0
-557 -588 0
125 151 610 0
172 -455 0
172 -282 0
226 -642 0
-293 310 0
-507 604 0
-349 486 0
-158 681 0
619 -691 0
72 -367 0
142 -479 0
-122 545 623 0
-63 342 0
183 210 414 -564 0
176 -250 0
-18 27 0
-44 391 605 0
-242 629 0
226 -675 0
-414 564 0
311 -537 0
-291 391 605 0
494 -589 0
-351 487 0
458 -517 0
-322 391 0
391 -518 0
-498 536 0
56 -307 0
-116 -277 0
186 -595 0
-198 235 0
207 -291 391 0
-135 -340 0
159 -410 0
-39 -309 491 0
-102 391 0
-4 605 0
-259 577 580 0
226 -568 0
427 -688 0
21 -59 0
-168 235 0
226 -456 0
-75 323 0
-322 620 0
448 -543 0
-14 327 0
-163 545 623 0
204 -612 0
458 -673 0
-118 545 623 0
-74 469 0
-148 226 0
71 -86 366 487 589 634 0
-56 528 0
-451 494 0
251 -607 0
91 -471 0
-144 309 0
93 302 310 -337 0
25 -300 0
-126 472 0
186 -563 0
111 -614 0
-45 302 0
189 -232 240 0
-103 618 0
97 -141 0
-330 443 0
-18 20 21 319 458 0
-78 468 0
21 -636 0
427 -603 0
251 -413 0
-156 587 0
115 -220 0
-136 208 0
305 -444 0
545 -613 623 0
173 -335 0
-392 403 0
-280 555 0
124 -235 -617 0
226 -608 0
38 -632 0
-538 605 0
-71 86 366 487 589 634 0
281 -602 0
-71 86 -366 0
56 -201 0
409 -481 0
-125 -151 0
189 -390 0
-167 -564 0
310 -587 605 0
189 -474 0
-150 468 0
319 -415 0
468 -641 0
236 0
86 -366 -589 0
-380 486 0
-9 623 0
-25 345 0
-137 427 0
91 -521 0
-159 172 0
235 -617 0
-219 403 0
-182 251 0
-599 629 0
-113 310 0
-354 427 0
189 232 -246 0
21 -47 0
167 557 564 588 0
238 -478 0
-295 605 0
3 -416 0
-144 168 0
-110 251 0
38 -135 0
391 -686 0
-49 302 0
-303 589 0
-74 430 0
111 -510 0
-3 255 0
305 -514 0
-281 602 0
192 -621 0
104 196 -394 0
-51 221 0
-44 391 0
-83 251 0
114 -397 0
-357 496 0
391 -639 0
-331 -415 0
468 -658 0
494 -523 0
58 -82 -571 0
184 -213 358 0
486 -660 0
-44 605 663 0
-79 468 0
86 -366 -487 0
-94 275 0
487 -511 0
427 -591 0
251 -379 0
87 -570 638 0
-292 391 0
189 -232 246 0
-92 458 0
-88 533 0
-392 430 536 0
9 -623 0
-35 255 0
-512 602 0
-153 186 0
-338 494 0
-27 -58 0
-82 -571 0
-347 486 0
-42 189 240 0
-604 648 0
405 -665 0
-421 605 0
48 -630 0
111 -206 0
56 -528 0
21 -685 0
-484 577 580 0
494 -516 0
-44 391 663 0
-65 172 0
-74 430 469 0
-140 221 0
-370 486 0
159 -544 0
-300 345 0
458 -475 0
20 21 319 458 -609 0
-20 458 0
19 -585 0
-70 184 358 0
-291 391 0
226 -499 0
-501 539 0
251 -256 0
494 -634 0
-428 629 0
-151 -610 0
56 -384 0
71 -346 -487 0
-71 86 -589 0
226 -274 0
-117 391 0
111 -123 0
430 -536 566 0
-207 391 0
451 -624 0
-128 391 0
-285 -415 0
226 -284 0
-235 495 -617 0
-28 172 0
65 -438 0
104 -270 0
-257 494 0
-225 505 0
111 -565 0
-135 597 0
120 -631 0
244 0
333 -429 0
391 -489 0
-183 -210 0
172 -431 0
-195 605 0
71 -346 0
21 -26 0
27 -637 0
403 -668 0
605 -646 0
21 -645 0
-487 494 0
189 -439 0
56 -340 0
-272 487 0
-570 605 0
497 534 -598 0
-73 251 0
111 -508 0
310 -587 0
64 -563 0
48 -399 0
-39 235 617 0
-44 605 0
469 -519 0
120 310 420 -670 0
184 -278 358 0
21 -506 0
546 -586 0
251 -276 0
35 -255 0
340 -617 0
-47 -285 0
184 -249 0
142 -245 0
187 -689 0
21 -651 0
-171 189 0
56 -135 0
-395 448 0
142 -626 0
-33 496 0
-22 38 0
-515 516 0
-44 663 0
38 -579 0
-15 458 0
-17 654 0
310 -334 0
251 -324 619 0
187 -646 0
21 -306 0
-430 -566 0
251 -344 0
-356 433 0
-554 629 0
200 0
420 -425 0
468 -548 0
-51 605 0
186 -435 0
-33 -357 0
-216 494 0
427 -581 0
545 -661 0
173 -593 0
107 0
73 -251 0
221 -404 0
38 -504 0
-301 309 0
86 -366 0
93 -230 648 0
-126 -186 472 0
-385 468 0
124 -666 0
226 -464 0
-239 391 0
-232 246 0
-252 468 0
71 -346 -634 0
-219 536 0
39 -235 -617 0
-332 505 0
132 0
116 277 682 0
-126 186 472 0
-295 652 0
-205 522 0
-71 86 0
-279 492 0
255 -363 0
114 -487 0
-106 443 0
58 -513 0
172 -253 0
-129 487 0
-237 251 0
152 -195 0
172 -343 0
-602 681 0
-71 346 487 589 634 0
-365 577 0
-255 363 0
-134 309 0
613 -623 0
14 -327 0
-71 86 -634 0
-587 605 0
369 -421 0
-361 468 0
-291 605 0
-545 613 0
-5 494 0
-183 -414 0
58 -571 0
-526 533 0
-501 605 0
367 -633 0
64 -435 0
144 -168 -309 0
494 -629 0
-2 173 0
288 -367 0
-46 422 0
-305 514 0
-64 186 0
-36 333 0
-223 226 0
-368 658 0
-493 572 0
-125 -610 0
-71 86 -487 0
30 -161 0
-273 629 0
-124 235 617 0
451 -467 0
-289 451 0
266 -428 0
175 -436 0
-329 443 0
-564 -588 0
126 186 -472 0
134 -309 -495 0
18 27 -167 393 0
21 -170 0
-189 -232 246 0
21 -209 0
-57 114 0
226 -677 0
19 -332 0
58 -82 -513 0
-60 681 0
255 -263 0
534 -598 0
56 -585 0
-378 446 0
-157 486 0
-521 605 0
64 -153 0
-99 226 0
251 -622 0
124 235 -617 0
64 -595 0
545 -553 0
54 0
-14 265 0
305 -482 0
-134 495 0
-82 -513 0
172 -203 0
89 403 -430 469 0
-460 492 0
-271 512 0
-167 -557 0
-562 572 0
39 -617 0
516 -582 0
89 403 469 -536 0
-323 494 0
468 -644 0
-372 526 0
-386 605 0
-198 301 -309 0
114 -618 0
43 -247 0
-247 605 0
-283 468 0
86 -366 -634 0
309 -666 0
126 -680 0
-179 656 0
-412 422 0
-538 549 0
189 -314 0
21 -204 0
310 -419 0
623 -655 0
310 -353 0
494 -524 0
-183 564 0
64 -442 0
451 -615 0
-4 388 0
1 -377 0
-328 623 0
-69 468 0
39 235 -617 0
207 -291 0
495 -617 0
-193 468 0
-145 486 0
-55 160 483 0
226 -390 0
-545 661 0
67 -109 0
114 -422 0
-545 613 -623 0
226 -600 0
371 -635 0
497 -598 0
-202 305 0
90 -162 0
-180 623 0
311 -386 0
-13 21 0
207 -291 605 0
-181 468 0
-294 468 0
33 357 -496 0
-62 255 0
240 -560 0
-336 486 0
189 -401 0
468 -473 0
235 495 -617 0
-457 503 0
198 -301 0
71 -346 -589 0
15 -318 0
146 -190 0
39 -491 0
369 -509 0
186 -442 0
-37 648 0
-368 468 0
-234 604 0
114 -323 0
21 -62 0
-40 681 0
403 -498 0
114 -616 0
-131 403 446 0
-8 305 0
-84 486 0
226 -229 0
-164 664 0
