2007-10-17 11:08:53 +0000
diff --git a/archival/bz/compress.c b/archival/bz/compress.c
index 724474e..b72edbb 100644
--- a/archival/bz/compress.c
+++ b/archival/bz/compress.c
@@ -418,7 +418,7 @@ void sendMTFValues(EState* s)
 			/*
 			 * Increment the symbol frequencies for the selected table.
 			 */
-/* 1% faster compress. +800 bytes */ 
+/* 1% faster compress. +800 bytes */
 #if CONFIG_BZIP2_FEATURE_SPEED >= 4
 			if (nGroups == 6 && 50 == ge-gs+1) {
 				/*--- fast track the common case ---*/
diff --git a/networking/telnetd.c b/networking/telnetd.c
index f1927e0..7b799dc 100644
--- a/networking/telnetd.c
+++ b/networking/telnetd.c
@@ -141,7 +141,7 @@ remove_iacs(struct tsession *ts, int *pnum_totty)
 		}
 	}
 
-	num_totty = totty - ptr0;   
+	num_totty = totty - ptr0;
 	*pnum_totty = num_totty;
 	/* the difference between ptr and totty is number of iacs
 	   we removed from the stream. Adjust buf1 accordingly. */
diff --git a/shell/ash.c b/shell/ash.c
index 2b9a8cc..52cf41a 100644
--- a/shell/ash.c
+++ b/shell/ash.c
@@ -8237,12 +8237,12 @@ evalcommand(union node *cmd, int flags)
 		const char *p = " %s";
 
 		p++;
-		dprintf(preverrout_fd, p, expandstr(ps4val()));
+		fdprintf(preverrout_fd, p, expandstr(ps4val()));
 
 		sp = varlist.list;
 		for (n = 0; n < 2; n++) {
 			while (sp) {
-				dprintf(preverrout_fd, p, sp->text);
+				fdprintf(preverrout_fd, p, sp->text);
 				sp = sp->next;
 				if (*p == '%') {
 					p--;
