c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_HUSH_INTERACTIVE bool
c 14 CONFIG_UUDECODE bool
c 15 CONFIG_FEATURE_SH_STANDALONE bool
c 16 CONFIG_FEATURE_IPV6 bool
c 17 CONFIG_LASH bool
c 18 CONFIG_ASH bool
c 19 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 20 CONFIG_OPENVT bool
c 21 CONFIG_SWITCH_ROOT bool
c 22 CONFIG_ASH_READ_NCHARS bool
c 23 CONFIG_FEATURE_PREFER_APPLETS bool
c 24 CONFIG_ADJTIMEX bool
c 25 CONFIG_AR bool
c 26 CONFIG_CTTYHACK bool
c 27 CONFIG_WATCH bool
c 28 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 29 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 30 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 31 CONFIG_NC_EXTRA bool
c 32 CONFIG_IFCONFIG bool
c 33 CONFIG_FEATURE_IP_LINK bool
c 34 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 35 CONFIG_FEATURE_MOUNT_LOOP bool
c 36 CONFIG_MKDIR bool
c 37 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 38 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 39 CONFIG_DEBUG_CROND_OPTION bool
c 40 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 41 CONFIG_HEXDUMP bool
c 42 CONFIG_FEATURE_TELNET_TTYPE bool
c 43 CONFIG_CATV bool
c 44 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 45 CONFIG_FEATURE_GREP_CONTEXT bool
c 46 CONFIG_FEATURE_TR_EQUIV bool
c 47 CONFIG_PASSWORD_MINLEN nonbool 6
c 48 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 49 CONFIG_IFUPDOWN bool
c 50 CONFIG_IPCS bool
c 51 CONFIG_BUILD_LIBBUSYBOX bool
c 52 CONFIG_ASH_JOB_CONTROL bool
c 53 CONFIG_FEATURE_REMOTE_LOG bool
c 54 CONFIG_FREERAMDISK bool
c 55 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 56 CONFIG_FEATURE_TASKSET_FANCY bool
c 57 CONFIG_FEATURE_FDISK_WRITABLE bool
c 58 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 59 CONFIG_SETKEYCODES bool
c 60 CONFIG_UNIX2DOS hidden_bool
c 61 CONFIG_SEQ bool
c 62 CONFIG_FEATURE_FIND_XDEV bool
c 63 CONFIG_FEATURE_TFTP_PUT bool
c 64 CONFIG_FEATURE_WTMP bool
c 65 CONFIG_PS bool
c 66 CONFIG_FEATURE_VI_MAX_LEN nonbool 1024
c 67 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 68 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 69 CONFIG_SYNC bool
c 70 CONFIG_FEATURE_CLEAN_UP bool
c 71 CONFIG_FEATURE_FIND_PERM bool
c 72 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 73 CONFIG_GZIP bool
c 74 CONFIG_CHRT bool
c 75 CONFIG_STATIC bool
c 76 CONFIG_FEATURE_VI_YANKMARK bool
c 77 CONFIG_FEATURE_TAR_FROM bool
c 78 CONFIG_FEATURE_FIND_CONTEXT bool
c 79 CONFIG_FEATURE_UTMP bool
c 80 CONFIG_FTPGET bool
c 81 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 82 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 83 CONFIG_RMMOD bool
c 84 CONFIG_TAIL bool
c 85 CONFIG_RUN_PARTS bool
c 86 CONFIG_HUSH_TICK bool
c 87 CONFIG_MORE bool
c 88 CONFIG_DNSD bool
c 89 CONFIG_CMP bool
c 90 CONFIG_GUNZIP bool
c 91 CONFIG_UNAME bool
c 92 CONFIG_LOAD_POLICY bool
c 93 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 94 CONFIG_MV bool
c 95 CONFIG_PATCH bool
c 96 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 97 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 98 CONFIG_DOS2UNIX bool
c 99 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 100 CONFIG_MKTEMP bool
c 101 CONFIG_FEATURE_LS_FILETYPES bool
c 102 CONFIG_FEATURE_SUID bool
c 103 CONFIG_READLINK bool
c 104 CONFIG_DMALLOC choice_bool
c 105 CONFIG_FEATURE_RFC3397 bool
c 106 CONFIG_DF bool
c 107 CONFIG_RUNLEVEL bool
c 108 CONFIG_FEATURE_IP_ROUTE bool
c 109 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 110 CONFIG_LFS bool
c 111 CONFIG_SETLOGCONS bool
c 112 CONFIG_LOGIN_SCRIPTS bool
c 113 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 114 CONFIG_RUNSVDIR bool
c 115 CONFIG_IPADDR hidden_bool
c 116 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 117 CONFIG_FEATURE_SPLIT_FANCY bool
c 118 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 119 CONFIG_DEVFSD_FG_NP bool
c 120 CONFIG_UNCOMPRESS bool
c 121 CONFIG_FEATURE_WGET_STATUSBAR bool
c 122 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 123 CONFIG_DIFF bool
c 124 CONFIG_UNZIP bool
c 125 CONFIG_IPRULE hidden_bool
c 126 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 127 CONFIG_RESIZE bool
c 128 CONFIG_YES bool
c 129 CONFIG_ARP bool
c 130 CONFIG_FEATURE_FIND_NEWER bool
c 131 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 132 CONFIG_ADDUSER bool
c 133 CONFIG_FEATURE_SUN_LABEL bool
c 134 CONFIG_FOLD bool
c 135 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 136 CONFIG_FEATURE_TAR_LZMA bool
c 137 CONFIG_FEATURE_HTTPD_CGI bool
c 138 CONFIG_SHA1SUM bool
c 139 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 140 CONFIG_FEATURE_FANCY_TAIL bool
c 141 CONFIG_FEATURE_UDHCP_DEBUG bool
c 142 CONFIG_FEATURE_SORT_BIG bool
c 143 CONFIG_USLEEP bool
c 144 CONFIG_NICE bool
c 145 CONFIG_INSTALL_APPLET_DONT choice_bool
c 146 CONFIG_FEATURE_IP_RULE bool
c 147 CONFIG_VCONFIG bool
c 148 CONFIG_ASH_GETOPTS bool
c 149 CONFIG_FEATURE_MOUNT_FLAGS bool
c 150 CONFIG_HTTPD bool
c 151 CONFIG_TRACEROUTE bool
c 152 CONFIG_TEE bool
c 153 CONFIG_TEST bool
c 154 CONFIG_NAMEIF bool
c 155 CONFIG_ID bool
c 156 CONFIG_FEATURE_FANCY_SLEEP bool
c 157 CONFIG_FEATURE_LZMA_FAST bool
c 158 CONFIG_APP_DHCPRELAY bool
c 159 CONFIG_FEATURE_FIND_MTIME bool
c 160 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 161 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 162 CONFIG_TFTP bool
c 163 CONFIG_FDISK bool
c 164 CONFIG_IPCALC bool
c 165 CONFIG_BUNZIP2 bool
c 166 CONFIG_MOUNT bool
c 167 CONFIG_FEATURE_RESIZE_PRINT bool
c 168 CONFIG_HOSTID bool
c 169 CONFIG_EXPR bool
c 170 CONFIG_FEATURE_FIND_USER bool
c 171 CONFIG_FEATURE_DEVFS bool
c 172 CONFIG_CP bool
c 173 CONFIG_FEATURE_IP_TUNNEL bool
c 174 CONFIG_CHPST bool
c 175 CONFIG_PREFIX nonbool "./_install"
c 176 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 177 CONFIG_FEATURE_LESS_FLAGCS bool
c 178 CONFIG_ASH_MATH_SUPPORT bool
c 179 CONFIG_FEATURE_FANCY_ECHO bool
c 180 CONFIG_RUNCON bool
c 181 CONFIG_SPLIT bool
c 182 CONFIG_ASH_BUILTIN_ECHO bool
c 183 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 184 CONFIG_SED bool
c 185 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 186 CONFIG_RESET bool
c 187 CONFIG_BBCONFIG bool
c 188 CONFIG_FEATURE_MOUNT_NFS bool
c 189 CONFIG_FEATURE_FIND_PRUNE bool
c 190 CONFIG_SLATTACH bool
c 191 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 192 CONFIG_FEATURE_READLINK_FOLLOW bool
c 193 CONFIG_WGET bool
c 194 CONFIG_RX bool
c 195 CONFIG_FEATURE_FANCY_PING bool
c 196 CONFIG_ENVDIR bool
c 197 CONFIG_LOADFONT bool
c 198 CONFIG_FEATURE_USE_TERMIOS bool
c 199 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 200 CONFIG_FEATURE_MTAB_SUPPORT bool
c 201 CONFIG_NOHUP bool
c 202 CONFIG_FEATURE_TOP_DECIMALS bool
c 203 CONFIG_IP bool
c 204 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 205 CONFIG_FEATURE_VI_COLON bool
c 206 CONFIG_HEAD bool
c 207 CONFIG_MATCHPATHCON bool
c 208 CONFIG_UMOUNT bool
c 209 CONFIG_DIRNAME bool
c 210 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 211 CONFIG_CLEAR bool
c 212 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 213 CONFIG_FEATURE_DIFF_BINARY bool
c 214 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 215 CONFIG_LOCALE_SUPPORT bool
c 216 CONFIG_DEBUG_TFTP bool
c 217 CONFIG_VI bool
c 218 CONFIG_FEATURE_FIND_PRINT0 bool
c 219 CONFIG_STRINGS bool
c 220 CONFIG_FEATURE_EDITING bool
c 221 CONFIG_FEATURE_VI_SET bool
c 222 CONFIG_SULOGIN bool
c 223 CONFIG_RDATE bool
c 224 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 225 CONFIG_FDFLUSH bool
c 226 CONFIG_SUM bool
c 227 CONFIG_CKSUM bool
c 228 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 229 CONFIG_KILLALL5 bool
c 230 CONFIG_FEATURE_USE_INITTAB bool
c 231 CONFIG_FEATURE_HAVE_RPC bool
c 232 CONFIG_SETSID bool
c 233 CONFIG_INSTALL_NO_USR bool
c 234 CONFIG_FEATURE_TR_CLASSES bool
c 235 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 236 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 237 CONFIG_FEATURE_SECURETTY bool
c 238 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 239 CONFIG_FEATURE_VI_SETOPTS bool
c 240 CONFIG_EFENCE choice_bool
c 241 CONFIG_FEATURE_TFTP_GET bool
c 242 CONFIG_FEATURE_VERBOSE_USAGE bool
c 243 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 244 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 245 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 246 CONFIG_FEATURE_FIND_PATH bool
c 247 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 248 CONFIG_FDFORMAT bool
c 249 CONFIG_MKFIFO bool
c 250 CONFIG_DESKTOP bool
c 251 CONFIG_FEATURE_EXTRA_QUIET bool
c 252 CONFIG_PIPE_PROGRESS bool
c 253 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 254 CONFIG_RESTORECON bool
c 255 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 256 CONFIG_FEATURE_FIND_SIZE bool
c 257 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 258 CONFIG_ENV bool
c 259 CONFIG_STAT bool
c 260 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 261 CONFIG_IPTUNNEL hidden_bool
c 262 CONFIG_TELNET bool
c 263 CONFIG_FEATURE_SU_SYSLOG bool
c 264 CONFIG_UPTIME bool
c 265 CONFIG_LESS bool
c 266 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 267 CONFIG_HALT bool
c 268 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 269 CONFIG_LS bool
c 270 CONFIG_START_STOP_DAEMON bool
c 271 CONFIG_DUMPKMAP bool
c 272 CONFIG_PRINTF bool
c 273 CONFIG_FEATURE_MOUNT_FSTAB bool
c 274 CONFIG_LOGNAME bool
c 275 CONFIG_FEATURE_LS_RECURSIVE bool
c 276 CONFIG_HUSH_JOB bool
c 277 CONFIG_MSH bool
c 278 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 279 CONFIG_BB_SYSCTL bool
c 280 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 281 CONFIG_PASSWD bool
c 282 CONFIG_FEATURE_ALLOW_EXEC bool
c 283 CONFIG_ED bool
c 284 CONFIG_CAL bool
c 285 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 286 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 287 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 288 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 289 CONFIG_PING6 bool
c 290 CONFIG_NC bool
c 291 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 292 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 293 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 294 CONFIG_FEATURE_AUTOWIDTH bool
c 295 CONFIG_FAKEIDENTD bool
c 296 CONFIG_WATCHDOG bool
c 297 CONFIG_FEATURE_IFUPDOWN_IP bool
c 298 CONFIG_CRONTAB bool
c 299 CONFIG_TASKSET bool
c 300 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 301 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 302 CONFIG_LAST bool
c 303 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 304 CONFIG_FEATURE_TAR_BZIP2 bool
c 305 CONFIG_WC bool
c 306 CONFIG_FEATURE_TAR_CREATE bool
c 307 CONFIG_GETOPT bool
c 308 CONFIG_FEATURE_STAT_FORMAT bool
c 309 CONFIG_FEATURE_LS_SORTFILES bool
c 310 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 311 CONFIG_CHMOD bool
c 312 CONFIG_FEATURE_RPM_BZ2 bool
c 313 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 314 CONFIG_REALPATH bool
c 315 CONFIG_FEATURE_TAR_GZIP bool
c 316 CONFIG_FEATURE_FIND_REGEX bool
c 317 CONFIG_FEATURE_WC_LARGE bool
c 318 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 319 CONFIG_UNIQ bool
c 320 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 321 CONFIG_WHO bool
c 322 CONFIG_FEATURE_FIND_DELETE bool
c 323 CONFIG_HWCLOCK bool
c 324 CONFIG_FEATURE_TAR_COMPRESS bool
c 325 CONFIG_DMESG bool
c 326 CONFIG_FEATURE_MDEV_EXEC bool
c 327 CONFIG_MT bool
c 328 CONFIG_MKNOD bool
c 329 CONFIG_MOUNTPOINT bool
c 330 CONFIG_SETCONSOLE bool
c 331 CONFIG_KILLALL bool
c 332 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 333 CONFIG_FEATURE_VI_SEARCH bool
c 334 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 335 CONFIG_SLEEP bool
c 336 CONFIG_FEATURE_INIT_COREDUMPS bool
c 337 CONFIG_WERROR bool
c 338 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 339 CONFIG_FEATURE_FIND_TYPE bool
c 340 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 341 CONFIG_LOADKMAP bool
c 342 CONFIG_INSTALL bool
c 343 CONFIG_FUSER bool
c 344 CONFIG_SELINUX bool
c 345 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 346 CONFIG_FEATURE_INSTALLER bool
c 347 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 348 CONFIG_FEATURE_FBSET_FANCY bool
c 349 CONFIG_CHPASSWD bool
c 350 CONFIG_VLOCK bool
c 351 CONFIG_KLOGD bool
c 352 CONFIG_ETHER_WAKE bool
c 353 CONFIG_INSMOD bool
c 354 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 355 CONFIG_MKSWAP bool
c 356 CONFIG_RENICE bool
c 357 CONFIG_CHATTR bool
c 358 CONFIG_NETSTAT bool
c 359 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 360 CONFIG_OD bool
c 361 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 362 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 363 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 364 CONFIG_TTY bool
c 365 CONFIG_FEATURE_LS_USERNAME bool
c 366 CONFIG_DU bool
c 367 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 368 CONFIG_CROND bool
c 369 CONFIG_PWD bool
c 370 CONFIG_INCLUDE_SUSv2 bool
c 371 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 372 CONFIG_COMM bool
c 373 CONFIG_HDPARM bool
c 374 CONFIG_FEATURE_INETD_RPC bool
c 375 CONFIG_NC_SERVER bool
c 376 CONFIG_FEATURE_2_6_MODULES bool
c 377 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 378 CONFIG_ASH_RANDOM_SUPPORT bool
c 379 CONFIG_RPM bool
c 380 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 381 CONFIG_FEATURE_SGI_LABEL bool
c 382 CONFIG_FEATURE_TEST_64 bool
c 383 CONFIG_CHVT bool
c 384 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 385 CONFIG_FEATURE_MOUNT_CIFS bool
c 386 CONFIG_FEATURE_MINIX2 bool
c 387 CONFIG_FEATURE_DEVPTS bool
c 388 CONFIG_FEATURE_FDISK_ADVANCED bool
c 389 CONFIG_XARGS bool
c 390 CONFIG_FEATURE_LESS_BRACKETS bool
c 391 CONFIG_DELUSER bool
c 392 CONFIG_LSMOD bool
c 393 CONFIG_DC bool
c 394 CONFIG_FBSET bool
c 395 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 396 CONFIG_FEATURE_DEB_TAR_GZ bool
c 397 CONFIG_INIT bool
c 398 CONFIG_FSCK_MINIX bool
c 399 CONFIG_MKFS_MINIX bool
c 400 CONFIG_DEALLOCVT bool
c 401 CONFIG_FEATURE_HTTPD_SETUID bool
c 402 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 403 CONFIG_HUSH bool
c 404 CONFIG_BASENAME bool
c 405 CONFIG_FEATURE_COMPRESS_USAGE bool
c 406 CONFIG_RM bool
c 407 CONFIG_LN bool
c 408 CONFIG_FEATURE_FIND_PAREN bool
c 409 CONFIG_FEATURE_EDITING_VI bool
c 410 CONFIG_FEATURE_INIT_SCTTY bool
c 411 CONFIG_FIND bool
c 412 CONFIG_MODPROBE bool
c 413 CONFIG_CUT bool
c 414 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 415 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 416 CONFIG_FEATURE_FIND_EXEC bool
c 417 CONFIG_HUSH_LOOPS bool
c 418 CONFIG_SETUIDGID bool
c 419 CONFIG_FEATURE_FANCY_HEAD bool
c 420 CONFIG_FEATURE_DIFF_MINIMAL bool
c 421 CONFIG_FEATURE_NETSTAT_WIDE bool
c 422 CONFIG_FEATURE_LESS_REGEXP bool
c 423 CONFIG_MD5SUM bool
c 424 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 425 CONFIG_FALSE bool
c 426 CONFIG_TAR bool
c 427 CONFIG_LOGIN bool
c 428 CONFIG_MESG bool
c 429 CONFIG_GETSEBOOL bool
c 430 CONFIG_NMETER bool
c 431 CONFIG_IPLINK hidden_bool
c 432 CONFIG_SHOW_USAGE bool
c 433 CONFIG_FEATURE_PIDOF_SINGLE bool
c 434 CONFIG_FEATURE_SYSLOG bool
c 435 CONFIG_FEATURE_IP_ADDRESS bool
c 436 CONFIG_MAKEDEVS bool
c 437 CONFIG_FEATURE_SHADOWPASSWDS bool
c 438 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 439 CONFIG_PRINTENV bool
c 440 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 441 CONFIG_SETARCH bool
c 442 CONFIG_DELGROUP bool
c 443 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 444 CONFIG_PING bool
c 445 CONFIG_ASH_BUILTIN_TEST bool
c 446 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 447 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 448 CONFIG_FEATURE_NOLOGIN bool
c 449 CONFIG_LOGREAD bool
c 450 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 451 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 452 CONFIG_DEVFSD_MODLOAD bool
c 453 CONFIG_DEVFSD bool
c 454 CONFIG_HUSH_HELP bool
c 455 CONFIG_SELINUXENABLED bool
c 456 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 457 CONFIG_IOCTL_HEX2STR_ERROR bool
c 458 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 459 CONFIG_ECHO bool
c 460 CONFIG_ZCIP bool
c 461 CONFIG_TELNETD bool
c 462 CONFIG_FEATURE_LESS_MARKS bool
c 463 CONFIG_FEATURE_MDEV_CONF bool
c 464 CONFIG_TRUE bool
c 465 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 466 CONFIG_CPIO bool
c 467 CONFIG_FSCK bool
c 468 CONFIG_FEATURE_ETC_NETWORKS bool
c 469 CONFIG_CHGRP bool
c 470 CONFIG_MDEV bool
c 471 CONFIG_USE_BB_PWD_GRP bool
c 472 CONFIG_TR bool
c 473 CONFIG_FEATURE_2_4_MODULES bool
c 474 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 475 CONFIG_EXPAND bool
c 476 CONFIG_ENVUIDGID bool
c 477 CONFIG_CAT bool
c 478 CONFIG_FEATURE_DD_IBS_OBS bool
c 479 CONFIG_FEATURE_FBSET_READMODE bool
c 480 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 481 CONFIG_APP_UDHCPC bool
c 482 CONFIG_ADDGROUP bool
c 483 CONFIG_DD bool
c 484 CONFIG_FEATURE_FIND_GROUP bool
c 485 CONFIG_RMDIR bool
c 486 CONFIG_ASH_READ_TIMEOUT bool
c 487 CONFIG_LENGTH bool
c 488 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 489 CONFIG_GREP bool
c 490 CONFIG_PSCAN bool
c 491 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 492 CONFIG_SOFTLIMIT bool
c 493 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 494 CONFIG_FEATURE_UMOUNT_ALL bool
c 495 CONFIG_UUENCODE bool
c 496 CONFIG_FEATURE_PIDOF_OMIT bool
c 497 CONFIG_FEATURE_OSF_LABEL bool
c 498 CONFIG_NITPICK bool
c 499 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 500 CONFIG_FEATURE_FAST_TOP bool
c 501 CONFIG_NSLOOKUP bool
c 502 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 503 CONFIG_PIDOF bool
c 504 CONFIG_CHOWN bool
c 505 CONFIG_CHROOT bool
c 506 CONFIG_CRYPTPW bool
c 507 CONFIG_FEATURE_FIND_MMIN bool
c 508 CONFIG_DPKG_DEB bool
c 509 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 510 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 511 CONFIG_DPKG bool
c 512 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 513 CONFIG_DEVFSD_VERBOSE bool
c 514 CONFIG_PIVOT_ROOT bool
c 515 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 516 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 517 CONFIG_FEATURE_LS_COLOR bool
c 518 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 519 CONFIG_SU bool
c 520 CONFIG_RPM2CPIO bool
c 521 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 522 CONFIG_MONOTONIC_SYSCALL bool
c 523 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 524 CONFIG_RUNSV bool
c 525 CONFIG_FEATURE_AIX_LABEL bool
c 526 CONFIG_HOSTNAME bool
c 527 CONFIG_ROUTE bool
c 528 CONFIG_USE_BB_SHADOW bool
c 529 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 530 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 531 CONFIG_FEATURE_IPC_SYSLOG bool
c 532 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 533 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 534 CONFIG_GETOPT_LONG bool
c 535 CONFIG_LOSETUP bool
c 536 CONFIG_FEATURE_VI_DOT_CMD bool
c 537 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 538 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 539 CONFIG_FEATURE_DATE_ISOFMT bool
c 540 CONFIG_ASH_MATH_SUPPORT_64 bool
c 541 CONFIG_BUILD_AT_ONCE bool
c 542 CONFIG_FEATURE_INIT_SYSLOG bool
c 543 CONFIG_IPCRM bool
c 544 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 545 CONFIG_FEATURE_SUID_CONFIG bool
c 546 CONFIG_AWK bool
c 547 CONFIG_SETFILES bool
c 548 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 549 CONFIG_FEATURE_VI_READONLY bool
c 550 CONFIG_APP_UDHCPD bool
c 551 CONFIG_DEBUG_INIT bool
c 552 CONFIG_FEATURE_DIFF_DIR bool
c 553 CONFIG_DATE bool
c 554 CONFIG_WHOAMI bool
c 555 CONFIG_INETD bool
c 556 CONFIG_FEATURE_IFCONFIG_HW bool
c 557 CONFIG_GETTY bool
c 558 CONFIG_FEATURE_DMESG_PRETTY bool
c 559 CONFIG_ASH_EXPAND_PRMT bool
c 560 CONFIG_FTPPUT bool
c 561 CONFIG_SETENFORCE bool
c 562 CONFIG_SWAPONOFF bool
c 563 CONFIG_FEATURE_FIND_NOT bool
c 564 CONFIG_SV bool
c 565 CONFIG_FEATURE_FIND_INUM bool
c 566 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 567 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 568 CONFIG_DEBUG bool
c 569 CONFIG_TOP bool
c 570 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 571 CONFIG_ASH_CMDCMD bool
c 572 CONFIG_UNEXPAND bool
c 573 CONFIG_FEATURE_PS_WIDE bool
c 574 CONFIG_EJECT bool
c 575 CONFIG_APP_DUMPLEASES bool
c 576 CONFIG_UNLZMA bool
c 577 CONFIG_SVLOGD bool
c 578 CONFIG_FEATURE_FIND_DEPTH bool
c 579 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 580 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 581 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 582 CONFIG_CHCON bool
c 583 CONFIG_SORT bool
c 584 CONFIG_FEATURE_MKSWAP_V0 bool
c 585 CONFIG_IPROUTE hidden_bool
c 586 CONFIG_READPROFILE bool
c 587 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 588 CONFIG_TCPSVD bool
c 589 CONFIG_FEATURE_HUMAN_READABLE bool
c 590 CONFIG_TOUCH bool
c 591 CONFIG_FEATURE_INITRD bool
c 592 CONFIG_HUSH_IF bool
c 593 CONFIG_TIME bool
c 594 CONFIG_STTY bool
c 595 CONFIG_TTYSIZE bool
c 596 CONFIG_READAHEAD bool
c 597 CONFIG_SYSLOGD bool
c 598 CONFIG_NO_DEBUG_LIB choice_bool
c 599 CONFIG_UDPSVD bool
c 600 CONFIG_ASH_ALIAS bool
c 601 CONFIG_GETENFORCE bool
c 602 CONFIG_FREE bool
c 603 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 604 CONFIG_FEATURE_IPCALC_FANCY bool
c 605 CONFIG_FEATURE_AWK_MATH bool
c 606 CONFIG_ARPING bool
p cnf 606 489
57 -381 0
-265 451 0
180 -253 344 0
32 -510 0
150 -245 0
18 -148 0
67 -376 -412 498 0
534 -570 0
80 -502 560 0
344 -582 0
-458 534 0
220 -409 0
153 -382 0
-133 163 0
-2 151 0
-230 397 0
297 -544 0
-374 555 0
-53 597 0
-115 435 0
-189 411 0
-376 -499 0
-452 453 0
-8 265 0
269 -291 0
-126 426 0
-334 426 0
-67 412 498 0
-76 217 0
-261 268 0
-72 411 0
-195 444 0
102 -427 0
123 -420 0
33 -203 -544 0
-17 153 0
90 -122 0
-125 268 0
18 -52 0
-312 379 0
217 -536 0
-28 436 0
33 -431 0
57 -525 0
49 -515 0
106 269 366 -589 0
434 -453 0
164 -567 0
32 -443 0
-533 569 0
-4 534 0
-37 344 0
-236 449 0
-517 534 0
-218 411 0
18 -55 0
265 -422 0
-289 444 0
-142 583 0
-257 534 0
-117 181 0
-78 344 0
344 -547 0
110 163 -415 0
-60 98 0
-67 376 0
-326 463 0
60 -98 0
-37 534 582 0
268 -431 0
268 -585 0
49 -338 0
411 -565 0
-108 203 544 0
-96 389 0
217 -333 0
57 -133 0
-539 553 0
203 435 -544 0
110 -596 0
482 -516 0
411 -416 0
-205 217 0
17 -160 0
-119 453 0
-86 403 0
-202 533 0
-529 555 0
64 -302 0
-131 -538 0
-334 534 0
-37 344 534 0
-67 376 412 0
193 -354 0
-15 17 18 277 403 0
534 -567 0
-188 231 0
-161 217 0
-78 411 0
28 313 -436 0
64 -79 321 427 519 557 0
47 0
265 -390 0
32 -116 0
-101 269 0
203 -268 0
32 -556 0
-57 163 0
434 -519 0
-339 411 0
-496 503 0
-253 344 534 0
-256 411 0
1 -331 0
18 -486 0
411 -507 0
16 -289 0
-173 261 -268 0
-446 533 0
-246 411 0
-17 425 0
269 -309 0
16 -515 0
-110 163 415 0
373 -603 0
173 -261 0
269 -365 0
-340 534 0
-440 475 0
-31 290 0
178 -540 0
277 -362 0
83 353 412 -473 0
180 -253 0
-42 262 0
166 -188 0
-121 193 0
403 -454 0
58 -384 0
473 -587 0
-463 470 0
-108 -268 585 0
151 -292 0
-424 508 511 0
323 -367 0
411 -484 0
373 -532 0
-255 269 0
-438 473 0
49 -266 0
-251 397 0
426 -580 0
-37 534 0
-50 102 0
-64 79 0
-118 373 0
434 -461 0
-306 426 0
127 -167 0
152 -579 0
115 -268 -435 0
434 -557 0
-531 597 0
471 -528 0
102 -543 0
108 -585 0
-405 432 0
-295 434 0
353 -438 0
166 -273 0
-403 464 0
483 -493 0
355 -584 0
323 -447 0
269 -517 0
163 -525 0
-104 -598 0
40 160 247 288 362 0
-315 426 0
206 -419 0
49 -297 0
-316 411 0
-15 23 0
33 -544 0
217 -282 546 0
-110 -163 415 0
123 -213 0
-322 578 0
-240 -598 0
-180 344 0
269 -275 0
-257 572 0
397 -551 0
-361 368 0
87 -198 0
102 -519 0
-199 330 0
-112 427 0
344 -429 0
108 203 -544 0
-110 415 0
18 -571 0
-324 426 0
163 -388 0
79 -321 -519 0
-64 79 -557 0
64 -302 -519 0
162 -216 0
-263 519 0
-64 79 -427 0
-156 335 0
453 -513 0
18 -182 0
-64 302 427 519 557 0
-348 394 0
-243 489 0
-70 498 0
-214 534 0
-440 534 0
-288 -362 0
366 -371 0
18 -445 0
-154 434 0
203 -435 544 0
-109 -131 0
-247 -362 0
-159 411 0
25 -139 0
-149 166 0
-247 403 0
-293 426 0
32 -380 0
102 -298 0
231 -374 0
-210 555 0
465 0
64 -302 -427 0
220 -318 0
-145 -518 0
358 -421 0
153 -277 0
-105 481 550 0
397 -591 0
-130 411 0
-48 138 423 0
-345 376 473 0
-478 483 0
-137 150 0
-37 582 0
79 -321 0
-18 153 0
-412 456 498 0
102 -545 0
-116 527 0
-75 -450 0
18 -178 0
150 -377 0
49 -116 0
-253 344 0
-158 550 0
-310 373 0
166 -200 208 0
204 0
-183 461 0
373 -512 0
344 -601 0
163 -381 0
-303 426 466 0
-160 -362 0
18 -600 0
345 -395 0
270 -340 0
203 -544 0
102 -368 0
411 -563 0
-40 -160 0
-136 426 0
1 -229 0
217 -301 0
137 -480 0
-396 508 511 0
-131 498 0
79 -321 -557 0
-160 -247 0
51 -75 -450 0
-160 -288 0
-39 368 0
-367 534 0
-37 344 582 0
102 -350 0
-64 79 -519 0
65 -573 0
-34 597 0
394 -479 0
-125 146 0
-170 411 0
180 -253 534 0
-253 534 0
-449 531 0
217 -221 0
94 -235 0
-99 217 0
57 -388 0
-191 473 0
-530 555 0
57 -497 0
51 -82 0
-109 498 0
-336 397 0
-146 203 0
212 0
-64 79 321 427 519 557 0
49 -176 0
104 240 598 0
18 -378 0
-368 434 0
-157 576 0
-277 464 0
473 -499 0
-322 411 0
-68 281 0
-173 203 0
-287 389 0
489 -581 0
85 -458 0
-281 434 0
435 -544 0
-104 -240 0
-491 -518 0
3 -363 0
-286 389 0
166 -385 0
-28 -313 0
164 -604 0
-304 426 0
-116 -297 0
-3 220 0
-177 265 0
434 -460 0
-244 531 0
-135 517 0
397 -410 0
17 18 277 403 -537 0
290 -375 0
434 -555 0
-280 547 0
-29 150 0
-44 193 0
412 -456 0
-46 472 0
-141 481 550 0
-397 434 0
437 -528 0
403 -417 0
-188 434 0
-40 -288 0
175 0
94 172 -347 0
66 -217 0
123 -552 0
109 131 -498 538 0
49 -116 -297 0
-386 398 399 0
30 -220 0
-502 534 0
-207 344 0
-33 203 544 0
18 -559 0
-408 411 0
403 -592 0
85 -414 0
-77 426 0
-67 412 0
-199 534 0
137 -359 0
-427 434 0
-203 435 -544 0
163 -497 0
-17 464 0
83 353 -376 412 0
-488 555 0
220 -228 0
208 -494 0
-402 442 0
546 -605 0
-237 427 0
550 -575 0
-179 459 0
411 -578 0
217 -549 0
145 491 518 0
15 23 -145 346 0
13 -276 0
169 -548 0
-313 436 0
-64 79 -321 0
265 -462 0
-5 434 0
153 -403 0
150 -401 0
-12 18 0
353 -587 0
64 -302 -557 0
-509 519 0
84 -140 0
162 -185 0
325 -558 0
97 0
-4 342 0
-13 403 0
-58 150 0
-235 534 0
-285 550 0
412 -456 498 0
-44 534 0
258 -570 0
18 -22 0
-35 166 208 0
373 -521 0
-63 162 0
-242 432 0
125 -146 -268 0
305 -317 0
-40 -362 0
344 -455 0
79 -321 -427 0
-11 389 0
103 -192 0
427 -448 0
87 262 269 -294 0
-33 -268 431 0
-55 220 0
437 471 -528 0
-234 472 0
108 -544 0
-247 -288 0
108 -203 -544 0
-38 262 0
498 -538 0
-182 459 0
-220 318 0
217 -239 0
102 -281 0
-345 353 0
-62 411 0
265 -451 0
-280 344 0
259 -308 0
-19 32 0
344 -561 0
-115 268 0
-145 -491 0
270 -474 0
-320 508 0
-191 353 0
18 -566 0
-40 -247 0
36 -214 0
162 -241 0
220 -278 0
-30 220 0
-93 545 0
397 -542 0
-67 376 498 0
150 -300 0
-224 508 511 0
-71 411 0
-403 425 0
269 -517 534 0
-45 489 0
376 -473 499 0
-92 344 0
-238 555 0
-277 425 0
51 -450 0
-113 353 392 0
244 -531 0
-433 503 0
-109 -538 0
-81 470 0
-56 299 0
-66 217 0
33 203 -544 0
-254 344 0
18 -40 0
-332 392 0
153 -445 0
-222 434 0
151 -523 0
