c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_IPCS bool
c 64 CONFIG_BUILD_LIBBUSYBOX bool
c 65 CONFIG_ASH_JOB_CONTROL bool
c 66 CONFIG_FTPD bool
c 67 CONFIG_FEATURE_REMOTE_LOG bool
c 68 CONFIG_FREERAMDISK bool
c 69 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 70 CONFIG_FEATURE_TASKSET_FANCY bool
c 71 CONFIG_FEATURE_FDISK_WRITABLE bool
c 72 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 73 CONFIG_SETKEYCODES bool
c 74 CONFIG_FEATURE_ACPID_COMPAT bool
c 75 CONFIG_UNIX2DOS hidden_bool
c 76 CONFIG_SEQ bool
c 77 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 78 CONFIG_FEATURE_FIND_XDEV bool
c 79 CONFIG_FEATURE_TFTP_PUT bool
c 80 CONFIG_FEATURE_WTMP bool
c 81 CONFIG_PS bool
c 82 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 83 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 84 CONFIG_SYNC bool
c 85 CONFIG_FEATURE_CLEAN_UP bool
c 86 CONFIG_FEATURE_FIND_PERM bool
c 87 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 88 CONFIG_GZIP bool
c 89 CONFIG_CHRT bool
c 90 CONFIG_STATIC bool
c 91 CONFIG_FEATURE_VI_YANKMARK bool
c 92 CONFIG_FEATURE_TAR_FROM bool
c 93 CONFIG_FEATURE_FIND_CONTEXT bool
c 94 CONFIG_FEATURE_UTMP bool
c 95 CONFIG_FTPGET bool
c 96 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 97 CONFIG_RMMOD bool
c 98 CONFIG_TAIL bool
c 99 CONFIG_RUN_PARTS bool
c 100 CONFIG_HUSH_TICK bool
c 101 CONFIG_MORE bool
c 102 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 103 CONFIG_DNSD bool
c 104 CONFIG_CMP bool
c 105 CONFIG_GUNZIP bool
c 106 CONFIG_UNAME bool
c 107 CONFIG_FEATURE_VOLUMEID_XFS bool
c 108 CONFIG_FBSPLASH bool
c 109 CONFIG_TAC bool
c 110 CONFIG_LOAD_POLICY bool
c 111 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 112 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 113 CONFIG_MV bool
c 114 CONFIG_PATCH bool
c 115 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 116 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 117 CONFIG_PKILL bool
c 118 CONFIG_DOS2UNIX bool
c 119 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 120 CONFIG_CHAT bool
c 121 CONFIG_MKTEMP bool
c 122 CONFIG_FEATURE_LS_FILETYPES bool
c 123 CONFIG_FEATURE_SUID bool
c 124 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 125 CONFIG_READLINK bool
c 126 CONFIG_DMALLOC choice_bool
c 127 CONFIG_SETSEBOOL bool
c 128 CONFIG_NOMMU bool
c 129 CONFIG_DF bool
c 130 CONFIG_RUNLEVEL bool
c 131 CONFIG_FEATURE_FTP_WRITE bool
c 132 CONFIG_HUSH_CASE bool
c 133 CONFIG_FEATURE_UDHCP_PORT bool
c 134 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 135 CONFIG_FEATURE_IP_ROUTE bool
c 136 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 137 CONFIG_LFS bool
c 138 CONFIG_SETLOGCONS bool
c 139 CONFIG_SESTATUS bool
c 140 CONFIG_LOGIN_SCRIPTS bool
c 141 CONFIG_SCRIPT bool
c 142 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 143 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 144 CONFIG_RUNSVDIR bool
c 145 CONFIG_IPADDR hidden_bool
c 146 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 147 CONFIG_FEATURE_SPLIT_FANCY bool
c 148 CONFIG_FEATURE_LAST_FANCY choice_bool
c 149 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 150 CONFIG_DEVFSD_FG_NP bool
c 151 CONFIG_UNCOMPRESS bool
c 152 CONFIG_FEATURE_WGET_STATUSBAR bool
c 153 CONFIG_DIFF bool
c 154 CONFIG_UNZIP bool
c 155 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 156 CONFIG_IPRULE hidden_bool
c 157 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 158 CONFIG_RESIZE bool
c 159 CONFIG_YES bool
c 160 CONFIG_FEATURE_VOLUMEID_HFS bool
c 161 CONFIG_ARP bool
c 162 CONFIG_FEATURE_FIND_NEWER bool
c 163 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 164 CONFIG_ADDUSER bool
c 165 CONFIG_FEATURE_SUN_LABEL bool
c 166 CONFIG_BZIP2 bool
c 167 CONFIG_FOLD bool
c 168 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 169 CONFIG_FEATURE_SYSLOGD_DUP bool
c 170 CONFIG_FEATURE_HTTPD_CGI bool
c 171 CONFIG_SHA1SUM bool
c 172 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 173 CONFIG_FEATURE_FANCY_TAIL bool
c 174 CONFIG_FEATURE_SORT_BIG bool
c 175 CONFIG_USLEEP bool
c 176 CONFIG_NICE bool
c 177 CONFIG_ASH_BUILTIN_PRINTF bool
c 178 CONFIG_INSTALL_APPLET_DONT choice_bool
c 179 CONFIG_FEATURE_IP_RULE bool
c 180 CONFIG_VCONFIG bool
c 181 CONFIG_ASH_GETOPTS bool
c 182 CONFIG_FEATURE_TUNCTL_UG bool
c 183 CONFIG_FEATURE_ASSUME_UNICODE bool
c 184 CONFIG_FEATURE_MOUNT_FLAGS bool
c 185 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 186 CONFIG_HTTPD bool
c 187 CONFIG_TRACEROUTE bool
c 188 CONFIG_TEE bool
c 189 CONFIG_TEST bool
c 190 CONFIG_NAMEIF bool
c 191 CONFIG_FEATURE_SWAPON_PRI bool
c 192 CONFIG_ID bool
c 193 CONFIG_FEATURE_FANCY_SLEEP bool
c 194 CONFIG_FEATURE_LZMA_FAST bool
c 195 CONFIG_APP_DHCPRELAY bool
c 196 CONFIG_FEATURE_FIND_MTIME bool
c 197 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 198 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 199 CONFIG_TFTP bool
c 200 CONFIG_FEATURE_CPIO_O bool
c 201 CONFIG_FDISK bool
c 202 CONFIG_SH_MATH_SUPPORT_64 bool
c 203 CONFIG_IPCALC bool
c 204 CONFIG_BUNZIP2 bool
c 205 CONFIG_MOUNT bool
c 206 CONFIG_FEATURE_RESIZE_PRINT bool
c 207 CONFIG_HOSTID bool
c 208 CONFIG_EXPR bool
c 209 CONFIG_FEATURE_FIND_USER bool
c 210 CONFIG_FEATURE_DEVFS bool
c 211 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 212 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 213 CONFIG_CP bool
c 214 CONFIG_MICROCOM bool
c 215 CONFIG_FEATURE_IP_TUNNEL bool
c 216 CONFIG_CHPST bool
c 217 CONFIG_PREFIX nonbool "./_install"
c 218 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 219 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 220 CONFIG_FEATURE_FANCY_ECHO bool
c 221 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 222 CONFIG_HUSH_FUNCTIONS bool
c 223 CONFIG_RUNCON bool
c 224 CONFIG_SPLIT bool
c 225 CONFIG_ASH_BUILTIN_ECHO bool
c 226 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 227 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 228 CONFIG_SED bool
c 229 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 230 CONFIG_RESET bool
c 231 CONFIG_BBCONFIG bool
c 232 CONFIG_FEATURE_MOUNT_NFS bool
c 233 CONFIG_FEATURE_FIND_PRUNE bool
c 234 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 235 CONFIG_SLATTACH bool
c 236 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 237 CONFIG_FEATURE_UNIX_LOCAL bool
c 238 CONFIG_FEATURE_READLINK_FOLLOW bool
c 239 CONFIG_WGET bool
c 240 CONFIG_RX bool
c 241 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 242 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 243 CONFIG_FEATURE_FANCY_PING bool
c 244 CONFIG_VOLUMEID hidden_bool
c 245 CONFIG_EXTRA_CFLAGS nonbool ""
c 246 CONFIG_ENVDIR bool
c 247 CONFIG_LOADFONT bool
c 248 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 249 CONFIG_FEATURE_USE_TERMIOS bool
c 250 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 251 CONFIG_FEATURE_MTAB_SUPPORT bool
c 252 CONFIG_NOHUP bool
c 253 CONFIG_FEATURE_TOP_DECIMALS bool
c 254 CONFIG_IP bool
c 255 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 256 CONFIG_FEATURE_VI_COLON bool
c 257 CONFIG_HEAD bool
c 258 CONFIG_MATCHPATHCON bool
c 259 CONFIG_UMOUNT bool
c 260 CONFIG_DIRNAME bool
c 261 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 262 CONFIG_CLEAR bool
c 263 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 264 CONFIG_FEATURE_DIFF_BINARY bool
c 265 CONFIG_FEATURE_MOUNT_FAKE bool
c 266 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 267 CONFIG_LOCALE_SUPPORT bool
c 268 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 269 CONFIG_TIMEOUT bool
c 270 CONFIG_VI bool
c 271 CONFIG_FEATURE_FIND_PRINT0 bool
c 272 CONFIG_FEATURE_NETSTAT_PRG bool
c 273 CONFIG_FEATURE_HTTPD_RANGES bool
c 274 CONFIG_STRINGS bool
c 275 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 276 CONFIG_FEATURE_EDITING bool
c 277 CONFIG_FEATURE_VI_SET bool
c 278 CONFIG_SULOGIN bool
c 279 CONFIG_RDATE bool
c 280 CONFIG_FDFLUSH bool
c 281 CONFIG_SUM bool
c 282 CONFIG_CKSUM bool
c 283 CONFIG_HUSH_EXPORT_N bool
c 284 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 285 CONFIG_KILLALL5 bool
c 286 CONFIG_FEATURE_USE_INITTAB bool
c 287 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 288 CONFIG_SETSID bool
c 289 CONFIG_INSTALL_NO_USR bool
c 290 CONFIG_FEATURE_TR_CLASSES bool
c 291 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 292 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 293 CONFIG_FEATURE_SECURETTY bool
c 294 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 295 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 296 CONFIG_FEATURE_VOLUMEID_EXT bool
c 297 CONFIG_FEATURE_MDEV_RENAME bool
c 298 CONFIG_FEATURE_VI_SETOPTS bool
c 299 CONFIG_EFENCE choice_bool
c 300 CONFIG_FEATURE_TFTP_GET bool
c 301 CONFIG_FEATURE_VERBOSE_USAGE bool
c 302 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 303 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 304 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 305 CONFIG_FEATURE_FIND_PATH bool
c 306 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 307 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 308 CONFIG_FDFORMAT bool
c 309 CONFIG_MKFIFO bool
c 310 CONFIG_DESKTOP bool
c 311 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 312 CONFIG_FEATURE_EXTRA_QUIET bool
c 313 CONFIG_PIPE_PROGRESS bool
c 314 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 315 CONFIG_RESTORECON bool
c 316 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 317 CONFIG_FEATURE_AWK_LIBM bool
c 318 CONFIG_FEATURE_FIND_SIZE bool
c 319 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 320 CONFIG_ENV bool
c 321 CONFIG_STAT bool
c 322 CONFIG_LPD bool
c 323 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 324 CONFIG_FEATURE_BRCTL_SHOW bool
c 325 CONFIG_IPTUNNEL hidden_bool
c 326 CONFIG_TELNET bool
c 327 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 328 CONFIG_FEATURE_SU_SYSLOG bool
c 329 CONFIG_UPTIME bool
c 330 CONFIG_LESS bool
c 331 CONFIG_ASH_BASH_COMPAT bool
c 332 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 333 CONFIG_HALT bool
c 334 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 335 CONFIG_LS bool
c 336 CONFIG_START_STOP_DAEMON bool
c 337 CONFIG_DUMPKMAP bool
c 338 CONFIG_PRINTF bool
c 339 CONFIG_FEATURE_MOUNT_FSTAB bool
c 340 CONFIG_LOGNAME bool
c 341 CONFIG_FEATURE_LS_RECURSIVE bool
c 342 CONFIG_BLKID bool
c 343 CONFIG_PGREP bool
c 344 CONFIG_HUSH_JOB bool
c 345 CONFIG_MSH bool
c 346 CONFIG_MAN bool
c 347 CONFIG_SHA512SUM bool
c 348 CONFIG_BB_SYSCTL bool
c 349 CONFIG_SETFONT bool
c 350 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 351 CONFIG_PASSWD bool
c 352 CONFIG_FEATURE_ALLOW_EXEC bool
c 353 CONFIG_ED bool
c 354 CONFIG_CAL bool
c 355 CONFIG_UDHCP_DEBUG bool
c 356 CONFIG_FEATURE_HWIB bool
c 357 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 358 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 359 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 360 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 361 CONFIG_INOTIFYD bool
c 362 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 363 CONFIG_PING6 bool
c 364 CONFIG_NC bool
c 365 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 366 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 367 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 368 CONFIG_FEATURE_AUTOWIDTH bool
c 369 CONFIG_FAKEIDENTD bool
c 370 CONFIG_WATCHDOG bool
c 371 CONFIG_FEATURE_IFUPDOWN_IP bool
c 372 CONFIG_CRONTAB bool
c 373 CONFIG_TASKSET bool
c 374 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 375 CONFIG_BRCTL bool
c 376 CONFIG_LAST bool
c 377 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 378 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 379 CONFIG_WC bool
c 380 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 381 CONFIG_FEATURE_TAR_CREATE bool
c 382 CONFIG_GETOPT bool
c 383 CONFIG_PAM bool
c 384 CONFIG_FEATURE_STAT_FORMAT bool
c 385 CONFIG_FEATURE_LS_SORTFILES bool
c 386 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 387 CONFIG_CHMOD bool
c 388 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 389 CONFIG_FEATURE_LAST_SMALL choice_bool
c 390 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 391 CONFIG_USE_BB_CRYPT bool
c 392 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 393 CONFIG_TFTPD bool
c 394 CONFIG_REALPATH bool
c 395 CONFIG_FEATURE_FIND_REGEX bool
c 396 CONFIG_FEATURE_WC_LARGE bool
c 397 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 398 CONFIG_UNIQ bool
c 399 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 400 CONFIG_WHO bool
c 401 CONFIG_FEATURE_PS_TIME bool
c 402 CONFIG_FEATURE_FIND_DELETE bool
c 403 CONFIG_HWCLOCK bool
c 404 CONFIG_FEATURE_LESS_WINCH bool
c 405 CONFIG_DMESG bool
c 406 CONFIG_FEATURE_MDEV_EXEC bool
c 407 CONFIG_MT bool
c 408 CONFIG_MKNOD bool
c 409 CONFIG_MOUNTPOINT bool
c 410 CONFIG_SETCONSOLE bool
c 411 CONFIG_KILLALL bool
c 412 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 413 CONFIG_FEATURE_VI_SEARCH bool
c 414 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 415 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 416 CONFIG_SLEEP bool
c 417 CONFIG_FEATURE_INIT_COREDUMPS bool
c 418 CONFIG_WERROR bool
c 419 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 420 CONFIG_FEATURE_FIND_TYPE bool
c 421 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 422 CONFIG_LOADKMAP bool
c 423 CONFIG_INSTALL bool
c 424 CONFIG_FUSER bool
c 425 CONFIG_FEATURE_MOUNT_LABEL bool
c 426 CONFIG_SELINUX bool
c 427 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 428 CONFIG_FEATURE_INSTALLER bool
c 429 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 430 CONFIG_FEATURE_FBSET_FANCY bool
c 431 CONFIG_CHPASSWD bool
c 432 CONFIG_VLOCK bool
c 433 CONFIG_KLOGD bool
c 434 CONFIG_HD bool
c 435 CONFIG_FEATURE_TAR_AUTODETECT bool
c 436 CONFIG_FEATURE_MOUNT_HELPERS bool
c 437 CONFIG_ETHER_WAKE bool
c 438 CONFIG_INSMOD bool
c 439 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 440 CONFIG_MKSWAP bool
c 441 CONFIG_KBD_MODE bool
c 442 CONFIG_RENICE bool
c 443 CONFIG_CHATTR bool
c 444 CONFIG_NETSTAT bool
c 445 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 446 CONFIG_OD bool
c 447 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 448 CONFIG_FEATURE_VI_8BIT bool
c 449 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 450 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 451 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 452 CONFIG_RTCWAKE bool
c 453 CONFIG_TTY bool
c 454 CONFIG_FEATURE_LS_USERNAME bool
c 455 CONFIG_DU bool
c 456 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 457 CONFIG_CROND bool
c 458 CONFIG_PWD bool
c 459 CONFIG_INCLUDE_SUSv2 bool
c 460 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 461 CONFIG_DEVMEM bool
c 462 CONFIG_COMM bool
c 463 CONFIG_HDPARM bool
c 464 CONFIG_FEATURE_INETD_RPC bool
c 465 CONFIG_NC_SERVER bool
c 466 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 467 CONFIG_ASH_RANDOM_SUPPORT bool
c 468 CONFIG_RPM bool
c 469 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 470 CONFIG_FEATURE_SGI_LABEL bool
c 471 CONFIG_FEATURE_TEST_64 bool
c 472 CONFIG_SHA256SUM bool
c 473 CONFIG_CHVT bool
c 474 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 475 CONFIG_FEATURE_MOUNT_CIFS bool
c 476 CONFIG_FEATURE_MINIX2 bool
c 477 CONFIG_FEATURE_DEVPTS bool
c 478 CONFIG_FEATURE_FDISK_ADVANCED bool
c 479 CONFIG_XARGS bool
c 480 CONFIG_FEATURE_LESS_BRACKETS bool
c 481 CONFIG_DELUSER bool
c 482 CONFIG_LSMOD bool
c 483 CONFIG_DC bool
c 484 CONFIG_FBSET bool
c 485 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 486 CONFIG_FEATURE_LESS_DASHCMD bool
c 487 CONFIG_INIT bool
c 488 CONFIG_FSCK_MINIX bool
c 489 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 490 CONFIG_MKFS_MINIX bool
c 491 CONFIG_DEALLOCVT bool
c 492 CONFIG_FEATURE_TOP_SMP_CPU bool
c 493 CONFIG_FEATURE_HTTPD_SETUID bool
c 494 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 495 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 496 CONFIG_HUSH bool
c 497 CONFIG_BASENAME bool
c 498 CONFIG_FEATURE_COMPRESS_USAGE bool
c 499 CONFIG_FEATURE_CHECK_NAMES bool
c 500 CONFIG_RM bool
c 501 CONFIG_LN bool
c 502 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 503 CONFIG_FEATURE_FIND_PAREN bool
c 504 CONFIG_FEATURE_LESS_LINENUMS bool
c 505 CONFIG_FEATURE_EDITING_VI bool
c 506 CONFIG_SHOWKEY bool
c 507 CONFIG_FEATURE_INIT_SCTTY bool
c 508 CONFIG_FIND bool
c 509 CONFIG_MODPROBE bool
c 510 CONFIG_CUT bool
c 511 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 512 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 513 CONFIG_FEATURE_FIND_EXEC bool
c 514 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 515 CONFIG_HUSH_LOOPS bool
c 516 CONFIG_LPR bool
c 517 CONFIG_SETUIDGID bool
c 518 CONFIG_FEATURE_FANCY_HEAD bool
c 519 CONFIG_FEATURE_DIFF_MINIMAL bool
c 520 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 521 CONFIG_FEATURE_NETSTAT_WIDE bool
c 522 CONFIG_FEATURE_LESS_REGEXP bool
c 523 CONFIG_MD5SUM bool
c 524 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 525 CONFIG_FALSE bool
c 526 CONFIG_TAR bool
c 527 CONFIG_LOGIN bool
c 528 CONFIG_MESG bool
c 529 CONFIG_GETSEBOOL bool
c 530 CONFIG_NMETER bool
c 531 CONFIG_IPLINK hidden_bool
c 532 CONFIG_SHOW_USAGE bool
c 533 CONFIG_FEATURE_PIDOF_SINGLE bool
c 534 CONFIG_FEATURE_SYSLOG hidden_bool
c 535 CONFIG_FEATURE_IP_ADDRESS bool
c 536 CONFIG_MAKEDEVS bool
c 537 CONFIG_FEATURE_SHADOWPASSWDS bool
c 538 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 539 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 540 CONFIG_PRINTENV bool
c 541 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 542 CONFIG_SETARCH bool
c 543 CONFIG_DELGROUP bool
c 544 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 545 CONFIG_PING bool
c 546 CONFIG_ASH_BUILTIN_TEST bool
c 547 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 548 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 549 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 550 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 551 CONFIG_FEATURE_NOLOGIN bool
c 552 CONFIG_LOGREAD bool
c 553 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 554 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 555 CONFIG_DEVFSD_MODLOAD bool
c 556 CONFIG_DEVFSD bool
c 557 CONFIG_HUSH_HELP bool
c 558 CONFIG_SELINUXENABLED bool
c 559 CONFIG_IOCTL_HEX2STR_ERROR bool
c 560 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 561 CONFIG_ECHO bool
c 562 CONFIG_ZCIP bool
c 563 CONFIG_TELNETD bool
c 564 CONFIG_FEATURE_LESS_MARKS bool
c 565 CONFIG_FEATURE_MDEV_CONF bool
c 566 CONFIG_TRUE bool
c 567 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 568 CONFIG_RDEV bool
c 569 CONFIG_CPIO bool
c 570 CONFIG_FSCK bool
c 571 CONFIG_FEATURE_ETC_NETWORKS bool
c 572 CONFIG_DEPMOD bool
c 573 CONFIG_CHGRP bool
c 574 CONFIG_MDEV bool
c 575 CONFIG_USE_BB_PWD_GRP bool
c 576 CONFIG_MKFS_VFAT bool
c 577 CONFIG_TR bool
c 578 CONFIG_FEATURE_2_4_MODULES bool
c 579 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 580 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 581 CONFIG_EXPAND bool
c 582 CONFIG_ENVUIDGID bool
c 583 CONFIG_CAT bool
c 584 CONFIG_FEATURE_DD_IBS_OBS bool
c 585 CONFIG_FEATURE_FBSET_READMODE bool
c 586 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 587 CONFIG_APP_UDHCPC bool
c 588 CONFIG_FEATURE_SEAMLESS_Z bool
c 589 CONFIG_ADDGROUP bool
c 590 CONFIG_DD bool
c 591 CONFIG_FEATURE_FIND_GROUP bool
c 592 CONFIG_RMDIR bool
c 593 CONFIG_FEATURE_CROND_D bool
c 594 CONFIG_ASH_READ_TIMEOUT bool
c 595 CONFIG_LPQ bool
c 596 CONFIG_MODPROBE_SMALL bool
c 597 CONFIG_LENGTH bool
c 598 CONFIG_FEATURE_UDHCPC_ARPING bool
c 599 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 600 CONFIG_GREP bool
c 601 CONFIG_PSCAN bool
c 602 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 603 CONFIG_SOFTLIMIT bool
c 604 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 605 CONFIG_FEATURE_UMOUNT_ALL bool
c 606 CONFIG_UUENCODE bool
c 607 CONFIG_TUNCTL bool
c 608 CONFIG_FEATURE_CPIO_P bool
c 609 CONFIG_FEATURE_PIDOF_OMIT bool
c 610 CONFIG_FEATURE_OSF_LABEL bool
c 611 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 612 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 613 CONFIG_FEATURE_FAST_TOP bool
c 614 CONFIG_FEATURE_VOLUMEID_FAT bool
c 615 CONFIG_NSLOOKUP bool
c 616 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 617 CONFIG_FEATURE_INDIVIDUAL bool
c 618 CONFIG_PIDOF bool
c 619 CONFIG_CHOWN bool
c 620 CONFIG_CHROOT bool
c 621 CONFIG_CRYPTPW bool
c 622 CONFIG_FEATURE_FIND_MMIN bool
c 623 CONFIG_FLASH_ERASEALL bool
c 624 CONFIG_DPKG_DEB bool
c 625 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 626 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 627 CONFIG_DPKG bool
c 628 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 629 CONFIG_DEVFSD_VERBOSE bool
c 630 CONFIG_PIVOT_ROOT bool
c 631 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 632 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 633 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 634 CONFIG_FEATURE_LS_COLOR bool
c 635 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 636 CONFIG_SU bool
c 637 CONFIG_RPM2CPIO bool
c 638 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 639 CONFIG_MONOTONIC_SYSCALL bool
c 640 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 641 CONFIG_RUNSV bool
c 642 CONFIG_FEATURE_AIX_LABEL bool
c 643 CONFIG_HOSTNAME bool
c 644 CONFIG_ROUTE bool
c 645 CONFIG_USE_BB_SHADOW bool
c 646 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 647 CONFIG_FEATURE_VOLUMEID_UDF bool
c 648 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 649 CONFIG_FEATURE_IPC_SYSLOG bool
c 650 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 651 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 652 CONFIG_GETOPT_LONG bool
c 653 CONFIG_LOSETUP bool
c 654 CONFIG_FEATURE_VI_DOT_CMD bool
c 655 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 656 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 657 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 658 CONFIG_MAKEMIME bool
c 659 CONFIG_FEATURE_DATE_ISOFMT bool
c 660 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 661 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 662 CONFIG_FEATURE_INIT_SYSLOG bool
c 663 CONFIG_IPCRM bool
c 664 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 665 CONFIG_FEATURE_SUID_CONFIG bool
c 666 CONFIG_AWK bool
c 667 CONFIG_SETFILES bool
c 668 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 669 CONFIG_USE_BB_CRYPT_SHA bool
c 670 CONFIG_FEATURE_VI_READONLY bool
c 671 CONFIG_APP_UDHCPD bool
c 672 CONFIG_FINDFS bool
c 673 CONFIG_FEATURE_DIFF_DIR bool
c 674 CONFIG_DATE bool
c 675 CONFIG_REFORMIME bool
c 676 CONFIG_WHOAMI bool
c 677 CONFIG_INETD bool
c 678 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 679 CONFIG_FEATURE_IFCONFIG_HW bool
c 680 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 681 CONFIG_GETTY bool
c 682 CONFIG_FEATURE_DMESG_PRETTY bool
c 683 CONFIG_ASH_EXPAND_PRMT bool
c 684 CONFIG_FEATURE_SH_NOFORK bool
c 685 CONFIG_FTPPUT bool
c 686 CONFIG_SETENFORCE bool
c 687 CONFIG_SWAPONOFF bool
c 688 CONFIG_FEATURE_FIND_NOT bool
c 689 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 690 CONFIG_SV bool
c 691 CONFIG_FEATURE_FIND_INUM bool
c 692 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 693 CONFIG_IFPLUGD bool
c 694 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 695 CONFIG_DEBUG bool
c 696 CONFIG_TOP bool
c 697 CONFIG_IFENSLAVE bool
c 698 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 699 CONFIG_ASH_CMDCMD bool
c 700 CONFIG_UNEXPAND bool
c 701 CONFIG_FEATURE_PS_WIDE bool
c 702 CONFIG_EJECT bool
c 703 CONFIG_PIE bool
c 704 CONFIG_APP_DUMPLEASES bool
c 705 CONFIG_UNLZMA bool
c 706 CONFIG_SVLOGD bool
c 707 CONFIG_FEATURE_FIND_DEPTH bool
c 708 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 709 CONFIG_EXTRA_COMPAT bool
c 710 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 711 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 712 CONFIG_CHCON bool
c 713 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 714 CONFIG_POPMAILDIR bool
c 715 CONFIG_SORT bool
c 716 CONFIG_FEATURE_MKSWAP_V0 bool
c 717 CONFIG_IPROUTE hidden_bool
c 718 CONFIG_READPROFILE bool
c 719 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 720 CONFIG_TCPSVD bool
c 721 CONFIG_FEATURE_HUMAN_READABLE bool
c 722 CONFIG_TOUCH bool
c 723 CONFIG_FEATURE_INITRD bool
c 724 CONFIG_HUSH_IF bool
c 725 CONFIG_TIME bool
c 726 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 727 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 728 CONFIG_FEATURE_VOLUMEID_JFS bool
c 729 CONFIG_STTY bool
c 730 CONFIG_TTYSIZE bool
c 731 CONFIG_READAHEAD bool
c 732 CONFIG_SYSLOGD bool
c 733 CONFIG_NO_DEBUG_LIB choice_bool
c 734 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 735 CONFIG_UDPSVD bool
c 736 CONFIG_ASH_ALIAS bool
c 737 CONFIG_GETENFORCE bool
c 738 CONFIG_FREE bool
c 739 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 740 CONFIG_FEATURE_IPCALC_FANCY bool
c 741 CONFIG_FEATURE_FLOAT_SLEEP bool
c 742 CONFIG_FEATURE_DF_FANCY bool
c 743 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 744 CONFIG_ARPING bool
c 745 CONFIG_FEATURE_CHAT_NOFAIL bool
c 746 CONFIG_ACPID bool
p cnf 746 619
-6 534 0
-58 577 0
-390 714 0
205 -514 0
-152 239 0
125 -238 0
-45 77 0
-21 23 24 345 496 0
310 -401 0
-45 77 -675 0
80 -94 400 527 636 681 0
303 -649 0
-91 270 0
24 -467 0
-625 636 0
135 -254 -664 0
198 226 449 -611 0
486 -504 0
-142 -596 0
62 -371 0
-20 702 0
-198 611 0
330 -404 0
-272 444 0
-148 -389 0
-132 496 0
17 -357 0
-222 496 0
-572 -596 0
223 -314 0
205 -339 0
244 -614 0
244 -728 0
-253 651 0
-23 496 0
-37 -392 0
-62 567 0
123 -372 0
-44 509 572 0
-146 644 0
255 0
-456 652 0
-137 512 0
426 -558 0
120 -134 0
270 -352 666 0
15 311 -435 524 588 0
-271 508 0
170 -445 0
-414 526 0
148 -376 389 0
205 -475 0
509 572 -633 0
120 -661 0
-319 652 0
295 -457 0
463 -628 0
-599 677 0
455 -460 0
189 -471 546 0
185 -572 0
-205 -251 265 0
-314 652 0
-55 652 0
-149 463 0
-148 376 0
-145 334 0
-367 526 0
-178 -611 0
-136 -657 0
-565 574 0
-275 675 0
600 -711 0
205 -436 0
287 -464 0
135 -717 0
-278 534 0
145 -334 -535 0
-509 -596 0
-649 732 0
330 -486 0
-100 496 0
-646 677 0
401 -680 0
80 -376 -681 0
-107 244 0
-258 426 0
270 -374 0
-156 334 0
-386 463 0
187 -640 0
-50 -362 0
587 -598 0
-197 270 0
185 -509 -572 0
295 -372 0
-21 31 0
-46 205 259 0
-48 652 0
-538 578 0
-80 94 0
-330 554 0
205 251 -265 0
155 -349 0
-226 611 0
-156 179 0
239 -439 0
263 0
508 -707 0
77 -658 -675 0
217 0
23 24 345 496 -684 0
37 392 -536 0
-495 543 0
378 0
-115 479 0
143 0
276 -397 0
123 -636 0
270 -413 0
-327 589 0
-93 508 0
-83 351 0
211 -509 -596 0
-412 482 0
54 -587 0
-251 265 0
123 -432 0
-32 186 0
-60 199 393 0
34 -172 0
-358 671 0
-234 349 0
-485 -596 0
-198 -226 0
-420 508 0
-17 286 0
-256 270 0
276 -505 0
-276 397 0
24 -50 0
-52 326 0
-319 700 0
22 -363 0
245 0
463 -650 0
185 -572 -596 0
18 -344 0
330 -522 0
178 602 611 635 0
200 -608 0
-191 687 0
45 -77 658 675 0
335 -634 652 0
484 -585 0
-555 556 0
-299 -733 0
24 -225 0
-48 712 0
244 -425 0
-291 652 0
596 -713 0
29 -324 0
41 -544 0
59 0
276 -284 0
98 -173 0
-648 677 0
42 -664 0
-169 732 0
24 -546 0
199 -300 393 0
-80 94 -527 0
590 -604 0
244 -734 0
244 -689 0
-168 634 0
71 -642 0
-503 508 0
-48 426 652 0
-111 509 0
-178 -635 0
123 -527 0
80 -376 -527 0
72 -474 0
-350 667 0
120 -550 0
-110 426 0
-651 696 0
336 -579 0
-211 509 572 596 0
71 -165 0
24 -736 0
-350 426 0
-157 526 0
244 -672 0
211 -572 -596 0
440 -716 0
-609 618 0
116 0
-79 199 393 0
-302 600 0
-482 -596 0
244 -502 0
-196 508 0
186 -304 0
391 -669 0
-427 578 0
330 -480 0
-359 479 0
-305 508 0
244 -248 0
-355 587 671 0
-45 77 -658 0
-611 -635 0
-62 124 -587 0
-220 225 496 561 0
-165 201 0
-464 677 0
-406 565 0
-293 527 0
-72 186 0
405 -682 0
101 -249 696 0
487 -662 0
257 -518 0
-142 482 578 -596 0
-54 587 0
-363 545 0
-80 94 400 527 636 681 0
-520 526 0
-70 373 0
-388 690 0
-16 24 496 0
62 -631 0
244 -647 0
-360 479 0
135 254 -664 0
-250 652 0
-55 239 0
-369 534 0
-584 590 0
186 -273 0
101 326 335 -368 0
-487 534 0
6 190 232 278 351 369 457 487 527 -534 556 562 563 636 677 681 0
123 -665 0
334 -531 0
81 -701 0
158 -206 0
-315 426 0
270 -654 0
-449 611 0
51 -434 0
-160 244 0
-122 335 0
556 -629 0
254 -664 0
99 -560 0
-86 508 0
-5 652 0
426 -686 0
426 -712 0
-492 547 0
-402 707 0
-402 508 0
457 -593 0
10 -671 0
223 -314 652 0
-430 484 0
-317 666 0
463 -739 0
-90 -703 0
-57 483 0
136 163 657 0
-31 -64 0
-39 364 0
371 -664 0
660 -671 0
-69 276 0
-232 534 0
-580 652 0
164 -212 0
-119 270 0
24 -594 0
16 -202 0
-162 508 0
388 -690 0
205 -251 259 0
135 -664 0
201 -478 0
-233 508 0
15 -627 0
-80 94 -400 0
-42 -334 531 0
-139 426 0
-314 426 0
205 -232 0
-133 587 671 0
330 -554 0
77 -675 0
-380 696 0
334 -717 0
-163 -657 0
62 -124 0
-14 24 0
164 -499 589 0
534 -563 0
153 -673 0
62 -567 0
-533 618 0
186 -466 0
71 -470 0
41 -469 0
244 -539 0
-527 534 0
-49 326 0
496 -557 0
244 -726 0
-327 652 0
534 -556 0
-215 325 -334 0
77 -658 0
-290 577 0
244 -655 0
62 -146 0
62 -146 -371 0
203 -694 0
42 -254 -664 0
64 -553 0
-190 534 0
487 -507 0
-17 357 0
-324 375 0
-137 201 512 0
71 -610 0
-243 545 0
-395 508 0
-634 652 0
-194 705 0
-226 -449 0
-5 423 0
-261 677 0
-145 535 0
120 -548 0
438 509 -538 0
652 -694 0
-307 496 0
-82 270 0
170 -586 0
144 -415 0
-312 487 0
-381 526 0
120 -745 0
193 -741 0
-147 224 0
-351 534 0
22 -631 0
244 -296 0
24 -692 0
295 -372 -457 0
-71 201 0
-48 426 712 0
190 -268 0
-547 651 0
330 -564 0
62 -218 0
-56 600 0
-552 649 0
80 -376 0
-140 527 0
526 -710 0
254 -535 664 0
-9 330 0
535 -664 0
-195 671 0
534 -681 0
-64 -90 0
129 -742 0
38 -276 0
-616 652 0
-602 -635 0
-435 526 0
-292 552 0
-137 -201 512 0
-316 335 0
-200 569 0
-40 696 0
95 -616 685 0
-127 426 0
62 -332 0
-74 746 0
-63 123 0
-135 -334 717 0
-18 496 0
534 -677 0
41 -146 0
187 -366 0
-80 94 -681 0
-602 -611 0
-232 287 0
71 -478 0
270 -298 0
527 -551 0
427 -485 0
-236 438 509 0
537 -645 0
270 -448 0
463 -638 0
-170 186 0
-126 -733 0
-97 -596 0
208 -668 0
-587 660 -671 0
-417 487 0
-318 508 0
186 -493 0
113 -291 0
-174 715 0
205 -251 265 0
-29 375 0
-303 649 0
62 -419 0
652 -698 0
-314 426 652 0
-61 171 523 0
-250 410 0
508 -691 0
403 -456 0
-254 535 -664 0
211 -509 0
201 -642 0
376 -389 0
-155 349 0
-421 652 0
-266 652 0
-215 254 0
-301 532 0
270 -670 0
-283 496 0
64 -617 0
364 -465 0
-414 652 0
575 -645 0
-4 695 0
201 -610 0
94 -400 -636 0
120 -612 0
508 -622 0
42 254 -664 0
345 -450 0
24 -699 0
-236 578 0
156 -179 -334 0
379 -396 0
215 -325 0
578 -719 0
-48 426 0
-212 652 0
24 -683 0
-242 254 0
254 -334 0
-10 671 0
185 -509 -596 0
244 -306 0
153 -519 0
426 -529 0
-587 660 0
-295 372 457 0
50 307 362 450 0
-13 479 0
-102 297 0
-179 254 0
-93 426 0
24 -181 0
41 -679 0
-42 254 664 0
426 -667 0
335 -365 0
-392 536 0
-307 -362 0
66 -131 0
15 -624 0
508 -591 0
-209 508 0
-92 526 0
24 -69 0
75 -118 0
487 -723 0
496 -724 0
244 -494 0
-48 652 712 0
99 -511 0
186 -219 0
-75 118 0
211 -572 0
3 -451 0
-457 534 0
82 -270 0
-112 665 0
24 -177 0
534 -562 0
-328 636 0
508 -688 0
671 -704 0
24 -30 0
587 -660 671 0
-659 674 0
-362 -450 0
51 -678 0
-476 488 490 0
254 535 -664 0
205 -425 0
-78 508 0
42 -531 0
403 -549 0
-198 -449 0
-383 527 0
-294 677 0
438 509 -719 0
94 -400 0
-38 276 0
185 -596 0
-541 581 0
97 438 482 -578 0
427 -485 -596 0
244 -342 0
232 -287 464 0
81 -401 0
-126 -299 0
-241 244 0
31 -684 0
-150 556 0
-37 536 0
-67 732 0
-560 652 0
-64 -703 0
188 -708 0
22 -743 0
1 -285 0
137 201 -512 0
203 -740 0
113 213 -429 0
537 575 -645 0
259 -605 0
444 -521 0
426 -737 0
137 -731 0
120 -221 0
-50 -307 0
123 -351 0
24 -331 0
-307 -450 0
201 -470 0
-136 -163 0
-498 532 0
211 -596 0
335 -634 0
123 -663 0
-178 -602 0
270 -277 0
-96 574 0
-223 426 0
335 -454 0
-297 565 0
185 -509 0
211 -509 -572 0
336 -421 0
-124 587 0
-286 487 0
-580 592 0
-3 276 0
94 -400 -681 0
-2 187 0
223 -314 426 0
-438 -596 0
-325 334 0
-193 416 0
199 -229 393 0
-182 607 0
335 -341 0
-447 457 0
-43 732 0
-25 41 0
534 -636 0
21 31 -178 428 0
80 -376 -636 0
-541 652 0
589 -632 0
-184 205 0
1 -411 0
-244 342 425 672 0
-489 587 671 0
-377 596 0
-80 376 527 636 681 0
41 -626 0
24 -65 0
321 -384 0
496 -515 0
-50 -450 0
47 -266 0
335 -385 0
508 -513 0
23 24 345 496 -656 0
153 -264 0
-80 94 -636 0
320 -698 0
129 335 455 -721 0
-427 438 0
-146 -371 0
-399 624 0
-185 509 572 596 0
126 299 733 0
123 -457 0
-227 563 0
94 -400 -527 0
-142 482 578 0
-135 254 664 0
-87 508 0
