c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 10 CONFIG_RAIDAUTORUN bool
c 11 CONFIG_LSATTR bool
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 13 CONFIG_ASH_MAIL bool
c 14 CONFIG_FEATURE_KILL_REMOVED bool
c 15 CONFIG_HUSH_INTERACTIVE bool
c 16 CONFIG_UUDECODE bool
c 17 CONFIG_FEATURE_EJECT_SCSI bool
c 18 CONFIG_FEATURE_SH_STANDALONE bool
c 19 CONFIG_FEATURE_IPV6 bool
c 20 CONFIG_LASH bool
c 21 CONFIG_ASH bool
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 23 CONFIG_OPENVT bool
c 24 CONFIG_SWITCH_ROOT bool
c 25 CONFIG_FEATURE_BRCTL_FANCY bool
c 26 CONFIG_ASH_READ_NCHARS bool
c 27 CONFIG_FEATURE_PREFER_APPLETS bool
c 28 CONFIG_FEATURE_HTTPD_PROXY bool
c 29 CONFIG_ADJTIMEX bool
c 30 CONFIG_AR bool
c 31 CONFIG_CTTYHACK bool
c 32 CONFIG_WATCH bool
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 35 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 36 CONFIG_NC_EXTRA bool
c 37 CONFIG_FEATURE_TOPMEM bool
c 38 CONFIG_IFCONFIG bool
c 39 CONFIG_FEATURE_IP_LINK bool
c 40 CONFIG_FEATURE_VOLUMEID_ISWRAID bool
c 41 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 42 CONFIG_SENDMAIL bool
c 43 CONFIG_FEATURE_VOLUMEID_MAC bool
c 44 CONFIG_FEATURE_MOUNT_LOOP bool
c 45 CONFIG_MKDIR bool
c 46 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 47 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 48 CONFIG_DEBUG_CROND_OPTION bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 54 CONFIG_FEATURE_GREP_CONTEXT bool
c 55 CONFIG_FEATURE_TR_EQUIV bool
c 56 CONFIG_PASSWORD_MINLEN nonbool 6
c 57 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 58 CONFIG_IFUPDOWN bool
c 59 CONFIG_FEATURE_VOLUMEID_LVM bool
c 60 CONFIG_IPCS bool
c 61 CONFIG_BUILD_LIBBUSYBOX bool
c 62 CONFIG_ASH_JOB_CONTROL bool
c 63 CONFIG_FEATURE_REMOTE_LOG bool
c 64 CONFIG_FREERAMDISK bool
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 66 CONFIG_FEATURE_TASKSET_FANCY bool
c 67 CONFIG_FEATURE_FDISK_WRITABLE bool
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 69 CONFIG_SETKEYCODES bool
c 70 CONFIG_UNIX2DOS hidden_bool
c 71 CONFIG_SEQ bool
c 72 CONFIG_FEATURE_FIND_XDEV bool
c 73 CONFIG_FEATURE_TFTP_PUT bool
c 74 CONFIG_FEATURE_WTMP bool
c 75 CONFIG_PS bool
c 76 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 77 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 78 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 79 CONFIG_SYNC bool
c 80 CONFIG_FEATURE_CLEAN_UP bool
c 81 CONFIG_FEATURE_FIND_PERM bool
c 82 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 83 CONFIG_GZIP bool
c 84 CONFIG_CHRT bool
c 85 CONFIG_STATIC bool
c 86 CONFIG_FEATURE_VI_YANKMARK bool
c 87 CONFIG_FEATURE_TAR_FROM bool
c 88 CONFIG_FEATURE_FIND_CONTEXT bool
c 89 CONFIG_FEATURE_UTMP bool
c 90 CONFIG_FTPGET bool
c 91 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 92 CONFIG_RMMOD bool
c 93 CONFIG_TAIL bool
c 94 CONFIG_RUN_PARTS bool
c 95 CONFIG_HUSH_TICK bool
c 96 CONFIG_MORE bool
c 97 CONFIG_DNSD bool
c 98 CONFIG_CMP bool
c 99 CONFIG_GUNZIP bool
c 100 CONFIG_UNAME bool
c 101 CONFIG_FEATURE_VOLUMEID_XFS bool
c 102 CONFIG_TAC bool
c 103 CONFIG_LOAD_POLICY bool
c 104 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 105 CONFIG_MV bool
c 106 CONFIG_PATCH bool
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 108 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 109 CONFIG_PKILL bool
c 110 CONFIG_DOS2UNIX bool
c 111 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 112 CONFIG_CHAT bool
c 113 CONFIG_MKTEMP bool
c 114 CONFIG_FEATURE_LS_FILETYPES bool
c 115 CONFIG_FEATURE_SUID bool
c 116 CONFIG_READLINK bool
c 117 CONFIG_DMALLOC choice_bool
c 118 CONFIG_SETSEBOOL bool
c 119 CONFIG_FEATURE_RFC3397 bool
c 120 CONFIG_NOMMU bool
c 121 CONFIG_DF bool
c 122 CONFIG_RUNLEVEL bool
c 123 CONFIG_FEATURE_UDHCP_PORT bool
c 124 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 125 CONFIG_FEATURE_IP_ROUTE bool
c 126 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 127 CONFIG_LFS bool
c 128 CONFIG_SETLOGCONS bool
c 129 CONFIG_SESTATUS bool
c 130 CONFIG_LOGIN_SCRIPTS bool
c 131 CONFIG_SCRIPT bool
c 132 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 133 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 134 CONFIG_RUNSVDIR bool
c 135 CONFIG_IPADDR hidden_bool
c 136 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 137 CONFIG_FEATURE_SPLIT_FANCY bool
c 138 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 139 CONFIG_DEVFSD_FG_NP bool
c 140 CONFIG_UNCOMPRESS bool
c 141 CONFIG_FEATURE_WGET_STATUSBAR bool
c 142 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 143 CONFIG_DIFF bool
c 144 CONFIG_UNZIP bool
c 145 CONFIG_IPRULE hidden_bool
c 146 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 147 CONFIG_RESIZE bool
c 148 CONFIG_YES bool
c 149 CONFIG_FEATURE_VOLUMEID_HFS bool
c 150 CONFIG_ARP bool
c 151 CONFIG_FEATURE_FIND_NEWER bool
c 152 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 153 CONFIG_ADDUSER bool
c 154 CONFIG_FEATURE_SUN_LABEL bool
c 155 CONFIG_BZIP2 bool
c 156 CONFIG_FOLD bool
c 157 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 158 CONFIG_FEATURE_TAR_LZMA bool
c 159 CONFIG_FEATURE_SYSLOGD_DUP bool
c 160 CONFIG_FEATURE_HTTPD_CGI bool
c 161 CONFIG_SHA1SUM bool
c 162 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 163 CONFIG_FEATURE_FANCY_TAIL bool
c 164 CONFIG_FEATURE_UDHCP_DEBUG bool
c 165 CONFIG_FEATURE_SORT_BIG bool
c 166 CONFIG_USLEEP bool
c 167 CONFIG_NICE bool
c 168 CONFIG_INSTALL_APPLET_DONT choice_bool
c 169 CONFIG_FEATURE_IP_RULE bool
c 170 CONFIG_VCONFIG bool
c 171 CONFIG_ASH_GETOPTS bool
c 172 CONFIG_FEATURE_MOUNT_FLAGS bool
c 173 CONFIG_HTTPD bool
c 174 CONFIG_TRACEROUTE bool
c 175 CONFIG_TEE bool
c 176 CONFIG_TEST bool
c 177 CONFIG_NAMEIF bool
c 178 CONFIG_ID bool
c 179 CONFIG_FEATURE_FANCY_SLEEP bool
c 180 CONFIG_FEATURE_LZMA_FAST bool
c 181 CONFIG_APP_DHCPRELAY bool
c 182 CONFIG_FEATURE_FIND_MTIME bool
c 183 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 184 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 185 CONFIG_TFTP bool
c 186 CONFIG_FDISK bool
c 187 CONFIG_IPCALC bool
c 188 CONFIG_BUNZIP2 bool
c 189 CONFIG_MOUNT bool
c 190 CONFIG_FEATURE_RESIZE_PRINT bool
c 191 CONFIG_HOSTID bool
c 192 CONFIG_EXPR bool
c 193 CONFIG_FEATURE_FIND_USER bool
c 194 CONFIG_FEATURE_DEVFS bool
c 195 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 196 CONFIG_CP bool
c 197 CONFIG_MICROCOM bool
c 198 CONFIG_FEATURE_IP_TUNNEL bool
c 199 CONFIG_CHPST bool
c 200 CONFIG_PREFIX nonbool "./_install"
c 201 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 202 CONFIG_FEATURE_LESS_FLAGCS bool
c 203 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 204 CONFIG_ASH_MATH_SUPPORT bool
c 205 CONFIG_FEATURE_FANCY_ECHO bool
c 206 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 207 CONFIG_RUNCON bool
c 208 CONFIG_SPLIT bool
c 209 CONFIG_ASH_BUILTIN_ECHO bool
c 210 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 211 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 212 CONFIG_SED bool
c 213 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 214 CONFIG_RESET bool
c 215 CONFIG_BBCONFIG bool
c 216 CONFIG_FEATURE_MOUNT_NFS bool
c 217 CONFIG_FEATURE_FIND_PRUNE bool
c 218 CONFIG_SLATTACH bool
c 219 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 220 CONFIG_FEATURE_READLINK_FOLLOW bool
c 221 CONFIG_WGET bool
c 222 CONFIG_RX bool
c 223 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 224 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 225 CONFIG_FEATURE_FANCY_PING bool
c 226 CONFIG_VOLUMEID bool
c 227 CONFIG_ENVDIR bool
c 228 CONFIG_LOADFONT bool
c 229 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 230 CONFIG_FEATURE_USE_TERMIOS bool
c 231 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 232 CONFIG_FEATURE_MTAB_SUPPORT bool
c 233 CONFIG_NOHUP bool
c 234 CONFIG_FEATURE_TOP_DECIMALS bool
c 235 CONFIG_IP bool
c 236 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 237 CONFIG_FEATURE_VI_COLON bool
c 238 CONFIG_HEAD bool
c 239 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 240 CONFIG_MATCHPATHCON bool
c 241 CONFIG_UMOUNT bool
c 242 CONFIG_DIRNAME bool
c 243 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 244 CONFIG_CLEAR bool
c 245 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 246 CONFIG_FEATURE_DIFF_BINARY bool
c 247 CONFIG_FEATURE_MOUNT_FAKE bool
c 248 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 249 CONFIG_FEATURE_VOLUMEID_MSDOS bool
c 250 CONFIG_LOCALE_SUPPORT bool
c 251 CONFIG_DEBUG_TFTP bool
c 252 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 253 CONFIG_VI bool
c 254 CONFIG_FEATURE_FIND_PRINT0 bool
c 255 CONFIG_FEATURE_HTTPD_RANGES bool
c 256 CONFIG_STRINGS bool
c 257 CONFIG_FEATURE_EDITING bool
c 258 CONFIG_FEATURE_VI_SET bool
c 259 CONFIG_SULOGIN bool
c 260 CONFIG_RDATE bool
c 261 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 262 CONFIG_FDFLUSH bool
c 263 CONFIG_SUM bool
c 264 CONFIG_CKSUM bool
c 265 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 266 CONFIG_KILLALL5 bool
c 267 CONFIG_FEATURE_USE_INITTAB bool
c 268 CONFIG_FEATURE_HAVE_RPC bool
c 269 CONFIG_SETSID bool
c 270 CONFIG_INSTALL_NO_USR bool
c 271 CONFIG_FEATURE_TR_CLASSES bool
c 272 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 273 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 274 CONFIG_FEATURE_SECURETTY bool
c 275 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 276 CONFIG_FEATURE_VOLUMEID_EXT bool
c 277 CONFIG_FEATURE_MDEV_RENAME bool
c 278 CONFIG_FEATURE_VI_SETOPTS bool
c 279 CONFIG_EFENCE choice_bool
c 280 CONFIG_FEATURE_TFTP_GET bool
c 281 CONFIG_FEATURE_VERBOSE_USAGE bool
c 282 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 283 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 284 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 285 CONFIG_FEATURE_VOLUMEID_PROMISERAID bool
c 286 CONFIG_FEATURE_FIND_PATH bool
c 287 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 288 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 289 CONFIG_FDFORMAT bool
c 290 CONFIG_MKFIFO bool
c 291 CONFIG_DESKTOP bool
c 292 CONFIG_FEATURE_EXTRA_QUIET bool
c 293 CONFIG_PIPE_PROGRESS bool
c 294 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 295 CONFIG_RESTORECON bool
c 296 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 297 CONFIG_FEATURE_FIND_SIZE bool
c 298 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 299 CONFIG_ENV bool
c 300 CONFIG_STAT bool
c 301 CONFIG_LPD bool
c 302 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 303 CONFIG_IPTUNNEL hidden_bool
c 304 CONFIG_TELNET bool
c 305 CONFIG_FEATURE_SU_SYSLOG bool
c 306 CONFIG_UPTIME bool
c 307 CONFIG_LESS bool
c 308 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 309 CONFIG_HALT bool
c 310 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 311 CONFIG_LS bool
c 312 CONFIG_START_STOP_DAEMON bool
c 313 CONFIG_DUMPKMAP bool
c 314 CONFIG_PRINTF bool
c 315 CONFIG_FEATURE_MOUNT_FSTAB bool
c 316 CONFIG_LOGNAME bool
c 317 CONFIG_FEATURE_LS_RECURSIVE bool
c 318 CONFIG_PGREP bool
c 319 CONFIG_HUSH_JOB bool
c 320 CONFIG_MSH bool
c 321 CONFIG_BB_SYSCTL bool
c 322 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 323 CONFIG_PASSWD bool
c 324 CONFIG_FEATURE_ALLOW_EXEC bool
c 325 CONFIG_ED bool
c 326 CONFIG_CAL bool
c 327 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 328 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 329 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 330 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 331 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 332 CONFIG_PING6 bool
c 333 CONFIG_NC bool
c 334 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 335 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 336 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 337 CONFIG_FEATURE_AUTOWIDTH bool
c 338 CONFIG_FAKEIDENTD bool
c 339 CONFIG_WATCHDOG bool
c 340 CONFIG_FEATURE_IFUPDOWN_IP bool
c 341 CONFIG_CRONTAB bool
c 342 CONFIG_TASKSET bool
c 343 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 344 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 345 CONFIG_BRCTL bool
c 346 CONFIG_LAST bool
c 347 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 348 CONFIG_FEATURE_TAR_BZIP2 bool
c 349 CONFIG_WC bool
c 350 CONFIG_FEATURE_TAR_CREATE bool
c 351 CONFIG_GETOPT bool
c 352 CONFIG_PAM bool
c 353 CONFIG_FEATURE_STAT_FORMAT bool
c 354 CONFIG_FEATURE_LS_SORTFILES bool
c 355 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 356 CONFIG_CHMOD bool
c 357 CONFIG_FEATURE_RPM_BZ2 bool
c 358 CONFIG_FEATURE_VOLUMEID_HPFS bool
c 359 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 360 CONFIG_REALPATH bool
c 361 CONFIG_FEATURE_TAR_GZIP bool
c 362 CONFIG_FEATURE_FIND_REGEX bool
c 363 CONFIG_FEATURE_WC_LARGE bool
c 364 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 365 CONFIG_UNIQ bool
c 366 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 367 CONFIG_WHO bool
c 368 CONFIG_FEATURE_PS_TIME bool
c 369 CONFIG_FEATURE_FIND_DELETE bool
c 370 CONFIG_HWCLOCK bool
c 371 CONFIG_FEATURE_TAR_COMPRESS bool
c 372 CONFIG_DMESG bool
c 373 CONFIG_FEATURE_VOLUMEID_UFS bool
c 374 CONFIG_FEATURE_MDEV_EXEC bool
c 375 CONFIG_MT bool
c 376 CONFIG_MKNOD bool
c 377 CONFIG_MOUNTPOINT bool
c 378 CONFIG_SETCONSOLE bool
c 379 CONFIG_KILLALL bool
c 380 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 381 CONFIG_FEATURE_VI_SEARCH bool
c 382 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 383 CONFIG_SLEEP bool
c 384 CONFIG_FEATURE_INIT_COREDUMPS bool
c 385 CONFIG_WERROR bool
c 386 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 387 CONFIG_FEATURE_FIND_TYPE bool
c 388 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 389 CONFIG_LOADKMAP bool
c 390 CONFIG_INSTALL bool
c 391 CONFIG_FUSER bool
c 392 CONFIG_FEATURE_MOUNT_LABEL bool
c 393 CONFIG_SELINUX bool
c 394 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 395 CONFIG_FEATURE_INSTALLER bool
c 396 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 397 CONFIG_FEATURE_FBSET_FANCY bool
c 398 CONFIG_CHPASSWD bool
c 399 CONFIG_VLOCK bool
c 400 CONFIG_KLOGD bool
c 401 CONFIG_HD bool
c 402 CONFIG_FEATURE_TAR_AUTODETECT bool
c 403 CONFIG_FEATURE_MOUNT_HELPERS bool
c 404 CONFIG_ETHER_WAKE bool
c 405 CONFIG_INSMOD bool
c 406 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 407 CONFIG_MKSWAP bool
c 408 CONFIG_KBD_MODE bool
c 409 CONFIG_RENICE bool
c 410 CONFIG_CHATTR bool
c 411 CONFIG_NETSTAT bool
c 412 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 413 CONFIG_OD bool
c 414 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 415 CONFIG_FEATURE_VI_8BIT bool
c 416 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 417 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 418 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 419 CONFIG_RTCWAKE bool
c 420 CONFIG_TTY bool
c 421 CONFIG_FEATURE_LS_USERNAME bool
c 422 CONFIG_DU bool
c 423 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 424 CONFIG_CROND bool
c 425 CONFIG_PWD bool
c 426 CONFIG_INCLUDE_SUSv2 bool
c 427 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 428 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID bool
c 429 CONFIG_COMM bool
c 430 CONFIG_HDPARM bool
c 431 CONFIG_FEATURE_INETD_RPC bool
c 432 CONFIG_NC_SERVER bool
c 433 CONFIG_FEATURE_2_6_MODULES bool
c 434 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 435 CONFIG_ASH_RANDOM_SUPPORT bool
c 436 CONFIG_RPM bool
c 437 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 438 CONFIG_FEATURE_SGI_LABEL bool
c 439 CONFIG_FEATURE_TEST_64 bool
c 440 CONFIG_CHVT bool
c 441 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 442 CONFIG_FEATURE_MOUNT_CIFS bool
c 443 CONFIG_FEATURE_MINIX2 bool
c 444 CONFIG_FEATURE_DEVPTS bool
c 445 CONFIG_FEATURE_FDISK_ADVANCED bool
c 446 CONFIG_XARGS bool
c 447 CONFIG_FEATURE_LESS_BRACKETS bool
c 448 CONFIG_DELUSER bool
c 449 CONFIG_LSMOD bool
c 450 CONFIG_DC bool
c 451 CONFIG_FBSET bool
c 452 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 453 CONFIG_FEATURE_DEB_TAR_GZ bool
c 454 CONFIG_INIT bool
c 455 CONFIG_FSCK_MINIX bool
c 456 CONFIG_MKFS_MINIX bool
c 457 CONFIG_DEALLOCVT bool
c 458 CONFIG_FEATURE_HTTPD_SETUID bool
c 459 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 460 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 461 CONFIG_HUSH bool
c 462 CONFIG_BASENAME bool
c 463 CONFIG_FEATURE_COMPRESS_USAGE bool
c 464 CONFIG_RM bool
c 465 CONFIG_LN bool
c 466 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 467 CONFIG_FEATURE_FIND_PAREN bool
c 468 CONFIG_FEATURE_EDITING_VI bool
c 469 CONFIG_FEATURE_INIT_SCTTY bool
c 470 CONFIG_FIND bool
c 471 CONFIG_MODPROBE bool
c 472 CONFIG_CUT bool
c 473 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 474 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 475 CONFIG_FEATURE_FIND_EXEC bool
c 476 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 477 CONFIG_HUSH_LOOPS bool
c 478 CONFIG_LPR bool
c 479 CONFIG_SETUIDGID bool
c 480 CONFIG_FEATURE_FANCY_HEAD bool
c 481 CONFIG_FEATURE_DIFF_MINIMAL bool
c 482 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 483 CONFIG_FEATURE_NETSTAT_WIDE bool
c 484 CONFIG_FEATURE_LESS_REGEXP bool
c 485 CONFIG_MD5SUM bool
c 486 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 487 CONFIG_FALSE bool
c 488 CONFIG_TAR bool
c 489 CONFIG_LOGIN bool
c 490 CONFIG_MESG bool
c 491 CONFIG_GETSEBOOL bool
c 492 CONFIG_NMETER bool
c 493 CONFIG_IPLINK hidden_bool
c 494 CONFIG_SHOW_USAGE bool
c 495 CONFIG_FEATURE_PIDOF_SINGLE bool
c 496 CONFIG_FEATURE_SYSLOG bool
c 497 CONFIG_FEATURE_IP_ADDRESS bool
c 498 CONFIG_MAKEDEVS bool
c 499 CONFIG_FEATURE_SHADOWPASSWDS bool
c 500 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 501 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 502 CONFIG_PRINTENV bool
c 503 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 504 CONFIG_SETARCH bool
c 505 CONFIG_DELGROUP bool
c 506 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 507 CONFIG_PING bool
c 508 CONFIG_ASH_BUILTIN_TEST bool
c 509 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 510 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 511 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 512 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 513 CONFIG_FEATURE_NOLOGIN bool
c 514 CONFIG_LOGREAD bool
c 515 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 516 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 517 CONFIG_DEVFSD_MODLOAD bool
c 518 CONFIG_DEVFSD bool
c 519 CONFIG_HUSH_HELP bool
c 520 CONFIG_SELINUXENABLED bool
c 521 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 522 CONFIG_IOCTL_HEX2STR_ERROR bool
c 523 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 524 CONFIG_ECHO bool
c 525 CONFIG_ZCIP bool
c 526 CONFIG_TELNETD bool
c 527 CONFIG_FEATURE_LESS_MARKS bool
c 528 CONFIG_FEATURE_MDEV_CONF bool
c 529 CONFIG_TRUE bool
c 530 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 531 CONFIG_CPIO bool
c 532 CONFIG_FSCK bool
c 533 CONFIG_FEATURE_ETC_NETWORKS bool
c 534 CONFIG_CHGRP bool
c 535 CONFIG_MDEV bool
c 536 CONFIG_USE_BB_PWD_GRP bool
c 537 CONFIG_TR bool
c 538 CONFIG_FEATURE_2_4_MODULES bool
c 539 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 540 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 541 CONFIG_EXPAND bool
c 542 CONFIG_ENVUIDGID bool
c 543 CONFIG_CAT bool
c 544 CONFIG_FEATURE_DD_IBS_OBS bool
c 545 CONFIG_FEATURE_VOLUMEID_NVIDIARAID bool
c 546 CONFIG_FEATURE_FBSET_READMODE bool
c 547 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 548 CONFIG_APP_UDHCPC bool
c 549 CONFIG_ADDGROUP bool
c 550 CONFIG_DD bool
c 551 CONFIG_FEATURE_FIND_GROUP bool
c 552 CONFIG_RMDIR bool
c 553 CONFIG_ASH_READ_TIMEOUT bool
c 554 CONFIG_LPQ bool
c 555 CONFIG_LENGTH bool
c 556 CONFIG_FEATURE_UDHCPC_ARPING bool
c 557 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 558 CONFIG_GREP bool
c 559 CONFIG_PSCAN bool
c 560 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 561 CONFIG_SOFTLIMIT bool
c 562 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 563 CONFIG_FEATURE_UMOUNT_ALL bool
c 564 CONFIG_UUENCODE bool
c 565 CONFIG_FEATURE_PIDOF_OMIT bool
c 566 CONFIG_FEATURE_OSF_LABEL bool
c 567 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 568 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 569 CONFIG_NITPICK bool
c 570 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 571 CONFIG_FEATURE_FAST_TOP bool
c 572 CONFIG_FEATURE_VOLUMEID_FAT bool
c 573 CONFIG_NSLOOKUP bool
c 574 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 575 CONFIG_FEATURE_INDIVIDUAL bool
c 576 CONFIG_PIDOF bool
c 577 CONFIG_CHOWN bool
c 578 CONFIG_CHROOT bool
c 579 CONFIG_CRYPTPW bool
c 580 CONFIG_FEATURE_VOLUMEID_VIARAID bool
c 581 CONFIG_FEATURE_VOLUMEID_LSIRAID bool
c 582 CONFIG_FEATURE_FIND_MMIN bool
c 583 CONFIG_DPKG_DEB bool
c 584 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 585 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 586 CONFIG_DPKG bool
c 587 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 588 CONFIG_DEVFSD_VERBOSE bool
c 589 CONFIG_FETCHMAIL bool
c 590 CONFIG_PIVOT_ROOT bool
c 591 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 592 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 593 CONFIG_FEATURE_LS_COLOR bool
c 594 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 595 CONFIG_SU bool
c 596 CONFIG_RPM2CPIO bool
c 597 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 598 CONFIG_MONOTONIC_SYSCALL bool
c 599 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 600 CONFIG_RUNSV bool
c 601 CONFIG_FEATURE_AIX_LABEL bool
c 602 CONFIG_HOSTNAME bool
c 603 CONFIG_ROUTE bool
c 604 CONFIG_FEATURE_VOLUMEID_SILICONRAID bool
c 605 CONFIG_USE_BB_SHADOW bool
c 606 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 607 CONFIG_FEATURE_VOLUMEID_UDF bool
c 608 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 609 CONFIG_FEATURE_IPC_SYSLOG bool
c 610 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 611 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 612 CONFIG_GETOPT_LONG bool
c 613 CONFIG_LOSETUP bool
c 614 CONFIG_FEATURE_VI_DOT_CMD bool
c 615 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 616 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 617 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 618 CONFIG_FEATURE_DATE_ISOFMT bool
c 619 CONFIG_ASH_MATH_SUPPORT_64 bool
c 620 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 621 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 622 CONFIG_FEATURE_INIT_SYSLOG bool
c 623 CONFIG_IPCRM bool
c 624 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 625 CONFIG_FEATURE_SUID_CONFIG bool
c 626 CONFIG_AWK bool
c 627 CONFIG_SETFILES bool
c 628 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 629 CONFIG_FEATURE_VI_READONLY bool
c 630 CONFIG_APP_UDHCPD bool
c 631 CONFIG_DEBUG_INIT bool
c 632 CONFIG_FINDFS bool
c 633 CONFIG_FEATURE_DIFF_DIR bool
c 634 CONFIG_DATE bool
c 635 CONFIG_WHOAMI bool
c 636 CONFIG_INETD bool
c 637 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 638 CONFIG_FEATURE_DF_INODE bool
c 639 CONFIG_FEATURE_IFCONFIG_HW bool
c 640 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 641 CONFIG_GETTY bool
c 642 CONFIG_FEATURE_DMESG_PRETTY bool
c 643 CONFIG_ASH_EXPAND_PRMT bool
c 644 CONFIG_FTPPUT bool
c 645 CONFIG_SETENFORCE bool
c 646 CONFIG_SWAPONOFF bool
c 647 CONFIG_FEATURE_FIND_NOT bool
c 648 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 649 CONFIG_SV bool
c 650 CONFIG_FEATURE_FIND_INUM bool
c 651 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 652 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 653 CONFIG_DEBUG bool
c 654 CONFIG_TOP bool
c 655 CONFIG_IFENSLAVE bool
c 656 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 657 CONFIG_ASH_CMDCMD bool
c 658 CONFIG_UNEXPAND bool
c 659 CONFIG_FEATURE_PS_WIDE bool
c 660 CONFIG_EJECT bool
c 661 CONFIG_APP_DUMPLEASES bool
c 662 CONFIG_UNLZMA bool
c 663 CONFIG_SVLOGD bool
c 664 CONFIG_FEATURE_FIND_DEPTH bool
c 665 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 666 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 667 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 668 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 669 CONFIG_CHCON bool
c 670 CONFIG_SORT bool
c 671 CONFIG_FEATURE_MKSWAP_V0 bool
c 672 CONFIG_IPROUTE hidden_bool
c 673 CONFIG_READPROFILE bool
c 674 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 675 CONFIG_TCPSVD bool
c 676 CONFIG_FEATURE_HUMAN_READABLE bool
c 677 CONFIG_TOUCH bool
c 678 CONFIG_FEATURE_INITRD bool
c 679 CONFIG_HUSH_IF bool
c 680 CONFIG_TIME bool
c 681 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 682 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 683 CONFIG_FEATURE_VOLUMEID_JFS bool
c 684 CONFIG_STTY bool
c 685 CONFIG_TTYSIZE bool
c 686 CONFIG_READAHEAD bool
c 687 CONFIG_SYSLOGD bool
c 688 CONFIG_NO_DEBUG_LIB choice_bool
c 689 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 690 CONFIG_UDPSVD bool
c 691 CONFIG_ASH_ALIAS bool
c 692 CONFIG_GETENFORCE bool
c 693 CONFIG_FREE bool
c 694 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 695 CONFIG_FEATURE_IPCALC_FANCY bool
c 696 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 697 CONFIG_FEATURE_AWK_MATH bool
c 698 CONFIG_ARPING bool
c 699 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 699 582
89 -367 -489 0
-394 405 0
-338 496 0
-123 548 630 0
-103 393 0
461 -477 0
-482 488 0
-298 612 0
18 27 -168 395 0
235 497 -624 0
221 -406 0
-114 311 0
38 -506 0
20 21 320 461 -616 0
187 -695 0
-198 303 -310 0
61 -85 -575 0
-127 186 474 0
21 -65 0
-49 -331 0
370 -511 0
-606 636 0
39 -235 -624 0
189 232 -247 0
-544 550 0
-46 669 0
-296 311 0
160 -547 0
-17 660 0
300 -353 0
-303 310 0
-43 226 0
38 -136 0
236 0
-528 535 0
226 -683 0
173 -255 0
311 -593 0
-195 612 0
226 -276 0
115 -623 0
127 186 -474 0
-517 518 0
-216 268 0
-12 446 0
-281 494 0
-224 235 0
-275 636 0
-158 488 0
-137 208 0
-352 489 0
226 -545 0
226 -358 0
451 -546 0
30 -162 0
-382 612 0
67 -154 0
-47 304 0
-48 424 0
126 152 -569 617 0
-279 -688 0
-136 -340 0
117 279 688 0
189 -232 247 0
-5 496 0
-117 -279 0
-189 -232 247 0
189 -216 0
-58 530 0
393 -520 0
67 -438 0
-503 612 0
19 -696 0
-117 -688 0
74 -346 -489 0
-77 433 471 0
393 -669 0
-207 393 0
125 235 -624 0
112 -124 0
536 -605 0
115 -625 0
548 -556 0
-54 558 0
-67 186 0
21 -553 0
-460 505 0
226 -459 0
471 -521 569 0
430 -694 0
-141 221 0
-225 507 0
-286 470 0
-154 186 0
-39 -310 493 0
-295 393 0
-330 446 0
125 -624 0
92 405 471 -538 0
173 -434 0
135 -310 -497 0
538 -570 0
-348 488 0
-18 27 0
112 -621 0
320 -417 0
99 -142 0
-328 630 0
-20 461 0
-560 -567 0
-384 454 0
-216 496 0
89 -367 -641 0
-130 489 0
-329 446 0
518 -588 0
49 288 331 417 0
422 -427 0
177 -252 0
368 -640 0
-198 235 0
58 -136 -340 0
-486 583 586 0
-51 304 0
-503 541 0
-392 632 0
630 -661 0
189 -315 0
-39 235 624 0
186 -566 0
226 -466 0
58 -201 0
-126 569 0
74 -346 -595 0
207 -294 0
245 0
307 -527 0
74 -89 367 489 595 641 0
-14 327 0
-33 -359 0
-18 20 21 320 461 0
-145 169 0
-164 548 630 0
-231 378 0
-77 433 569 0
175 -665 0
349 -363 0
620 -630 0
291 -368 0
-68 173 0
115 -323 0
226 -581 0
-15 461 0
77 -433 -471 569 0
257 -468 0
-46 612 669 0
372 -642 0
626 -697 0
454 -622 0
226 -428 0
-63 687 0
370 -423 0
430 -587 0
235 -497 624 0
-540 552 0
393 -627 0
-514 609 0
-179 383 0
-182 470 0
186 -445 0
226 -572 0
340 -624 0
-471 521 569 0
430 -597 0
307 -447 0
-135 497 0
-202 307 0
-423 612 0
174 -335 0
-151 470 0
333 -432 0
-46 393 669 0
-322 393 0
-347 488 531 0
184 210 416 -567 0
-271 537 0
226 -632 0
454 -631 0
-454 496 0
-205 524 0
-49 -417 0
-74 89 367 489 595 641 0
15 -319 0
499 -605 0
-87 488 0
-136 603 0
461 -679 0
-388 612 0
311 -317 0
-298 658 0
407 -671 0
-431 636 0
58 -136 0
-25 345 0
470 -475 0
-320 487 0
-184 -210 0
311 -354 0
612 -652 0
76 -253 0
348 361 -402 0
-219 405 0
-232 247 0
253 -415 0
-8 307 0
56 0
-14 267 0
74 -346 -641 0
-332 507 0
-382 488 0
133 0
-125 235 624 0
-357 436 0
93 -163 0
-80 569 0
-237 253 0
496 -641 0
96 -230 0
185 -251 0
-181 630 0
-272 612 0
-70 110 0
-152 569 0
-129 393 0
-55 537 0
-91 535 0
21 -657 0
39 -493 0
58 -308 0
-77 471 569 0
496 -636 0
176 -320 0
-584 595 0
185 -280 0
112 -568 0
1 -266 0
-394 433 538 0
-322 627 0
-86 253 0
-78 323 0
283 -609 0
-165 670 0
-125 -310 672 0
38 -639 0
226 -681 0
405 -674 0
176 -508 0
226 -501 0
-77 433 0
-184 567 0
9 -630 0
-371 488 0
549 -592 0
-320 529 0
173 -343 0
253 -324 626 0
-294 612 0
168 560 567 594 0
-104 625 0
-463 494 0
-557 636 0
488 -666 0
-565 576 0
226 -287 0
-85 -515 0
-369 470 0
235 -310 0
-60 115 0
470 -650 0
105 196 -396 0
153 -195 0
58 -340 0
143 -633 0
-608 636 0
1 -379 0
-323 496 0
-380 449 0
-127 -186 474 0
226 -373 0
90 -574 644 0
489 -513 0
-489 496 0
-9 630 0
61 -575 0
35 -257 0
74 -346 0
307 -516 0
226 -580 0
558 -668 0
-248 612 0
-44 189 241 0
75 -659 0
-168 -594 0
-548 667 0
-119 548 630 0
470 -551 0
58 -591 0
-180 662 0
430 -610 0
241 -563 0
68 -441 0
393 -645 0
499 536 -605 0
253 -258 0
198 -303 0
116 -220 0
-111 253 0
-240 393 0
108 0
21 -26 0
-88 393 0
310 -493 0
-211 526 0
-168 -560 0
-135 310 0
-53 612 0
147 -190 0
112 -699 0
-495 576 0
454 -678 0
-336 488 0
39 235 -624 0
-132 405 449 0
-282 558 0
89 -367 -595 0
-361 488 0
-146 488 0
-74 89 0
-57 161 485 0
39 -624 0
496 -525 0
-234 611 0
-294 393 0
-223 226 0
461 -519 0
115 -424 0
226 -249 0
186 -438 0
-416 567 0
189 -403 0
226 -615 0
394 -452 0
21 -651 0
-609 687 0
192 -628 0
143 -246 0
-59 226 0
-21 176 0
-22 38 0
-37 654 0
226 -607 0
-49 -288 0
174 -599 0
257 -265 0
569 -617 0
200 0
127 -686 0
-453 583 586 0
-77 471 0
-27 -61 0
496 -518 0
226 -648 0
238 -480 0
-41 687 0
311 -421 0
-574 612 0
299 -656 0
-2 174 0
-74 89 -641 0
-159 687 0
257 -364 0
-305 595 0
-274 489 0
226 -604 0
471 -521 0
-126 -152 0
470 -664 0
-4 612 0
-593 612 0
125 -672 0
186 -601 0
393 -491 0
-101 226 0
143 -481 0
548 -620 630 0
496 -595 0
312 -388 0
121 311 422 -676 0
470 -582 0
-46 393 612 0
310 -672 0
393 -692 0
115 -341 0
-461 524 0
-297 470 0
176 -439 0
253 -344 0
454 -469 0
-366 583 0
548 -667 0
-424 496 0
-288 -417 0
-53 221 0
-292 454 0
-397 451 0
253 -629 0
-4 390 0
-149 226 0
14 -327 0
61 -85 -515 0
-157 593 0
-387 470 0
-374 528 0
38 -437 0
58 -386 0
-467 470 0
-172 189 0
112 -510 0
50 -637 0
-210 567 0
-34 173 0
-231 612 0
-3 257 0
-433 -570 0
311 -334 0
189 -442 0
112 -512 0
253 -278 0
-74 89 -489 0
-36 333 0
-210 -416 0
33 359 -498 0
497 -624 0
-254 470 0
3 -418 0
-331 -417 0
125 -235 -624 0
612 -656 0
-145 310 0
-369 664 0
21 -508 0
-85 -575 0
-548 620 -630 0
226 -239 0
67 -445 0
-461 529 0
-74 89 -595 0
-618 634 0
-362 470 0
-548 620 0
-139 518 0
470 -647 0
207 -294 612 0
-267 454 0
-35 257 0
19 -591 0
105 -272 0
-65 257 0
496 -526 0
-294 393 612 0
-243 636 0
21 -209 0
19 -332 0
61 -515 0
-443 455 456 0
21 -643 0
-219 538 0
-209 524 0
-76 253 0
411 -483 0
58 -530 0
-138 430 0
-184 -416 0
-28 173 0
-66 342 0
-95 461 0
70 -110 0
-257 364 0
67 -601 0
-350 488 0
-500 538 0
-283 609 0
-509 611 0
-277 528 0
94 -523 0
-288 -331 0
115 -399 0
312 -539 0
-523 612 0
-168 -567 0
94 -473 0
-288 461 0
268 -431 0
-126 -617 0
-560 -594 0
92 405 -433 471 0
173 -203 0
550 -562 0
235 -624 0
433 -538 570 0
176 -461 0
21 -171 0
89 -367 0
-414 424 0
-160 173 0
112 -206 0
21 -204 0
-127 474 0
-177 496 0
538 -674 0
-74 89 -367 0
-74 346 489 595 641 0
96 304 311 -337 0
67 -566 0
50 -401 0
307 -484 0
-169 235 0
-540 612 0
-355 430 0
145 -169 -310 0
-359 498 0
-118 393 0
-88 470 0
-46 393 0
-183 253 0
-611 654 0
204 -619 0
189 -476 0
21 -691 0
-307 516 0
-73 185 0
-13 21 0
-46 612 0
226 -285 0
38 -585 0
45 -248 0
-461 487 0
173 -284 0
189 -232 241 0
-261 583 586 0
-273 514 0
253 -381 0
226 -689 0
21 -435 0
-217 470 0
173 -458 0
21 -49 0
207 -294 393 0
-82 470 0
189 -392 0
-33 498 0
405 -500 0
311 -593 612 0
-40 226 0
160 -412 0
187 -652 0
-81 470 0
-107 446 0
-152 -617 0
-259 496 0
21 -62 0
115 -595 0
115 -489 0
253 -614 0
-193 470 0
-72 470 0
-567 -594 0
-235 497 -624 0
121 -638 0
226 -229 0
185 -213 0
75 -368 0
