c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_FEATURE_KILL_REMOVED bool
c 14 CONFIG_HUSH_INTERACTIVE bool
c 15 CONFIG_UUDECODE bool
c 16 CONFIG_FEATURE_EJECT_SCSI bool
c 17 CONFIG_FEATURE_SH_STANDALONE bool
c 18 CONFIG_FEATURE_IPV6 bool
c 19 CONFIG_LASH bool
c 20 CONFIG_ASH bool
c 21 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 22 CONFIG_OPENVT bool
c 23 CONFIG_SWITCH_ROOT bool
c 24 CONFIG_FEATURE_BRCTL_FANCY bool
c 25 CONFIG_ASH_READ_NCHARS bool
c 26 CONFIG_FEATURE_PREFER_APPLETS bool
c 27 CONFIG_FEATURE_HTTPD_PROXY bool
c 28 CONFIG_ADJTIMEX bool
c 29 CONFIG_AR bool
c 30 CONFIG_CTTYHACK bool
c 31 CONFIG_WATCH bool
c 32 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 33 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 34 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 35 CONFIG_NC_EXTRA bool
c 36 CONFIG_FEATURE_TOPMEM bool
c 37 CONFIG_IFCONFIG bool
c 38 CONFIG_FEATURE_IP_LINK bool
c 39 CONFIG_FEATURE_VOLUMEID_ISWRAID bool
c 40 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 41 CONFIG_SENDMAIL bool
c 42 CONFIG_FEATURE_VOLUMEID_MAC bool
c 43 CONFIG_FEATURE_MOUNT_LOOP bool
c 44 CONFIG_MKDIR bool
c 45 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 46 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 47 CONFIG_DEBUG_CROND_OPTION bool
c 48 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 49 CONFIG_HEXDUMP bool
c 50 CONFIG_FEATURE_TELNET_TTYPE bool
c 51 CONFIG_CATV bool
c 52 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 53 CONFIG_FEATURE_GREP_CONTEXT bool
c 54 CONFIG_FEATURE_TR_EQUIV bool
c 55 CONFIG_PASSWORD_MINLEN nonbool 6
c 56 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 57 CONFIG_IFUPDOWN bool
c 58 CONFIG_FEATURE_VOLUMEID_LVM bool
c 59 CONFIG_IPCS bool
c 60 CONFIG_BUILD_LIBBUSYBOX bool
c 61 CONFIG_ASH_JOB_CONTROL bool
c 62 CONFIG_FEATURE_REMOTE_LOG bool
c 63 CONFIG_FREERAMDISK bool
c 64 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 65 CONFIG_FEATURE_TASKSET_FANCY bool
c 66 CONFIG_FEATURE_FDISK_WRITABLE bool
c 67 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 68 CONFIG_SETKEYCODES bool
c 69 CONFIG_UNIX2DOS hidden_bool
c 70 CONFIG_SEQ bool
c 71 CONFIG_FEATURE_FIND_XDEV bool
c 72 CONFIG_FEATURE_TFTP_PUT bool
c 73 CONFIG_FEATURE_WTMP bool
c 74 CONFIG_PS bool
c 75 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 76 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 77 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 78 CONFIG_SYNC bool
c 79 CONFIG_FEATURE_CLEAN_UP bool
c 80 CONFIG_FEATURE_FIND_PERM bool
c 81 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 82 CONFIG_GZIP bool
c 83 CONFIG_CHRT bool
c 84 CONFIG_STATIC bool
c 85 CONFIG_FEATURE_VI_YANKMARK bool
c 86 CONFIG_FEATURE_TAR_FROM bool
c 87 CONFIG_FEATURE_FIND_CONTEXT bool
c 88 CONFIG_FEATURE_UTMP bool
c 89 CONFIG_FTPGET bool
c 90 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 91 CONFIG_RMMOD bool
c 92 CONFIG_TAIL bool
c 93 CONFIG_RUN_PARTS bool
c 94 CONFIG_HUSH_TICK bool
c 95 CONFIG_MORE bool
c 96 CONFIG_DNSD bool
c 97 CONFIG_CMP bool
c 98 CONFIG_FEATURE_FETCHMAIL_FILTER bool
c 99 CONFIG_GUNZIP bool
c 100 CONFIG_UNAME bool
c 101 CONFIG_FEATURE_VOLUMEID_XFS bool
c 102 CONFIG_TAC bool
c 103 CONFIG_LOAD_POLICY bool
c 104 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 105 CONFIG_MV bool
c 106 CONFIG_PATCH bool
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 108 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 109 CONFIG_PKILL bool
c 110 CONFIG_DOS2UNIX bool
c 111 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 112 CONFIG_CHAT bool
c 113 CONFIG_MKTEMP bool
c 114 CONFIG_FEATURE_LS_FILETYPES bool
c 115 CONFIG_FEATURE_SUID bool
c 116 CONFIG_READLINK bool
c 117 CONFIG_DMALLOC choice_bool
c 118 CONFIG_SETSEBOOL bool
c 119 CONFIG_FEATURE_RFC3397 bool
c 120 CONFIG_NOMMU bool
c 121 CONFIG_DF bool
c 122 CONFIG_RUNLEVEL bool
c 123 CONFIG_FEATURE_UDHCP_PORT bool
c 124 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 125 CONFIG_FEATURE_IP_ROUTE bool
c 126 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 127 CONFIG_LFS bool
c 128 CONFIG_SETLOGCONS bool
c 129 CONFIG_SESTATUS bool
c 130 CONFIG_LOGIN_SCRIPTS bool
c 131 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 132 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 133 CONFIG_RUNSVDIR bool
c 134 CONFIG_IPADDR hidden_bool
c 135 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 136 CONFIG_FEATURE_SPLIT_FANCY bool
c 137 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 138 CONFIG_DEVFSD_FG_NP bool
c 139 CONFIG_UNCOMPRESS bool
c 140 CONFIG_FEATURE_WGET_STATUSBAR bool
c 141 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 142 CONFIG_DIFF bool
c 143 CONFIG_UNZIP bool
c 144 CONFIG_IPRULE hidden_bool
c 145 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 146 CONFIG_RESIZE bool
c 147 CONFIG_YES bool
c 148 CONFIG_FEATURE_VOLUMEID_HFS bool
c 149 CONFIG_ARP bool
c 150 CONFIG_FEATURE_FIND_NEWER bool
c 151 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 152 CONFIG_ADDUSER bool
c 153 CONFIG_FEATURE_SUN_LABEL bool
c 154 CONFIG_BZIP2 bool
c 155 CONFIG_FOLD bool
c 156 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 157 CONFIG_FEATURE_TAR_LZMA bool
c 158 CONFIG_FEATURE_HTTPD_CGI bool
c 159 CONFIG_SHA1SUM bool
c 160 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 161 CONFIG_FEATURE_FANCY_TAIL bool
c 162 CONFIG_FEATURE_UDHCP_DEBUG bool
c 163 CONFIG_FEATURE_SORT_BIG bool
c 164 CONFIG_USLEEP bool
c 165 CONFIG_NICE bool
c 166 CONFIG_INSTALL_APPLET_DONT choice_bool
c 167 CONFIG_FEATURE_IP_RULE bool
c 168 CONFIG_VCONFIG bool
c 169 CONFIG_ASH_GETOPTS bool
c 170 CONFIG_FEATURE_MOUNT_FLAGS bool
c 171 CONFIG_HTTPD bool
c 172 CONFIG_TRACEROUTE bool
c 173 CONFIG_TEE bool
c 174 CONFIG_TEST bool
c 175 CONFIG_NAMEIF bool
c 176 CONFIG_ID bool
c 177 CONFIG_FEATURE_FANCY_SLEEP bool
c 178 CONFIG_FEATURE_LZMA_FAST bool
c 179 CONFIG_APP_DHCPRELAY bool
c 180 CONFIG_FEATURE_FIND_MTIME bool
c 181 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 182 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 183 CONFIG_TFTP bool
c 184 CONFIG_FDISK bool
c 185 CONFIG_IPCALC bool
c 186 CONFIG_BUNZIP2 bool
c 187 CONFIG_MOUNT bool
c 188 CONFIG_FEATURE_RESIZE_PRINT bool
c 189 CONFIG_HOSTID bool
c 190 CONFIG_EXPR bool
c 191 CONFIG_FEATURE_FIND_USER bool
c 192 CONFIG_FEATURE_DEVFS bool
c 193 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 194 CONFIG_CP bool
c 195 CONFIG_MICROCOM bool
c 196 CONFIG_FEATURE_IP_TUNNEL bool
c 197 CONFIG_CHPST bool
c 198 CONFIG_PREFIX nonbool "./_install"
c 199 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 200 CONFIG_FEATURE_LESS_FLAGCS bool
c 201 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 202 CONFIG_ASH_MATH_SUPPORT bool
c 203 CONFIG_FEATURE_FANCY_ECHO bool
c 204 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 205 CONFIG_RUNCON bool
c 206 CONFIG_SPLIT bool
c 207 CONFIG_ASH_BUILTIN_ECHO bool
c 208 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 209 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 210 CONFIG_SED bool
c 211 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 212 CONFIG_RESET bool
c 213 CONFIG_BBCONFIG bool
c 214 CONFIG_FEATURE_MOUNT_NFS bool
c 215 CONFIG_FEATURE_FIND_PRUNE bool
c 216 CONFIG_SLATTACH bool
c 217 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 218 CONFIG_FEATURE_READLINK_FOLLOW bool
c 219 CONFIG_WGET bool
c 220 CONFIG_RX bool
c 221 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 222 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 223 CONFIG_FEATURE_FANCY_PING bool
c 224 CONFIG_VOLUMEID bool
c 225 CONFIG_ENVDIR bool
c 226 CONFIG_LOADFONT bool
c 227 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 228 CONFIG_FEATURE_USE_TERMIOS bool
c 229 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 230 CONFIG_FEATURE_MTAB_SUPPORT bool
c 231 CONFIG_NOHUP bool
c 232 CONFIG_FEATURE_TOP_DECIMALS bool
c 233 CONFIG_IP bool
c 234 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 235 CONFIG_FEATURE_VI_COLON bool
c 236 CONFIG_HEAD bool
c 237 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 238 CONFIG_MATCHPATHCON bool
c 239 CONFIG_UMOUNT bool
c 240 CONFIG_DIRNAME bool
c 241 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 242 CONFIG_CLEAR bool
c 243 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 244 CONFIG_FEATURE_DIFF_BINARY bool
c 245 CONFIG_FEATURE_MOUNT_FAKE bool
c 246 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 247 CONFIG_FEATURE_VOLUMEID_MSDOS bool
c 248 CONFIG_LOCALE_SUPPORT bool
c 249 CONFIG_DEBUG_TFTP bool
c 250 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 251 CONFIG_VI bool
c 252 CONFIG_FEATURE_FIND_PRINT0 bool
c 253 CONFIG_FEATURE_HTTPD_RANGES bool
c 254 CONFIG_STRINGS bool
c 255 CONFIG_FEATURE_EDITING bool
c 256 CONFIG_FEATURE_VI_SET bool
c 257 CONFIG_SULOGIN bool
c 258 CONFIG_RDATE bool
c 259 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 260 CONFIG_FDFLUSH bool
c 261 CONFIG_SUM bool
c 262 CONFIG_CKSUM bool
c 263 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 264 CONFIG_KILLALL5 bool
c 265 CONFIG_FEATURE_USE_INITTAB bool
c 266 CONFIG_FEATURE_HAVE_RPC bool
c 267 CONFIG_SETSID bool
c 268 CONFIG_INSTALL_NO_USR bool
c 269 CONFIG_FEATURE_TR_CLASSES bool
c 270 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 271 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 272 CONFIG_FEATURE_SECURETTY bool
c 273 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 274 CONFIG_FEATURE_VOLUMEID_EXT bool
c 275 CONFIG_FEATURE_MDEV_RENAME bool
c 276 CONFIG_FEATURE_VI_SETOPTS bool
c 277 CONFIG_EFENCE choice_bool
c 278 CONFIG_FEATURE_TFTP_GET bool
c 279 CONFIG_FEATURE_VERBOSE_USAGE bool
c 280 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 281 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 282 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 283 CONFIG_FEATURE_VOLUMEID_PROMISERAID bool
c 284 CONFIG_FEATURE_FIND_PATH bool
c 285 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 286 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 287 CONFIG_FDFORMAT bool
c 288 CONFIG_MKFIFO bool
c 289 CONFIG_DESKTOP bool
c 290 CONFIG_FEATURE_EXTRA_QUIET bool
c 291 CONFIG_PIPE_PROGRESS bool
c 292 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 293 CONFIG_RESTORECON bool
c 294 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 295 CONFIG_FEATURE_FIND_SIZE bool
c 296 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 297 CONFIG_ENV bool
c 298 CONFIG_STAT bool
c 299 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 300 CONFIG_IPTUNNEL hidden_bool
c 301 CONFIG_TELNET bool
c 302 CONFIG_FEATURE_SU_SYSLOG bool
c 303 CONFIG_UPTIME bool
c 304 CONFIG_LESS bool
c 305 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 306 CONFIG_HALT bool
c 307 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 308 CONFIG_LS bool
c 309 CONFIG_START_STOP_DAEMON bool
c 310 CONFIG_DUMPKMAP bool
c 311 CONFIG_PRINTF bool
c 312 CONFIG_FEATURE_MOUNT_FSTAB bool
c 313 CONFIG_LOGNAME bool
c 314 CONFIG_FEATURE_LS_RECURSIVE bool
c 315 CONFIG_PGREP bool
c 316 CONFIG_HUSH_JOB bool
c 317 CONFIG_MSH bool
c 318 CONFIG_BB_SYSCTL bool
c 319 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 320 CONFIG_PASSWD bool
c 321 CONFIG_FEATURE_ALLOW_EXEC bool
c 322 CONFIG_ED bool
c 323 CONFIG_CAL bool
c 324 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 325 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 326 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 327 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 328 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 329 CONFIG_PING6 bool
c 330 CONFIG_NC bool
c 331 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 332 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 333 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 334 CONFIG_FEATURE_AUTOWIDTH bool
c 335 CONFIG_FAKEIDENTD bool
c 336 CONFIG_WATCHDOG bool
c 337 CONFIG_FEATURE_IFUPDOWN_IP bool
c 338 CONFIG_CRONTAB bool
c 339 CONFIG_TASKSET bool
c 340 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 341 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 342 CONFIG_BRCTL bool
c 343 CONFIG_LAST bool
c 344 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 345 CONFIG_FEATURE_TAR_BZIP2 bool
c 346 CONFIG_WC bool
c 347 CONFIG_FEATURE_TAR_CREATE bool
c 348 CONFIG_GETOPT bool
c 349 CONFIG_PAM bool
c 350 CONFIG_FEATURE_STAT_FORMAT bool
c 351 CONFIG_FEATURE_LS_SORTFILES bool
c 352 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 353 CONFIG_CHMOD bool
c 354 CONFIG_FEATURE_RPM_BZ2 bool
c 355 CONFIG_FEATURE_VOLUMEID_HPFS bool
c 356 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 357 CONFIG_REALPATH bool
c 358 CONFIG_FEATURE_TAR_GZIP bool
c 359 CONFIG_FEATURE_FIND_REGEX bool
c 360 CONFIG_FEATURE_WC_LARGE bool
c 361 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 362 CONFIG_UNIQ bool
c 363 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 364 CONFIG_WHO bool
c 365 CONFIG_FEATURE_FETCHMAIL_APOP bool
c 366 CONFIG_FEATURE_PS_TIME bool
c 367 CONFIG_FEATURE_FIND_DELETE bool
c 368 CONFIG_HWCLOCK bool
c 369 CONFIG_FEATURE_TAR_COMPRESS bool
c 370 CONFIG_DMESG bool
c 371 CONFIG_FEATURE_VOLUMEID_UFS bool
c 372 CONFIG_FEATURE_MDEV_EXEC bool
c 373 CONFIG_MT bool
c 374 CONFIG_MKNOD bool
c 375 CONFIG_MOUNTPOINT bool
c 376 CONFIG_SETCONSOLE bool
c 377 CONFIG_KILLALL bool
c 378 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 379 CONFIG_FEATURE_VI_SEARCH bool
c 380 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 381 CONFIG_SLEEP bool
c 382 CONFIG_FEATURE_INIT_COREDUMPS bool
c 383 CONFIG_WERROR bool
c 384 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 385 CONFIG_FEATURE_FIND_TYPE bool
c 386 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 387 CONFIG_LOADKMAP bool
c 388 CONFIG_INSTALL bool
c 389 CONFIG_FUSER bool
c 390 CONFIG_FEATURE_MOUNT_LABEL bool
c 391 CONFIG_SELINUX bool
c 392 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 393 CONFIG_FEATURE_INSTALLER bool
c 394 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 395 CONFIG_FEATURE_FBSET_FANCY bool
c 396 CONFIG_CHPASSWD bool
c 397 CONFIG_VLOCK bool
c 398 CONFIG_KLOGD bool
c 399 CONFIG_HD bool
c 400 CONFIG_FEATURE_MOUNT_HELPERS bool
c 401 CONFIG_ETHER_WAKE bool
c 402 CONFIG_INSMOD bool
c 403 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 404 CONFIG_MKSWAP bool
c 405 CONFIG_KBD_MODE bool
c 406 CONFIG_RENICE bool
c 407 CONFIG_CHATTR bool
c 408 CONFIG_NETSTAT bool
c 409 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 410 CONFIG_OD bool
c 411 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 412 CONFIG_FEATURE_VI_8BIT bool
c 413 CONFIG_FEATURE_SENDMAIL_EHLO bool
c 414 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 415 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 416 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 417 CONFIG_RTCWAKE bool
c 418 CONFIG_TTY bool
c 419 CONFIG_FEATURE_LS_USERNAME bool
c 420 CONFIG_DU bool
c 421 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 422 CONFIG_CROND bool
c 423 CONFIG_PWD bool
c 424 CONFIG_INCLUDE_SUSv2 bool
c 425 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 426 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID bool
c 427 CONFIG_COMM bool
c 428 CONFIG_HDPARM bool
c 429 CONFIG_FEATURE_INETD_RPC bool
c 430 CONFIG_NC_SERVER bool
c 431 CONFIG_FEATURE_2_6_MODULES bool
c 432 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 433 CONFIG_ASH_RANDOM_SUPPORT bool
c 434 CONFIG_RPM bool
c 435 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 436 CONFIG_FEATURE_SGI_LABEL bool
c 437 CONFIG_FEATURE_TEST_64 bool
c 438 CONFIG_CHVT bool
c 439 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 440 CONFIG_FEATURE_MOUNT_CIFS bool
c 441 CONFIG_FEATURE_MINIX2 bool
c 442 CONFIG_FEATURE_DEVPTS bool
c 443 CONFIG_FEATURE_FDISK_ADVANCED bool
c 444 CONFIG_XARGS bool
c 445 CONFIG_FEATURE_LESS_BRACKETS bool
c 446 CONFIG_DELUSER bool
c 447 CONFIG_LSMOD bool
c 448 CONFIG_DC bool
c 449 CONFIG_FBSET bool
c 450 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 451 CONFIG_FEATURE_DEB_TAR_GZ bool
c 452 CONFIG_INIT bool
c 453 CONFIG_FSCK_MINIX bool
c 454 CONFIG_MKFS_MINIX bool
c 455 CONFIG_DEALLOCVT bool
c 456 CONFIG_FEATURE_HTTPD_SETUID bool
c 457 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 458 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 459 CONFIG_HUSH bool
c 460 CONFIG_BASENAME bool
c 461 CONFIG_FEATURE_COMPRESS_USAGE bool
c 462 CONFIG_RM bool
c 463 CONFIG_LN bool
c 464 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 465 CONFIG_FEATURE_FIND_PAREN bool
c 466 CONFIG_FEATURE_EDITING_VI bool
c 467 CONFIG_FEATURE_INIT_SCTTY bool
c 468 CONFIG_FIND bool
c 469 CONFIG_MODPROBE bool
c 470 CONFIG_CUT bool
c 471 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 472 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 473 CONFIG_FEATURE_FIND_EXEC bool
c 474 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 475 CONFIG_HUSH_LOOPS bool
c 476 CONFIG_SETUIDGID bool
c 477 CONFIG_FEATURE_FANCY_HEAD bool
c 478 CONFIG_FEATURE_DIFF_MINIMAL bool
c 479 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 480 CONFIG_FEATURE_NETSTAT_WIDE bool
c 481 CONFIG_FEATURE_LESS_REGEXP bool
c 482 CONFIG_MD5SUM bool
c 483 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 484 CONFIG_FALSE bool
c 485 CONFIG_TAR bool
c 486 CONFIG_LOGIN bool
c 487 CONFIG_MESG bool
c 488 CONFIG_GETSEBOOL bool
c 489 CONFIG_NMETER bool
c 490 CONFIG_IPLINK hidden_bool
c 491 CONFIG_SHOW_USAGE bool
c 492 CONFIG_FEATURE_PIDOF_SINGLE bool
c 493 CONFIG_FEATURE_SYSLOG bool
c 494 CONFIG_FEATURE_IP_ADDRESS bool
c 495 CONFIG_MAKEDEVS bool
c 496 CONFIG_FEATURE_SHADOWPASSWDS bool
c 497 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 498 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 499 CONFIG_PRINTENV bool
c 500 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 501 CONFIG_SETARCH bool
c 502 CONFIG_DELGROUP bool
c 503 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 504 CONFIG_PING bool
c 505 CONFIG_ASH_BUILTIN_TEST bool
c 506 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 507 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 508 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 509 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 510 CONFIG_FEATURE_NOLOGIN bool
c 511 CONFIG_LOGREAD bool
c 512 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 513 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 514 CONFIG_DEVFSD_MODLOAD bool
c 515 CONFIG_DEVFSD bool
c 516 CONFIG_HUSH_HELP bool
c 517 CONFIG_SELINUXENABLED bool
c 518 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 519 CONFIG_IOCTL_HEX2STR_ERROR bool
c 520 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 521 CONFIG_ECHO bool
c 522 CONFIG_ZCIP bool
c 523 CONFIG_TELNETD bool
c 524 CONFIG_FEATURE_LESS_MARKS bool
c 525 CONFIG_FEATURE_MDEV_CONF bool
c 526 CONFIG_TRUE bool
c 527 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 528 CONFIG_CPIO bool
c 529 CONFIG_FSCK bool
c 530 CONFIG_FEATURE_ETC_NETWORKS bool
c 531 CONFIG_CHGRP bool
c 532 CONFIG_MDEV bool
c 533 CONFIG_USE_BB_PWD_GRP bool
c 534 CONFIG_TR bool
c 535 CONFIG_FEATURE_2_4_MODULES bool
c 536 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 537 CONFIG_EXPAND bool
c 538 CONFIG_ENVUIDGID bool
c 539 CONFIG_CAT bool
c 540 CONFIG_FEATURE_DD_IBS_OBS bool
c 541 CONFIG_FEATURE_VOLUMEID_NVIDIARAID bool
c 542 CONFIG_FEATURE_FBSET_READMODE bool
c 543 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 544 CONFIG_APP_UDHCPC bool
c 545 CONFIG_ADDGROUP bool
c 546 CONFIG_DD bool
c 547 CONFIG_FEATURE_FIND_GROUP bool
c 548 CONFIG_RMDIR bool
c 549 CONFIG_ASH_READ_TIMEOUT bool
c 550 CONFIG_LENGTH bool
c 551 CONFIG_FEATURE_UDHCPC_ARPING bool
c 552 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 553 CONFIG_GREP bool
c 554 CONFIG_PSCAN bool
c 555 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 556 CONFIG_SOFTLIMIT bool
c 557 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 558 CONFIG_FEATURE_UMOUNT_ALL bool
c 559 CONFIG_UUENCODE bool
c 560 CONFIG_FEATURE_PIDOF_OMIT bool
c 561 CONFIG_FEATURE_OSF_LABEL bool
c 562 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 563 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 564 CONFIG_NITPICK bool
c 565 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 566 CONFIG_FEATURE_FAST_TOP bool
c 567 CONFIG_FEATURE_VOLUMEID_FAT bool
c 568 CONFIG_NSLOOKUP bool
c 569 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 570 CONFIG_FEATURE_INDIVIDUAL bool
c 571 CONFIG_PIDOF bool
c 572 CONFIG_CHOWN bool
c 573 CONFIG_CHROOT bool
c 574 CONFIG_CRYPTPW bool
c 575 CONFIG_FEATURE_VOLUMEID_VIARAID bool
c 576 CONFIG_FEATURE_VOLUMEID_LSIRAID bool
c 577 CONFIG_FEATURE_FIND_MMIN bool
c 578 CONFIG_DPKG_DEB bool
c 579 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 580 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 581 CONFIG_DPKG bool
c 582 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 583 CONFIG_DEVFSD_VERBOSE bool
c 584 CONFIG_FETCHMAIL bool
c 585 CONFIG_PIVOT_ROOT bool
c 586 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 587 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 588 CONFIG_FEATURE_LS_COLOR bool
c 589 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 590 CONFIG_SU bool
c 591 CONFIG_RPM2CPIO bool
c 592 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 593 CONFIG_MONOTONIC_SYSCALL bool
c 594 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 595 CONFIG_RUNSV bool
c 596 CONFIG_FEATURE_AIX_LABEL bool
c 597 CONFIG_HOSTNAME bool
c 598 CONFIG_ROUTE bool
c 599 CONFIG_FEATURE_VOLUMEID_SILICONRAID bool
c 600 CONFIG_USE_BB_SHADOW bool
c 601 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 602 CONFIG_FEATURE_VOLUMEID_UDF bool
c 603 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 604 CONFIG_FEATURE_IPC_SYSLOG bool
c 605 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 606 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 607 CONFIG_GETOPT_LONG bool
c 608 CONFIG_LOSETUP bool
c 609 CONFIG_FEATURE_VI_DOT_CMD bool
c 610 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 611 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 612 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 613 CONFIG_FEATURE_DATE_ISOFMT bool
c 614 CONFIG_ASH_MATH_SUPPORT_64 bool
c 615 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 616 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 617 CONFIG_FEATURE_INIT_SYSLOG bool
c 618 CONFIG_IPCRM bool
c 619 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 620 CONFIG_FEATURE_SUID_CONFIG bool
c 621 CONFIG_AWK bool
c 622 CONFIG_SETFILES bool
c 623 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 624 CONFIG_FEATURE_VI_READONLY bool
c 625 CONFIG_APP_UDHCPD bool
c 626 CONFIG_DEBUG_INIT bool
c 627 CONFIG_FINDFS bool
c 628 CONFIG_FEATURE_DIFF_DIR bool
c 629 CONFIG_DATE bool
c 630 CONFIG_WHOAMI bool
c 631 CONFIG_INETD bool
c 632 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 633 CONFIG_FEATURE_DF_INODE bool
c 634 CONFIG_FEATURE_IFCONFIG_HW bool
c 635 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 636 CONFIG_GETTY bool
c 637 CONFIG_FEATURE_DMESG_PRETTY bool
c 638 CONFIG_ASH_EXPAND_PRMT bool
c 639 CONFIG_FTPPUT bool
c 640 CONFIG_SETENFORCE bool
c 641 CONFIG_SWAPONOFF bool
c 642 CONFIG_FEATURE_FIND_NOT bool
c 643 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 644 CONFIG_SV bool
c 645 CONFIG_FEATURE_FIND_INUM bool
c 646 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 647 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 648 CONFIG_DEBUG bool
c 649 CONFIG_TOP bool
c 650 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 651 CONFIG_ASH_CMDCMD bool
c 652 CONFIG_UNEXPAND bool
c 653 CONFIG_FEATURE_PS_WIDE bool
c 654 CONFIG_EJECT bool
c 655 CONFIG_APP_DUMPLEASES bool
c 656 CONFIG_UNLZMA bool
c 657 CONFIG_SVLOGD bool
c 658 CONFIG_FEATURE_FIND_DEPTH bool
c 659 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 660 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 661 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 662 CONFIG_CHCON bool
c 663 CONFIG_SORT bool
c 664 CONFIG_FEATURE_MKSWAP_V0 bool
c 665 CONFIG_IPROUTE hidden_bool
c 666 CONFIG_READPROFILE bool
c 667 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 668 CONFIG_TCPSVD bool
c 669 CONFIG_FEATURE_HUMAN_READABLE bool
c 670 CONFIG_TOUCH bool
c 671 CONFIG_FEATURE_INITRD bool
c 672 CONFIG_HUSH_IF bool
c 673 CONFIG_TIME bool
c 674 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 675 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 676 CONFIG_FEATURE_VOLUMEID_JFS bool
c 677 CONFIG_STTY bool
c 678 CONFIG_TTYSIZE bool
c 679 CONFIG_READAHEAD bool
c 680 CONFIG_SYSLOGD bool
c 681 CONFIG_NO_DEBUG_LIB choice_bool
c 682 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 683 CONFIG_UDPSVD bool
c 684 CONFIG_ASH_ALIAS bool
c 685 CONFIG_GETENFORCE bool
c 686 CONFIG_FREE bool
c 687 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 688 CONFIG_FEATURE_SENDMAIL_BLOATY bool
c 689 CONFIG_FEATURE_IPCALC_FANCY bool
c 690 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 691 CONFIG_FEATURE_AWK_MATH bool
c 692 CONFIG_ARPING bool
c 693 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 693 570
-367 658 0
-465 468 0
66 -436 0
-207 521 0
-48 -286 0
468 -658 0
88 -364 0
219 -403 0
-552 631 0
486 -510 0
-290 452 0
-62 680 0
67 -439 0
428 -592 0
-129 391 0
49 -399 0
-209 523 0
366 -635 0
175 -250 0
115 -590 0
224 -371 0
-286 459 0
1 -264 0
37 -580 0
55 0
428 -582 0
105 194 -394 0
-47 422 0
-104 620 0
-382 452 0
-117 -681 0
182 208 414 -562 0
-273 631 0
459 -672 0
37 -135 0
304 -524 0
255 -361 0
92 -161 0
-76 431 469 0
-76 469 564 0
-72 183 0
-203 521 0
-421 607 0
-5 493 0
224 -498 0
255 -466 0
-514 515 0
-333 485 0
174 -459 0
-347 485 0
-329 504 0
-255 361 0
485 -660 0
-200 304 0
-302 590 0
-286 -415 0
468 -547 0
-569 607 0
-79 564 0
266 -429 0
171 -456 0
20 -202 0
69 -110 0
224 -541 0
171 -201 0
17 26 -166 393 0
29 -160 0
-265 452 0
281 -604 0
-45 662 0
-84 -570 0
-613 629 0
-151 -612 0
307 -490 0
308 -351 0
126 151 -564 612 0
-126 -151 0
431 -535 565 0
-271 511 0
459 -516 0
309 -536 0
-101 224 0
20 -25 0
-134 494 0
-66 184 0
-180 468 0
-304 513 0
-167 233 0
-292 607 0
-59 115 0
57 -305 0
-45 607 662 0
76 -431 -469 564 0
-363 578 0
-208 -414 0
-275 525 0
20 -207 0
196 -300 0
127 184 -472 0
-365 584 0
224 -676 0
-111 251 0
468 -645 0
-352 428 0
95 -228 0
304 -481 0
73 -343 -636 0
-328 -415 0
-158 171 0
-126 564 0
-98 584 0
-344 485 528 0
224 -237 0
-123 544 625 0
-500 607 0
-349 486 0
66 -443 0
-135 598 0
-19 459 0
224 -426 0
142 -628 0
224 -682 0
-45 607 0
224 -576 0
496 533 -600 0
-135 -337 0
18 -690 0
171 -253 0
368 -421 0
18 -329 0
-64 255 0
-486 493 0
-386 607 0
-130 486 0
60 -570 0
-317 484 0
174 -437 0
-52 607 0
44 -246 0
330 -430 0
-166 -562 0
-45 391 0
239 -558 0
224 -464 0
57 -586 0
205 -292 0
-320 493 0
115 -338 0
-411 422 0
171 -282 0
19 20 317 459 -611 0
-177 381 0
-58 224 0
-358 485 0
-73 88 0
-300 307 0
-46 301 0
493 -515 0
544 -615 625 0
-392 431 535 0
-45 391 607 0
174 -317 0
60 -512 0
184 -436 0
57 -135 0
493 -636 0
37 -634 0
420 -425 0
91 402 469 -535 0
224 -567 0
-196 300 -307 0
-21 37 0
368 -508 0
615 -625 0
115 -397 0
74 -366 0
152 -193 0
158 -409 0
544 -551 0
115 -422 0
115 -320 0
60 -84 -570 0
391 -640 0
-80 468 0
-325 625 0
187 230 -245 0
-555 -562 0
-8 304 0
-205 391 0
224 -274 0
317 -415 0
-182 562 0
391 -517 0
-38 -307 490 0
-144 307 0
224 -602 0
493 -631 0
404 -664 0
-73 88 -590 0
233 -619 0
-544 615 -625 0
73 -88 364 486 590 636 0
-150 468 0
-359 468 0
34 -255 0
-24 342 0
308 -314 0
60 -84 -512 0
391 -622 0
205 -292 607 0
173 -659 0
57 -135 -337 0
251 -321 621 0
117 277 681 0
224 -575 0
-35 330 0
233 -307 0
-178 656 0
-191 468 0
3 -416 0
546 -557 0
224 -285 0
-540 546 0
-319 622 0
-156 588 0
-3 255 0
-151 564 0
38 -490 0
-14 459 0
125 -233 -619 0
494 -619 0
-588 607 0
-221 224 0
-170 187 0
308 -588 0
-259 578 581 0
20 -433 0
187 -440 0
-27 171 0
125 -619 0
-241 631 0
190 -623 0
251 -379 0
-223 504 0
187 -230 239 0
-292 391 0
402 -667 0
391 -685 0
234 0
-13 324 0
564 -612 0
468 -577 0
-53 553 0
-42 224 0
-500 537 0
91 402 -431 469 0
88 -364 -486 0
307 -665 0
183 -249 0
57 -199 0
-45 391 662 0
-56 159 482 0
-137 428 0
-87 391 0
452 -617 0
121 308 420 -669 0
-378 447 0
-277 -681 0
-579 590 0
144 -167 -307 0
-296 652 0
533 -600 0
-118 391 0
-50 301 0
224 -599 0
-131 402 447 0
32 356 -495 0
-48 -328 0
-75 251 0
-17 26 0
545 -587 0
251 -256 0
428 -605 0
-196 233 0
-345 485 0
99 -141 0
304 -513 0
-229 376 0
-269 534 0
89 -569 639 0
187 -214 0
402 -497 0
-52 219 0
-136 206 0
337 -619 0
37 -435 0
251 -341 0
-292 391 607 0
95 301 308 -334 0
-284 468 0
-65 339 0
-229 607 0
-452 493 0
391 -662 0
308 -331 0
-555 -589 0
-431 -565 0
108 0
621 -691 0
449 -542 0
493 -523 0
-414 562 0
-77 320 0
-390 627 0
-520 607 0
-230 245 0
-281 604 0
-238 391 0
184 -561 0
-90 532 0
20 -684 0
185 -647 0
146 -188 0
-369 485 0
187 -400 0
-162 544 625 0
224 -283 0
-187 -230 245 0
-392 402 0
-4 607 0
20 -64 0
468 -642 0
-459 521 0
66 -561 0
-272 486 0
-354 434 0
-469 518 564 0
243 0
57 -384 0
251 -276 0
20 -169 0
-26 -60 0
-17 19 20 317 459 0
-145 485 0
105 -270 0
183 -211 0
251 -412 0
-125 -307 665 0
14 -316 0
115 -618 0
-603 631 0
-107 444 0
251 -609 0
134 -307 -494 0
224 -355 0
-335 493 0
535 -565 0
-20 174 0
-84 -512 0
236 -477 0
-511 604 0
-459 526 0
88 -364 -590 0
-215 468 0
184 -443 0
297 -650 0
-295 468 0
-103 391 0
-144 167 0
-33 171 0
116 -218 0
-483 578 581 0
172 -594 0
607 -650 0
-114 308 0
-11 444 0
-385 468 0
115 -486 0
-40 680 0
172 -332 0
-85 251 0
308 -419 0
-73 88 -486 0
-232 606 0
-280 553 0
-73 88 -364 0
-2 172 0
-252 468 0
-214 266 0
187 -474 0
132 0
-233 494 -619 0
20 -61 0
38 -619 0
-380 485 0
158 -543 0
224 -227 0
171 -432 0
202 -614 0
607 -647 0
392 -450 0
224 -247 0
-395 449 0
-76 469 0
184 -596 0
20 -505 0
-166 -555 0
166 555 562 589 0
-317 526 0
535 -667 0
-175 493 0
-94 459 0
57 -527 0
-270 607 0
289 -366 0
38 233 -619 0
346 -360 0
-48 -415 0
20 -48 0
-39 224 0
-380 607 0
20 -549 0
20 -638 0
-73 88 -636 0
-36 649 0
-217 402 0
-293 391 0
428 -687 0
-13 265 0
-43 187 239 0
115 -620 0
493 -590 0
20 -646 0
-179 625 0
452 -671 0
-279 491 0
-562 -589 0
-601 631 0
515 -583 0
-327 444 0
-87 468 0
-34 255 0
198 0
-119 544 625 0
-81 468 0
183 -278 0
-182 -208 0
-127 472 0
391 -488 0
-73 88 364 486 590 636 0
452 -467 0
57 -337 0
-57 527 0
-235 251 0
-153 184 0
469 -518 564 0
224 -674 0
-222 233 0
-525 532 0
75 -251 0
255 -263 0
18 -586 0
142 -478 0
187 -390 0
121 -633 0
308 -588 607 0
93 -471 0
187 -230 245 0
125 -665 0
-73 343 486 590 636 0
-544 615 0
74 -653 0
224 -610 0
-217 535 0
-67 171 0
553 -661 0
-148 224 0
-32 -356 0
-296 607 0
-69 110 0
-560 571 0
66 -596 0
459 -475 0
142 -244 0
625 -655 0
-422 493 0
-54 534 0
233 494 -619 0
493 -522 0
-32 495 0
370 -637 0
-38 233 619 0
-208 562 0
-76 431 564 0
-117 -277 0
-181 251 0
185 -689 0
-367 468 0
-506 606 0
452 -626 0
-76 431 0
-497 535 0
-356 495 0
-71 468 0
93 -520 0
125 233 -619 0
251 -624 0
73 -343 -486 0
88 -364 -636 0
-286 -328 0
469 -518 0
-451 578 581 0
174 -505 0
-4 388 0
-125 233 619 0
13 -324 0
1 -377 0
-441 453 454 0
20 -651 0
-182 -414 0
-163 663 0
66 -153 0
49 -632 0
-604 680 0
-126 -612 0
171 -340 0
304 -445 0
187 -312 0
-193 607 0
-157 485 0
224 -627 0
-12 20 0
-257 493 0
73 -343 0
233 -494 619 0
-458 502 0
-294 308 0
-606 649 0
468 -473 0
-86 485 0
-16 654 0
-372 525 0
-461 491 0
73 -343 -590 0
298 -350 0
48 286 328 415 0
41 -413 0
-459 484 0
496 -600 0
-246 607 0
205 -292 391 0
-140 219 0
-166 -589 0
-127 -184 472 0
-134 307 0
37 -503 0
127 -679 0
-492 571 0
-319 391 0
-326 444 0
-429 631 0
38 -233 -619 0
224 -643 0
408 -480 0
-138 515 0
41 -688 0
224 -457 0
309 -386 0
-127 184 472 0
-214 493 0
