2009-09-09 22:33:30 +0200
diff --git a/networking/httpd_post_upload.txt b/networking/httpd_post_upload.txt
index a53b114..fd7fc2b 100644
--- a/networking/httpd_post_upload.txt
+++ b/networking/httpd_post_upload.txt
@@ -63,10 +63,10 @@ EOF
 	}
 	# Empty line + NOT delimiter. Save empty line,
 	# and go check next line
-	printf "%s\n" $'\r' -vC >&3
+	printf "%s\n" $'\r' >&3
     done
     # Not empty line - just save
-    printf "%s\n" "$line" -vC >&3
+    printf "%s\n" "$line" >&3
 done 3>"$file"
 
 cat <<EOF
