2009-04-07 06:08:14 +0000
diff --git a/shell/hush_test/hush-vars/param_subshell.tests b/shell/hush_test/hush-vars/param_subshell.tests
index 6beaeae..565a845 100755
--- a/shell/hush_test/hush-vars/param_subshell.tests
+++ b/shell/hush_test/hush-vars/param_subshell.tests
@@ -5,9 +5,11 @@ fi
 echo 1=$1
 { echo 2=$2; }
 { echo 3=$3; } &
-usleep 100000
+# cant use usleep as it isnt standard in $PATH --
+# we fail when testing busybox compiled solely as "hush"
+sleep 1
 ( echo 4=$4 )
 ( echo 5=$5 ) &
-usleep 100000
+sleep 1
 true | echo 6=$6 | cat
 true | { echo 7=$7; } | cat
