c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UNICODE_COMBINING_WCHARS bool
c 20 CONFIG_UUDECODE bool
c 21 CONFIG_FEATURE_EJECT_SCSI bool
c 22 CONFIG_FEATURE_SH_STANDALONE bool
c 23 CONFIG_FEATURE_IPV6 bool
c 24 CONFIG_LASH bool
c 25 CONFIG_ASH bool
c 26 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 27 CONFIG_OPENVT bool
c 28 CONFIG_IONICE bool
c 29 CONFIG_SWITCH_ROOT bool
c 30 CONFIG_FEATURE_BRCTL_FANCY bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_UNICODE_WIDE_WCHARS bool
c 50 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 51 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 52 CONFIG_HEXDUMP bool
c 53 CONFIG_FEATURE_TELNET_TTYPE bool
c 54 CONFIG_UNICODE_BIDI_SUPPORT bool
c 55 CONFIG_CATV bool
c 56 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 57 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 58 CONFIG_FEATURE_GREP_CONTEXT bool
c 59 CONFIG_FEATURE_DC_LIBM bool
c 60 CONFIG_FEATURE_TR_EQUIV bool
c 61 CONFIG_VOLNAME bool
c 62 CONFIG_PASSWORD_MINLEN nonbool 6
c 63 CONFIG_TFTP_DEBUG bool
c 64 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 65 CONFIG_IFUPDOWN bool
c 66 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 67 CONFIG_IPCS bool
c 68 CONFIG_BUILD_LIBBUSYBOX bool
c 69 CONFIG_ASH_JOB_CONTROL bool
c 70 CONFIG_FTPD bool
c 71 CONFIG_USE_PORTABLE_CODE bool
c 72 CONFIG_FEATURE_REMOTE_LOG bool
c 73 CONFIG_FREERAMDISK bool
c 74 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 75 CONFIG_FEATURE_TASKSET_FANCY bool
c 76 CONFIG_FEATURE_FDISK_WRITABLE bool
c 77 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 78 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 79 CONFIG_SETKEYCODES bool
c 80 CONFIG_UNICODE_SUPPORT bool
c 81 CONFIG_FEATURE_ACPID_COMPAT bool
c 82 CONFIG_UNIX2DOS hidden_bool
c 83 CONFIG_SEQ bool
c 84 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 85 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 86 CONFIG_FEATURE_FIND_XDEV bool
c 87 CONFIG_LSUSB bool
c 88 CONFIG_FEATURE_TFTP_PUT bool
c 89 CONFIG_FEATURE_WTMP bool
c 90 CONFIG_PS bool
c 91 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 92 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 93 CONFIG_SYNC bool
c 94 CONFIG_FEATURE_CLEAN_UP bool
c 95 CONFIG_FEATURE_FIND_PERM bool
c 96 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 97 CONFIG_GZIP bool
c 98 CONFIG_CHRT bool
c 99 CONFIG_STATIC bool
c 100 CONFIG_FEATURE_VI_YANKMARK bool
c 101 CONFIG_FEATURE_TAR_FROM bool
c 102 CONFIG_FEATURE_FIND_CONTEXT bool
c 103 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 104 CONFIG_FEATURE_NON_POSIX_CP bool
c 105 CONFIG_FEATURE_UTMP bool
c 106 CONFIG_FTPGET bool
c 107 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 108 CONFIG_RMMOD bool
c 109 CONFIG_TAIL bool
c 110 CONFIG_RUN_PARTS bool
c 111 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 112 CONFIG_HUSH_TICK bool
c 113 CONFIG_MORE bool
c 114 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 115 CONFIG_DNSD bool
c 116 CONFIG_CMP bool
c 117 CONFIG_FEATURE_CALL_TELINIT bool
c 118 CONFIG_GUNZIP bool
c 119 CONFIG_UNAME bool
c 120 CONFIG_FEATURE_VOLUMEID_XFS bool
c 121 CONFIG_FBSPLASH bool
c 122 CONFIG_TAC bool
c 123 CONFIG_LOAD_POLICY bool
c 124 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 125 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 126 CONFIG_MV bool
c 127 CONFIG_PATCH bool
c 128 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 129 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 130 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 131 CONFIG_PKILL bool
c 132 CONFIG_DOS2UNIX bool
c 133 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 134 CONFIG_CHAT bool
c 135 CONFIG_MKTEMP bool
c 136 CONFIG_FEATURE_LS_FILETYPES bool
c 137 CONFIG_FEATURE_SUID bool
c 138 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 139 CONFIG_READLINK bool
c 140 CONFIG_DMALLOC choice_bool
c 141 CONFIG_SETSEBOOL bool
c 142 CONFIG_NOMMU bool
c 143 CONFIG_DF bool
c 144 CONFIG_RUNLEVEL bool
c 145 CONFIG_FEATURE_FTP_WRITE bool
c 146 CONFIG_HUSH_CASE bool
c 147 CONFIG_FEATURE_UDHCP_PORT bool
c 148 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 149 CONFIG_FEATURE_IP_ROUTE bool
c 150 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 151 CONFIG_LFS bool
c 152 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 153 CONFIG_SETLOGCONS bool
c 154 CONFIG_SESTATUS bool
c 155 CONFIG_LOGIN_SCRIPTS bool
c 156 CONFIG_SCRIPT bool
c 157 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 158 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 159 CONFIG_RUNSVDIR bool
c 160 CONFIG_WALL bool
c 161 CONFIG_IPADDR hidden_bool
c 162 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 163 CONFIG_FEATURE_SPLIT_FANCY bool
c 164 CONFIG_FEATURE_LAST_FANCY choice_bool
c 165 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 166 CONFIG_DEVFSD_FG_NP bool
c 167 CONFIG_UNCOMPRESS bool
c 168 CONFIG_FEATURE_WGET_STATUSBAR bool
c 169 CONFIG_DIFF bool
c 170 CONFIG_UNZIP bool
c 171 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 172 CONFIG_IPRULE hidden_bool
c 173 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 174 CONFIG_RESIZE bool
c 175 CONFIG_YES bool
c 176 CONFIG_FEATURE_VOLUMEID_HFS bool
c 177 CONFIG_ARP bool
c 178 CONFIG_FEATURE_FIND_NEWER bool
c 179 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 180 CONFIG_ADDUSER bool
c 181 CONFIG_FEATURE_SUN_LABEL bool
c 182 CONFIG_BZIP2 bool
c 183 CONFIG_FOLD bool
c 184 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 185 CONFIG_TRACEROUTE6 bool
c 186 CONFIG_FEATURE_SYSLOGD_DUP bool
c 187 CONFIG_FEATURE_HTTPD_CGI bool
c 188 CONFIG_SHA1SUM bool
c 189 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 190 CONFIG_FEATURE_FANCY_TAIL bool
c 191 CONFIG_FEATURE_SORT_BIG bool
c 192 CONFIG_USLEEP bool
c 193 CONFIG_NICE bool
c 194 CONFIG_ASH_BUILTIN_PRINTF bool
c 195 CONFIG_INSTALL_APPLET_DONT choice_bool
c 196 CONFIG_FEATURE_IP_RULE bool
c 197 CONFIG_VCONFIG bool
c 198 CONFIG_ASH_GETOPTS bool
c 199 CONFIG_FEATURE_TUNCTL_UG bool
c 200 CONFIG_FEATURE_MOUNT_FLAGS bool
c 201 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 202 CONFIG_HTTPD bool
c 203 CONFIG_TRACEROUTE bool
c 204 CONFIG_HUSH_LOCAL bool
c 205 CONFIG_TEE bool
c 206 CONFIG_TEST bool
c 207 CONFIG_NAMEIF bool
c 208 CONFIG_UDHCPC bool
c 209 CONFIG_FEATURE_SWAPON_PRI bool
c 210 CONFIG_ID bool
c 211 CONFIG_FEATURE_FANCY_SLEEP bool
c 212 CONFIG_BEEP bool
c 213 CONFIG_FEATURE_LZMA_FAST bool
c 214 CONFIG_FEATURE_FIND_MTIME bool
c 215 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 216 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 217 CONFIG_TFTP bool
c 218 CONFIG_FEATURE_CPIO_O bool
c 219 CONFIG_FDISK bool
c 220 CONFIG_SH_MATH_SUPPORT_64 bool
c 221 CONFIG_IPCALC bool
c 222 CONFIG_BUNZIP2 bool
c 223 CONFIG_MOUNT bool
c 224 CONFIG_FEATURE_RESIZE_PRINT bool
c 225 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 226 CONFIG_HOSTID bool
c 227 CONFIG_EXPR bool
c 228 CONFIG_FEATURE_FIND_USER bool
c 229 CONFIG_FEATURE_DEVFS bool
c 230 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 231 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 232 CONFIG_CP bool
c 233 CONFIG_DHCPRELAY bool
c 234 CONFIG_MICROCOM bool
c 235 CONFIG_FEATURE_IP_TUNNEL bool
c 236 CONFIG_CHPST bool
c 237 CONFIG_PREFIX nonbool "./_install"
c 238 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 239 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 240 CONFIG_FEATURE_FANCY_ECHO bool
c 241 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 242 CONFIG_HUSH_FUNCTIONS bool
c 243 CONFIG_RUNCON bool
c 244 CONFIG_SPLIT bool
c 245 CONFIG_ASH_BUILTIN_ECHO bool
c 246 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 247 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 248 CONFIG_SED bool
c 249 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 250 CONFIG_RESET bool
c 251 CONFIG_BBCONFIG bool
c 252 CONFIG_FEATURE_MOUNT_NFS bool
c 253 CONFIG_FEATURE_FIND_PRUNE bool
c 254 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 255 CONFIG_SLATTACH bool
c 256 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 257 CONFIG_FEATURE_UNIX_LOCAL bool
c 258 CONFIG_FEATURE_READLINK_FOLLOW bool
c 259 CONFIG_WGET bool
c 260 CONFIG_RX bool
c 261 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 262 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 263 CONFIG_FEATURE_FANCY_PING bool
c 264 CONFIG_VOLUMEID hidden_bool
c 265 CONFIG_EXTRA_CFLAGS nonbool ""
c 266 CONFIG_ENVDIR bool
c 267 CONFIG_LOADFONT bool
c 268 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 269 CONFIG_FEATURE_USE_TERMIOS bool
c 270 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 271 CONFIG_FEATURE_MTAB_SUPPORT bool
c 272 CONFIG_NOHUP bool
c 273 CONFIG_HUSH_RANDOM_SUPPORT bool
c 274 CONFIG_FEATURE_TOP_DECIMALS bool
c 275 CONFIG_IP bool
c 276 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 277 CONFIG_FEATURE_VI_COLON bool
c 278 CONFIG_LSPCI bool
c 279 CONFIG_HEAD bool
c 280 CONFIG_MATCHPATHCON bool
c 281 CONFIG_UMOUNT bool
c 282 CONFIG_DIRNAME bool
c 283 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 284 CONFIG_CLEAR bool
c 285 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 286 CONFIG_FEATURE_MOUNT_FAKE bool
c 287 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 288 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 289 CONFIG_LOCALE_SUPPORT bool
c 290 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 291 CONFIG_TIMEOUT bool
c 292 CONFIG_VI bool
c 293 CONFIG_FEATURE_FIND_PRINT0 bool
c 294 CONFIG_FEATURE_NETSTAT_PRG bool
c 295 CONFIG_FEATURE_HTTPD_RANGES bool
c 296 CONFIG_STRINGS bool
c 297 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 298 CONFIG_FEATURE_EDITING bool
c 299 CONFIG_FEATURE_VI_SET bool
c 300 CONFIG_SULOGIN bool
c 301 CONFIG_RDATE bool
c 302 CONFIG_FDFLUSH bool
c 303 CONFIG_SUM bool
c 304 CONFIG_CKSUM bool
c 305 CONFIG_HUSH_EXPORT_N bool
c 306 CONFIG_SUBST_WCHAR nonbool 63
c 307 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 308 CONFIG_KILLALL5 bool
c 309 CONFIG_FEATURE_USE_INITTAB bool
c 310 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 311 CONFIG_SETSID bool
c 312 CONFIG_INSTALL_NO_USR bool
c 313 CONFIG_FEATURE_TR_CLASSES bool
c 314 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 315 CONFIG_FEATURE_AR_CREATE bool
c 316 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 317 CONFIG_FEATURE_SECURETTY bool
c 318 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 319 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 320 CONFIG_FEATURE_VOLUMEID_EXT bool
c 321 CONFIG_FEATURE_MDEV_RENAME bool
c 322 CONFIG_FEATURE_VI_SETOPTS bool
c 323 CONFIG_EFENCE choice_bool
c 324 CONFIG_FEATURE_TFTP_GET bool
c 325 CONFIG_FEATURE_VERBOSE_USAGE bool
c 326 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 327 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 328 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 329 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 330 CONFIG_FEATURE_FIND_PATH bool
c 331 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 332 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 333 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 334 CONFIG_FDFORMAT bool
c 335 CONFIG_MKFIFO bool
c 336 CONFIG_DESKTOP bool
c 337 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 338 CONFIG_FEATURE_EXTRA_QUIET bool
c 339 CONFIG_PIPE_PROGRESS bool
c 340 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 341 CONFIG_RESTORECON bool
c 342 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 343 CONFIG_FEATURE_AWK_LIBM bool
c 344 CONFIG_FEATURE_FIND_SIZE bool
c 345 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 346 CONFIG_ENV bool
c 347 CONFIG_STAT bool
c 348 CONFIG_LPD bool
c 349 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 350 CONFIG_FEATURE_BRCTL_SHOW bool
c 351 CONFIG_IPTUNNEL hidden_bool
c 352 CONFIG_TELNET bool
c 353 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 354 CONFIG_FEATURE_SU_SYSLOG bool
c 355 CONFIG_UPTIME bool
c 356 CONFIG_LESS bool
c 357 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 358 CONFIG_ASH_BASH_COMPAT bool
c 359 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 360 CONFIG_HALT bool
c 361 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 362 CONFIG_LS bool
c 363 CONFIG_START_STOP_DAEMON bool
c 364 CONFIG_DUMPKMAP bool
c 365 CONFIG_PRINTF bool
c 366 CONFIG_FEATURE_MOUNT_FSTAB bool
c 367 CONFIG_LOGNAME bool
c 368 CONFIG_FEATURE_LS_RECURSIVE bool
c 369 CONFIG_BLKID bool
c 370 CONFIG_PGREP bool
c 371 CONFIG_LONG_OPTS bool
c 372 CONFIG_HUSH_JOB bool
c 373 CONFIG_MSH bool
c 374 CONFIG_MAN bool
c 375 CONFIG_SHA512SUM bool
c 376 CONFIG_BB_SYSCTL bool
c 377 CONFIG_SETFONT bool
c 378 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 379 CONFIG_PASSWD bool
c 380 CONFIG_FEATURE_ALLOW_EXEC bool
c 381 CONFIG_ED bool
c 382 CONFIG_CAL bool
c 383 CONFIG_UDHCP_DEBUG nonbool 0
c 384 CONFIG_FEATURE_HWIB bool
c 385 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 386 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 387 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 388 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 389 CONFIG_INOTIFYD bool
c 390 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 391 CONFIG_PING6 bool
c 392 CONFIG_NC bool
c 393 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 394 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 395 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 396 CONFIG_FEATURE_AUTOWIDTH bool
c 397 CONFIG_FAKEIDENTD bool
c 398 CONFIG_WATCHDOG bool
c 399 CONFIG_FEATURE_IFUPDOWN_IP bool
c 400 CONFIG_CRONTAB bool
c 401 CONFIG_TASKSET bool
c 402 CONFIG_FEATURE_DATE_COMPAT bool
c 403 CONFIG_FLASH_LOCK bool
c 404 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 405 CONFIG_BRCTL bool
c 406 CONFIG_LAST bool
c 407 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 408 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 409 CONFIG_WC bool
c 410 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 411 CONFIG_FEATURE_TAR_CREATE bool
c 412 CONFIG_GETOPT bool
c 413 CONFIG_PAM bool
c 414 CONFIG_FEATURE_STAT_FORMAT bool
c 415 CONFIG_MKFS_REISER bool
c 416 CONFIG_FEATURE_LS_SORTFILES bool
c 417 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 418 CONFIG_CHMOD bool
c 419 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 420 CONFIG_FEATURE_LAST_SMALL choice_bool
c 421 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 422 CONFIG_USE_BB_CRYPT bool
c 423 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 424 CONFIG_TFTPD bool
c 425 CONFIG_REALPATH bool
c 426 CONFIG_FEATURE_FIND_LINKS bool
c 427 CONFIG_FEATURE_FIND_REGEX bool
c 428 CONFIG_FEATURE_WC_LARGE bool
c 429 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 430 CONFIG_UNIQ bool
c 431 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 432 CONFIG_WHO bool
c 433 CONFIG_HUSH_BASH_COMPAT bool
c 434 CONFIG_FEATURE_PS_TIME bool
c 435 CONFIG_FEATURE_FIND_DELETE bool
c 436 CONFIG_HWCLOCK bool
c 437 CONFIG_FEATURE_LESS_WINCH bool
c 438 CONFIG_DMESG bool
c 439 CONFIG_FEATURE_MDEV_EXEC bool
c 440 CONFIG_MT bool
c 441 CONFIG_MKNOD bool
c 442 CONFIG_MOUNTPOINT bool
c 443 CONFIG_SETCONSOLE bool
c 444 CONFIG_KILLALL bool
c 445 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 446 CONFIG_FEATURE_VI_SEARCH bool
c 447 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 448 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 449 CONFIG_SLEEP bool
c 450 CONFIG_FEATURE_INIT_COREDUMPS bool
c 451 CONFIG_WERROR bool
c 452 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 453 CONFIG_FEATURE_GETOPT_LONG bool
c 454 CONFIG_FEATURE_FIND_TYPE bool
c 455 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 456 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 457 CONFIG_LOADKMAP bool
c 458 CONFIG_INSTALL bool
c 459 CONFIG_FUSER bool
c 460 CONFIG_FEATURE_MOUNT_LABEL bool
c 461 CONFIG_SELINUX bool
c 462 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 463 CONFIG_FEATURE_INSTALLER bool
c 464 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 465 CONFIG_FEATURE_FBSET_FANCY bool
c 466 CONFIG_CHPASSWD bool
c 467 CONFIG_VLOCK bool
c 468 CONFIG_KLOGD bool
c 469 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 470 CONFIG_HD bool
c 471 CONFIG_FEATURE_TAR_AUTODETECT bool
c 472 CONFIG_FEATURE_MOUNT_HELPERS bool
c 473 CONFIG_ETHER_WAKE bool
c 474 CONFIG_INSMOD bool
c 475 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 476 CONFIG_MKSWAP bool
c 477 CONFIG_KBD_MODE bool
c 478 CONFIG_RENICE bool
c 479 CONFIG_CHATTR bool
c 480 CONFIG_NETSTAT bool
c 481 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 482 CONFIG_OD bool
c 483 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 484 CONFIG_FEATURE_VI_8BIT bool
c 485 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 486 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 487 CONFIG_RTCWAKE bool
c 488 CONFIG_TTY bool
c 489 CONFIG_FEATURE_LS_USERNAME bool
c 490 CONFIG_DU bool
c 491 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 492 CONFIG_CROND bool
c 493 CONFIG_PWD bool
c 494 CONFIG_INCLUDE_SUSv2 bool
c 495 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 496 CONFIG_DEVMEM bool
c 497 CONFIG_COMM bool
c 498 CONFIG_HDPARM bool
c 499 CONFIG_FEATURE_INETD_RPC bool
c 500 CONFIG_NC_SERVER bool
c 501 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 502 CONFIG_ASH_RANDOM_SUPPORT bool
c 503 CONFIG_RPM bool
c 504 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 505 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 506 CONFIG_FEATURE_SGI_LABEL bool
c 507 CONFIG_FEATURE_TEST_64 bool
c 508 CONFIG_SHA256SUM bool
c 509 CONFIG_CHVT bool
c 510 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 511 CONFIG_FLOCK bool
c 512 CONFIG_FEATURE_MOUNT_CIFS bool
c 513 CONFIG_FEATURE_MINIX2 bool
c 514 CONFIG_FEATURE_DEVPTS bool
c 515 CONFIG_FEATURE_FDISK_ADVANCED bool
c 516 CONFIG_XARGS bool
c 517 CONFIG_FEATURE_LESS_BRACKETS bool
c 518 CONFIG_DELUSER bool
c 519 CONFIG_LSMOD bool
c 520 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 521 CONFIG_DC bool
c 522 CONFIG_FBSET bool
c 523 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 524 CONFIG_FEATURE_LESS_DASHCMD bool
c 525 CONFIG_INIT bool
c 526 CONFIG_FSCK_MINIX bool
c 527 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 528 CONFIG_MKFS_MINIX bool
c 529 CONFIG_DEALLOCVT bool
c 530 CONFIG_FEATURE_TOP_SMP_CPU bool
c 531 CONFIG_FEATURE_HTTPD_SETUID bool
c 532 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 533 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 534 CONFIG_HUSH bool
c 535 CONFIG_BASENAME bool
c 536 CONFIG_FEATURE_COMPRESS_USAGE bool
c 537 CONFIG_FEATURE_CHECK_NAMES bool
c 538 CONFIG_RM bool
c 539 CONFIG_LN bool
c 540 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 541 CONFIG_FEATURE_NTPD_SERVER bool
c 542 CONFIG_FEATURE_FIND_PAREN bool
c 543 CONFIG_FEATURE_LESS_LINENUMS bool
c 544 CONFIG_FEATURE_LOADFONT_RAW bool
c 545 CONFIG_FEATURE_EDITING_VI bool
c 546 CONFIG_SHOWKEY bool
c 547 CONFIG_FEATURE_INIT_SCTTY bool
c 548 CONFIG_FIND bool
c 549 CONFIG_MODPROBE bool
c 550 CONFIG_CUT bool
c 551 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 552 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 553 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 554 CONFIG_FEATURE_FIND_EXEC bool
c 555 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 556 CONFIG_HUSH_LOOPS bool
c 557 CONFIG_LPR bool
c 558 CONFIG_SETUIDGID bool
c 559 CONFIG_FEATURE_FANCY_HEAD bool
c 560 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 561 CONFIG_FEATURE_NETSTAT_WIDE bool
c 562 CONFIG_FEATURE_LESS_REGEXP bool
c 563 CONFIG_MD5SUM bool
c 564 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 565 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 566 CONFIG_FALSE bool
c 567 CONFIG_TAR bool
c 568 CONFIG_LOGIN bool
c 569 CONFIG_MESG bool
c 570 CONFIG_SCRIPTREPLAY bool
c 571 CONFIG_GETSEBOOL bool
c 572 CONFIG_NMETER bool
c 573 CONFIG_IPLINK hidden_bool
c 574 CONFIG_SHOW_USAGE bool
c 575 CONFIG_FEATURE_PIDOF_SINGLE bool
c 576 CONFIG_FEATURE_SYSLOG hidden_bool
c 577 CONFIG_FEATURE_IP_ADDRESS bool
c 578 CONFIG_MAKEDEVS bool
c 579 CONFIG_FEATURE_SHADOWPASSWDS bool
c 580 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 581 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 582 CONFIG_PRINTENV bool
c 583 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 584 CONFIG_SETARCH bool
c 585 CONFIG_DELGROUP bool
c 586 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 587 CONFIG_PING bool
c 588 CONFIG_ASH_BUILTIN_TEST bool
c 589 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 590 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 591 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 592 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 593 CONFIG_FEATURE_NOLOGIN bool
c 594 CONFIG_LOGREAD bool
c 595 CONFIG_UNICODE_USING_LOCALE bool
c 596 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 597 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 598 CONFIG_DEVFSD_MODLOAD bool
c 599 CONFIG_DEVFSD bool
c 600 CONFIG_HUSH_HELP bool
c 601 CONFIG_SELINUXENABLED bool
c 602 CONFIG_FSYNC bool
c 603 CONFIG_IOCTL_HEX2STR_ERROR bool
c 604 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 605 CONFIG_ECHO bool
c 606 CONFIG_ZCIP bool
c 607 CONFIG_TELNETD bool
c 608 CONFIG_FLASHCP bool
c 609 CONFIG_FEATURE_LESS_MARKS bool
c 610 CONFIG_FEATURE_MDEV_CONF bool
c 611 CONFIG_TRUE bool
c 612 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 613 CONFIG_RDEV bool
c 614 CONFIG_CPIO bool
c 615 CONFIG_FSCK bool
c 616 CONFIG_FEATURE_ETC_NETWORKS bool
c 617 CONFIG_DEPMOD bool
c 618 CONFIG_CHGRP bool
c 619 CONFIG_MDEV bool
c 620 CONFIG_USE_BB_PWD_GRP bool
c 621 CONFIG_MKFS_VFAT bool
c 622 CONFIG_TR bool
c 623 CONFIG_FEATURE_2_4_MODULES bool
c 624 CONFIG_FEATURE_TAR_SELINUX bool
c 625 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 626 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 627 CONFIG_EXPAND bool
c 628 CONFIG_ENVUIDGID bool
c 629 CONFIG_CAT bool
c 630 CONFIG_FEATURE_DD_IBS_OBS bool
c 631 CONFIG_FEATURE_FBSET_READMODE bool
c 632 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 633 CONFIG_FEATURE_SEAMLESS_Z bool
c 634 CONFIG_ADDGROUP bool
c 635 CONFIG_DD bool
c 636 CONFIG_FEATURE_FIND_GROUP bool
c 637 CONFIG_RMDIR bool
c 638 CONFIG_FEATURE_CROND_D bool
c 639 CONFIG_LPQ bool
c 640 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 641 CONFIG_MODPROBE_SMALL bool
c 642 CONFIG_LENGTH bool
c 643 CONFIG_FEATURE_UDHCPC_ARPING bool
c 644 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 645 CONFIG_GREP bool
c 646 CONFIG_PSCAN bool
c 647 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 648 CONFIG_SOFTLIMIT bool
c 649 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 650 CONFIG_FEATURE_UMOUNT_ALL bool
c 651 CONFIG_UUENCODE bool
c 652 CONFIG_MKFS_EXT2 bool
c 653 CONFIG_TUNCTL bool
c 654 CONFIG_FEATURE_CPIO_P bool
c 655 CONFIG_FEATURE_PIDOF_OMIT bool
c 656 CONFIG_FEATURE_OSF_LABEL bool
c 657 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 658 CONFIG_LAST_SYSTEM_ID nonbool 999
c 659 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 660 CONFIG_FEATURE_FAST_TOP bool
c 661 CONFIG_FEATURE_VOLUMEID_FAT bool
c 662 CONFIG_NSLOOKUP bool
c 663 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 664 CONFIG_FEATURE_INDIVIDUAL bool
c 665 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 666 CONFIG_PIDOF bool
c 667 CONFIG_CHOWN bool
c 668 CONFIG_CHROOT bool
c 669 CONFIG_CRYPTPW bool
c 670 CONFIG_FEATURE_FIND_MMIN bool
c 671 CONFIG_FLASH_ERASEALL bool
c 672 CONFIG_DPKG_DEB bool
c 673 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 674 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 675 CONFIG_DPKG bool
c 676 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 677 CONFIG_DEVFSD_VERBOSE bool
c 678 CONFIG_PIVOT_ROOT bool
c 679 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 680 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 681 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 682 CONFIG_FEATURE_LS_COLOR bool
c 683 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 684 CONFIG_SU bool
c 685 CONFIG_RPM2CPIO bool
c 686 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 687 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 688 CONFIG_MONOTONIC_SYSCALL bool
c 689 CONFIG_DUMPLEASES bool
c 690 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 691 CONFIG_RUNSV bool
c 692 CONFIG_FEATURE_AIX_LABEL bool
c 693 CONFIG_HOSTNAME bool
c 694 CONFIG_ROUTE bool
c 695 CONFIG_USE_BB_SHADOW bool
c 696 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 697 CONFIG_FEATURE_VOLUMEID_UDF bool
c 698 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 699 CONFIG_FEATURE_IPC_SYSLOG bool
c 700 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 701 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 702 CONFIG_LOSETUP bool
c 703 CONFIG_LZOP bool
c 704 CONFIG_FEATURE_VI_DOT_CMD bool
c 705 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 706 CONFIG_FEATURE_MKSWAP_UUID bool
c 707 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 708 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 709 CONFIG_MAKEMIME bool
c 710 CONFIG_FEATURE_DATE_ISOFMT bool
c 711 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 712 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 713 CONFIG_FEATURE_INIT_SYSLOG bool
c 714 CONFIG_IPCRM bool
c 715 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 716 CONFIG_FEATURE_SUID_CONFIG bool
c 717 CONFIG_AWK bool
c 718 CONFIG_SETFILES bool
c 719 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 720 CONFIG_USE_BB_CRYPT_SHA bool
c 721 CONFIG_FEATURE_VI_READONLY bool
c 722 CONFIG_FINDFS bool
c 723 CONFIG_FEATURE_DIFF_DIR bool
c 724 CONFIG_DATE bool
c 725 CONFIG_REFORMIME bool
c 726 CONFIG_WHOAMI bool
c 727 CONFIG_INETD bool
c 728 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 729 CONFIG_FEATURE_IFCONFIG_HW bool
c 730 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 731 CONFIG_GETTY bool
c 732 CONFIG_FEATURE_DMESG_PRETTY bool
c 733 CONFIG_ASH_EXPAND_PRMT bool
c 734 CONFIG_FEATURE_SH_NOFORK bool
c 735 CONFIG_FTPPUT bool
c 736 CONFIG_SETENFORCE bool
c 737 CONFIG_SWAPONOFF bool
c 738 CONFIG_FEATURE_FIND_NOT bool
c 739 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 740 CONFIG_SV bool
c 741 CONFIG_FEATURE_FIND_INUM bool
c 742 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 743 CONFIG_IFPLUGD bool
c 744 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 745 CONFIG_NTPD bool
c 746 CONFIG_DEBUG bool
c 747 CONFIG_TOP bool
c 748 CONFIG_IFENSLAVE bool
c 749 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 750 CONFIG_FLASH_UNLOCK bool
c 751 CONFIG_ASH_CMDCMD bool
c 752 CONFIG_UNEXPAND bool
c 753 CONFIG_FEATURE_PS_WIDE bool
c 754 CONFIG_EJECT bool
c 755 CONFIG_PIE bool
c 756 CONFIG_UNLZMA bool
c 757 CONFIG_SVLOGD bool
c 758 CONFIG_FEATURE_FIND_DEPTH bool
c 759 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 760 CONFIG_EXTRA_COMPAT bool
c 761 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 762 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 763 CONFIG_CHCON bool
c 764 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 765 CONFIG_POPMAILDIR bool
c 766 CONFIG_SORT bool
c 767 CONFIG_IPROUTE hidden_bool
c 768 CONFIG_READPROFILE bool
c 769 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 770 CONFIG_TCPSVD bool
c 771 CONFIG_FEATURE_HUMAN_READABLE bool
c 772 CONFIG_TOUCH bool
c 773 CONFIG_FEATURE_INITRD bool
c 774 CONFIG_HUSH_IF bool
c 775 CONFIG_UDHCPD bool
c 776 CONFIG_TIME bool
c 777 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 778 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 779 CONFIG_FEATURE_VOLUMEID_JFS bool
c 780 CONFIG_STTY bool
c 781 CONFIG_TTYSIZE bool
c 782 CONFIG_READAHEAD bool
c 783 CONFIG_SYSLOGD bool
c 784 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 785 CONFIG_NO_DEBUG_LIB choice_bool
c 786 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 787 CONFIG_UDPSVD bool
c 788 CONFIG_ASH_ALIAS bool
c 789 CONFIG_FEATURE_SHOW_THREADS bool
c 790 CONFIG_GETENFORCE bool
c 791 CONFIG_FREE bool
c 792 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 793 CONFIG_FEATURE_IPCALC_FANCY bool
c 794 CONFIG_FEATURE_FLOAT_SLEEP bool
c 795 CONFIG_FEATURE_DF_FANCY bool
c 796 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 797 CONFIG_LZOP_COMPR_HIGH bool
c 798 CONFIG_ARPING bool
c 799 CONFIG_FEATURE_CHAT_NOFAIL bool
c 800 CONFIG_ACPID bool
p cnf 800 678
243 -340 461 0
201 -641 0
-343 717 0
-68 -99 0
264 -722 0
-30 405 0
264 -268 0
-575 666 0
76 -181 0
356 -524 0
-78 202 0
-391 587 0
-253 548 0
-72 783 0
-149 275 715 0
371 -784 0
65 -238 0
-2 203 0
-45 85 0
23 -185 0
-180 -634 658 0
-114 321 0
-157 -641 0
-465 522 0
-644 727 0
356 -597 0
281 -650 0
172 -196 -361 0
-54 80 0
89 -406 0
276 0
-91 292 0
522 -631 0
90 747 -789 0
235 -351 0
645 -762 0
-513 526 528 0
-342 362 0
205 -759 0
134 -659 0
252 -310 499 0
42 -573 0
275 -715 0
264 -786 0
-75 401 0
-462 623 0
-89 105 0
576 -599 0
548 -758 0
-617 -641 0
223 -366 0
41 -674 0
76 -515 0
219 -692 0
134 -590 0
-328 699 0
-172 361 0
-530 589 0
292 -446 0
-647 -683 0
-710 724 0
143 -795 0
137 -714 0
54 -687 0
371 -583 0
-45 85 -725 0
362 -393 0
134 -148 0
-4 746 0
-294 480 0
171 -377 0
524 -543 0
51 333 390 0
117 -357 0
202 -531 0
137 -684 0
641 -764 0
-140 -323 0
-256 623 0
264 -332 0
219 -515 0
-288 567 0
24 25 373 534 -734 0
-580 623 0
-549 -641 0
52 -470 0
-3 298 0
-492 576 0
-373 534 0
-378 461 0
109 -190 0
461 -601 0
195 647 657 683 0
-216 -246 0
-270 443 0
-84 649 0
599 -677 0
-525 576 0
-124 549 0
-37 -423 0
498 -700 0
139 -258 0
-31 -68 0
47 -287 0
208 233 -383 775 0
-14 25 0
161 -361 -577 0
203 -394 0
264 -777 0
56 -208 0
65 -162 -399 0
-46 223 281 0
-117 360 0
-208 383 -775 0
41 -586 0
208 -527 775 0
371 -626 0
3 -486 0
-157 519 623 -641 0
134 -241 0
-184 682 0
-283 727 0
-195 -647 0
-344 548 0
-225 264 0
525 -773 0
-22 24 25 373 534 0
436 -591 0
-699 783 0
-207 576 0
461 -763 0
399 -715 0
-64 188 375 508 563 0
-208 -233 383 0
-252 576 0
-5 458 0
1 -444 0
474 549 -769 0
-673 684 0
-427 548 0
134 -712 0
-128 516 0
-138 208 0
422 -720 0
279 -559 0
-155 568 0
264 -661 0
-86 548 0
371 -744 0
211 -794 0
137 -379 0
292 -404 0
247 -469 0
65 -452 0
-568 576 0
-53 352 0
356 -609 0
-103 249 0
-297 725 0
-48 461 763 0
620 -695 0
-338 525 0
-209 737 0
-293 548 0
461 -736 0
-24 534 0
203 -690 0
623 -769 0
149 -275 -715 0
25 -194 0
-626 637 0
-233 383 0
438 -732 0
-353 634 0
-657 -683 0
25 -358 0
-499 727 0
-32 202 0
362 -368 0
-151 -219 553 0
-314 371 0
-16 25 534 0
-345 752 0
65 -162 0
264 -705 0
-340 371 461 0
264 -697 0
-57 259 0
264 -320 0
110 -604 0
-701 747 0
-19 80 0
285 0
362 -682 0
187 -632 0
-252 310 0
-42 -361 573 0
-108 -641 0
579 620 -695 0
-261 264 0
41 -505 0
-413 568 0
-48 371 461 0
-208 711 0
137 -568 0
-271 286 0
25 -788 0
15 -672 0
-254 377 0
41 -162 0
-247 607 0
-523 -641 0
-445 519 0
-161 577 0
-300 576 0
-65 612 0
-333 -390 0
383 -775 0
202 -329 0
-117 357 0
113 352 362 -396 0
-51 -390 0
-163 244 0
-92 379 0
-208 711 -775 0
25 -751 0
-51 -142 0
-37 578 0
30 -350 0
-196 275 0
25 -502 0
-26 41 0
-435 758 0
217 -324 424 0
-195 -683 0
-9 356 0
-200 223 0
-634 658 0
126 232 -464 0
159 -448 0
-99 -755 0
-161 361 0
-88 217 424 0
221 -793 0
137 -467 0
-316 594 0
371 412 -453 0
137 -400 0
264 -779 0
-60 622 0
158 0
80 -552 0
336 -434 0
-327 474 641 0
77 -212 0
-185 203 0
52 -728 0
-354 684 0
490 -495 0
292 -721 0
216 246 485 -657 0
25 -742 0
149 275 -715 0
-166 599 0
711 -775 0
105 -432 0
25 -74 0
498 -676 0
66 -634 0
80 -306 0
206 -507 534 588 0
126 -314 0
76 -692 0
180 634 -658 0
264 -532 0
-42 275 715 0
-25 51 -142 0
-54 -595 0
462 -523 0
-485 657 0
361 -767 0
-560 567 0
41 -729 0
462 -523 -641 0
-433 534 0
-103 217 0
-214 548 0
667 -784 0
-323 -785 0
480 -561 0
25 -588 0
-171 377 0
-356 597 0
-102 461 0
576 -727 0
223 -512 0
-541 745 0
-150 -708 0
230 -641 0
-125 716 0
218 -654 0
548 -741 0
230 -617 -641 0
-58 645 0
-598 599 0
223 -271 281 0
134 -592 0
-454 548 0
-67 137 0
-402 724 0
-211 449 0
-378 718 0
549 617 -681 0
65 -399 0
164 -406 420 0
567 675 -761 0
292 -380 717 0
202 -295 0
-533 585 0
-246 -485 0
363 -625 0
-243 461 0
-419 740 0
275 -577 715 0
-275 577 -715 0
76 -656 0
498 -686 0
-141 461 0
-82 132 0
-345 371 0
-583 627 0
-117 -525 0
371 -749 0
534 -556 0
38 -298 0
-423 578 0
548 -554 0
412 -453 0
-120 264 0
-246 657 0
-610 619 0
-317 568 0
-57 371 0
577 -715 0
-462 474 0
-164 -420 0
223 -252 0
22 31 -195 463 0
108 474 519 -623 0
265 0
68 -596 0
180 -231 0
567 -624 0
15 337 -471 564 633 0
106 -663 735 0
-123 461 0
230 -549 0
137 -716 0
534 -774 0
-447 567 0
68 -664 0
-231 371 0
-287 371 0
548 -670 0
-48 371 0
-65 138 -208 0
634 -680 0
-80 306 0
579 -695 0
576 -731 0
461 -571 0
436 -491 0
310 -499 0
24 25 373 534 -707 0
362 -416 0
461 -790 0
243 -340 371 0
227 -719 0
10 -775 0
-483 492 0
576 -607 0
-66 180 634 0
223 -460 0
-264 369 460 722 0
-325 574 0
-43 783 0
-397 576 0
137 -492 0
18 -372 0
82 -132 0
-395 567 675 0
-256 474 549 0
-519 -641 0
-172 196 0
-218 614 0
-48 763 0
-647 -657 0
152 -783 0
292 -484 0
-262 275 0
-181 219 0
392 -500 0
-107 619 0
-112 534 0
-235 351 -361 0
406 -420 0
-149 -361 767 0
-331 371 0
-180 658 0
363 -455 0
371 -491 0
292 -299 0
76 -506 0
37 423 -578 0
298 -545 0
-340 371 0
62 0
-386 775 0
-280 461 0
-81 800 0
-387 516 0
15 -675 0
-655 666 0
42 -275 -715 0
70 -130 0
319 -400 0
264 -460 0
-84 635 0
534 -600 0
217 -249 424 0
371 -565 0
-542 548 0
-350 405 0
-353 371 0
90 -665 0
498 -792 0
474 549 -580 0
346 -749 0
409 -428 0
85 -725 0
356 -562 0
319 -492 0
-151 219 553 0
223 -472 0
275 -361 0
85 -709 0
336 -665 0
208 -711 775 0
-76 219 0
-330 548 0
90 -753 0
-410 747 0
-689 775 0
149 -715 0
201 -549 -641 0
42 275 -715 0
25 -51 -142 0
34 -315 0
-421 765 0
408 0
-18 534 0
461 -718 0
525 -713 0
6 207 252 300 379 397 492 525 568 -576 599 606 607 684 727 731 0
-240 245 534 605 0
97 -565 0
80 -595 0
-319 400 492 0
-589 701 0
169 -723 0
361 -573 0
-68 -755 0
-154 461 0
66 -180 -634 0
201 -617 -641 0
-195 -657 0
-594 699 0
65 -679 0
1 -308 0
230 -549 -617 0
187 -481 0
264 -369 0
201 -549 0
78 -510 0
202 -501 0
-21 754 0
-318 727 0
-179 -708 0
-150 -179 0
201 -549 -617 0
548 -636 0
-630 635 0
-50 352 0
703 -797 0
298 -520 0
223 271 -286 0
-341 461 0
492 -638 0
219 -656 0
113 -269 747 0
212 -640 0
-63 217 424 0
-199 653 0
-351 361 0
91 -292 0
-321 610 0
-305 534 0
230 -617 0
-176 264 0
264 -540 0
-201 549 617 641 0
25 -733 0
576 -684 0
-191 766 0
-146 534 0
-22 31 0
16 -220 0
-204 242 0
-77 212 0
-215 292 0
25 -51 142 0
371 -682 0
-233 775 0
328 -699 0
371 -447 0
169 -331 0
264 -739 0
-95 548 0
80 -111 0
-6 576 0
23 -391 0
-313 622 0
-178 548 0
-552 -595 0
371 -663 0
85 -709 -725 0
219 -506 0
-407 641 0
65 -138 0
25 -69 0
-208 383 0
150 179 708 0
-277 292 0
-216 657 0
-5 371 0
-223 -271 286 0
-212 640 0
-152 783 0
-151 553 0
-439 610 0
-162 694 0
-74 298 0
548 -738 0
-696 727 0
45 -85 709 725 0
-140 -785 0
90 -434 0
143 362 490 -771 0
-388 516 0
223 -271 286 0
-147 208 775 0
-45 85 -709 0
-417 498 0
70 -145 0
-39 392 0
23 -796 0
-309 525 0
-101 567 0
129 0
151 219 -553 0
-56 208 0
-173 567 675 0
-536 574 0
-450 525 0
-133 292 0
-186 783 0
-274 701 0
-48 461 0
202 -239 0
419 -740 0
-17 385 0
151 -782 0
356 -517 0
267 377 -456 0
-100 292 0
-213 756 0
31 -734 0
174 -224 0
-233 383 -775 0
-235 275 0
298 -429 0
-187 202 0
568 -593 0
221 -744 0
80 -552 -595 0
-10 775 0
-379 576 0
-17 309 0
275 577 -715 0
17 -385 0
140 323 785 0
461 -624 0
-298 429 0
65 -359 0
-102 548 0
-164 406 0
-13 516 0
66 -180 0
-411 567 0
-698 727 0
525 -547 0
-168 259 0
-48 371 763 0
208 -643 0
237 0
371 -455 0
-96 548 0
-326 645 0
-216 -485 0
-59 521 0
292 -322 0
-228 548 0
362 -489 0
-165 498 0
-157 519 623 0
319 -400 -492 0
292 -704 0
180 -537 634 0
362 371 -682 0
65 -612 0
289 -595 0
-474 -641 0
-38 298 0
267 377 -544 0
230 -549 -641 0
-80 111 0
-435 548 0
-270 371 0
576 -606 0
-40 747 0
-340 461 0
34 -189 0
223 -555 0
-136 362 0
-242 534 0
207 -290 0
110 -551 0
25 -198 0
-273 534 0
298 -307 0
-471 567 0
201 -617 0
23 -679 0
635 -649 0
371 -604 0
134 -799 0
-230 549 617 641 0
-426 548 0
-49 80 0
371 -504 0
232 -504 0
434 -730 0
25 -51 0
356 -437 0
-263 587 0
-44 549 617 0
264 -581 0
-162 -399 0
25 -245 0
42 -715 0
-51 -333 0
347 -414 0
149 -767 0
476 -706 0
-333 534 0
259 -475 0
-431 672 0
243 -340 0
