c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UNICODE_COMBINING_WCHARS bool
c 20 CONFIG_UUDECODE bool
c 21 CONFIG_FEATURE_EJECT_SCSI bool
c 22 CONFIG_FEATURE_SH_STANDALONE bool
c 23 CONFIG_FEATURE_IPV6 bool
c 24 CONFIG_LASH bool
c 25 CONFIG_ASH bool
c 26 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 27 CONFIG_OPENVT bool
c 28 CONFIG_IONICE bool
c 29 CONFIG_SWITCH_ROOT bool
c 30 CONFIG_FEATURE_BRCTL_FANCY bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_UNICODE_WIDE_WCHARS bool
c 50 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 51 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 52 CONFIG_HEXDUMP bool
c 53 CONFIG_FEATURE_TELNET_TTYPE bool
c 54 CONFIG_CATV bool
c 55 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 56 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 57 CONFIG_FEATURE_GREP_CONTEXT bool
c 58 CONFIG_FEATURE_DC_LIBM bool
c 59 CONFIG_FEATURE_TR_EQUIV bool
c 60 CONFIG_VOLNAME bool
c 61 CONFIG_PASSWORD_MINLEN nonbool 6
c 62 CONFIG_TFTP_DEBUG bool
c 63 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 64 CONFIG_IFUPDOWN bool
c 65 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 66 CONFIG_IPCS bool
c 67 CONFIG_BUILD_LIBBUSYBOX bool
c 68 CONFIG_ASH_JOB_CONTROL bool
c 69 CONFIG_FTPD bool
c 70 CONFIG_USE_PORTABLE_CODE bool
c 71 CONFIG_FEATURE_REMOTE_LOG bool
c 72 CONFIG_FREERAMDISK bool
c 73 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 74 CONFIG_FEATURE_TASKSET_FANCY bool
c 75 CONFIG_FEATURE_FDISK_WRITABLE bool
c 76 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 77 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 78 CONFIG_SETKEYCODES bool
c 79 CONFIG_FEATURE_ACPID_COMPAT bool
c 80 CONFIG_UNIX2DOS hidden_bool
c 81 CONFIG_SEQ bool
c 82 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 83 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 84 CONFIG_FEATURE_FIND_XDEV bool
c 85 CONFIG_LSUSB bool
c 86 CONFIG_FEATURE_TFTP_PUT bool
c 87 CONFIG_FEATURE_WTMP bool
c 88 CONFIG_PS bool
c 89 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 90 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 91 CONFIG_SYNC bool
c 92 CONFIG_FEATURE_CLEAN_UP bool
c 93 CONFIG_FEATURE_FIND_PERM bool
c 94 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 95 CONFIG_GZIP bool
c 96 CONFIG_CHRT bool
c 97 CONFIG_STATIC bool
c 98 CONFIG_FEATURE_VI_YANKMARK bool
c 99 CONFIG_FEATURE_TAR_FROM bool
c 100 CONFIG_FEATURE_FIND_CONTEXT bool
c 101 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 102 CONFIG_FEATURE_UTMP bool
c 103 CONFIG_FEATURE_NON_POSIX_CP bool
c 104 CONFIG_FTPGET bool
c 105 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 106 CONFIG_RMMOD bool
c 107 CONFIG_TAIL bool
c 108 CONFIG_RUN_PARTS bool
c 109 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 110 CONFIG_HUSH_TICK bool
c 111 CONFIG_MORE bool
c 112 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 113 CONFIG_DNSD bool
c 114 CONFIG_CMP bool
c 115 CONFIG_FEATURE_CALL_TELINIT bool
c 116 CONFIG_GUNZIP bool
c 117 CONFIG_UNAME bool
c 118 CONFIG_FEATURE_VOLUMEID_XFS bool
c 119 CONFIG_FBSPLASH bool
c 120 CONFIG_TAC bool
c 121 CONFIG_LOAD_POLICY bool
c 122 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 123 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 124 CONFIG_MV bool
c 125 CONFIG_PATCH bool
c 126 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 127 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 128 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 129 CONFIG_PKILL bool
c 130 CONFIG_DOS2UNIX bool
c 131 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 132 CONFIG_CHAT bool
c 133 CONFIG_MKTEMP bool
c 134 CONFIG_FEATURE_LS_FILETYPES bool
c 135 CONFIG_FEATURE_SUID bool
c 136 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 137 CONFIG_READLINK bool
c 138 CONFIG_DMALLOC choice_bool
c 139 CONFIG_SETSEBOOL bool
c 140 CONFIG_NOMMU bool
c 141 CONFIG_DF bool
c 142 CONFIG_RUNLEVEL bool
c 143 CONFIG_FEATURE_FTP_WRITE bool
c 144 CONFIG_HUSH_CASE bool
c 145 CONFIG_FEATURE_UDHCP_PORT bool
c 146 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 147 CONFIG_FEATURE_IP_ROUTE bool
c 148 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 149 CONFIG_LFS bool
c 150 CONFIG_SETLOGCONS bool
c 151 CONFIG_SESTATUS bool
c 152 CONFIG_LOGIN_SCRIPTS bool
c 153 CONFIG_SCRIPT bool
c 154 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 155 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 156 CONFIG_RUNSVDIR bool
c 157 CONFIG_WALL bool
c 158 CONFIG_IPADDR hidden_bool
c 159 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 160 CONFIG_FEATURE_SPLIT_FANCY bool
c 161 CONFIG_FEATURE_LAST_FANCY choice_bool
c 162 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 163 CONFIG_DEVFSD_FG_NP bool
c 164 CONFIG_UNCOMPRESS bool
c 165 CONFIG_FEATURE_WGET_STATUSBAR bool
c 166 CONFIG_DIFF bool
c 167 CONFIG_UNZIP bool
c 168 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 169 CONFIG_IPRULE hidden_bool
c 170 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 171 CONFIG_RESIZE bool
c 172 CONFIG_YES bool
c 173 CONFIG_FEATURE_VOLUMEID_HFS bool
c 174 CONFIG_ARP bool
c 175 CONFIG_FEATURE_FIND_NEWER bool
c 176 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 177 CONFIG_ADDUSER bool
c 178 CONFIG_FEATURE_SUN_LABEL bool
c 179 CONFIG_BZIP2 bool
c 180 CONFIG_FOLD bool
c 181 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 182 CONFIG_TRACEROUTE6 bool
c 183 CONFIG_FEATURE_SYSLOGD_DUP bool
c 184 CONFIG_FEATURE_HTTPD_CGI bool
c 185 CONFIG_SHA1SUM bool
c 186 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 187 CONFIG_FEATURE_FANCY_TAIL bool
c 188 CONFIG_FEATURE_SORT_BIG bool
c 189 CONFIG_USLEEP bool
c 190 CONFIG_NICE bool
c 191 CONFIG_ASH_BUILTIN_PRINTF bool
c 192 CONFIG_INSTALL_APPLET_DONT choice_bool
c 193 CONFIG_FEATURE_IP_RULE bool
c 194 CONFIG_VCONFIG bool
c 195 CONFIG_ASH_GETOPTS bool
c 196 CONFIG_FEATURE_TUNCTL_UG bool
c 197 CONFIG_FEATURE_ASSUME_UNICODE bool
c 198 CONFIG_FEATURE_MOUNT_FLAGS bool
c 199 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 200 CONFIG_HTTPD bool
c 201 CONFIG_TRACEROUTE bool
c 202 CONFIG_HUSH_LOCAL bool
c 203 CONFIG_TEE bool
c 204 CONFIG_TEST bool
c 205 CONFIG_NAMEIF bool
c 206 CONFIG_UDHCPC bool
c 207 CONFIG_FEATURE_SWAPON_PRI bool
c 208 CONFIG_ID bool
c 209 CONFIG_FEATURE_FANCY_SLEEP bool
c 210 CONFIG_BEEP bool
c 211 CONFIG_FEATURE_LZMA_FAST bool
c 212 CONFIG_FEATURE_FIND_MTIME bool
c 213 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 214 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 215 CONFIG_TFTP bool
c 216 CONFIG_FEATURE_CPIO_O bool
c 217 CONFIG_FDISK bool
c 218 CONFIG_SH_MATH_SUPPORT_64 bool
c 219 CONFIG_IPCALC bool
c 220 CONFIG_BUNZIP2 bool
c 221 CONFIG_MOUNT bool
c 222 CONFIG_FEATURE_RESIZE_PRINT bool
c 223 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 224 CONFIG_HOSTID bool
c 225 CONFIG_EXPR bool
c 226 CONFIG_FEATURE_FIND_USER bool
c 227 CONFIG_FEATURE_DEVFS bool
c 228 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 229 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 230 CONFIG_CP bool
c 231 CONFIG_DHCPRELAY bool
c 232 CONFIG_MICROCOM bool
c 233 CONFIG_FEATURE_IP_TUNNEL bool
c 234 CONFIG_CHPST bool
c 235 CONFIG_PREFIX nonbool "./_install"
c 236 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 237 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 238 CONFIG_FEATURE_FANCY_ECHO bool
c 239 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 240 CONFIG_HUSH_FUNCTIONS bool
c 241 CONFIG_RUNCON bool
c 242 CONFIG_SPLIT bool
c 243 CONFIG_ASH_BUILTIN_ECHO bool
c 244 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 245 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 246 CONFIG_SED bool
c 247 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 248 CONFIG_RESET bool
c 249 CONFIG_BBCONFIG bool
c 250 CONFIG_FEATURE_MOUNT_NFS bool
c 251 CONFIG_FEATURE_FIND_PRUNE bool
c 252 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 253 CONFIG_SLATTACH bool
c 254 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 255 CONFIG_FEATURE_UNIX_LOCAL bool
c 256 CONFIG_FEATURE_READLINK_FOLLOW bool
c 257 CONFIG_WGET bool
c 258 CONFIG_RX bool
c 259 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 260 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 261 CONFIG_FEATURE_FANCY_PING bool
c 262 CONFIG_VOLUMEID hidden_bool
c 263 CONFIG_EXTRA_CFLAGS nonbool ""
c 264 CONFIG_ENVDIR bool
c 265 CONFIG_LOADFONT bool
c 266 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 267 CONFIG_FEATURE_USE_TERMIOS bool
c 268 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 269 CONFIG_FEATURE_MTAB_SUPPORT bool
c 270 CONFIG_NOHUP bool
c 271 CONFIG_HUSH_RANDOM_SUPPORT bool
c 272 CONFIG_FEATURE_TOP_DECIMALS bool
c 273 CONFIG_IP bool
c 274 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 275 CONFIG_FEATURE_VI_COLON bool
c 276 CONFIG_LSPCI bool
c 277 CONFIG_HEAD bool
c 278 CONFIG_MATCHPATHCON bool
c 279 CONFIG_UMOUNT bool
c 280 CONFIG_DIRNAME bool
c 281 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 282 CONFIG_CLEAR bool
c 283 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 284 CONFIG_FEATURE_MOUNT_FAKE bool
c 285 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 286 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 287 CONFIG_LOCALE_SUPPORT bool
c 288 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 289 CONFIG_TIMEOUT bool
c 290 CONFIG_VI bool
c 291 CONFIG_FEATURE_FIND_PRINT0 bool
c 292 CONFIG_FEATURE_NETSTAT_PRG bool
c 293 CONFIG_FEATURE_HTTPD_RANGES bool
c 294 CONFIG_STRINGS bool
c 295 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 296 CONFIG_FEATURE_EDITING bool
c 297 CONFIG_FEATURE_VI_SET bool
c 298 CONFIG_SULOGIN bool
c 299 CONFIG_RDATE bool
c 300 CONFIG_FDFLUSH bool
c 301 CONFIG_SUM bool
c 302 CONFIG_CKSUM bool
c 303 CONFIG_HUSH_EXPORT_N bool
c 304 CONFIG_SUBST_WCHAR nonbool 63
c 305 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 306 CONFIG_KILLALL5 bool
c 307 CONFIG_FEATURE_USE_INITTAB bool
c 308 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 309 CONFIG_SETSID bool
c 310 CONFIG_INSTALL_NO_USR bool
c 311 CONFIG_FEATURE_TR_CLASSES bool
c 312 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 313 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 314 CONFIG_FEATURE_SECURETTY bool
c 315 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 316 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 317 CONFIG_FEATURE_VOLUMEID_EXT bool
c 318 CONFIG_FEATURE_MDEV_RENAME bool
c 319 CONFIG_FEATURE_VI_SETOPTS bool
c 320 CONFIG_EFENCE choice_bool
c 321 CONFIG_FEATURE_TFTP_GET bool
c 322 CONFIG_FEATURE_VERBOSE_USAGE bool
c 323 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 324 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 325 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 326 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 327 CONFIG_FEATURE_FIND_PATH bool
c 328 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 329 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 330 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 331 CONFIG_FDFORMAT bool
c 332 CONFIG_MKFIFO bool
c 333 CONFIG_DESKTOP bool
c 334 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 335 CONFIG_FEATURE_EXTRA_QUIET bool
c 336 CONFIG_PIPE_PROGRESS bool
c 337 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 338 CONFIG_RESTORECON bool
c 339 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 340 CONFIG_FEATURE_AWK_LIBM bool
c 341 CONFIG_FEATURE_FIND_SIZE bool
c 342 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 343 CONFIG_ENV bool
c 344 CONFIG_STAT bool
c 345 CONFIG_LPD bool
c 346 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 347 CONFIG_FEATURE_BRCTL_SHOW bool
c 348 CONFIG_IPTUNNEL hidden_bool
c 349 CONFIG_TELNET bool
c 350 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 351 CONFIG_FEATURE_SU_SYSLOG bool
c 352 CONFIG_UPTIME bool
c 353 CONFIG_LESS bool
c 354 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 355 CONFIG_ASH_BASH_COMPAT bool
c 356 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 357 CONFIG_HALT bool
c 358 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 359 CONFIG_LS bool
c 360 CONFIG_START_STOP_DAEMON bool
c 361 CONFIG_DUMPKMAP bool
c 362 CONFIG_PRINTF bool
c 363 CONFIG_FEATURE_MOUNT_FSTAB bool
c 364 CONFIG_LOGNAME bool
c 365 CONFIG_FEATURE_LS_RECURSIVE bool
c 366 CONFIG_BLKID bool
c 367 CONFIG_PGREP bool
c 368 CONFIG_LONG_OPTS bool
c 369 CONFIG_HUSH_JOB bool
c 370 CONFIG_MSH bool
c 371 CONFIG_MAN bool
c 372 CONFIG_SHA512SUM bool
c 373 CONFIG_BB_SYSCTL bool
c 374 CONFIG_SETFONT bool
c 375 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 376 CONFIG_PASSWD bool
c 377 CONFIG_FEATURE_ALLOW_EXEC bool
c 378 CONFIG_ED bool
c 379 CONFIG_CAL bool
c 380 CONFIG_UDHCP_DEBUG nonbool 0
c 381 CONFIG_FEATURE_HWIB bool
c 382 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 383 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 384 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 385 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 386 CONFIG_INOTIFYD bool
c 387 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 388 CONFIG_PING6 bool
c 389 CONFIG_NC bool
c 390 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 391 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 392 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 393 CONFIG_FEATURE_AUTOWIDTH bool
c 394 CONFIG_FAKEIDENTD bool
c 395 CONFIG_WATCHDOG bool
c 396 CONFIG_FEATURE_IFUPDOWN_IP bool
c 397 CONFIG_CRONTAB bool
c 398 CONFIG_TASKSET bool
c 399 CONFIG_FEATURE_DATE_COMPAT bool
c 400 CONFIG_FLASH_LOCK bool
c 401 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 402 CONFIG_BRCTL bool
c 403 CONFIG_LAST bool
c 404 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 405 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 406 CONFIG_WC bool
c 407 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 408 CONFIG_FEATURE_TAR_CREATE bool
c 409 CONFIG_GETOPT bool
c 410 CONFIG_PAM bool
c 411 CONFIG_FEATURE_STAT_FORMAT bool
c 412 CONFIG_MKFS_REISER bool
c 413 CONFIG_FEATURE_LS_SORTFILES bool
c 414 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 415 CONFIG_CHMOD bool
c 416 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 417 CONFIG_FEATURE_LAST_SMALL choice_bool
c 418 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 419 CONFIG_USE_BB_CRYPT bool
c 420 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 421 CONFIG_TFTPD bool
c 422 CONFIG_REALPATH bool
c 423 CONFIG_FEATURE_FIND_LINKS bool
c 424 CONFIG_FEATURE_FIND_REGEX bool
c 425 CONFIG_FEATURE_WC_LARGE bool
c 426 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 427 CONFIG_UNIQ bool
c 428 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 429 CONFIG_WHO bool
c 430 CONFIG_HUSH_BASH_COMPAT bool
c 431 CONFIG_FEATURE_PS_TIME bool
c 432 CONFIG_FEATURE_FIND_DELETE bool
c 433 CONFIG_HWCLOCK bool
c 434 CONFIG_FEATURE_LESS_WINCH bool
c 435 CONFIG_DMESG bool
c 436 CONFIG_FEATURE_MDEV_EXEC bool
c 437 CONFIG_MT bool
c 438 CONFIG_MKNOD bool
c 439 CONFIG_MOUNTPOINT bool
c 440 CONFIG_SETCONSOLE bool
c 441 CONFIG_KILLALL bool
c 442 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 443 CONFIG_FEATURE_VI_SEARCH bool
c 444 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 445 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 446 CONFIG_SLEEP bool
c 447 CONFIG_FEATURE_INIT_COREDUMPS bool
c 448 CONFIG_WERROR bool
c 449 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 450 CONFIG_FEATURE_GETOPT_LONG bool
c 451 CONFIG_FEATURE_FIND_TYPE bool
c 452 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 453 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 454 CONFIG_LOADKMAP bool
c 455 CONFIG_INSTALL bool
c 456 CONFIG_FUSER bool
c 457 CONFIG_FEATURE_MOUNT_LABEL bool
c 458 CONFIG_SELINUX bool
c 459 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 460 CONFIG_FEATURE_INSTALLER bool
c 461 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 462 CONFIG_FEATURE_FBSET_FANCY bool
c 463 CONFIG_CHPASSWD bool
c 464 CONFIG_VLOCK bool
c 465 CONFIG_KLOGD bool
c 466 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 467 CONFIG_HD bool
c 468 CONFIG_FEATURE_TAR_AUTODETECT bool
c 469 CONFIG_FEATURE_MOUNT_HELPERS bool
c 470 CONFIG_ETHER_WAKE bool
c 471 CONFIG_INSMOD bool
c 472 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 473 CONFIG_MKSWAP bool
c 474 CONFIG_KBD_MODE bool
c 475 CONFIG_RENICE bool
c 476 CONFIG_CHATTR bool
c 477 CONFIG_NETSTAT bool
c 478 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 479 CONFIG_OD bool
c 480 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 481 CONFIG_FEATURE_VI_8BIT bool
c 482 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 483 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 484 CONFIG_RTCWAKE bool
c 485 CONFIG_TTY bool
c 486 CONFIG_FEATURE_LS_USERNAME bool
c 487 CONFIG_DU bool
c 488 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 489 CONFIG_CROND bool
c 490 CONFIG_PWD bool
c 491 CONFIG_INCLUDE_SUSv2 bool
c 492 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 493 CONFIG_DEVMEM bool
c 494 CONFIG_COMM bool
c 495 CONFIG_HDPARM bool
c 496 CONFIG_FEATURE_INETD_RPC bool
c 497 CONFIG_NC_SERVER bool
c 498 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 499 CONFIG_ASH_RANDOM_SUPPORT bool
c 500 CONFIG_RPM bool
c 501 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 502 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 503 CONFIG_FEATURE_SGI_LABEL bool
c 504 CONFIG_FEATURE_TEST_64 bool
c 505 CONFIG_SHA256SUM bool
c 506 CONFIG_CHVT bool
c 507 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 508 CONFIG_FEATURE_MOUNT_CIFS bool
c 509 CONFIG_FEATURE_MINIX2 bool
c 510 CONFIG_FEATURE_DEVPTS bool
c 511 CONFIG_FEATURE_FDISK_ADVANCED bool
c 512 CONFIG_XARGS bool
c 513 CONFIG_FEATURE_LESS_BRACKETS bool
c 514 CONFIG_DELUSER bool
c 515 CONFIG_LSMOD bool
c 516 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 517 CONFIG_DC bool
c 518 CONFIG_FBSET bool
c 519 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 520 CONFIG_FEATURE_LESS_DASHCMD bool
c 521 CONFIG_INIT bool
c 522 CONFIG_FSCK_MINIX bool
c 523 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 524 CONFIG_MKFS_MINIX bool
c 525 CONFIG_DEALLOCVT bool
c 526 CONFIG_FEATURE_TOP_SMP_CPU bool
c 527 CONFIG_FEATURE_HTTPD_SETUID bool
c 528 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 529 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 530 CONFIG_HUSH bool
c 531 CONFIG_BASENAME bool
c 532 CONFIG_FEATURE_COMPRESS_USAGE bool
c 533 CONFIG_FEATURE_CHECK_NAMES bool
c 534 CONFIG_RM bool
c 535 CONFIG_LN bool
c 536 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 537 CONFIG_FEATURE_NTPD_SERVER bool
c 538 CONFIG_FEATURE_FIND_PAREN bool
c 539 CONFIG_FEATURE_LESS_LINENUMS bool
c 540 CONFIG_FEATURE_LOADFONT_RAW bool
c 541 CONFIG_FEATURE_EDITING_VI bool
c 542 CONFIG_SHOWKEY bool
c 543 CONFIG_FEATURE_INIT_SCTTY bool
c 544 CONFIG_FIND bool
c 545 CONFIG_MODPROBE bool
c 546 CONFIG_CUT bool
c 547 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 548 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 549 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 550 CONFIG_FEATURE_FIND_EXEC bool
c 551 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 552 CONFIG_HUSH_LOOPS bool
c 553 CONFIG_LPR bool
c 554 CONFIG_SETUIDGID bool
c 555 CONFIG_FEATURE_FANCY_HEAD bool
c 556 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 557 CONFIG_FEATURE_NETSTAT_WIDE bool
c 558 CONFIG_FEATURE_LESS_REGEXP bool
c 559 CONFIG_MD5SUM bool
c 560 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 561 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 562 CONFIG_FALSE bool
c 563 CONFIG_TAR bool
c 564 CONFIG_LOGIN bool
c 565 CONFIG_MESG bool
c 566 CONFIG_SCRIPTREPLAY bool
c 567 CONFIG_GETSEBOOL bool
c 568 CONFIG_NMETER bool
c 569 CONFIG_IPLINK hidden_bool
c 570 CONFIG_SHOW_USAGE bool
c 571 CONFIG_FEATURE_PIDOF_SINGLE bool
c 572 CONFIG_FEATURE_SYSLOG hidden_bool
c 573 CONFIG_FEATURE_IP_ADDRESS bool
c 574 CONFIG_MAKEDEVS bool
c 575 CONFIG_FEATURE_SHADOWPASSWDS bool
c 576 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 577 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 578 CONFIG_PRINTENV bool
c 579 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 580 CONFIG_SETARCH bool
c 581 CONFIG_DELGROUP bool
c 582 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 583 CONFIG_PING bool
c 584 CONFIG_ASH_BUILTIN_TEST bool
c 585 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 586 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 587 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 588 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 589 CONFIG_FEATURE_NOLOGIN bool
c 590 CONFIG_LOGREAD bool
c 591 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 592 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 593 CONFIG_DEVFSD_MODLOAD bool
c 594 CONFIG_DEVFSD bool
c 595 CONFIG_HUSH_HELP bool
c 596 CONFIG_SELINUXENABLED bool
c 597 CONFIG_FSYNC bool
c 598 CONFIG_IOCTL_HEX2STR_ERROR bool
c 599 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 600 CONFIG_ECHO bool
c 601 CONFIG_ZCIP bool
c 602 CONFIG_TELNETD bool
c 603 CONFIG_FLASHCP bool
c 604 CONFIG_FEATURE_LESS_MARKS bool
c 605 CONFIG_FEATURE_MDEV_CONF bool
c 606 CONFIG_TRUE bool
c 607 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 608 CONFIG_RDEV bool
c 609 CONFIG_CPIO bool
c 610 CONFIG_FSCK bool
c 611 CONFIG_FEATURE_ETC_NETWORKS bool
c 612 CONFIG_DEPMOD bool
c 613 CONFIG_CHGRP bool
c 614 CONFIG_MDEV bool
c 615 CONFIG_USE_BB_PWD_GRP bool
c 616 CONFIG_MKFS_VFAT bool
c 617 CONFIG_TR bool
c 618 CONFIG_FEATURE_2_4_MODULES bool
c 619 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 620 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 621 CONFIG_EXPAND bool
c 622 CONFIG_ENVUIDGID bool
c 623 CONFIG_CAT bool
c 624 CONFIG_FEATURE_DD_IBS_OBS bool
c 625 CONFIG_FEATURE_FBSET_READMODE bool
c 626 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 627 CONFIG_FEATURE_SEAMLESS_Z bool
c 628 CONFIG_ADDGROUP bool
c 629 CONFIG_DD bool
c 630 CONFIG_FEATURE_FIND_GROUP bool
c 631 CONFIG_RMDIR bool
c 632 CONFIG_FEATURE_CROND_D bool
c 633 CONFIG_LPQ bool
c 634 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 635 CONFIG_MODPROBE_SMALL bool
c 636 CONFIG_LENGTH bool
c 637 CONFIG_FEATURE_UDHCPC_ARPING bool
c 638 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 639 CONFIG_GREP bool
c 640 CONFIG_PSCAN bool
c 641 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 642 CONFIG_SOFTLIMIT bool
c 643 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 644 CONFIG_FEATURE_UMOUNT_ALL bool
c 645 CONFIG_UUENCODE bool
c 646 CONFIG_MKFS_EXT2 bool
c 647 CONFIG_TUNCTL bool
c 648 CONFIG_FEATURE_CPIO_P bool
c 649 CONFIG_FEATURE_PIDOF_OMIT bool
c 650 CONFIG_FEATURE_OSF_LABEL bool
c 651 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 652 CONFIG_LAST_SYSTEM_ID nonbool 999
c 653 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 654 CONFIG_FEATURE_FAST_TOP bool
c 655 CONFIG_FEATURE_VOLUMEID_FAT bool
c 656 CONFIG_NSLOOKUP bool
c 657 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 658 CONFIG_FEATURE_INDIVIDUAL bool
c 659 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 660 CONFIG_PIDOF bool
c 661 CONFIG_CHOWN bool
c 662 CONFIG_CHROOT bool
c 663 CONFIG_CRYPTPW bool
c 664 CONFIG_FEATURE_FIND_MMIN bool
c 665 CONFIG_FLASH_ERASEALL bool
c 666 CONFIG_DPKG_DEB bool
c 667 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 668 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 669 CONFIG_DPKG bool
c 670 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 671 CONFIG_DEVFSD_VERBOSE bool
c 672 CONFIG_PIVOT_ROOT bool
c 673 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 674 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 675 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 676 CONFIG_FEATURE_LS_COLOR bool
c 677 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 678 CONFIG_SU bool
c 679 CONFIG_RPM2CPIO bool
c 680 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 681 CONFIG_MONOTONIC_SYSCALL bool
c 682 CONFIG_DUMPLEASES bool
c 683 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 684 CONFIG_RUNSV bool
c 685 CONFIG_FEATURE_AIX_LABEL bool
c 686 CONFIG_HOSTNAME bool
c 687 CONFIG_ROUTE bool
c 688 CONFIG_USE_BB_SHADOW bool
c 689 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 690 CONFIG_FEATURE_VOLUMEID_UDF bool
c 691 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 692 CONFIG_FEATURE_IPC_SYSLOG bool
c 693 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 694 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 695 CONFIG_LOSETUP bool
c 696 CONFIG_LZOP bool
c 697 CONFIG_FEATURE_VI_DOT_CMD bool
c 698 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 699 CONFIG_FEATURE_MKSWAP_UUID bool
c 700 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 701 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 702 CONFIG_MAKEMIME bool
c 703 CONFIG_FEATURE_DATE_ISOFMT bool
c 704 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 705 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 706 CONFIG_FEATURE_INIT_SYSLOG bool
c 707 CONFIG_IPCRM bool
c 708 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 709 CONFIG_FEATURE_SUID_CONFIG bool
c 710 CONFIG_AWK bool
c 711 CONFIG_SETFILES bool
c 712 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 713 CONFIG_USE_BB_CRYPT_SHA bool
c 714 CONFIG_FEATURE_VI_READONLY bool
c 715 CONFIG_FINDFS bool
c 716 CONFIG_FEATURE_DIFF_DIR bool
c 717 CONFIG_DATE bool
c 718 CONFIG_REFORMIME bool
c 719 CONFIG_WHOAMI bool
c 720 CONFIG_INETD bool
c 721 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 722 CONFIG_FEATURE_IFCONFIG_HW bool
c 723 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 724 CONFIG_GETTY bool
c 725 CONFIG_FEATURE_DMESG_PRETTY bool
c 726 CONFIG_ASH_EXPAND_PRMT bool
c 727 CONFIG_FEATURE_SH_NOFORK bool
c 728 CONFIG_FTPPUT bool
c 729 CONFIG_SETENFORCE bool
c 730 CONFIG_SWAPONOFF bool
c 731 CONFIG_FEATURE_FIND_NOT bool
c 732 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 733 CONFIG_SV bool
c 734 CONFIG_FEATURE_FIND_INUM bool
c 735 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 736 CONFIG_IFPLUGD bool
c 737 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 738 CONFIG_NTPD bool
c 739 CONFIG_DEBUG bool
c 740 CONFIG_TOP bool
c 741 CONFIG_IFENSLAVE bool
c 742 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 743 CONFIG_FLASH_UNLOCK bool
c 744 CONFIG_ASH_CMDCMD bool
c 745 CONFIG_UNEXPAND bool
c 746 CONFIG_FEATURE_PS_WIDE bool
c 747 CONFIG_EJECT bool
c 748 CONFIG_PIE bool
c 749 CONFIG_UNLZMA bool
c 750 CONFIG_SVLOGD bool
c 751 CONFIG_FEATURE_FIND_DEPTH bool
c 752 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 753 CONFIG_EXTRA_COMPAT bool
c 754 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 755 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 756 CONFIG_CHCON bool
c 757 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 758 CONFIG_POPMAILDIR bool
c 759 CONFIG_SORT bool
c 760 CONFIG_IPROUTE hidden_bool
c 761 CONFIG_READPROFILE bool
c 762 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 763 CONFIG_TCPSVD bool
c 764 CONFIG_FEATURE_HUMAN_READABLE bool
c 765 CONFIG_TOUCH bool
c 766 CONFIG_FEATURE_INITRD bool
c 767 CONFIG_HUSH_IF bool
c 768 CONFIG_UDHCPD bool
c 769 CONFIG_TIME bool
c 770 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 771 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 772 CONFIG_FEATURE_VOLUMEID_JFS bool
c 773 CONFIG_STTY bool
c 774 CONFIG_TTYSIZE bool
c 775 CONFIG_READAHEAD bool
c 776 CONFIG_SYSLOGD bool
c 777 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 778 CONFIG_NO_DEBUG_LIB choice_bool
c 779 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 780 CONFIG_UDPSVD bool
c 781 CONFIG_ASH_ALIAS bool
c 782 CONFIG_FEATURE_SHOW_THREADS bool
c 783 CONFIG_GETENFORCE bool
c 784 CONFIG_FREE bool
c 785 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 786 CONFIG_FEATURE_IPCALC_FANCY bool
c 787 CONFIG_FEATURE_FLOAT_SLEEP bool
c 788 CONFIG_FEATURE_DF_FANCY bool
c 789 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 790 CONFIG_LZOP_COMPR_HIGH bool
c 791 CONFIG_ARPING bool
c 792 CONFIG_FEATURE_CHAT_NOFAIL bool
c 793 CONFIG_ACPID bool
p cnf 793 681
296 -516 0
-296 426 0
262 -457 0
343 -742 0
25 -781 0
206 -704 768 0
-100 544 0
277 -555 0
489 -632 0
1 -441 0
199 -612 -635 0
23 -673 0
368 -501 0
-624 629 0
25 -726 0
88 -746 0
75 -511 0
-423 544 0
-298 572 0
-556 563 0
-245 602 0
-39 389 0
-585 694 0
199 -612 0
358 -760 0
197 -287 -548 0
115 -354 0
-641 -677 0
-424 544 0
-231 380 -768 0
64 -356 0
296 -541 0
-193 273 0
308 -496 0
-385 512 0
192 641 651 677 0
-383 768 0
471 545 -762 0
87 -403 -564 0
-295 718 0
124 -312 0
353 -558 0
-451 544 0
-206 380 -768 0
64 -607 0
25 -73 0
-320 -778 0
206 -637 0
-198 221 0
41 -502 0
155 0
-5 455 0
353 -434 0
177 -533 628 0
-254 471 545 0
201 -683 0
41 -722 0
-87 102 0
-16 25 530 0
353 -520 0
-55 206 0
-56 257 0
215 -321 421 0
-45 83 0
217 -511 0
-192 -651 0
10 -768 0
-641 -651 0
-233 273 0
15 -669 0
-214 -482 0
-576 618 0
25 -51 -140 0
458 -729 0
25 -68 0
279 -644 0
-101 247 0
-375 458 0
359 -486 0
-37 -420 0
-269 284 0
283 0
-87 403 564 678 724 0
290 -697 0
544 -734 0
135 -564 0
25 -243 0
201 -391 0
-44 545 612 0
-519 -635 0
-123 709 0
263 0
572 -601 0
64 -449 0
-148 -176 0
-221 -269 284 0
214 244 482 -651 0
-330 -387 0
-14 25 0
25 -51 0
141 -788 0
262 -772 0
-292 477 0
42 -273 -708 0
368 -488 0
52 -467 0
-564 572 0
55 -206 0
77 -507 0
221 -469 0
15 334 -468 560 627 0
87 -403 -724 0
-5 368 0
31 -727 0
262 -698 0
132 -705 0
147 273 -708 0
-154 515 618 0
544 -751 0
530 -595 0
-229 368 0
148 176 701 0
333 -659 0
-43 776 0
-126 512 0
138 320 778 0
544 -550 0
-312 368 0
-94 544 0
-324 471 635 0
-149 217 549 0
25 -191 0
-93 544 0
639 -755 0
-48 368 0
405 0
219 -737 0
-436 605 0
42 -569 0
359 -413 0
262 -770 0
564 -589 0
-605 614 0
135 -709 0
-63 185 372 505 559 0
166 -328 0
-160 242 0
433 -488 0
661 -777 0
-82 643 0
-593 594 0
61 0
-37 574 0
34 -186 0
250 -308 496 0
-337 368 458 0
-138 -778 0
135 -397 0
-348 358 0
199 -545 0
-649 660 0
228 -635 0
316 -489 0
-56 368 0
-303 530 0
197 -304 0
132 -588 0
25 -51 140 0
206 -523 768 0
435 -725 0
221 -363 0
75 -685 0
221 -457 0
-703 717 0
87 -403 -678 0
-418 758 0
37 420 -574 0
290 -714 0
-462 518 0
-197 304 0
-335 521 0
520 -539 0
-307 521 0
-2 201 0
199 -545 -612 0
575 -688 0
-48 368 458 0
-338 458 0
221 -508 0
75 -503 0
104 -657 728 0
-273 573 -708 0
-87 102 -564 0
-100 458 0
135 -678 0
95 -561 0
-17 307 0
333 -431 0
-145 206 768 0
221 -250 0
416 -733 0
704 -768 0
-471 -635 0
316 -397 -489 0
-48 458 756 0
177 628 -652 0
-313 590 0
353 -513 0
-206 704 0
-482 651 0
-226 544 0
344 -411 0
102 -429 -678 0
52 -721 0
-388 583 0
-98 290 0
-347 402 0
-158 573 0
-271 530 0
24 25 370 530 -727 0
368 -657 0
241 -337 458 0
368 -452 0
228 -612 -635 0
184 -478 0
80 -130 0
573 -708 0
25 -499 0
23 -182 0
83 -718 0
-26 41 0
217 -503 0
-468 563 0
495 -785 0
495 -693 0
-206 -231 380 0
-118 262 0
-76 210 0
-205 572 0
23 -388 0
169 -193 -358 0
-22 24 25 370 530 0
-149 -217 549 0
-158 358 0
225 -712 0
-147 273 708 0
132 -586 0
290 -319 0
64 -159 -396 0
-340 710 0
-175 544 0
219 -786 0
-216 609 0
473 -699 0
64 -673 0
296 -305 0
-416 733 0
75 -650 0
-159 -396 0
-459 471 0
572 -720 0
-231 380 0
-350 628 0
15 -666 0
-244 651 0
-238 243 530 600 0
-57 639 0
-444 563 0
-318 605 0
629 -643 0
262 -366 0
-87 102 -724 0
-408 563 0
132 -792 0
-181 676 0
-206 380 0
368 -742 0
-339 359 0
-694 740 0
-223 262 0
221 -269 284 0
262 -779 0
-122 545 0
-192 -677 0
-692 776 0
-84 544 0
575 615 -688 0
-579 621 0
87 -102 429 564 678 724 0
-79 793 0
51 330 387 0
124 230 -461 0
359 368 -676 0
-199 545 612 635 0
75 -178 0
290 -377 710 0
233 -348 0
221 -551 0
290 -297 0
-447 521 0
-177 652 0
67 -591 0
-115 354 0
262 -732 0
419 -713 0
-151 458 0
-252 374 0
-178 217 0
459 -519 0
-323 639 0
-432 544 0
380 -768 0
359 -676 0
149 217 -549 0
-154 -635 0
389 -497 0
262 -528 0
-667 678 0
-184 200 0
-62 215 421 0
-138 -320 0
572 -602 0
-496 720 0
-53 349 0
-42 -358 569 0
-251 544 0
141 359 487 -764 0
41 -159 0
102 -429 0
-689 720 0
228 -545 -635 0
-384 512 0
-410 564 0
25 -735 0
-136 206 0
353 -604 0
65 -177 -628 0
-315 720 0
274 0
221 -269 279 0
545 612 -675 0
-24 530 0
177 -229 0
-370 530 0
-214 -244 0
-177 -628 652 0
-13 512 0
-87 102 429 564 678 724 0
360 -619 0
147 -708 0
-188 759 0
628 -674 0
-48 368 756 0
-428 666 0
25 -584 0
618 -762 0
-168 374 0
458 -711 0
76 -210 0
38 -296 0
-638 720 0
88 740 -782 0
-351 678 0
696 -790 0
135 -376 0
-233 348 -358 0
-17 382 0
-64 607 0
107 -187 0
518 -625 0
18 -369 0
-147 -358 760 0
83 -702 -718 0
544 -630 0
147 -760 0
168 -374 0
215 -247 421 0
-115 357 0
495 -670 0
-97 -748 0
262 -536 0
-106 -635 0
-337 458 0
-268 440 0
241 -337 368 0
241 -337 0
217 -685 0
65 -628 0
-376 572 0
171 -222 0
127 0
135 -707 0
-228 545 612 635 0
-38 296 0
-537 738 0
-73 296 0
42 273 -708 0
135 -489 0
273 573 -708 0
205 -288 0
521 -766 0
273 -573 708 0
572 -724 0
-325 692 0
368 -620 0
530 -552 0
-212 544 0
135 -464 0
217 -650 0
221 269 -284 0
257 -472 0
25 -744 0
-134 359 0
-19 197 0
-442 515 0
-240 530 0
458 -596 0
-278 458 0
64 -396 0
228 -545 0
111 349 359 -393 0
368 -561 0
262 -715 0
-392 563 0
-48 458 0
-149 549 0
368 -676 0
-691 720 0
199 -545 -635 0
102 -429 -724 0
67 -658 0
-50 349 0
521 -706 0
-86 215 421 0
132 -653 0
262 -329 0
156 -445 0
199 -635 0
-159 687 0
-162 495 0
69 -143 0
161 -403 417 0
-651 -677 0
544 -664 0
396 -708 0
-286 563 0
-404 635 0
-316 397 489 0
111 -267 740 0
108 -547 0
433 -587 0
296 -426 0
6 205 250 298 376 394 489 521 564 -572 594 601 602 678 720 724 0
-337 368 0
-262 366 457 715 0
-46 221 279 0
-207 730 0
-112 318 0
-109 197 0
30 -347 0
-311 617 0
200 -237 0
-213 290 0
69 -128 0
158 -358 -573 0
210 -634 0
-628 652 0
3 -483 0
-121 458 0
-65 177 628 0
-532 570 0
230 -501 0
-90 376 0
262 -317 0
-250 308 0
458 -567 0
-183 776 0
368 -599 0
137 -256 0
262 -690 0
-18 530 0
-330 530 0
64 -159 0
368 -579 0
-77 200 0
23 -789 0
-49 197 0
-148 -701 0
-176 -701 0
-545 -635 0
200 -326 0
-489 572 0
-268 368 0
109 -197 0
24 25 370 530 -700 0
-58 517 0
403 -417 0
-314 564 0
358 -569 0
-31 -67 0
-407 740 0
200 -498 0
-45 83 -702 0
-612 -635 0
-163 594 0
235 0
409 -450 0
-244 -482 0
-515 -635 0
431 -723 0
22 31 -192 460 0
-154 515 618 -635 0
-196 647 0
-170 563 0
-291 544 0
17 -382 0
572 -594 0
-521 572 0
-22 31 0
-144 530 0
-682 768 0
64 -236 0
-182 201 0
209 -787 0
-51 -140 0
-259 262 0
-3 296 0
-590 692 0
-71 776 0
544 -731 0
-64 136 -206 0
459 -519 -635 0
-9 353 0
89 -290 0
88 -659 0
-25 51 -140 0
-430 530 0
273 -708 0
47 -285 0
572 -678 0
184 -626 0
262 -577 0
477 -557 0
-206 704 -768 0
-131 290 0
290 -401 0
245 -466 0
102 -429 -564 0
487 -492 0
-161 403 0
290 -443 0
-10 768 0
-211 749 0
-99 563 0
-327 544 0
615 -688 0
360 -452 0
-101 215 0
-231 768 0
-173 262 0
-459 618 0
-281 720 0
-275 290 0
-4 739 0
83 -702 0
-59 617 0
325 -692 0
-272 694 0
1 -306 0
-21 747 0
594 -671 0
-139 458 0
-75 217 0
41 -668 0
368 -444 0
-169 358 0
87 -403 0
-620 631 0
200 -527 0
64 -136 0
-89 290 0
-51 -387 0
-322 570 0
-432 751 0
-350 368 0
-161 -417 0
265 374 -540 0
-152 564 0
-250 572 0
-509 522 524 0
-214 651 0
108 -599 0
65 -177 0
-82 629 0
216 -648 0
106 471 515 -618 0
495 -680 0
-399 717 0
-254 618 0
-192 -641 0
-40 740 0
16 -218 0
88 -431 0
132 -239 0
-67 -748 0
-32 200 0
368 -737 0
203 -752 0
132 -146 0
-45 83 -718 0
-342 745 0
635 -757 0
41 -582 0
368 409 -450 0
166 -716 0
-87 102 -678 0
290 -481 0
353 -592 0
-261 583 0
-209 446 0
359 -390 0
-571 660 0
-287 -548 0
-342 368 0
-169 193 0
45 -83 702 718 0
-51 -330 0
42 -708 0
-67 -97 0
368 -777 0
25 -195 0
-80 130 0
204 -504 530 584 0
-241 458 0
458 -756 0
-210 634 0
-42 273 708 0
147 -273 -708 0
262 -655 0
25 -355 0
-285 368 0
316 -397 0
359 -365 0
-414 495 0
-87 102 -429 0
-115 -521 0
-30 402 0
-74 398 0
521 -543 0
-375 711 0
-105 614 0
228 -545 -612 0
197 -548 0
-165 257 0
-260 273 0
-420 574 0
273 -358 0
-529 581 0
262 -266 0
471 545 -576 0
-66 135 0
228 -612 0
-6 572 0
206 231 -380 768 0
-526 585 0
-353 592 0
530 -767 0
-341 544 0
-48 756 0
458 -783 0
149 -775 0
-110 530 0
-538 544 0
-202 240 0
-328 368 0
265 374 -453 0
406 -425 0
563 -754 0
-480 489 0
200 -293 0
-394 572 0
