2009-10-25 00:35:04 +0200
diff --git a/testsuite/patch.tests b/testsuite/patch.tests
index 178048d..1bdc0c2 100755
--- a/testsuite/patch.tests
+++ b/testsuite/patch.tests
@@ -97,4 +97,30 @@ def
  123
 " \
 
+# Currently fails (erroneously appends second "456" line):
+false && testing "patch detects already applied hunk" \
+	'patch 2>&1; echo $?; cat input' \
+"\
+patching file input
+patch: hunk #1 FAILED at 2
+patch: 1 out of 1 hunk FAILED
+1
+abc
+123
+456
+" \
+"\
+abc
+123
+456
+" \
+"\
+--- input.old	Jan 01 01:01:01 2000
++++ input	Jan 01 01:01:01 2000
+@@ -1,2 +1,3 @@
+ abc
+ 123
++456
+" \
+
 exit $FAILCOUNT
