c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_DEBUG_CROND_OPTION bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_DC_LIBM bool
c 57 CONFIG_FEATURE_TR_EQUIV bool
c 58 CONFIG_PASSWORD_MINLEN nonbool 6
c 59 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 60 CONFIG_IFUPDOWN bool
c 61 CONFIG_IPCS bool
c 62 CONFIG_BUILD_LIBBUSYBOX bool
c 63 CONFIG_ASH_JOB_CONTROL bool
c 64 CONFIG_FEATURE_REMOTE_LOG bool
c 65 CONFIG_FREERAMDISK bool
c 66 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 67 CONFIG_FEATURE_TASKSET_FANCY bool
c 68 CONFIG_FEATURE_FDISK_WRITABLE bool
c 69 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 70 CONFIG_SETKEYCODES bool
c 71 CONFIG_UNIX2DOS hidden_bool
c 72 CONFIG_SEQ bool
c 73 CONFIG_FEATURE_FIND_XDEV bool
c 74 CONFIG_FEATURE_TFTP_PUT bool
c 75 CONFIG_FEATURE_WTMP bool
c 76 CONFIG_PS bool
c 77 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 78 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 79 CONFIG_SYNC bool
c 80 CONFIG_FEATURE_CLEAN_UP bool
c 81 CONFIG_FEATURE_FIND_PERM bool
c 82 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 83 CONFIG_GZIP bool
c 84 CONFIG_CHRT bool
c 85 CONFIG_STATIC bool
c 86 CONFIG_FEATURE_VI_YANKMARK bool
c 87 CONFIG_FEATURE_TAR_FROM bool
c 88 CONFIG_FEATURE_FIND_CONTEXT bool
c 89 CONFIG_FEATURE_UTMP bool
c 90 CONFIG_FTPGET bool
c 91 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 92 CONFIG_RMMOD bool
c 93 CONFIG_TAIL bool
c 94 CONFIG_RUN_PARTS bool
c 95 CONFIG_HUSH_TICK bool
c 96 CONFIG_MORE bool
c 97 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 98 CONFIG_DNSD bool
c 99 CONFIG_CMP bool
c 100 CONFIG_GUNZIP bool
c 101 CONFIG_UNAME bool
c 102 CONFIG_FEATURE_VOLUMEID_XFS bool
c 103 CONFIG_FBSPLASH bool
c 104 CONFIG_TAC bool
c 105 CONFIG_LOAD_POLICY bool
c 106 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 107 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 108 CONFIG_MV bool
c 109 CONFIG_PATCH bool
c 110 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 111 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 112 CONFIG_PKILL bool
c 113 CONFIG_DOS2UNIX bool
c 114 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 115 CONFIG_CHAT bool
c 116 CONFIG_MKTEMP bool
c 117 CONFIG_FEATURE_LS_FILETYPES bool
c 118 CONFIG_FEATURE_SUID bool
c 119 CONFIG_READLINK bool
c 120 CONFIG_DMALLOC choice_bool
c 121 CONFIG_SETSEBOOL bool
c 122 CONFIG_FEATURE_RFC3397 bool
c 123 CONFIG_NOMMU bool
c 124 CONFIG_DF bool
c 125 CONFIG_RUNLEVEL bool
c 126 CONFIG_HUSH_CASE bool
c 127 CONFIG_FEATURE_UDHCP_PORT bool
c 128 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 129 CONFIG_FEATURE_IP_ROUTE bool
c 130 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 131 CONFIG_LFS bool
c 132 CONFIG_SETLOGCONS bool
c 133 CONFIG_SESTATUS bool
c 134 CONFIG_LOGIN_SCRIPTS bool
c 135 CONFIG_SCRIPT bool
c 136 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 137 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 138 CONFIG_RUNSVDIR bool
c 139 CONFIG_IPADDR hidden_bool
c 140 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 141 CONFIG_FEATURE_SPLIT_FANCY bool
c 142 CONFIG_FEATURE_LAST_FANCY choice_bool
c 143 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 144 CONFIG_DEVFSD_FG_NP bool
c 145 CONFIG_UNCOMPRESS bool
c 146 CONFIG_FEATURE_WGET_STATUSBAR bool
c 147 CONFIG_DIFF bool
c 148 CONFIG_UNZIP bool
c 149 CONFIG_FEATURE_SENDMAIL_SSL bool
c 150 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 151 CONFIG_IPRULE hidden_bool
c 152 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 153 CONFIG_RESIZE bool
c 154 CONFIG_YES bool
c 155 CONFIG_FEATURE_VOLUMEID_HFS bool
c 156 CONFIG_ARP bool
c 157 CONFIG_FEATURE_FIND_NEWER bool
c 158 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 159 CONFIG_ADDUSER bool
c 160 CONFIG_FEATURE_SUN_LABEL bool
c 161 CONFIG_BZIP2 bool
c 162 CONFIG_FOLD bool
c 163 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 164 CONFIG_FEATURE_SYSLOGD_DUP bool
c 165 CONFIG_FEATURE_HTTPD_CGI bool
c 166 CONFIG_SHA1SUM bool
c 167 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 168 CONFIG_FEATURE_FANCY_TAIL bool
c 169 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 170 CONFIG_FEATURE_UDHCP_DEBUG bool
c 171 CONFIG_FEATURE_SORT_BIG bool
c 172 CONFIG_USLEEP bool
c 173 CONFIG_NICE bool
c 174 CONFIG_ASH_BUILTIN_PRINTF bool
c 175 CONFIG_INSTALL_APPLET_DONT choice_bool
c 176 CONFIG_FEATURE_IP_RULE bool
c 177 CONFIG_VCONFIG bool
c 178 CONFIG_ASH_GETOPTS bool
c 179 CONFIG_FEATURE_ASSUME_UNICODE bool
c 180 CONFIG_FEATURE_MOUNT_FLAGS bool
c 181 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 182 CONFIG_HTTPD bool
c 183 CONFIG_TRACEROUTE bool
c 184 CONFIG_TEE bool
c 185 CONFIG_TEST bool
c 186 CONFIG_NAMEIF bool
c 187 CONFIG_FEATURE_SWAPON_PRI bool
c 188 CONFIG_ID bool
c 189 CONFIG_FEATURE_FANCY_SLEEP bool
c 190 CONFIG_FEATURE_LZMA_FAST bool
c 191 CONFIG_APP_DHCPRELAY bool
c 192 CONFIG_FEATURE_FIND_MTIME bool
c 193 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 194 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 195 CONFIG_TFTP bool
c 196 CONFIG_FEATURE_CPIO_O bool
c 197 CONFIG_FDISK bool
c 198 CONFIG_IPCALC bool
c 199 CONFIG_BUNZIP2 bool
c 200 CONFIG_MOUNT bool
c 201 CONFIG_FEATURE_RESIZE_PRINT bool
c 202 CONFIG_HOSTID bool
c 203 CONFIG_EXPR bool
c 204 CONFIG_FEATURE_FIND_USER bool
c 205 CONFIG_FEATURE_DEVFS bool
c 206 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 207 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 208 CONFIG_CP bool
c 209 CONFIG_MICROCOM bool
c 210 CONFIG_FEATURE_IP_TUNNEL bool
c 211 CONFIG_CHPST bool
c 212 CONFIG_PREFIX nonbool "./_install"
c 213 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 214 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 215 CONFIG_ASH_MATH_SUPPORT bool
c 216 CONFIG_FEATURE_FANCY_ECHO bool
c 217 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 218 CONFIG_RUNCON bool
c 219 CONFIG_SPLIT bool
c 220 CONFIG_ASH_BUILTIN_ECHO bool
c 221 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 222 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 223 CONFIG_SED bool
c 224 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 225 CONFIG_RESET bool
c 226 CONFIG_BBCONFIG bool
c 227 CONFIG_FEATURE_MOUNT_NFS bool
c 228 CONFIG_FEATURE_FIND_PRUNE bool
c 229 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 230 CONFIG_SLATTACH bool
c 231 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 232 CONFIG_FEATURE_READLINK_FOLLOW bool
c 233 CONFIG_WGET bool
c 234 CONFIG_RX bool
c 235 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 236 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 237 CONFIG_FEATURE_FANCY_PING bool
c 238 CONFIG_VOLUMEID bool
c 239 CONFIG_ENVDIR bool
c 240 CONFIG_LOADFONT bool
c 241 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 242 CONFIG_FEATURE_USE_TERMIOS bool
c 243 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 244 CONFIG_FEATURE_MTAB_SUPPORT bool
c 245 CONFIG_NOHUP bool
c 246 CONFIG_FEATURE_TOP_DECIMALS bool
c 247 CONFIG_IP bool
c 248 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 249 CONFIG_FEATURE_VI_COLON bool
c 250 CONFIG_HEAD bool
c 251 CONFIG_MATCHPATHCON bool
c 252 CONFIG_UMOUNT bool
c 253 CONFIG_DIRNAME bool
c 254 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 255 CONFIG_CLEAR bool
c 256 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 257 CONFIG_FEATURE_DIFF_BINARY bool
c 258 CONFIG_FEATURE_MOUNT_FAKE bool
c 259 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 260 CONFIG_LOCALE_SUPPORT bool
c 261 CONFIG_DEBUG_TFTP bool
c 262 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 263 CONFIG_VI bool
c 264 CONFIG_FEATURE_FIND_PRINT0 bool
c 265 CONFIG_FEATURE_NETSTAT_PRG bool
c 266 CONFIG_FEATURE_HTTPD_RANGES bool
c 267 CONFIG_STRINGS bool
c 268 CONFIG_FEATURE_EDITING bool
c 269 CONFIG_FEATURE_VI_SET bool
c 270 CONFIG_SULOGIN bool
c 271 CONFIG_RDATE bool
c 272 CONFIG_FDFLUSH bool
c 273 CONFIG_SUM bool
c 274 CONFIG_CKSUM bool
c 275 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 276 CONFIG_KILLALL5 bool
c 277 CONFIG_FEATURE_USE_INITTAB bool
c 278 CONFIG_FEATURE_HAVE_RPC bool
c 279 CONFIG_SETSID bool
c 280 CONFIG_INSTALL_NO_USR bool
c 281 CONFIG_FEATURE_TR_CLASSES bool
c 282 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 283 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 284 CONFIG_FEATURE_SECURETTY bool
c 285 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 286 CONFIG_FEATURE_VOLUMEID_EXT bool
c 287 CONFIG_FEATURE_MDEV_RENAME bool
c 288 CONFIG_FEATURE_VI_SETOPTS bool
c 289 CONFIG_EFENCE choice_bool
c 290 CONFIG_FEATURE_TFTP_GET bool
c 291 CONFIG_FEATURE_VERBOSE_USAGE bool
c 292 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 293 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 294 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 295 CONFIG_FEATURE_FIND_PATH bool
c 296 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 297 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 298 CONFIG_FDFORMAT bool
c 299 CONFIG_MKFIFO bool
c 300 CONFIG_DESKTOP bool
c 301 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 302 CONFIG_FEATURE_EXTRA_QUIET bool
c 303 CONFIG_PIPE_PROGRESS bool
c 304 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 305 CONFIG_RESTORECON bool
c 306 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 307 CONFIG_FEATURE_AWK_LIBM bool
c 308 CONFIG_FEATURE_FIND_SIZE bool
c 309 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 310 CONFIG_ENV bool
c 311 CONFIG_STAT bool
c 312 CONFIG_LPD bool
c 313 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 314 CONFIG_FEATURE_BRCTL_SHOW bool
c 315 CONFIG_IPTUNNEL hidden_bool
c 316 CONFIG_TELNET bool
c 317 CONFIG_FEATURE_SU_SYSLOG bool
c 318 CONFIG_UPTIME bool
c 319 CONFIG_LESS bool
c 320 CONFIG_ASH_BASH_COMPAT bool
c 321 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 322 CONFIG_HALT bool
c 323 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 324 CONFIG_LS bool
c 325 CONFIG_START_STOP_DAEMON bool
c 326 CONFIG_DUMPKMAP bool
c 327 CONFIG_PRINTF bool
c 328 CONFIG_FEATURE_MOUNT_FSTAB bool
c 329 CONFIG_LOGNAME bool
c 330 CONFIG_FEATURE_LS_RECURSIVE bool
c 331 CONFIG_BLKID bool
c 332 CONFIG_PGREP bool
c 333 CONFIG_HUSH_JOB bool
c 334 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 335 CONFIG_MSH bool
c 336 CONFIG_MAN bool
c 337 CONFIG_BB_SYSCTL bool
c 338 CONFIG_SETFONT bool
c 339 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 340 CONFIG_PASSWD bool
c 341 CONFIG_FEATURE_ALLOW_EXEC bool
c 342 CONFIG_ED bool
c 343 CONFIG_CAL bool
c 344 CONFIG_FEATURE_HWIB bool
c 345 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 346 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 347 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 348 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 349 CONFIG_INOTIFYD bool
c 350 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 351 CONFIG_PING6 bool
c 352 CONFIG_NC bool
c 353 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 354 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 355 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 356 CONFIG_FEATURE_AUTOWIDTH bool
c 357 CONFIG_FAKEIDENTD bool
c 358 CONFIG_WATCHDOG bool
c 359 CONFIG_FEATURE_IFUPDOWN_IP bool
c 360 CONFIG_CRONTAB bool
c 361 CONFIG_TASKSET bool
c 362 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 363 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 364 CONFIG_BRCTL bool
c 365 CONFIG_LAST bool
c 366 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 367 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 368 CONFIG_WC bool
c 369 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 370 CONFIG_FEATURE_TAR_CREATE bool
c 371 CONFIG_GETOPT bool
c 372 CONFIG_PAM bool
c 373 CONFIG_FEATURE_STAT_FORMAT bool
c 374 CONFIG_FEATURE_LS_SORTFILES bool
c 375 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 376 CONFIG_CHMOD bool
c 377 CONFIG_FEATURE_LAST_SMALL choice_bool
c 378 CONFIG_USE_BB_CRYPT bool
c 379 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 380 CONFIG_TFTPD bool
c 381 CONFIG_REALPATH bool
c 382 CONFIG_FEATURE_FIND_REGEX bool
c 383 CONFIG_FEATURE_WC_LARGE bool
c 384 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 385 CONFIG_UNIQ bool
c 386 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 387 CONFIG_WHO bool
c 388 CONFIG_FEATURE_PS_TIME bool
c 389 CONFIG_FEATURE_FIND_DELETE bool
c 390 CONFIG_HWCLOCK bool
c 391 CONFIG_FEATURE_LESS_WINCH bool
c 392 CONFIG_DMESG bool
c 393 CONFIG_FEATURE_MDEV_EXEC bool
c 394 CONFIG_MT bool
c 395 CONFIG_MKNOD bool
c 396 CONFIG_MOUNTPOINT bool
c 397 CONFIG_SETCONSOLE bool
c 398 CONFIG_KILLALL bool
c 399 CONFIG_FEATURE_SENDMAIL_CHARSET nonbool "utf-8"
c 400 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 401 CONFIG_FEATURE_VI_SEARCH bool
c 402 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 403 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 404 CONFIG_SLEEP bool
c 405 CONFIG_FEATURE_INIT_COREDUMPS bool
c 406 CONFIG_WERROR bool
c 407 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 408 CONFIG_FEATURE_FIND_TYPE bool
c 409 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 410 CONFIG_LOADKMAP bool
c 411 CONFIG_INSTALL bool
c 412 CONFIG_FUSER bool
c 413 CONFIG_FEATURE_MOUNT_LABEL bool
c 414 CONFIG_SELINUX bool
c 415 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 416 CONFIG_FEATURE_INSTALLER bool
c 417 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 418 CONFIG_FEATURE_FBSET_FANCY bool
c 419 CONFIG_CHPASSWD bool
c 420 CONFIG_VLOCK bool
c 421 CONFIG_KLOGD bool
c 422 CONFIG_HD bool
c 423 CONFIG_FEATURE_TAR_AUTODETECT bool
c 424 CONFIG_FEATURE_MOUNT_HELPERS bool
c 425 CONFIG_ETHER_WAKE bool
c 426 CONFIG_INSMOD bool
c 427 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 428 CONFIG_MKSWAP bool
c 429 CONFIG_KBD_MODE bool
c 430 CONFIG_RENICE bool
c 431 CONFIG_CHATTR bool
c 432 CONFIG_NETSTAT bool
c 433 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 434 CONFIG_OD bool
c 435 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 436 CONFIG_FEATURE_VI_8BIT bool
c 437 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 438 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 439 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 440 CONFIG_RTCWAKE bool
c 441 CONFIG_TTY bool
c 442 CONFIG_FEATURE_LS_USERNAME bool
c 443 CONFIG_DU bool
c 444 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 445 CONFIG_CROND bool
c 446 CONFIG_PWD bool
c 447 CONFIG_INCLUDE_SUSv2 bool
c 448 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 449 CONFIG_DEVMEM bool
c 450 CONFIG_COMM bool
c 451 CONFIG_HDPARM bool
c 452 CONFIG_FEATURE_INETD_RPC bool
c 453 CONFIG_NC_SERVER bool
c 454 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 455 CONFIG_ASH_RANDOM_SUPPORT bool
c 456 CONFIG_RPM bool
c 457 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 458 CONFIG_FEATURE_SGI_LABEL bool
c 459 CONFIG_FEATURE_TEST_64 bool
c 460 CONFIG_CHVT bool
c 461 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 462 CONFIG_FEATURE_MOUNT_CIFS bool
c 463 CONFIG_FEATURE_MINIX2 bool
c 464 CONFIG_FEATURE_DEVPTS bool
c 465 CONFIG_FEATURE_FDISK_ADVANCED bool
c 466 CONFIG_XARGS bool
c 467 CONFIG_FEATURE_LESS_BRACKETS bool
c 468 CONFIG_DELUSER bool
c 469 CONFIG_LSMOD bool
c 470 CONFIG_DC bool
c 471 CONFIG_FBSET bool
c 472 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 473 CONFIG_FEATURE_LESS_DASHCMD bool
c 474 CONFIG_INIT bool
c 475 CONFIG_FSCK_MINIX bool
c 476 CONFIG_MKFS_MINIX bool
c 477 CONFIG_DEALLOCVT bool
c 478 CONFIG_FEATURE_TOP_SMP_CPU bool
c 479 CONFIG_FEATURE_HTTPD_SETUID bool
c 480 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 481 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 482 CONFIG_HUSH bool
c 483 CONFIG_BASENAME bool
c 484 CONFIG_FEATURE_COMPRESS_USAGE bool
c 485 CONFIG_FEATURE_CHECK_NAMES bool
c 486 CONFIG_RM bool
c 487 CONFIG_LN bool
c 488 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 489 CONFIG_FEATURE_FIND_PAREN bool
c 490 CONFIG_FEATURE_LESS_LINENUMS bool
c 491 CONFIG_FEATURE_EDITING_VI bool
c 492 CONFIG_SHOWKEY bool
c 493 CONFIG_FEATURE_INIT_SCTTY bool
c 494 CONFIG_FIND bool
c 495 CONFIG_MODPROBE bool
c 496 CONFIG_CUT bool
c 497 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 498 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 499 CONFIG_FEATURE_FIND_EXEC bool
c 500 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 501 CONFIG_HUSH_LOOPS bool
c 502 CONFIG_LPR bool
c 503 CONFIG_SETUIDGID bool
c 504 CONFIG_FEATURE_FANCY_HEAD bool
c 505 CONFIG_FEATURE_DIFF_MINIMAL bool
c 506 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 507 CONFIG_FEATURE_NETSTAT_WIDE bool
c 508 CONFIG_FEATURE_LESS_REGEXP bool
c 509 CONFIG_MD5SUM bool
c 510 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 511 CONFIG_FALSE bool
c 512 CONFIG_TAR bool
c 513 CONFIG_LOGIN bool
c 514 CONFIG_MESG bool
c 515 CONFIG_GETSEBOOL bool
c 516 CONFIG_NMETER bool
c 517 CONFIG_IPLINK hidden_bool
c 518 CONFIG_SHOW_USAGE bool
c 519 CONFIG_FEATURE_PIDOF_SINGLE bool
c 520 CONFIG_FEATURE_SYSLOG bool
c 521 CONFIG_FEATURE_IP_ADDRESS bool
c 522 CONFIG_MAKEDEVS bool
c 523 CONFIG_FEATURE_SHADOWPASSWDS bool
c 524 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 525 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 526 CONFIG_PRINTENV bool
c 527 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 528 CONFIG_SETARCH bool
c 529 CONFIG_DELGROUP bool
c 530 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 531 CONFIG_PING bool
c 532 CONFIG_ASH_BUILTIN_TEST bool
c 533 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 534 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 535 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 536 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 537 CONFIG_FEATURE_NOLOGIN bool
c 538 CONFIG_LOGREAD bool
c 539 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 540 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 541 CONFIG_DEVFSD_MODLOAD bool
c 542 CONFIG_DEVFSD bool
c 543 CONFIG_HUSH_HELP bool
c 544 CONFIG_SELINUXENABLED bool
c 545 CONFIG_IOCTL_HEX2STR_ERROR bool
c 546 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 547 CONFIG_ECHO bool
c 548 CONFIG_ZCIP bool
c 549 CONFIG_TELNETD bool
c 550 CONFIG_FEATURE_LESS_MARKS bool
c 551 CONFIG_FEATURE_MDEV_CONF bool
c 552 CONFIG_TRUE bool
c 553 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 554 CONFIG_RDEV bool
c 555 CONFIG_CPIO bool
c 556 CONFIG_FSCK bool
c 557 CONFIG_FEATURE_ETC_NETWORKS bool
c 558 CONFIG_DEPMOD bool
c 559 CONFIG_CHGRP bool
c 560 CONFIG_MDEV bool
c 561 CONFIG_USE_BB_PWD_GRP bool
c 562 CONFIG_TR bool
c 563 CONFIG_FEATURE_2_4_MODULES bool
c 564 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 565 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 566 CONFIG_EXPAND bool
c 567 CONFIG_ENVUIDGID bool
c 568 CONFIG_CAT bool
c 569 CONFIG_FEATURE_DD_IBS_OBS bool
c 570 CONFIG_FEATURE_FBSET_READMODE bool
c 571 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 572 CONFIG_APP_UDHCPC bool
c 573 CONFIG_FEATURE_SEAMLESS_Z bool
c 574 CONFIG_ADDGROUP bool
c 575 CONFIG_DD bool
c 576 CONFIG_FEATURE_FIND_GROUP bool
c 577 CONFIG_RMDIR bool
c 578 CONFIG_ASH_READ_TIMEOUT bool
c 579 CONFIG_LPQ bool
c 580 CONFIG_MODPROBE_SMALL bool
c 581 CONFIG_LENGTH bool
c 582 CONFIG_FEATURE_UDHCPC_ARPING bool
c 583 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 584 CONFIG_GREP bool
c 585 CONFIG_PSCAN bool
c 586 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 587 CONFIG_SOFTLIMIT bool
c 588 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 589 CONFIG_FEATURE_UMOUNT_ALL bool
c 590 CONFIG_UUENCODE bool
c 591 CONFIG_FEATURE_PIDOF_OMIT bool
c 592 CONFIG_FEATURE_OSF_LABEL bool
c 593 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 594 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 595 CONFIG_FEATURE_FAST_TOP bool
c 596 CONFIG_FEATURE_VOLUMEID_FAT bool
c 597 CONFIG_NSLOOKUP bool
c 598 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 599 CONFIG_FEATURE_INDIVIDUAL bool
c 600 CONFIG_PIDOF bool
c 601 CONFIG_CHOWN bool
c 602 CONFIG_CHROOT bool
c 603 CONFIG_CRYPTPW bool
c 604 CONFIG_FEATURE_FIND_MMIN bool
c 605 CONFIG_DPKG_DEB bool
c 606 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 607 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 608 CONFIG_DPKG bool
c 609 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 610 CONFIG_DEVFSD_VERBOSE bool
c 611 CONFIG_FETCHMAIL bool
c 612 CONFIG_PIVOT_ROOT bool
c 613 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 614 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 615 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 616 CONFIG_FEATURE_LS_COLOR bool
c 617 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 618 CONFIG_SU bool
c 619 CONFIG_RPM2CPIO bool
c 620 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 621 CONFIG_MONOTONIC_SYSCALL bool
c 622 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 623 CONFIG_RUNSV bool
c 624 CONFIG_FEATURE_AIX_LABEL bool
c 625 CONFIG_HOSTNAME bool
c 626 CONFIG_ROUTE bool
c 627 CONFIG_USE_BB_SHADOW bool
c 628 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 629 CONFIG_FEATURE_VOLUMEID_UDF bool
c 630 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 631 CONFIG_FEATURE_IPC_SYSLOG bool
c 632 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 633 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 634 CONFIG_GETOPT_LONG bool
c 635 CONFIG_LOSETUP bool
c 636 CONFIG_FEATURE_VI_DOT_CMD bool
c 637 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 638 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 639 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 640 CONFIG_FEATURE_DATE_ISOFMT bool
c 641 CONFIG_ASH_MATH_SUPPORT_64 bool
c 642 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 643 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 644 CONFIG_FEATURE_INIT_SYSLOG bool
c 645 CONFIG_IPCRM bool
c 646 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 647 CONFIG_FEATURE_SUID_CONFIG bool
c 648 CONFIG_AWK bool
c 649 CONFIG_SETFILES bool
c 650 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 651 CONFIG_FEATURE_VI_READONLY bool
c 652 CONFIG_APP_UDHCPD bool
c 653 CONFIG_FINDFS bool
c 654 CONFIG_FEATURE_DIFF_DIR bool
c 655 CONFIG_DATE bool
c 656 CONFIG_WHOAMI bool
c 657 CONFIG_INETD bool
c 658 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 659 CONFIG_FEATURE_IFCONFIG_HW bool
c 660 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 661 CONFIG_GETTY bool
c 662 CONFIG_FEATURE_DMESG_PRETTY bool
c 663 CONFIG_ASH_EXPAND_PRMT bool
c 664 CONFIG_FEATURE_SH_NOFORK bool
c 665 CONFIG_FTPPUT bool
c 666 CONFIG_SETENFORCE bool
c 667 CONFIG_SWAPONOFF bool
c 668 CONFIG_FEATURE_FIND_NOT bool
c 669 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 670 CONFIG_SV bool
c 671 CONFIG_FEATURE_FIND_INUM bool
c 672 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 673 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 674 CONFIG_DEBUG bool
c 675 CONFIG_TOP bool
c 676 CONFIG_IFENSLAVE bool
c 677 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 678 CONFIG_ASH_CMDCMD bool
c 679 CONFIG_UNEXPAND bool
c 680 CONFIG_FEATURE_PS_WIDE bool
c 681 CONFIG_EJECT bool
c 682 CONFIG_PIE bool
c 683 CONFIG_APP_DUMPLEASES bool
c 684 CONFIG_UNLZMA bool
c 685 CONFIG_SVLOGD bool
c 686 CONFIG_FEATURE_FIND_DEPTH bool
c 687 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 688 CONFIG_EXTRA_COMPAT bool
c 689 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 690 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 691 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 692 CONFIG_CHCON bool
c 693 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 694 CONFIG_SORT bool
c 695 CONFIG_FEATURE_MKSWAP_V0 bool
c 696 CONFIG_IPROUTE hidden_bool
c 697 CONFIG_READPROFILE bool
c 698 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 699 CONFIG_TCPSVD bool
c 700 CONFIG_FEATURE_HUMAN_READABLE bool
c 701 CONFIG_TOUCH bool
c 702 CONFIG_FEATURE_INITRD bool
c 703 CONFIG_HUSH_IF bool
c 704 CONFIG_TIME bool
c 705 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 706 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 707 CONFIG_FEATURE_VOLUMEID_JFS bool
c 708 CONFIG_STTY bool
c 709 CONFIG_TTYSIZE bool
c 710 CONFIG_READAHEAD bool
c 711 CONFIG_SYSLOGD bool
c 712 CONFIG_NO_DEBUG_LIB choice_bool
c 713 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 714 CONFIG_UDPSVD bool
c 715 CONFIG_ASH_ALIAS bool
c 716 CONFIG_GETENFORCE bool
c 717 CONFIG_FREE bool
c 718 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 719 CONFIG_FEATURE_IPCALC_FANCY bool
c 720 CONFIG_FEATURE_FLOAT_SLEEP bool
c 721 CONFIG_FEATURE_DF_FANCY bool
c 722 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 723 CONFIG_ARPING bool
c 724 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 724 581
-478 533 0
-41 -323 517 0
20 29 -175 416 0
165 -433 0
-569 575 0
23 -178 0
68 -160 0
-9 319 0
-519 600 0
523 -627 0
118 -618 0
238 -413 0
21 -722 0
414 -544 0
77 -263 0
-366 580 0
365 -377 0
580 -693 0
41 247 -646 0
-229 338 0
-218 414 0
69 -461 0
-640 655 0
-194 -437 0
23 -220 0
-29 -62 0
238 -713 0
-355 512 0
206 0
-45 200 252 0
-91 560 0
-375 451 0
118 -445 0
-630 657 0
-16 277 0
-372 513 0
197 -624 0
-88 414 0
-75 89 0
-351 531 0
471 -570 0
-315 323 0
-164 711 0
182 -454 0
-484 518 0
443 -448 0
642 -652 0
-47 692 0
256 0
311 -373 0
-17 482 0
184 -687 0
15 301 -423 510 573 0
-87 512 0
151 -176 -323 0
-251 414 0
-158 -639 0
-160 197 0
-350 -438 0
390 -444 0
-314 364 0
23 -455 0
-506 512 0
324 -442 0
200 -500 0
89 -387 -618 0
-105 414 0
37 -268 0
-489 494 0
75 -365 -618 0
-339 414 0
-409 634 0
-57 562 0
-370 512 0
-527 566 0
32 -167 0
367 0
-165 182 0
-193 263 0
124 324 443 -700 0
35 379 -522 0
-200 -244 258 0
-163 616 0
-144 542 0
-49 445 0
-107 647 0
182 -479 0
-304 414 0
-196 555 0
-150 338 0
-127 572 652 0
23 -320 0
523 561 -627 0
-445 520 0
-268 384 0
-292 584 0
521 -646 0
60 -140 -359 0
200 -424 0
200 -227 0
-190 684 0
584 -691 0
41 -517 0
76 -680 0
137 0
1 -398 0
-194 -221 0
263 -651 0
-50 -297 0
200 -462 0
183 -622 0
352 -453 0
118 -340 0
-171 694 0
-6 520 0
-222 549 0
23 -63 0
238 -331 0
-43 495 558 0
-139 323 0
96 -242 675 0
94 -546 0
-140 -359 0
-14 23 0
-415 563 0
494 -668 0
-346 652 0
46 -259 0
-121 414 0
118 -420 0
-586 -617 0
-157 494 0
124 -721 0
368 -383 0
185 -459 532 0
-583 657 0
23 -28 0
293 -631 0
147 -257 0
182 -294 0
1 -276 0
-408 494 0
-120 -289 0
23 -215 0
111 0
-541 542 0
-129 247 646 0
-131 -197 498 0
-191 652 0
451 -632 0
-293 631 0
268 -384 0
23 -532 0
-88 494 0
392 -662 0
-633 675 0
473 -490 0
324 -616 0
200 -413 0
238 -637 0
324 -616 634 0
183 -354 0
115 -534 0
-591 600 0
324 -374 0
115 -594 0
71 -113 0
51 -422 0
-131 197 498 0
182 -362 0
142 -365 377 0
150 -338 0
-247 521 -646 0
-75 89 -513 0
238 -296 0
-54 233 0
-139 521 0
-495 -580 0
-20 29 0
300 -388 0
324 -330 0
159 -485 574 0
-47 634 692 0
195 -261 0
-281 562 0
-297 -438 0
233 -427 0
-61 118 0
23 -66 0
-221 593 0
-285 657 0
-405 474 0
-62 -682 0
-264 494 0
-151 176 0
-389 494 0
494 -499 0
115 -643 0
512 -689 0
494 -604 0
41 -247 -646 0
-126 482 0
68 -458 0
-170 572 652 0
-297 482 0
319 -391 0
-210 247 0
-10 652 0
426 495 -524 0
92 426 469 -563 0
263 -363 0
-305 414 0
115 -217 0
-289 -712 0
198 -673 0
131 197 -498 0
165 -571 0
23 -715 0
513 -537 0
29 -664 0
17 -333 0
115 -536 0
129 247 -646 0
189 -720 0
75 -365 0
319 -540 0
60 -613 0
-437 593 0
-586 -593 0
474 -702 0
-284 513 0
-27 364 0
-68 197 0
44 -399 0
-85 -682 0
-243 634 0
108 -282 0
-141 219 0
-55 584 0
-4 674 0
572 -690 0
-231 426 495 0
-426 -580 0
415 -472 -580 0
263 -401 0
238 -488 0
-74 195 380 0
-48 316 0
-231 563 0
-175 -617 0
494 -686 0
323 -696 0
263 -436 0
60 -321 0
218 -304 414 0
319 -508 0
474 -644 0
62 -539 0
238 -286 0
-415 426 0
482 -501 0
-307 648 0
-24 40 0
-38 352 0
-82 494 0
195 -290 380 0
-379 522 0
-106 495 0
-309 679 0
-308 494 0
118 -647 0
-176 247 0
-194 593 0
414 -666 0
324 -353 0
-295 494 0
520 -548 0
-472 -580 0
-244 258 0
-73 494 0
426 495 -698 0
203 -650 0
278 -452 0
-452 657 0
319 -473 0
-481 529 0
129 -696 0
572 -642 652 0
22 23 335 482 -664 0
218 -304 0
-66 268 0
-187 667 0
131 -710 0
335 -438 0
-52 316 0
182 -214 0
238 -705 0
-291 518 0
159 -207 0
-142 365 0
-102 238 0
-339 649 0
75 -365 -661 0
-382 494 0
-37 268 0
118 -513 0
-130 -639 0
-277 474 0
-474 520 0
23 -663 0
-110 466 0
-265 432 0
-3 268 0
-13 466 0
-227 278 0
-469 -580 0
96 316 324 -356 0
-216 220 547 0
-75 365 513 618 661 0
120 289 712 0
-423 512 0
129 -247 -646 0
520 -618 0
-50 -350 0
182 -266 0
247 -646 0
-546 634 0
-259 634 0
-210 315 -323 0
108 208 -417 0
23 -578 0
-131 498 0
-120 -712 0
-572 642 0
-86 263 0
263 -269 0
388 -660 0
-67 361 0
-304 414 634 0
50 297 350 438 0
263 -636 0
23 -50 0
-237 531 0
-64 711 0
-180 200 0
89 -387 -661 0
139 -323 -521 0
44 -149 0
451 -620 0
-77 263 0
-400 469 0
250 -504 0
75 -365 -513 0
494 -576 0
-155 238 0
-140 626 0
-5 411 0
495 558 -615 0
268 -275 0
-5 634 0
-527 634 0
119 -232 0
-598 634 0
-236 247 0
-146 233 0
130 158 639 0
574 -614 0
-50 -438 0
-249 263 0
200 -244 258 0
138 -403 0
16 -345 0
-389 686 0
310 -677 0
520 -657 0
181 0
40 -659 0
247 -521 646 0
212 0
-402 634 0
60 -359 0
-30 182 0
195 -224 380 0
-513 520 0
-189 404 0
-538 631 0
634 -673 0
-228 494 0
23 -174 0
-2 183 0
-572 642 -652 0
-340 520 0
238 -629 0
325 -409 0
359 -646 0
215 -641 0
414 -649 0
10 -652 0
51 -658 0
-169 334 0
-175 -593 0
68 -624 0
197 -465 0
-402 512 0
68 -592 0
238 -669 0
-122 572 652 0
-309 634 0
-47 634 0
194 221 437 -593 0
175 586 593 617 0
-97 287 0
494 -671 0
-59 166 509 0
-136 -580 0
-47 414 0
-47 414 634 0
62 -599 0
75 -89 387 513 618 661 0
27 -314 0
575 -588 0
23 -672 0
-142 -377 0
-572 690 0
-254 657 0
-287 551 0
-606 618 0
-593 -617 0
-134 513 0
-524 563 0
94 -497 0
-558 -580 0
319 -550 0
197 -458 0
40 -457 0
-54 634 0
520 -542 0
-435 445 0
-533 633 0
-133 414 0
-304 634 0
21 -613 0
-152 512 0
-16 345 0
390 -535 0
-551 560 0
-235 238 0
60 -213 0
-357 520 0
325 -564 0
-270 520 0
60 -407 0
89 -387 0
40 -607 0
520 -549 0
652 -683 0
-297 -350 0
-143 451 0
-317 618 0
323 -517 0
-60 553 0
-75 89 -387 0
415 -472 0
451 -718 0
-565 577 0
-444 634 0
-463 475 476 0
-186 520 0
-75 89 -661 0
-130 -158 0
-418 471 0
238 -241 0
-19 681 0
474 -493 0
563 -698 0
200 -244 252 0
68 -465 0
-39 675 0
-393 551 0
414 -692 0
-306 324 0
238 -653 0
-22 482 0
-369 675 0
197 -592 0
-62 -85 0
252 -589 0
238 -525 0
482 -703 0
44 -334 0
3 -439 0
268 -491 0
-42 711 0
-44 399 0
-628 657 0
-47 414 692 0
-319 540 0
-631 711 0
572 -582 0
118 -645 0
520 -661 0
198 -719 0
21 -351 0
-41 247 646 0
-92 -580 0
-386 605 0
60 -553 0
90 -598 665 0
-221 -437 0
23 -678 0
482 -543 0
247 521 -646 0
-207 634 0
-69 182 0
-616 634 0
89 -387 -513 0
40 -530 0
-282 634 0
451 -609 0
-151 323 0
115 -128 0
147 -505 0
238 -480 0
238 -707 0
186 -262 0
-129 -323 696 0
248 0
-227 520 0
-71 113 0
22 23 335 482 -638 0
428 -695 0
263 -341 648 0
76 -388 0
-246 633 0
263 -288 0
129 -646 0
-117 324 0
-95 482 0
218 -304 634 0
41 -646 0
-35 -379 0
-347 466 0
-75 89 387 513 618 661 0
-35 522 0
147 -654 0
15 -608 0
-75 89 -618 0
-283 538 0
542 -610 0
200 -328 0
58 0
200 244 -258 0
93 -168 0
634 -677 0
238 -596 0
60 -140 0
-243 397 0
-192 494 0
-78 340 0
-20 22 23 335 482 0
-36 182 0
115 -724 0
247 -323 0
-204 494 0
210 -315 0
-114 263 0
15 -605 0
-302 474 0
414 -716 0
319 -467 0
414 -515 0
40 -140 0
-56 470 0
118 -360 0
-175 -586 0
-81 494 0
-565 634 0
432 -507 0
153 -201 0
-348 466 0
561 -627 0
