2007-12-21 22:18:16 +0000
diff --git a/shell/ash.c b/shell/ash.c
index f7604cf..a5b19c8 100644
--- a/shell/ash.c
+++ b/shell/ash.c
@@ -12900,7 +12900,9 @@ int ash_main(int argc, char **argv)
 	INIT_G_misc();
 	INIT_G_memstack();
 	INIT_G_var();
+#if ENABLE_ASH_ALIAS
 	INIT_G_alias();
+#endif
 	INIT_G_cmdtable();
 
 #if PROFILE
diff --git a/util-linux/mdev.c b/util-linux/mdev.c
index 927adf6..84d5e1c 100644
--- a/util-linux/mdev.c
+++ b/util-linux/mdev.c
@@ -52,7 +52,7 @@ static void make_device(char *path, int delete)
 	if (ENABLE_FEATURE_MDEV_CONF) {
 		FILE *fp;
 		char *line, *vline;
-		size_t lineno = 0;
+		unsigned lineno = 0;
 
 		/* If we have a config file, look up the user settings */
 		fp = fopen_or_warn("/etc/mdev.conf", "r");
@@ -149,7 +149,7 @@ static void make_device(char *path, int delete)
 
 			/* Did everything parse happily? */
 			if (field <= 2)
-				bb_error_msg_and_die("bad line %i", lineno);
+				bb_error_msg_and_die("bad line %u", lineno);
 
  next_line:
 			free(line);
