2008-03-21 18:52:18 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index 1ec25b0..a1af9b2 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -7,7 +7,7 @@
   <li><b>21 March 2008 -- BusyBox stable releases</b>
     <p>
     Bugfix-only releases for four past brances. Links to locations
-    for future hot patches are in parenthesis.
+    for future hot patches are in parentheses.
     <p>
     <a href=http://busybox.net/downloads/busybox-1.9.2.tar.bz2>1.9.2</a>
     (<a href=http://busybox.net/downloads/fixes-1.9.2/>patches</a>),
@@ -23,7 +23,8 @@
     <a href=http://busybox.net/~vda/HOWTO_bbox_with_uclibc.txt>How to build static busybox against uclibc</a>
     <p>
     The email address gpl@busybox.net is the recommended way to contact
-    the Software Freedom Law Center to report BusyBox license violations.</p>
+    the Software Freedom Law Center to report BusyBox license violations.
+    </p>
 
   <li><b>12 February 2008 -- BusyBox 1.9.1 (stable)</b>
     <p><a href=http://busybox.net/downloads/busybox-1.9.1.tar.bz2>BusyBox 1.9.1</a>.
@@ -104,7 +105,7 @@ parse_prompt           4132  insmod_main            3152
 	<li>df: -i option (show inode info) (Pascal Bellard &lt;pascal.bellard at ads-lu.com&gt;)
 	<li>hexdump: -R option (Pascal Bellard &lt;pascal.bellard at ads-lu.com&gt;)
       </ul>
-
+    </p>
 
   <li><b>23 November 2007 -- BusyBox 1.8.2 (stable), BusyBox 1.7.4 (stable)</b>
     <p><a href=http://busybox.net/downloads/busybox-1.8.2.tar.bz2>BusyBox 1.8.2</a>.
