2007-10-29 19:52:21 +0000
diff --git a/console-tools/chvt.c b/console-tools/chvt.c
index 8390c60..ea96d13 100644
--- a/console-tools/chvt.c
+++ b/console-tools/chvt.c
@@ -26,7 +26,7 @@ int chvt_main(int argc, char **argv)
 
 	fd = get_console_fd();
 	num = xatou_range(argv[1], 1, 63);
-	/* double cast suppresses "cast to ptr from int of different size */
+	/* double cast suppresses "cast to ptr from int of different size" */
 	xioctl(fd, VT_ACTIVATE, (void *)(ptrdiff_t)num);
 	xioctl(fd, VT_WAITACTIVE, (void *)(ptrdiff_t)num);
 	return EXIT_SUCCESS;
diff --git a/console-tools/deallocvt.c b/console-tools/deallocvt.c
index 48783fb..1172245 100644
--- a/console-tools/deallocvt.c
+++ b/console-tools/deallocvt.c
@@ -31,7 +31,7 @@ int deallocvt_main(int argc, char **argv)
 		bb_show_usage();
 	}
 
-	/* double cast suppresses "cast to ptr from int of different size */
+	/* double cast suppresses "cast to ptr from int of different size" */
 	xioctl(get_console_fd(), VT_DISALLOCATE, (void *)(ptrdiff_t)num);
 	return EXIT_SUCCESS;
 }
