2008-04-05 00:13:19 +0000
diff --git a/archival/cpio.c b/archival/cpio.c
index c172198..dd9ed75 100644
--- a/archival/cpio.c
+++ b/archival/cpio.c
@@ -172,7 +172,7 @@ static int cpio_o(void)
 				fflush(stdout);
 				/* We must abort if file got shorter too! */
 				if (bb_copyfd_size(fd, STDOUT_FILENO, st.st_size) != st.st_size) {
-					bb_error_msg_and_die("I/O error, of file '%s' was truncated", name);
+					bb_error_msg_and_die("I/O error or file '%s' was truncated", name);
 				}
 				bytes += st.st_size;
 				close(fd);
