c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_SENDMAIL bool
c 44 CONFIG_FEATURE_MOUNT_LOOP bool
c 45 CONFIG_MKDIR bool
c 46 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 47 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 48 CONFIG_DEBUG_CROND_OPTION bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 54 CONFIG_FEATURE_GREP_CONTEXT bool
c 55 CONFIG_FEATURE_TR_EQUIV bool
c 56 CONFIG_FEATURE_DEPMOD_ALIAS bool
c 57 CONFIG_PASSWORD_MINLEN nonbool 6
c 58 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 59 CONFIG_IFUPDOWN bool
c 60 CONFIG_IPCS bool
c 61 CONFIG_BUILD_LIBBUSYBOX bool
c 62 CONFIG_ASH_JOB_CONTROL bool
c 63 CONFIG_FEATURE_REMOTE_LOG bool
c 64 CONFIG_FREERAMDISK bool
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 66 CONFIG_FEATURE_TASKSET_FANCY bool
c 67 CONFIG_FEATURE_FDISK_WRITABLE bool
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 69 CONFIG_SETKEYCODES bool
c 70 CONFIG_UNIX2DOS hidden_bool
c 71 CONFIG_SEQ bool
c 72 CONFIG_FEATURE_FIND_XDEV bool
c 73 CONFIG_FEATURE_TFTP_PUT bool
c 74 CONFIG_FEATURE_WTMP bool
c 75 CONFIG_PS bool
c 76 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 77 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 78 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 79 CONFIG_SYNC bool
c 80 CONFIG_FEATURE_CLEAN_UP bool
c 81 CONFIG_FEATURE_FIND_PERM bool
c 82 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 83 CONFIG_GZIP bool
c 84 CONFIG_CHRT bool
c 85 CONFIG_STATIC bool
c 86 CONFIG_FEATURE_VI_YANKMARK bool
c 87 CONFIG_FEATURE_TAR_FROM bool
c 88 CONFIG_FEATURE_FIND_CONTEXT bool
c 89 CONFIG_FEATURE_UTMP bool
c 90 CONFIG_FTPGET bool
c 91 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 92 CONFIG_RMMOD bool
c 93 CONFIG_TAIL bool
c 94 CONFIG_RUN_PARTS bool
c 95 CONFIG_HUSH_TICK bool
c 96 CONFIG_MORE bool
c 97 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 98 CONFIG_DNSD bool
c 99 CONFIG_CMP bool
c 100 CONFIG_GUNZIP bool
c 101 CONFIG_UNAME bool
c 102 CONFIG_FEATURE_VOLUMEID_XFS bool
c 103 CONFIG_FBSPLASH bool
c 104 CONFIG_TAC bool
c 105 CONFIG_LOAD_POLICY bool
c 106 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 107 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 108 CONFIG_MV bool
c 109 CONFIG_PATCH bool
c 110 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 111 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 112 CONFIG_PKILL bool
c 113 CONFIG_DOS2UNIX bool
c 114 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 115 CONFIG_CHAT bool
c 116 CONFIG_MKTEMP bool
c 117 CONFIG_FEATURE_LS_FILETYPES bool
c 118 CONFIG_FEATURE_SUID bool
c 119 CONFIG_READLINK bool
c 120 CONFIG_DMALLOC choice_bool
c 121 CONFIG_SETSEBOOL bool
c 122 CONFIG_FEATURE_RFC3397 bool
c 123 CONFIG_NOMMU bool
c 124 CONFIG_DF bool
c 125 CONFIG_RUNLEVEL bool
c 126 CONFIG_HUSH_CASE bool
c 127 CONFIG_FEATURE_UDHCP_PORT bool
c 128 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 129 CONFIG_FEATURE_IP_ROUTE bool
c 130 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 131 CONFIG_LFS bool
c 132 CONFIG_SETLOGCONS bool
c 133 CONFIG_SESTATUS bool
c 134 CONFIG_LOGIN_SCRIPTS bool
c 135 CONFIG_SCRIPT bool
c 136 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 137 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 138 CONFIG_RUNSVDIR bool
c 139 CONFIG_IPADDR hidden_bool
c 140 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 141 CONFIG_FEATURE_SPLIT_FANCY bool
c 142 CONFIG_FEATURE_LAST_FANCY choice_bool
c 143 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 144 CONFIG_DEVFSD_FG_NP bool
c 145 CONFIG_UNCOMPRESS bool
c 146 CONFIG_FEATURE_WGET_STATUSBAR bool
c 147 CONFIG_DIFF bool
c 148 CONFIG_UNZIP bool
c 149 CONFIG_IPRULE hidden_bool
c 150 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 151 CONFIG_RESIZE bool
c 152 CONFIG_YES bool
c 153 CONFIG_FEATURE_VOLUMEID_HFS bool
c 154 CONFIG_ARP bool
c 155 CONFIG_FEATURE_FIND_NEWER bool
c 156 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 157 CONFIG_ADDUSER bool
c 158 CONFIG_FEATURE_SUN_LABEL bool
c 159 CONFIG_BZIP2 bool
c 160 CONFIG_FOLD bool
c 161 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 162 CONFIG_FEATURE_SYSLOGD_DUP bool
c 163 CONFIG_FEATURE_HTTPD_CGI bool
c 164 CONFIG_SHA1SUM bool
c 165 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 166 CONFIG_FEATURE_FANCY_TAIL bool
c 167 CONFIG_FEATURE_UDHCP_DEBUG bool
c 168 CONFIG_FEATURE_SORT_BIG bool
c 169 CONFIG_USLEEP bool
c 170 CONFIG_NICE bool
c 171 CONFIG_ASH_BUILTIN_PRINTF bool
c 172 CONFIG_INSTALL_APPLET_DONT choice_bool
c 173 CONFIG_FEATURE_IP_RULE bool
c 174 CONFIG_VCONFIG bool
c 175 CONFIG_ASH_GETOPTS bool
c 176 CONFIG_FEATURE_ASSUME_UNICODE bool
c 177 CONFIG_FEATURE_MOUNT_FLAGS bool
c 178 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 179 CONFIG_HTTPD bool
c 180 CONFIG_TRACEROUTE bool
c 181 CONFIG_TEE bool
c 182 CONFIG_TEST bool
c 183 CONFIG_NAMEIF bool
c 184 CONFIG_FEATURE_SWAPON_PRI bool
c 185 CONFIG_ID bool
c 186 CONFIG_FEATURE_FANCY_SLEEP bool
c 187 CONFIG_FEATURE_LZMA_FAST bool
c 188 CONFIG_APP_DHCPRELAY bool
c 189 CONFIG_FEATURE_FIND_MTIME bool
c 190 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 191 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 192 CONFIG_TFTP bool
c 193 CONFIG_FEATURE_CPIO_O bool
c 194 CONFIG_FDISK bool
c 195 CONFIG_IPCALC bool
c 196 CONFIG_BUNZIP2 bool
c 197 CONFIG_MOUNT bool
c 198 CONFIG_FEATURE_RESIZE_PRINT bool
c 199 CONFIG_HOSTID bool
c 200 CONFIG_EXPR bool
c 201 CONFIG_FEATURE_FIND_USER bool
c 202 CONFIG_FEATURE_DEVFS bool
c 203 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 204 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 205 CONFIG_CP bool
c 206 CONFIG_MICROCOM bool
c 207 CONFIG_FEATURE_IP_TUNNEL bool
c 208 CONFIG_CHPST bool
c 209 CONFIG_PREFIX nonbool "./_install"
c 210 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 211 CONFIG_FEATURE_LESS_FLAGCS bool
c 212 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 213 CONFIG_ASH_MATH_SUPPORT bool
c 214 CONFIG_FEATURE_FANCY_ECHO bool
c 215 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 216 CONFIG_RUNCON bool
c 217 CONFIG_SPLIT bool
c 218 CONFIG_ASH_BUILTIN_ECHO bool
c 219 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 220 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 221 CONFIG_SED bool
c 222 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 223 CONFIG_RESET bool
c 224 CONFIG_BBCONFIG bool
c 225 CONFIG_FEATURE_MOUNT_NFS bool
c 226 CONFIG_FEATURE_FIND_PRUNE bool
c 227 CONFIG_SLATTACH bool
c 228 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 229 CONFIG_FEATURE_READLINK_FOLLOW bool
c 230 CONFIG_WGET bool
c 231 CONFIG_RX bool
c 232 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 233 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 234 CONFIG_FEATURE_FANCY_PING bool
c 235 CONFIG_VOLUMEID bool
c 236 CONFIG_ENVDIR bool
c 237 CONFIG_LOADFONT bool
c 238 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 239 CONFIG_FEATURE_USE_TERMIOS bool
c 240 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 241 CONFIG_FEATURE_MTAB_SUPPORT bool
c 242 CONFIG_NOHUP bool
c 243 CONFIG_FEATURE_TOP_DECIMALS bool
c 244 CONFIG_IP bool
c 245 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 246 CONFIG_FEATURE_VI_COLON bool
c 247 CONFIG_HEAD bool
c 248 CONFIG_MATCHPATHCON bool
c 249 CONFIG_UMOUNT bool
c 250 CONFIG_DIRNAME bool
c 251 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 252 CONFIG_CLEAR bool
c 253 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 254 CONFIG_FEATURE_DIFF_BINARY bool
c 255 CONFIG_FEATURE_MOUNT_FAKE bool
c 256 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 257 CONFIG_LOCALE_SUPPORT bool
c 258 CONFIG_DEBUG_TFTP bool
c 259 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 260 CONFIG_VI bool
c 261 CONFIG_FEATURE_FIND_PRINT0 bool
c 262 CONFIG_FEATURE_NETSTAT_PRG bool
c 263 CONFIG_FEATURE_HTTPD_RANGES bool
c 264 CONFIG_STRINGS bool
c 265 CONFIG_FEATURE_EDITING bool
c 266 CONFIG_FEATURE_VI_SET bool
c 267 CONFIG_SULOGIN bool
c 268 CONFIG_RDATE bool
c 269 CONFIG_FDFLUSH bool
c 270 CONFIG_SUM bool
c 271 CONFIG_CKSUM bool
c 272 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 273 CONFIG_KILLALL5 bool
c 274 CONFIG_FEATURE_USE_INITTAB bool
c 275 CONFIG_FEATURE_HAVE_RPC bool
c 276 CONFIG_SETSID bool
c 277 CONFIG_INSTALL_NO_USR bool
c 278 CONFIG_FEATURE_TR_CLASSES bool
c 279 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 280 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 281 CONFIG_FEATURE_SECURETTY bool
c 282 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 283 CONFIG_FEATURE_VOLUMEID_EXT bool
c 284 CONFIG_FEATURE_MDEV_RENAME bool
c 285 CONFIG_FEATURE_VI_SETOPTS bool
c 286 CONFIG_EFENCE choice_bool
c 287 CONFIG_FEATURE_TFTP_GET bool
c 288 CONFIG_FEATURE_VERBOSE_USAGE bool
c 289 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 290 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 291 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 292 CONFIG_FEATURE_FIND_PATH bool
c 293 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 294 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 295 CONFIG_FDFORMAT bool
c 296 CONFIG_MKFIFO bool
c 297 CONFIG_DESKTOP bool
c 298 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 299 CONFIG_FEATURE_EXTRA_QUIET bool
c 300 CONFIG_PIPE_PROGRESS bool
c 301 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 302 CONFIG_RESTORECON bool
c 303 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 304 CONFIG_FEATURE_FIND_SIZE bool
c 305 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 306 CONFIG_ENV bool
c 307 CONFIG_STAT bool
c 308 CONFIG_LPD bool
c 309 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 310 CONFIG_FEATURE_BRCTL_SHOW bool
c 311 CONFIG_IPTUNNEL hidden_bool
c 312 CONFIG_TELNET bool
c 313 CONFIG_FEATURE_SU_SYSLOG bool
c 314 CONFIG_UPTIME bool
c 315 CONFIG_LESS bool
c 316 CONFIG_ASH_BASH_COMPAT bool
c 317 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 318 CONFIG_HALT bool
c 319 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 320 CONFIG_LS bool
c 321 CONFIG_START_STOP_DAEMON bool
c 322 CONFIG_DUMPKMAP bool
c 323 CONFIG_PRINTF bool
c 324 CONFIG_FEATURE_MOUNT_FSTAB bool
c 325 CONFIG_LOGNAME bool
c 326 CONFIG_FEATURE_LS_RECURSIVE bool
c 327 CONFIG_PGREP bool
c 328 CONFIG_HUSH_JOB bool
c 329 CONFIG_MSH bool
c 330 CONFIG_MAN bool
c 331 CONFIG_BB_SYSCTL bool
c 332 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 333 CONFIG_PASSWD bool
c 334 CONFIG_FEATURE_ALLOW_EXEC bool
c 335 CONFIG_ED bool
c 336 CONFIG_CAL bool
c 337 CONFIG_FEATURE_HWIB bool
c 338 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 339 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 340 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 341 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 342 CONFIG_INOTIFYD bool
c 343 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 344 CONFIG_PING6 bool
c 345 CONFIG_NC bool
c 346 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 347 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 348 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 349 CONFIG_FEATURE_AUTOWIDTH bool
c 350 CONFIG_FAKEIDENTD bool
c 351 CONFIG_WATCHDOG bool
c 352 CONFIG_FEATURE_IFUPDOWN_IP bool
c 353 CONFIG_CRONTAB bool
c 354 CONFIG_TASKSET bool
c 355 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 356 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 357 CONFIG_BRCTL bool
c 358 CONFIG_LAST bool
c 359 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 360 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 361 CONFIG_WC bool
c 362 CONFIG_FEATURE_TAR_CREATE bool
c 363 CONFIG_GETOPT bool
c 364 CONFIG_PAM bool
c 365 CONFIG_FEATURE_STAT_FORMAT bool
c 366 CONFIG_FEATURE_LS_SORTFILES bool
c 367 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 368 CONFIG_CHMOD bool
c 369 CONFIG_FEATURE_LAST_SMALL choice_bool
c 370 CONFIG_USE_BB_CRYPT bool
c 371 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 372 CONFIG_TFTPD bool
c 373 CONFIG_REALPATH bool
c 374 CONFIG_FEATURE_FIND_REGEX bool
c 375 CONFIG_FEATURE_WC_LARGE bool
c 376 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 377 CONFIG_UNIQ bool
c 378 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 379 CONFIG_WHO bool
c 380 CONFIG_FEATURE_PS_TIME bool
c 381 CONFIG_FEATURE_FIND_DELETE bool
c 382 CONFIG_HWCLOCK bool
c 383 CONFIG_DMESG bool
c 384 CONFIG_FEATURE_MDEV_EXEC bool
c 385 CONFIG_MT bool
c 386 CONFIG_MKNOD bool
c 387 CONFIG_MOUNTPOINT bool
c 388 CONFIG_SETCONSOLE bool
c 389 CONFIG_KILLALL bool
c 390 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 391 CONFIG_FEATURE_VI_SEARCH bool
c 392 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 393 CONFIG_SLEEP bool
c 394 CONFIG_FEATURE_INIT_COREDUMPS bool
c 395 CONFIG_WERROR bool
c 396 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 397 CONFIG_FEATURE_FIND_TYPE bool
c 398 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 399 CONFIG_LOADKMAP bool
c 400 CONFIG_INSTALL bool
c 401 CONFIG_FUSER bool
c 402 CONFIG_FEATURE_MOUNT_LABEL bool
c 403 CONFIG_SELINUX bool
c 404 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 405 CONFIG_FEATURE_INSTALLER bool
c 406 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 407 CONFIG_FEATURE_FBSET_FANCY bool
c 408 CONFIG_CHPASSWD bool
c 409 CONFIG_VLOCK bool
c 410 CONFIG_KLOGD bool
c 411 CONFIG_HD bool
c 412 CONFIG_FEATURE_TAR_AUTODETECT bool
c 413 CONFIG_FEATURE_MOUNT_HELPERS bool
c 414 CONFIG_ETHER_WAKE bool
c 415 CONFIG_INSMOD bool
c 416 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 417 CONFIG_MKSWAP bool
c 418 CONFIG_KBD_MODE bool
c 419 CONFIG_RENICE bool
c 420 CONFIG_CHATTR bool
c 421 CONFIG_NETSTAT bool
c 422 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 423 CONFIG_OD bool
c 424 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 425 CONFIG_FEATURE_VI_8BIT bool
c 426 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 427 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 428 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 429 CONFIG_RTCWAKE bool
c 430 CONFIG_TTY bool
c 431 CONFIG_FEATURE_LS_USERNAME bool
c 432 CONFIG_DU bool
c 433 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 434 CONFIG_CROND bool
c 435 CONFIG_PWD bool
c 436 CONFIG_INCLUDE_SUSv2 bool
c 437 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 438 CONFIG_COMM bool
c 439 CONFIG_HDPARM bool
c 440 CONFIG_FEATURE_INETD_RPC bool
c 441 CONFIG_NC_SERVER bool
c 442 CONFIG_FEATURE_2_6_MODULES bool
c 443 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 444 CONFIG_ASH_RANDOM_SUPPORT bool
c 445 CONFIG_RPM bool
c 446 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 447 CONFIG_FEATURE_SGI_LABEL bool
c 448 CONFIG_FEATURE_TEST_64 bool
c 449 CONFIG_CHVT bool
c 450 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 451 CONFIG_FEATURE_MOUNT_CIFS bool
c 452 CONFIG_FEATURE_MINIX2 bool
c 453 CONFIG_FEATURE_DEVPTS bool
c 454 CONFIG_FEATURE_FDISK_ADVANCED bool
c 455 CONFIG_XARGS bool
c 456 CONFIG_FEATURE_LESS_BRACKETS bool
c 457 CONFIG_DELUSER bool
c 458 CONFIG_LSMOD bool
c 459 CONFIG_DC bool
c 460 CONFIG_FBSET bool
c 461 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 462 CONFIG_INIT bool
c 463 CONFIG_FSCK_MINIX bool
c 464 CONFIG_MKFS_MINIX bool
c 465 CONFIG_DEALLOCVT bool
c 466 CONFIG_FEATURE_HTTPD_SETUID bool
c 467 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 468 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 469 CONFIG_HUSH bool
c 470 CONFIG_BASENAME bool
c 471 CONFIG_FEATURE_COMPRESS_USAGE bool
c 472 CONFIG_FEATURE_CHECK_NAMES bool
c 473 CONFIG_RM bool
c 474 CONFIG_LN bool
c 475 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 476 CONFIG_FEATURE_FIND_PAREN bool
c 477 CONFIG_FEATURE_EDITING_VI bool
c 478 CONFIG_FEATURE_INIT_SCTTY bool
c 479 CONFIG_FIND bool
c 480 CONFIG_MODPROBE bool
c 481 CONFIG_CUT bool
c 482 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 483 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 484 CONFIG_FEATURE_FIND_EXEC bool
c 485 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 486 CONFIG_HUSH_LOOPS bool
c 487 CONFIG_LPR bool
c 488 CONFIG_SETUIDGID bool
c 489 CONFIG_FEATURE_FANCY_HEAD bool
c 490 CONFIG_FEATURE_DIFF_MINIMAL bool
c 491 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 492 CONFIG_FEATURE_NETSTAT_WIDE bool
c 493 CONFIG_FEATURE_LESS_REGEXP bool
c 494 CONFIG_MD5SUM bool
c 495 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 496 CONFIG_FEATURE_DEPMOD_PRUNE_FANCY bool
c 497 CONFIG_FALSE bool
c 498 CONFIG_TAR bool
c 499 CONFIG_LOGIN bool
c 500 CONFIG_MESG bool
c 501 CONFIG_GETSEBOOL bool
c 502 CONFIG_NMETER bool
c 503 CONFIG_IPLINK hidden_bool
c 504 CONFIG_SHOW_USAGE bool
c 505 CONFIG_FEATURE_PIDOF_SINGLE bool
c 506 CONFIG_FEATURE_SYSLOG bool
c 507 CONFIG_FEATURE_IP_ADDRESS bool
c 508 CONFIG_MAKEDEVS bool
c 509 CONFIG_FEATURE_SHADOWPASSWDS bool
c 510 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 511 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 512 CONFIG_PRINTENV bool
c 513 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 514 CONFIG_SETARCH bool
c 515 CONFIG_DELGROUP bool
c 516 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 517 CONFIG_PING bool
c 518 CONFIG_ASH_BUILTIN_TEST bool
c 519 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 520 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 521 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 522 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 523 CONFIG_FEATURE_NOLOGIN bool
c 524 CONFIG_LOGREAD bool
c 525 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 526 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 527 CONFIG_DEVFSD_MODLOAD bool
c 528 CONFIG_DEVFSD bool
c 529 CONFIG_HUSH_HELP bool
c 530 CONFIG_SELINUXENABLED bool
c 531 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 532 CONFIG_IOCTL_HEX2STR_ERROR bool
c 533 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 534 CONFIG_ECHO bool
c 535 CONFIG_ZCIP bool
c 536 CONFIG_TELNETD bool
c 537 CONFIG_FEATURE_LESS_MARKS bool
c 538 CONFIG_FEATURE_MDEV_CONF bool
c 539 CONFIG_TRUE bool
c 540 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 541 CONFIG_CPIO bool
c 542 CONFIG_FSCK bool
c 543 CONFIG_FEATURE_ETC_NETWORKS bool
c 544 CONFIG_DEPMOD bool
c 545 CONFIG_CHGRP bool
c 546 CONFIG_MDEV bool
c 547 CONFIG_USE_BB_PWD_GRP bool
c 548 CONFIG_TR bool
c 549 CONFIG_FEATURE_2_4_MODULES bool
c 550 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 551 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 552 CONFIG_EXPAND bool
c 553 CONFIG_ENVUIDGID bool
c 554 CONFIG_CAT bool
c 555 CONFIG_FEATURE_DD_IBS_OBS bool
c 556 CONFIG_FEATURE_FBSET_READMODE bool
c 557 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 558 CONFIG_APP_UDHCPC bool
c 559 CONFIG_FEATURE_SEAMLESS_Z bool
c 560 CONFIG_ADDGROUP bool
c 561 CONFIG_DD bool
c 562 CONFIG_FEATURE_FIND_GROUP bool
c 563 CONFIG_RMDIR bool
c 564 CONFIG_ASH_READ_TIMEOUT bool
c 565 CONFIG_LPQ bool
c 566 CONFIG_MODPROBE_SMALL bool
c 567 CONFIG_LENGTH bool
c 568 CONFIG_FEATURE_UDHCPC_ARPING bool
c 569 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 570 CONFIG_GREP bool
c 571 CONFIG_PSCAN bool
c 572 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 573 CONFIG_SOFTLIMIT bool
c 574 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 575 CONFIG_FEATURE_UMOUNT_ALL bool
c 576 CONFIG_UUENCODE bool
c 577 CONFIG_FEATURE_PIDOF_OMIT bool
c 578 CONFIG_FEATURE_OSF_LABEL bool
c 579 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 580 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 581 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 582 CONFIG_FEATURE_FAST_TOP bool
c 583 CONFIG_FEATURE_VOLUMEID_FAT bool
c 584 CONFIG_NSLOOKUP bool
c 585 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 586 CONFIG_FEATURE_INDIVIDUAL bool
c 587 CONFIG_PIDOF bool
c 588 CONFIG_CHOWN bool
c 589 CONFIG_CHROOT bool
c 590 CONFIG_CRYPTPW bool
c 591 CONFIG_FEATURE_FIND_MMIN bool
c 592 CONFIG_DPKG_DEB bool
c 593 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 594 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 595 CONFIG_DPKG bool
c 596 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 597 CONFIG_DEVFSD_VERBOSE bool
c 598 CONFIG_FETCHMAIL bool
c 599 CONFIG_PIVOT_ROOT bool
c 600 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 601 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 602 CONFIG_FEATURE_LS_COLOR bool
c 603 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 604 CONFIG_SU bool
c 605 CONFIG_RPM2CPIO bool
c 606 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 607 CONFIG_MONOTONIC_SYSCALL bool
c 608 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 609 CONFIG_RUNSV bool
c 610 CONFIG_FEATURE_AIX_LABEL bool
c 611 CONFIG_HOSTNAME bool
c 612 CONFIG_ROUTE bool
c 613 CONFIG_USE_BB_SHADOW bool
c 614 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 615 CONFIG_FEATURE_VOLUMEID_UDF bool
c 616 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 617 CONFIG_FEATURE_IPC_SYSLOG bool
c 618 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 619 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 620 CONFIG_GETOPT_LONG bool
c 621 CONFIG_LOSETUP bool
c 622 CONFIG_FEATURE_VI_DOT_CMD bool
c 623 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 624 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 625 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 626 CONFIG_FEATURE_DATE_ISOFMT bool
c 627 CONFIG_ASH_MATH_SUPPORT_64 bool
c 628 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 629 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 630 CONFIG_FEATURE_INIT_SYSLOG bool
c 631 CONFIG_IPCRM bool
c 632 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 633 CONFIG_FEATURE_SUID_CONFIG bool
c 634 CONFIG_PARSE bool
c 635 CONFIG_AWK bool
c 636 CONFIG_SETFILES bool
c 637 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 638 CONFIG_FEATURE_VI_READONLY bool
c 639 CONFIG_APP_UDHCPD bool
c 640 CONFIG_DEBUG_INIT bool
c 641 CONFIG_FINDFS bool
c 642 CONFIG_FEATURE_DIFF_DIR bool
c 643 CONFIG_DATE bool
c 644 CONFIG_WHOAMI bool
c 645 CONFIG_INETD bool
c 646 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 647 CONFIG_FEATURE_DF_INODE bool
c 648 CONFIG_FEATURE_IFCONFIG_HW bool
c 649 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 650 CONFIG_GETTY bool
c 651 CONFIG_FEATURE_DMESG_PRETTY bool
c 652 CONFIG_ASH_EXPAND_PRMT bool
c 653 CONFIG_FEATURE_SH_NOFORK bool
c 654 CONFIG_FTPPUT bool
c 655 CONFIG_SETENFORCE bool
c 656 CONFIG_SWAPONOFF bool
c 657 CONFIG_FEATURE_FIND_NOT bool
c 658 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 659 CONFIG_SV bool
c 660 CONFIG_FEATURE_FIND_INUM bool
c 661 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 662 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 663 CONFIG_DEBUG bool
c 664 CONFIG_TOP bool
c 665 CONFIG_IFENSLAVE bool
c 666 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 667 CONFIG_ASH_CMDCMD bool
c 668 CONFIG_UNEXPAND bool
c 669 CONFIG_FEATURE_PS_WIDE bool
c 670 CONFIG_EJECT bool
c 671 CONFIG_PIE bool
c 672 CONFIG_APP_DUMPLEASES bool
c 673 CONFIG_UNLZMA bool
c 674 CONFIG_SVLOGD bool
c 675 CONFIG_FEATURE_FIND_DEPTH bool
c 676 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 677 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 678 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 679 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 680 CONFIG_CHCON bool
c 681 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 682 CONFIG_SORT bool
c 683 CONFIG_FEATURE_MKSWAP_V0 bool
c 684 CONFIG_IPROUTE hidden_bool
c 685 CONFIG_READPROFILE bool
c 686 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 687 CONFIG_TCPSVD bool
c 688 CONFIG_FEATURE_HUMAN_READABLE bool
c 689 CONFIG_TOUCH bool
c 690 CONFIG_FEATURE_INITRD bool
c 691 CONFIG_HUSH_IF bool
c 692 CONFIG_TIME bool
c 693 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 694 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 695 CONFIG_FEATURE_VOLUMEID_JFS bool
c 696 CONFIG_STTY bool
c 697 CONFIG_TTYSIZE bool
c 698 CONFIG_READAHEAD bool
c 699 CONFIG_SYSLOGD bool
c 700 CONFIG_NO_DEBUG_LIB choice_bool
c 701 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 702 CONFIG_UDPSVD bool
c 703 CONFIG_ASH_ALIAS bool
c 704 CONFIG_GETENFORCE bool
c 705 CONFIG_FREE bool
c 706 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 707 CONFIG_FEATURE_IPCALC_FANCY bool
c 708 CONFIG_FEATURE_FLOAT_SLEEP bool
c 709 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 710 CONFIG_FEATURE_AWK_MATH bool
c 711 CONFIG_ARPING bool
c 712 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 712 602
-585 620 0
-381 479 0
-190 260 0
142 -358 369 0
29 -653 0
-68 179 0
23 -49 0
96 312 320 -349 0
382 -433 0
620 -666 0
-59 540 0
-106 442 0
129 -632 0
315 -537 0
-88 403 0
-82 479 0
20 29 -172 405 0
-251 645 0
118 -633 0
216 -301 0
275 -440 0
235 -693 0
-55 548 0
203 -415 -566 0
-197 -241 255 0
-133 403 0
235 -695 0
-66 354 0
-468 515 0
192 -258 0
74 -89 379 499 604 650 0
74 -358 0
197 -241 249 0
207 -311 0
-305 620 0
-63 699 0
89 -379 -650 0
329 -427 0
-267 506 0
23 -661 0
-265 376 0
-359 566 0
244 -632 0
-234 517 0
403 -655 0
194 -610 0
558 -678 0
67 -454 0
61 -525 0
-364 499 0
-58 164 494 0
-74 358 499 604 650 0
-16 338 0
-139 319 0
-20 22 23 329 469 0
-140 -352 0
506 -535 0
178 -544 0
59 -352 0
49 294 343 427 0
-92 178 -480 0
-394 462 0
-301 620 0
-524 617 0
1 -389 0
-256 620 0
-404 442 549 0
-311 319 0
415 -510 0
-51 312 0
-614 645 0
-44 197 249 0
-131 -194 483 0
59 -140 0
23 -652 0
-3 265 0
-9 315 0
178 -480 -544 0
-91 546 0
306 -666 0
23 -171 0
16 -338 0
-140 612 0
-262 421 0
-155 479 0
-172 -603 0
194 -578 0
70 -113 0
179 -212 0
89 -379 0
235 -615 0
260 -334 635 0
320 -602 0
-281 499 0
-510 549 0
-39 664 0
-558 628 0
40 -516 0
549 -581 0
41 -632 0
-158 194 0
-204 620 0
23 -218 0
-92 178 -415 0
179 -355 0
-49 -343 0
315 -526 0
-593 604 0
194 -447 0
197 -241 255 0
-127 558 639 0
-38 345 0
561 -574 0
-248 403 0
137 0
-107 633 0
-46 680 0
639 -672 0
147 -254 0
-184 656 0
37 -265 0
-513 620 0
-95 469 0
-533 620 0
192 -222 372 0
235 -701 0
197 -324 0
23 -444 0
-30 179 0
21 -600 0
-49 -427 0
245 0
235 -238 0
179 -263 0
417 -683 0
-305 668 0
-88 479 0
178 -480 0
-476 479 0
-162 699 0
183 -259 0
244 507 -632 0
479 -660 0
118 -409 0
-619 664 0
-42 699 0
-14 23 0
479 -562 0
628 -639 0
360 0
118 -604 0
403 -680 0
-424 434 0
506 -528 0
-299 462 0
509 547 -613 0
244 -319 0
-136 415 458 0
-126 469 0
-211 315 0
-193 541 0
-499 506 0
111 0
-313 604 0
203 -480 -544 0
-41 244 632 0
-92 178 -566 0
-404 415 0
-304 479 0
-220 536 0
180 -608 0
178 -415 -544 0
560 -601 0
462 -640 0
403 -530 0
321 -398 0
-381 675 0
235 -283 0
-280 524 0
260 -638 0
480 -531 0
-114 260 0
-168 682 0
-92 203 -480 0
-117 320 0
203 -415 0
404 -461 0
-558 678 0
-384 538 0
-233 244 0
-56 544 0
-106 480 0
-544 -566 0
-20 29 0
570 -679 0
-61 -671 0
-143 439 0
-144 528 0
35 371 -508 0
59 -540 0
-344 517 0
-60 118 0
-186 393 0
157 -472 560 0
-49 -294 0
10 -639 0
415 -686 0
172 572 579 603 0
260 -266 0
-282 645 0
249 -575 0
-246 260 0
197 241 -255 0
195 -662 0
115 -215 0
-129 244 632 0
-19 670 0
118 -353 0
260 -285 0
-120 -700 0
549 -686 0
41 244 -632 0
-61 -85 0
1 -273 0
290 -617 0
-46 620 680 0
265 -376 0
108 -279 0
547 -613 0
-519 619 0
181 -676 0
-153 235 0
-491 498 0
118 -631 0
-226 479 0
-440 645 0
23 -175 0
21 -709 0
319 -684 0
-134 499 0
-6 506 0
-310 357 0
41 -503 0
-191 579 0
-173 244 0
203 -480 0
-46 403 680 0
131 -698 0
92 -178 415 480 544 566 0
462 -690 0
23 -213 0
21 -344 0
23 -564 0
59 -140 -352 0
-219 -426 0
-286 -700 0
479 -675 0
-92 203 0
-480 -566 0
27 -310 0
-201 479 0
469 -691 0
383 -651 0
-150 498 0
-85 -671 0
-214 534 0
-284 538 0
61 -586 0
235 -658 0
442 -549 581 0
-129 -319 684 0
67 -578 0
321 -550 0
-77 442 0
-301 403 620 0
75 -380 0
506 -536 0
147 -490 0
-24 40 0
-290 617 0
23 -65 0
230 -416 0
-289 570 0
-616 645 0
635 -710 0
197 -451 0
216 -301 620 0
180 -347 0
195 -707 0
358 -369 0
403 -636 0
74 -358 -499 0
-302 403 0
-142 -369 0
-156 -625 0
352 -632 0
-46 403 620 0
-579 -603 0
-78 333 0
-5 620 0
-626 643 0
506 -645 0
-397 479 0
-240 388 0
-48 434 0
-105 403 0
23 -28 0
118 -499 0
-303 320 0
-442 -581 0
-189 479 0
320 -326 0
-188 639 0
-228 415 0
3 -428 0
-292 479 0
-261 479 0
50 -411 0
178 -415 -566 0
213 -627 0
-339 639 0
235 -583 0
566 -681 0
-294 -343 0
-74 89 -650 0
59 -317 0
-555 561 0
479 -591 0
-332 403 0
124 -647 0
203 -544 0
-130 -625 0
382 -521 0
-538 546 0
297 -380 0
149 -173 -319 0
361 -375 0
-163 179 0
-74 89 0
-462 506 0
-92 203 -566 0
-92 178 -544 0
-350 506 0
67 -610 0
-415 -566 0
315 -456 0
-122 558 639 0
120 286 700 0
59 -600 0
-315 526 0
-433 620 0
139 -319 -507 0
345 -441 0
-471 504 0
74 -358 -650 0
108 205 -406 0
-378 592 0
197 -402 0
179 -443 0
-513 552 0
-10 639 0
439 -706 0
-412 498 0
-301 403 0
216 -301 403 0
92 415 480 -549 0
-2 180 0
-228 549 0
-149 319 0
179 -466 0
-70 113 0
-92 203 -544 0
319 -503 0
-569 645 0
178 -415 -480 0
92 415 -442 480 0
235 -467 0
-177 197 0
-191 -426 0
23 -703 0
115 -520 0
-53 620 0
-225 275 0
235 -475 0
-294 469 0
244 -507 632 0
-86 260 0
-37 265 0
421 -492 0
23 -518 0
131 194 -483 0
-527 528 0
-65 265 0
-46 620 0
15 298 -412 495 559 0
-172 -579 0
-374 479 0
-13 455 0
157 -204 0
-77 480 0
-5 400 0
17 -328 0
-46 403 0
-76 260 0
178 -480 -566 0
-572 -603 0
-294 -427 0
-207 311 -319 0
-81 479 0
-74 89 -379 0
-74 89 379 499 604 650 0
506 -650 0
192 -287 372 0
203 -544 -566 0
-41 -319 503 0
57 0
253 0
151 -198 0
-558 628 -639 0
507 -632 0
235 -641 0
-16 274 0
-17 469 0
-191 -219 0
-35 508 0
469 -486 0
235 -402 0
-551 563 0
-240 620 0
-131 483 0
115 -580 0
178 -415 0
320 -366 0
320 -602 620 0
558 -628 639 0
-110 455 0
-348 498 0
-172 -572 0
129 244 -632 0
22 23 329 469 -624 0
403 -704 0
-241 255 0
129 -684 0
498 -677 0
-577 587 0
74 -358 -604 0
479 -484 0
-426 579 0
32 -165 0
-340 455 0
59 -210 0
-232 235 0
235 -511 0
-398 620 0
-36 179 0
439 -596 0
-146 230 0
506 -604 0
68 -450 0
260 -356 0
462 -478 0
235 -623 0
194 -454 0
320 -431 0
-392 498 0
315 -493 0
-22 469 0
-142 358 0
-505 587 0
197 -413 0
-183 506 0
203 -415 -544 0
-121 403 0
-274 462 0
200 -637 0
235 -293 0
499 -523 0
-73 192 372 0
-72 479 0
265 -477 0
-27 357 0
130 156 625 0
-243 619 0
178 -566 0
432 -437 0
558 -568 0
118 -333 0
260 -391 0
-74 89 -604 0
-92 203 -415 0
-47 312 0
-332 636 0
-97 284 0
-92 178 0
209 0
23 -667 0
-572 -579 0
620 -662 0
-602 620 0
67 -158 0
-367 439 0
-167 558 639 0
-207 244 0
94 -482 0
-225 506 0
-496 544 0
509 -613 0
-77 442 480 0
76 -260 0
-54 570 0
45 -256 0
265 -272 0
179 -291 0
-371 508 0
124 320 432 -688 0
22 23 329 469 -653 0
320 -346 0
118 -434 0
186 -708 0
-92 -566 0
469 -529 0
260 -622 0
-288 504 0
247 -489 0
-102 235 0
115 -128 0
178 -544 -566 0
439 -618 0
67 -447 0
-130 -156 0
75 -669 0
528 -597 0
260 -425 0
439 -606 0
163 -557 0
129 -244 -632 0
40 -446 0
-617 699 0
203 -480 -566 0
-149 173 0
-343 -427 0
197 -485 0
115 -629 0
380 -649 0
163 -422 0
-333 506 0
40 -594 0
-35 -371 0
-187 673 0
-161 602 0
479 -657 0
403 -501 0
-279 620 0
90 -585 654 0
-452 463 464 0
89 -379 -499 0
462 -630 0
-458 -566 0
-53 230 0
-278 548 0
-392 620 0
94 -533 0
307 -365 0
197 -225 0
41 -244 -632 0
-87 498 0
460 -556 0
40 -648 0
59 -396 0
50 -646 0
-131 194 483 0
-120 -286 0
-551 620 0
96 -239 664 0
92 -203 415 480 544 566 0
-341 455 0
93 -166 0
203 -566 0
-244 507 -632 0
-139 507 0
-434 506 0
-4 663 0
89 -379 -604 0
147 -642 0
115 -712 0
-74 89 -499 0
-362 498 0
23 -62 0
119 -229 0
-67 194 0
182 -448 0
40 -140 0
-407 460 0
115 -522 0
23 -316 0
191 219 426 -579 0
-219 579 0
-390 458 0
-216 403 0
203 -415 -480 0
-141 217 0
-29 -61 0
