2008-08-25 22:03:41 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index 52226f7..a1fa375 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -2,6 +2,26 @@
 
 <ul>
 
+  <li>
+    <p>We want to thank the following companies which are providing support for the BusyBox project:  
+      <ul>
+        <li>AOE media, a <a href="http://www.aoemedia.com/typo3-development.html">
+        TYPO3 development agency</a> contributes financially.</li>
+        <li><a href="http://www.analog.com/en/">Analog Devices, Inc.</a> provided
+        a <a href="http://docs.blackfin.uclinux.org/doku.php?id=bf537_quick_start">
+        Blackfin development board</a> free of charge.
+        <a href="http://www.analog.com/blackfin">Blackfin</a>
+        is a NOMMU processor, and its availability for testing is invaluable.
+        If you are an embedded device developer,
+        please note that Analog Devices has entire Linux distribution available
+        for download for this board. Visit
+        <a href="http://blackfin.uclinux.org/">http://blackfin.uclinux.org/</a>
+        for more information.
+        </li>
+      </ul>
+    </p>
+  </li>
+
   <li><b>21 August 2008 -- BusyBox 1.12.0 (unstable), BusyBox 1.11.2 (stable)</b>
     <p><a href="http://busybox.net/downloads/busybox-1.12.0.tar.bz2">BusyBox 1.12.0</a>.
     (<a href="http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_12_stable/">svn</a>,
