c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_IPCS bool
c 64 CONFIG_BUILD_LIBBUSYBOX bool
c 65 CONFIG_ASH_JOB_CONTROL bool
c 66 CONFIG_FTPD bool
c 67 CONFIG_FEATURE_REMOTE_LOG bool
c 68 CONFIG_FREERAMDISK bool
c 69 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 70 CONFIG_FEATURE_TASKSET_FANCY bool
c 71 CONFIG_FEATURE_FDISK_WRITABLE bool
c 72 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 73 CONFIG_SETKEYCODES bool
c 74 CONFIG_FEATURE_ACPID_COMPAT bool
c 75 CONFIG_UNIX2DOS hidden_bool
c 76 CONFIG_SEQ bool
c 77 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 78 CONFIG_FEATURE_FIND_XDEV bool
c 79 CONFIG_FEATURE_TFTP_PUT bool
c 80 CONFIG_FEATURE_WTMP bool
c 81 CONFIG_PS bool
c 82 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 83 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 84 CONFIG_SYNC bool
c 85 CONFIG_FEATURE_CLEAN_UP bool
c 86 CONFIG_FEATURE_FIND_PERM bool
c 87 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 88 CONFIG_GZIP bool
c 89 CONFIG_CHRT bool
c 90 CONFIG_STATIC bool
c 91 CONFIG_FEATURE_VI_YANKMARK bool
c 92 CONFIG_FEATURE_TAR_FROM bool
c 93 CONFIG_FEATURE_FIND_CONTEXT bool
c 94 CONFIG_FEATURE_UTMP bool
c 95 CONFIG_FTPGET bool
c 96 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 97 CONFIG_RMMOD bool
c 98 CONFIG_TAIL bool
c 99 CONFIG_RUN_PARTS bool
c 100 CONFIG_HUSH_TICK bool
c 101 CONFIG_MORE bool
c 102 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 103 CONFIG_DNSD bool
c 104 CONFIG_CMP bool
c 105 CONFIG_GUNZIP bool
c 106 CONFIG_UNAME bool
c 107 CONFIG_FEATURE_VOLUMEID_XFS bool
c 108 CONFIG_FBSPLASH bool
c 109 CONFIG_TAC bool
c 110 CONFIG_LOAD_POLICY bool
c 111 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 112 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 113 CONFIG_MV bool
c 114 CONFIG_PATCH bool
c 115 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 116 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 117 CONFIG_PKILL bool
c 118 CONFIG_DOS2UNIX bool
c 119 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 120 CONFIG_CHAT bool
c 121 CONFIG_MKTEMP bool
c 122 CONFIG_FEATURE_LS_FILETYPES bool
c 123 CONFIG_FEATURE_SUID bool
c 124 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 125 CONFIG_READLINK bool
c 126 CONFIG_DMALLOC choice_bool
c 127 CONFIG_SETSEBOOL bool
c 128 CONFIG_NOMMU bool
c 129 CONFIG_DF bool
c 130 CONFIG_RUNLEVEL bool
c 131 CONFIG_FEATURE_FTP_WRITE bool
c 132 CONFIG_HUSH_CASE bool
c 133 CONFIG_FEATURE_UDHCP_PORT bool
c 134 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 135 CONFIG_FEATURE_IP_ROUTE bool
c 136 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 137 CONFIG_LFS bool
c 138 CONFIG_SETLOGCONS bool
c 139 CONFIG_SESTATUS bool
c 140 CONFIG_LOGIN_SCRIPTS bool
c 141 CONFIG_SCRIPT bool
c 142 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 143 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 144 CONFIG_RUNSVDIR bool
c 145 CONFIG_IPADDR hidden_bool
c 146 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 147 CONFIG_FEATURE_SPLIT_FANCY bool
c 148 CONFIG_FEATURE_LAST_FANCY choice_bool
c 149 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 150 CONFIG_DEVFSD_FG_NP bool
c 151 CONFIG_UNCOMPRESS bool
c 152 CONFIG_FEATURE_WGET_STATUSBAR bool
c 153 CONFIG_DIFF bool
c 154 CONFIG_UNZIP bool
c 155 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 156 CONFIG_IPRULE hidden_bool
c 157 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 158 CONFIG_RESIZE bool
c 159 CONFIG_YES bool
c 160 CONFIG_FEATURE_VOLUMEID_HFS bool
c 161 CONFIG_ARP bool
c 162 CONFIG_FEATURE_FIND_NEWER bool
c 163 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 164 CONFIG_ADDUSER bool
c 165 CONFIG_FEATURE_SUN_LABEL bool
c 166 CONFIG_BZIP2 bool
c 167 CONFIG_FOLD bool
c 168 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 169 CONFIG_FEATURE_SYSLOGD_DUP bool
c 170 CONFIG_FEATURE_HTTPD_CGI bool
c 171 CONFIG_SHA1SUM bool
c 172 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 173 CONFIG_FEATURE_FANCY_TAIL bool
c 174 CONFIG_FEATURE_SORT_BIG bool
c 175 CONFIG_USLEEP bool
c 176 CONFIG_NICE bool
c 177 CONFIG_ASH_BUILTIN_PRINTF bool
c 178 CONFIG_INSTALL_APPLET_DONT choice_bool
c 179 CONFIG_FEATURE_IP_RULE bool
c 180 CONFIG_VCONFIG bool
c 181 CONFIG_ASH_GETOPTS bool
c 182 CONFIG_FEATURE_TUNCTL_UG bool
c 183 CONFIG_FEATURE_ASSUME_UNICODE bool
c 184 CONFIG_FEATURE_MOUNT_FLAGS bool
c 185 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 186 CONFIG_HTTPD bool
c 187 CONFIG_TRACEROUTE bool
c 188 CONFIG_TEE bool
c 189 CONFIG_TEST bool
c 190 CONFIG_NAMEIF bool
c 191 CONFIG_FEATURE_SWAPON_PRI bool
c 192 CONFIG_ID bool
c 193 CONFIG_FEATURE_FANCY_SLEEP bool
c 194 CONFIG_FEATURE_LZMA_FAST bool
c 195 CONFIG_APP_DHCPRELAY bool
c 196 CONFIG_FEATURE_FIND_MTIME bool
c 197 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 198 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 199 CONFIG_TFTP bool
c 200 CONFIG_FEATURE_CPIO_O bool
c 201 CONFIG_FDISK bool
c 202 CONFIG_SH_MATH_SUPPORT_64 bool
c 203 CONFIG_IPCALC bool
c 204 CONFIG_BUNZIP2 bool
c 205 CONFIG_MOUNT bool
c 206 CONFIG_FEATURE_RESIZE_PRINT bool
c 207 CONFIG_HOSTID bool
c 208 CONFIG_EXPR bool
c 209 CONFIG_FEATURE_FIND_USER bool
c 210 CONFIG_FEATURE_DEVFS bool
c 211 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 212 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 213 CONFIG_CP bool
c 214 CONFIG_MICROCOM bool
c 215 CONFIG_FEATURE_IP_TUNNEL bool
c 216 CONFIG_CHPST bool
c 217 CONFIG_PREFIX nonbool "./_install"
c 218 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 219 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 220 CONFIG_FEATURE_FANCY_ECHO bool
c 221 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 222 CONFIG_HUSH_FUNCTIONS bool
c 223 CONFIG_RUNCON bool
c 224 CONFIG_SPLIT bool
c 225 CONFIG_ASH_BUILTIN_ECHO bool
c 226 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 227 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 228 CONFIG_SED bool
c 229 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 230 CONFIG_RESET bool
c 231 CONFIG_BBCONFIG bool
c 232 CONFIG_FEATURE_MOUNT_NFS bool
c 233 CONFIG_FEATURE_FIND_PRUNE bool
c 234 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 235 CONFIG_SLATTACH bool
c 236 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 237 CONFIG_FEATURE_READLINK_FOLLOW bool
c 238 CONFIG_WGET bool
c 239 CONFIG_RX bool
c 240 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 241 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 242 CONFIG_FEATURE_FANCY_PING bool
c 243 CONFIG_VOLUMEID hidden_bool
c 244 CONFIG_EXTRA_CFLAGS nonbool ""
c 245 CONFIG_ENVDIR bool
c 246 CONFIG_LOADFONT bool
c 247 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 248 CONFIG_FEATURE_USE_TERMIOS bool
c 249 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 250 CONFIG_FEATURE_MTAB_SUPPORT bool
c 251 CONFIG_NOHUP bool
c 252 CONFIG_FEATURE_TOP_DECIMALS bool
c 253 CONFIG_IP bool
c 254 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 255 CONFIG_FEATURE_VI_COLON bool
c 256 CONFIG_HEAD bool
c 257 CONFIG_MATCHPATHCON bool
c 258 CONFIG_UMOUNT bool
c 259 CONFIG_DIRNAME bool
c 260 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 261 CONFIG_CLEAR bool
c 262 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 263 CONFIG_FEATURE_DIFF_BINARY bool
c 264 CONFIG_FEATURE_MOUNT_FAKE bool
c 265 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 266 CONFIG_LOCALE_SUPPORT bool
c 267 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 268 CONFIG_TIMEOUT bool
c 269 CONFIG_VI bool
c 270 CONFIG_FEATURE_FIND_PRINT0 bool
c 271 CONFIG_FEATURE_NETSTAT_PRG bool
c 272 CONFIG_FEATURE_HTTPD_RANGES bool
c 273 CONFIG_STRINGS bool
c 274 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 275 CONFIG_FEATURE_EDITING bool
c 276 CONFIG_FEATURE_VI_SET bool
c 277 CONFIG_SULOGIN bool
c 278 CONFIG_RDATE bool
c 279 CONFIG_FDFLUSH bool
c 280 CONFIG_SUM bool
c 281 CONFIG_CKSUM bool
c 282 CONFIG_HUSH_EXPORT_N bool
c 283 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 284 CONFIG_KILLALL5 bool
c 285 CONFIG_FEATURE_USE_INITTAB bool
c 286 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 287 CONFIG_SETSID bool
c 288 CONFIG_INSTALL_NO_USR bool
c 289 CONFIG_FEATURE_TR_CLASSES bool
c 290 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 291 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 292 CONFIG_FEATURE_SECURETTY bool
c 293 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 294 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 295 CONFIG_FEATURE_VOLUMEID_EXT bool
c 296 CONFIG_FEATURE_MDEV_RENAME bool
c 297 CONFIG_FEATURE_VI_SETOPTS bool
c 298 CONFIG_EFENCE choice_bool
c 299 CONFIG_FEATURE_TFTP_GET bool
c 300 CONFIG_FEATURE_VERBOSE_USAGE bool
c 301 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 302 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 303 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 304 CONFIG_FEATURE_FIND_PATH bool
c 305 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 306 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 307 CONFIG_FDFORMAT bool
c 308 CONFIG_MKFIFO bool
c 309 CONFIG_DESKTOP bool
c 310 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 311 CONFIG_FEATURE_EXTRA_QUIET bool
c 312 CONFIG_PIPE_PROGRESS bool
c 313 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 314 CONFIG_RESTORECON bool
c 315 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 316 CONFIG_FEATURE_AWK_LIBM bool
c 317 CONFIG_FEATURE_FIND_SIZE bool
c 318 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 319 CONFIG_ENV bool
c 320 CONFIG_STAT bool
c 321 CONFIG_LPD bool
c 322 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 323 CONFIG_FEATURE_BRCTL_SHOW bool
c 324 CONFIG_IPTUNNEL hidden_bool
c 325 CONFIG_TELNET bool
c 326 CONFIG_FEATURE_SU_SYSLOG bool
c 327 CONFIG_UPTIME bool
c 328 CONFIG_LESS bool
c 329 CONFIG_ASH_BASH_COMPAT bool
c 330 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 331 CONFIG_HALT bool
c 332 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 333 CONFIG_LS bool
c 334 CONFIG_START_STOP_DAEMON bool
c 335 CONFIG_DUMPKMAP bool
c 336 CONFIG_PRINTF bool
c 337 CONFIG_FEATURE_MOUNT_FSTAB bool
c 338 CONFIG_LOGNAME bool
c 339 CONFIG_FEATURE_LS_RECURSIVE bool
c 340 CONFIG_BLKID bool
c 341 CONFIG_PGREP bool
c 342 CONFIG_HUSH_JOB bool
c 343 CONFIG_MSH bool
c 344 CONFIG_MAN bool
c 345 CONFIG_SHA512SUM bool
c 346 CONFIG_BB_SYSCTL bool
c 347 CONFIG_SETFONT bool
c 348 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 349 CONFIG_PASSWD bool
c 350 CONFIG_FEATURE_ALLOW_EXEC bool
c 351 CONFIG_ED bool
c 352 CONFIG_CAL bool
c 353 CONFIG_UDHCP_DEBUG bool
c 354 CONFIG_FEATURE_HWIB bool
c 355 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 356 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 357 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 358 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 359 CONFIG_INOTIFYD bool
c 360 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 361 CONFIG_PING6 bool
c 362 CONFIG_NC bool
c 363 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 364 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 365 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 366 CONFIG_FEATURE_AUTOWIDTH bool
c 367 CONFIG_FAKEIDENTD bool
c 368 CONFIG_WATCHDOG bool
c 369 CONFIG_FEATURE_IFUPDOWN_IP bool
c 370 CONFIG_CRONTAB bool
c 371 CONFIG_TASKSET bool
c 372 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 373 CONFIG_BRCTL bool
c 374 CONFIG_LAST bool
c 375 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 376 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 377 CONFIG_WC bool
c 378 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 379 CONFIG_FEATURE_TAR_CREATE bool
c 380 CONFIG_GETOPT bool
c 381 CONFIG_PAM bool
c 382 CONFIG_FEATURE_STAT_FORMAT bool
c 383 CONFIG_FEATURE_LS_SORTFILES bool
c 384 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 385 CONFIG_CHMOD bool
c 386 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 387 CONFIG_FEATURE_LAST_SMALL choice_bool
c 388 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 389 CONFIG_USE_BB_CRYPT bool
c 390 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 391 CONFIG_TFTPD bool
c 392 CONFIG_REALPATH bool
c 393 CONFIG_FEATURE_FIND_REGEX bool
c 394 CONFIG_FEATURE_WC_LARGE bool
c 395 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 396 CONFIG_UNIQ bool
c 397 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 398 CONFIG_WHO bool
c 399 CONFIG_FEATURE_PS_TIME bool
c 400 CONFIG_FEATURE_FIND_DELETE bool
c 401 CONFIG_HWCLOCK bool
c 402 CONFIG_FEATURE_LESS_WINCH bool
c 403 CONFIG_DMESG bool
c 404 CONFIG_FEATURE_MDEV_EXEC bool
c 405 CONFIG_MT bool
c 406 CONFIG_MKNOD bool
c 407 CONFIG_MOUNTPOINT bool
c 408 CONFIG_SETCONSOLE bool
c 409 CONFIG_KILLALL bool
c 410 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 411 CONFIG_FEATURE_VI_SEARCH bool
c 412 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 413 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 414 CONFIG_SLEEP bool
c 415 CONFIG_FEATURE_INIT_COREDUMPS bool
c 416 CONFIG_WERROR bool
c 417 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 418 CONFIG_FEATURE_FIND_TYPE bool
c 419 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 420 CONFIG_LOADKMAP bool
c 421 CONFIG_INSTALL bool
c 422 CONFIG_FUSER bool
c 423 CONFIG_FEATURE_MOUNT_LABEL bool
c 424 CONFIG_SELINUX bool
c 425 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 426 CONFIG_FEATURE_INSTALLER bool
c 427 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 428 CONFIG_FEATURE_FBSET_FANCY bool
c 429 CONFIG_CHPASSWD bool
c 430 CONFIG_VLOCK bool
c 431 CONFIG_KLOGD bool
c 432 CONFIG_HD bool
c 433 CONFIG_FEATURE_TAR_AUTODETECT bool
c 434 CONFIG_FEATURE_MOUNT_HELPERS bool
c 435 CONFIG_ETHER_WAKE bool
c 436 CONFIG_INSMOD bool
c 437 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 438 CONFIG_MKSWAP bool
c 439 CONFIG_KBD_MODE bool
c 440 CONFIG_RENICE bool
c 441 CONFIG_CHATTR bool
c 442 CONFIG_NETSTAT bool
c 443 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 444 CONFIG_OD bool
c 445 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 446 CONFIG_FEATURE_VI_8BIT bool
c 447 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 448 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 449 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 450 CONFIG_RTCWAKE bool
c 451 CONFIG_TTY bool
c 452 CONFIG_FEATURE_LS_USERNAME bool
c 453 CONFIG_DU bool
c 454 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 455 CONFIG_CROND bool
c 456 CONFIG_PWD bool
c 457 CONFIG_INCLUDE_SUSv2 bool
c 458 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 459 CONFIG_DEVMEM bool
c 460 CONFIG_COMM bool
c 461 CONFIG_HDPARM bool
c 462 CONFIG_FEATURE_INETD_RPC bool
c 463 CONFIG_NC_SERVER bool
c 464 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 465 CONFIG_ASH_RANDOM_SUPPORT bool
c 466 CONFIG_RPM bool
c 467 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 468 CONFIG_FEATURE_SGI_LABEL bool
c 469 CONFIG_FEATURE_TEST_64 bool
c 470 CONFIG_SHA256SUM bool
c 471 CONFIG_CHVT bool
c 472 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 473 CONFIG_FEATURE_MOUNT_CIFS bool
c 474 CONFIG_FEATURE_MINIX2 bool
c 475 CONFIG_FEATURE_DEVPTS bool
c 476 CONFIG_FEATURE_FDISK_ADVANCED bool
c 477 CONFIG_XARGS bool
c 478 CONFIG_FEATURE_LESS_BRACKETS bool
c 479 CONFIG_DELUSER bool
c 480 CONFIG_LSMOD bool
c 481 CONFIG_DC bool
c 482 CONFIG_FBSET bool
c 483 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 484 CONFIG_FEATURE_LESS_DASHCMD bool
c 485 CONFIG_INIT bool
c 486 CONFIG_FSCK_MINIX bool
c 487 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 488 CONFIG_MKFS_MINIX bool
c 489 CONFIG_DEALLOCVT bool
c 490 CONFIG_FEATURE_TOP_SMP_CPU bool
c 491 CONFIG_FEATURE_HTTPD_SETUID bool
c 492 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 493 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 494 CONFIG_HUSH bool
c 495 CONFIG_BASENAME bool
c 496 CONFIG_FEATURE_COMPRESS_USAGE bool
c 497 CONFIG_FEATURE_CHECK_NAMES bool
c 498 CONFIG_RM bool
c 499 CONFIG_LN bool
c 500 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 501 CONFIG_FEATURE_FIND_PAREN bool
c 502 CONFIG_FEATURE_LESS_LINENUMS bool
c 503 CONFIG_FEATURE_EDITING_VI bool
c 504 CONFIG_SHOWKEY bool
c 505 CONFIG_FEATURE_INIT_SCTTY bool
c 506 CONFIG_FIND bool
c 507 CONFIG_MODPROBE bool
c 508 CONFIG_CUT bool
c 509 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 510 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 511 CONFIG_FEATURE_FIND_EXEC bool
c 512 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 513 CONFIG_HUSH_LOOPS bool
c 514 CONFIG_LPR bool
c 515 CONFIG_SETUIDGID bool
c 516 CONFIG_FEATURE_FANCY_HEAD bool
c 517 CONFIG_FEATURE_DIFF_MINIMAL bool
c 518 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 519 CONFIG_FEATURE_NETSTAT_WIDE bool
c 520 CONFIG_FEATURE_LESS_REGEXP bool
c 521 CONFIG_MD5SUM bool
c 522 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 523 CONFIG_FALSE bool
c 524 CONFIG_TAR bool
c 525 CONFIG_LOGIN bool
c 526 CONFIG_MESG bool
c 527 CONFIG_GETSEBOOL bool
c 528 CONFIG_NMETER bool
c 529 CONFIG_IPLINK hidden_bool
c 530 CONFIG_SHOW_USAGE bool
c 531 CONFIG_FEATURE_PIDOF_SINGLE bool
c 532 CONFIG_FEATURE_SYSLOG hidden_bool
c 533 CONFIG_FEATURE_IP_ADDRESS bool
c 534 CONFIG_MAKEDEVS bool
c 535 CONFIG_FEATURE_SHADOWPASSWDS bool
c 536 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 537 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 538 CONFIG_PRINTENV bool
c 539 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 540 CONFIG_SETARCH bool
c 541 CONFIG_DELGROUP bool
c 542 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 543 CONFIG_PING bool
c 544 CONFIG_ASH_BUILTIN_TEST bool
c 545 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 546 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 547 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 548 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 549 CONFIG_FEATURE_NOLOGIN bool
c 550 CONFIG_LOGREAD bool
c 551 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 552 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 553 CONFIG_DEVFSD_MODLOAD bool
c 554 CONFIG_DEVFSD bool
c 555 CONFIG_HUSH_HELP bool
c 556 CONFIG_SELINUXENABLED bool
c 557 CONFIG_IOCTL_HEX2STR_ERROR bool
c 558 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 559 CONFIG_ECHO bool
c 560 CONFIG_ZCIP bool
c 561 CONFIG_TELNETD bool
c 562 CONFIG_FEATURE_LESS_MARKS bool
c 563 CONFIG_FEATURE_MDEV_CONF bool
c 564 CONFIG_TRUE bool
c 565 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 566 CONFIG_RDEV bool
c 567 CONFIG_CPIO bool
c 568 CONFIG_FSCK bool
c 569 CONFIG_FEATURE_ETC_NETWORKS bool
c 570 CONFIG_DEPMOD bool
c 571 CONFIG_CHGRP bool
c 572 CONFIG_MDEV bool
c 573 CONFIG_USE_BB_PWD_GRP bool
c 574 CONFIG_MKFS_VFAT bool
c 575 CONFIG_TR bool
c 576 CONFIG_FEATURE_2_4_MODULES bool
c 577 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 578 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 579 CONFIG_EXPAND bool
c 580 CONFIG_ENVUIDGID bool
c 581 CONFIG_CAT bool
c 582 CONFIG_FEATURE_DD_IBS_OBS bool
c 583 CONFIG_FEATURE_FBSET_READMODE bool
c 584 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 585 CONFIG_APP_UDHCPC bool
c 586 CONFIG_FEATURE_SEAMLESS_Z bool
c 587 CONFIG_ADDGROUP bool
c 588 CONFIG_DD bool
c 589 CONFIG_FEATURE_FIND_GROUP bool
c 590 CONFIG_RMDIR bool
c 591 CONFIG_FEATURE_CROND_D bool
c 592 CONFIG_ASH_READ_TIMEOUT bool
c 593 CONFIG_LPQ bool
c 594 CONFIG_MODPROBE_SMALL bool
c 595 CONFIG_LENGTH bool
c 596 CONFIG_FEATURE_UDHCPC_ARPING bool
c 597 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 598 CONFIG_GREP bool
c 599 CONFIG_PSCAN bool
c 600 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 601 CONFIG_SOFTLIMIT bool
c 602 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 603 CONFIG_FEATURE_UMOUNT_ALL bool
c 604 CONFIG_UUENCODE bool
c 605 CONFIG_TUNCTL bool
c 606 CONFIG_FEATURE_CPIO_P bool
c 607 CONFIG_FEATURE_PIDOF_OMIT bool
c 608 CONFIG_FEATURE_OSF_LABEL bool
c 609 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 610 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 611 CONFIG_FEATURE_FAST_TOP bool
c 612 CONFIG_FEATURE_VOLUMEID_FAT bool
c 613 CONFIG_NSLOOKUP bool
c 614 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 615 CONFIG_FEATURE_INDIVIDUAL bool
c 616 CONFIG_PIDOF bool
c 617 CONFIG_CHOWN bool
c 618 CONFIG_CHROOT bool
c 619 CONFIG_CRYPTPW bool
c 620 CONFIG_FEATURE_FIND_MMIN bool
c 621 CONFIG_FLASH_ERASEALL bool
c 622 CONFIG_DPKG_DEB bool
c 623 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 624 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 625 CONFIG_DPKG bool
c 626 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 627 CONFIG_DEVFSD_VERBOSE bool
c 628 CONFIG_PIVOT_ROOT bool
c 629 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 630 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 631 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 632 CONFIG_FEATURE_LS_COLOR bool
c 633 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 634 CONFIG_SU bool
c 635 CONFIG_RPM2CPIO bool
c 636 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 637 CONFIG_MONOTONIC_SYSCALL bool
c 638 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 639 CONFIG_RUNSV bool
c 640 CONFIG_FEATURE_AIX_LABEL bool
c 641 CONFIG_HOSTNAME bool
c 642 CONFIG_ROUTE bool
c 643 CONFIG_USE_BB_SHADOW bool
c 644 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 645 CONFIG_FEATURE_VOLUMEID_UDF bool
c 646 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 647 CONFIG_FEATURE_IPC_SYSLOG bool
c 648 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 649 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 650 CONFIG_GETOPT_LONG bool
c 651 CONFIG_LOSETUP bool
c 652 CONFIG_FEATURE_VI_DOT_CMD bool
c 653 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 654 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 655 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 656 CONFIG_MAKEMIME bool
c 657 CONFIG_FEATURE_DATE_ISOFMT bool
c 658 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 659 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 660 CONFIG_FEATURE_INIT_SYSLOG bool
c 661 CONFIG_IPCRM bool
c 662 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 663 CONFIG_FEATURE_SUID_CONFIG bool
c 664 CONFIG_AWK bool
c 665 CONFIG_SETFILES bool
c 666 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 667 CONFIG_USE_BB_CRYPT_SHA bool
c 668 CONFIG_FEATURE_VI_READONLY bool
c 669 CONFIG_APP_UDHCPD bool
c 670 CONFIG_FINDFS bool
c 671 CONFIG_FEATURE_DIFF_DIR bool
c 672 CONFIG_DATE bool
c 673 CONFIG_REFORMIME bool
c 674 CONFIG_WHOAMI bool
c 675 CONFIG_INETD bool
c 676 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 677 CONFIG_FEATURE_IFCONFIG_HW bool
c 678 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 679 CONFIG_GETTY bool
c 680 CONFIG_FEATURE_DMESG_PRETTY bool
c 681 CONFIG_ASH_EXPAND_PRMT bool
c 682 CONFIG_FEATURE_SH_NOFORK bool
c 683 CONFIG_FTPPUT bool
c 684 CONFIG_SETENFORCE bool
c 685 CONFIG_SWAPONOFF bool
c 686 CONFIG_FEATURE_FIND_NOT bool
c 687 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 688 CONFIG_SV bool
c 689 CONFIG_FEATURE_FIND_INUM bool
c 690 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 691 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 692 CONFIG_DEBUG bool
c 693 CONFIG_TOP bool
c 694 CONFIG_IFENSLAVE bool
c 695 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 696 CONFIG_ASH_CMDCMD bool
c 697 CONFIG_UNEXPAND bool
c 698 CONFIG_FEATURE_PS_WIDE bool
c 699 CONFIG_EJECT bool
c 700 CONFIG_PIE bool
c 701 CONFIG_APP_DUMPLEASES bool
c 702 CONFIG_UNLZMA bool
c 703 CONFIG_SVLOGD bool
c 704 CONFIG_FEATURE_FIND_DEPTH bool
c 705 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 706 CONFIG_EXTRA_COMPAT bool
c 707 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 708 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 709 CONFIG_CHCON bool
c 710 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 711 CONFIG_POPMAILDIR bool
c 712 CONFIG_SORT bool
c 713 CONFIG_FEATURE_MKSWAP_V0 bool
c 714 CONFIG_IPROUTE hidden_bool
c 715 CONFIG_READPROFILE bool
c 716 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 717 CONFIG_TCPSVD bool
c 718 CONFIG_FEATURE_HUMAN_READABLE bool
c 719 CONFIG_TOUCH bool
c 720 CONFIG_FEATURE_INITRD bool
c 721 CONFIG_HUSH_IF bool
c 722 CONFIG_TIME bool
c 723 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 724 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 725 CONFIG_FEATURE_VOLUMEID_JFS bool
c 726 CONFIG_STTY bool
c 727 CONFIG_TTYSIZE bool
c 728 CONFIG_READAHEAD bool
c 729 CONFIG_SYSLOGD bool
c 730 CONFIG_NO_DEBUG_LIB choice_bool
c 731 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 732 CONFIG_UDPSVD bool
c 733 CONFIG_ASH_ALIAS bool
c 734 CONFIG_GETENFORCE bool
c 735 CONFIG_FREE bool
c 736 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 737 CONFIG_FEATURE_IPCALC_FANCY bool
c 738 CONFIG_FEATURE_FLOAT_SLEEP bool
c 739 CONFIG_FEATURE_DF_FANCY bool
c 740 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 741 CONFIG_ARPING bool
c 742 CONFIG_FEATURE_CHAT_NOFAIL bool
c 743 CONFIG_ACPID bool
p cnf 743 617
81 -698 0
-294 370 455 0
243 -612 0
401 -454 0
-45 77 0
-96 572 0
71 -476 0
34 -172 0
205 -473 0
77 -656 -673 0
47 -265 0
-122 333 0
374 -387 0
243 -423 0
532 -561 0
-133 585 669 0
494 -555 0
-139 424 0
42 -529 0
-507 -594 0
-410 480 0
-314 424 0
205 -337 0
135 -714 0
-57 481 0
-126 -730 0
186 -272 0
-126 -298 0
-365 524 0
-582 588 0
135 253 -662 0
-42 -332 529 0
-257 424 0
82 -269 0
-298 -730 0
294 -455 0
-198 -447 0
199 -229 391 0
-501 506 0
120 -610 0
-137 510 0
333 -363 0
-62 124 -585 0
-97 -594 0
223 -313 650 0
15 -625 0
243 -725 0
554 -627 0
-80 94 -398 0
-90 -700 0
-52 325 0
-48 424 0
187 -638 0
-419 650 0
24 -681 0
215 -324 0
199 -299 391 0
-83 349 0
-379 524 0
153 -517 0
343 -448 0
-179 253 0
-135 253 662 0
97 436 480 -576 0
275 -283 0
125 -237 0
62 -565 0
-290 650 0
253 533 -662 0
-93 424 0
-570 -594 0
-23 494 0
-156 332 0
185 -507 -570 0
-40 693 0
-304 506 0
532 -554 0
-21 31 0
99 -509 0
-386 688 0
-80 94 0
-92 524 0
-156 179 0
211 -570 0
217 0
-518 524 0
243 -723 0
-140 525 0
-316 664 0
269 -297 0
22 -629 0
21 31 -178 426 0
-17 355 0
-317 506 0
-137 201 510 0
51 -676 0
143 0
-313 424 0
-302 647 0
1 -284 0
-64 -700 0
187 -364 0
-5 421 0
-536 576 0
269 -350 664 0
37 390 -534 0
24 -592 0
532 -675 0
-145 332 0
-196 506 0
-32 186 0
62 -330 0
-313 424 650 0
-50 -306 0
-127 424 0
573 -643 0
193 -738 0
-390 534 0
3 -449 0
-198 -226 0
535 -643 0
436 507 -536 0
24 -690 0
-349 532 0
269 -446 0
1 -409 0
-578 650 0
-632 650 0
594 -710 0
232 -286 462 0
-425 576 0
145 -332 -533 0
-37 534 0
275 -503 0
-384 461 0
24 -329 0
123 -349 0
198 226 447 -609 0
64 -615 0
-418 506 0
-483 -594 0
-80 374 525 634 679 0
24 -225 0
403 -680 0
-205 -250 264 0
94 -398 0
328 -562 0
59 0
461 -736 0
98 -173 0
-474 486 488 0
328 -520 0
-348 424 0
-6 532 0
494 -513 0
24 -50 0
211 -507 0
123 -661 0
-135 -332 714 0
-597 675 0
-600 -633 0
-328 552 0
-142 480 576 0
62 -417 0
-249 650 0
-252 649 0
-614 650 0
334 -577 0
485 -660 0
334 -419 0
-124 585 0
38 -275 0
71 -165 0
18 -342 0
75 -118 0
186 -491 0
120 -546 0
-29 373 0
-480 -594 0
-182 605 0
506 -689 0
243 -305 0
424 -527 0
-293 675 0
-234 347 0
269 -372 0
275 -395 0
126 298 730 0
116 0
-93 506 0
-152 238 0
201 -640 0
-306 494 0
-255 269 0
-115 477 0
120 -134 0
24 -465 0
399 -678 0
185 -507 0
424 -734 0
-165 201 0
332 -714 0
-3 275 0
205 -250 258 0
-58 575 0
585 -658 669 0
-550 647 0
524 -707 0
101 325 333 -366 0
-433 524 0
294 -370 -455 0
24 -733 0
-169 729 0
-227 561 0
-17 285 0
461 -636 0
-454 650 0
94 -398 -634 0
-393 506 0
-274 673 0
-20 699 0
461 -648 0
-48 424 709 0
-212 650 0
77 -673 0
24 -696 0
-193 414 0
-45 77 -673 0
238 -437 0
-578 590 0
-56 598 0
80 -374 0
158 -206 0
-162 506 0
164 -497 587 0
-415 485 0
-91 269 0
243 -537 0
144 -413 0
-220 225 494 559 0
211 -507 -594 0
-13 477 0
401 -547 0
442 -519 0
15 310 -433 522 586 0
62 -369 0
-18 494 0
72 -472 0
-42 253 662 0
-111 507 0
81 -399 0
-37 -390 0
223 -313 424 0
-80 94 -679 0
71 -640 0
-62 565 0
120 -221 0
203 -691 0
532 -679 0
-146 642 0
-397 622 0
494 -721 0
-31 -64 0
80 -374 -679 0
-539 579 0
243 -247 0
-306 -448 0
-493 541 0
-46 205 258 0
99 -558 0
-270 506 0
332 -529 0
-102 296 0
-361 543 0
164 -212 0
-74 743 0
186 -303 0
-623 634 0
-233 506 0
328 -402 0
16 -202 0
-178 -600 0
576 -716 0
51 -432 0
137 -728 0
-148 -387 0
-412 524 0
6 190 232 277 349 367 455 485 525 -532 554 560 561 634 675 679 0
-132 494 0
262 0
-222 494 0
17 -355 0
205 -232 0
185 -594 0
62 -629 0
243 -340 0
101 -248 693 0
-49 325 0
-291 550 0
-14 24 0
482 -583 0
80 -374 -634 0
31 -682 0
95 -614 683 0
62 -124 0
80 -374 -525 0
137 201 -510 0
42 253 -662 0
533 -662 0
-455 532 0
-348 665 0
-48 709 0
200 -606 0
424 -665 0
658 -669 0
-150 554 0
333 -383 0
-318 697 0
148 -374 387 0
62 -146 0
-607 616 0
-38 275 0
-282 494 0
-301 598 0
-21 23 24 343 494 0
-375 594 0
461 -626 0
244 0
309 -399 0
-649 693 0
-311 485 0
-67 729 0
253 -332 0
188 -705 0
-142 480 576 -594 0
-48 650 709 0
185 -570 0
328 -484 0
205 -250 264 0
-10 669 0
120 -548 0
23 24 343 494 -654 0
-226 -447 0
302 -647 0
-72 186 0
-200 567 0
-209 506 0
-277 532 0
-185 507 570 594 0
-147 224 0
129 -739 0
453 -458 0
129 333 453 -718 0
77 -656 0
-71 201 0
-487 585 669 0
484 -502 0
22 -361 0
62 -218 0
243 -492 0
-289 575 0
506 -620 0
189 -469 544 0
669 -701 0
201 -608 0
-191 685 0
243 -653 0
-315 333 0
-292 525 0
-80 94 -634 0
-285 485 0
-64 -90 0
253 -662 0
-357 477 0
243 -731 0
-558 650 0
-296 563 0
424 -556 0
286 -462 0
-545 649 0
71 -608 0
211 -594 0
-223 424 0
123 -455 0
123 -430 0
425 -483 -594 0
156 -179 -332 0
-69 275 0
211 -507 -570 0
-190 532 0
-178 -633 0
-63 123 0
506 -589 0
438 -713 0
205 -512 0
-485 532 0
-318 650 0
41 -146 0
525 -549 0
94 -398 -679 0
-168 632 0
369 -662 0
-100 494 0
-87 506 0
506 -511 0
-425 436 0
-110 424 0
-149 461 0
123 -525 0
-236 436 507 0
-178 -609 0
-136 -655 0
650 -695 0
-367 532 0
-531 616 0
203 -737 0
-563 572 0
-400 506 0
243 -295 0
123 -370 0
62 -146 -369 0
-55 238 0
256 -516 0
-609 -633 0
-142 -594 0
294 -370 0
333 -339 0
328 -478 0
-378 693 0
485 -505 0
185 -570 -594 0
-275 395 0
-360 -448 0
54 -585 0
-9 328 0
135 -662 0
328 -552 0
-198 609 0
-44 507 570 0
-412 650 0
-174 712 0
208 -666 0
-70 371 0
269 -276 0
155 -347 0
94 -398 -525 0
507 570 -631 0
254 0
-112 663 0
-48 424 650 0
223 -313 0
211 -570 -594 0
-195 669 0
80 -94 398 525 634 679 0
-313 650 0
-447 609 0
24 -69 0
-79 199 391 0
-323 373 0
-50 -448 0
243 -645 0
506 -686 0
-326 634 0
425 -483 0
24 -181 0
-50 -360 0
424 -684 0
66 -131 0
-148 374 0
-48 650 0
-232 532 0
-54 585 0
598 -708 0
10 -669 0
-445 455 0
136 163 655 0
-306 -360 0
-194 702 0
186 -219 0
41 -624 0
-75 118 0
-86 506 0
-160 243 0
-226 609 0
-107 243 0
24 -177 0
-80 94 -525 0
-525 532 0
-647 729 0
24 -30 0
22 -740 0
-657 672 0
123 -634 0
-215 253 0
120 -742 0
243 -687 0
-553 554 0
41 -542 0
201 -476 0
587 -630 0
-539 650 0
71 -468 0
506 -704 0
-265 650 0
-60 199 391 0
-388 711 0
-356 669 0
-78 506 0
-358 477 0
-253 533 -662 0
535 573 -643 0
-243 340 423 670 0
-324 332 0
-249 408 0
376 0
-61 171 521 0
532 -634 0
-146 -369 0
269 -668 0
377 -394 0
-43 729 0
153 -671 0
-5 650 0
-300 530 0
-4 692 0
186 -464 0
-381 525 0
319 -695 0
243 -670 0
205 250 -264 0
269 -652 0
201 -468 0
389 -667 0
-211 507 570 594 0
-157 524 0
-428 482 0
15 -622 0
-462 675 0
-55 650 0
-404 563 0
178 600 609 633 0
258 -603 0
205 -423 0
113 -290 0
41 -467 0
42 -662 0
64 -551 0
50 306 360 448 0
135 -253 -662 0
24 -544 0
-400 704 0
-353 585 669 0
455 -591 0
-16 24 494 0
185 -507 -594 0
123 -663 0
190 -267 0
-163 -655 0
-241 253 0
-646 675 0
333 -632 650 0
-585 658 0
153 -263 0
253 -533 662 0
-585 658 -669 0
-145 533 0
424 -709 0
170 -584 0
-2 187 0
23 24 343 494 -682 0
436 507 -716 0
585 -596 0
650 -691 0
-82 269 0
29 -323 0
588 -602 0
113 213 -427 0
-197 269 0
-271 442 0
-215 324 -332 0
42 -253 -662 0
-25 41 0
386 -688 0
-170 186 0
-240 243 0
-242 543 0
-184 205 0
-436 -594 0
485 -720 0
-136 -163 0
24 -65 0
-260 675 0
-232 286 0
-600 -609 0
-644 675 0
-155 347 0
-45 77 -656 0
333 -452 0
-496 530 0
41 -677 0
333 -632 0
243 -500 0
120 -659 0
45 -77 656 673 0
-80 94 398 525 634 679 0
-119 269 0
205 -434 0
532 -560 0
-137 -201 510 0
362 -463 0
170 -443 0
-250 264 0
269 -411 0
-236 576 0
-39 362 0
320 -382 0
-490 545 0
