2009-04-13 00:55:42 +0000
diff --git a/docs/busybox.net/products.html b/docs/busybox.net/products.html
index 0460642..7a09121 100644
--- a/docs/busybox.net/products.html
+++ b/docs/busybox.net/products.html
@@ -114,6 +114,7 @@ And here are products that use BusyBox --
 
 <ul>
 
+<li><a href="http://www.dream-multimedia-tv.de/">Dreambox (Linux based PVR)</a>
 <li><a href="http://www.elpa.it/eng/rd129gb.html">RD129 embedded board from ELPA</a>
 <li>EMTEC MovieCube R700 uses Busybox 1.1.3.
 <li><a href="http://tuxscreen.net">Tuxscreen Linux Phone</a>
