c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_HUSH_INTERACTIVE bool
c 14 CONFIG_UUDECODE bool
c 15 CONFIG_FEATURE_SH_STANDALONE bool
c 16 CONFIG_FEATURE_IPV6 bool
c 17 CONFIG_LASH bool
c 18 CONFIG_ASH bool
c 19 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 20 CONFIG_OPENVT bool
c 21 CONFIG_SWITCH_ROOT bool
c 22 CONFIG_ASH_READ_NCHARS bool
c 23 CONFIG_FEATURE_PREFER_APPLETS bool
c 24 CONFIG_ADJTIMEX bool
c 25 CONFIG_AR bool
c 26 CONFIG_CTTYHACK bool
c 27 CONFIG_WATCH bool
c 28 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 29 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 30 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 31 CONFIG_NC_EXTRA bool
c 32 CONFIG_IFCONFIG bool
c 33 CONFIG_FEATURE_IP_LINK bool
c 34 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 35 CONFIG_FEATURE_MOUNT_LOOP bool
c 36 CONFIG_MKDIR bool
c 37 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 38 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 39 CONFIG_DEBUG_CROND_OPTION bool
c 40 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 41 CONFIG_HEXDUMP bool
c 42 CONFIG_FEATURE_TELNET_TTYPE bool
c 43 CONFIG_CATV bool
c 44 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 45 CONFIG_FEATURE_GREP_CONTEXT bool
c 46 CONFIG_FEATURE_TR_EQUIV bool
c 47 CONFIG_PASSWORD_MINLEN nonbool 6
c 48 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 49 CONFIG_IFUPDOWN bool
c 50 CONFIG_IPCS bool
c 51 CONFIG_BUILD_LIBBUSYBOX bool
c 52 CONFIG_ASH_JOB_CONTROL bool
c 53 CONFIG_FEATURE_REMOTE_LOG bool
c 54 CONFIG_FREERAMDISK bool
c 55 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 56 CONFIG_FEATURE_TASKSET_FANCY bool
c 57 CONFIG_FEATURE_FDISK_WRITABLE bool
c 58 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 59 CONFIG_SETKEYCODES bool
c 60 CONFIG_UNIX2DOS hidden_bool
c 61 CONFIG_SEQ bool
c 62 CONFIG_FEATURE_FIND_XDEV bool
c 63 CONFIG_FEATURE_TFTP_PUT bool
c 64 CONFIG_FEATURE_WTMP bool
c 65 CONFIG_PS bool
c 66 CONFIG_FEATURE_VI_MAX_LEN nonbool 1024
c 67 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 68 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 69 CONFIG_SYNC bool
c 70 CONFIG_FEATURE_CLEAN_UP bool
c 71 CONFIG_FEATURE_FIND_PERM bool
c 72 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 73 CONFIG_GZIP bool
c 74 CONFIG_CHRT bool
c 75 CONFIG_STATIC bool
c 76 CONFIG_FEATURE_VI_YANKMARK bool
c 77 CONFIG_FEATURE_TAR_FROM bool
c 78 CONFIG_FEATURE_UTMP bool
c 79 CONFIG_FTPGET bool
c 80 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 81 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 82 CONFIG_RMMOD bool
c 83 CONFIG_TAIL bool
c 84 CONFIG_RUN_PARTS bool
c 85 CONFIG_HUSH_TICK bool
c 86 CONFIG_MORE bool
c 87 CONFIG_DNSD bool
c 88 CONFIG_CMP bool
c 89 CONFIG_GUNZIP bool
c 90 CONFIG_UNAME bool
c 91 CONFIG_LOAD_POLICY bool
c 92 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 93 CONFIG_MV bool
c 94 CONFIG_PATCH bool
c 95 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 96 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 97 CONFIG_DOS2UNIX bool
c 98 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 99 CONFIG_MKTEMP bool
c 100 CONFIG_FEATURE_LS_FILETYPES bool
c 101 CONFIG_FEATURE_SUID bool
c 102 CONFIG_READLINK bool
c 103 CONFIG_DMALLOC choice_bool
c 104 CONFIG_FEATURE_RFC3397 bool
c 105 CONFIG_DF bool
c 106 CONFIG_RUNLEVEL bool
c 107 CONFIG_FEATURE_IP_ROUTE bool
c 108 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 109 CONFIG_LFS bool
c 110 CONFIG_SETLOGCONS bool
c 111 CONFIG_LOGIN_SCRIPTS bool
c 112 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 113 CONFIG_RUNSVDIR bool
c 114 CONFIG_IPADDR hidden_bool
c 115 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 116 CONFIG_FEATURE_SPLIT_FANCY bool
c 117 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 118 CONFIG_DEVFSD_FG_NP bool
c 119 CONFIG_UNCOMPRESS bool
c 120 CONFIG_FEATURE_WGET_STATUSBAR bool
c 121 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 122 CONFIG_DIFF bool
c 123 CONFIG_UNZIP bool
c 124 CONFIG_IPRULE hidden_bool
c 125 CONFIG_RESIZE bool
c 126 CONFIG_YES bool
c 127 CONFIG_ARP bool
c 128 CONFIG_FEATURE_FIND_NEWER bool
c 129 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 130 CONFIG_ADDUSER bool
c 131 CONFIG_FEATURE_SUN_LABEL bool
c 132 CONFIG_FOLD bool
c 133 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 134 CONFIG_FEATURE_TAR_LZMA bool
c 135 CONFIG_FEATURE_HTTPD_CGI bool
c 136 CONFIG_SHA1SUM bool
c 137 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 138 CONFIG_FEATURE_FANCY_TAIL bool
c 139 CONFIG_FEATURE_UDHCP_DEBUG bool
c 140 CONFIG_FEATURE_SORT_BIG bool
c 141 CONFIG_USLEEP bool
c 142 CONFIG_NICE bool
c 143 CONFIG_INSTALL_APPLET_DONT choice_bool
c 144 CONFIG_FEATURE_IP_RULE bool
c 145 CONFIG_VCONFIG bool
c 146 CONFIG_ASH_GETOPTS bool
c 147 CONFIG_FEATURE_MOUNT_FLAGS bool
c 148 CONFIG_HTTPD bool
c 149 CONFIG_TRACEROUTE bool
c 150 CONFIG_TEE bool
c 151 CONFIG_TEST bool
c 152 CONFIG_NAMEIF bool
c 153 CONFIG_ID bool
c 154 CONFIG_FEATURE_FANCY_SLEEP bool
c 155 CONFIG_FEATURE_LZMA_FAST bool
c 156 CONFIG_APP_DHCPRELAY bool
c 157 CONFIG_FEATURE_FIND_MTIME bool
c 158 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 159 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 160 CONFIG_TFTP bool
c 161 CONFIG_FDISK bool
c 162 CONFIG_IPCALC bool
c 163 CONFIG_BUNZIP2 bool
c 164 CONFIG_MOUNT bool
c 165 CONFIG_FEATURE_RESIZE_PRINT bool
c 166 CONFIG_HOSTID bool
c 167 CONFIG_EXPR bool
c 168 CONFIG_FEATURE_FIND_USER bool
c 169 CONFIG_FEATURE_DEVFS bool
c 170 CONFIG_CP bool
c 171 CONFIG_FEATURE_IP_TUNNEL bool
c 172 CONFIG_CHPST bool
c 173 CONFIG_PREFIX nonbool "./_install"
c 174 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 175 CONFIG_FEATURE_LESS_FLAGCS bool
c 176 CONFIG_ASH_MATH_SUPPORT bool
c 177 CONFIG_FEATURE_FANCY_ECHO bool
c 178 CONFIG_RUNCON bool
c 179 CONFIG_SPLIT bool
c 180 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 181 CONFIG_ASH_BUILTIN_ECHO bool
c 182 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 183 CONFIG_SED bool
c 184 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 185 CONFIG_RESET bool
c 186 CONFIG_BBCONFIG bool
c 187 CONFIG_FEATURE_MOUNT_NFS bool
c 188 CONFIG_FEATURE_FIND_PRUNE bool
c 189 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 190 CONFIG_FEATURE_READLINK_FOLLOW bool
c 191 CONFIG_WGET bool
c 192 CONFIG_RX bool
c 193 CONFIG_FEATURE_FANCY_PING bool
c 194 CONFIG_ENVDIR bool
c 195 CONFIG_LOADFONT bool
c 196 CONFIG_FEATURE_USE_TERMIOS bool
c 197 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 198 CONFIG_FEATURE_MTAB_SUPPORT bool
c 199 CONFIG_NOHUP bool
c 200 CONFIG_FEATURE_TOP_DECIMALS bool
c 201 CONFIG_IP bool
c 202 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 203 CONFIG_FEATURE_VI_COLON bool
c 204 CONFIG_HEAD bool
c 205 CONFIG_MATCHPATHCON bool
c 206 CONFIG_UMOUNT bool
c 207 CONFIG_DIRNAME bool
c 208 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 209 CONFIG_CLEAR bool
c 210 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 211 CONFIG_FEATURE_DIFF_BINARY bool
c 212 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 213 CONFIG_LOCALE_SUPPORT bool
c 214 CONFIG_DEBUG_TFTP bool
c 215 CONFIG_VI bool
c 216 CONFIG_FEATURE_FIND_PRINT0 bool
c 217 CONFIG_STRINGS bool
c 218 CONFIG_FEATURE_EDITING bool
c 219 CONFIG_FEATURE_VI_SET bool
c 220 CONFIG_SULOGIN bool
c 221 CONFIG_RDATE bool
c 222 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 223 CONFIG_FDFLUSH bool
c 224 CONFIG_SUM bool
c 225 CONFIG_CKSUM bool
c 226 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 227 CONFIG_KILLALL5 bool
c 228 CONFIG_FEATURE_USE_INITTAB bool
c 229 CONFIG_FEATURE_HAVE_RPC bool
c 230 CONFIG_SETSID bool
c 231 CONFIG_INSTALL_NO_USR bool
c 232 CONFIG_FEATURE_TR_CLASSES bool
c 233 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 234 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 235 CONFIG_FEATURE_SECURETTY bool
c 236 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 237 CONFIG_FEATURE_VI_SETOPTS bool
c 238 CONFIG_EFENCE choice_bool
c 239 CONFIG_FEATURE_TFTP_GET bool
c 240 CONFIG_FEATURE_VERBOSE_USAGE bool
c 241 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 242 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 243 CONFIG_FEATURE_FIND_PATH bool
c 244 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 245 CONFIG_FDFORMAT bool
c 246 CONFIG_MKFIFO bool
c 247 CONFIG_DESKTOP bool
c 248 CONFIG_FEATURE_EXTRA_QUIET bool
c 249 CONFIG_PIPE_PROGRESS bool
c 250 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 251 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 252 CONFIG_FEATURE_FIND_SIZE bool
c 253 CONFIG_ENV bool
c 254 CONFIG_STAT bool
c 255 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 256 CONFIG_IPTUNNEL hidden_bool
c 257 CONFIG_TELNET bool
c 258 CONFIG_FEATURE_SU_SYSLOG bool
c 259 CONFIG_UPTIME bool
c 260 CONFIG_LESS bool
c 261 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 262 CONFIG_HALT bool
c 263 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 264 CONFIG_LS bool
c 265 CONFIG_START_STOP_DAEMON bool
c 266 CONFIG_DUMPKMAP bool
c 267 CONFIG_PRINTF bool
c 268 CONFIG_FEATURE_MOUNT_FSTAB bool
c 269 CONFIG_LOGNAME bool
c 270 CONFIG_FEATURE_LS_RECURSIVE bool
c 271 CONFIG_HUSH_JOB bool
c 272 CONFIG_MSH bool
c 273 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 274 CONFIG_BB_SYSCTL bool
c 275 CONFIG_PASSWD bool
c 276 CONFIG_FEATURE_ALLOW_EXEC bool
c 277 CONFIG_ED bool
c 278 CONFIG_CAL bool
c 279 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 280 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 281 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 282 CONFIG_PING6 bool
c 283 CONFIG_NC bool
c 284 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 285 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 286 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 287 CONFIG_FEATURE_AUTOWIDTH bool
c 288 CONFIG_FAKEIDENTD bool
c 289 CONFIG_WATCHDOG bool
c 290 CONFIG_FEATURE_IFUPDOWN_IP bool
c 291 CONFIG_CRONTAB bool
c 292 CONFIG_TASKSET bool
c 293 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 294 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 295 CONFIG_LAST bool
c 296 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 297 CONFIG_FEATURE_TAR_BZIP2 bool
c 298 CONFIG_WC bool
c 299 CONFIG_FEATURE_TAR_CREATE bool
c 300 CONFIG_GETOPT bool
c 301 CONFIG_FEATURE_STAT_FORMAT bool
c 302 CONFIG_FEATURE_LS_SORTFILES bool
c 303 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 304 CONFIG_CHMOD bool
c 305 CONFIG_FEATURE_RPM_BZ2 bool
c 306 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 307 CONFIG_REALPATH bool
c 308 CONFIG_FEATURE_TAR_GZIP bool
c 309 CONFIG_FEATURE_FIND_REGEX bool
c 310 CONFIG_FEATURE_WC_LARGE bool
c 311 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 312 CONFIG_UNIQ bool
c 313 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 314 CONFIG_WHO bool
c 315 CONFIG_FEATURE_FIND_DELETE bool
c 316 CONFIG_HWCLOCK bool
c 317 CONFIG_FEATURE_TAR_COMPRESS bool
c 318 CONFIG_DMESG bool
c 319 CONFIG_FEATURE_MDEV_EXEC bool
c 320 CONFIG_MT bool
c 321 CONFIG_MKNOD bool
c 322 CONFIG_MOUNTPOINT bool
c 323 CONFIG_SETCONSOLE bool
c 324 CONFIG_KILLALL bool
c 325 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 326 CONFIG_FEATURE_VI_SEARCH bool
c 327 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 328 CONFIG_SLEEP bool
c 329 CONFIG_FEATURE_INIT_COREDUMPS bool
c 330 CONFIG_WERROR bool
c 331 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 332 CONFIG_FEATURE_FIND_TYPE bool
c 333 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 334 CONFIG_LOADKMAP bool
c 335 CONFIG_INSTALL bool
c 336 CONFIG_FUSER bool
c 337 CONFIG_SELINUX bool
c 338 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 339 CONFIG_FEATURE_INSTALLER bool
c 340 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 341 CONFIG_FEATURE_FBSET_FANCY bool
c 342 CONFIG_VLOCK bool
c 343 CONFIG_KLOGD bool
c 344 CONFIG_ETHER_WAKE bool
c 345 CONFIG_INSMOD bool
c 346 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 347 CONFIG_MKSWAP bool
c 348 CONFIG_RENICE bool
c 349 CONFIG_CHATTR bool
c 350 CONFIG_NETSTAT bool
c 351 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 352 CONFIG_OD bool
c 353 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 354 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 355 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 356 CONFIG_TTY bool
c 357 CONFIG_FEATURE_LS_USERNAME bool
c 358 CONFIG_DU bool
c 359 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 360 CONFIG_CROND bool
c 361 CONFIG_PWD bool
c 362 CONFIG_INCLUDE_SUSv2 bool
c 363 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 364 CONFIG_COMM bool
c 365 CONFIG_HDPARM bool
c 366 CONFIG_FEATURE_INETD_RPC bool
c 367 CONFIG_NC_SERVER bool
c 368 CONFIG_FEATURE_2_6_MODULES bool
c 369 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 370 CONFIG_ASH_RANDOM_SUPPORT bool
c 371 CONFIG_RPM bool
c 372 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 373 CONFIG_FEATURE_SGI_LABEL bool
c 374 CONFIG_FEATURE_TEST_64 bool
c 375 CONFIG_CHVT bool
c 376 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 377 CONFIG_FEATURE_MOUNT_CIFS bool
c 378 CONFIG_FEATURE_MINIX2 bool
c 379 CONFIG_FEATURE_DEVPTS bool
c 380 CONFIG_FEATURE_FDISK_ADVANCED bool
c 381 CONFIG_XARGS bool
c 382 CONFIG_FEATURE_LESS_BRACKETS bool
c 383 CONFIG_DELUSER bool
c 384 CONFIG_LSMOD bool
c 385 CONFIG_DC bool
c 386 CONFIG_FBSET bool
c 387 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 388 CONFIG_FEATURE_DEB_TAR_GZ bool
c 389 CONFIG_INIT bool
c 390 CONFIG_FSCK_MINIX bool
c 391 CONFIG_MKFS_MINIX bool
c 392 CONFIG_DEALLOCVT bool
c 393 CONFIG_FEATURE_HTTPD_SETUID bool
c 394 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 395 CONFIG_HUSH bool
c 396 CONFIG_BASENAME bool
c 397 CONFIG_FEATURE_COMPRESS_USAGE bool
c 398 CONFIG_RM bool
c 399 CONFIG_LN bool
c 400 CONFIG_FEATURE_FIND_PAREN bool
c 401 CONFIG_FEATURE_EDITING_VI bool
c 402 CONFIG_FEATURE_INIT_SCTTY bool
c 403 CONFIG_FIND bool
c 404 CONFIG_MODPROBE bool
c 405 CONFIG_CUT bool
c 406 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 407 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 408 CONFIG_FEATURE_FIND_EXEC bool
c 409 CONFIG_HUSH_LOOPS bool
c 410 CONFIG_SETUIDGID bool
c 411 CONFIG_FEATURE_FANCY_HEAD bool
c 412 CONFIG_FEATURE_DIFF_MINIMAL bool
c 413 CONFIG_FEATURE_NETSTAT_WIDE bool
c 414 CONFIG_FEATURE_LESS_REGEXP bool
c 415 CONFIG_MD5SUM bool
c 416 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 417 CONFIG_FALSE bool
c 418 CONFIG_TAR bool
c 419 CONFIG_LOGIN bool
c 420 CONFIG_MESG bool
c 421 CONFIG_GETSEBOOL bool
c 422 CONFIG_NMETER bool
c 423 CONFIG_IPLINK hidden_bool
c 424 CONFIG_SHOW_USAGE bool
c 425 CONFIG_FEATURE_PIDOF_SINGLE bool
c 426 CONFIG_FEATURE_SYSLOG bool
c 427 CONFIG_FEATURE_IP_ADDRESS bool
c 428 CONFIG_MAKEDEVS bool
c 429 CONFIG_FEATURE_SHADOWPASSWDS bool
c 430 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 431 CONFIG_PRINTENV bool
c 432 CONFIG_SETARCH bool
c 433 CONFIG_DELGROUP bool
c 434 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 435 CONFIG_PING bool
c 436 CONFIG_ASH_BUILTIN_TEST bool
c 437 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 438 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 439 CONFIG_FEATURE_NOLOGIN bool
c 440 CONFIG_LOGREAD bool
c 441 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 442 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 443 CONFIG_DEVFSD_MODLOAD bool
c 444 CONFIG_DEVFSD bool
c 445 CONFIG_HUSH_HELP bool
c 446 CONFIG_SELINUXENABLED bool
c 447 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 448 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 449 CONFIG_ECHO bool
c 450 CONFIG_ZCIP bool
c 451 CONFIG_TELNETD bool
c 452 CONFIG_FEATURE_LESS_MARKS bool
c 453 CONFIG_FEATURE_MDEV_CONF bool
c 454 CONFIG_TRUE bool
c 455 CONFIG_CPIO bool
c 456 CONFIG_FSCK bool
c 457 CONFIG_CHGRP bool
c 458 CONFIG_MDEV bool
c 459 CONFIG_USE_BB_PWD_GRP bool
c 460 CONFIG_TR bool
c 461 CONFIG_FEATURE_2_4_MODULES bool
c 462 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 463 CONFIG_ENVUIDGID bool
c 464 CONFIG_CAT bool
c 465 CONFIG_FEATURE_DD_IBS_OBS bool
c 466 CONFIG_FEATURE_FBSET_READMODE bool
c 467 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 468 CONFIG_APP_UDHCPC bool
c 469 CONFIG_ADDGROUP bool
c 470 CONFIG_DD bool
c 471 CONFIG_FEATURE_FIND_GROUP bool
c 472 CONFIG_RMDIR bool
c 473 CONFIG_ASH_READ_TIMEOUT bool
c 474 CONFIG_LENGTH bool
c 475 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 476 CONFIG_GREP bool
c 477 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 478 CONFIG_SOFTLIMIT bool
c 479 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 480 CONFIG_FEATURE_UMOUNT_ALL bool
c 481 CONFIG_UUENCODE bool
c 482 CONFIG_FEATURE_PIDOF_OMIT bool
c 483 CONFIG_FEATURE_OSF_LABEL bool
c 484 CONFIG_NITPICK bool
c 485 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 486 CONFIG_NSLOOKUP bool
c 487 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 488 CONFIG_PIDOF bool
c 489 CONFIG_CHOWN bool
c 490 CONFIG_CHROOT bool
c 491 CONFIG_CRYPTPW bool
c 492 CONFIG_FEATURE_FIND_MMIN bool
c 493 CONFIG_DPKG_DEB bool
c 494 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 495 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 496 CONFIG_DPKG bool
c 497 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 498 CONFIG_DEVFSD_VERBOSE bool
c 499 CONFIG_PIVOT_ROOT bool
c 500 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 501 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 502 CONFIG_FEATURE_LS_COLOR bool
c 503 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 504 CONFIG_SU bool
c 505 CONFIG_RPM2CPIO bool
c 506 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 507 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 508 CONFIG_RUNSV bool
c 509 CONFIG_FEATURE_AIX_LABEL bool
c 510 CONFIG_HOSTNAME bool
c 511 CONFIG_ROUTE bool
c 512 CONFIG_USE_BB_SHADOW bool
c 513 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 514 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 515 CONFIG_FEATURE_IPC_SYSLOG bool
c 516 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 517 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 518 CONFIG_GETOPT_LONG bool
c 519 CONFIG_LOSETUP bool
c 520 CONFIG_FEATURE_VI_DOT_CMD bool
c 521 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 522 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 523 CONFIG_FEATURE_DATE_ISOFMT bool
c 524 CONFIG_ASH_MATH_SUPPORT_64 bool
c 525 CONFIG_BUILD_AT_ONCE bool
c 526 CONFIG_FEATURE_INIT_SYSLOG bool
c 527 CONFIG_IPCRM bool
c 528 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 529 CONFIG_FEATURE_SUID_CONFIG bool
c 530 CONFIG_AWK bool
c 531 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 532 CONFIG_FEATURE_VI_READONLY bool
c 533 CONFIG_APP_UDHCPD bool
c 534 CONFIG_DEBUG_INIT bool
c 535 CONFIG_FEATURE_DIFF_DIR bool
c 536 CONFIG_DATE bool
c 537 CONFIG_WHOAMI bool
c 538 CONFIG_INETD bool
c 539 CONFIG_FEATURE_IFCONFIG_HW bool
c 540 CONFIG_GETTY bool
c 541 CONFIG_FEATURE_DMESG_PRETTY bool
c 542 CONFIG_ASH_EXPAND_PRMT bool
c 543 CONFIG_FTPPUT bool
c 544 CONFIG_SETENFORCE bool
c 545 CONFIG_SWAPONOFF bool
c 546 CONFIG_FEATURE_FIND_NOT bool
c 547 CONFIG_SV bool
c 548 CONFIG_FEATURE_FIND_INUM bool
c 549 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 550 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 551 CONFIG_DEBUG bool
c 552 CONFIG_TOP bool
c 553 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 554 CONFIG_ASH_CMDCMD bool
c 555 CONFIG_FEATURE_PS_WIDE bool
c 556 CONFIG_EJECT bool
c 557 CONFIG_APP_DUMPLEASES bool
c 558 CONFIG_UNLZMA bool
c 559 CONFIG_SVLOGD bool
c 560 CONFIG_FEATURE_FIND_DEPTH bool
c 561 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 562 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 563 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 564 CONFIG_CHCON bool
c 565 CONFIG_SORT bool
c 566 CONFIG_FEATURE_MKSWAP_V0 bool
c 567 CONFIG_IPROUTE hidden_bool
c 568 CONFIG_READPROFILE bool
c 569 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 570 CONFIG_TCPSVD bool
c 571 CONFIG_FEATURE_HUMAN_READABLE bool
c 572 CONFIG_TOUCH bool
c 573 CONFIG_FEATURE_INITRD bool
c 574 CONFIG_HUSH_IF bool
c 575 CONFIG_TIME bool
c 576 CONFIG_STTY bool
c 577 CONFIG_READAHEAD bool
c 578 CONFIG_SYSLOGD bool
c 579 CONFIG_NO_DEBUG_LIB choice_bool
c 580 CONFIG_UDPSVD bool
c 581 CONFIG_ASH_ALIAS bool
c 582 CONFIG_GETENFORCE bool
c 583 CONFIG_FREE bool
c 584 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 585 CONFIG_FEATURE_IPCALC_FANCY bool
c 586 CONFIG_FEATURE_AWK_MATH bool
c 587 CONFIG_ARPING bool
p cnf 587 477
-180 468 533 0
218 -226 0
162 -550 0
-482 488 0
404 -447 0
386 -466 0
-465 470 0
-222 493 496 0
215 -219 0
93 -233 0
148 -393 0
-37 518 564 0
-299 418 0
30 -218 0
-313 493 0
-104 468 533 0
-147 164 0
-193 435 0
-325 384 0
201 -263 0
-233 518 0
101 -291 0
-37 337 518 0
64 -295 -419 0
96 0
-272 454 0
-514 538 0
-236 538 0
101 -275 0
-158 -244 0
368 -461 485 0
161 -483 0
-50 101 0
-64 78 -540 0
-282 435 0
418 -562 0
-64 78 314 419 504 540 0
444 -498 0
-212 518 0
191 -346 0
18 -52 0
-158 -281 0
-44 191 0
-203 215 0
60 -97 0
65 -555 0
17 18 272 395 -521 0
66 -215 0
-112 345 384 0
-134 418 0
86 -196 0
151 -436 0
-419 426 0
-297 418 0
109 -577 0
18 -181 0
470 -479 0
161 -380 0
264 -357 0
-319 453 0
-64 78 -504 0
-152 426 0
32 -372 0
18 -55 0
-53 578 0
160 -214 0
484 -522 0
114 -263 -427 0
-108 484 0
-39 360 0
-327 418 0
389 -402 0
389 -573 0
28 306 -428 0
218 -273 0
-200 517 0
-37 518 0
148 -369 0
-517 552 0
-45 476 0
-107 201 528 0
64 -295 0
395 -574 0
164 -198 206 0
-128 403 0
-175 260 0
-129 -522 0
-109 407 0
109 161 -407 0
403 -560 0
254 -301 0
365 -516 0
101 -360 0
149 -285 0
-248 389 0
18 -370 0
-448 518 0
49 -174 0
345 -430 0
-33 201 528 0
-197 518 0
-117 365 0
-63 160 0
-171 201 0
469 -501 0
-303 365 0
178 -250 518 0
18 -581 0
107 -201 -528 0
-437 517 0
264 -284 0
-238 -579 0
-487 518 0
-366 538 0
103 238 579 0
3 -355 0
-502 518 0
167 -531 0
215 -520 0
-305 371 0
162 -585 0
-188 403 0
202 0
-91 337 0
-13 395 0
260 -382 0
151 -374 0
-189 345 0
-404 447 484 0
210 0
49 -500 0
518 -553 0
345 -569 0
-108 -522 0
-67 404 0
242 -515 0
-80 458 0
-143 -503 0
49 -331 0
459 -512 0
36 -212 0
-443 444 0
57 -373 0
18 -554 0
-131 161 0
-317 418 0
316 -359 0
64 -295 -504 0
-28 428 0
-158 -354 0
-64 78 -419 0
-68 275 0
51 -81 0
-494 504 0
78 -314 0
518 -550 0
-37 564 0
176 -524 0
-250 518 0
-178 337 0
-95 381 0
395 -445 0
40 158 244 281 354 0
-124 144 0
101 -342 0
-2 149 0
-228 389 0
1 -227 0
-11 381 0
148 -293 0
101 -504 0
365 -506 0
122 -535 0
389 -526 0
-182 451 0
101 -529 0
-60 97 0
47 0
18 -473 0
32 -539 0
33 -201 -528 0
350 -413 0
-388 493 496 0
-15 23 0
-333 518 0
461 -569 0
-17 417 0
-329 389 0
78 -314 -504 0
82 345 404 -461 0
107 -528 0
78 -314 -540 0
13 -271 0
79 -487 543 0
57 -483 0
-260 442 0
263 -567 0
-62 403 0
316 -438 0
337 -544 0
-103 -238 0
18 -146 0
16 -500 0
18 -176 0
358 -363 0
-115 -290 0
1 -324 0
395 -409 0
426 -444 0
-64 78 -314 0
93 170 -340 0
102 -190 0
32 -115 0
427 -528 0
-17 151 0
533 -557 0
-67 368 484 0
160 -184 0
160 -239 0
-157 403 0
86 257 264 -287 0
-378 390 391 0
-77 418 0
-180 426 0
530 -586 0
264 -302 0
-218 311 0
33 -528 0
49 -290 0
-109 161 407 0
-187 229 0
-338 368 461 0
403 -548 0
101 -527 0
-140 565 0
-159 215 0
-67 404 484 0
-523 536 0
-220 426 0
-56 292 0
33 201 -528 0
17 -158 0
124 -144 -263 0
215 -532 0
-72 403 0
161 -509 0
-368 -485 0
-116 179 0
-71 403 0
135 -351 0
84 -406 0
-4 518 0
-44 518 0
206 -480 0
-332 403 0
107 -567 0
150 -561 0
263 -423 0
-205 337 0
429 -512 0
264 -502 0
-28 -306 0
107 201 -528 0
429 459 -512 0
57 -131 0
-181 449 0
-98 215 0
-430 461 0
-279 381 0
-103 -579 0
122 -211 0
-397 424 0
-70 484 0
101 -419 0
-241 476 0
-34 578 0
-232 460 0
122 -412 0
-5 426 0
-389 426 0
-281 -354 0
-58 148 0
-42 257 0
229 -366 0
-244 -354 0
-111 419 0
-35 164 206 0
-66 215 0
-475 538 0
-33 -263 423 0
105 264 358 -571 0
-40 -354 0
-338 345 0
-288 426 0
-244 -281 0
-114 427 0
298 -310 0
-108 -129 0
-453 458 0
-64 295 419 504 540 0
260 -442 0
-118 444 0
16 -282 0
89 -121 0
64 -78 314 419 504 540 0
426 -538 0
49 -115 0
-67 368 404 0
-250 337 518 0
-64 78 0
-19 32 0
-513 538 0
426 -451 0
-75 -441 0
253 -553 0
64 -295 -540 0
-395 417 0
-189 461 0
-92 529 0
108 129 -484 522 0
-256 263 0
-315 560 0
49 -115 -290 0
-109 -161 407 0
-416 493 496 0
201 -528 0
178 -250 0
-107 -263 567 0
-40 -244 0
-240 424 0
403 -471 0
-57 161 0
404 -447 484 0
419 -439 0
-258 504 0
318 -541 0
337 -564 0
-201 427 -528 0
82 345 -368 404 0
403 -546 0
-425 488 0
-353 360 0
365 -497 0
171 -256 0
403 -408 0
-177 449 0
215 -326 0
338 -387 0
-67 368 0
-394 433 0
143 477 503 0
-46 460 0
49 -261 0
283 -367 0
272 -354 0
-144 201 0
-252 403 0
15 23 -143 339 0
-133 502 0
-315 403 0
164 -268 0
337 -582 0
32 -495 0
-15 17 18 272 395 0
-306 428 0
-171 256 -263 0
-280 381 0
-37 337 0
151 -395 0
-515 578 0
-155 558 0
57 -509 0
125 -165 0
-135 148 0
84 -448 0
260 -452 0
476 -563 0
-243 403 0
-250 337 0
-124 263 0
161 -373 0
-154 328 0
51 -75 -441 0
-85 395 0
-115 511 0
-48 136 415 0
-168 403 0
-477 -503 0
-187 426 0
265 -462 0
18 -542 0
-12 18 0
-272 417 0
-31 283 0
218 -311 0
-286 418 0
-234 440 0
337 -421 0
149 -507 0
-341 386 0
173 0
461 -485 0
-55 218 0
51 -441 0
18 -22 0
-40 -281 0
32 -434 0
218 -401 0
201 -427 528 0
290 -528 0
215 -276 530 0
-120 191 0
201 427 -528 0
-143 -477 0
426 -504 0
-308 418 0
-296 418 455 0
260 -414 0
-76 215 0
215 -294 0
-156 533 0
178 -250 337 0
151 -272 0
25 -137 0
-309 403 0
-400 403 0
-360 426 0
-395 454 0
-197 323 0
-3 218 0
164 -187 0
67 -368 -404 484 0
-275 426 0
365 -584 0
57 -380 0
-100 264 0
135 -467 0
-18 151 0
18 -436 0
-139 468 533 0
-359 518 0
204 -411 0
-4 335 0
-251 264 0
337 -446 0
-8 260 0
347 -566 0
389 -534 0
58 -376 0
-30 218 0
-208 538 0
33 -423 0
78 -314 -419 0
215 -237 0
-244 395 0
265 -333 0
-129 484 0
426 -540 0
426 -450 0
18 -549 0
403 -492 0
-242 515 0
-114 263 0
164 -377 0
-17 454 0
-40 -158 0
18 -40 0
-327 518 0
-29 148 0
83 -138 0
-235 419 0
-440 515 0
-37 337 564 0
264 -502 518 0
-216 403 0
-38 257 0
264 -270 0
