c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_USE_PORTABLE_CODE bool
c 70 CONFIG_FEATURE_REMOTE_LOG bool
c 71 CONFIG_FREERAMDISK bool
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 73 CONFIG_FEATURE_TASKSET_FANCY bool
c 74 CONFIG_FEATURE_FDISK_WRITABLE bool
c 75 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 77 CONFIG_SETKEYCODES bool
c 78 CONFIG_FEATURE_ACPID_COMPAT bool
c 79 CONFIG_UNIX2DOS hidden_bool
c 80 CONFIG_SEQ bool
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 82 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 83 CONFIG_FEATURE_FIND_XDEV bool
c 84 CONFIG_FEATURE_TFTP_PUT bool
c 85 CONFIG_FEATURE_WTMP bool
c 86 CONFIG_PS bool
c 87 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 89 CONFIG_SYNC bool
c 90 CONFIG_FEATURE_CLEAN_UP bool
c 91 CONFIG_FEATURE_FIND_PERM bool
c 92 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 93 CONFIG_GZIP bool
c 94 CONFIG_CHRT bool
c 95 CONFIG_STATIC bool
c 96 CONFIG_FEATURE_VI_YANKMARK bool
c 97 CONFIG_FEATURE_TAR_FROM bool
c 98 CONFIG_FEATURE_FIND_CONTEXT bool
c 99 CONFIG_FEATURE_UTMP bool
c 100 CONFIG_FEATURE_NON_POSIX_CP bool
c 101 CONFIG_FTPGET bool
c 102 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 103 CONFIG_RMMOD bool
c 104 CONFIG_TAIL bool
c 105 CONFIG_RUN_PARTS bool
c 106 CONFIG_HUSH_TICK bool
c 107 CONFIG_MORE bool
c 108 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 109 CONFIG_DNSD bool
c 110 CONFIG_CMP bool
c 111 CONFIG_FEATURE_CALL_TELINIT bool
c 112 CONFIG_GUNZIP bool
c 113 CONFIG_UNAME bool
c 114 CONFIG_FEATURE_VOLUMEID_XFS bool
c 115 CONFIG_FBSPLASH bool
c 116 CONFIG_TAC bool
c 117 CONFIG_LOAD_POLICY bool
c 118 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 119 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 120 CONFIG_MV bool
c 121 CONFIG_PATCH bool
c 122 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 123 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 124 CONFIG_PKILL bool
c 125 CONFIG_DOS2UNIX bool
c 126 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 127 CONFIG_CHAT bool
c 128 CONFIG_MKTEMP bool
c 129 CONFIG_FEATURE_LS_FILETYPES bool
c 130 CONFIG_FEATURE_SUID bool
c 131 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 132 CONFIG_READLINK bool
c 133 CONFIG_DMALLOC choice_bool
c 134 CONFIG_SETSEBOOL bool
c 135 CONFIG_NOMMU bool
c 136 CONFIG_DF bool
c 137 CONFIG_RUNLEVEL bool
c 138 CONFIG_FEATURE_FTP_WRITE bool
c 139 CONFIG_HUSH_CASE bool
c 140 CONFIG_FEATURE_UDHCP_PORT bool
c 141 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 142 CONFIG_FEATURE_IP_ROUTE bool
c 143 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 144 CONFIG_LFS bool
c 145 CONFIG_SETLOGCONS bool
c 146 CONFIG_SESTATUS bool
c 147 CONFIG_LOGIN_SCRIPTS bool
c 148 CONFIG_SCRIPT bool
c 149 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 150 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 151 CONFIG_RUNSVDIR bool
c 152 CONFIG_WALL bool
c 153 CONFIG_IPADDR hidden_bool
c 154 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 155 CONFIG_FEATURE_SPLIT_FANCY bool
c 156 CONFIG_FEATURE_LAST_FANCY choice_bool
c 157 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 158 CONFIG_DEVFSD_FG_NP bool
c 159 CONFIG_UNCOMPRESS bool
c 160 CONFIG_FEATURE_WGET_STATUSBAR bool
c 161 CONFIG_DIFF bool
c 162 CONFIG_UNZIP bool
c 163 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 164 CONFIG_IPRULE hidden_bool
c 165 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 166 CONFIG_RESIZE bool
c 167 CONFIG_YES bool
c 168 CONFIG_FEATURE_VOLUMEID_HFS bool
c 169 CONFIG_ARP bool
c 170 CONFIG_FEATURE_FIND_NEWER bool
c 171 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 172 CONFIG_ADDUSER bool
c 173 CONFIG_FEATURE_SUN_LABEL bool
c 174 CONFIG_BZIP2 bool
c 175 CONFIG_FOLD bool
c 176 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 177 CONFIG_FEATURE_SYSLOGD_DUP bool
c 178 CONFIG_FEATURE_HTTPD_CGI bool
c 179 CONFIG_SHA1SUM bool
c 180 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 181 CONFIG_FEATURE_FANCY_TAIL bool
c 182 CONFIG_FEATURE_SORT_BIG bool
c 183 CONFIG_USLEEP bool
c 184 CONFIG_NICE bool
c 185 CONFIG_ASH_BUILTIN_PRINTF bool
c 186 CONFIG_INSTALL_APPLET_DONT choice_bool
c 187 CONFIG_FEATURE_IP_RULE bool
c 188 CONFIG_VCONFIG bool
c 189 CONFIG_ASH_GETOPTS bool
c 190 CONFIG_FEATURE_TUNCTL_UG bool
c 191 CONFIG_FEATURE_ASSUME_UNICODE bool
c 192 CONFIG_FEATURE_MOUNT_FLAGS bool
c 193 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 194 CONFIG_HTTPD bool
c 195 CONFIG_TRACEROUTE bool
c 196 CONFIG_HUSH_LOCAL bool
c 197 CONFIG_TEE bool
c 198 CONFIG_TEST bool
c 199 CONFIG_NAMEIF bool
c 200 CONFIG_FEATURE_SWAPON_PRI bool
c 201 CONFIG_ID bool
c 202 CONFIG_FEATURE_FANCY_SLEEP bool
c 203 CONFIG_BEEP bool
c 204 CONFIG_FEATURE_LZMA_FAST bool
c 205 CONFIG_APP_DHCPRELAY bool
c 206 CONFIG_FEATURE_FIND_MTIME bool
c 207 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 208 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 209 CONFIG_TFTP bool
c 210 CONFIG_FEATURE_CPIO_O bool
c 211 CONFIG_FDISK bool
c 212 CONFIG_SH_MATH_SUPPORT_64 bool
c 213 CONFIG_IPCALC bool
c 214 CONFIG_BUNZIP2 bool
c 215 CONFIG_MOUNT bool
c 216 CONFIG_FEATURE_RESIZE_PRINT bool
c 217 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 218 CONFIG_HOSTID bool
c 219 CONFIG_EXPR bool
c 220 CONFIG_FEATURE_FIND_USER bool
c 221 CONFIG_FEATURE_DEVFS bool
c 222 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 223 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 224 CONFIG_CP bool
c 225 CONFIG_MICROCOM bool
c 226 CONFIG_FEATURE_IP_TUNNEL bool
c 227 CONFIG_CHPST bool
c 228 CONFIG_PREFIX nonbool "./_install"
c 229 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 230 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 231 CONFIG_FEATURE_FANCY_ECHO bool
c 232 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 233 CONFIG_HUSH_FUNCTIONS bool
c 234 CONFIG_RUNCON bool
c 235 CONFIG_SPLIT bool
c 236 CONFIG_ASH_BUILTIN_ECHO bool
c 237 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 238 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 239 CONFIG_SED bool
c 240 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 241 CONFIG_RESET bool
c 242 CONFIG_BBCONFIG bool
c 243 CONFIG_FEATURE_MOUNT_NFS bool
c 244 CONFIG_FEATURE_FIND_PRUNE bool
c 245 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 246 CONFIG_SLATTACH bool
c 247 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 248 CONFIG_FEATURE_UNIX_LOCAL bool
c 249 CONFIG_FEATURE_READLINK_FOLLOW bool
c 250 CONFIG_WGET bool
c 251 CONFIG_RX bool
c 252 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 253 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 254 CONFIG_FEATURE_FANCY_PING bool
c 255 CONFIG_VOLUMEID hidden_bool
c 256 CONFIG_EXTRA_CFLAGS nonbool ""
c 257 CONFIG_ENVDIR bool
c 258 CONFIG_LOADFONT bool
c 259 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 260 CONFIG_FEATURE_USE_TERMIOS bool
c 261 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 262 CONFIG_FEATURE_MTAB_SUPPORT bool
c 263 CONFIG_NOHUP bool
c 264 CONFIG_HUSH_RANDOM_SUPPORT bool
c 265 CONFIG_FEATURE_TOP_DECIMALS bool
c 266 CONFIG_IP bool
c 267 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 268 CONFIG_FEATURE_VI_COLON bool
c 269 CONFIG_HEAD bool
c 270 CONFIG_MATCHPATHCON bool
c 271 CONFIG_UMOUNT bool
c 272 CONFIG_DIRNAME bool
c 273 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 274 CONFIG_CLEAR bool
c 275 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 276 CONFIG_FEATURE_DIFF_BINARY bool
c 277 CONFIG_FEATURE_MOUNT_FAKE bool
c 278 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 279 CONFIG_LOCALE_SUPPORT bool
c 280 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 281 CONFIG_TIMEOUT bool
c 282 CONFIG_VI bool
c 283 CONFIG_FEATURE_FIND_PRINT0 bool
c 284 CONFIG_FEATURE_NETSTAT_PRG bool
c 285 CONFIG_FEATURE_HTTPD_RANGES bool
c 286 CONFIG_STRINGS bool
c 287 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 288 CONFIG_FEATURE_EDITING bool
c 289 CONFIG_FEATURE_VI_SET bool
c 290 CONFIG_SULOGIN bool
c 291 CONFIG_RDATE bool
c 292 CONFIG_FDFLUSH bool
c 293 CONFIG_SUM bool
c 294 CONFIG_CKSUM bool
c 295 CONFIG_HUSH_EXPORT_N bool
c 296 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 297 CONFIG_KILLALL5 bool
c 298 CONFIG_FEATURE_USE_INITTAB bool
c 299 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 300 CONFIG_SETSID bool
c 301 CONFIG_INSTALL_NO_USR bool
c 302 CONFIG_FEATURE_TR_CLASSES bool
c 303 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 304 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 305 CONFIG_FEATURE_SECURETTY bool
c 306 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 307 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 308 CONFIG_FEATURE_VOLUMEID_EXT bool
c 309 CONFIG_FEATURE_MDEV_RENAME bool
c 310 CONFIG_FEATURE_VI_SETOPTS bool
c 311 CONFIG_EFENCE choice_bool
c 312 CONFIG_FEATURE_TFTP_GET bool
c 313 CONFIG_FEATURE_VERBOSE_USAGE bool
c 314 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 315 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 316 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 317 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 318 CONFIG_FEATURE_FIND_PATH bool
c 319 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 320 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 321 CONFIG_FDFORMAT bool
c 322 CONFIG_MKFIFO bool
c 323 CONFIG_DESKTOP bool
c 324 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 325 CONFIG_FEATURE_EXTRA_QUIET bool
c 326 CONFIG_PIPE_PROGRESS bool
c 327 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 328 CONFIG_RESTORECON bool
c 329 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 330 CONFIG_FEATURE_AWK_LIBM bool
c 331 CONFIG_FEATURE_FIND_SIZE bool
c 332 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 333 CONFIG_ENV bool
c 334 CONFIG_STAT bool
c 335 CONFIG_LPD bool
c 336 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 337 CONFIG_FEATURE_BRCTL_SHOW bool
c 338 CONFIG_IPTUNNEL hidden_bool
c 339 CONFIG_TELNET bool
c 340 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 341 CONFIG_FEATURE_SU_SYSLOG bool
c 342 CONFIG_UPTIME bool
c 343 CONFIG_LESS bool
c 344 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 345 CONFIG_ASH_BASH_COMPAT bool
c 346 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 347 CONFIG_HALT bool
c 348 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 349 CONFIG_LS bool
c 350 CONFIG_START_STOP_DAEMON bool
c 351 CONFIG_DUMPKMAP bool
c 352 CONFIG_PRINTF bool
c 353 CONFIG_FEATURE_MOUNT_FSTAB bool
c 354 CONFIG_LOGNAME bool
c 355 CONFIG_FEATURE_LS_RECURSIVE bool
c 356 CONFIG_BLKID bool
c 357 CONFIG_PGREP bool
c 358 CONFIG_LONG_OPTS bool
c 359 CONFIG_HUSH_JOB bool
c 360 CONFIG_MSH bool
c 361 CONFIG_MAN bool
c 362 CONFIG_SHA512SUM bool
c 363 CONFIG_BB_SYSCTL bool
c 364 CONFIG_SETFONT bool
c 365 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 366 CONFIG_PASSWD bool
c 367 CONFIG_FEATURE_ALLOW_EXEC bool
c 368 CONFIG_ED bool
c 369 CONFIG_CAL bool
c 370 CONFIG_UDHCP_DEBUG nonbool 0
c 371 CONFIG_FEATURE_HWIB bool
c 372 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 373 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 374 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 375 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 376 CONFIG_INOTIFYD bool
c 377 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 378 CONFIG_PING6 bool
c 379 CONFIG_NC bool
c 380 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 381 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 382 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 383 CONFIG_FEATURE_AUTOWIDTH bool
c 384 CONFIG_FAKEIDENTD bool
c 385 CONFIG_WATCHDOG bool
c 386 CONFIG_FEATURE_IFUPDOWN_IP bool
c 387 CONFIG_CRONTAB bool
c 388 CONFIG_TASKSET bool
c 389 CONFIG_FLASH_LOCK bool
c 390 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 391 CONFIG_BRCTL bool
c 392 CONFIG_LAST bool
c 393 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 394 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 395 CONFIG_WC bool
c 396 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 397 CONFIG_FEATURE_TAR_CREATE bool
c 398 CONFIG_GETOPT bool
c 399 CONFIG_PAM bool
c 400 CONFIG_FEATURE_STAT_FORMAT bool
c 401 CONFIG_FEATURE_LS_SORTFILES bool
c 402 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 403 CONFIG_CHMOD bool
c 404 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 405 CONFIG_FEATURE_LAST_SMALL choice_bool
c 406 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 407 CONFIG_USE_BB_CRYPT bool
c 408 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 409 CONFIG_TFTPD bool
c 410 CONFIG_REALPATH bool
c 411 CONFIG_FEATURE_FIND_REGEX bool
c 412 CONFIG_FEATURE_WC_LARGE bool
c 413 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 414 CONFIG_UNIQ bool
c 415 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 416 CONFIG_WHO bool
c 417 CONFIG_HUSH_BASH_COMPAT bool
c 418 CONFIG_FEATURE_PS_TIME bool
c 419 CONFIG_FEATURE_FIND_DELETE bool
c 420 CONFIG_HWCLOCK bool
c 421 CONFIG_FEATURE_LESS_WINCH bool
c 422 CONFIG_DMESG bool
c 423 CONFIG_FEATURE_MDEV_EXEC bool
c 424 CONFIG_MT bool
c 425 CONFIG_MKNOD bool
c 426 CONFIG_MOUNTPOINT bool
c 427 CONFIG_SETCONSOLE bool
c 428 CONFIG_KILLALL bool
c 429 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 430 CONFIG_FEATURE_VI_SEARCH bool
c 431 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 432 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 433 CONFIG_SLEEP bool
c 434 CONFIG_FEATURE_INIT_COREDUMPS bool
c 435 CONFIG_WERROR bool
c 436 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 437 CONFIG_FEATURE_GETOPT_LONG bool
c 438 CONFIG_FEATURE_FIND_TYPE bool
c 439 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 440 CONFIG_LOADKMAP bool
c 441 CONFIG_INSTALL bool
c 442 CONFIG_FUSER bool
c 443 CONFIG_FEATURE_MOUNT_LABEL bool
c 444 CONFIG_SELINUX bool
c 445 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 446 CONFIG_FEATURE_INSTALLER bool
c 447 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 448 CONFIG_FEATURE_FBSET_FANCY bool
c 449 CONFIG_CHPASSWD bool
c 450 CONFIG_VLOCK bool
c 451 CONFIG_KLOGD bool
c 452 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 453 CONFIG_HD bool
c 454 CONFIG_FEATURE_TAR_AUTODETECT bool
c 455 CONFIG_FEATURE_MOUNT_HELPERS bool
c 456 CONFIG_ETHER_WAKE bool
c 457 CONFIG_INSMOD bool
c 458 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 459 CONFIG_MKSWAP bool
c 460 CONFIG_KBD_MODE bool
c 461 CONFIG_RENICE bool
c 462 CONFIG_CHATTR bool
c 463 CONFIG_NETSTAT bool
c 464 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 465 CONFIG_OD bool
c 466 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 467 CONFIG_FEATURE_VI_8BIT bool
c 468 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 469 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 470 CONFIG_RTCWAKE bool
c 471 CONFIG_TTY bool
c 472 CONFIG_FEATURE_LS_USERNAME bool
c 473 CONFIG_DU bool
c 474 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 475 CONFIG_CROND bool
c 476 CONFIG_PWD bool
c 477 CONFIG_INCLUDE_SUSv2 bool
c 478 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 479 CONFIG_DEVMEM bool
c 480 CONFIG_COMM bool
c 481 CONFIG_HDPARM bool
c 482 CONFIG_FEATURE_INETD_RPC bool
c 483 CONFIG_NC_SERVER bool
c 484 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 485 CONFIG_ASH_RANDOM_SUPPORT bool
c 486 CONFIG_RPM bool
c 487 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 488 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 489 CONFIG_FEATURE_SGI_LABEL bool
c 490 CONFIG_FEATURE_TEST_64 bool
c 491 CONFIG_SHA256SUM bool
c 492 CONFIG_CHVT bool
c 493 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 494 CONFIG_FEATURE_MOUNT_CIFS bool
c 495 CONFIG_FEATURE_MINIX2 bool
c 496 CONFIG_FEATURE_DEVPTS bool
c 497 CONFIG_FEATURE_FDISK_ADVANCED bool
c 498 CONFIG_XARGS bool
c 499 CONFIG_FEATURE_LESS_BRACKETS bool
c 500 CONFIG_DELUSER bool
c 501 CONFIG_LSMOD bool
c 502 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 503 CONFIG_DC bool
c 504 CONFIG_FBSET bool
c 505 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 506 CONFIG_FEATURE_LESS_DASHCMD bool
c 507 CONFIG_INIT bool
c 508 CONFIG_FSCK_MINIX bool
c 509 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 510 CONFIG_MKFS_MINIX bool
c 511 CONFIG_DEALLOCVT bool
c 512 CONFIG_FEATURE_TOP_SMP_CPU bool
c 513 CONFIG_FEATURE_HTTPD_SETUID bool
c 514 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 515 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 516 CONFIG_HUSH bool
c 517 CONFIG_BASENAME bool
c 518 CONFIG_FEATURE_COMPRESS_USAGE bool
c 519 CONFIG_FEATURE_CHECK_NAMES bool
c 520 CONFIG_RM bool
c 521 CONFIG_LN bool
c 522 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 523 CONFIG_FEATURE_FIND_PAREN bool
c 524 CONFIG_FEATURE_LESS_LINENUMS bool
c 525 CONFIG_FEATURE_EDITING_VI bool
c 526 CONFIG_SHOWKEY bool
c 527 CONFIG_FEATURE_INIT_SCTTY bool
c 528 CONFIG_FIND bool
c 529 CONFIG_MODPROBE bool
c 530 CONFIG_CUT bool
c 531 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 532 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 533 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 534 CONFIG_FEATURE_FIND_EXEC bool
c 535 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 536 CONFIG_HUSH_LOOPS bool
c 537 CONFIG_LPR bool
c 538 CONFIG_SETUIDGID bool
c 539 CONFIG_FEATURE_FANCY_HEAD bool
c 540 CONFIG_FEATURE_DIFF_MINIMAL bool
c 541 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 542 CONFIG_FEATURE_NETSTAT_WIDE bool
c 543 CONFIG_FEATURE_LESS_REGEXP bool
c 544 CONFIG_MD5SUM bool
c 545 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 546 CONFIG_FALSE bool
c 547 CONFIG_TAR bool
c 548 CONFIG_LOGIN bool
c 549 CONFIG_MESG bool
c 550 CONFIG_SCRIPTREPLAY bool
c 551 CONFIG_GETSEBOOL bool
c 552 CONFIG_NMETER bool
c 553 CONFIG_IPLINK hidden_bool
c 554 CONFIG_SHOW_USAGE bool
c 555 CONFIG_FEATURE_PIDOF_SINGLE bool
c 556 CONFIG_FEATURE_SYSLOG hidden_bool
c 557 CONFIG_FEATURE_IP_ADDRESS bool
c 558 CONFIG_MAKEDEVS bool
c 559 CONFIG_FEATURE_SHADOWPASSWDS bool
c 560 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 561 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 562 CONFIG_PRINTENV bool
c 563 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 564 CONFIG_SETARCH bool
c 565 CONFIG_DELGROUP bool
c 566 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 567 CONFIG_PING bool
c 568 CONFIG_ASH_BUILTIN_TEST bool
c 569 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 570 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 571 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 572 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 573 CONFIG_FEATURE_NOLOGIN bool
c 574 CONFIG_LOGREAD bool
c 575 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 576 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 577 CONFIG_DEVFSD_MODLOAD bool
c 578 CONFIG_DEVFSD bool
c 579 CONFIG_HUSH_HELP bool
c 580 CONFIG_SELINUXENABLED bool
c 581 CONFIG_FSYNC bool
c 582 CONFIG_IOCTL_HEX2STR_ERROR bool
c 583 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 584 CONFIG_ECHO bool
c 585 CONFIG_ZCIP bool
c 586 CONFIG_TELNETD bool
c 587 CONFIG_FEATURE_LESS_MARKS bool
c 588 CONFIG_FEATURE_MDEV_CONF bool
c 589 CONFIG_TRUE bool
c 590 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 591 CONFIG_RDEV bool
c 592 CONFIG_CPIO bool
c 593 CONFIG_FSCK bool
c 594 CONFIG_FEATURE_ETC_NETWORKS bool
c 595 CONFIG_DEPMOD bool
c 596 CONFIG_CHGRP bool
c 597 CONFIG_MDEV bool
c 598 CONFIG_USE_BB_PWD_GRP bool
c 599 CONFIG_MKFS_VFAT bool
c 600 CONFIG_TR bool
c 601 CONFIG_FEATURE_2_4_MODULES bool
c 602 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 603 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 604 CONFIG_EXPAND bool
c 605 CONFIG_ENVUIDGID bool
c 606 CONFIG_CAT bool
c 607 CONFIG_FEATURE_DD_IBS_OBS bool
c 608 CONFIG_FEATURE_FBSET_READMODE bool
c 609 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 610 CONFIG_APP_UDHCPC bool
c 611 CONFIG_FEATURE_SEAMLESS_Z bool
c 612 CONFIG_ADDGROUP bool
c 613 CONFIG_DD bool
c 614 CONFIG_FEATURE_FIND_GROUP bool
c 615 CONFIG_RMDIR bool
c 616 CONFIG_FEATURE_CROND_D bool
c 617 CONFIG_ASH_READ_TIMEOUT bool
c 618 CONFIG_LPQ bool
c 619 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 620 CONFIG_MODPROBE_SMALL bool
c 621 CONFIG_LENGTH bool
c 622 CONFIG_FEATURE_UDHCPC_ARPING bool
c 623 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 624 CONFIG_GREP bool
c 625 CONFIG_PSCAN bool
c 626 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 627 CONFIG_SOFTLIMIT bool
c 628 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 629 CONFIG_FEATURE_UMOUNT_ALL bool
c 630 CONFIG_UUENCODE bool
c 631 CONFIG_MKFS_EXT2 bool
c 632 CONFIG_TUNCTL bool
c 633 CONFIG_FEATURE_CPIO_P bool
c 634 CONFIG_FEATURE_PIDOF_OMIT bool
c 635 CONFIG_FEATURE_OSF_LABEL bool
c 636 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 637 CONFIG_LAST_SYSTEM_ID nonbool 999
c 638 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 639 CONFIG_FEATURE_FAST_TOP bool
c 640 CONFIG_FEATURE_VOLUMEID_FAT bool
c 641 CONFIG_NSLOOKUP bool
c 642 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 643 CONFIG_FEATURE_INDIVIDUAL bool
c 644 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 645 CONFIG_PIDOF bool
c 646 CONFIG_CHOWN bool
c 647 CONFIG_CHROOT bool
c 648 CONFIG_CRYPTPW bool
c 649 CONFIG_FEATURE_FIND_MMIN bool
c 650 CONFIG_FLASH_ERASEALL bool
c 651 CONFIG_DPKG_DEB bool
c 652 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 653 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 654 CONFIG_DPKG bool
c 655 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 656 CONFIG_DEVFSD_VERBOSE bool
c 657 CONFIG_PIVOT_ROOT bool
c 658 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 659 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 660 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 661 CONFIG_FEATURE_LS_COLOR bool
c 662 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 663 CONFIG_SU bool
c 664 CONFIG_RPM2CPIO bool
c 665 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 666 CONFIG_MONOTONIC_SYSCALL bool
c 667 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 668 CONFIG_RUNSV bool
c 669 CONFIG_FEATURE_AIX_LABEL bool
c 670 CONFIG_HOSTNAME bool
c 671 CONFIG_ROUTE bool
c 672 CONFIG_USE_BB_SHADOW bool
c 673 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 674 CONFIG_FEATURE_VOLUMEID_UDF bool
c 675 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 676 CONFIG_FEATURE_IPC_SYSLOG bool
c 677 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 678 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 679 CONFIG_LOSETUP bool
c 680 CONFIG_LZOP bool
c 681 CONFIG_FEATURE_VI_DOT_CMD bool
c 682 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 683 CONFIG_FEATURE_MKSWAP_UUID bool
c 684 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 685 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 686 CONFIG_MAKEMIME bool
c 687 CONFIG_FEATURE_DATE_ISOFMT bool
c 688 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 689 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 690 CONFIG_FEATURE_INIT_SYSLOG bool
c 691 CONFIG_IPCRM bool
c 692 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 693 CONFIG_FEATURE_SUID_CONFIG bool
c 694 CONFIG_AWK bool
c 695 CONFIG_SETFILES bool
c 696 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 697 CONFIG_USE_BB_CRYPT_SHA bool
c 698 CONFIG_FEATURE_VI_READONLY bool
c 699 CONFIG_APP_UDHCPD bool
c 700 CONFIG_FINDFS bool
c 701 CONFIG_FEATURE_DIFF_DIR bool
c 702 CONFIG_DATE bool
c 703 CONFIG_REFORMIME bool
c 704 CONFIG_WHOAMI bool
c 705 CONFIG_INETD bool
c 706 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 707 CONFIG_FEATURE_IFCONFIG_HW bool
c 708 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 709 CONFIG_GETTY bool
c 710 CONFIG_FEATURE_DMESG_PRETTY bool
c 711 CONFIG_ASH_EXPAND_PRMT bool
c 712 CONFIG_FEATURE_SH_NOFORK bool
c 713 CONFIG_FTPPUT bool
c 714 CONFIG_SETENFORCE bool
c 715 CONFIG_SWAPONOFF bool
c 716 CONFIG_FEATURE_FIND_NOT bool
c 717 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 718 CONFIG_SV bool
c 719 CONFIG_FEATURE_FIND_INUM bool
c 720 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 721 CONFIG_IFPLUGD bool
c 722 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 723 CONFIG_DEBUG bool
c 724 CONFIG_TOP bool
c 725 CONFIG_IFENSLAVE bool
c 726 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 727 CONFIG_FLASH_UNLOCK bool
c 728 CONFIG_ASH_CMDCMD bool
c 729 CONFIG_UNEXPAND bool
c 730 CONFIG_FEATURE_PS_WIDE bool
c 731 CONFIG_EJECT bool
c 732 CONFIG_PIE bool
c 733 CONFIG_APP_DUMPLEASES bool
c 734 CONFIG_UNLZMA bool
c 735 CONFIG_SVLOGD bool
c 736 CONFIG_FEATURE_FIND_DEPTH bool
c 737 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 738 CONFIG_EXTRA_COMPAT bool
c 739 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 740 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 741 CONFIG_CHCON bool
c 742 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 743 CONFIG_POPMAILDIR bool
c 744 CONFIG_SORT bool
c 745 CONFIG_IPROUTE hidden_bool
c 746 CONFIG_READPROFILE bool
c 747 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 748 CONFIG_TCPSVD bool
c 749 CONFIG_FEATURE_HUMAN_READABLE bool
c 750 CONFIG_TOUCH bool
c 751 CONFIG_FEATURE_INITRD bool
c 752 CONFIG_HUSH_IF bool
c 753 CONFIG_TIME bool
c 754 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 755 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 756 CONFIG_FEATURE_VOLUMEID_JFS bool
c 757 CONFIG_STTY bool
c 758 CONFIG_TTYSIZE bool
c 759 CONFIG_READAHEAD bool
c 760 CONFIG_SYSLOGD bool
c 761 CONFIG_NO_DEBUG_LIB choice_bool
c 762 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 763 CONFIG_UDPSVD bool
c 764 CONFIG_ASH_ALIAS bool
c 765 CONFIG_FEATURE_SHOW_THREADS bool
c 766 CONFIG_GETENFORCE bool
c 767 CONFIG_FREE bool
c 768 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 769 CONFIG_FEATURE_IPCALC_FANCY bool
c 770 CONFIG_FEATURE_FLOAT_SLEEP bool
c 771 CONFIG_FEATURE_DF_FANCY bool
c 772 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 773 CONFIG_LZOP_COMPR_HIGH bool
c 774 CONFIG_ARPING bool
c 775 CONFIG_FEATURE_CHAT_NOFAIL bool
c 776 CONFIG_ACPID bool
p cnf 776 658
-114 255 0
-244 528 0
194 -513 0
-327 358 444 0
-243 556 0
612 -659 0
234 -327 0
6 199 243 290 366 384 475 507 548 -556 578 585 586 663 705 709 0
288 -413 0
-295 516 0
130 -691 0
24 -185 0
475 -616 0
-18 516 0
-607 613 0
-515 565 0
3 -469 0
-173 211 0
598 -672 0
-237 -468 0
74 -669 0
-560 601 0
85 -392 -663 0
193 -529 -620 0
127 -775 0
370 -610 -699 0
288 -525 0
156 -392 405 0
85 -392 0
-17 372 0
-31 -66 0
60 0
-17 298 0
24 -345 0
-588 597 0
-247 601 0
-147 548 0
-411 528 0
-63 590 0
-190 632 0
266 -557 692 0
193 -620 0
-555 645 0
22 -772 0
66 -575 0
150 0
266 -692 0
-429 501 0
-144 533 0
-78 776 0
-146 444 0
-156 392 0
-182 744 0
63 -590 0
-50 -377 0
153 -348 -557 0
256 0
127 -572 0
-454 547 0
358 398 -437 0
-55 358 0
215 262 -277 0
-48 444 741 0
24 -72 0
-66 -95 0
-45 82 -703 0
120 -303 0
370 -610 0
-48 358 741 0
42 -266 -692 0
-205 370 -610 0
143 171 685 0
-512 569 0
-50 -320 0
463 -542 0
-118 529 0
-63 131 -610 0
-304 574 0
255 -514 0
-252 255 0
-143 -685 0
79 -125 0
211 -489 0
370 -699 0
-264 516 0
-178 194 0
516 -579 0
-21 31 0
87 -282 0
307 -475 0
358 -603 0
343 -506 0
-3 288 0
-70 760 0
-288 413 0
-103 -620 0
-56 624 0
82 -703 0
74 -173 0
343 -576 0
-164 187 0
41 -154 0
34 -180 0
-482 705 0
418 -708 0
-75 203 0
21 31 -186 446 0
444 -580 0
-247 457 529 0
22 -378 0
161 -276 0
209 -240 409 0
130 -548 0
142 266 -692 0
-83 528 0
255 -640 0
559 -672 0
-205 699 0
144 211 -533 0
172 612 -637 0
22 -658 0
63 -131 0
-65 130 0
86 -644 0
-612 637 0
-210 592 0
-203 619 0
507 -690 0
15 -651 0
-168 255 0
-320 -377 0
-106 516 0
-255 356 443 700 0
74 -497 0
215 -262 271 0
24 -50 0
-563 604 0
99 -416 -709 0
282 -467 0
-541 547 0
63 -346 0
23 24 360 516 -684 0
205 -370 610 699 0
358 -431 0
-306 705 0
255 -674 0
699 -733 0
-40 724 0
-111 -507 0
-318 528 0
-91 528 0
420 -474 0
211 -497 0
-160 250 0
-610 688 -699 0
-287 703 0
-186 -662 0
516 -536 0
-265 678 0
-262 277 0
-626 -662 0
213 -722 0
-434 507 0
24 -728 0
-54 610 0
63 -154 0
15 -654 0
54 -610 0
-156 -405 0
-501 -620 0
255 -700 0
-290 556 0
-10 699 0
504 -608 0
282 -681 0
-153 348 0
-199 556 0
-45 82 -686 0
255 -754 0
-340 358 0
-623 705 0
63 -386 0
-208 -237 0
51 -453 0
255 -682 0
-610 688 0
-87 282 0
222 -529 -595 0
457 529 -747 0
459 -683 0
-85 392 548 663 709 0
215 -494 0
-445 457 0
481 -655 0
198 -490 516 568 0
-678 724 0
63 -658 0
-233 516 0
-84 209 409 0
343 -421 0
-268 282 0
-52 339 0
288 -502 0
-16 24 516 0
66 -643 0
-205 370 0
-298 507 0
133 311 761 0
-81 628 0
444 -741 0
-325 507 0
-302 600 0
-79 125 0
-48 358 444 0
407 -697 0
151 -432 0
38 -288 0
24 -568 0
-142 -348 745 0
222 -595 -620 0
222 -620 0
559 598 -672 0
-278 358 0
-338 348 0
-330 694 0
86 724 -765 0
127 -232 0
234 -327 358 0
299 -482 0
-176 661 0
215 -455 0
64 -172 0
-21 23 24 360 516 0
-343 576 0
282 -430 0
348 -553 0
445 -505 -620 0
-92 528 0
395 -412 0
-192 215 0
-468 636 0
166 -216 0
-73 388 0
42 -692 0
610 -688 699 0
142 -745 0
-438 528 0
507 -751 0
-402 481 0
358 -661 0
386 -692 0
-23 516 0
620 -742 0
282 -289 0
130 -387 0
343 -543 0
130 -475 0
-111 347 0
-634 645 0
23 24 360 516 -712 0
24 -189 0
-202 433 0
85 -99 416 548 663 709 0
42 -553 0
-329 349 0
-332 729 0
-457 -620 0
1 -297 0
358 -487 0
-378 567 0
-393 620 0
-133 -311 0
-231 236 516 584 0
68 -138 0
-577 578 0
215 -262 277 0
-205 370 -699 0
127 -141 0
215 -535 0
86 -418 0
-315 457 620 0
-170 528 0
-220 528 0
209 -312 409 0
24 -67 0
-38 288 0
-171 -685 0
-45 82 0
213 -769 0
-207 282 0
238 -452 0
-419 736 0
127 -570 0
-85 99 -548 0
358 -474 0
255 -756 0
163 -364 0
-129 349 0
-261 358 0
50 320 377 0
481 -768 0
-399 548 0
680 -773 0
222 -529 0
-384 556 0
-337 391 0
307 -387 -475 0
282 -390 0
-48 741 0
-283 528 0
-237 636 0
-375 498 0
-149 -620 0
-48 444 0
-396 724 0
-675 705 0
-626 -636 0
-254 567 0
-85 99 -416 0
-14 24 0
74 -489 0
343 -587 0
-320 516 0
613 -628 0
-196 233 0
194 -317 0
-111 344 0
-505 -620 0
-495 508 510 0
350 -602 0
-652 663 0
-49 339 0
107 339 349 -383 0
-529 -620 0
-204 734 0
-149 501 601 -620 0
-676 760 0
-158 578 0
-523 528 0
-142 266 692 0
-365 444 0
194 -285 0
-72 288 0
64 -612 0
-172 -612 637 0
-143 -171 0
18 -359 0
-417 516 0
333 -726 0
42 266 -692 0
398 -437 0
24 -236 0
-208 636 0
-122 498 0
103 457 501 -601 0
-133 -761 0
99 -416 0
104 -181 0
282 -367 694 0
-226 338 -348 0
-4 723 0
529 595 -660 0
-42 266 692 0
348 -745 0
127 -638 0
288 -296 0
266 -348 0
234 -327 444 0
199 -280 0
-39 379 0
481 -677 0
10 -699 0
-331 528 0
316 -676 0
136 -771 0
-234 444 0
111 -344 0
41 -707 0
266 557 -692 0
528 -614 0
17 -372 0
-340 612 0
195 -381 0
-636 -662 0
193 -529 0
130 -450 0
51 -706 0
556 -709 0
-569 678 0
24 -485 0
-108 309 0
-261 427 0
444 -551 0
82 -686 -703 0
255 -259 0
-131 610 0
-266 557 -692 0
557 -692 0
222 -529 -620 0
379 -483 0
-595 -620 0
404 -718 0
-37 558 0
394 0
-177 760 0
-397 547 0
132 -249 0
-314 624 0
-311 -761 0
358 -583 0
350 -439 0
-29 391 0
-406 743 0
85 -392 -548 0
271 -629 0
-419 528 0
528 -534 0
-206 528 0
85 -392 -709 0
601 -747 0
422 -710 0
191 -279 -532 0
-328 444 0
191 -532 0
-144 -211 533 0
243 -299 482 0
528 -649 0
473 -478 0
31 -712 0
208 237 468 -636 0
255 -561 0
-155 235 0
-117 444 0
444 -695 0
-404 718 0
-366 556 0
-157 481 0
358 -563 0
-58 600 0
-431 547 0
-374 498 0
-6 556 0
202 -770 0
105 -531 0
-313 554 0
203 -619 0
-43 760 0
41 -488 0
186 626 636 662 0
226 -338 0
-5 441 0
24 -764 0
349 -472 0
528 -736 0
-88 366 0
307 -387 0
-327 358 0
41 -566 0
255 -762 0
-574 676 0
142 -266 -692 0
1 -428 0
172 -223 0
-9 343 0
86 -730 0
-5 358 0
195 -667 0
-13 498 0
-226 266 0
-85 99 -663 0
107 -260 724 0
-217 255 0
358 -439 0
29 -337 0
334 -400 0
-223 358 0
144 -759 0
-164 348 0
323 -418 0
-208 -468 0
556 -663 0
-245 364 0
-95 -732 0
-273 705 0
-193 529 595 620 0
-187 266 0
255 -443 0
-57 503 0
47 -278 0
63 -436 0
215 -243 0
99 -416 -663 0
63 -154 -386 0
255 -319 0
75 -203 0
-415 651 0
197 -737 0
-238 586 0
556 -586 0
-603 615 0
-332 358 0
164 -187 -348 0
-327 444 0
-408 558 0
445 -505 0
76 -493 0
-200 715 0
578 -656 0
-509 610 699 0
-365 695 0
-2 195 0
548 -573 0
349 358 -661 0
-119 693 0
556 -585 0
-303 358 0
-85 99 -709 0
-85 99 0
457 529 -560 0
123 0
224 -487 0
172 -519 612 0
-284 463 0
-102 597 0
-186 -626 0
-673 705 0
624 -740 0
-139 516 0
24 -30 0
-55 250 0
130 -663 0
222 -595 0
161 -701 0
349 -401 0
556 -705 0
547 -739 0
-20 731 0
358 -642 0
-316 676 0
-360 516 0
-165 547 0
-153 557 0
275 0
41 -653 0
-423 588 0
219 -696 0
16 -212 0
-445 601 0
349 -661 0
-37 -408 0
215 -353 0
-270 444 0
-507 556 0
101 -642 713 0
-61 209 409 0
-97 547 0
-448 504 0
528 -716 0
24 -711 0
-81 613 0
211 -635 0
193 -595 -620 0
255 -308 0
481 -665 0
37 408 -558 0
255 -356 0
63 -229 0
610 -622 0
24 -617 0
-48 358 0
-98 528 0
-253 266 0
-548 556 0
-62 179 544 0
-96 282 0
349 -380 0
194 -484 0
99 -416 -548 0
127 -689 0
193 -529 -595 0
74 -635 0
15 324 -454 545 611 0
267 0
-172 637 0
-215 -262 277 0
-466 475 0
282 -698 0
178 -609 0
210 -633 0
282 -310 0
120 224 -447 0
358 -726 0
-85 99 416 548 663 709 0
24 -720 0
250 -458 0
178 -464 0
-134 444 0
-163 364 0
-66 -732 0
-279 -532 0
-687 702 0
-144 211 533 0
193 -595 0
-307 387 475 0
444 -766 0
-154 671 0
-76 194 0
-518 554 0
130 -693 0
161 -540 0
349 -355 0
211 -669 0
-222 529 595 620 0
-186 -636 0
-25 41 0
45 -82 686 703 0
420 -571 0
358 -722 0
82 -686 0
194 -230 0
-309 588 0
142 -692 0
392 -405 0
228 0
130 -366 0
-126 282 0
-44 529 595 0
323 -644 0
-341 663 0
-74 211 0
255 -717 0
516 -752 0
-64 172 612 0
343 -499 0
506 -524 0
105 -583 0
-382 547 0
-32 194 0
136 349 473 -749 0
-140 610 699 0
255 -522 0
-42 -348 553 0
688 -699 0
-46 215 271 0
-475 556 0
-149 501 601 0
556 -578 0
-243 299 0
-154 -386 0
215 -443 0
-98 444 0
444 -714 0
-305 548 0
507 -527 0
64 -172 -612 0
269 -539 0
-373 699 0
528 -719 0
