2009-10-02 01:21:31 +0200
diff --git a/applets/usage_pod.c b/applets/usage_pod.c
index c1182fd..ee3729d 100644
--- a/applets/usage_pod.c
+++ b/applets/usage_pod.c
@@ -66,12 +66,15 @@ int main(void)
 
 	names = applet_names;
 	usage = usage_messages;
-	while (*names && *usage) {
+	while (*names) {
 		if (*names >= 'a' && *names <= 'z'
 		 && *usage != NOUSAGE_STR[0]
 		) {
 			printf("=item B<%s>\n\n", names);
-			printf("%s %s\n\n", names, usage);
+			if (*usage)
+				printf("%s %s\n\n", names, usage);
+			else
+				printf("%s\n\n", names);
 		}
 		names += strlen(names) + 1;
 		usage += strlen(usage) + 1;
