c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_FEATURE_KILL_REMOVED bool
c 14 CONFIG_HUSH_INTERACTIVE bool
c 15 CONFIG_UUDECODE bool
c 16 CONFIG_FEATURE_SH_STANDALONE bool
c 17 CONFIG_FEATURE_IPV6 bool
c 18 CONFIG_LASH bool
c 19 CONFIG_ASH bool
c 20 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 21 CONFIG_OPENVT bool
c 22 CONFIG_SWITCH_ROOT bool
c 23 CONFIG_FEATURE_BRCTL_FANCY bool
c 24 CONFIG_ASH_READ_NCHARS bool
c 25 CONFIG_FEATURE_PREFER_APPLETS bool
c 26 CONFIG_FEATURE_HTTPD_PROXY bool
c 27 CONFIG_ADJTIMEX bool
c 28 CONFIG_AR bool
c 29 CONFIG_CTTYHACK bool
c 30 CONFIG_WATCH bool
c 31 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 32 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 33 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 34 CONFIG_NC_EXTRA bool
c 35 CONFIG_FEATURE_TOPMEM bool
c 36 CONFIG_IFCONFIG bool
c 37 CONFIG_FEATURE_IP_LINK bool
c 38 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 39 CONFIG_FEATURE_MOUNT_LOOP bool
c 40 CONFIG_MKDIR bool
c 41 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 42 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 43 CONFIG_DEBUG_CROND_OPTION bool
c 44 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 45 CONFIG_HEXDUMP bool
c 46 CONFIG_FEATURE_TELNET_TTYPE bool
c 47 CONFIG_CATV bool
c 48 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_GREP_CONTEXT bool
c 50 CONFIG_FEATURE_TR_EQUIV bool
c 51 CONFIG_PASSWORD_MINLEN nonbool 6
c 52 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 53 CONFIG_IFUPDOWN bool
c 54 CONFIG_IPCS bool
c 55 CONFIG_BUILD_LIBBUSYBOX bool
c 56 CONFIG_ASH_JOB_CONTROL bool
c 57 CONFIG_FEATURE_REMOTE_LOG bool
c 58 CONFIG_FREERAMDISK bool
c 59 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 60 CONFIG_FEATURE_TASKSET_FANCY bool
c 61 CONFIG_FEATURE_FDISK_WRITABLE bool
c 62 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 63 CONFIG_SETKEYCODES bool
c 64 CONFIG_UNIX2DOS hidden_bool
c 65 CONFIG_SEQ bool
c 66 CONFIG_FEATURE_FIND_XDEV bool
c 67 CONFIG_FEATURE_TFTP_PUT bool
c 68 CONFIG_FEATURE_WTMP bool
c 69 CONFIG_PS bool
c 70 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 71 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 72 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 73 CONFIG_SYNC bool
c 74 CONFIG_FEATURE_CLEAN_UP bool
c 75 CONFIG_FEATURE_FIND_PERM bool
c 76 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 77 CONFIG_GZIP bool
c 78 CONFIG_CHRT bool
c 79 CONFIG_STATIC bool
c 80 CONFIG_FEATURE_VI_YANKMARK bool
c 81 CONFIG_FEATURE_TAR_FROM bool
c 82 CONFIG_FEATURE_FIND_CONTEXT bool
c 83 CONFIG_FEATURE_UTMP bool
c 84 CONFIG_FTPGET bool
c 85 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 86 CONFIG_RMMOD bool
c 87 CONFIG_TAIL bool
c 88 CONFIG_RUN_PARTS bool
c 89 CONFIG_HUSH_TICK bool
c 90 CONFIG_MORE bool
c 91 CONFIG_DNSD bool
c 92 CONFIG_CMP bool
c 93 CONFIG_GUNZIP bool
c 94 CONFIG_UNAME bool
c 95 CONFIG_TAC bool
c 96 CONFIG_LOAD_POLICY bool
c 97 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 98 CONFIG_MV bool
c 99 CONFIG_PATCH bool
c 100 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 101 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 102 CONFIG_PKILL bool
c 103 CONFIG_DOS2UNIX bool
c 104 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 105 CONFIG_MKTEMP bool
c 106 CONFIG_FEATURE_LS_FILETYPES bool
c 107 CONFIG_FEATURE_SUID bool
c 108 CONFIG_READLINK bool
c 109 CONFIG_DMALLOC choice_bool
c 110 CONFIG_SETSEBOOL bool
c 111 CONFIG_FEATURE_RFC3397 bool
c 112 CONFIG_NOMMU bool
c 113 CONFIG_DF bool
c 114 CONFIG_RUNLEVEL bool
c 115 CONFIG_FEATURE_IP_ROUTE bool
c 116 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 117 CONFIG_LFS bool
c 118 CONFIG_SETLOGCONS bool
c 119 CONFIG_SESTATUS bool
c 120 CONFIG_LOGIN_SCRIPTS bool
c 121 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 122 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 123 CONFIG_RUNSVDIR bool
c 124 CONFIG_IPADDR hidden_bool
c 125 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 126 CONFIG_FEATURE_SPLIT_FANCY bool
c 127 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 128 CONFIG_DEVFSD_FG_NP bool
c 129 CONFIG_UNCOMPRESS bool
c 130 CONFIG_FEATURE_WGET_STATUSBAR bool
c 131 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 132 CONFIG_DIFF bool
c 133 CONFIG_UNZIP bool
c 134 CONFIG_IPRULE hidden_bool
c 135 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 136 CONFIG_RESIZE bool
c 137 CONFIG_YES bool
c 138 CONFIG_ARP bool
c 139 CONFIG_FEATURE_FIND_NEWER bool
c 140 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 141 CONFIG_ADDUSER bool
c 142 CONFIG_FEATURE_SUN_LABEL bool
c 143 CONFIG_BZIP2 bool
c 144 CONFIG_FOLD bool
c 145 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 146 CONFIG_FEATURE_TAR_LZMA bool
c 147 CONFIG_FEATURE_HTTPD_CGI bool
c 148 CONFIG_SHA1SUM bool
c 149 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 150 CONFIG_FEATURE_FANCY_TAIL bool
c 151 CONFIG_FEATURE_UDHCP_DEBUG bool
c 152 CONFIG_FEATURE_SORT_BIG bool
c 153 CONFIG_USLEEP bool
c 154 CONFIG_NICE bool
c 155 CONFIG_INSTALL_APPLET_DONT choice_bool
c 156 CONFIG_FEATURE_IP_RULE bool
c 157 CONFIG_VCONFIG bool
c 158 CONFIG_ASH_GETOPTS bool
c 159 CONFIG_FEATURE_MOUNT_FLAGS bool
c 160 CONFIG_HTTPD bool
c 161 CONFIG_TRACEROUTE bool
c 162 CONFIG_TEE bool
c 163 CONFIG_TEST bool
c 164 CONFIG_NAMEIF bool
c 165 CONFIG_ID bool
c 166 CONFIG_FEATURE_FANCY_SLEEP bool
c 167 CONFIG_FEATURE_LZMA_FAST bool
c 168 CONFIG_APP_DHCPRELAY bool
c 169 CONFIG_FEATURE_FIND_MTIME bool
c 170 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 171 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 172 CONFIG_TFTP bool
c 173 CONFIG_FDISK bool
c 174 CONFIG_IPCALC bool
c 175 CONFIG_BUNZIP2 bool
c 176 CONFIG_MOUNT bool
c 177 CONFIG_FEATURE_RESIZE_PRINT bool
c 178 CONFIG_HOSTID bool
c 179 CONFIG_EXPR bool
c 180 CONFIG_FEATURE_FIND_USER bool
c 181 CONFIG_FEATURE_DEVFS bool
c 182 CONFIG_CP bool
c 183 CONFIG_MICROCOM bool
c 184 CONFIG_FEATURE_IP_TUNNEL bool
c 185 CONFIG_CHPST bool
c 186 CONFIG_PREFIX nonbool "./_install"
c 187 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 188 CONFIG_FEATURE_LESS_FLAGCS bool
c 189 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 190 CONFIG_ASH_MATH_SUPPORT bool
c 191 CONFIG_FEATURE_FANCY_ECHO bool
c 192 CONFIG_RUNCON bool
c 193 CONFIG_SPLIT bool
c 194 CONFIG_ASH_BUILTIN_ECHO bool
c 195 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 196 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 197 CONFIG_SED bool
c 198 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 199 CONFIG_RESET bool
c 200 CONFIG_BBCONFIG bool
c 201 CONFIG_FEATURE_MOUNT_NFS bool
c 202 CONFIG_FEATURE_FIND_PRUNE bool
c 203 CONFIG_SLATTACH bool
c 204 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 205 CONFIG_FEATURE_READLINK_FOLLOW bool
c 206 CONFIG_WGET bool
c 207 CONFIG_RX bool
c 208 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 209 CONFIG_FEATURE_FANCY_PING bool
c 210 CONFIG_ENVDIR bool
c 211 CONFIG_LOADFONT bool
c 212 CONFIG_FEATURE_USE_TERMIOS bool
c 213 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 214 CONFIG_FEATURE_MTAB_SUPPORT bool
c 215 CONFIG_NOHUP bool
c 216 CONFIG_FEATURE_TOP_DECIMALS bool
c 217 CONFIG_IP bool
c 218 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 219 CONFIG_FEATURE_VI_COLON bool
c 220 CONFIG_HEAD bool
c 221 CONFIG_MATCHPATHCON bool
c 222 CONFIG_UMOUNT bool
c 223 CONFIG_DIRNAME bool
c 224 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 225 CONFIG_CLEAR bool
c 226 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 227 CONFIG_FEATURE_DIFF_BINARY bool
c 228 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 229 CONFIG_LOCALE_SUPPORT bool
c 230 CONFIG_DEBUG_TFTP bool
c 231 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 232 CONFIG_VI bool
c 233 CONFIG_FEATURE_FIND_PRINT0 bool
c 234 CONFIG_FEATURE_HTTPD_RANGES bool
c 235 CONFIG_STRINGS bool
c 236 CONFIG_FEATURE_EDITING bool
c 237 CONFIG_FEATURE_VI_SET bool
c 238 CONFIG_SULOGIN bool
c 239 CONFIG_RDATE bool
c 240 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 241 CONFIG_FDFLUSH bool
c 242 CONFIG_SUM bool
c 243 CONFIG_CKSUM bool
c 244 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 245 CONFIG_KILLALL5 bool
c 246 CONFIG_FEATURE_USE_INITTAB bool
c 247 CONFIG_FEATURE_HAVE_RPC bool
c 248 CONFIG_SETSID bool
c 249 CONFIG_INSTALL_NO_USR bool
c 250 CONFIG_FEATURE_TR_CLASSES bool
c 251 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 252 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 253 CONFIG_FEATURE_SECURETTY bool
c 254 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 255 CONFIG_FEATURE_VI_SETOPTS bool
c 256 CONFIG_EFENCE choice_bool
c 257 CONFIG_FEATURE_TFTP_GET bool
c 258 CONFIG_FEATURE_VERBOSE_USAGE bool
c 259 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 260 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 261 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 262 CONFIG_FEATURE_FIND_PATH bool
c 263 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 264 CONFIG_FDFORMAT bool
c 265 CONFIG_MKFIFO bool
c 266 CONFIG_DESKTOP bool
c 267 CONFIG_FEATURE_EXTRA_QUIET bool
c 268 CONFIG_PIPE_PROGRESS bool
c 269 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 270 CONFIG_RESTORECON bool
c 271 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 272 CONFIG_FEATURE_FIND_SIZE bool
c 273 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 274 CONFIG_ENV bool
c 275 CONFIG_STAT bool
c 276 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 277 CONFIG_IPTUNNEL hidden_bool
c 278 CONFIG_TELNET bool
c 279 CONFIG_FEATURE_SU_SYSLOG bool
c 280 CONFIG_UPTIME bool
c 281 CONFIG_LESS bool
c 282 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 283 CONFIG_HALT bool
c 284 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 285 CONFIG_LS bool
c 286 CONFIG_START_STOP_DAEMON bool
c 287 CONFIG_DUMPKMAP bool
c 288 CONFIG_PRINTF bool
c 289 CONFIG_FEATURE_MOUNT_FSTAB bool
c 290 CONFIG_LOGNAME bool
c 291 CONFIG_FEATURE_LS_RECURSIVE bool
c 292 CONFIG_PGREP bool
c 293 CONFIG_HUSH_JOB bool
c 294 CONFIG_MSH bool
c 295 CONFIG_BB_SYSCTL bool
c 296 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 297 CONFIG_PASSWD bool
c 298 CONFIG_FEATURE_ALLOW_EXEC bool
c 299 CONFIG_ED bool
c 300 CONFIG_CAL bool
c 301 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 302 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 303 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 304 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 305 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 306 CONFIG_PING6 bool
c 307 CONFIG_NC bool
c 308 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 309 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 310 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 311 CONFIG_FEATURE_AUTOWIDTH bool
c 312 CONFIG_FAKEIDENTD bool
c 313 CONFIG_WATCHDOG bool
c 314 CONFIG_FEATURE_IFUPDOWN_IP bool
c 315 CONFIG_CRONTAB bool
c 316 CONFIG_TASKSET bool
c 317 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 318 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 319 CONFIG_BRCTL bool
c 320 CONFIG_LAST bool
c 321 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 322 CONFIG_FEATURE_TAR_BZIP2 bool
c 323 CONFIG_WC bool
c 324 CONFIG_FEATURE_TAR_CREATE bool
c 325 CONFIG_GETOPT bool
c 326 CONFIG_PAM bool
c 327 CONFIG_FEATURE_STAT_FORMAT bool
c 328 CONFIG_FEATURE_LS_SORTFILES bool
c 329 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 330 CONFIG_CHMOD bool
c 331 CONFIG_FEATURE_RPM_BZ2 bool
c 332 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 333 CONFIG_REALPATH bool
c 334 CONFIG_FEATURE_TAR_GZIP bool
c 335 CONFIG_FEATURE_FIND_REGEX bool
c 336 CONFIG_FEATURE_WC_LARGE bool
c 337 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 338 CONFIG_UNIQ bool
c 339 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 340 CONFIG_WHO bool
c 341 CONFIG_FEATURE_PS_TIME bool
c 342 CONFIG_FEATURE_FIND_DELETE bool
c 343 CONFIG_HWCLOCK bool
c 344 CONFIG_FEATURE_TAR_COMPRESS bool
c 345 CONFIG_DMESG bool
c 346 CONFIG_FEATURE_MDEV_EXEC bool
c 347 CONFIG_MT bool
c 348 CONFIG_MKNOD bool
c 349 CONFIG_MOUNTPOINT bool
c 350 CONFIG_SETCONSOLE bool
c 351 CONFIG_KILLALL bool
c 352 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 353 CONFIG_FEATURE_VI_SEARCH bool
c 354 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 355 CONFIG_SLEEP bool
c 356 CONFIG_FEATURE_INIT_COREDUMPS bool
c 357 CONFIG_WERROR bool
c 358 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 359 CONFIG_FEATURE_FIND_TYPE bool
c 360 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 361 CONFIG_LOADKMAP bool
c 362 CONFIG_INSTALL bool
c 363 CONFIG_FUSER bool
c 364 CONFIG_SELINUX bool
c 365 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 366 CONFIG_FEATURE_INSTALLER bool
c 367 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 368 CONFIG_FEATURE_FBSET_FANCY bool
c 369 CONFIG_CHPASSWD bool
c 370 CONFIG_VLOCK bool
c 371 CONFIG_KLOGD bool
c 372 CONFIG_HD bool
c 373 CONFIG_FEATURE_MOUNT_HELPERS bool
c 374 CONFIG_ETHER_WAKE bool
c 375 CONFIG_INSMOD bool
c 376 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 377 CONFIG_MKSWAP bool
c 378 CONFIG_KBD_MODE bool
c 379 CONFIG_RENICE bool
c 380 CONFIG_CHATTR bool
c 381 CONFIG_NETSTAT bool
c 382 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 383 CONFIG_OD bool
c 384 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 385 CONFIG_FEATURE_VI_8BIT bool
c 386 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 387 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 388 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 389 CONFIG_TTY bool
c 390 CONFIG_FEATURE_LS_USERNAME bool
c 391 CONFIG_DU bool
c 392 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 393 CONFIG_CROND bool
c 394 CONFIG_PWD bool
c 395 CONFIG_INCLUDE_SUSv2 bool
c 396 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 397 CONFIG_COMM bool
c 398 CONFIG_HDPARM bool
c 399 CONFIG_FEATURE_INETD_RPC bool
c 400 CONFIG_NC_SERVER bool
c 401 CONFIG_FEATURE_2_6_MODULES bool
c 402 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 403 CONFIG_ASH_RANDOM_SUPPORT bool
c 404 CONFIG_RPM bool
c 405 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 406 CONFIG_FEATURE_SGI_LABEL bool
c 407 CONFIG_FEATURE_TEST_64 bool
c 408 CONFIG_CHVT bool
c 409 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 410 CONFIG_FEATURE_MOUNT_CIFS bool
c 411 CONFIG_FEATURE_MINIX2 bool
c 412 CONFIG_FEATURE_DEVPTS bool
c 413 CONFIG_FEATURE_FDISK_ADVANCED bool
c 414 CONFIG_XARGS bool
c 415 CONFIG_FEATURE_LESS_BRACKETS bool
c 416 CONFIG_DELUSER bool
c 417 CONFIG_LSMOD bool
c 418 CONFIG_DC bool
c 419 CONFIG_FBSET bool
c 420 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 421 CONFIG_FEATURE_DEB_TAR_GZ bool
c 422 CONFIG_INIT bool
c 423 CONFIG_FSCK_MINIX bool
c 424 CONFIG_MKFS_MINIX bool
c 425 CONFIG_DEALLOCVT bool
c 426 CONFIG_FEATURE_HTTPD_SETUID bool
c 427 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 428 CONFIG_HUSH bool
c 429 CONFIG_BASENAME bool
c 430 CONFIG_FEATURE_COMPRESS_USAGE bool
c 431 CONFIG_RM bool
c 432 CONFIG_LN bool
c 433 CONFIG_FEATURE_FIND_PAREN bool
c 434 CONFIG_FEATURE_EDITING_VI bool
c 435 CONFIG_FEATURE_INIT_SCTTY bool
c 436 CONFIG_FIND bool
c 437 CONFIG_MODPROBE bool
c 438 CONFIG_CUT bool
c 439 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 440 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 441 CONFIG_FEATURE_FIND_EXEC bool
c 442 CONFIG_HUSH_LOOPS bool
c 443 CONFIG_SETUIDGID bool
c 444 CONFIG_FEATURE_FANCY_HEAD bool
c 445 CONFIG_FEATURE_DIFF_MINIMAL bool
c 446 CONFIG_FEATURE_NETSTAT_WIDE bool
c 447 CONFIG_FEATURE_LESS_REGEXP bool
c 448 CONFIG_MD5SUM bool
c 449 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 450 CONFIG_FALSE bool
c 451 CONFIG_TAR bool
c 452 CONFIG_LOGIN bool
c 453 CONFIG_MESG bool
c 454 CONFIG_GETSEBOOL bool
c 455 CONFIG_NMETER bool
c 456 CONFIG_IPLINK hidden_bool
c 457 CONFIG_SHOW_USAGE bool
c 458 CONFIG_FEATURE_PIDOF_SINGLE bool
c 459 CONFIG_FEATURE_SYSLOG bool
c 460 CONFIG_FEATURE_IP_ADDRESS bool
c 461 CONFIG_MAKEDEVS bool
c 462 CONFIG_FEATURE_SHADOWPASSWDS bool
c 463 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 464 CONFIG_PRINTENV bool
c 465 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 466 CONFIG_SETARCH bool
c 467 CONFIG_DELGROUP bool
c 468 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 469 CONFIG_PING bool
c 470 CONFIG_ASH_BUILTIN_TEST bool
c 471 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 472 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 473 CONFIG_FEATURE_NOLOGIN bool
c 474 CONFIG_LOGREAD bool
c 475 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 476 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 477 CONFIG_DEVFSD_MODLOAD bool
c 478 CONFIG_DEVFSD bool
c 479 CONFIG_HUSH_HELP bool
c 480 CONFIG_SELINUXENABLED bool
c 481 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 482 CONFIG_IOCTL_HEX2STR_ERROR bool
c 483 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 484 CONFIG_ECHO bool
c 485 CONFIG_ZCIP bool
c 486 CONFIG_TELNETD bool
c 487 CONFIG_FEATURE_LESS_MARKS bool
c 488 CONFIG_FEATURE_MDEV_CONF bool
c 489 CONFIG_TRUE bool
c 490 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 491 CONFIG_CPIO bool
c 492 CONFIG_FSCK bool
c 493 CONFIG_FEATURE_ETC_NETWORKS bool
c 494 CONFIG_CHGRP bool
c 495 CONFIG_MDEV bool
c 496 CONFIG_USE_BB_PWD_GRP bool
c 497 CONFIG_TR bool
c 498 CONFIG_FEATURE_2_4_MODULES bool
c 499 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 500 CONFIG_EXPAND bool
c 501 CONFIG_ENVUIDGID bool
c 502 CONFIG_CAT bool
c 503 CONFIG_FEATURE_DD_IBS_OBS bool
c 504 CONFIG_FEATURE_FBSET_READMODE bool
c 505 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 506 CONFIG_APP_UDHCPC bool
c 507 CONFIG_ADDGROUP bool
c 508 CONFIG_DD bool
c 509 CONFIG_FEATURE_FIND_GROUP bool
c 510 CONFIG_RMDIR bool
c 511 CONFIG_ASH_READ_TIMEOUT bool
c 512 CONFIG_LENGTH bool
c 513 CONFIG_FEATURE_UDHCPC_ARPING bool
c 514 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 515 CONFIG_GREP bool
c 516 CONFIG_PSCAN bool
c 517 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 518 CONFIG_SOFTLIMIT bool
c 519 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 520 CONFIG_FEATURE_UMOUNT_ALL bool
c 521 CONFIG_UUENCODE bool
c 522 CONFIG_FEATURE_PIDOF_OMIT bool
c 523 CONFIG_FEATURE_OSF_LABEL bool
c 524 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 525 CONFIG_NITPICK bool
c 526 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 527 CONFIG_FEATURE_FAST_TOP bool
c 528 CONFIG_NSLOOKUP bool
c 529 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 530 CONFIG_FEATURE_INDIVIDUAL bool
c 531 CONFIG_PIDOF bool
c 532 CONFIG_CHOWN bool
c 533 CONFIG_CHROOT bool
c 534 CONFIG_CRYPTPW bool
c 535 CONFIG_FEATURE_FIND_MMIN bool
c 536 CONFIG_DPKG_DEB bool
c 537 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 538 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 539 CONFIG_DPKG bool
c 540 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 541 CONFIG_DEVFSD_VERBOSE bool
c 542 CONFIG_PIVOT_ROOT bool
c 543 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 544 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 545 CONFIG_FEATURE_LS_COLOR bool
c 546 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 547 CONFIG_SU bool
c 548 CONFIG_RPM2CPIO bool
c 549 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 550 CONFIG_MONOTONIC_SYSCALL bool
c 551 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 552 CONFIG_RUNSV bool
c 553 CONFIG_FEATURE_AIX_LABEL bool
c 554 CONFIG_HOSTNAME bool
c 555 CONFIG_ROUTE bool
c 556 CONFIG_USE_BB_SHADOW bool
c 557 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 558 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 559 CONFIG_FEATURE_IPC_SYSLOG bool
c 560 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 561 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 562 CONFIG_GETOPT_LONG bool
c 563 CONFIG_LOSETUP bool
c 564 CONFIG_FEATURE_VI_DOT_CMD bool
c 565 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 566 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 567 CONFIG_FEATURE_DATE_ISOFMT bool
c 568 CONFIG_ASH_MATH_SUPPORT_64 bool
c 569 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 570 CONFIG_FEATURE_INIT_SYSLOG bool
c 571 CONFIG_IPCRM bool
c 572 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 573 CONFIG_FEATURE_SUID_CONFIG bool
c 574 CONFIG_AWK bool
c 575 CONFIG_SETFILES bool
c 576 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 577 CONFIG_FEATURE_VI_READONLY bool
c 578 CONFIG_APP_UDHCPD bool
c 579 CONFIG_DEBUG_INIT bool
c 580 CONFIG_FEATURE_DIFF_DIR bool
c 581 CONFIG_DATE bool
c 582 CONFIG_WHOAMI bool
c 583 CONFIG_INETD bool
c 584 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 585 CONFIG_FEATURE_DF_INODE bool
c 586 CONFIG_FEATURE_IFCONFIG_HW bool
c 587 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 588 CONFIG_GETTY bool
c 589 CONFIG_FEATURE_DMESG_PRETTY bool
c 590 CONFIG_ASH_EXPAND_PRMT bool
c 591 CONFIG_FTPPUT bool
c 592 CONFIG_SETENFORCE bool
c 593 CONFIG_SWAPONOFF bool
c 594 CONFIG_FEATURE_FIND_NOT bool
c 595 CONFIG_SV bool
c 596 CONFIG_FEATURE_FIND_INUM bool
c 597 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 598 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 599 CONFIG_DEBUG bool
c 600 CONFIG_TOP bool
c 601 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 602 CONFIG_ASH_CMDCMD bool
c 603 CONFIG_UNEXPAND bool
c 604 CONFIG_FEATURE_PS_WIDE bool
c 605 CONFIG_EJECT bool
c 606 CONFIG_APP_DUMPLEASES bool
c 607 CONFIG_UNLZMA bool
c 608 CONFIG_SVLOGD bool
c 609 CONFIG_FEATURE_FIND_DEPTH bool
c 610 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 611 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 612 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 613 CONFIG_CHCON bool
c 614 CONFIG_SORT bool
c 615 CONFIG_FEATURE_MKSWAP_V0 bool
c 616 CONFIG_IPROUTE hidden_bool
c 617 CONFIG_READPROFILE bool
c 618 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 619 CONFIG_TCPSVD bool
c 620 CONFIG_FEATURE_HUMAN_READABLE bool
c 621 CONFIG_TOUCH bool
c 622 CONFIG_FEATURE_INITRD bool
c 623 CONFIG_HUSH_IF bool
c 624 CONFIG_TIME bool
c 625 CONFIG_STTY bool
c 626 CONFIG_TTYSIZE bool
c 627 CONFIG_READAHEAD bool
c 628 CONFIG_SYSLOGD bool
c 629 CONFIG_NO_DEBUG_LIB choice_bool
c 630 CONFIG_UDPSVD bool
c 631 CONFIG_ASH_ALIAS bool
c 632 CONFIG_GETENFORCE bool
c 633 CONFIG_FREE bool
c 634 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 635 CONFIG_FEATURE_IPCALC_FANCY bool
c 636 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 637 CONFIG_FEATURE_AWK_MATH bool
c 638 CONFIG_ARPING bool
p cnf 638 524
508 -519 0
232 -564 0
-260 559 0
-452 459 0
-458 531 0
-42 278 0
-124 284 0
115 -616 0
-89 428 0
-85 495 0
-100 414 0
506 -513 0
-68 83 0
-335 436 0
232 -318 0
-465 562 0
-296 575 0
-4 562 0
-259 515 0
236 -337 0
171 195 386 -524 0
18 19 294 428 -565 0
314 -572 0
64 -103 0
436 -596 0
-2 161 0
-116 -140 0
192 -269 0
-252 474 0
-35 600 0
-219 232 0
-305 -387 0
-514 583 0
37 -217 -572 0
160 -189 0
-54 107 0
-115 217 572 0
-557 583 0
37 217 -572 0
-297 459 0
345 -589 0
323 -336 0
462 -556 0
364 -480 0
71 -401 -437 525 0
-517 -546 0
236 -244 0
232 -353 0
-196 486 0
-213 562 0
-236 337 0
-171 524 0
55 -530 0
113 285 391 -620 0
-430 457 0
83 -340 -547 0
-354 451 0
-80 232 0
286 -499 0
68 -320 -452 0
-8 281 0
-12 19 0
-37 -284 456 0
17 -636 0
398 -549 0
222 -520 0
-159 176 0
-477 478 0
-277 284 0
-238 459 0
525 -566 0
307 -400 0
-121 375 417 0
-558 583 0
-124 460 0
-140 525 0
-254 583 0
-48 562 0
163 -428 0
281 -476 0
86 375 -401 437 0
19 -511 0
-506 569 0
-71 401 0
-202 436 0
-156 217 0
-117 -173 440 0
-322 451 0
87 -150 0
132 -445 0
84 -529 591 0
498 -618 0
-111 506 578 0
217 460 -572 0
107 -393 0
-263 428 0
173 -406 0
206 -376 0
451 -611 0
107 -452 0
107 -573 0
-135 451 0
236 -434 0
132 -227 0
-184 277 -284 0
36 -125 0
3 -388 0
19 -56 0
-32 160 0
176 -289 0
-140 -566 0
-195 -386 0
281 -415 0
226 0
274 -601 0
-72 297 0
232 -298 574 0
-13 246 0
-41 364 562 0
-294 450 0
68 -83 340 452 547 588 0
-422 459 0
53 -314 0
-75 436 0
55 -475 0
37 -456 0
437 -481 0
-346 488 0
173 -413 0
-166 355 0
115 -572 0
174 -635 0
-201 459 0
217 -460 572 0
419 -504 0
190 -568 0
19 -59 0
31 332 -461 0
-303 414 0
173 -523 0
-41 364 613 0
19 -403 0
-360 562 0
-66 436 0
460 -572 0
-127 398 0
-561 600 0
-294 489 0
173 -553 0
-503 508 0
45 -584 0
-216 561 0
51 0
98 -251 0
17 -543 0
-68 83 -547 0
134 -156 -284 0
-354 562 0
364 -575 0
-71 437 525 0
-57 628 0
341 -587 0
174 -598 0
-164 459 0
-437 481 525 0
162 -610 0
179 -576 0
-168 578 0
364 -632 0
-139 436 0
68 -320 0
364 -613 0
-524 -546 0
14 -293 0
88 -483 0
-365 401 498 0
-26 160 0
184 -277 0
-471 561 0
19 -158 0
62 -409 0
-68 83 -452 0
90 278 285 -311 0
40 -228 0
17 -306 0
-352 417 0
428 -623 0
-155 -524 0
-169 436 0
462 496 -556 0
-145 545 0
436 -441 0
-44 -305 0
-50 497 0
69 -341 0
-31 461 0
69 -604 0
53 -358 0
192 -269 364 0
294 -387 0
-76 436 0
-16 18 19 294 428 0
-41 364 0
-125 555 0
61 -413 0
160 -261 0
88 -439 0
117 173 -440 0
-334 451 0
-109 -256 0
-474 559 0
-329 398 0
1 -245 0
-82 364 0
-250 497 0
-253 452 0
281 -487 0
-195 524 0
109 256 629 0
186 0
-428 450 0
-34 307 0
-117 173 440 0
-251 562 0
-70 232 0
-41 562 613 0
-537 547 0
-359 436 0
-269 562 0
-82 436 0
61 -553 0
53 -125 0
-64 103 0
-19 163 0
-43 393 0
-384 393 0
562 -601 0
-180 436 0
-428 489 0
68 -320 -547 0
-302 578 0
61 -523 0
436 -509 0
-224 583 0
-421 536 539 0
-386 524 0
-97 573 0
55 -79 -475 0
232 -577 0
-267 422 0
-71 437 0
-449 536 539 0
122 0
101 0
-365 375 0
569 -578 0
-240 536 539 0
45 -372 0
-115 -284 616 0
-483 562 0
28 -149 0
-246 422 0
-339 536 0
459 -583 0
-332 461 0
-221 364 0
-41 562 0
-67 172 0
-5 459 0
422 -579 0
-151 506 578 0
232 -255 0
498 -526 0
247 -399 0
286 -360 0
-119 364 0
-401 -526 0
-53 490 0
83 -340 -452 0
-4 362 0
19 -44 0
36 -405 0
107 -547 0
515 -612 0
-171 -195 0
19 -597 0
124 -284 -460 0
284 -456 0
-271 285 0
507 -544 0
-272 436 0
364 -592 0
-269 364 0
36 -468 0
19 -590 0
428 -442 0
-20 36 0
459 -478 0
-61 173 0
19 -190 0
285 -545 0
220 -444 0
275 -327 0
-310 451 0
391 -396 0
-191 484 0
-488 495 0
-109 -629 0
364 -454 0
176 -201 0
160 -317 0
437 -481 525 0
-517 -524 0
36 -586 0
172 -230 0
33 -236 0
428 -479 0
375 -618 0
-71 401 437 0
285 -545 562 0
-331 404 0
176 -214 222 0
-71 401 525 0
-342 436 0
506 -569 578 0
-228 562 0
55 -79 -530 0
-60 316 0
-31 -332 0
-279 547 0
381 -446 0
53 -490 0
377 -615 0
-208 217 0
163 -407 0
-3 236 0
176 -373 0
-106 285 0
-263 -387 0
115 -217 -572 0
116 140 -525 566 0
83 -340 0
-506 569 -578 0
13 -301 0
107 -370 0
176 -410 0
-14 428 0
83 -340 -588 0
285 -328 0
-256 -629 0
-263 -305 0
436 -535 0
-37 217 572 0
-233 436 0
-433 436 0
115 217 -572 0
459 -547 0
436 -594 0
-130 206 0
163 -470 0
19 -631 0
-463 498 0
-269 364 562 0
-38 628 0
-273 562 0
53 -125 -314 0
-104 232 0
-321 451 491 0
218 0
-209 469 0
266 -341 0
-155 -517 0
37 -572 0
232 -237 0
-11 414 0
-74 525 0
-48 206 0
-344 451 0
-167 607 0
-393 459 0
-44 -387 0
132 -580 0
-213 350 0
-110 364 0
-258 457 0
160 -426 0
16 25 -155 366 0
285 -308 0
107 -315 0
-155 -546 0
155 517 524 546 0
-559 628 0
436 -609 0
217 -572 0
398 -560 0
343 -392 0
-522 531 0
44 263 305 387 0
-59 236 0
-188 281 0
-204 498 0
422 -622 0
70 -232 0
-567 581 0
-428 484 0
107 -297 0
-281 476 0
61 -406 0
19 -194 0
53 -282 0
-356 422 0
-126 193 0
-306 469 0
-46 278 0
-184 217 0
36 -538 0
136 -177 0
164 -231 0
-120 452 0
-49 515 0
160 -234 0
-134 156 0
-324 451 0
496 -556 0
-146 451 0
459 -485 0
-262 436 0
117 -627 0
-68 83 340 452 547 588 0
422 -570 0
-33 236 0
401 -498 526 0
478 -541 0
107 -571 0
-68 83 -340 0
-147 160 0
-39 176 222 0
-273 603 0
-342 609 0
1 -351 0
53 -187 0
-368 419 0
-201 247 0
285 -390 0
-170 232 0
147 -382 0
-304 414 0
192 -269 562 0
-399 583 0
68 -320 -588 0
578 -606 0
-296 364 0
398 -634 0
172 -198 0
-79 -530 0
98 182 -367 0
-128 478 0
108 -205 0
-79 -475 0
-134 284 0
147 -505 0
163 -294 0
-270 364 0
-192 364 0
-125 -314 0
161 -551 0
-116 525 0
-142 173 0
-96 364 0
459 -588 0
-62 160 0
398 -540 0
-465 500 0
19 -602 0
375 -463 0
574 -637 0
61 -142 0
-41 613 0
-23 319 0
172 -257 0
-312 459 0
-52 148 448 0
-171 -386 0
161 -309 0
-204 375 0
365 -420 0
459 -486 0
281 -447 0
-25 -55 0
-392 562 0
-427 467 0
-529 562 0
-117 440 0
-68 83 -588 0
-326 452 0
90 -212 0
-194 484 0
93 -131 0
232 -385 0
343 -472 0
217 -284 0
260 -559 0
19 -470 0
53 -543 0
19 -24 0
160 -402 0
86 375 437 -498 0
-44 -263 0
452 -473 0
-217 460 -572 0
-13 301 0
-411 423 424 0
-81 451 0
-152 614 0
284 -616 0
-545 562 0
422 -435 0
-16 25 0
285 -291 0
113 -585 0
-68 320 452 547 588 0
-116 -566 0
-18 428 0
562 -598 0
