c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_FEATURE_REMOTE_LOG bool
c 70 CONFIG_FREERAMDISK bool
c 71 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 72 CONFIG_FEATURE_TASKSET_FANCY bool
c 73 CONFIG_FEATURE_FDISK_WRITABLE bool
c 74 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 75 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 76 CONFIG_SETKEYCODES bool
c 77 CONFIG_FEATURE_ACPID_COMPAT bool
c 78 CONFIG_UNIX2DOS hidden_bool
c 79 CONFIG_SEQ bool
c 80 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 81 CONFIG_FEATURE_FIND_XDEV bool
c 82 CONFIG_FEATURE_TFTP_PUT bool
c 83 CONFIG_FEATURE_WTMP bool
c 84 CONFIG_PS bool
c 85 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 86 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 87 CONFIG_SYNC bool
c 88 CONFIG_FEATURE_CLEAN_UP bool
c 89 CONFIG_FEATURE_FIND_PERM bool
c 90 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 91 CONFIG_GZIP bool
c 92 CONFIG_CHRT bool
c 93 CONFIG_STATIC bool
c 94 CONFIG_FEATURE_VI_YANKMARK bool
c 95 CONFIG_FEATURE_TAR_FROM bool
c 96 CONFIG_FEATURE_FIND_CONTEXT bool
c 97 CONFIG_FEATURE_UTMP bool
c 98 CONFIG_FEATURE_NON_POSIX_CP bool
c 99 CONFIG_FTPGET bool
c 100 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 101 CONFIG_RMMOD bool
c 102 CONFIG_TAIL bool
c 103 CONFIG_RUN_PARTS bool
c 104 CONFIG_HUSH_TICK bool
c 105 CONFIG_MORE bool
c 106 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 107 CONFIG_DNSD bool
c 108 CONFIG_CMP bool
c 109 CONFIG_FEATURE_CALL_TELINIT bool
c 110 CONFIG_GUNZIP bool
c 111 CONFIG_UNAME bool
c 112 CONFIG_FEATURE_VOLUMEID_XFS bool
c 113 CONFIG_FBSPLASH bool
c 114 CONFIG_TAC bool
c 115 CONFIG_LOAD_POLICY bool
c 116 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 117 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 118 CONFIG_MV bool
c 119 CONFIG_PATCH bool
c 120 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 121 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 122 CONFIG_PKILL bool
c 123 CONFIG_DOS2UNIX bool
c 124 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 125 CONFIG_CHAT bool
c 126 CONFIG_MKTEMP bool
c 127 CONFIG_FEATURE_LS_FILETYPES bool
c 128 CONFIG_FEATURE_SUID bool
c 129 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 130 CONFIG_READLINK bool
c 131 CONFIG_DMALLOC choice_bool
c 132 CONFIG_SETSEBOOL bool
c 133 CONFIG_NOMMU bool
c 134 CONFIG_DF bool
c 135 CONFIG_RUNLEVEL bool
c 136 CONFIG_FEATURE_FTP_WRITE bool
c 137 CONFIG_HUSH_CASE bool
c 138 CONFIG_FEATURE_UDHCP_PORT bool
c 139 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 140 CONFIG_FEATURE_IP_ROUTE bool
c 141 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 142 CONFIG_LFS bool
c 143 CONFIG_SETLOGCONS bool
c 144 CONFIG_SESTATUS bool
c 145 CONFIG_LOGIN_SCRIPTS bool
c 146 CONFIG_SCRIPT bool
c 147 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 148 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 149 CONFIG_RUNSVDIR bool
c 150 CONFIG_IPADDR hidden_bool
c 151 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 152 CONFIG_FEATURE_SPLIT_FANCY bool
c 153 CONFIG_FEATURE_LAST_FANCY choice_bool
c 154 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 155 CONFIG_DEVFSD_FG_NP bool
c 156 CONFIG_UNCOMPRESS bool
c 157 CONFIG_FEATURE_WGET_STATUSBAR bool
c 158 CONFIG_DIFF bool
c 159 CONFIG_UNZIP bool
c 160 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 161 CONFIG_IPRULE hidden_bool
c 162 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 163 CONFIG_RESIZE bool
c 164 CONFIG_YES bool
c 165 CONFIG_FEATURE_VOLUMEID_HFS bool
c 166 CONFIG_ARP bool
c 167 CONFIG_FEATURE_FIND_NEWER bool
c 168 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 169 CONFIG_ADDUSER bool
c 170 CONFIG_FEATURE_SUN_LABEL bool
c 171 CONFIG_BZIP2 bool
c 172 CONFIG_FOLD bool
c 173 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 174 CONFIG_FEATURE_SYSLOGD_DUP bool
c 175 CONFIG_FEATURE_HTTPD_CGI bool
c 176 CONFIG_SHA1SUM bool
c 177 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 178 CONFIG_FEATURE_FANCY_TAIL bool
c 179 CONFIG_FEATURE_SORT_BIG bool
c 180 CONFIG_USLEEP bool
c 181 CONFIG_NICE bool
c 182 CONFIG_ASH_BUILTIN_PRINTF bool
c 183 CONFIG_INSTALL_APPLET_DONT choice_bool
c 184 CONFIG_FEATURE_IP_RULE bool
c 185 CONFIG_VCONFIG bool
c 186 CONFIG_ASH_GETOPTS bool
c 187 CONFIG_FEATURE_TUNCTL_UG bool
c 188 CONFIG_FEATURE_ASSUME_UNICODE bool
c 189 CONFIG_FEATURE_MOUNT_FLAGS bool
c 190 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 191 CONFIG_HTTPD bool
c 192 CONFIG_TRACEROUTE bool
c 193 CONFIG_HUSH_LOCAL bool
c 194 CONFIG_TEE bool
c 195 CONFIG_TEST bool
c 196 CONFIG_NAMEIF bool
c 197 CONFIG_FEATURE_BEEP_LENGTH nonbool 30
c 198 CONFIG_FEATURE_SWAPON_PRI bool
c 199 CONFIG_ID bool
c 200 CONFIG_FEATURE_FANCY_SLEEP bool
c 201 CONFIG_BEEP bool
c 202 CONFIG_FEATURE_LZMA_FAST bool
c 203 CONFIG_APP_DHCPRELAY bool
c 204 CONFIG_FEATURE_FIND_MTIME bool
c 205 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 206 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 207 CONFIG_TFTP bool
c 208 CONFIG_FEATURE_CPIO_O bool
c 209 CONFIG_FDISK bool
c 210 CONFIG_SH_MATH_SUPPORT_64 bool
c 211 CONFIG_IPCALC bool
c 212 CONFIG_BUNZIP2 bool
c 213 CONFIG_MOUNT bool
c 214 CONFIG_FEATURE_RESIZE_PRINT bool
c 215 CONFIG_HOSTID bool
c 216 CONFIG_EXPR bool
c 217 CONFIG_FEATURE_FIND_USER bool
c 218 CONFIG_FEATURE_DEVFS bool
c 219 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 220 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 221 CONFIG_CP bool
c 222 CONFIG_MICROCOM bool
c 223 CONFIG_FEATURE_IP_TUNNEL bool
c 224 CONFIG_CHPST bool
c 225 CONFIG_PREFIX nonbool "./_install"
c 226 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 227 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 228 CONFIG_FEATURE_FANCY_ECHO bool
c 229 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 230 CONFIG_HUSH_FUNCTIONS bool
c 231 CONFIG_RUNCON bool
c 232 CONFIG_SPLIT bool
c 233 CONFIG_ASH_BUILTIN_ECHO bool
c 234 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 235 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 236 CONFIG_SED bool
c 237 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 238 CONFIG_RESET bool
c 239 CONFIG_BBCONFIG bool
c 240 CONFIG_FEATURE_MOUNT_NFS bool
c 241 CONFIG_FEATURE_FIND_PRUNE bool
c 242 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 243 CONFIG_SLATTACH bool
c 244 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 245 CONFIG_FEATURE_UNIX_LOCAL bool
c 246 CONFIG_FEATURE_READLINK_FOLLOW bool
c 247 CONFIG_WGET bool
c 248 CONFIG_RX bool
c 249 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 250 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 251 CONFIG_FEATURE_FANCY_PING bool
c 252 CONFIG_VOLUMEID hidden_bool
c 253 CONFIG_EXTRA_CFLAGS nonbool ""
c 254 CONFIG_ENVDIR bool
c 255 CONFIG_LOADFONT bool
c 256 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 257 CONFIG_FEATURE_USE_TERMIOS bool
c 258 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 259 CONFIG_FEATURE_MTAB_SUPPORT bool
c 260 CONFIG_NOHUP bool
c 261 CONFIG_FEATURE_TOP_DECIMALS bool
c 262 CONFIG_IP bool
c 263 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 264 CONFIG_FEATURE_VI_COLON bool
c 265 CONFIG_HEAD bool
c 266 CONFIG_MATCHPATHCON bool
c 267 CONFIG_UMOUNT bool
c 268 CONFIG_DIRNAME bool
c 269 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 270 CONFIG_CLEAR bool
c 271 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 272 CONFIG_FEATURE_DIFF_BINARY bool
c 273 CONFIG_FEATURE_MOUNT_FAKE bool
c 274 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 275 CONFIG_LOCALE_SUPPORT bool
c 276 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 277 CONFIG_TIMEOUT bool
c 278 CONFIG_VI bool
c 279 CONFIG_FEATURE_FIND_PRINT0 bool
c 280 CONFIG_FEATURE_NETSTAT_PRG bool
c 281 CONFIG_FEATURE_HTTPD_RANGES bool
c 282 CONFIG_STRINGS bool
c 283 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 284 CONFIG_FEATURE_EDITING bool
c 285 CONFIG_FEATURE_VI_SET bool
c 286 CONFIG_SULOGIN bool
c 287 CONFIG_RDATE bool
c 288 CONFIG_FDFLUSH bool
c 289 CONFIG_SUM bool
c 290 CONFIG_CKSUM bool
c 291 CONFIG_HUSH_EXPORT_N bool
c 292 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 293 CONFIG_KILLALL5 bool
c 294 CONFIG_FEATURE_USE_INITTAB bool
c 295 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 296 CONFIG_SETSID bool
c 297 CONFIG_INSTALL_NO_USR bool
c 298 CONFIG_FEATURE_TR_CLASSES bool
c 299 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 300 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 301 CONFIG_FEATURE_SECURETTY bool
c 302 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 303 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 304 CONFIG_FEATURE_VOLUMEID_EXT bool
c 305 CONFIG_FEATURE_MDEV_RENAME bool
c 306 CONFIG_FEATURE_VI_SETOPTS bool
c 307 CONFIG_EFENCE choice_bool
c 308 CONFIG_FEATURE_TFTP_GET bool
c 309 CONFIG_FEATURE_VERBOSE_USAGE bool
c 310 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 311 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 312 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 313 CONFIG_FEATURE_FIND_PATH bool
c 314 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 315 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 316 CONFIG_FDFORMAT bool
c 317 CONFIG_MKFIFO bool
c 318 CONFIG_DESKTOP bool
c 319 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 320 CONFIG_FEATURE_EXTRA_QUIET bool
c 321 CONFIG_PIPE_PROGRESS bool
c 322 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 323 CONFIG_RESTORECON bool
c 324 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 325 CONFIG_FEATURE_AWK_LIBM bool
c 326 CONFIG_FEATURE_FIND_SIZE bool
c 327 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 328 CONFIG_ENV bool
c 329 CONFIG_STAT bool
c 330 CONFIG_LPD bool
c 331 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 332 CONFIG_FEATURE_BRCTL_SHOW bool
c 333 CONFIG_IPTUNNEL hidden_bool
c 334 CONFIG_TELNET bool
c 335 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 336 CONFIG_FEATURE_SU_SYSLOG bool
c 337 CONFIG_UPTIME bool
c 338 CONFIG_LESS bool
c 339 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 340 CONFIG_ASH_BASH_COMPAT bool
c 341 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 342 CONFIG_HALT bool
c 343 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 344 CONFIG_LS bool
c 345 CONFIG_START_STOP_DAEMON bool
c 346 CONFIG_DUMPKMAP bool
c 347 CONFIG_PRINTF bool
c 348 CONFIG_FEATURE_MOUNT_FSTAB bool
c 349 CONFIG_LOGNAME bool
c 350 CONFIG_FEATURE_LS_RECURSIVE bool
c 351 CONFIG_BLKID bool
c 352 CONFIG_PGREP bool
c 353 CONFIG_LONG_OPTS bool
c 354 CONFIG_HUSH_JOB bool
c 355 CONFIG_MSH bool
c 356 CONFIG_MAN bool
c 357 CONFIG_SHA512SUM bool
c 358 CONFIG_BB_SYSCTL bool
c 359 CONFIG_SETFONT bool
c 360 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 361 CONFIG_PASSWD bool
c 362 CONFIG_FEATURE_ALLOW_EXEC bool
c 363 CONFIG_ED bool
c 364 CONFIG_CAL bool
c 365 CONFIG_UDHCP_DEBUG nonbool 0
c 366 CONFIG_FEATURE_HWIB bool
c 367 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 368 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 369 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 370 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 371 CONFIG_INOTIFYD bool
c 372 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 373 CONFIG_PING6 bool
c 374 CONFIG_NC bool
c 375 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 376 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 377 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 378 CONFIG_FEATURE_AUTOWIDTH bool
c 379 CONFIG_FAKEIDENTD bool
c 380 CONFIG_WATCHDOG bool
c 381 CONFIG_FEATURE_IFUPDOWN_IP bool
c 382 CONFIG_CRONTAB bool
c 383 CONFIG_TASKSET bool
c 384 CONFIG_FLASH_LOCK bool
c 385 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 386 CONFIG_BRCTL bool
c 387 CONFIG_LAST bool
c 388 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 389 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 390 CONFIG_WC bool
c 391 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 392 CONFIG_FEATURE_TAR_CREATE bool
c 393 CONFIG_GETOPT bool
c 394 CONFIG_PAM bool
c 395 CONFIG_FEATURE_STAT_FORMAT bool
c 396 CONFIG_FEATURE_LS_SORTFILES bool
c 397 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 398 CONFIG_CHMOD bool
c 399 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 400 CONFIG_FEATURE_LAST_SMALL choice_bool
c 401 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 402 CONFIG_USE_BB_CRYPT bool
c 403 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 404 CONFIG_TFTPD bool
c 405 CONFIG_REALPATH bool
c 406 CONFIG_FEATURE_FIND_REGEX bool
c 407 CONFIG_FEATURE_WC_LARGE bool
c 408 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 409 CONFIG_UNIQ bool
c 410 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 411 CONFIG_WHO bool
c 412 CONFIG_HUSH_BASH_COMPAT bool
c 413 CONFIG_FEATURE_PS_TIME bool
c 414 CONFIG_FEATURE_FIND_DELETE bool
c 415 CONFIG_HWCLOCK bool
c 416 CONFIG_FEATURE_LESS_WINCH bool
c 417 CONFIG_DMESG bool
c 418 CONFIG_FEATURE_MDEV_EXEC bool
c 419 CONFIG_MT bool
c 420 CONFIG_MKNOD bool
c 421 CONFIG_MOUNTPOINT bool
c 422 CONFIG_SETCONSOLE bool
c 423 CONFIG_KILLALL bool
c 424 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 425 CONFIG_FEATURE_VI_SEARCH bool
c 426 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 427 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 428 CONFIG_SLEEP bool
c 429 CONFIG_FEATURE_INIT_COREDUMPS bool
c 430 CONFIG_WERROR bool
c 431 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 432 CONFIG_FEATURE_GETOPT_LONG bool
c 433 CONFIG_FEATURE_FIND_TYPE bool
c 434 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 435 CONFIG_LOADKMAP bool
c 436 CONFIG_INSTALL bool
c 437 CONFIG_FUSER bool
c 438 CONFIG_FEATURE_MOUNT_LABEL bool
c 439 CONFIG_SELINUX bool
c 440 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 441 CONFIG_FEATURE_INSTALLER bool
c 442 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 443 CONFIG_FEATURE_FBSET_FANCY bool
c 444 CONFIG_CHPASSWD bool
c 445 CONFIG_VLOCK bool
c 446 CONFIG_KLOGD bool
c 447 CONFIG_HD bool
c 448 CONFIG_FEATURE_TAR_AUTODETECT bool
c 449 CONFIG_FEATURE_MOUNT_HELPERS bool
c 450 CONFIG_ETHER_WAKE bool
c 451 CONFIG_INSMOD bool
c 452 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 453 CONFIG_MKSWAP bool
c 454 CONFIG_KBD_MODE bool
c 455 CONFIG_RENICE bool
c 456 CONFIG_CHATTR bool
c 457 CONFIG_NETSTAT bool
c 458 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 459 CONFIG_OD bool
c 460 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 461 CONFIG_FEATURE_VI_8BIT bool
c 462 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 463 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 464 CONFIG_RTCWAKE bool
c 465 CONFIG_TTY bool
c 466 CONFIG_FEATURE_LS_USERNAME bool
c 467 CONFIG_DU bool
c 468 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 469 CONFIG_CROND bool
c 470 CONFIG_PWD bool
c 471 CONFIG_INCLUDE_SUSv2 bool
c 472 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 473 CONFIG_DEVMEM bool
c 474 CONFIG_COMM bool
c 475 CONFIG_HDPARM bool
c 476 CONFIG_FEATURE_INETD_RPC bool
c 477 CONFIG_NC_SERVER bool
c 478 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 479 CONFIG_ASH_RANDOM_SUPPORT bool
c 480 CONFIG_RPM bool
c 481 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 482 CONFIG_FEATURE_SGI_LABEL bool
c 483 CONFIG_FEATURE_TEST_64 bool
c 484 CONFIG_SHA256SUM bool
c 485 CONFIG_CHVT bool
c 486 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 487 CONFIG_FEATURE_MOUNT_CIFS bool
c 488 CONFIG_FEATURE_MINIX2 bool
c 489 CONFIG_FEATURE_DEVPTS bool
c 490 CONFIG_FEATURE_FDISK_ADVANCED bool
c 491 CONFIG_XARGS bool
c 492 CONFIG_FEATURE_LESS_BRACKETS bool
c 493 CONFIG_DELUSER bool
c 494 CONFIG_LSMOD bool
c 495 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 496 CONFIG_DC bool
c 497 CONFIG_FBSET bool
c 498 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 499 CONFIG_FEATURE_LESS_DASHCMD bool
c 500 CONFIG_INIT bool
c 501 CONFIG_FSCK_MINIX bool
c 502 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 503 CONFIG_MKFS_MINIX bool
c 504 CONFIG_DEALLOCVT bool
c 505 CONFIG_FEATURE_TOP_SMP_CPU bool
c 506 CONFIG_FEATURE_HTTPD_SETUID bool
c 507 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 508 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 509 CONFIG_HUSH bool
c 510 CONFIG_BASENAME bool
c 511 CONFIG_FEATURE_COMPRESS_USAGE bool
c 512 CONFIG_FEATURE_CHECK_NAMES bool
c 513 CONFIG_RM bool
c 514 CONFIG_LN bool
c 515 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 516 CONFIG_FEATURE_FIND_PAREN bool
c 517 CONFIG_FEATURE_LESS_LINENUMS bool
c 518 CONFIG_FEATURE_EDITING_VI bool
c 519 CONFIG_SHOWKEY bool
c 520 CONFIG_FEATURE_INIT_SCTTY bool
c 521 CONFIG_FIND bool
c 522 CONFIG_MODPROBE bool
c 523 CONFIG_CUT bool
c 524 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 525 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 526 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 527 CONFIG_FEATURE_FIND_EXEC bool
c 528 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 529 CONFIG_HUSH_LOOPS bool
c 530 CONFIG_LPR bool
c 531 CONFIG_SETUIDGID bool
c 532 CONFIG_FEATURE_FANCY_HEAD bool
c 533 CONFIG_FEATURE_DIFF_MINIMAL bool
c 534 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 535 CONFIG_FEATURE_NETSTAT_WIDE bool
c 536 CONFIG_FEATURE_LESS_REGEXP bool
c 537 CONFIG_MD5SUM bool
c 538 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 539 CONFIG_FALSE bool
c 540 CONFIG_TAR bool
c 541 CONFIG_LOGIN bool
c 542 CONFIG_MESG bool
c 543 CONFIG_SCRIPTREPLAY bool
c 544 CONFIG_GETSEBOOL bool
c 545 CONFIG_NMETER bool
c 546 CONFIG_IPLINK hidden_bool
c 547 CONFIG_SHOW_USAGE bool
c 548 CONFIG_FEATURE_PIDOF_SINGLE bool
c 549 CONFIG_FEATURE_SYSLOG hidden_bool
c 550 CONFIG_FEATURE_IP_ADDRESS bool
c 551 CONFIG_MAKEDEVS bool
c 552 CONFIG_FEATURE_SHADOWPASSWDS bool
c 553 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 554 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 555 CONFIG_PRINTENV bool
c 556 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 557 CONFIG_SETARCH bool
c 558 CONFIG_DELGROUP bool
c 559 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 560 CONFIG_PING bool
c 561 CONFIG_ASH_BUILTIN_TEST bool
c 562 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 563 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 564 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 565 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 566 CONFIG_FEATURE_NOLOGIN bool
c 567 CONFIG_LOGREAD bool
c 568 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 569 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 570 CONFIG_DEVFSD_MODLOAD bool
c 571 CONFIG_DEVFSD bool
c 572 CONFIG_HUSH_HELP bool
c 573 CONFIG_SELINUXENABLED bool
c 574 CONFIG_FSYNC bool
c 575 CONFIG_IOCTL_HEX2STR_ERROR bool
c 576 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 577 CONFIG_ECHO bool
c 578 CONFIG_ZCIP bool
c 579 CONFIG_TELNETD bool
c 580 CONFIG_FEATURE_LESS_MARKS bool
c 581 CONFIG_FEATURE_MDEV_CONF bool
c 582 CONFIG_TRUE bool
c 583 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 584 CONFIG_RDEV bool
c 585 CONFIG_CPIO bool
c 586 CONFIG_FSCK bool
c 587 CONFIG_FEATURE_ETC_NETWORKS bool
c 588 CONFIG_DEPMOD bool
c 589 CONFIG_CHGRP bool
c 590 CONFIG_MDEV bool
c 591 CONFIG_USE_BB_PWD_GRP bool
c 592 CONFIG_MKFS_VFAT bool
c 593 CONFIG_TR bool
c 594 CONFIG_FEATURE_2_4_MODULES bool
c 595 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 596 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 597 CONFIG_EXPAND bool
c 598 CONFIG_ENVUIDGID bool
c 599 CONFIG_CAT bool
c 600 CONFIG_FEATURE_DD_IBS_OBS bool
c 601 CONFIG_FEATURE_FBSET_READMODE bool
c 602 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 603 CONFIG_APP_UDHCPC bool
c 604 CONFIG_FEATURE_SEAMLESS_Z bool
c 605 CONFIG_ADDGROUP bool
c 606 CONFIG_DD bool
c 607 CONFIG_FEATURE_FIND_GROUP bool
c 608 CONFIG_RMDIR bool
c 609 CONFIG_FEATURE_CROND_D bool
c 610 CONFIG_ASH_READ_TIMEOUT bool
c 611 CONFIG_LPQ bool
c 612 CONFIG_MODPROBE_SMALL bool
c 613 CONFIG_LENGTH bool
c 614 CONFIG_FEATURE_UDHCPC_ARPING bool
c 615 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 616 CONFIG_GREP bool
c 617 CONFIG_PSCAN bool
c 618 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 619 CONFIG_SOFTLIMIT bool
c 620 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 621 CONFIG_FEATURE_UMOUNT_ALL bool
c 622 CONFIG_UUENCODE bool
c 623 CONFIG_TUNCTL bool
c 624 CONFIG_FEATURE_CPIO_P bool
c 625 CONFIG_FEATURE_PIDOF_OMIT bool
c 626 CONFIG_FEATURE_OSF_LABEL bool
c 627 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 628 CONFIG_LAST_SYSTEM_ID nonbool 999
c 629 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 630 CONFIG_FEATURE_FAST_TOP bool
c 631 CONFIG_FEATURE_VOLUMEID_FAT bool
c 632 CONFIG_NSLOOKUP bool
c 633 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 634 CONFIG_FEATURE_INDIVIDUAL bool
c 635 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 636 CONFIG_PIDOF bool
c 637 CONFIG_CHOWN bool
c 638 CONFIG_CHROOT bool
c 639 CONFIG_CRYPTPW bool
c 640 CONFIG_FEATURE_FIND_MMIN bool
c 641 CONFIG_FLASH_ERASEALL bool
c 642 CONFIG_DPKG_DEB bool
c 643 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 644 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 645 CONFIG_DPKG bool
c 646 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 647 CONFIG_DEVFSD_VERBOSE bool
c 648 CONFIG_PIVOT_ROOT bool
c 649 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 650 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 651 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 652 CONFIG_FEATURE_LS_COLOR bool
c 653 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 654 CONFIG_SU bool
c 655 CONFIG_RPM2CPIO bool
c 656 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 657 CONFIG_MONOTONIC_SYSCALL bool
c 658 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 659 CONFIG_RUNSV bool
c 660 CONFIG_FEATURE_AIX_LABEL bool
c 661 CONFIG_HOSTNAME bool
c 662 CONFIG_ROUTE bool
c 663 CONFIG_USE_BB_SHADOW bool
c 664 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 665 CONFIG_FEATURE_VOLUMEID_UDF bool
c 666 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 667 CONFIG_FEATURE_IPC_SYSLOG bool
c 668 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 669 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 670 CONFIG_LOSETUP bool
c 671 CONFIG_LZOP bool
c 672 CONFIG_FEATURE_VI_DOT_CMD bool
c 673 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 674 CONFIG_FEATURE_MKSWAP_UUID bool
c 675 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 676 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 677 CONFIG_MAKEMIME bool
c 678 CONFIG_FEATURE_DATE_ISOFMT bool
c 679 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 680 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 681 CONFIG_FEATURE_INIT_SYSLOG bool
c 682 CONFIG_IPCRM bool
c 683 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 684 CONFIG_FEATURE_SUID_CONFIG bool
c 685 CONFIG_AWK bool
c 686 CONFIG_SETFILES bool
c 687 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 688 CONFIG_USE_BB_CRYPT_SHA bool
c 689 CONFIG_FEATURE_VI_READONLY bool
c 690 CONFIG_APP_UDHCPD bool
c 691 CONFIG_FINDFS bool
c 692 CONFIG_FEATURE_DIFF_DIR bool
c 693 CONFIG_DATE bool
c 694 CONFIG_REFORMIME bool
c 695 CONFIG_WHOAMI bool
c 696 CONFIG_INETD bool
c 697 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 698 CONFIG_FEATURE_IFCONFIG_HW bool
c 699 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 700 CONFIG_GETTY bool
c 701 CONFIG_FEATURE_DMESG_PRETTY bool
c 702 CONFIG_ASH_EXPAND_PRMT bool
c 703 CONFIG_FEATURE_SH_NOFORK bool
c 704 CONFIG_FTPPUT bool
c 705 CONFIG_SETENFORCE bool
c 706 CONFIG_SWAPONOFF bool
c 707 CONFIG_FEATURE_FIND_NOT bool
c 708 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 709 CONFIG_SV bool
c 710 CONFIG_FEATURE_FIND_INUM bool
c 711 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 712 CONFIG_IFPLUGD bool
c 713 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 714 CONFIG_DEBUG bool
c 715 CONFIG_TOP bool
c 716 CONFIG_IFENSLAVE bool
c 717 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 718 CONFIG_FLASH_UNLOCK bool
c 719 CONFIG_ASH_CMDCMD bool
c 720 CONFIG_UNEXPAND bool
c 721 CONFIG_FEATURE_PS_WIDE bool
c 722 CONFIG_EJECT bool
c 723 CONFIG_PIE bool
c 724 CONFIG_APP_DUMPLEASES bool
c 725 CONFIG_UNLZMA bool
c 726 CONFIG_SVLOGD bool
c 727 CONFIG_FEATURE_FIND_DEPTH bool
c 728 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 729 CONFIG_EXTRA_COMPAT bool
c 730 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 731 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 732 CONFIG_CHCON bool
c 733 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 734 CONFIG_POPMAILDIR bool
c 735 CONFIG_SORT bool
c 736 CONFIG_IPROUTE hidden_bool
c 737 CONFIG_READPROFILE bool
c 738 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 739 CONFIG_TCPSVD bool
c 740 CONFIG_FEATURE_HUMAN_READABLE bool
c 741 CONFIG_TOUCH bool
c 742 CONFIG_FEATURE_INITRD bool
c 743 CONFIG_HUSH_IF bool
c 744 CONFIG_TIME bool
c 745 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 746 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 747 CONFIG_FEATURE_VOLUMEID_JFS bool
c 748 CONFIG_STTY bool
c 749 CONFIG_TTYSIZE bool
c 750 CONFIG_READAHEAD bool
c 751 CONFIG_SYSLOGD bool
c 752 CONFIG_NO_DEBUG_LIB choice_bool
c 753 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 754 CONFIG_UDPSVD bool
c 755 CONFIG_ASH_ALIAS bool
c 756 CONFIG_GETENFORCE bool
c 757 CONFIG_FREE bool
c 758 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 759 CONFIG_FEATURE_IPCALC_FANCY bool
c 760 CONFIG_FEATURE_FLOAT_SLEEP bool
c 761 CONFIG_FEATURE_DF_FANCY bool
c 762 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 763 CONFIG_LZOP_COMPR_HIGH bool
c 764 CONFIG_ARPING bool
c 765 CONFIG_FEATURE_CHAT_NOFAIL bool
c 766 CONFIG_ACPID bool
p cnf 766 649
284 -292 0
-77 766 0
169 605 -628 0
606 -620 0
-39 374 0
-48 353 439 0
24 -610 0
-13 491 0
345 -434 0
-151 662 0
-48 353 0
-206 -462 0
42 -546 0
-249 252 0
552 -663 0
63 -583 0
-83 97 -654 0
605 -650 0
521 -527 0
101 451 494 -594 0
439 -732 0
-368 690 0
-219 522 588 612 0
109 -339 0
-303 382 469 0
-440 594 0
128 -654 0
-129 603 0
-451 -612 0
-327 353 0
497 -601 0
213 259 -273 0
-302 696 0
-45 80 0
-31 -66 0
60 0
-311 667 0
-83 97 -411 0
284 -518 0
252 -691 0
603 -614 0
-151 -381 0
-581 590 0
18 -354 0
-666 696 0
-269 696 0
-165 252 0
41 -559 0
399 -709 0
-179 735 0
353 -556 0
338 -536 0
97 -411 0
-17 367 0
-315 -372 0
353 -434 0
63 -151 -381 0
-280 457 0
365 -603 0
63 -341 0
-274 353 0
41 -151 0
-418 581 0
-355 509 0
353 -717 0
552 591 -663 0
252 -745 0
-309 547 0
190 -522 -612 0
128 -445 0
15 -645 0
-203 690 0
-115 439 0
-141 -676 0
252 -351 0
-58 593 0
183 618 627 653 0
-145 541 0
161 -184 -343 0
338 -580 0
-144 439 0
-21 31 0
192 -376 0
34 -177 0
-562 669 0
353 -576 0
-204 521 0
-183 -618 0
-205 278 0
295 -476 0
-131 -752 0
-140 -343 736 0
-29 386 0
213 -487 0
75 -486 0
-235 579 0
128 -361 0
-147 494 594 0
219 -588 -612 0
679 -690 0
-153 387 0
23 24 355 509 -703 0
-9 338 0
353 -633 0
175 -458 0
22 -373 0
125 -565 0
206 234 462 -627 0
-460 469 0
-83 387 541 654 700 0
-83 97 411 541 654 700 0
-240 295 0
191 -478 0
-169 628 0
84 -413 0
284 -408 0
381 -683 0
417 -701 0
-152 232 0
149 -427 0
-140 262 683 0
252 -673 0
-86 361 0
-392 540 0
219 -522 -588 0
-48 353 732 0
142 -750 0
-667 751 0
64 -169 0
-250 262 0
85 -278 0
252 -256 0
413 -699 0
440 -498 -612 0
24 -50 0
-228 233 509 577 0
-38 284 0
-120 491 0
-150 550 0
191 -281 0
-388 612 0
-45 80 -677 0
24 -71 0
42 262 -683 0
23 24 355 509 -675 0
344 -466 0
252 -438 0
-154 475 0
-112 252 0
-56 616 0
-333 343 0
1 -293 0
-196 549 0
103 -524 0
-4 714 0
262 -683 0
-83 97 -700 0
344 353 -652 0
-360 686 0
284 -495 0
-95 540 0
-202 725 0
-40 715 0
390 -407 0
190 -588 -612 0
213 -528 0
265 -532 0
-664 696 0
-96 521 0
73 -170 0
318 -413 0
343 -736 0
-258 422 0
63 -381 0
-65 128 0
84 -635 0
-189 213 0
-377 540 0
105 334 344 -378 0
-322 353 0
83 -387 -700 0
130 -246 0
-157 247 0
121 0
24 -755 0
278 -689 0
-424 494 0
83 -97 411 541 654 700 0
-81 521 0
374 -477 0
-141 -168 0
41 -644 0
-187 623 0
-505 562 0
-259 273 0
-206 -234 0
-448 540 0
-37 551 0
-109 339 0
591 -663 0
-500 549 0
-96 439 0
200 -760 0
-234 627 0
338 -499 0
158 -692 0
365 -690 0
-335 353 0
-153 -400 0
475 -758 0
338 -492 0
80 -677 0
521 -707 0
-175 191 0
213 -449 0
-63 129 -603 0
-469 549 0
140 -736 0
-55 247 0
197 -201 0
-498 -612 0
353 -652 0
211 -759 0
-61 207 404 0
66 -568 0
345 -595 0
521 -607 0
571 -647 0
97 -411 -541 0
-142 209 526 0
451 522 -738 0
105 -257 715 0
278 -285 0
-32 191 0
97 -411 -654 0
24 -233 0
-116 522 0
207 -237 404 0
365 -603 -690 0
191 -312 0
140 262 -683 0
-379 549 0
-258 353 0
158 -272 0
278 -425 0
-326 521 0
45 -80 677 694 0
169 -220 0
247 -452 0
521 -710 0
195 -483 509 561 0
-338 569 0
-101 -612 0
-64 169 605 0
-42 -343 546 0
353 -468 0
500 -681 0
-48 732 0
-63 583 0
118 -299 0
-320 500 0
-46 213 267 0
-588 -612 0
128 -684 0
262 -343 0
24 -479 0
389 0
-556 597 0
66 -634 0
-193 230 0
252 -554 0
-511 547 0
540 -730 0
24 -719 0
209 -482 0
-401 734 0
-223 262 0
549 -696 0
415 -468 0
24 -67 0
-83 97 -541 0
-548 636 0
343 -546 0
-93 -723 0
-335 605 0
-55 353 0
475 -646 0
-313 521 0
-44 522 588 0
328 -717 0
252 -708 0
-332 386 0
24 -561 0
541 -566 0
24 -182 0
83 -387 -654 0
549 -654 0
267 -621 0
191 -227 0
-206 627 0
-203 365 -690 0
-298 593 0
158 -533 0
-410 642 0
64 -605 0
-327 720 0
216 -687 0
-198 706 0
-20 722 0
-541 549 0
16 -210 0
-197 201 0
68 -136 0
-369 491 0
262 550 -683 0
-169 -605 628 0
97 -411 -700 0
252 -304 0
47 -274 0
29 -332 0
-305 581 0
-42 262 683 0
-10 690 0
-14 24 0
-403 551 0
140 -262 -683 0
500 -742 0
-234 -462 0
24 -340 0
252 -747 0
278 -385 0
-132 439 0
-147 -612 0
31 -703 0
160 -359 0
549 -579 0
-300 567 0
509 -529 0
-426 540 0
64 -169 -605 0
-440 451 0
-262 550 -683 0
-200 428 0
393 -432 0
-48 439 0
128 -682 0
213 -348 0
153 -387 400 0
194 -728 0
240 -295 476 0
-394 541 0
-57 496 0
-615 696 0
594 -738 0
-508 558 0
141 168 676 0
131 307 752 0
103 -576 0
549 -700 0
225 0
42 -683 0
-147 494 594 -612 0
134 -761 0
453 -674 0
196 -276 0
603 -679 690 0
208 -624 0
329 -395 0
231 -322 0
190 -522 0
125 -563 0
128 -541 0
-643 654 0
-62 176 537 0
150 -343 -550 0
-325 685 0
521 -727 0
125 -680 0
-66 -723 0
125 -139 0
-208 585 0
-21 23 24 355 509 0
21 31 -183 441 0
209 -660 0
-162 540 0
-174 751 0
616 -731 0
207 -308 404 0
-307 -752 0
469 -609 0
-241 521 0
509 -743 0
-361 549 0
24 -702 0
118 221 -442 0
-37 -403 0
213 -259 267 0
51 -697 0
188 -525 0
80 -677 -694 0
-48 439 732 0
-49 334 0
73 -482 0
-301 541 0
-190 522 588 612 0
-117 684 0
-184 262 0
38 -284 0
83 -387 0
-104 509 0
22 -762 0
-16 24 509 0
41 -698 0
-173 652 0
-142 -209 526 0
-242 359 0
213 -240 0
-603 679 -690 0
-391 715 0
-373 560 0
278 -306 0
353 -596 0
-324 344 0
439 -756 0
-315 509 0
1 -423 0
128 -469 0
550 -683 0
-534 540 0
73 -490 0
-168 -676 0
63 -129 0
213 -438 0
-223 333 -343 0
278 -672 0
-244 451 522 0
549 -571 0
-25 41 0
252 -631 0
188 -275 -525 0
344 -350 0
-138 603 690 0
17 -367 0
415 -564 0
-605 628 0
612 -733 0
-488 501 503 0
-85 278 0
-291 509 0
253 0
125 -765 0
-74 201 0
163 -214 0
-23 509 0
-100 590 0
-261 669 0
-322 353 439 0
671 -763 0
-627 -653 0
439 -686 0
24 -186 0
190 -612 0
387 -400 0
-596 608 0
440 -498 0
-89 521 0
-75 191 0
-73 209 0
-45 80 -694 0
-54 603 0
318 -635 0
522 588 -651 0
54 -603 0
231 -322 353 0
84 -721 0
-516 521 0
15 -642 0
-553 594 0
41 -481 0
63 -151 0
-399 709 0
-240 549 0
-94 278 0
-161 343 0
467 -472 0
252 -507 0
-244 594 0
521 -640 0
192 -658 0
102 -178 0
-161 184 0
-678 693 0
-155 571 0
-109 -500 0
549 -578 0
311 -667 0
-299 353 0
-429 500 0
219 -522 0
-220 353 0
-183 -627 0
303 -382 -469 0
10 -690 0
-336 654 0
-618 -627 0
63 -226 0
-71 284 0
-106 305 0
-183 -653 0
-294 500 0
-137 509 0
-600 606 0
-360 439 0
338 -569 0
303 -469 0
191 -506 0
-618 -653 0
344 -652 0
42 -262 -683 0
-406 521 0
-109 342 0
-213 -259 273 0
-322 439 0
-443 497 0
74 -201 0
402 -688 0
278 -362 685 0
78 -123 0
24 -30 0
-142 526 0
211 -713 0
252 -665 0
-279 521 0
223 -333 0
439 -544 0
-2 192 0
-567 667 0
303 -382 0
500 -520 0
-52 334 0
-78 123 0
-433 521 0
37 403 -551 0
509 -572 0
-150 343 0
-283 694 0
-275 -525 0
50 315 372 0
-160 359 0
338 -416 0
252 -753 0
80 -694 0
-203 365 0
219 -612 0
24 -711 0
353 -713 0
169 -512 605 0
190 -522 -588 0
203 -365 603 690 0
278 -461 0
-494 -612 0
219 -588 0
-522 -612 0
690 -724 0
344 -396 0
-203 365 -603 0
-251 560 0
6 196 240 286 361 379 469 500 541 -549 571 578 579 654 696 700 0
134 344 467 -740 0
-462 627 0
-3 284 0
213 -259 273 0
-69 751 0
231 -322 439 0
499 -517 0
-266 439 0
353 -426 0
-5 436 0
-127 344 0
-310 616 0
-124 278 0
125 -629 0
83 -387 -541 0
-570 571 0
-603 679 0
3 -463 0
73 -626 0
252 -515 0
262 -550 683 0
142 209 -526 0
-264 278 0
252 -314 0
-412 509 0
-397 475 0
475 -668 0
-83 97 0
457 -535 0
-231 439 0
-90 521 0
-18 509 0
451 522 -553 0
439 -705 0
-131 -307 0
-323 439 0
148 0
51 -447 0
-6 549 0
-72 383 0
-284 408 0
263 0
-370 491 0
-217 521 0
-66 -93 0
125 -229 0
-43 751 0
344 -375 0
-625 636 0
-414 521 0
-167 521 0
15 319 -448 538 604 0
-502 603 690 0
209 -490 0
353 393 -432 0
-5 353 0
128 -382 0
475 -656 0
99 -633 704 0
-414 727 0
140 -683 0
439 -573 0
-476 696 0
-252 351 438 691 0
219 -522 -612 0
-669 715 0
-50 -372 0
209 -626 0
175 -602 0
-286 549 0
63 -649 0
-82 207 404 0
73 -660 0
63 -431 0
-50 -315 0
-170 209 0
-17 294 0
190 -588 0
271 0
22 -649 0
-230 509 0
