c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 10 CONFIG_RAIDAUTORUN bool
c 11 CONFIG_LSATTR bool
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 13 CONFIG_ASH_MAIL bool
c 14 CONFIG_FEATURE_KILL_REMOVED bool
c 15 CONFIG_HUSH_INTERACTIVE bool
c 16 CONFIG_UUDECODE bool
c 17 CONFIG_FEATURE_EJECT_SCSI bool
c 18 CONFIG_FEATURE_SH_STANDALONE bool
c 19 CONFIG_FEATURE_IPV6 bool
c 20 CONFIG_LASH bool
c 21 CONFIG_ASH bool
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 23 CONFIG_OPENVT bool
c 24 CONFIG_SWITCH_ROOT bool
c 25 CONFIG_FEATURE_BRCTL_FANCY bool
c 26 CONFIG_ASH_READ_NCHARS bool
c 27 CONFIG_FEATURE_PREFER_APPLETS bool
c 28 CONFIG_FEATURE_HTTPD_PROXY bool
c 29 CONFIG_ADJTIMEX bool
c 30 CONFIG_AR bool
c 31 CONFIG_CTTYHACK bool
c 32 CONFIG_WATCH bool
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 35 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 36 CONFIG_NC_EXTRA bool
c 37 CONFIG_FEATURE_TOPMEM bool
c 38 CONFIG_IFCONFIG bool
c 39 CONFIG_FEATURE_IP_LINK bool
c 40 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 41 CONFIG_SENDMAIL bool
c 42 CONFIG_FEATURE_MOUNT_LOOP bool
c 43 CONFIG_MKDIR bool
c 44 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 45 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 46 CONFIG_DEBUG_CROND_OPTION bool
c 47 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 48 CONFIG_HEXDUMP bool
c 49 CONFIG_FEATURE_TELNET_TTYPE bool
c 50 CONFIG_CATV bool
c 51 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 52 CONFIG_FEATURE_GREP_CONTEXT bool
c 53 CONFIG_FEATURE_TR_EQUIV bool
c 54 CONFIG_PASSWORD_MINLEN nonbool 6
c 55 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 56 CONFIG_IFUPDOWN bool
c 57 CONFIG_IPCS bool
c 58 CONFIG_BUILD_LIBBUSYBOX bool
c 59 CONFIG_ASH_JOB_CONTROL bool
c 60 CONFIG_FEATURE_REMOTE_LOG bool
c 61 CONFIG_FREERAMDISK bool
c 62 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 63 CONFIG_FEATURE_TASKSET_FANCY bool
c 64 CONFIG_FEATURE_FDISK_WRITABLE bool
c 65 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 66 CONFIG_SETKEYCODES bool
c 67 CONFIG_UNIX2DOS hidden_bool
c 68 CONFIG_SEQ bool
c 69 CONFIG_FEATURE_FIND_XDEV bool
c 70 CONFIG_FEATURE_TFTP_PUT bool
c 71 CONFIG_FEATURE_WTMP bool
c 72 CONFIG_PS bool
c 73 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 74 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 75 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 76 CONFIG_SYNC bool
c 77 CONFIG_FEATURE_CLEAN_UP bool
c 78 CONFIG_FEATURE_FIND_PERM bool
c 79 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 80 CONFIG_GZIP bool
c 81 CONFIG_CHRT bool
c 82 CONFIG_STATIC bool
c 83 CONFIG_FEATURE_VI_YANKMARK bool
c 84 CONFIG_FEATURE_TAR_FROM bool
c 85 CONFIG_FEATURE_FIND_CONTEXT bool
c 86 CONFIG_FEATURE_UTMP bool
c 87 CONFIG_FTPGET bool
c 88 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 89 CONFIG_RMMOD bool
c 90 CONFIG_TAIL bool
c 91 CONFIG_RUN_PARTS bool
c 92 CONFIG_HUSH_TICK bool
c 93 CONFIG_MORE bool
c 94 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 95 CONFIG_DNSD bool
c 96 CONFIG_CMP bool
c 97 CONFIG_GUNZIP bool
c 98 CONFIG_UNAME bool
c 99 CONFIG_FEATURE_VOLUMEID_XFS bool
c 100 CONFIG_FBSPLASH bool
c 101 CONFIG_TAC bool
c 102 CONFIG_LOAD_POLICY bool
c 103 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 104 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 105 CONFIG_MV bool
c 106 CONFIG_PATCH bool
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 108 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 109 CONFIG_PKILL bool
c 110 CONFIG_DOS2UNIX bool
c 111 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 112 CONFIG_CHAT bool
c 113 CONFIG_MKTEMP bool
c 114 CONFIG_FEATURE_LS_FILETYPES bool
c 115 CONFIG_FEATURE_SUID bool
c 116 CONFIG_READLINK bool
c 117 CONFIG_DMALLOC choice_bool
c 118 CONFIG_SETSEBOOL bool
c 119 CONFIG_FEATURE_RFC3397 bool
c 120 CONFIG_NOMMU bool
c 121 CONFIG_DF bool
c 122 CONFIG_RUNLEVEL bool
c 123 CONFIG_FEATURE_UDHCP_PORT bool
c 124 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 125 CONFIG_FEATURE_IP_ROUTE bool
c 126 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 127 CONFIG_LFS bool
c 128 CONFIG_SETLOGCONS bool
c 129 CONFIG_SESTATUS bool
c 130 CONFIG_LOGIN_SCRIPTS bool
c 131 CONFIG_SCRIPT bool
c 132 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 133 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 134 CONFIG_RUNSVDIR bool
c 135 CONFIG_IPADDR hidden_bool
c 136 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 137 CONFIG_FEATURE_SPLIT_FANCY bool
c 138 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 139 CONFIG_DEVFSD_FG_NP bool
c 140 CONFIG_UNCOMPRESS bool
c 141 CONFIG_FEATURE_WGET_STATUSBAR bool
c 142 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 143 CONFIG_DIFF bool
c 144 CONFIG_UNZIP bool
c 145 CONFIG_IPRULE hidden_bool
c 146 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 147 CONFIG_RESIZE bool
c 148 CONFIG_YES bool
c 149 CONFIG_FEATURE_VOLUMEID_HFS bool
c 150 CONFIG_ARP bool
c 151 CONFIG_FEATURE_FIND_NEWER bool
c 152 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 153 CONFIG_ADDUSER bool
c 154 CONFIG_FEATURE_SUN_LABEL bool
c 155 CONFIG_BZIP2 bool
c 156 CONFIG_FOLD bool
c 157 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 158 CONFIG_FEATURE_TAR_LZMA bool
c 159 CONFIG_FEATURE_SYSLOGD_DUP bool
c 160 CONFIG_FEATURE_HTTPD_CGI bool
c 161 CONFIG_SHA1SUM bool
c 162 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 163 CONFIG_FEATURE_FANCY_TAIL bool
c 164 CONFIG_FEATURE_UDHCP_DEBUG bool
c 165 CONFIG_FEATURE_SORT_BIG bool
c 166 CONFIG_USLEEP bool
c 167 CONFIG_NICE bool
c 168 CONFIG_INSTALL_APPLET_DONT choice_bool
c 169 CONFIG_FEATURE_IP_RULE bool
c 170 CONFIG_VCONFIG bool
c 171 CONFIG_ASH_GETOPTS bool
c 172 CONFIG_FEATURE_MOUNT_FLAGS bool
c 173 CONFIG_HTTPD bool
c 174 CONFIG_TRACEROUTE bool
c 175 CONFIG_TEE bool
c 176 CONFIG_TEST bool
c 177 CONFIG_NAMEIF bool
c 178 CONFIG_FEATURE_SWAPON_PRI bool
c 179 CONFIG_ID bool
c 180 CONFIG_FEATURE_FANCY_SLEEP bool
c 181 CONFIG_FEATURE_LZMA_FAST bool
c 182 CONFIG_APP_DHCPRELAY bool
c 183 CONFIG_FEATURE_FIND_MTIME bool
c 184 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 185 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 186 CONFIG_TFTP bool
c 187 CONFIG_FEATURE_CPIO_O bool
c 188 CONFIG_FDISK bool
c 189 CONFIG_IPCALC bool
c 190 CONFIG_BUNZIP2 bool
c 191 CONFIG_MOUNT bool
c 192 CONFIG_FEATURE_RESIZE_PRINT bool
c 193 CONFIG_HOSTID bool
c 194 CONFIG_EXPR bool
c 195 CONFIG_FEATURE_FIND_USER bool
c 196 CONFIG_FEATURE_DEVFS bool
c 197 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 198 CONFIG_CP bool
c 199 CONFIG_MICROCOM bool
c 200 CONFIG_FEATURE_IP_TUNNEL bool
c 201 CONFIG_CHPST bool
c 202 CONFIG_PREFIX nonbool "./_install"
c 203 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 204 CONFIG_FEATURE_LESS_FLAGCS bool
c 205 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 206 CONFIG_ASH_MATH_SUPPORT bool
c 207 CONFIG_FEATURE_FANCY_ECHO bool
c 208 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 209 CONFIG_RUNCON bool
c 210 CONFIG_SPLIT bool
c 211 CONFIG_ASH_BUILTIN_ECHO bool
c 212 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 213 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 214 CONFIG_SED bool
c 215 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 216 CONFIG_RESET bool
c 217 CONFIG_BBCONFIG bool
c 218 CONFIG_FEATURE_MOUNT_NFS bool
c 219 CONFIG_FEATURE_FIND_PRUNE bool
c 220 CONFIG_SLATTACH bool
c 221 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 222 CONFIG_FEATURE_READLINK_FOLLOW bool
c 223 CONFIG_WGET bool
c 224 CONFIG_RX bool
c 225 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 226 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 227 CONFIG_FEATURE_FANCY_PING bool
c 228 CONFIG_VOLUMEID bool
c 229 CONFIG_ENVDIR bool
c 230 CONFIG_LOADFONT bool
c 231 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 232 CONFIG_FEATURE_USE_TERMIOS bool
c 233 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 234 CONFIG_FEATURE_MTAB_SUPPORT bool
c 235 CONFIG_NOHUP bool
c 236 CONFIG_FEATURE_TOP_DECIMALS bool
c 237 CONFIG_IP bool
c 238 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 239 CONFIG_FEATURE_VI_COLON bool
c 240 CONFIG_HEAD bool
c 241 CONFIG_MATCHPATHCON bool
c 242 CONFIG_UMOUNT bool
c 243 CONFIG_DIRNAME bool
c 244 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 245 CONFIG_CLEAR bool
c 246 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 247 CONFIG_FEATURE_DIFF_BINARY bool
c 248 CONFIG_FEATURE_MOUNT_FAKE bool
c 249 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 250 CONFIG_LOCALE_SUPPORT bool
c 251 CONFIG_DEBUG_TFTP bool
c 252 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 253 CONFIG_VI bool
c 254 CONFIG_FEATURE_FIND_PRINT0 bool
c 255 CONFIG_FEATURE_HTTPD_RANGES bool
c 256 CONFIG_STRINGS bool
c 257 CONFIG_FEATURE_EDITING bool
c 258 CONFIG_FEATURE_VI_SET bool
c 259 CONFIG_SULOGIN bool
c 260 CONFIG_RDATE bool
c 261 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 262 CONFIG_FDFLUSH bool
c 263 CONFIG_SUM bool
c 264 CONFIG_CKSUM bool
c 265 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 266 CONFIG_KILLALL5 bool
c 267 CONFIG_FEATURE_USE_INITTAB bool
c 268 CONFIG_FEATURE_HAVE_RPC bool
c 269 CONFIG_SETSID bool
c 270 CONFIG_INSTALL_NO_USR bool
c 271 CONFIG_FEATURE_TR_CLASSES bool
c 272 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 273 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 274 CONFIG_FEATURE_SECURETTY bool
c 275 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 276 CONFIG_FEATURE_VOLUMEID_EXT bool
c 277 CONFIG_FEATURE_MDEV_RENAME bool
c 278 CONFIG_FEATURE_VI_SETOPTS bool
c 279 CONFIG_EFENCE choice_bool
c 280 CONFIG_FEATURE_TFTP_GET bool
c 281 CONFIG_FEATURE_VERBOSE_USAGE bool
c 282 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 283 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 284 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 285 CONFIG_FEATURE_FIND_PATH bool
c 286 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 287 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 288 CONFIG_FDFORMAT bool
c 289 CONFIG_MKFIFO bool
c 290 CONFIG_DESKTOP bool
c 291 CONFIG_FEATURE_EXTRA_QUIET bool
c 292 CONFIG_PIPE_PROGRESS bool
c 293 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 294 CONFIG_RESTORECON bool
c 295 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 296 CONFIG_FEATURE_FIND_SIZE bool
c 297 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 298 CONFIG_ENV bool
c 299 CONFIG_STAT bool
c 300 CONFIG_LPD bool
c 301 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 302 CONFIG_FEATURE_BRCTL_SHOW bool
c 303 CONFIG_IPTUNNEL hidden_bool
c 304 CONFIG_TELNET bool
c 305 CONFIG_FEATURE_SU_SYSLOG bool
c 306 CONFIG_UPTIME bool
c 307 CONFIG_LESS bool
c 308 CONFIG_ASH_BASH_COMPAT bool
c 309 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 310 CONFIG_HALT bool
c 311 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 312 CONFIG_LS bool
c 313 CONFIG_START_STOP_DAEMON bool
c 314 CONFIG_DUMPKMAP bool
c 315 CONFIG_PRINTF bool
c 316 CONFIG_FEATURE_MOUNT_FSTAB bool
c 317 CONFIG_LOGNAME bool
c 318 CONFIG_FEATURE_LS_RECURSIVE bool
c 319 CONFIG_PGREP bool
c 320 CONFIG_HUSH_JOB bool
c 321 CONFIG_MSH bool
c 322 CONFIG_MAN bool
c 323 CONFIG_BB_SYSCTL bool
c 324 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 325 CONFIG_PASSWD bool
c 326 CONFIG_FEATURE_ALLOW_EXEC bool
c 327 CONFIG_ED bool
c 328 CONFIG_CAL bool
c 329 CONFIG_FEATURE_HWIB bool
c 330 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 331 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 332 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 333 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 334 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 335 CONFIG_PING6 bool
c 336 CONFIG_NC bool
c 337 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 338 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 339 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 340 CONFIG_FEATURE_AUTOWIDTH bool
c 341 CONFIG_FAKEIDENTD bool
c 342 CONFIG_WATCHDOG bool
c 343 CONFIG_FEATURE_IFUPDOWN_IP bool
c 344 CONFIG_CRONTAB bool
c 345 CONFIG_TASKSET bool
c 346 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 347 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 348 CONFIG_BRCTL bool
c 349 CONFIG_LAST bool
c 350 CONFIG_FEATURE_TAR_BZIP2 bool
c 351 CONFIG_WC bool
c 352 CONFIG_FEATURE_TAR_CREATE bool
c 353 CONFIG_GETOPT bool
c 354 CONFIG_PAM bool
c 355 CONFIG_FEATURE_STAT_FORMAT bool
c 356 CONFIG_FEATURE_LS_SORTFILES bool
c 357 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 358 CONFIG_CHMOD bool
c 359 CONFIG_FEATURE_RPM_BZ2 bool
c 360 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 361 CONFIG_TFTPD bool
c 362 CONFIG_REALPATH bool
c 363 CONFIG_FEATURE_TAR_GZIP bool
c 364 CONFIG_FEATURE_FIND_REGEX bool
c 365 CONFIG_FEATURE_WC_LARGE bool
c 366 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 367 CONFIG_UNIQ bool
c 368 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 369 CONFIG_WHO bool
c 370 CONFIG_FEATURE_PS_TIME bool
c 371 CONFIG_FEATURE_FIND_DELETE bool
c 372 CONFIG_HWCLOCK bool
c 373 CONFIG_FEATURE_TAR_COMPRESS bool
c 374 CONFIG_DMESG bool
c 375 CONFIG_FEATURE_MDEV_EXEC bool
c 376 CONFIG_MT bool
c 377 CONFIG_MKNOD bool
c 378 CONFIG_MOUNTPOINT bool
c 379 CONFIG_SETCONSOLE bool
c 380 CONFIG_KILLALL bool
c 381 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 382 CONFIG_FEATURE_VI_SEARCH bool
c 383 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 384 CONFIG_SLEEP bool
c 385 CONFIG_FEATURE_INIT_COREDUMPS bool
c 386 CONFIG_WERROR bool
c 387 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 388 CONFIG_FEATURE_FIND_TYPE bool
c 389 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 390 CONFIG_LOADKMAP bool
c 391 CONFIG_INSTALL bool
c 392 CONFIG_FUSER bool
c 393 CONFIG_FEATURE_MOUNT_LABEL bool
c 394 CONFIG_SELINUX bool
c 395 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 396 CONFIG_FEATURE_INSTALLER bool
c 397 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 398 CONFIG_FEATURE_FBSET_FANCY bool
c 399 CONFIG_CHPASSWD bool
c 400 CONFIG_VLOCK bool
c 401 CONFIG_KLOGD bool
c 402 CONFIG_HD bool
c 403 CONFIG_FEATURE_TAR_AUTODETECT bool
c 404 CONFIG_FEATURE_MOUNT_HELPERS bool
c 405 CONFIG_ETHER_WAKE bool
c 406 CONFIG_INSMOD bool
c 407 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 408 CONFIG_MKSWAP bool
c 409 CONFIG_KBD_MODE bool
c 410 CONFIG_RENICE bool
c 411 CONFIG_CHATTR bool
c 412 CONFIG_NETSTAT bool
c 413 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 414 CONFIG_OD bool
c 415 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 416 CONFIG_FEATURE_VI_8BIT bool
c 417 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 418 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 419 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 420 CONFIG_RTCWAKE bool
c 421 CONFIG_TTY bool
c 422 CONFIG_FEATURE_LS_USERNAME bool
c 423 CONFIG_DU bool
c 424 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 425 CONFIG_CROND bool
c 426 CONFIG_PWD bool
c 427 CONFIG_INCLUDE_SUSv2 bool
c 428 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 429 CONFIG_COMM bool
c 430 CONFIG_HDPARM bool
c 431 CONFIG_FEATURE_INETD_RPC bool
c 432 CONFIG_NC_SERVER bool
c 433 CONFIG_FEATURE_2_6_MODULES bool
c 434 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 435 CONFIG_ASH_RANDOM_SUPPORT bool
c 436 CONFIG_RPM bool
c 437 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 438 CONFIG_FEATURE_SGI_LABEL bool
c 439 CONFIG_FEATURE_TEST_64 bool
c 440 CONFIG_CHVT bool
c 441 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 442 CONFIG_FEATURE_MOUNT_CIFS bool
c 443 CONFIG_FEATURE_MINIX2 bool
c 444 CONFIG_FEATURE_DEVPTS bool
c 445 CONFIG_FEATURE_FDISK_ADVANCED bool
c 446 CONFIG_XARGS bool
c 447 CONFIG_FEATURE_LESS_BRACKETS bool
c 448 CONFIG_DELUSER bool
c 449 CONFIG_LSMOD bool
c 450 CONFIG_DC bool
c 451 CONFIG_FBSET bool
c 452 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 453 CONFIG_FEATURE_DEB_TAR_GZ bool
c 454 CONFIG_INIT bool
c 455 CONFIG_FSCK_MINIX bool
c 456 CONFIG_MKFS_MINIX bool
c 457 CONFIG_DEALLOCVT bool
c 458 CONFIG_FEATURE_HTTPD_SETUID bool
c 459 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 460 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 461 CONFIG_HUSH bool
c 462 CONFIG_BASENAME bool
c 463 CONFIG_FEATURE_COMPRESS_USAGE bool
c 464 CONFIG_FEATURE_CHECK_NAMES bool
c 465 CONFIG_RM bool
c 466 CONFIG_LN bool
c 467 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 468 CONFIG_FEATURE_FIND_PAREN bool
c 469 CONFIG_FEATURE_EDITING_VI bool
c 470 CONFIG_FEATURE_INIT_SCTTY bool
c 471 CONFIG_FIND bool
c 472 CONFIG_MODPROBE bool
c 473 CONFIG_CUT bool
c 474 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 475 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 476 CONFIG_FEATURE_FIND_EXEC bool
c 477 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 478 CONFIG_HUSH_LOOPS bool
c 479 CONFIG_LPR bool
c 480 CONFIG_SETUIDGID bool
c 481 CONFIG_FEATURE_FANCY_HEAD bool
c 482 CONFIG_FEATURE_DIFF_MINIMAL bool
c 483 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 484 CONFIG_FEATURE_NETSTAT_WIDE bool
c 485 CONFIG_FEATURE_LESS_REGEXP bool
c 486 CONFIG_MD5SUM bool
c 487 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 488 CONFIG_FALSE bool
c 489 CONFIG_TAR bool
c 490 CONFIG_LOGIN bool
c 491 CONFIG_MESG bool
c 492 CONFIG_GETSEBOOL bool
c 493 CONFIG_NMETER bool
c 494 CONFIG_IPLINK hidden_bool
c 495 CONFIG_SHOW_USAGE bool
c 496 CONFIG_FEATURE_PIDOF_SINGLE bool
c 497 CONFIG_FEATURE_SYSLOG bool
c 498 CONFIG_FEATURE_IP_ADDRESS bool
c 499 CONFIG_MAKEDEVS bool
c 500 CONFIG_FEATURE_SHADOWPASSWDS bool
c 501 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 502 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 503 CONFIG_PRINTENV bool
c 504 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 505 CONFIG_SETARCH bool
c 506 CONFIG_DELGROUP bool
c 507 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 508 CONFIG_PING bool
c 509 CONFIG_ASH_BUILTIN_TEST bool
c 510 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 511 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 512 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 513 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 514 CONFIG_FEATURE_NOLOGIN bool
c 515 CONFIG_LOGREAD bool
c 516 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 517 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 518 CONFIG_DEVFSD_MODLOAD bool
c 519 CONFIG_DEVFSD bool
c 520 CONFIG_HUSH_HELP bool
c 521 CONFIG_SELINUXENABLED bool
c 522 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 523 CONFIG_IOCTL_HEX2STR_ERROR bool
c 524 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 525 CONFIG_ECHO bool
c 526 CONFIG_ZCIP bool
c 527 CONFIG_TELNETD bool
c 528 CONFIG_FEATURE_LESS_MARKS bool
c 529 CONFIG_FEATURE_MDEV_CONF bool
c 530 CONFIG_TRUE bool
c 531 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 532 CONFIG_CPIO bool
c 533 CONFIG_FSCK bool
c 534 CONFIG_FEATURE_ETC_NETWORKS bool
c 535 CONFIG_CHGRP bool
c 536 CONFIG_MDEV bool
c 537 CONFIG_USE_BB_PWD_GRP bool
c 538 CONFIG_TR bool
c 539 CONFIG_FEATURE_2_4_MODULES bool
c 540 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 541 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 542 CONFIG_EXPAND bool
c 543 CONFIG_ENVUIDGID bool
c 544 CONFIG_CAT bool
c 545 CONFIG_FEATURE_DD_IBS_OBS bool
c 546 CONFIG_FEATURE_FBSET_READMODE bool
c 547 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 548 CONFIG_APP_UDHCPC bool
c 549 CONFIG_ADDGROUP bool
c 550 CONFIG_DD bool
c 551 CONFIG_FEATURE_FIND_GROUP bool
c 552 CONFIG_RMDIR bool
c 553 CONFIG_ASH_READ_TIMEOUT bool
c 554 CONFIG_LPQ bool
c 555 CONFIG_LENGTH bool
c 556 CONFIG_FEATURE_UDHCPC_ARPING bool
c 557 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 558 CONFIG_GREP bool
c 559 CONFIG_PSCAN bool
c 560 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 561 CONFIG_SOFTLIMIT bool
c 562 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 563 CONFIG_FEATURE_UMOUNT_ALL bool
c 564 CONFIG_UUENCODE bool
c 565 CONFIG_FEATURE_PIDOF_OMIT bool
c 566 CONFIG_FEATURE_OSF_LABEL bool
c 567 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 568 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 569 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 570 CONFIG_FEATURE_FAST_TOP bool
c 571 CONFIG_FEATURE_VOLUMEID_FAT bool
c 572 CONFIG_NSLOOKUP bool
c 573 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 574 CONFIG_FEATURE_INDIVIDUAL bool
c 575 CONFIG_PIDOF bool
c 576 CONFIG_CHOWN bool
c 577 CONFIG_CHROOT bool
c 578 CONFIG_CRYPTPW bool
c 579 CONFIG_FEATURE_FIND_MMIN bool
c 580 CONFIG_DPKG_DEB bool
c 581 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 582 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 583 CONFIG_DPKG bool
c 584 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 585 CONFIG_DEVFSD_VERBOSE bool
c 586 CONFIG_FETCHMAIL bool
c 587 CONFIG_PIVOT_ROOT bool
c 588 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 589 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 590 CONFIG_FEATURE_LS_COLOR bool
c 591 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 592 CONFIG_SU bool
c 593 CONFIG_RPM2CPIO bool
c 594 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 595 CONFIG_MONOTONIC_SYSCALL bool
c 596 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 597 CONFIG_RUNSV bool
c 598 CONFIG_FEATURE_AIX_LABEL bool
c 599 CONFIG_HOSTNAME bool
c 600 CONFIG_ROUTE bool
c 601 CONFIG_USE_BB_SHADOW bool
c 602 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 603 CONFIG_FEATURE_VOLUMEID_UDF bool
c 604 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 605 CONFIG_FEATURE_IPC_SYSLOG bool
c 606 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 607 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 608 CONFIG_GETOPT_LONG bool
c 609 CONFIG_LOSETUP bool
c 610 CONFIG_FEATURE_VI_DOT_CMD bool
c 611 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 612 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 613 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 614 CONFIG_FEATURE_DATE_ISOFMT bool
c 615 CONFIG_ASH_MATH_SUPPORT_64 bool
c 616 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 617 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 618 CONFIG_FEATURE_INIT_SYSLOG bool
c 619 CONFIG_IPCRM bool
c 620 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 621 CONFIG_FEATURE_SUID_CONFIG bool
c 622 CONFIG_AWK bool
c 623 CONFIG_SETFILES bool
c 624 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 625 CONFIG_FEATURE_VI_READONLY bool
c 626 CONFIG_APP_UDHCPD bool
c 627 CONFIG_DEBUG_INIT bool
c 628 CONFIG_FINDFS bool
c 629 CONFIG_FEATURE_DIFF_DIR bool
c 630 CONFIG_DATE bool
c 631 CONFIG_WHOAMI bool
c 632 CONFIG_INETD bool
c 633 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 634 CONFIG_FEATURE_DF_INODE bool
c 635 CONFIG_FEATURE_IFCONFIG_HW bool
c 636 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 637 CONFIG_GETTY bool
c 638 CONFIG_FEATURE_DMESG_PRETTY bool
c 639 CONFIG_ASH_EXPAND_PRMT bool
c 640 CONFIG_FEATURE_SH_NOFORK bool
c 641 CONFIG_FTPPUT bool
c 642 CONFIG_SETENFORCE bool
c 643 CONFIG_SWAPONOFF bool
c 644 CONFIG_FEATURE_FIND_NOT bool
c 645 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 646 CONFIG_SV bool
c 647 CONFIG_FEATURE_FIND_INUM bool
c 648 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 649 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 650 CONFIG_DEBUG bool
c 651 CONFIG_TOP bool
c 652 CONFIG_IFENSLAVE bool
c 653 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 654 CONFIG_ASH_CMDCMD bool
c 655 CONFIG_UNEXPAND bool
c 656 CONFIG_FEATURE_PS_WIDE bool
c 657 CONFIG_EJECT bool
c 658 CONFIG_APP_DUMPLEASES bool
c 659 CONFIG_UNLZMA bool
c 660 CONFIG_SVLOGD bool
c 661 CONFIG_FEATURE_FIND_DEPTH bool
c 662 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 663 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 664 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 665 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 666 CONFIG_CHCON bool
c 667 CONFIG_SORT bool
c 668 CONFIG_FEATURE_MKSWAP_V0 bool
c 669 CONFIG_IPROUTE hidden_bool
c 670 CONFIG_READPROFILE bool
c 671 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 672 CONFIG_TCPSVD bool
c 673 CONFIG_FEATURE_HUMAN_READABLE bool
c 674 CONFIG_TOUCH bool
c 675 CONFIG_FEATURE_INITRD bool
c 676 CONFIG_HUSH_IF bool
c 677 CONFIG_TIME bool
c 678 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 679 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 680 CONFIG_FEATURE_VOLUMEID_JFS bool
c 681 CONFIG_STTY bool
c 682 CONFIG_TTYSIZE bool
c 683 CONFIG_READAHEAD bool
c 684 CONFIG_SYSLOGD bool
c 685 CONFIG_NO_DEBUG_LIB choice_bool
c 686 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 687 CONFIG_UDPSVD bool
c 688 CONFIG_ASH_ALIAS bool
c 689 CONFIG_GETENFORCE bool
c 690 CONFIG_FREE bool
c 691 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 692 CONFIG_FEATURE_IPCALC_FANCY bool
c 693 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 694 CONFIG_FEATURE_AWK_MATH bool
c 695 CONFIG_ARPING bool
c 696 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 696 560
-44 608 666 0
115 -344 0
-44 394 666 0
-159 684 0
-129 394 0
117 279 685 0
191 -442 0
-560 -591 0
-51 608 0
-218 268 0
-433 -569 0
-197 608 0
548 -616 626 0
105 -272 0
-490 497 0
-51 223 0
253 -347 0
72 -656 0
-83 253 0
39 237 -620 0
539 -569 0
228 -611 0
-71 86 -490 0
-541 608 0
86 -369 -637 0
-548 616 -626 0
237 -620 0
160 -547 0
-274 490 0
-185 -212 0
64 -566 0
38 -136 0
-279 -685 0
-73 253 0
173 -255 0
454 -675 0
-20 461 0
194 -624 0
-114 312 0
-227 508 0
-187 532 0
312 -356 0
312 -318 0
-324 394 0
-12 446 0
-127 -188 475 0
-389 608 0
395 -452 0
21 -648 0
-352 489 0
3 -419 0
-209 394 0
71 -349 0
39 -494 0
-125 -311 669 0
451 -546 0
257 -366 0
30 -162 0
21 -509 0
-350 489 0
246 0
-364 471 0
-47 -334 0
19 -693 0
73 -253 0
-63 345 0
115 -400 0
200 -303 0
-52 558 0
-234 248 0
-117 -279 0
454 -627 0
351 -365 0
-85 394 0
-57 115 0
406 -501 0
312 -337 0
228 -628 0
64 -154 0
311 -669 0
121 312 423 -673 0
-47 -418 0
-395 433 539 0
125 237 -620 0
112 -124 0
548 -556 0
-515 605 0
-65 173 0
21 -553 0
177 -252 0
-415 425 0
-293 608 0
186 -280 361 0
-324 623 0
-518 519 0
-9 626 0
-334 -418 0
-297 608 0
-510 607 0
-18 27 0
58 -82 -516 0
-92 461 0
116 -222 0
350 363 -403 0
-219 471 0
240 -481 0
497 -592 0
370 -636 0
-560 -567 0
-71 349 490 592 637 0
461 -520 0
343 -620 0
15 -320 0
93 304 312 -340 0
147 -192 0
175 -662 0
-37 651 0
228 -680 0
-385 454 0
253 -610 0
471 -644 0
20 21 321 461 -612 0
-468 471 0
-237 498 -620 0
38 -635 0
-168 -591 0
-137 210 0
-25 348 0
21 -59 0
-177 497 0
489 -663 0
228 -393 0
97 -142 0
-244 632 0
174 -338 0
-74 433 472 0
-239 253 0
307 -485 0
112 -208 0
490 -514 0
19 -335 0
497 -527 0
290 -370 0
454 -470 0
93 -232 651 0
497 -637 0
-212 567 0
-145 169 0
-117 -685 0
558 -665 0
394 -666 0
-152 -613 0
-424 608 0
-307 517 0
-15 461 0
-272 608 0
90 -163 0
-146 489 0
21 -206 0
188 -598 0
-287 -418 0
-178 643 0
202 0
21 -654 0
-207 525 0
237 -311 0
112 -696 0
115 -425 0
461 -676 0
-4 391 0
408 -668 0
-357 430 0
-168 -560 0
471 -661 0
56 -136 0
-605 684 0
-360 499 0
228 -603 0
-18 20 21 321 461 0
307 -447 0
-84 489 0
394 -623 0
311 -494 0
253 -416 0
433 -539 569 0
-590 608 0
-62 257 0
394 -521 0
394 -492 0
191 -234 248 0
-182 626 0
-135 311 0
-183 471 0
-218 497 0
64 -445 0
237 -498 620 0
38 -507 0
43 -249 0
-363 489 0
312 -590 0
228 -286 0
-184 253 0
-614 630 0
-565 575 0
-118 394 0
21 -688 0
115 -325 0
430 -606 0
-373 489 0
-172 191 0
223 -407 0
21 -47 0
-8 307 0
-64 188 0
-14 267 0
56 -387 0
-303 311 0
19 -588 0
115 -592 0
133 0
228 -678 0
-200 237 0
321 -418 0
-136 600 0
-381 449 0
-297 655 0
237 498 -620 0
-281 495 0
-273 515 0
-71 86 -369 0
115 -621 0
228 -467 0
-85 471 0
112 -568 0
-487 580 583 0
1 -266 0
186 -215 361 0
209 -293 608 0
-42 191 242 0
-504 542 0
-545 550 0
454 -618 0
-221 539 0
-359 436 0
-5 497 0
112 -617 0
-383 489 0
-27 -58 0
174 -596 0
56 -343 0
-46 425 0
-126 -152 0
112 -513 0
191 -404 0
-49 304 0
39 -237 -620 0
-185 -417 0
-67 110 0
48 -402 0
125 -669 0
25 -302 0
1 -380 0
-33 -360 0
394 -689 0
-139 519 0
-504 608 0
-165 667 0
21 -171 0
-501 539 0
-213 527 0
64 -438 0
153 -464 549 0
-14 330 0
228 -459 0
35 -257 0
-296 471 0
-483 489 0
-257 366 0
497 -519 0
-45 304 0
-204 307 0
-154 188 0
299 -355 0
498 -620 0
-354 490 0
191 234 -248 0
-395 406 0
-383 608 0
-145 311 0
-71 86 369 490 592 637 0
253 -258 0
283 -605 0
-277 529 0
-111 253 0
108 0
21 -26 0
497 -526 0
313 -540 0
313 -389 0
-164 548 626 0
-169 237 0
622 -694 0
394 -642 0
67 -110 0
21 -308 0
-417 567 0
143 -629 0
-44 666 0
-282 558 0
48 -633 0
-261 580 583 0
430 -594 0
-181 659 0
173 -284 0
539 -671 0
257 -469 0
125 -237 -620 0
-127 475 0
-331 626 0
-548 616 0
135 -311 -498 0
-341 497 0
430 -584 0
-75 325 0
500 -601 0
21 -211 0
-70 186 361 0
33 360 -499 0
-460 506 0
-126 -613 0
86 -369 -592 0
191 -393 0
-602 632 0
145 -169 -311 0
-55 161 486 0
-335 508 0
-22 38 0
71 -349 -592 0
189 -649 0
-69 471 0
-236 607 0
471 -551 0
257 -265 0
-368 580 0
-339 489 0
56 -588 0
-291 454 0
-233 608 0
209 -293 394 0
-454 497 0
-431 632 0
238 0
188 -445 0
550 -562 0
-78 471 0
-325 497 0
18 27 -168 396 0
-82 -574 0
-2 174 0
228 -276 0
-332 446 0
-221 406 0
-557 632 0
-259 497 0
372 -424 0
-529 536 0
38 -582 0
-287 461 0
188 -438 0
-425 497 0
-581 592 0
298 -653 0
471 -476 0
-71 86 -637 0
-524 608 0
-157 590 0
312 -590 608 0
160 -413 0
548 -664 0
-4 608 0
-71 86 0
27 -640 0
-191 -234 248 0
173 -205 0
-375 529 0
461 -478 0
112 -511 0
176 -439 0
412 -484 0
616 -626 0
-225 228 0
-130 490 0
-33 499 0
-104 621 0
-371 471 0
89 406 472 -539 0
-141 223 0
-125 237 620 0
-496 575 0
-119 548 626 0
-295 312 0
-71 86 -592 0
86 -369 0
71 -86 369 490 592 637 0
608 -653 0
-607 651 0
38 -437 0
91 -474 0
39 -620 0
-226 237 0
127 -683 0
-283 605 0
519 -585 0
307 -517 0
-34 173 0
-53 538 0
228 -686 0
-3 257 0
-103 472 0
336 -432 0
430 -691 0
-293 394 0
253 -278 0
58 -516 0
121 -634 0
-17 657 0
188 -566 0
-127 188 475 0
-548 664 0
228 -645 0
87 -573 641 0
-463 495 0
20 21 321 461 -640 0
64 -598 0
-305 592 0
-102 394 0
228 -231 0
253 -326 622 0
406 -671 0
312 -422 0
-212 -417 0
-94 277 0
-60 684 0
153 -197 0
72 -370 0
-123 548 626 0
86 -369 -490 0
549 -589 0
58 -82 -574 0
-302 348 0
-132 406 449 0
-267 454 0
-35 257 0
-39 237 620 0
58 -574 0
-233 379 0
21 -639 0
-371 661 0
-443 455 456 0
-241 394 0
-44 394 0
168 560 567 591 0
-541 552 0
537 -601 0
143 -482 0
-135 498 0
-138 430 0
-28 173 0
-195 471 0
56 -309 0
-158 489 0
-185 567 0
-40 684 0
242 -563 0
497 -632 0
-56 531 0
-88 536 0
-287 -334 0
372 -512 0
56 -136 -343 0
126 152 613 0
-604 632 0
-293 394 608 0
209 -293 0
-398 451 0
-168 -567 0
173 -434 0
115 -490 0
56 -203 0
268 -431 0
191 -234 242 0
-151 471 0
127 188 -475 0
423 -428 0
206 -615 0
228 -571 0
-567 -591 0
191 -218 0
-74 472 0
-82 -516 0
-160 173 0
374 -638 0
186 -251 0
-333 446 0
-275 632 0
-36 336 0
191 -316 0
-44 608 0
185 212 417 -567 0
253 -382 0
-271 538 0
191 -477 0
626 -658 0
472 -522 0
-47 -287 0
47 287 334 418 0
189 -692 0
-74 433 0
-573 608 0
65 -441 0
-39 -311 494 0
143 -247 0
-249 608 0
471 -579 0
115 -619 0
91 -524 0
173 -346 0
56 -531 0
228 -502 0
471 -647 0
105 198 -397 0
-99 228 0
-13 21 0
-285 471 0
54 0
-254 471 0
9 -626 0
-79 471 0
21 -435 0
125 -620 0
173 -458 0
-200 303 -311 0
-136 -343 0
71 -349 -490 0
307 -528 0
-103 433 0
608 -649 0
-453 580 583 0
-180 384 0
-294 394 0
-44 394 608 0
-107 446 0
500 537 -601 0
-149 228 0
21 -62 0
71 -349 -637 0
-388 471 0
89 406 -433 472 0
14 -330 0
253 -625 0
