2008-08-21 11:38:22 +0000
diff --git a/docs/busybox.net/header.html b/docs/busybox.net/header.html
index 1ca8350..f19de9e 100644
--- a/docs/busybox.net/header.html
+++ b/docs/busybox.net/header.html
@@ -20,12 +20,7 @@
   <body>
     <basefont face="lucida, helvetica, arial" size="3">
 
-
-
-
 <table border="0" cellpadding="0" cellspacing="0">
-
-
 <tr>
 <td>
     <div class="c3">
@@ -42,7 +37,7 @@
 
 <tr>
 
-<td valign="TOP">
+<td valign="top">
     <b>About</b>
     <ul>
         <li><a href="about.html">About BusyBox</a></li>
@@ -77,9 +72,9 @@
     </ul>
     <p><b>Developer Pages</b>
     <ul>
-        <li><a href="http://busybox.net/~landley">Rob</a></li>
-        <li><a href="http://busybox.net/~aldot">Bernhard</a></li>
-	<li><a href="http://busybox.net/~vda">Denys</a>
+        <li><a href="http://busybox.net/~landley/">Rob</a></li>
+        <li><a href="http://busybox.net/~aldot/">Bernhard</a></li>
+	<li><a href="http://busybox.net/~vda/">Denys</a>
 	 <br>- <a href="http://busybox.net/~vda/resume/denys_vlasenko.htm">resume</a>
 	 <br>- <a href="http://busybox.net/~vda/mboot/">mboot</a>
 	 <br>- <a href="http://busybox.net/~vda/linld/">linld</a>
@@ -98,5 +93,5 @@
 </td>
 
 
-<td Valign="TOP">
+<td valign="top">
 
