c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_FEATURE_KILL_REMOVED bool
c 14 CONFIG_HUSH_INTERACTIVE bool
c 15 CONFIG_UUDECODE bool
c 16 CONFIG_FEATURE_SH_STANDALONE bool
c 17 CONFIG_FEATURE_IPV6 bool
c 18 CONFIG_LASH bool
c 19 CONFIG_ASH bool
c 20 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 21 CONFIG_OPENVT bool
c 22 CONFIG_SWITCH_ROOT bool
c 23 CONFIG_FEATURE_BRCTL_FANCY bool
c 24 CONFIG_ASH_READ_NCHARS bool
c 25 CONFIG_FEATURE_PREFER_APPLETS bool
c 26 CONFIG_FEATURE_HTTPD_PROXY bool
c 27 CONFIG_ADJTIMEX bool
c 28 CONFIG_AR bool
c 29 CONFIG_CTTYHACK bool
c 30 CONFIG_WATCH bool
c 31 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 32 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 33 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 34 CONFIG_NC_EXTRA bool
c 35 CONFIG_FEATURE_TOPMEM bool
c 36 CONFIG_IFCONFIG bool
c 37 CONFIG_FEATURE_IP_LINK bool
c 38 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 39 CONFIG_FEATURE_MOUNT_LOOP bool
c 40 CONFIG_MKDIR bool
c 41 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 42 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 43 CONFIG_DEBUG_CROND_OPTION bool
c 44 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 45 CONFIG_HEXDUMP bool
c 46 CONFIG_FEATURE_TELNET_TTYPE bool
c 47 CONFIG_CATV bool
c 48 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_GREP_CONTEXT bool
c 50 CONFIG_FEATURE_TR_EQUIV bool
c 51 CONFIG_PASSWORD_MINLEN nonbool 6
c 52 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 53 CONFIG_IFUPDOWN bool
c 54 CONFIG_IPCS bool
c 55 CONFIG_BUILD_LIBBUSYBOX bool
c 56 CONFIG_ASH_JOB_CONTROL bool
c 57 CONFIG_FEATURE_REMOTE_LOG bool
c 58 CONFIG_FREERAMDISK bool
c 59 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 60 CONFIG_FEATURE_TASKSET_FANCY bool
c 61 CONFIG_FEATURE_FDISK_WRITABLE bool
c 62 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 63 CONFIG_SETKEYCODES bool
c 64 CONFIG_UNIX2DOS hidden_bool
c 65 CONFIG_SEQ bool
c 66 CONFIG_FEATURE_FIND_XDEV bool
c 67 CONFIG_FEATURE_TFTP_PUT bool
c 68 CONFIG_FEATURE_WTMP bool
c 69 CONFIG_PS bool
c 70 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 71 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 72 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 73 CONFIG_SYNC bool
c 74 CONFIG_FEATURE_CLEAN_UP bool
c 75 CONFIG_FEATURE_FIND_PERM bool
c 76 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 77 CONFIG_GZIP bool
c 78 CONFIG_CHRT bool
c 79 CONFIG_STATIC bool
c 80 CONFIG_FEATURE_VI_YANKMARK bool
c 81 CONFIG_FEATURE_TAR_FROM bool
c 82 CONFIG_FEATURE_FIND_CONTEXT bool
c 83 CONFIG_FEATURE_UTMP bool
c 84 CONFIG_FTPGET bool
c 85 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 86 CONFIG_RMMOD bool
c 87 CONFIG_TAIL bool
c 88 CONFIG_RUN_PARTS bool
c 89 CONFIG_HUSH_TICK bool
c 90 CONFIG_MORE bool
c 91 CONFIG_DNSD bool
c 92 CONFIG_CMP bool
c 93 CONFIG_GUNZIP bool
c 94 CONFIG_UNAME bool
c 95 CONFIG_TAC bool
c 96 CONFIG_LOAD_POLICY bool
c 97 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 98 CONFIG_MV bool
c 99 CONFIG_PATCH bool
c 100 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 101 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 102 CONFIG_PKILL bool
c 103 CONFIG_DOS2UNIX bool
c 104 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 105 CONFIG_MKTEMP bool
c 106 CONFIG_FEATURE_LS_FILETYPES bool
c 107 CONFIG_FEATURE_SUID bool
c 108 CONFIG_READLINK bool
c 109 CONFIG_DMALLOC choice_bool
c 110 CONFIG_SETSEBOOL bool
c 111 CONFIG_FEATURE_RFC3397 bool
c 112 CONFIG_NOMMU bool
c 113 CONFIG_DF bool
c 114 CONFIG_RUNLEVEL bool
c 115 CONFIG_FEATURE_IP_ROUTE bool
c 116 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 117 CONFIG_LFS bool
c 118 CONFIG_SETLOGCONS bool
c 119 CONFIG_SESTATUS bool
c 120 CONFIG_LOGIN_SCRIPTS bool
c 121 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 122 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 123 CONFIG_RUNSVDIR bool
c 124 CONFIG_IPADDR hidden_bool
c 125 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 126 CONFIG_FEATURE_SPLIT_FANCY bool
c 127 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 128 CONFIG_DEVFSD_FG_NP bool
c 129 CONFIG_UNCOMPRESS bool
c 130 CONFIG_FEATURE_WGET_STATUSBAR bool
c 131 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 132 CONFIG_DIFF bool
c 133 CONFIG_UNZIP bool
c 134 CONFIG_IPRULE hidden_bool
c 135 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 136 CONFIG_RESIZE bool
c 137 CONFIG_YES bool
c 138 CONFIG_ARP bool
c 139 CONFIG_FEATURE_FIND_NEWER bool
c 140 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 141 CONFIG_ADDUSER bool
c 142 CONFIG_FEATURE_SUN_LABEL bool
c 143 CONFIG_BZIP2 bool
c 144 CONFIG_FOLD bool
c 145 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 146 CONFIG_FEATURE_TAR_LZMA bool
c 147 CONFIG_FEATURE_HTTPD_CGI bool
c 148 CONFIG_SHA1SUM bool
c 149 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 150 CONFIG_FEATURE_FANCY_TAIL bool
c 151 CONFIG_FEATURE_UDHCP_DEBUG bool
c 152 CONFIG_FEATURE_SORT_BIG bool
c 153 CONFIG_USLEEP bool
c 154 CONFIG_NICE bool
c 155 CONFIG_INSTALL_APPLET_DONT choice_bool
c 156 CONFIG_FEATURE_IP_RULE bool
c 157 CONFIG_VCONFIG bool
c 158 CONFIG_ASH_GETOPTS bool
c 159 CONFIG_FEATURE_MOUNT_FLAGS bool
c 160 CONFIG_HTTPD bool
c 161 CONFIG_TRACEROUTE bool
c 162 CONFIG_TEE bool
c 163 CONFIG_TEST bool
c 164 CONFIG_NAMEIF bool
c 165 CONFIG_ID bool
c 166 CONFIG_FEATURE_FANCY_SLEEP bool
c 167 CONFIG_FEATURE_LZMA_FAST bool
c 168 CONFIG_APP_DHCPRELAY bool
c 169 CONFIG_FEATURE_FIND_MTIME bool
c 170 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 171 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 172 CONFIG_TFTP bool
c 173 CONFIG_FDISK bool
c 174 CONFIG_IPCALC bool
c 175 CONFIG_BUNZIP2 bool
c 176 CONFIG_MOUNT bool
c 177 CONFIG_FEATURE_RESIZE_PRINT bool
c 178 CONFIG_HOSTID bool
c 179 CONFIG_EXPR bool
c 180 CONFIG_FEATURE_FIND_USER bool
c 181 CONFIG_FEATURE_DEVFS bool
c 182 CONFIG_CP bool
c 183 CONFIG_MICROCOM bool
c 184 CONFIG_FEATURE_IP_TUNNEL bool
c 185 CONFIG_CHPST bool
c 186 CONFIG_PREFIX nonbool "./_install"
c 187 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 188 CONFIG_FEATURE_LESS_FLAGCS bool
c 189 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 190 CONFIG_ASH_MATH_SUPPORT bool
c 191 CONFIG_FEATURE_FANCY_ECHO bool
c 192 CONFIG_RUNCON bool
c 193 CONFIG_SPLIT bool
c 194 CONFIG_ASH_BUILTIN_ECHO bool
c 195 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 196 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 197 CONFIG_SED bool
c 198 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 199 CONFIG_RESET bool
c 200 CONFIG_BBCONFIG bool
c 201 CONFIG_FEATURE_MOUNT_NFS bool
c 202 CONFIG_FEATURE_FIND_PRUNE bool
c 203 CONFIG_SLATTACH bool
c 204 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 205 CONFIG_FEATURE_READLINK_FOLLOW bool
c 206 CONFIG_WGET bool
c 207 CONFIG_RX bool
c 208 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 209 CONFIG_FEATURE_FANCY_PING bool
c 210 CONFIG_ENVDIR bool
c 211 CONFIG_LOADFONT bool
c 212 CONFIG_FEATURE_USE_TERMIOS bool
c 213 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 214 CONFIG_FEATURE_MTAB_SUPPORT bool
c 215 CONFIG_NOHUP bool
c 216 CONFIG_FEATURE_TOP_DECIMALS bool
c 217 CONFIG_IP bool
c 218 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 219 CONFIG_FEATURE_VI_COLON bool
c 220 CONFIG_HEAD bool
c 221 CONFIG_MATCHPATHCON bool
c 222 CONFIG_UMOUNT bool
c 223 CONFIG_DIRNAME bool
c 224 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 225 CONFIG_CLEAR bool
c 226 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 227 CONFIG_FEATURE_DIFF_BINARY bool
c 228 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 229 CONFIG_LOCALE_SUPPORT bool
c 230 CONFIG_DEBUG_TFTP bool
c 231 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 232 CONFIG_VI bool
c 233 CONFIG_FEATURE_FIND_PRINT0 bool
c 234 CONFIG_FEATURE_HTTPD_RANGES bool
c 235 CONFIG_STRINGS bool
c 236 CONFIG_FEATURE_EDITING bool
c 237 CONFIG_FEATURE_VI_SET bool
c 238 CONFIG_SULOGIN bool
c 239 CONFIG_RDATE bool
c 240 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 241 CONFIG_FDFLUSH bool
c 242 CONFIG_SUM bool
c 243 CONFIG_CKSUM bool
c 244 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 245 CONFIG_KILLALL5 bool
c 246 CONFIG_FEATURE_USE_INITTAB bool
c 247 CONFIG_FEATURE_HAVE_RPC bool
c 248 CONFIG_SETSID bool
c 249 CONFIG_INSTALL_NO_USR bool
c 250 CONFIG_FEATURE_TR_CLASSES bool
c 251 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 252 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 253 CONFIG_FEATURE_SECURETTY bool
c 254 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 255 CONFIG_FEATURE_VI_SETOPTS bool
c 256 CONFIG_EFENCE choice_bool
c 257 CONFIG_FEATURE_TFTP_GET bool
c 258 CONFIG_FEATURE_VERBOSE_USAGE bool
c 259 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 260 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 261 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 262 CONFIG_FEATURE_FIND_PATH bool
c 263 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 264 CONFIG_FDFORMAT bool
c 265 CONFIG_MKFIFO bool
c 266 CONFIG_DESKTOP bool
c 267 CONFIG_FEATURE_EXTRA_QUIET bool
c 268 CONFIG_PIPE_PROGRESS bool
c 269 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 270 CONFIG_RESTORECON bool
c 271 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 272 CONFIG_FEATURE_FIND_SIZE bool
c 273 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 274 CONFIG_ENV bool
c 275 CONFIG_STAT bool
c 276 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 277 CONFIG_IPTUNNEL hidden_bool
c 278 CONFIG_TELNET bool
c 279 CONFIG_FEATURE_SU_SYSLOG bool
c 280 CONFIG_UPTIME bool
c 281 CONFIG_LESS bool
c 282 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 283 CONFIG_HALT bool
c 284 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 285 CONFIG_LS bool
c 286 CONFIG_START_STOP_DAEMON bool
c 287 CONFIG_DUMPKMAP bool
c 288 CONFIG_PRINTF bool
c 289 CONFIG_FEATURE_MOUNT_FSTAB bool
c 290 CONFIG_LOGNAME bool
c 291 CONFIG_FEATURE_LS_RECURSIVE bool
c 292 CONFIG_PGREP bool
c 293 CONFIG_HUSH_JOB bool
c 294 CONFIG_MSH bool
c 295 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 296 CONFIG_BB_SYSCTL bool
c 297 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 298 CONFIG_PASSWD bool
c 299 CONFIG_FEATURE_ALLOW_EXEC bool
c 300 CONFIG_ED bool
c 301 CONFIG_CAL bool
c 302 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 303 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 304 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 305 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 306 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 307 CONFIG_PING6 bool
c 308 CONFIG_NC bool
c 309 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 310 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 311 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 312 CONFIG_FEATURE_AUTOWIDTH bool
c 313 CONFIG_FAKEIDENTD bool
c 314 CONFIG_WATCHDOG bool
c 315 CONFIG_FEATURE_IFUPDOWN_IP bool
c 316 CONFIG_CRONTAB bool
c 317 CONFIG_TASKSET bool
c 318 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 319 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 320 CONFIG_BRCTL bool
c 321 CONFIG_LAST bool
c 322 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 323 CONFIG_FEATURE_TAR_BZIP2 bool
c 324 CONFIG_WC bool
c 325 CONFIG_FEATURE_TAR_CREATE bool
c 326 CONFIG_GETOPT bool
c 327 CONFIG_PAM bool
c 328 CONFIG_FEATURE_STAT_FORMAT bool
c 329 CONFIG_FEATURE_LS_SORTFILES bool
c 330 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 331 CONFIG_CHMOD bool
c 332 CONFIG_FEATURE_RPM_BZ2 bool
c 333 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 334 CONFIG_REALPATH bool
c 335 CONFIG_FEATURE_TAR_GZIP bool
c 336 CONFIG_FEATURE_FIND_REGEX bool
c 337 CONFIG_FEATURE_WC_LARGE bool
c 338 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 339 CONFIG_UNIQ bool
c 340 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 341 CONFIG_WHO bool
c 342 CONFIG_FEATURE_PS_TIME bool
c 343 CONFIG_FEATURE_FIND_DELETE bool
c 344 CONFIG_HWCLOCK bool
c 345 CONFIG_FEATURE_TAR_COMPRESS bool
c 346 CONFIG_DMESG bool
c 347 CONFIG_FEATURE_MDEV_EXEC bool
c 348 CONFIG_MT bool
c 349 CONFIG_MKNOD bool
c 350 CONFIG_MOUNTPOINT bool
c 351 CONFIG_SETCONSOLE bool
c 352 CONFIG_KILLALL bool
c 353 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 354 CONFIG_FEATURE_VI_SEARCH bool
c 355 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 356 CONFIG_SLEEP bool
c 357 CONFIG_FEATURE_INIT_COREDUMPS bool
c 358 CONFIG_WERROR bool
c 359 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 360 CONFIG_FEATURE_FIND_TYPE bool
c 361 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 362 CONFIG_LOADKMAP bool
c 363 CONFIG_INSTALL bool
c 364 CONFIG_FUSER bool
c 365 CONFIG_SELINUX bool
c 366 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 367 CONFIG_FEATURE_INSTALLER bool
c 368 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 369 CONFIG_FEATURE_FBSET_FANCY bool
c 370 CONFIG_CHPASSWD bool
c 371 CONFIG_VLOCK bool
c 372 CONFIG_KLOGD bool
c 373 CONFIG_HD bool
c 374 CONFIG_FEATURE_MOUNT_HELPERS bool
c 375 CONFIG_ETHER_WAKE bool
c 376 CONFIG_INSMOD bool
c 377 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 378 CONFIG_MKSWAP bool
c 379 CONFIG_KBD_MODE bool
c 380 CONFIG_RENICE bool
c 381 CONFIG_CHATTR bool
c 382 CONFIG_NETSTAT bool
c 383 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 384 CONFIG_OD bool
c 385 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 386 CONFIG_FEATURE_VI_8BIT bool
c 387 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 388 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 389 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 390 CONFIG_TTY bool
c 391 CONFIG_FEATURE_LS_USERNAME bool
c 392 CONFIG_DU bool
c 393 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 394 CONFIG_CROND bool
c 395 CONFIG_PWD bool
c 396 CONFIG_INCLUDE_SUSv2 bool
c 397 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 398 CONFIG_COMM bool
c 399 CONFIG_HDPARM bool
c 400 CONFIG_FEATURE_INETD_RPC bool
c 401 CONFIG_NC_SERVER bool
c 402 CONFIG_FEATURE_2_6_MODULES bool
c 403 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 404 CONFIG_ASH_RANDOM_SUPPORT bool
c 405 CONFIG_RPM bool
c 406 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 407 CONFIG_FEATURE_SGI_LABEL bool
c 408 CONFIG_FEATURE_TEST_64 bool
c 409 CONFIG_CHVT bool
c 410 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 411 CONFIG_FEATURE_MOUNT_CIFS bool
c 412 CONFIG_FEATURE_MINIX2 bool
c 413 CONFIG_FEATURE_DEVPTS bool
c 414 CONFIG_FEATURE_FDISK_ADVANCED bool
c 415 CONFIG_XARGS bool
c 416 CONFIG_FEATURE_LESS_BRACKETS bool
c 417 CONFIG_DELUSER bool
c 418 CONFIG_LSMOD bool
c 419 CONFIG_DC bool
c 420 CONFIG_FBSET bool
c 421 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 422 CONFIG_FEATURE_DEB_TAR_GZ bool
c 423 CONFIG_INIT bool
c 424 CONFIG_FSCK_MINIX bool
c 425 CONFIG_MKFS_MINIX bool
c 426 CONFIG_DEALLOCVT bool
c 427 CONFIG_FEATURE_HTTPD_SETUID bool
c 428 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 429 CONFIG_HUSH bool
c 430 CONFIG_BASENAME bool
c 431 CONFIG_FEATURE_COMPRESS_USAGE bool
c 432 CONFIG_RM bool
c 433 CONFIG_LN bool
c 434 CONFIG_FEATURE_FIND_PAREN bool
c 435 CONFIG_FEATURE_EDITING_VI bool
c 436 CONFIG_FEATURE_INIT_SCTTY bool
c 437 CONFIG_FIND bool
c 438 CONFIG_MODPROBE bool
c 439 CONFIG_CUT bool
c 440 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 441 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 442 CONFIG_FEATURE_FIND_EXEC bool
c 443 CONFIG_HUSH_LOOPS bool
c 444 CONFIG_SETUIDGID bool
c 445 CONFIG_FEATURE_FANCY_HEAD bool
c 446 CONFIG_FEATURE_DIFF_MINIMAL bool
c 447 CONFIG_FEATURE_NETSTAT_WIDE bool
c 448 CONFIG_FEATURE_LESS_REGEXP bool
c 449 CONFIG_MD5SUM bool
c 450 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 451 CONFIG_FALSE bool
c 452 CONFIG_TAR bool
c 453 CONFIG_LOGIN bool
c 454 CONFIG_MESG bool
c 455 CONFIG_GETSEBOOL bool
c 456 CONFIG_NMETER bool
c 457 CONFIG_IPLINK hidden_bool
c 458 CONFIG_SHOW_USAGE bool
c 459 CONFIG_FEATURE_PIDOF_SINGLE bool
c 460 CONFIG_FEATURE_SYSLOG bool
c 461 CONFIG_FEATURE_IP_ADDRESS bool
c 462 CONFIG_MAKEDEVS bool
c 463 CONFIG_FEATURE_SHADOWPASSWDS bool
c 464 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 465 CONFIG_PRINTENV bool
c 466 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 467 CONFIG_SETARCH bool
c 468 CONFIG_DELGROUP bool
c 469 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 470 CONFIG_PING bool
c 471 CONFIG_ASH_BUILTIN_TEST bool
c 472 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 473 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 474 CONFIG_FEATURE_NOLOGIN bool
c 475 CONFIG_LOGREAD bool
c 476 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 477 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 478 CONFIG_DEVFSD_MODLOAD bool
c 479 CONFIG_DEVFSD bool
c 480 CONFIG_HUSH_HELP bool
c 481 CONFIG_SELINUXENABLED bool
c 482 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 483 CONFIG_IOCTL_HEX2STR_ERROR bool
c 484 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 485 CONFIG_ECHO bool
c 486 CONFIG_ZCIP bool
c 487 CONFIG_TELNETD bool
c 488 CONFIG_FEATURE_LESS_MARKS bool
c 489 CONFIG_FEATURE_MDEV_CONF bool
c 490 CONFIG_TRUE bool
c 491 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 492 CONFIG_CPIO bool
c 493 CONFIG_FSCK bool
c 494 CONFIG_FEATURE_ETC_NETWORKS bool
c 495 CONFIG_CHGRP bool
c 496 CONFIG_MDEV bool
c 497 CONFIG_USE_BB_PWD_GRP bool
c 498 CONFIG_TR bool
c 499 CONFIG_FEATURE_2_4_MODULES bool
c 500 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 501 CONFIG_EXPAND bool
c 502 CONFIG_ENVUIDGID bool
c 503 CONFIG_CAT bool
c 504 CONFIG_FEATURE_DD_IBS_OBS bool
c 505 CONFIG_FEATURE_FBSET_READMODE bool
c 506 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 507 CONFIG_APP_UDHCPC bool
c 508 CONFIG_ADDGROUP bool
c 509 CONFIG_DD bool
c 510 CONFIG_FEATURE_FIND_GROUP bool
c 511 CONFIG_RMDIR bool
c 512 CONFIG_ASH_READ_TIMEOUT bool
c 513 CONFIG_LENGTH bool
c 514 CONFIG_FEATURE_UDHCPC_ARPING bool
c 515 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 516 CONFIG_GREP bool
c 517 CONFIG_PSCAN bool
c 518 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 519 CONFIG_SOFTLIMIT bool
c 520 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 521 CONFIG_FEATURE_UMOUNT_ALL bool
c 522 CONFIG_UUENCODE bool
c 523 CONFIG_FEATURE_PIDOF_OMIT bool
c 524 CONFIG_FEATURE_OSF_LABEL bool
c 525 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 526 CONFIG_NITPICK bool
c 527 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 528 CONFIG_FEATURE_FAST_TOP bool
c 529 CONFIG_NSLOOKUP bool
c 530 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 531 CONFIG_FEATURE_INDIVIDUAL bool
c 532 CONFIG_PIDOF bool
c 533 CONFIG_CHOWN bool
c 534 CONFIG_CHROOT bool
c 535 CONFIG_CRYPTPW bool
c 536 CONFIG_FEATURE_FIND_MMIN bool
c 537 CONFIG_DPKG_DEB bool
c 538 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 539 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 540 CONFIG_DPKG bool
c 541 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 542 CONFIG_DEVFSD_VERBOSE bool
c 543 CONFIG_PIVOT_ROOT bool
c 544 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 545 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 546 CONFIG_FEATURE_LS_COLOR bool
c 547 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 548 CONFIG_SU bool
c 549 CONFIG_RPM2CPIO bool
c 550 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 551 CONFIG_MONOTONIC_SYSCALL bool
c 552 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 553 CONFIG_RUNSV bool
c 554 CONFIG_FEATURE_AIX_LABEL bool
c 555 CONFIG_HOSTNAME bool
c 556 CONFIG_ROUTE bool
c 557 CONFIG_USE_BB_SHADOW bool
c 558 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 559 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 560 CONFIG_FEATURE_IPC_SYSLOG bool
c 561 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 562 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 563 CONFIG_GETOPT_LONG bool
c 564 CONFIG_LOSETUP bool
c 565 CONFIG_FEATURE_VI_DOT_CMD bool
c 566 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 567 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 568 CONFIG_FEATURE_DATE_ISOFMT bool
c 569 CONFIG_ASH_MATH_SUPPORT_64 bool
c 570 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 571 CONFIG_FEATURE_INIT_SYSLOG bool
c 572 CONFIG_IPCRM bool
c 573 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 574 CONFIG_FEATURE_SUID_CONFIG bool
c 575 CONFIG_AWK bool
c 576 CONFIG_SETFILES bool
c 577 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 578 CONFIG_FEATURE_VI_READONLY bool
c 579 CONFIG_APP_UDHCPD bool
c 580 CONFIG_DEBUG_INIT bool
c 581 CONFIG_FEATURE_DIFF_DIR bool
c 582 CONFIG_DATE bool
c 583 CONFIG_WHOAMI bool
c 584 CONFIG_INETD bool
c 585 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 586 CONFIG_FEATURE_DF_INODE bool
c 587 CONFIG_FEATURE_IFCONFIG_HW bool
c 588 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 589 CONFIG_GETTY bool
c 590 CONFIG_FEATURE_DMESG_PRETTY bool
c 591 CONFIG_ASH_EXPAND_PRMT bool
c 592 CONFIG_FTPPUT bool
c 593 CONFIG_SETENFORCE bool
c 594 CONFIG_SWAPONOFF bool
c 595 CONFIG_FEATURE_FIND_NOT bool
c 596 CONFIG_SV bool
c 597 CONFIG_FEATURE_FIND_INUM bool
c 598 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 599 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 600 CONFIG_DEBUG bool
c 601 CONFIG_TOP bool
c 602 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 603 CONFIG_ASH_CMDCMD bool
c 604 CONFIG_UNEXPAND bool
c 605 CONFIG_FEATURE_PS_WIDE bool
c 606 CONFIG_EJECT bool
c 607 CONFIG_APP_DUMPLEASES bool
c 608 CONFIG_UNLZMA bool
c 609 CONFIG_SVLOGD bool
c 610 CONFIG_FEATURE_FIND_DEPTH bool
c 611 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 612 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 613 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 614 CONFIG_CHCON bool
c 615 CONFIG_SORT bool
c 616 CONFIG_FEATURE_MKSWAP_V0 bool
c 617 CONFIG_IPROUTE hidden_bool
c 618 CONFIG_READPROFILE bool
c 619 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 620 CONFIG_TCPSVD bool
c 621 CONFIG_FEATURE_HUMAN_READABLE bool
c 622 CONFIG_TOUCH bool
c 623 CONFIG_FEATURE_INITRD bool
c 624 CONFIG_HUSH_IF bool
c 625 CONFIG_TIME bool
c 626 CONFIG_STTY bool
c 627 CONFIG_TTYSIZE bool
c 628 CONFIG_READAHEAD bool
c 629 CONFIG_SYSLOGD bool
c 630 CONFIG_NO_DEBUG_LIB choice_bool
c 631 CONFIG_UDPSVD bool
c 632 CONFIG_ASH_ALIAS bool
c 633 CONFIG_GETENFORCE bool
c 634 CONFIG_FREE bool
c 635 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 636 CONFIG_FEATURE_IPCALC_FANCY bool
c 637 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 638 CONFIG_FEATURE_AWK_MATH bool
c 639 CONFIG_ARPING bool
p cnf 639 525
68 -321 0
438 -482 0
-204 376 0
-360 437 0
-111 507 579 0
-42 278 0
-124 284 0
-361 563 0
-68 83 -453 0
365 -481 0
-155 -525 0
113 285 392 -621 0
-169 437 0
84 -530 592 0
-355 452 0
-277 284 0
460 -486 0
-156 217 0
399 -541 0
69 -605 0
-400 584 0
113 -586 0
64 -103 0
-164 460 0
16 25 -155 367 0
-2 161 0
-116 -140 0
53 -187 0
-219 232 0
-16 18 19 294 429 0
83 -341 -453 0
285 -309 0
344 -393 0
160 -189 0
62 -410 0
37 -573 0
-74 526 0
-54 107 0
399 -550 0
-250 498 0
-429 485 0
217 -573 0
-305 415 0
-48 563 0
-97 574 0
-253 453 0
-434 437 0
286 -500 0
173 -414 0
423 -436 0
18 19 294 429 -566 0
366 -421 0
346 -590 0
507 -570 579 0
-281 477 0
-525 -547 0
516 -613 0
-251 563 0
-72 298 0
275 -328 0
-475 560 0
-523 532 0
378 -616 0
-438 482 526 0
-82 437 0
61 -554 0
-120 453 0
-80 232 0
-68 83 0
-357 423 0
461 -573 0
429 -480 0
-166 356 0
-422 537 540 0
-8 281 0
-146 452 0
-12 19 0
-466 501 0
-259 516 0
-159 176 0
1 -352 0
232 -354 0
61 -142 0
86 376 438 -499 0
116 140 -526 567 0
508 -545 0
217 -461 573 0
-34 308 0
579 -607 0
-89 429 0
-82 365 0
-450 537 540 0
402 -499 527 0
-145 546 0
45 -373 0
88 -484 0
-304 415 0
192 -269 563 0
87 -150 0
-412 424 425 0
68 -321 -548 0
-213 351 0
-343 437 0
-128 479 0
-333 462 0
-270 365 0
-538 548 0
162 -611 0
-428 468 0
-256 -630 0
-184 277 -284 0
171 195 387 -525 0
19 -56 0
460 -589 0
-32 160 0
286 -361 0
232 -578 0
-125 556 0
176 -289 0
-135 452 0
226 0
218 0
344 -473 0
-53 491 0
-13 246 0
90 278 285 -312 0
382 -447 0
-327 453 0
-323 452 0
-507 570 -579 0
-71 402 526 0
365 -614 0
107 -548 0
-52 148 449 0
-37 -284 457 0
-345 452 0
-121 376 418 0
-313 460 0
376 -619 0
284 -457 0
19 -59 0
36 -469 0
-194 485 0
-204 499 0
236 -295 0
232 -386 0
281 -416 0
19 -603 0
-140 526 0
107 -572 0
-115 -284 617 0
124 -284 -461 0
-562 601 0
526 -567 0
-236 338 0
-81 452 0
134 -156 -284 0
460 -584 0
173 -407 0
163 -294 0
507 -514 0
-195 525 0
-330 399 0
-228 563 0
-116 -567 0
107 -298 0
-267 423 0
13 -302 0
575 -638 0
55 -79 -531 0
-31 -333 0
232 -565 0
247 -400 0
-559 584 0
53 -491 0
14 -293 0
499 -619 0
132 -446 0
115 -617 0
-26 160 0
184 -277 0
-85 496 0
19 -158 0
-307 470 0
-71 402 0
40 -228 0
-393 563 0
423 -580 0
509 -520 0
-191 485 0
53 -544 0
-11 415 0
-14 429 0
176 -411 0
-196 487 0
-167 608 0
-71 438 0
-263 -306 0
-217 461 -573 0
-464 499 0
260 -560 0
-273 604 0
-233 437 0
-246 423 0
-68 321 453 548 589 0
115 217 -573 0
-168 579 0
132 -227 0
36 -125 0
-252 475 0
160 -261 0
-35 601 0
-254 584 0
-558 584 0
19 -404 0
173 -524 0
460 -487 0
-38 629 0
98 -251 0
281 -448 0
-269 365 563 0
53 -125 -315 0
68 -83 341 453 548 589 0
-504 509 0
-43 394 0
-155 -518 0
1 -245 0
37 217 -573 0
-340 537 0
-224 584 0
392 -397 0
186 0
-560 629 0
-68 83 -548 0
-213 563 0
-343 610 0
132 -581 0
-171 525 0
-110 365 0
-70 232 0
342 -588 0
55 -531 0
173 -554 0
285 -546 0
19 -44 0
19 -471 0
-155 -547 0
53 -125 0
-64 103 0
-366 376 0
19 -632 0
-19 163 0
281 -488 0
36 -406 0
365 -593 0
161 -310 0
-71 402 438 0
365 -455 0
69 -342 0
420 -505 0
61 -407 0
160 -318 0
83 -341 -548 0
122 0
101 0
-117 -173 441 0
163 -429 0
281 -477 0
36 -539 0
19 -512 0
236 -338 0
-489 496 0
28 -149 0
160 -427 0
-262 437 0
-240 537 540 0
-453 460 0
206 -377 0
499 -527 0
-67 172 0
236 -435 0
61 -414 0
161 -552 0
232 -255 0
3 -389 0
460 -548 0
-335 452 0
-336 437 0
45 -585 0
437 -597 0
-44 -388 0
285 -391 0
-294 451 0
147 -383 0
-68 83 341 453 548 589 0
-355 563 0
53 -315 0
83 -341 -589 0
217 461 -573 0
236 -244 0
-79 -531 0
-171 -195 0
147 -506 0
-139 437 0
-271 285 0
-192 365 0
-125 -315 0
-116 526 0
163 -471 0
-518 -547 0
44 263 306 388 0
-20 36 0
-59 236 0
-127 399 0
-61 173 0
-484 563 0
19 -190 0
-25 -55 0
36 -587 0
176 -201 0
-171 -387 0
-68 83 -341 0
172 -230 0
-57 629 0
174 -599 0
176 -214 222 0
-423 460 0
563 -599 0
-216 562 0
-325 452 0
-151 507 579 0
-297 576 0
-385 394 0
294 -388 0
-208 217 0
-322 452 492 0
315 -573 0
-106 285 0
160 -403 0
437 -442 0
71 -402 -438 526 0
437 -510 0
-44 -263 0
-31 462 0
284 -617 0
365 -576 0
53 -359 0
192 -269 365 0
17 -544 0
-18 429 0
-76 437 0
93 -131 0
-130 206 0
-41 365 0
-68 83 -589 0
-117 441 0
-41 365 563 0
-546 563 0
-49 516 0
-44 -306 0
266 -342 0
33 -236 0
438 -482 526 0
-104 232 0
-353 418 0
232 -319 0
-332 405 0
-4 563 0
497 -557 0
19 -194 0
-297 365 0
-48 206 0
-466 563 0
-507 570 0
-109 -256 0
-117 173 441 0
-394 460 0
-530 563 0
37 -217 -573 0
-269 563 0
61 -524 0
479 -542 0
98 182 -368 0
-188 281 0
-429 490 0
-369 420 0
70 -232 0
399 -635 0
-119 365 0
55 -79 -476 0
232 -237 0
-294 490 0
53 -282 0
19 -591 0
-126 193 0
570 -579 0
-46 278 0
107 -394 0
-184 217 0
136 -177 0
164 -231 0
460 -479 0
423 -623 0
160 -234 0
-134 156 0
-115 217 573 0
117 173 -441 0
-387 525 0
109 256 630 0
-347 489 0
-258 458 0
217 -284 0
-33 236 0
376 -464 0
222 -521 0
-221 365 0
-41 563 0
-147 160 0
-96 365 0
-39 176 222 0
452 -612 0
-263 429 0
192 -269 0
423 -571 0
-124 461 0
429 -624 0
88 -440 0
68 -321 -453 0
453 -474 0
68 -321 -589 0
-201 247 0
-303 579 0
-202 437 0
-170 232 0
-3 236 0
107 -371 0
-311 452 0
172 -198 0
107 -574 0
155 518 525 547 0
-568 582 0
107 -453 0
108 -205 0
51 0
-134 284 0
-279 548 0
-238 460 0
107 -316 0
-142 173 0
563 -602 0
-366 402 499 0
-62 160 0
-37 217 573 0
-459 532 0
-140 -567 0
-518 -525 0
-195 -387 0
324 -337 0
220 -445 0
-109 -630 0
83 -341 0
172 -257 0
-75 437 0
37 -457 0
55 -476 0
399 -561 0
232 -299 575 0
17 -637 0
-180 437 0
-298 460 0
-13 302 0
174 -636 0
115 -573 0
-209 470 0
-515 584 0
-50 498 0
-402 -527 0
463 -557 0
117 -628 0
90 -212 0
-4 363 0
-66 437 0
-71 438 526 0
463 497 -557 0
-60 317 0
365 -633 0
437 -536 0
19 -24 0
19 -598 0
-41 614 0
-263 -388 0
-41 365 614 0
176 -374 0
429 -443 0
437 -595 0
163 -408 0
-260 560 0
-152 615 0
274 -602 0
115 -217 -573 0
17 -307 0
437 -610 0
-272 437 0
86 376 -402 438 0
-478 479 0
-201 460 0
-5 460 0
-306 -388 0
285 -329 0
-273 563 0
-269 365 0
31 333 -462 0
308 -401 0
-431 458 0
-16 25 0
-429 451 0
-23 320 0
285 -546 563 0
179 -577 0
190 -569 0
-79 -476 0
-472 562 0
-41 563 614 0
285 -291 0
-100 415 0
