2010-05-04 14:59:01 +0200
diff --git a/procps/ps.c b/procps/ps.c
index b82c126..c3b2008 100644
--- a/procps/ps.c
+++ b/procps/ps.c
@@ -142,7 +142,7 @@ static unsigned get_kernel_HZ(void)
 	if (kernel_HZ == (unsigned)-1)
 		kernel_HZ = get_HZ_by_waiting();
 
-	//if (open_read_close("/proc/uptime", buf, sizeof(buf) <= 0)
+	//if (open_read_close("/proc/uptime", buf, sizeof(buf)) <= 0)
 	//	bb_perror_msg_and_die("can't read %s", "/proc/uptime");
 	//buf[sizeof(buf)-1] = '\0';
 	///sscanf(buf, "%llu", &seconds_since_boot);
