c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UNICODE_COMBINING_WCHARS bool
c 20 CONFIG_UUDECODE bool
c 21 CONFIG_FEATURE_EJECT_SCSI bool
c 22 CONFIG_FEATURE_SH_STANDALONE bool
c 23 CONFIG_FEATURE_IPV6 bool
c 24 CONFIG_LASH bool
c 25 CONFIG_ASH bool
c 26 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 27 CONFIG_OPENVT bool
c 28 CONFIG_IONICE bool
c 29 CONFIG_SWITCH_ROOT bool
c 30 CONFIG_FEATURE_BRCTL_FANCY bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_UNICODE_WIDE_WCHARS bool
c 50 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 51 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 52 CONFIG_HEXDUMP bool
c 53 CONFIG_FEATURE_TELNET_TTYPE bool
c 54 CONFIG_CATV bool
c 55 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 56 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 57 CONFIG_FEATURE_GREP_CONTEXT bool
c 58 CONFIG_FEATURE_DC_LIBM bool
c 59 CONFIG_FEATURE_TR_EQUIV bool
c 60 CONFIG_VOLNAME bool
c 61 CONFIG_PASSWORD_MINLEN nonbool 6
c 62 CONFIG_TFTP_DEBUG bool
c 63 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 64 CONFIG_IFUPDOWN bool
c 65 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 66 CONFIG_IPCS bool
c 67 CONFIG_BUILD_LIBBUSYBOX bool
c 68 CONFIG_ASH_JOB_CONTROL bool
c 69 CONFIG_FTPD bool
c 70 CONFIG_USE_PORTABLE_CODE bool
c 71 CONFIG_FEATURE_REMOTE_LOG bool
c 72 CONFIG_FREERAMDISK bool
c 73 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 74 CONFIG_FEATURE_TASKSET_FANCY bool
c 75 CONFIG_FEATURE_FDISK_WRITABLE bool
c 76 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 77 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 78 CONFIG_SETKEYCODES bool
c 79 CONFIG_FEATURE_ACPID_COMPAT bool
c 80 CONFIG_UNIX2DOS hidden_bool
c 81 CONFIG_SEQ bool
c 82 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 83 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 84 CONFIG_FEATURE_FIND_XDEV bool
c 85 CONFIG_LSUSB bool
c 86 CONFIG_FEATURE_TFTP_PUT bool
c 87 CONFIG_FEATURE_WTMP bool
c 88 CONFIG_PS bool
c 89 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 90 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 91 CONFIG_SYNC bool
c 92 CONFIG_FEATURE_CLEAN_UP bool
c 93 CONFIG_FEATURE_FIND_PERM bool
c 94 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 95 CONFIG_GZIP bool
c 96 CONFIG_CHRT bool
c 97 CONFIG_STATIC bool
c 98 CONFIG_FEATURE_VI_YANKMARK bool
c 99 CONFIG_FEATURE_TAR_FROM bool
c 100 CONFIG_FEATURE_FIND_CONTEXT bool
c 101 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 102 CONFIG_FEATURE_UTMP bool
c 103 CONFIG_FEATURE_NON_POSIX_CP bool
c 104 CONFIG_FTPGET bool
c 105 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 106 CONFIG_RMMOD bool
c 107 CONFIG_TAIL bool
c 108 CONFIG_RUN_PARTS bool
c 109 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 110 CONFIG_HUSH_TICK bool
c 111 CONFIG_MORE bool
c 112 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 113 CONFIG_DNSD bool
c 114 CONFIG_CMP bool
c 115 CONFIG_FEATURE_CALL_TELINIT bool
c 116 CONFIG_GUNZIP bool
c 117 CONFIG_UNAME bool
c 118 CONFIG_FEATURE_VOLUMEID_XFS bool
c 119 CONFIG_FBSPLASH bool
c 120 CONFIG_TAC bool
c 121 CONFIG_LOAD_POLICY bool
c 122 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 123 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 124 CONFIG_MV bool
c 125 CONFIG_PATCH bool
c 126 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 127 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 128 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 129 CONFIG_PKILL bool
c 130 CONFIG_DOS2UNIX bool
c 131 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 132 CONFIG_CHAT bool
c 133 CONFIG_MKTEMP bool
c 134 CONFIG_FEATURE_LS_FILETYPES bool
c 135 CONFIG_FEATURE_SUID bool
c 136 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 137 CONFIG_READLINK bool
c 138 CONFIG_DMALLOC choice_bool
c 139 CONFIG_SETSEBOOL bool
c 140 CONFIG_NOMMU bool
c 141 CONFIG_DF bool
c 142 CONFIG_RUNLEVEL bool
c 143 CONFIG_FEATURE_FTP_WRITE bool
c 144 CONFIG_HUSH_CASE bool
c 145 CONFIG_FEATURE_UDHCP_PORT bool
c 146 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 147 CONFIG_FEATURE_IP_ROUTE bool
c 148 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 149 CONFIG_LFS bool
c 150 CONFIG_SETLOGCONS bool
c 151 CONFIG_SESTATUS bool
c 152 CONFIG_LOGIN_SCRIPTS bool
c 153 CONFIG_SCRIPT bool
c 154 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 155 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 156 CONFIG_RUNSVDIR bool
c 157 CONFIG_WALL bool
c 158 CONFIG_IPADDR hidden_bool
c 159 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 160 CONFIG_FEATURE_SPLIT_FANCY bool
c 161 CONFIG_FEATURE_LAST_FANCY choice_bool
c 162 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 163 CONFIG_DEVFSD_FG_NP bool
c 164 CONFIG_UNCOMPRESS bool
c 165 CONFIG_FEATURE_WGET_STATUSBAR bool
c 166 CONFIG_DIFF bool
c 167 CONFIG_UNZIP bool
c 168 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 169 CONFIG_IPRULE hidden_bool
c 170 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 171 CONFIG_RESIZE bool
c 172 CONFIG_YES bool
c 173 CONFIG_FEATURE_VOLUMEID_HFS bool
c 174 CONFIG_ARP bool
c 175 CONFIG_FEATURE_FIND_NEWER bool
c 176 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 177 CONFIG_ADDUSER bool
c 178 CONFIG_FEATURE_SUN_LABEL bool
c 179 CONFIG_BZIP2 bool
c 180 CONFIG_FOLD bool
c 181 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 182 CONFIG_TRACEROUTE6 bool
c 183 CONFIG_FEATURE_SYSLOGD_DUP bool
c 184 CONFIG_FEATURE_HTTPD_CGI bool
c 185 CONFIG_SHA1SUM bool
c 186 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 187 CONFIG_FEATURE_FANCY_TAIL bool
c 188 CONFIG_FEATURE_SORT_BIG bool
c 189 CONFIG_USLEEP bool
c 190 CONFIG_NICE bool
c 191 CONFIG_ASH_BUILTIN_PRINTF bool
c 192 CONFIG_INSTALL_APPLET_DONT choice_bool
c 193 CONFIG_FEATURE_IP_RULE bool
c 194 CONFIG_VCONFIG bool
c 195 CONFIG_ASH_GETOPTS bool
c 196 CONFIG_FEATURE_TUNCTL_UG bool
c 197 CONFIG_FEATURE_ASSUME_UNICODE bool
c 198 CONFIG_FEATURE_MOUNT_FLAGS bool
c 199 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 200 CONFIG_HTTPD bool
c 201 CONFIG_TRACEROUTE bool
c 202 CONFIG_HUSH_LOCAL bool
c 203 CONFIG_TEE bool
c 204 CONFIG_TEST bool
c 205 CONFIG_NAMEIF bool
c 206 CONFIG_UDHCPC bool
c 207 CONFIG_FEATURE_SWAPON_PRI bool
c 208 CONFIG_ID bool
c 209 CONFIG_FEATURE_FANCY_SLEEP bool
c 210 CONFIG_BEEP bool
c 211 CONFIG_FEATURE_LZMA_FAST bool
c 212 CONFIG_FEATURE_FIND_MTIME bool
c 213 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 214 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 215 CONFIG_TFTP bool
c 216 CONFIG_FEATURE_CPIO_O bool
c 217 CONFIG_FDISK bool
c 218 CONFIG_SH_MATH_SUPPORT_64 bool
c 219 CONFIG_IPCALC bool
c 220 CONFIG_BUNZIP2 bool
c 221 CONFIG_MOUNT bool
c 222 CONFIG_FEATURE_RESIZE_PRINT bool
c 223 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 224 CONFIG_HOSTID bool
c 225 CONFIG_EXPR bool
c 226 CONFIG_FEATURE_FIND_USER bool
c 227 CONFIG_FEATURE_DEVFS bool
c 228 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 229 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 230 CONFIG_CP bool
c 231 CONFIG_DHCPRELAY bool
c 232 CONFIG_MICROCOM bool
c 233 CONFIG_FEATURE_IP_TUNNEL bool
c 234 CONFIG_CHPST bool
c 235 CONFIG_PREFIX nonbool "./_install"
c 236 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 237 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 238 CONFIG_FEATURE_FANCY_ECHO bool
c 239 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 240 CONFIG_HUSH_FUNCTIONS bool
c 241 CONFIG_RUNCON bool
c 242 CONFIG_SPLIT bool
c 243 CONFIG_ASH_BUILTIN_ECHO bool
c 244 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 245 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 246 CONFIG_SED bool
c 247 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 248 CONFIG_RESET bool
c 249 CONFIG_BBCONFIG bool
c 250 CONFIG_FEATURE_MOUNT_NFS bool
c 251 CONFIG_FEATURE_FIND_PRUNE bool
c 252 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 253 CONFIG_SLATTACH bool
c 254 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 255 CONFIG_FEATURE_UNIX_LOCAL bool
c 256 CONFIG_FEATURE_READLINK_FOLLOW bool
c 257 CONFIG_WGET bool
c 258 CONFIG_RX bool
c 259 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 260 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 261 CONFIG_FEATURE_FANCY_PING bool
c 262 CONFIG_VOLUMEID hidden_bool
c 263 CONFIG_EXTRA_CFLAGS nonbool ""
c 264 CONFIG_ENVDIR bool
c 265 CONFIG_LOADFONT bool
c 266 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 267 CONFIG_FEATURE_USE_TERMIOS bool
c 268 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 269 CONFIG_FEATURE_MTAB_SUPPORT bool
c 270 CONFIG_NOHUP bool
c 271 CONFIG_HUSH_RANDOM_SUPPORT bool
c 272 CONFIG_FEATURE_TOP_DECIMALS bool
c 273 CONFIG_IP bool
c 274 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 275 CONFIG_FEATURE_VI_COLON bool
c 276 CONFIG_LSPCI bool
c 277 CONFIG_HEAD bool
c 278 CONFIG_MATCHPATHCON bool
c 279 CONFIG_UMOUNT bool
c 280 CONFIG_DIRNAME bool
c 281 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 282 CONFIG_CLEAR bool
c 283 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 284 CONFIG_FEATURE_MOUNT_FAKE bool
c 285 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 286 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 287 CONFIG_LOCALE_SUPPORT bool
c 288 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 289 CONFIG_TIMEOUT bool
c 290 CONFIG_VI bool
c 291 CONFIG_FEATURE_FIND_PRINT0 bool
c 292 CONFIG_FEATURE_NETSTAT_PRG bool
c 293 CONFIG_FEATURE_HTTPD_RANGES bool
c 294 CONFIG_STRINGS bool
c 295 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 296 CONFIG_FEATURE_EDITING bool
c 297 CONFIG_FEATURE_VI_SET bool
c 298 CONFIG_SULOGIN bool
c 299 CONFIG_RDATE bool
c 300 CONFIG_FDFLUSH bool
c 301 CONFIG_SUM bool
c 302 CONFIG_CKSUM bool
c 303 CONFIG_HUSH_EXPORT_N bool
c 304 CONFIG_SUBST_WCHAR nonbool 63
c 305 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 306 CONFIG_KILLALL5 bool
c 307 CONFIG_FEATURE_USE_INITTAB bool
c 308 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 309 CONFIG_SETSID bool
c 310 CONFIG_INSTALL_NO_USR bool
c 311 CONFIG_FEATURE_TR_CLASSES bool
c 312 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 313 CONFIG_FEATURE_AR_CREATE bool
c 314 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 315 CONFIG_FEATURE_SECURETTY bool
c 316 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 317 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 318 CONFIG_FEATURE_VOLUMEID_EXT bool
c 319 CONFIG_FEATURE_MDEV_RENAME bool
c 320 CONFIG_FEATURE_VI_SETOPTS bool
c 321 CONFIG_EFENCE choice_bool
c 322 CONFIG_FEATURE_TFTP_GET bool
c 323 CONFIG_FEATURE_VERBOSE_USAGE bool
c 324 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 325 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 326 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 327 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 328 CONFIG_FEATURE_FIND_PATH bool
c 329 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 330 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 331 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 332 CONFIG_FDFORMAT bool
c 333 CONFIG_MKFIFO bool
c 334 CONFIG_DESKTOP bool
c 335 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 336 CONFIG_FEATURE_EXTRA_QUIET bool
c 337 CONFIG_PIPE_PROGRESS bool
c 338 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 339 CONFIG_RESTORECON bool
c 340 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 341 CONFIG_FEATURE_AWK_LIBM bool
c 342 CONFIG_FEATURE_FIND_SIZE bool
c 343 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 344 CONFIG_ENV bool
c 345 CONFIG_STAT bool
c 346 CONFIG_LPD bool
c 347 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 348 CONFIG_FEATURE_BRCTL_SHOW bool
c 349 CONFIG_IPTUNNEL hidden_bool
c 350 CONFIG_TELNET bool
c 351 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 352 CONFIG_FEATURE_SU_SYSLOG bool
c 353 CONFIG_UPTIME bool
c 354 CONFIG_LESS bool
c 355 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 356 CONFIG_ASH_BASH_COMPAT bool
c 357 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 358 CONFIG_HALT bool
c 359 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 360 CONFIG_LS bool
c 361 CONFIG_START_STOP_DAEMON bool
c 362 CONFIG_DUMPKMAP bool
c 363 CONFIG_PRINTF bool
c 364 CONFIG_FEATURE_MOUNT_FSTAB bool
c 365 CONFIG_LOGNAME bool
c 366 CONFIG_FEATURE_LS_RECURSIVE bool
c 367 CONFIG_BLKID bool
c 368 CONFIG_PGREP bool
c 369 CONFIG_LONG_OPTS bool
c 370 CONFIG_HUSH_JOB bool
c 371 CONFIG_MSH bool
c 372 CONFIG_MAN bool
c 373 CONFIG_SHA512SUM bool
c 374 CONFIG_BB_SYSCTL bool
c 375 CONFIG_SETFONT bool
c 376 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 377 CONFIG_PASSWD bool
c 378 CONFIG_FEATURE_ALLOW_EXEC bool
c 379 CONFIG_ED bool
c 380 CONFIG_CAL bool
c 381 CONFIG_UDHCP_DEBUG nonbool 0
c 382 CONFIG_FEATURE_HWIB bool
c 383 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 384 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 385 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 386 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 387 CONFIG_INOTIFYD bool
c 388 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 389 CONFIG_PING6 bool
c 390 CONFIG_NC bool
c 391 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 392 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 393 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 394 CONFIG_FEATURE_AUTOWIDTH bool
c 395 CONFIG_FAKEIDENTD bool
c 396 CONFIG_WATCHDOG bool
c 397 CONFIG_FEATURE_IFUPDOWN_IP bool
c 398 CONFIG_CRONTAB bool
c 399 CONFIG_TASKSET bool
c 400 CONFIG_FEATURE_DATE_COMPAT bool
c 401 CONFIG_FLASH_LOCK bool
c 402 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 403 CONFIG_BRCTL bool
c 404 CONFIG_LAST bool
c 405 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 406 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 407 CONFIG_WC bool
c 408 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 409 CONFIG_FEATURE_TAR_CREATE bool
c 410 CONFIG_GETOPT bool
c 411 CONFIG_PAM bool
c 412 CONFIG_FEATURE_STAT_FORMAT bool
c 413 CONFIG_MKFS_REISER bool
c 414 CONFIG_FEATURE_LS_SORTFILES bool
c 415 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 416 CONFIG_CHMOD bool
c 417 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 418 CONFIG_FEATURE_LAST_SMALL choice_bool
c 419 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 420 CONFIG_USE_BB_CRYPT bool
c 421 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 422 CONFIG_TFTPD bool
c 423 CONFIG_REALPATH bool
c 424 CONFIG_FEATURE_FIND_LINKS bool
c 425 CONFIG_FEATURE_FIND_REGEX bool
c 426 CONFIG_FEATURE_WC_LARGE bool
c 427 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 428 CONFIG_UNIQ bool
c 429 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 430 CONFIG_WHO bool
c 431 CONFIG_HUSH_BASH_COMPAT bool
c 432 CONFIG_FEATURE_PS_TIME bool
c 433 CONFIG_FEATURE_FIND_DELETE bool
c 434 CONFIG_HWCLOCK bool
c 435 CONFIG_FEATURE_LESS_WINCH bool
c 436 CONFIG_DMESG bool
c 437 CONFIG_FEATURE_MDEV_EXEC bool
c 438 CONFIG_MT bool
c 439 CONFIG_MKNOD bool
c 440 CONFIG_MOUNTPOINT bool
c 441 CONFIG_SETCONSOLE bool
c 442 CONFIG_KILLALL bool
c 443 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 444 CONFIG_FEATURE_VI_SEARCH bool
c 445 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 446 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 447 CONFIG_SLEEP bool
c 448 CONFIG_FEATURE_INIT_COREDUMPS bool
c 449 CONFIG_WERROR bool
c 450 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 451 CONFIG_FEATURE_GETOPT_LONG bool
c 452 CONFIG_FEATURE_FIND_TYPE bool
c 453 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 454 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 455 CONFIG_LOADKMAP bool
c 456 CONFIG_INSTALL bool
c 457 CONFIG_FUSER bool
c 458 CONFIG_FEATURE_MOUNT_LABEL bool
c 459 CONFIG_SELINUX bool
c 460 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 461 CONFIG_FEATURE_INSTALLER bool
c 462 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 463 CONFIG_FEATURE_FBSET_FANCY bool
c 464 CONFIG_CHPASSWD bool
c 465 CONFIG_VLOCK bool
c 466 CONFIG_KLOGD bool
c 467 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 468 CONFIG_HD bool
c 469 CONFIG_FEATURE_TAR_AUTODETECT bool
c 470 CONFIG_FEATURE_MOUNT_HELPERS bool
c 471 CONFIG_ETHER_WAKE bool
c 472 CONFIG_INSMOD bool
c 473 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 474 CONFIG_MKSWAP bool
c 475 CONFIG_KBD_MODE bool
c 476 CONFIG_RENICE bool
c 477 CONFIG_CHATTR bool
c 478 CONFIG_NETSTAT bool
c 479 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 480 CONFIG_OD bool
c 481 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 482 CONFIG_FEATURE_VI_8BIT bool
c 483 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 484 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 485 CONFIG_RTCWAKE bool
c 486 CONFIG_TTY bool
c 487 CONFIG_FEATURE_LS_USERNAME bool
c 488 CONFIG_DU bool
c 489 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 490 CONFIG_CROND bool
c 491 CONFIG_PWD bool
c 492 CONFIG_INCLUDE_SUSv2 bool
c 493 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 494 CONFIG_DEVMEM bool
c 495 CONFIG_COMM bool
c 496 CONFIG_HDPARM bool
c 497 CONFIG_FEATURE_INETD_RPC bool
c 498 CONFIG_NC_SERVER bool
c 499 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 500 CONFIG_ASH_RANDOM_SUPPORT bool
c 501 CONFIG_RPM bool
c 502 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 503 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 504 CONFIG_FEATURE_SGI_LABEL bool
c 505 CONFIG_FEATURE_TEST_64 bool
c 506 CONFIG_SHA256SUM bool
c 507 CONFIG_CHVT bool
c 508 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 509 CONFIG_FEATURE_MOUNT_CIFS bool
c 510 CONFIG_FEATURE_MINIX2 bool
c 511 CONFIG_FEATURE_DEVPTS bool
c 512 CONFIG_FEATURE_FDISK_ADVANCED bool
c 513 CONFIG_XARGS bool
c 514 CONFIG_FEATURE_LESS_BRACKETS bool
c 515 CONFIG_DELUSER bool
c 516 CONFIG_LSMOD bool
c 517 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 518 CONFIG_DC bool
c 519 CONFIG_FBSET bool
c 520 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 521 CONFIG_FEATURE_LESS_DASHCMD bool
c 522 CONFIG_INIT bool
c 523 CONFIG_FSCK_MINIX bool
c 524 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 525 CONFIG_MKFS_MINIX bool
c 526 CONFIG_DEALLOCVT bool
c 527 CONFIG_FEATURE_TOP_SMP_CPU bool
c 528 CONFIG_FEATURE_HTTPD_SETUID bool
c 529 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 530 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 531 CONFIG_HUSH bool
c 532 CONFIG_BASENAME bool
c 533 CONFIG_FEATURE_COMPRESS_USAGE bool
c 534 CONFIG_FEATURE_CHECK_NAMES bool
c 535 CONFIG_RM bool
c 536 CONFIG_LN bool
c 537 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 538 CONFIG_FEATURE_NTPD_SERVER bool
c 539 CONFIG_FEATURE_FIND_PAREN bool
c 540 CONFIG_FEATURE_LESS_LINENUMS bool
c 541 CONFIG_FEATURE_LOADFONT_RAW bool
c 542 CONFIG_FEATURE_EDITING_VI bool
c 543 CONFIG_SHOWKEY bool
c 544 CONFIG_FEATURE_INIT_SCTTY bool
c 545 CONFIG_FIND bool
c 546 CONFIG_MODPROBE bool
c 547 CONFIG_CUT bool
c 548 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 549 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 550 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 551 CONFIG_FEATURE_FIND_EXEC bool
c 552 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 553 CONFIG_HUSH_LOOPS bool
c 554 CONFIG_LPR bool
c 555 CONFIG_SETUIDGID bool
c 556 CONFIG_FEATURE_FANCY_HEAD bool
c 557 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 558 CONFIG_FEATURE_NETSTAT_WIDE bool
c 559 CONFIG_FEATURE_LESS_REGEXP bool
c 560 CONFIG_MD5SUM bool
c 561 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 562 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 563 CONFIG_FALSE bool
c 564 CONFIG_TAR bool
c 565 CONFIG_LOGIN bool
c 566 CONFIG_MESG bool
c 567 CONFIG_SCRIPTREPLAY bool
c 568 CONFIG_GETSEBOOL bool
c 569 CONFIG_NMETER bool
c 570 CONFIG_IPLINK hidden_bool
c 571 CONFIG_SHOW_USAGE bool
c 572 CONFIG_FEATURE_PIDOF_SINGLE bool
c 573 CONFIG_FEATURE_SYSLOG hidden_bool
c 574 CONFIG_FEATURE_IP_ADDRESS bool
c 575 CONFIG_MAKEDEVS bool
c 576 CONFIG_FEATURE_SHADOWPASSWDS bool
c 577 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 578 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 579 CONFIG_PRINTENV bool
c 580 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 581 CONFIG_SETARCH bool
c 582 CONFIG_DELGROUP bool
c 583 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 584 CONFIG_PING bool
c 585 CONFIG_ASH_BUILTIN_TEST bool
c 586 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 587 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 588 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 589 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 590 CONFIG_FEATURE_NOLOGIN bool
c 591 CONFIG_LOGREAD bool
c 592 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 593 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 594 CONFIG_DEVFSD_MODLOAD bool
c 595 CONFIG_DEVFSD bool
c 596 CONFIG_HUSH_HELP bool
c 597 CONFIG_SELINUXENABLED bool
c 598 CONFIG_FSYNC bool
c 599 CONFIG_IOCTL_HEX2STR_ERROR bool
c 600 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 601 CONFIG_ECHO bool
c 602 CONFIG_ZCIP bool
c 603 CONFIG_TELNETD bool
c 604 CONFIG_FLASHCP bool
c 605 CONFIG_FEATURE_LESS_MARKS bool
c 606 CONFIG_FEATURE_MDEV_CONF bool
c 607 CONFIG_TRUE bool
c 608 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 609 CONFIG_RDEV bool
c 610 CONFIG_CPIO bool
c 611 CONFIG_FSCK bool
c 612 CONFIG_FEATURE_ETC_NETWORKS bool
c 613 CONFIG_DEPMOD bool
c 614 CONFIG_CHGRP bool
c 615 CONFIG_MDEV bool
c 616 CONFIG_USE_BB_PWD_GRP bool
c 617 CONFIG_MKFS_VFAT bool
c 618 CONFIG_TR bool
c 619 CONFIG_FEATURE_2_4_MODULES bool
c 620 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 621 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 622 CONFIG_EXPAND bool
c 623 CONFIG_ENVUIDGID bool
c 624 CONFIG_CAT bool
c 625 CONFIG_FEATURE_DD_IBS_OBS bool
c 626 CONFIG_FEATURE_FBSET_READMODE bool
c 627 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 628 CONFIG_FEATURE_SEAMLESS_Z bool
c 629 CONFIG_ADDGROUP bool
c 630 CONFIG_DD bool
c 631 CONFIG_FEATURE_FIND_GROUP bool
c 632 CONFIG_RMDIR bool
c 633 CONFIG_FEATURE_CROND_D bool
c 634 CONFIG_LPQ bool
c 635 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 636 CONFIG_MODPROBE_SMALL bool
c 637 CONFIG_LENGTH bool
c 638 CONFIG_FEATURE_UDHCPC_ARPING bool
c 639 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 640 CONFIG_GREP bool
c 641 CONFIG_PSCAN bool
c 642 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 643 CONFIG_SOFTLIMIT bool
c 644 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 645 CONFIG_FEATURE_UMOUNT_ALL bool
c 646 CONFIG_UUENCODE bool
c 647 CONFIG_MKFS_EXT2 bool
c 648 CONFIG_TUNCTL bool
c 649 CONFIG_FEATURE_CPIO_P bool
c 650 CONFIG_FEATURE_PIDOF_OMIT bool
c 651 CONFIG_FEATURE_OSF_LABEL bool
c 652 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 653 CONFIG_LAST_SYSTEM_ID nonbool 999
c 654 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 655 CONFIG_FEATURE_FAST_TOP bool
c 656 CONFIG_FEATURE_VOLUMEID_FAT bool
c 657 CONFIG_NSLOOKUP bool
c 658 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 659 CONFIG_FEATURE_INDIVIDUAL bool
c 660 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 661 CONFIG_PIDOF bool
c 662 CONFIG_CHOWN bool
c 663 CONFIG_CHROOT bool
c 664 CONFIG_CRYPTPW bool
c 665 CONFIG_FEATURE_FIND_MMIN bool
c 666 CONFIG_FLASH_ERASEALL bool
c 667 CONFIG_DPKG_DEB bool
c 668 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 669 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 670 CONFIG_DPKG bool
c 671 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 672 CONFIG_DEVFSD_VERBOSE bool
c 673 CONFIG_PIVOT_ROOT bool
c 674 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 675 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 676 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 677 CONFIG_FEATURE_LS_COLOR bool
c 678 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 679 CONFIG_SU bool
c 680 CONFIG_RPM2CPIO bool
c 681 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 682 CONFIG_MONOTONIC_SYSCALL bool
c 683 CONFIG_DUMPLEASES bool
c 684 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 685 CONFIG_RUNSV bool
c 686 CONFIG_FEATURE_AIX_LABEL bool
c 687 CONFIG_HOSTNAME bool
c 688 CONFIG_ROUTE bool
c 689 CONFIG_USE_BB_SHADOW bool
c 690 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 691 CONFIG_FEATURE_VOLUMEID_UDF bool
c 692 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 693 CONFIG_FEATURE_IPC_SYSLOG bool
c 694 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 695 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 696 CONFIG_LOSETUP bool
c 697 CONFIG_LZOP bool
c 698 CONFIG_FEATURE_VI_DOT_CMD bool
c 699 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 700 CONFIG_FEATURE_MKSWAP_UUID bool
c 701 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 702 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 703 CONFIG_MAKEMIME bool
c 704 CONFIG_FEATURE_DATE_ISOFMT bool
c 705 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 706 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 707 CONFIG_FEATURE_INIT_SYSLOG bool
c 708 CONFIG_IPCRM bool
c 709 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 710 CONFIG_FEATURE_SUID_CONFIG bool
c 711 CONFIG_AWK bool
c 712 CONFIG_SETFILES bool
c 713 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 714 CONFIG_USE_BB_CRYPT_SHA bool
c 715 CONFIG_FEATURE_VI_READONLY bool
c 716 CONFIG_FINDFS bool
c 717 CONFIG_FEATURE_DIFF_DIR bool
c 718 CONFIG_DATE bool
c 719 CONFIG_REFORMIME bool
c 720 CONFIG_WHOAMI bool
c 721 CONFIG_INETD bool
c 722 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 723 CONFIG_FEATURE_IFCONFIG_HW bool
c 724 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 725 CONFIG_GETTY bool
c 726 CONFIG_FEATURE_DMESG_PRETTY bool
c 727 CONFIG_ASH_EXPAND_PRMT bool
c 728 CONFIG_FEATURE_SH_NOFORK bool
c 729 CONFIG_FTPPUT bool
c 730 CONFIG_SETENFORCE bool
c 731 CONFIG_SWAPONOFF bool
c 732 CONFIG_FEATURE_FIND_NOT bool
c 733 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 734 CONFIG_SV bool
c 735 CONFIG_FEATURE_FIND_INUM bool
c 736 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 737 CONFIG_IFPLUGD bool
c 738 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 739 CONFIG_NTPD bool
c 740 CONFIG_DEBUG bool
c 741 CONFIG_TOP bool
c 742 CONFIG_IFENSLAVE bool
c 743 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 744 CONFIG_FLASH_UNLOCK bool
c 745 CONFIG_ASH_CMDCMD bool
c 746 CONFIG_UNEXPAND bool
c 747 CONFIG_FEATURE_PS_WIDE bool
c 748 CONFIG_EJECT bool
c 749 CONFIG_PIE bool
c 750 CONFIG_UNLZMA bool
c 751 CONFIG_SVLOGD bool
c 752 CONFIG_FEATURE_FIND_DEPTH bool
c 753 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 754 CONFIG_EXTRA_COMPAT bool
c 755 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 756 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 757 CONFIG_CHCON bool
c 758 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 759 CONFIG_POPMAILDIR bool
c 760 CONFIG_SORT bool
c 761 CONFIG_IPROUTE hidden_bool
c 762 CONFIG_READPROFILE bool
c 763 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 764 CONFIG_TCPSVD bool
c 765 CONFIG_FEATURE_HUMAN_READABLE bool
c 766 CONFIG_TOUCH bool
c 767 CONFIG_FEATURE_INITRD bool
c 768 CONFIG_HUSH_IF bool
c 769 CONFIG_UDHCPD bool
c 770 CONFIG_TIME bool
c 771 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 772 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 773 CONFIG_FEATURE_VOLUMEID_JFS bool
c 774 CONFIG_STTY bool
c 775 CONFIG_TTYSIZE bool
c 776 CONFIG_READAHEAD bool
c 777 CONFIG_SYSLOGD bool
c 778 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 779 CONFIG_NO_DEBUG_LIB choice_bool
c 780 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 781 CONFIG_UDPSVD bool
c 782 CONFIG_ASH_ALIAS bool
c 783 CONFIG_FEATURE_SHOW_THREADS bool
c 784 CONFIG_GETENFORCE bool
c 785 CONFIG_FREE bool
c 786 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 787 CONFIG_FEATURE_IPCALC_FANCY bool
c 788 CONFIG_FEATURE_FLOAT_SLEEP bool
c 789 CONFIG_FEATURE_DF_FANCY bool
c 790 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 791 CONFIG_LZOP_COMPR_HIGH bool
c 792 CONFIG_ARPING bool
c 793 CONFIG_FEATURE_CHAT_NOFAIL bool
c 794 CONFIG_ACPID bool
p cnf 794 682
564 -755 0
-45 83 -719 0
210 -635 0
-163 595 0
203 -753 0
262 -656 0
106 472 516 -619 0
-206 705 0
-226 545 0
472 546 -763 0
166 -717 0
-690 721 0
230 -502 0
-352 679 0
-591 693 0
-183 777 0
-99 564 0
576 -689 0
-147 273 709 0
-314 591 0
354 -514 0
-376 459 0
83 -719 0
-325 472 636 0
-206 705 -769 0
217 -504 0
-176 -702 0
23 -674 0
-205 573 0
206 -705 769 0
369 -489 0
-231 769 0
-177 653 0
459 -568 0
-181 677 0
360 -677 0
-193 273 0
-45 83 -703 0
-159 688 0
22 31 -192 461 0
25 -782 0
219 -787 0
-389 584 0
-621 632 0
75 -651 0
522 -767 0
-169 359 0
132 -706 0
31 -728 0
124 -312 0
496 -694 0
-244 652 0
-231 381 0
345 -412 0
64 -450 0
-546 -636 0
262 -367 0
434 -489 0
25 -73 0
360 369 -677 0
-149 550 0
317 -398 -490 0
-115 358 0
155 0
-71 777 0
177 629 -653 0
-87 102 0
-55 206 0
-56 257 0
-63 185 373 506 560 0
25 -356 0
-45 83 0
369 -778 0
1 -306 0
-231 381 -769 0
25 -51 -140 0
-431 531 0
233 -349 0
199 -613 -636 0
75 -504 0
407 -426 0
-348 403 0
-101 247 0
-10 769 0
-216 610 0
-115 355 0
221 -364 0
283 0
149 -776 0
-65 177 629 0
616 -689 0
381 -769 0
-281 721 0
25 -243 0
262 -529 0
545 -752 0
-206 381 0
369 -580 0
-86 215 422 0
263 0
83 -703 0
-67 -97 0
-331 531 0
-148 -176 0
-221 -269 284 0
-14 25 0
25 -51 0
-497 721 0
-251 545 0
-557 564 0
-460 472 0
225 -713 0
262 -330 0
-377 573 0
-139 459 0
55 -206 0
369 410 -451 0
-326 693 0
531 -596 0
369 -677 0
334 -432 0
-316 721 0
24 25 371 531 -701 0
65 -177 -629 0
-254 472 546 0
573 -725 0
-161 -418 0
-214 652 0
221 -458 0
23 -790 0
25 -191 0
-6 573 0
209 -788 0
-704 718 0
-254 619 0
-233 349 -359 0
24 25 371 531 -728 0
147 -709 0
-5 456 0
228 -613 -636 0
-539 545 0
132 -793 0
-106 -636 0
-642 -678 0
-168 375 0
-160 242 0
104 -658 729 0
197 -549 0
-162 496 0
-151 459 0
488 -493 0
135 -377 0
290 -698 0
-17 383 0
459 -730 0
-147 -359 761 0
41 -583 0
-252 375 0
-87 102 -679 0
34 -186 0
354 -593 0
576 616 -689 0
147 -761 0
168 -375 0
215 -247 422 0
-510 523 525 0
-433 752 0
25 -736 0
-693 777 0
201 -684 0
317 -398 0
197 -304 0
-433 545 0
-50 350 0
65 -629 0
531 -768 0
25 -51 140 0
-371 531 0
-241 459 0
-210 635 0
111 350 360 -394 0
45 -83 703 719 0
147 -273 -709 0
354 -435 0
-196 648 0
-285 369 0
-668 679 0
-351 369 0
-87 102 -430 0
-292 478 0
472 546 -577 0
108 -548 0
135 -465 0
95 -562 0
-2 201 0
217 -651 0
360 -366 0
52 -722 0
273 -359 0
574 -709 0
-268 441 0
-533 571 0
-490 573 0
-48 459 0
18 -370 0
344 -743 0
-384 769 0
-48 757 0
-110 531 0
-17 307 0
359 -761 0
-437 606 0
221 -250 0
-472 -636 0
75 -686 0
404 -418 0
-206 381 -769 0
34 -313 0
-245 603 0
519 -626 0
262 -578 0
262 -458 0
-98 290 0
64 -674 0
-211 750 0
361 -453 0
496 -671 0
-261 584 0
354 -559 0
545 -665 0
206 -638 0
-202 240 0
111 -267 741 0
64 -608 0
25 -727 0
80 -130 0
-134 360 0
296 -427 0
23 -182 0
-273 574 -709 0
-48 459 757 0
-26 41 0
-145 206 769 0
88 741 -783 0
199 -613 0
-207 731 0
197 -287 -549 0
-118 262 0
-76 210 0
-278 459 0
214 244 483 -652 0
64 -357 0
296 -542 0
-291 545 0
334 -660 0
87 -404 0
-197 304 0
308 -497 0
-121 459 0
-385 513 0
69 -128 0
-238 243 531 601 0
-90 377 0
204 -505 531 585 0
369 -453 0
-376 712 0
369 -562 0
221 -552 0
360 -487 0
42 -273 -709 0
-269 284 0
-295 719 0
67 -592 0
-18 531 0
262 -691 0
296 -305 0
-481 490 0
277 -556 0
215 -322 422 0
-32 200 0
206 -524 769 0
-22 24 25 371 531 0
-303 531 0
359 -570 0
200 -327 0
290 -378 711 0
-445 564 0
-594 595 0
-58 518 0
-460 619 0
-354 593 0
41 -723 0
-16 25 531 0
-94 545 0
565 -590 0
-192 -652 0
10 -769 0
200 -499 0
-214 -483 0
75 -178 0
-343 369 0
-405 636 0
290 -297 0
-351 629 0
-170 564 0
369 -738 0
17 -383 0
-386 513 0
-580 622 0
-144 531 0
478 -558 0
-37 575 0
-79 794 0
545 -551 0
-178 217 0
-520 -636 0
158 -359 -574 0
64 -236 0
636 -758 0
-259 262 0
135 -565 0
273 -574 709 0
-39 390 0
-42 -359 570 0
-184 200 0
-21 748 0
-577 619 0
127 0
397 -709 0
273 -709 0
124 230 -462 0
-650 661 0
420 -714 0
184 -627 0
41 -503 0
459 -757 0
-123 710 0
177 -534 629 0
41 -159 0
290 -402 0
-411 565 0
-268 369 0
245 -467 0
-228 546 613 636 0
460 -520 0
-223 262 0
61 0
-244 -483 0
-5 369 0
-136 206 0
545 -732 0
228 -546 0
206 231 -381 769 0
369 -600 0
432 -724 0
228 -546 -613 0
25 -745 0
-229 369 0
-408 741 0
-565 573 0
274 0
221 -269 279 0
177 -229 0
141 360 488 -765 0
-57 640 0
-214 -244 0
-338 369 459 0
132 -654 0
369 -658 0
-192 -678 0
630 -644 0
697 -791 0
52 -468 0
-328 545 0
410 -451 0
38 -296 0
184 -479 0
369 -502 0
161 -404 418 0
41 -669 0
-198 221 0
88 -660 0
-51 -388 0
3 -484 0
102 -430 -725 0
490 -633 0
-82 630 0
629 -675 0
573 -603 0
199 -546 0
-572 661 0
290 -444 0
-250 573 0
-613 -636 0
-516 -636 0
-339 459 0
-56 369 0
-530 582 0
216 -649 0
-169 193 0
171 -222 0
662 -778 0
-192 -642 0
-40 741 0
132 -587 0
-38 296 0
-683 769 0
-73 296 0
-67 -749 0
-340 360 0
205 -288 0
-329 369 0
51 331 388 0
546 613 -676 0
290 -482 0
228 -546 -636 0
-349 359 0
221 269 -284 0
192 642 652 678 0
-287 -549 0
531 -553 0
-19 197 0
361 -620 0
221 -509 0
-606 615 0
-311 618 0
-213 290 0
-87 102 -565 0
-199 546 613 636 0
42 -709 0
-51 -331 0
135 -679 0
-152 565 0
-429 667 0
354 -605 0
-158 359 0
273 574 -709 0
-42 273 709 0
-395 573 0
279 -645 0
37 421 -575 0
-469 564 0
219 -738 0
-115 -522 0
-30 403 0
-74 399 0
-642 -652 0
-393 564 0
619 -763 0
-105 615 0
-271 531 0
522 -544 0
-336 522 0
-409 564 0
15 335 -469 561 628 0
15 -670 0
-87 102 -725 0
42 -570 0
228 -613 0
87 -102 430 565 679 725 0
-692 721 0
705 -769 0
-46 221 279 0
-148 -702 0
-109 197 0
-206 -231 381 0
200 -237 0
23 -389 0
369 -621 0
169 -193 -359 0
88 -747 0
-298 573 0
30 -348 0
-421 575 0
296 -517 0
-296 427 0
241 -338 0
-323 571 0
64 -159 -397 0
-209 447 0
-100 459 0
199 -636 0
-250 308 0
199 -546 -613 0
-415 496 0
640 -756 0
-159 -397 0
436 -726 0
-400 718 0
137 -256 0
-175 545 0
15 -667 0
545 -735 0
64 -159 0
-154 -636 0
-25 51 -140 0
-77 200 0
-49 197 0
250 -308 497 0
459 -597 0
108 -600 0
115 -355 0
199 -546 -636 0
-9 354 0
109 -197 0
-424 545 0
257 -473 0
25 -68 0
573 -679 0
-31 -67 0
460 -520 -636 0
-319 606 0
102 -430 -565 0
42 273 -709 0
235 0
87 -404 -565 0
200 -528 0
262 -716 0
262 -733 0
-22 31 0
-483 652 0
-317 398 490 0
-629 653 0
-182 201 0
241 -338 459 0
-51 -140 0
-3 296 0
6 205 250 298 377 395 490 522 565 -573 595 602 603 679 721 725 0
-262 367 458 716 0
25 -500 0
545 -631 0
-64 136 -206 0
88 -432 0
135 -710 0
89 -290 0
-425 545 0
-331 -388 0
-62 215 422 0
474 -700 0
265 375 -454 0
-138 -321 0
47 -285 0
417 -734 0
1 -442 0
107 -187 0
138 321 779 0
-448 522 0
-131 290 0
-321 -779 0
221 -470 0
-82 644 0
595 -672 0
360 -414 0
262 -318 0
-87 102 430 565 679 725 0
102 -430 0
-37 -421 0
459 -712 0
-652 -678 0
-101 215 0
-315 565 0
262 -780 0
-586 695 0
-173 262 0
265 375 -541 0
166 -329 0
-24 531 0
-275 290 0
-161 404 0
326 -693 0
-13 513 0
573 -595 0
434 -588 0
201 -392 0
-48 369 757 0
-4 740 0
496 -681 0
25 -585 0
141 -789 0
262 -771 0
-44 546 613 0
-538 739 0
-158 574 0
-625 630 0
-443 516 0
-75 217 0
-122 546 0
64 -136 0
-417 734 0
-89 290 0
262 -699 0
573 -602 0
241 -338 369 0
-286 564 0
-53 350 0
-87 404 565 679 725 0
-154 516 619 0
-43 777 0
148 176 702 0
-97 -749 0
-126 513 0
262 -537 0
-188 760 0
-312 369 0
65 -177 0
369 -743 0
406 0
360 -391 0
-93 545 0
-324 640 0
217 -686 0
-48 369 0
77 -508 0
16 -218 0
132 -239 0
-527 586 0
-342 545 0
135 -708 0
75 -512 0
221 -269 284 0
-233 273 0
132 -146 0
-695 741 0
262 -773 0
354 -521 0
135 -398 0
-639 721 0
-212 545 0
-138 -779 0
-84 545 0
135 -490 0
83 -703 -719 0
76 -210 0
-343 746 0
390 -498 0
-240 531 0
228 -636 0
64 -397 0
-177 -629 653 0
147 273 -709 0
-341 711 0
25 -195 0
-149 -217 550 0
132 -589 0
-80 130 0
-419 759 0
-338 369 0
-452 545 0
521 -540 0
67 -659 0
-59 618 0
459 -784 0
87 -404 -679 0
-272 695 0
217 -512 0
290 -715 0
156 -446 0
-307 522 0
-165 257 0
522 -707 0
369 -445 0
290 -320 0
-260 273 0
-338 459 0
262 -266 0
317 -490 0
-64 608 0
-66 135 0
-463 519 0
149 217 -550 0
87 -404 -725 0
496 -786 0
-112 319 0
-100 545 0
-522 573 0
573 -721 0
69 -143 0
-48 369 459 0
102 -430 -679 0
200 -293 0
-154 516 619 -636 0
-149 217 550 0
