2009-04-13 13:59:26 +0000
diff --git a/util-linux/mdev.c b/util-linux/mdev.c
index 584df7d..ca5eaca 100644
--- a/util-linux/mdev.c
+++ b/util-linux/mdev.c
@@ -173,13 +173,16 @@ static void make_device(char *path, int delete)
 			break;
 		aliaslink = *val;
 		if (aliaslink == '>' || aliaslink == '=') {
-			char *s;
+			char *s, *st;
 #  if ENABLE_FEATURE_MDEV_RENAME_REGEXP
 			char *p;
 			unsigned i, n;
 #  endif
 			char *a = val;
 			s = strchrnul(val, ' ');
+			st = strchrnul(val, '\t');
+			if (st < s)
+				s = st;
 			val = (s[0] && s[1]) ? s+1 : NULL;
 			s[0] = '\0';
 #  if ENABLE_FEATURE_MDEV_RENAME_REGEXP
