2008-11-02 00:41:05 +0000
diff --git a/libbb/lineedit.c b/libbb/lineedit.c
index c2c3ea9..1f21866 100644
--- a/libbb/lineedit.c
+++ b/libbb/lineedit.c
@@ -1415,7 +1415,8 @@ int FAST_FUNC read_line_input(const char *prompt, char *command, int maxsize, li
 	if ((state->flags & SAVE_HISTORY) && state->hist_file)
 		load_history(state->hist_file);
 #endif
-	state->cur_history = state->cnt_history;
+	if (state->flags & DO_HISTORY)
+		state->cur_history = state->cnt_history;
 
 	/* prepare before init handlers */
 	cmdedit_y = 0;  /* quasireal y, not true if line > xt*yt */
