c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_DEBUG_CROND_OPTION bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_TR_EQUIV bool
c 57 CONFIG_PASSWORD_MINLEN nonbool 6
c 58 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 59 CONFIG_IFUPDOWN bool
c 60 CONFIG_IPCS bool
c 61 CONFIG_BUILD_LIBBUSYBOX bool
c 62 CONFIG_ASH_JOB_CONTROL bool
c 63 CONFIG_FEATURE_REMOTE_LOG bool
c 64 CONFIG_FREERAMDISK bool
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 66 CONFIG_FEATURE_TASKSET_FANCY bool
c 67 CONFIG_FEATURE_FDISK_WRITABLE bool
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 69 CONFIG_SETKEYCODES bool
c 70 CONFIG_UNIX2DOS hidden_bool
c 71 CONFIG_SEQ bool
c 72 CONFIG_FEATURE_FIND_XDEV bool
c 73 CONFIG_FEATURE_TFTP_PUT bool
c 74 CONFIG_FEATURE_WTMP bool
c 75 CONFIG_PS bool
c 76 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 77 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 78 CONFIG_SYNC bool
c 79 CONFIG_FEATURE_CLEAN_UP bool
c 80 CONFIG_FEATURE_FIND_PERM bool
c 81 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 82 CONFIG_GZIP bool
c 83 CONFIG_CHRT bool
c 84 CONFIG_STATIC bool
c 85 CONFIG_FEATURE_VI_YANKMARK bool
c 86 CONFIG_FEATURE_TAR_FROM bool
c 87 CONFIG_FEATURE_FIND_CONTEXT bool
c 88 CONFIG_FEATURE_UTMP bool
c 89 CONFIG_FTPGET bool
c 90 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 91 CONFIG_RMMOD bool
c 92 CONFIG_TAIL bool
c 93 CONFIG_RUN_PARTS bool
c 94 CONFIG_HUSH_TICK bool
c 95 CONFIG_MORE bool
c 96 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 97 CONFIG_DNSD bool
c 98 CONFIG_CMP bool
c 99 CONFIG_GUNZIP bool
c 100 CONFIG_UNAME bool
c 101 CONFIG_FEATURE_VOLUMEID_XFS bool
c 102 CONFIG_FBSPLASH bool
c 103 CONFIG_TAC bool
c 104 CONFIG_LOAD_POLICY bool
c 105 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 106 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 107 CONFIG_MV bool
c 108 CONFIG_PATCH bool
c 109 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 110 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 111 CONFIG_PKILL bool
c 112 CONFIG_DOS2UNIX bool
c 113 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 114 CONFIG_CHAT bool
c 115 CONFIG_MKTEMP bool
c 116 CONFIG_FEATURE_LS_FILETYPES bool
c 117 CONFIG_FEATURE_SUID bool
c 118 CONFIG_READLINK bool
c 119 CONFIG_DMALLOC choice_bool
c 120 CONFIG_SETSEBOOL bool
c 121 CONFIG_FEATURE_RFC3397 bool
c 122 CONFIG_NOMMU bool
c 123 CONFIG_DF bool
c 124 CONFIG_RUNLEVEL bool
c 125 CONFIG_HUSH_CASE bool
c 126 CONFIG_FEATURE_UDHCP_PORT bool
c 127 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 128 CONFIG_FEATURE_IP_ROUTE bool
c 129 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 130 CONFIG_LFS bool
c 131 CONFIG_SETLOGCONS bool
c 132 CONFIG_SESTATUS bool
c 133 CONFIG_LOGIN_SCRIPTS bool
c 134 CONFIG_SCRIPT bool
c 135 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 136 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 137 CONFIG_RUNSVDIR bool
c 138 CONFIG_IPADDR hidden_bool
c 139 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 140 CONFIG_FEATURE_SPLIT_FANCY bool
c 141 CONFIG_FEATURE_LAST_FANCY choice_bool
c 142 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 143 CONFIG_DEVFSD_FG_NP bool
c 144 CONFIG_UNCOMPRESS bool
c 145 CONFIG_FEATURE_WGET_STATUSBAR bool
c 146 CONFIG_DIFF bool
c 147 CONFIG_UNZIP bool
c 148 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 149 CONFIG_IPRULE hidden_bool
c 150 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 151 CONFIG_RESIZE bool
c 152 CONFIG_YES bool
c 153 CONFIG_FEATURE_VOLUMEID_HFS bool
c 154 CONFIG_ARP bool
c 155 CONFIG_FEATURE_FIND_NEWER bool
c 156 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 157 CONFIG_ADDUSER bool
c 158 CONFIG_FEATURE_SUN_LABEL bool
c 159 CONFIG_BZIP2 bool
c 160 CONFIG_FOLD bool
c 161 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 162 CONFIG_FEATURE_SYSLOGD_DUP bool
c 163 CONFIG_FEATURE_HTTPD_CGI bool
c 164 CONFIG_SHA1SUM bool
c 165 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 166 CONFIG_FEATURE_FANCY_TAIL bool
c 167 CONFIG_FEATURE_UDHCP_DEBUG bool
c 168 CONFIG_FEATURE_SORT_BIG bool
c 169 CONFIG_USLEEP bool
c 170 CONFIG_NICE bool
c 171 CONFIG_ASH_BUILTIN_PRINTF bool
c 172 CONFIG_INSTALL_APPLET_DONT choice_bool
c 173 CONFIG_FEATURE_IP_RULE bool
c 174 CONFIG_VCONFIG bool
c 175 CONFIG_ASH_GETOPTS bool
c 176 CONFIG_FEATURE_ASSUME_UNICODE bool
c 177 CONFIG_FEATURE_MOUNT_FLAGS bool
c 178 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 179 CONFIG_HTTPD bool
c 180 CONFIG_TRACEROUTE bool
c 181 CONFIG_TEE bool
c 182 CONFIG_TEST bool
c 183 CONFIG_NAMEIF bool
c 184 CONFIG_FEATURE_SWAPON_PRI bool
c 185 CONFIG_ID bool
c 186 CONFIG_FEATURE_FANCY_SLEEP bool
c 187 CONFIG_FEATURE_LZMA_FAST bool
c 188 CONFIG_APP_DHCPRELAY bool
c 189 CONFIG_FEATURE_FIND_MTIME bool
c 190 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 191 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 192 CONFIG_TFTP bool
c 193 CONFIG_FEATURE_CPIO_O bool
c 194 CONFIG_FDISK bool
c 195 CONFIG_IPCALC bool
c 196 CONFIG_BUNZIP2 bool
c 197 CONFIG_MOUNT bool
c 198 CONFIG_FEATURE_RESIZE_PRINT bool
c 199 CONFIG_HOSTID bool
c 200 CONFIG_EXPR bool
c 201 CONFIG_FEATURE_FIND_USER bool
c 202 CONFIG_FEATURE_DEVFS bool
c 203 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 204 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 205 CONFIG_CP bool
c 206 CONFIG_MICROCOM bool
c 207 CONFIG_FEATURE_IP_TUNNEL bool
c 208 CONFIG_CHPST bool
c 209 CONFIG_PREFIX nonbool "./_install"
c 210 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 211 CONFIG_FEATURE_LESS_FLAGCS bool
c 212 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 213 CONFIG_ASH_MATH_SUPPORT bool
c 214 CONFIG_FEATURE_FANCY_ECHO bool
c 215 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 216 CONFIG_RUNCON bool
c 217 CONFIG_SPLIT bool
c 218 CONFIG_ASH_BUILTIN_ECHO bool
c 219 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 220 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 221 CONFIG_SED bool
c 222 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 223 CONFIG_RESET bool
c 224 CONFIG_BBCONFIG bool
c 225 CONFIG_FEATURE_MOUNT_NFS bool
c 226 CONFIG_FEATURE_FIND_PRUNE bool
c 227 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 228 CONFIG_SLATTACH bool
c 229 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 230 CONFIG_FEATURE_READLINK_FOLLOW bool
c 231 CONFIG_WGET bool
c 232 CONFIG_RX bool
c 233 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 234 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 235 CONFIG_FEATURE_FANCY_PING bool
c 236 CONFIG_VOLUMEID bool
c 237 CONFIG_ENVDIR bool
c 238 CONFIG_LOADFONT bool
c 239 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 240 CONFIG_FEATURE_USE_TERMIOS bool
c 241 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 242 CONFIG_FEATURE_MTAB_SUPPORT bool
c 243 CONFIG_NOHUP bool
c 244 CONFIG_FEATURE_TOP_DECIMALS bool
c 245 CONFIG_IP bool
c 246 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 247 CONFIG_FEATURE_VI_COLON bool
c 248 CONFIG_HEAD bool
c 249 CONFIG_MATCHPATHCON bool
c 250 CONFIG_UMOUNT bool
c 251 CONFIG_DIRNAME bool
c 252 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 253 CONFIG_CLEAR bool
c 254 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 255 CONFIG_FEATURE_DIFF_BINARY bool
c 256 CONFIG_FEATURE_MOUNT_FAKE bool
c 257 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 258 CONFIG_LOCALE_SUPPORT bool
c 259 CONFIG_DEBUG_TFTP bool
c 260 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 261 CONFIG_VI bool
c 262 CONFIG_FEATURE_FIND_PRINT0 bool
c 263 CONFIG_FEATURE_NETSTAT_PRG bool
c 264 CONFIG_FEATURE_HTTPD_RANGES bool
c 265 CONFIG_STRINGS bool
c 266 CONFIG_FEATURE_EDITING bool
c 267 CONFIG_FEATURE_VI_SET bool
c 268 CONFIG_SULOGIN bool
c 269 CONFIG_RDATE bool
c 270 CONFIG_FDFLUSH bool
c 271 CONFIG_SUM bool
c 272 CONFIG_CKSUM bool
c 273 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 274 CONFIG_KILLALL5 bool
c 275 CONFIG_FEATURE_USE_INITTAB bool
c 276 CONFIG_FEATURE_HAVE_RPC bool
c 277 CONFIG_SETSID bool
c 278 CONFIG_INSTALL_NO_USR bool
c 279 CONFIG_FEATURE_TR_CLASSES bool
c 280 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 281 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 282 CONFIG_FEATURE_SECURETTY bool
c 283 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 284 CONFIG_FEATURE_VOLUMEID_EXT bool
c 285 CONFIG_FEATURE_MDEV_RENAME bool
c 286 CONFIG_FEATURE_VI_SETOPTS bool
c 287 CONFIG_EFENCE choice_bool
c 288 CONFIG_FEATURE_TFTP_GET bool
c 289 CONFIG_FEATURE_VERBOSE_USAGE bool
c 290 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 291 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 292 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 293 CONFIG_FEATURE_FIND_PATH bool
c 294 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 295 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 296 CONFIG_FDFORMAT bool
c 297 CONFIG_MKFIFO bool
c 298 CONFIG_DESKTOP bool
c 299 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 300 CONFIG_FEATURE_EXTRA_QUIET bool
c 301 CONFIG_PIPE_PROGRESS bool
c 302 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 303 CONFIG_RESTORECON bool
c 304 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 305 CONFIG_FEATURE_FIND_SIZE bool
c 306 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 307 CONFIG_ENV bool
c 308 CONFIG_STAT bool
c 309 CONFIG_LPD bool
c 310 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 311 CONFIG_FEATURE_BRCTL_SHOW bool
c 312 CONFIG_IPTUNNEL hidden_bool
c 313 CONFIG_TELNET bool
c 314 CONFIG_FEATURE_SU_SYSLOG bool
c 315 CONFIG_UPTIME bool
c 316 CONFIG_LESS bool
c 317 CONFIG_ASH_BASH_COMPAT bool
c 318 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 319 CONFIG_HALT bool
c 320 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 321 CONFIG_LS bool
c 322 CONFIG_START_STOP_DAEMON bool
c 323 CONFIG_DUMPKMAP bool
c 324 CONFIG_PRINTF bool
c 325 CONFIG_FEATURE_MOUNT_FSTAB bool
c 326 CONFIG_LOGNAME bool
c 327 CONFIG_FEATURE_LS_RECURSIVE bool
c 328 CONFIG_PGREP bool
c 329 CONFIG_HUSH_JOB bool
c 330 CONFIG_MSH bool
c 331 CONFIG_MAN bool
c 332 CONFIG_BB_SYSCTL bool
c 333 CONFIG_SETFONT bool
c 334 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 335 CONFIG_PASSWD bool
c 336 CONFIG_FEATURE_ALLOW_EXEC bool
c 337 CONFIG_ED bool
c 338 CONFIG_CAL bool
c 339 CONFIG_FEATURE_HWIB bool
c 340 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 341 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 342 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 343 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 344 CONFIG_INOTIFYD bool
c 345 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 346 CONFIG_PING6 bool
c 347 CONFIG_NC bool
c 348 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 349 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 350 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 351 CONFIG_FEATURE_AUTOWIDTH bool
c 352 CONFIG_FAKEIDENTD bool
c 353 CONFIG_WATCHDOG bool
c 354 CONFIG_FEATURE_IFUPDOWN_IP bool
c 355 CONFIG_CRONTAB bool
c 356 CONFIG_TASKSET bool
c 357 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 358 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 359 CONFIG_BRCTL bool
c 360 CONFIG_LAST bool
c 361 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 362 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 363 CONFIG_WC bool
c 364 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 365 CONFIG_FEATURE_TAR_CREATE bool
c 366 CONFIG_GETOPT bool
c 367 CONFIG_PAM bool
c 368 CONFIG_FEATURE_STAT_FORMAT bool
c 369 CONFIG_FEATURE_LS_SORTFILES bool
c 370 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 371 CONFIG_CHMOD bool
c 372 CONFIG_FEATURE_LAST_SMALL choice_bool
c 373 CONFIG_USE_BB_CRYPT bool
c 374 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 375 CONFIG_TFTPD bool
c 376 CONFIG_REALPATH bool
c 377 CONFIG_FEATURE_FIND_REGEX bool
c 378 CONFIG_FEATURE_WC_LARGE bool
c 379 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 380 CONFIG_UNIQ bool
c 381 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 382 CONFIG_WHO bool
c 383 CONFIG_FEATURE_PS_TIME bool
c 384 CONFIG_FEATURE_FIND_DELETE bool
c 385 CONFIG_HWCLOCK bool
c 386 CONFIG_DMESG bool
c 387 CONFIG_FEATURE_MDEV_EXEC bool
c 388 CONFIG_MT bool
c 389 CONFIG_MKNOD bool
c 390 CONFIG_MOUNTPOINT bool
c 391 CONFIG_SETCONSOLE bool
c 392 CONFIG_KILLALL bool
c 393 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 394 CONFIG_FEATURE_VI_SEARCH bool
c 395 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 396 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 397 CONFIG_SLEEP bool
c 398 CONFIG_FEATURE_INIT_COREDUMPS bool
c 399 CONFIG_WERROR bool
c 400 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 401 CONFIG_FEATURE_FIND_TYPE bool
c 402 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 403 CONFIG_LOADKMAP bool
c 404 CONFIG_INSTALL bool
c 405 CONFIG_FUSER bool
c 406 CONFIG_FEATURE_MOUNT_LABEL bool
c 407 CONFIG_SELINUX bool
c 408 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 409 CONFIG_FEATURE_INSTALLER bool
c 410 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 411 CONFIG_FEATURE_FBSET_FANCY bool
c 412 CONFIG_CHPASSWD bool
c 413 CONFIG_VLOCK bool
c 414 CONFIG_KLOGD bool
c 415 CONFIG_HD bool
c 416 CONFIG_FEATURE_TAR_AUTODETECT bool
c 417 CONFIG_FEATURE_MOUNT_HELPERS bool
c 418 CONFIG_ETHER_WAKE bool
c 419 CONFIG_INSMOD bool
c 420 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 421 CONFIG_MKSWAP bool
c 422 CONFIG_KBD_MODE bool
c 423 CONFIG_RENICE bool
c 424 CONFIG_CHATTR bool
c 425 CONFIG_NETSTAT bool
c 426 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 427 CONFIG_OD bool
c 428 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 429 CONFIG_FEATURE_VI_8BIT bool
c 430 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 431 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 432 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 433 CONFIG_RTCWAKE bool
c 434 CONFIG_TTY bool
c 435 CONFIG_FEATURE_LS_USERNAME bool
c 436 CONFIG_DU bool
c 437 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 438 CONFIG_CROND bool
c 439 CONFIG_PWD bool
c 440 CONFIG_INCLUDE_SUSv2 bool
c 441 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 442 CONFIG_COMM bool
c 443 CONFIG_HDPARM bool
c 444 CONFIG_FEATURE_INETD_RPC bool
c 445 CONFIG_NC_SERVER bool
c 446 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 447 CONFIG_ASH_RANDOM_SUPPORT bool
c 448 CONFIG_RPM bool
c 449 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 450 CONFIG_FEATURE_SGI_LABEL bool
c 451 CONFIG_FEATURE_TEST_64 bool
c 452 CONFIG_CHVT bool
c 453 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 454 CONFIG_FEATURE_MOUNT_CIFS bool
c 455 CONFIG_FEATURE_MINIX2 bool
c 456 CONFIG_FEATURE_DEVPTS bool
c 457 CONFIG_FEATURE_FDISK_ADVANCED bool
c 458 CONFIG_XARGS bool
c 459 CONFIG_FEATURE_LESS_BRACKETS bool
c 460 CONFIG_DELUSER bool
c 461 CONFIG_LSMOD bool
c 462 CONFIG_DC bool
c 463 CONFIG_FBSET bool
c 464 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 465 CONFIG_INIT bool
c 466 CONFIG_FSCK_MINIX bool
c 467 CONFIG_MKFS_MINIX bool
c 468 CONFIG_DEALLOCVT bool
c 469 CONFIG_FEATURE_TOP_SMP_CPU bool
c 470 CONFIG_FEATURE_HTTPD_SETUID bool
c 471 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 472 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 473 CONFIG_HUSH bool
c 474 CONFIG_BASENAME bool
c 475 CONFIG_FEATURE_COMPRESS_USAGE bool
c 476 CONFIG_FEATURE_CHECK_NAMES bool
c 477 CONFIG_RM bool
c 478 CONFIG_LN bool
c 479 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 480 CONFIG_FEATURE_FIND_PAREN bool
c 481 CONFIG_FEATURE_EDITING_VI bool
c 482 CONFIG_SHOWKEY bool
c 483 CONFIG_FEATURE_INIT_SCTTY bool
c 484 CONFIG_FIND bool
c 485 CONFIG_MODPROBE bool
c 486 CONFIG_CUT bool
c 487 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 488 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 489 CONFIG_FEATURE_FIND_EXEC bool
c 490 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 491 CONFIG_HUSH_LOOPS bool
c 492 CONFIG_LPR bool
c 493 CONFIG_SETUIDGID bool
c 494 CONFIG_FEATURE_FANCY_HEAD bool
c 495 CONFIG_FEATURE_DIFF_MINIMAL bool
c 496 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 497 CONFIG_FEATURE_NETSTAT_WIDE bool
c 498 CONFIG_FEATURE_LESS_REGEXP bool
c 499 CONFIG_MD5SUM bool
c 500 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 501 CONFIG_FALSE bool
c 502 CONFIG_TAR bool
c 503 CONFIG_LOGIN bool
c 504 CONFIG_MESG bool
c 505 CONFIG_GETSEBOOL bool
c 506 CONFIG_NMETER bool
c 507 CONFIG_IPLINK hidden_bool
c 508 CONFIG_SHOW_USAGE bool
c 509 CONFIG_FEATURE_PIDOF_SINGLE bool
c 510 CONFIG_FEATURE_SYSLOG bool
c 511 CONFIG_FEATURE_IP_ADDRESS bool
c 512 CONFIG_MAKEDEVS bool
c 513 CONFIG_FEATURE_SHADOWPASSWDS bool
c 514 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 515 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 516 CONFIG_PRINTENV bool
c 517 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 518 CONFIG_SETARCH bool
c 519 CONFIG_DELGROUP bool
c 520 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 521 CONFIG_PING bool
c 522 CONFIG_ASH_BUILTIN_TEST bool
c 523 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 524 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 525 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 526 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 527 CONFIG_FEATURE_NOLOGIN bool
c 528 CONFIG_LOGREAD bool
c 529 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 530 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 531 CONFIG_DEVFSD_MODLOAD bool
c 532 CONFIG_DEVFSD bool
c 533 CONFIG_HUSH_HELP bool
c 534 CONFIG_SELINUXENABLED bool
c 535 CONFIG_IOCTL_HEX2STR_ERROR bool
c 536 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 537 CONFIG_ECHO bool
c 538 CONFIG_ZCIP bool
c 539 CONFIG_TELNETD bool
c 540 CONFIG_FEATURE_LESS_MARKS bool
c 541 CONFIG_FEATURE_MDEV_CONF bool
c 542 CONFIG_TRUE bool
c 543 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 544 CONFIG_RDEV bool
c 545 CONFIG_CPIO bool
c 546 CONFIG_FSCK bool
c 547 CONFIG_FEATURE_ETC_NETWORKS bool
c 548 CONFIG_DEPMOD bool
c 549 CONFIG_CHGRP bool
c 550 CONFIG_MDEV bool
c 551 CONFIG_USE_BB_PWD_GRP bool
c 552 CONFIG_TR bool
c 553 CONFIG_FEATURE_2_4_MODULES bool
c 554 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 555 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 556 CONFIG_EXPAND bool
c 557 CONFIG_ENVUIDGID bool
c 558 CONFIG_CAT bool
c 559 CONFIG_FEATURE_DD_IBS_OBS bool
c 560 CONFIG_FEATURE_FBSET_READMODE bool
c 561 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 562 CONFIG_APP_UDHCPC bool
c 563 CONFIG_FEATURE_SEAMLESS_Z bool
c 564 CONFIG_ADDGROUP bool
c 565 CONFIG_DD bool
c 566 CONFIG_FEATURE_FIND_GROUP bool
c 567 CONFIG_RMDIR bool
c 568 CONFIG_ASH_READ_TIMEOUT bool
c 569 CONFIG_LPQ bool
c 570 CONFIG_MODPROBE_SMALL bool
c 571 CONFIG_LENGTH bool
c 572 CONFIG_FEATURE_UDHCPC_ARPING bool
c 573 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 574 CONFIG_GREP bool
c 575 CONFIG_PSCAN bool
c 576 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 577 CONFIG_SOFTLIMIT bool
c 578 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 579 CONFIG_FEATURE_UMOUNT_ALL bool
c 580 CONFIG_UUENCODE bool
c 581 CONFIG_FEATURE_PIDOF_OMIT bool
c 582 CONFIG_FEATURE_OSF_LABEL bool
c 583 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 584 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 585 CONFIG_FEATURE_FAST_TOP bool
c 586 CONFIG_FEATURE_VOLUMEID_FAT bool
c 587 CONFIG_NSLOOKUP bool
c 588 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 589 CONFIG_FEATURE_INDIVIDUAL bool
c 590 CONFIG_PIDOF bool
c 591 CONFIG_CHOWN bool
c 592 CONFIG_CHROOT bool
c 593 CONFIG_CRYPTPW bool
c 594 CONFIG_FEATURE_FIND_MMIN bool
c 595 CONFIG_DPKG_DEB bool
c 596 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 597 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 598 CONFIG_DPKG bool
c 599 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 600 CONFIG_DEVFSD_VERBOSE bool
c 601 CONFIG_FETCHMAIL bool
c 602 CONFIG_PIVOT_ROOT bool
c 603 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 604 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 605 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 606 CONFIG_FEATURE_LS_COLOR bool
c 607 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 608 CONFIG_SU bool
c 609 CONFIG_RPM2CPIO bool
c 610 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 611 CONFIG_MONOTONIC_SYSCALL bool
c 612 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 613 CONFIG_RUNSV bool
c 614 CONFIG_FEATURE_AIX_LABEL bool
c 615 CONFIG_HOSTNAME bool
c 616 CONFIG_ROUTE bool
c 617 CONFIG_USE_BB_SHADOW bool
c 618 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 619 CONFIG_FEATURE_VOLUMEID_UDF bool
c 620 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 621 CONFIG_FEATURE_IPC_SYSLOG bool
c 622 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 623 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 624 CONFIG_GETOPT_LONG bool
c 625 CONFIG_LOSETUP bool
c 626 CONFIG_FEATURE_VI_DOT_CMD bool
c 627 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 628 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 629 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 630 CONFIG_FEATURE_DATE_ISOFMT bool
c 631 CONFIG_ASH_MATH_SUPPORT_64 bool
c 632 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 633 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 634 CONFIG_FEATURE_INIT_SYSLOG bool
c 635 CONFIG_IPCRM bool
c 636 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 637 CONFIG_FEATURE_SUID_CONFIG bool
c 638 CONFIG_PARSE bool
c 639 CONFIG_AWK bool
c 640 CONFIG_SETFILES bool
c 641 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 642 CONFIG_FEATURE_VI_READONLY bool
c 643 CONFIG_APP_UDHCPD bool
c 644 CONFIG_DEBUG_INIT bool
c 645 CONFIG_FINDFS bool
c 646 CONFIG_FEATURE_DIFF_DIR bool
c 647 CONFIG_DATE bool
c 648 CONFIG_WHOAMI bool
c 649 CONFIG_INETD bool
c 650 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 651 CONFIG_FEATURE_IFCONFIG_HW bool
c 652 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 653 CONFIG_GETTY bool
c 654 CONFIG_FEATURE_DMESG_PRETTY bool
c 655 CONFIG_ASH_EXPAND_PRMT bool
c 656 CONFIG_FEATURE_SH_NOFORK bool
c 657 CONFIG_FTPPUT bool
c 658 CONFIG_SETENFORCE bool
c 659 CONFIG_SWAPONOFF bool
c 660 CONFIG_FEATURE_FIND_NOT bool
c 661 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 662 CONFIG_SV bool
c 663 CONFIG_FEATURE_FIND_INUM bool
c 664 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 665 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 666 CONFIG_DEBUG bool
c 667 CONFIG_TOP bool
c 668 CONFIG_IFENSLAVE bool
c 669 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 670 CONFIG_ASH_CMDCMD bool
c 671 CONFIG_UNEXPAND bool
c 672 CONFIG_FEATURE_PS_WIDE bool
c 673 CONFIG_EJECT bool
c 674 CONFIG_PIE bool
c 675 CONFIG_APP_DUMPLEASES bool
c 676 CONFIG_UNLZMA bool
c 677 CONFIG_SVLOGD bool
c 678 CONFIG_FEATURE_FIND_DEPTH bool
c 679 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 680 CONFIG_EXTRA_COMPAT bool
c 681 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 682 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 683 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 684 CONFIG_CHCON bool
c 685 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 686 CONFIG_SORT bool
c 687 CONFIG_FEATURE_MKSWAP_V0 bool
c 688 CONFIG_IPROUTE hidden_bool
c 689 CONFIG_READPROFILE bool
c 690 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 691 CONFIG_TCPSVD bool
c 692 CONFIG_FEATURE_HUMAN_READABLE bool
c 693 CONFIG_TOUCH bool
c 694 CONFIG_FEATURE_INITRD bool
c 695 CONFIG_HUSH_IF bool
c 696 CONFIG_TIME bool
c 697 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 698 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 699 CONFIG_FEATURE_VOLUMEID_JFS bool
c 700 CONFIG_STTY bool
c 701 CONFIG_TTYSIZE bool
c 702 CONFIG_READAHEAD bool
c 703 CONFIG_SYSLOGD bool
c 704 CONFIG_NO_DEBUG_LIB choice_bool
c 705 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 706 CONFIG_UDPSVD bool
c 707 CONFIG_ASH_ALIAS bool
c 708 CONFIG_GETENFORCE bool
c 709 CONFIG_FREE bool
c 710 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 711 CONFIG_FEATURE_IPCALC_FANCY bool
c 712 CONFIG_FEATURE_FLOAT_SLEEP bool
c 713 CONFIG_FEATURE_DF_FANCY bool
c 714 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 715 CONFIG_FEATURE_AWK_MATH bool
c 716 CONFIG_ARPING bool
c 717 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 717 571
-47 407 624 0
68 -453 0
-132 407 0
197 -490 0
-342 458 0
41 -636 0
236 -697 0
117 -635 0
117 -413 0
-68 179 0
117 -503 0
-517 556 0
532 -600 0
-295 -345 0
157 -476 564 0
117 -438 0
463 -560 0
89 -588 657 0
562 -682 0
565 -578 0
16 -340 0
513 551 -617 0
266 -273 0
-168 686 0
-225 276 0
-207 245 0
564 -604 0
484 -566 0
-428 438 0
316 -530 0
141 -360 372 0
-148 333 0
-16 275 0
-377 484 0
321 -435 0
236 -471 0
-204 624 0
-408 553 0
-74 88 -382 0
23 -218 0
-186 397 0
195 -665 0
-104 407 0
-133 503 0
-17 473 0
-249 407 0
-9 316 0
40 -651 0
-156 -629 0
-581 590 0
-141 -372 0
307 -669 0
41 245 -636 0
624 -665 0
146 -255 0
-268 510 0
-56 552 0
261 -642 0
59 -318 0
316 -459 0
-52 313 0
-141 360 0
-129 -629 0
-149 320 0
-87 484 0
59 -400 0
-173 245 0
407 -505 0
510 -538 0
248 -494 0
-455 466 467 0
-311 359 0
51 -650 0
-72 484 0
88 -382 0
-74 88 -653 0
-35 -374 0
-509 590 0
321 -606 0
-275 465 0
-47 624 0
27 -311 0
510 -653 0
-229 419 485 0
-485 -570 0
321 -606 624 0
-588 624 0
-583 -607 0
23 -171 0
146 -495 0
245 -320 0
-438 510 0
-352 510 0
216 -302 0
-183 510 0
179 -212 0
-304 321 0
-282 503 0
95 313 321 -351 0
23 -568 0
23 -522 0
465 -483 0
-305 484 0
-461 -570 0
-130 -194 488 0
-74 88 382 503 608 653 0
22 23 330 473 -656 0
178 0
114 -526 0
513 -617 0
-158 194 0
-128 245 636 0
74 -360 0
-120 407 0
-241 391 0
-162 703 0
51 -415 0
-10 643 0
-150 502 0
-55 574 0
67 -582 0
1 -392 0
-43 485 548 0
23 -65 0
117 -608 0
261 -286 0
194 -450 0
-13 458 0
-393 461 0
-528 621 0
-302 407 0
-30 179 0
-411 463 0
-381 595 0
-242 256 0
74 -360 -653 0
465 -644 0
266 -379 0
-548 -570 0
-106 637 0
-14 23 0
-59 543 0
21 -714 0
443 -610 0
-74 88 -503 0
465 -694 0
179 -470 0
236 -586 0
503 -527 0
118 -230 0
-606 624 0
23 -28 0
22 23 330 473 -628 0
-374 512 0
354 -636 0
-241 624 0
37 -266 0
-306 624 0
23 -447 0
-334 640 0
21 -603 0
236 -515 0
-121 562 643 0
-252 649 0
88 -382 -503 0
-58 164 499 0
67 -450 0
316 -498 0
-555 567 0
-226 484 0
-138 511 0
-35 512 0
40 -520 0
-408 419 0
320 -688 0
-312 320 0
443 -710 0
117 -637 0
75 -672 0
502 -681 0
61 -529 0
236 -627 0
-465 510 0
-74 88 0
-77 335 0
40 -449 0
-220 539 0
-20 29 0
114 -717 0
407 -640 0
183 -260 0
88 -382 -653 0
363 -378 0
436 -441 0
443 -622 0
-61 -674 0
117 -335 0
149 -173 -320 0
17 -329 0
-555 624 0
574 -683 0
-76 261 0
59 -139 0
93 -536 0
-233 236 0
23 -655 0
-191 583 0
231 -420 0
191 219 430 -583 0
570 -685 0
61 -589 0
-350 502 0
-143 532 0
236 -661 0
-125 473 0
-41 -320 507 0
59 -543 0
186 -712 0
-119 -704 0
-167 562 643 0
261 -394 0
-398 465 0
-247 261 0
383 -652 0
197 -406 0
-229 553 0
-172 -583 0
-335 510 0
298 -383 0
-81 484 0
-365 502 0
632 -643 0
200 -641 0
-480 484 0
-19 673 0
-41 245 636 0
-85 261 0
-80 484 0
510 -539 0
-90 550 0
-191 -430 0
245 511 -636 0
-289 508 0
23 -213 0
197 -454 0
-262 484 0
-153 236 0
-172 -607 0
157 -204 0
322 -554 0
308 -368 0
-225 510 0
-562 632 -643 0
-139 -354 0
-4 666 0
59 -354 0
-73 192 375 0
23 -670 0
-245 511 -636 0
-66 356 0
-145 231 0
-91 -570 0
-24 40 0
-503 510 0
407 -658 0
-140 217 0
407 -708 0
74 -88 382 503 608 653 0
408 -464 0
-387 541 0
216 -302 407 0
-219 583 0
-193 545 0
-620 649 0
-334 407 0
236 -479 0
-290 574 0
-187 676 0
117 -355 0
421 -687 0
-48 313 0
-142 443 0
130 194 -488 0
136 0
-5 624 0
107 -280 0
119 287 704 0
562 -632 643 0
75 -383 0
-370 443 0
261 -429 0
250 -579 0
-61 -84 0
76 -261 0
-384 484 0
67 -614 0
-47 624 684 0
-65 266 0
93 -487 0
23 -62 0
-285 541 0
123 321 436 -692 0
114 -524 0
-361 570 0
-287 -704 0
-172 -576 0
179 -357 0
-576 -607 0
-128 -320 688 0
-295 -431 0
-395 502 0
-119 -287 0
-22 473 0
197 -417 0
-234 245 0
67 -457 0
-163 179 0
110 0
-211 316 0
88 -382 -608 0
-45 197 250 0
40 -139 0
-316 530 0
-472 519 0
-621 703 0
107 205 -410 0
-523 623 0
553 -690 0
-86 502 0
137 -396 0
23 -50 0
114 -215 0
510 -649 0
40 -597 0
-475 508 0
-343 458 0
484 -594 0
-87 407 0
10 -643 0
-2 180 0
362 0
-129 -156 0
473 -695 0
-177 197 0
1 -274 0
443 -599 0
347 -445 0
74 -360 -503 0
195 -711 0
146 -646 0
-367 503 0
320 -507 0
-531 532 0
-630 647 0
484 -660 0
194 -582 0
245 -511 636 0
484 -678 0
473 -533 0
385 -525 0
-67 194 0
-47 407 684 0
551 -617 0
484 -489 0
-138 320 0
23 -317 0
-219 -430 0
128 -636 0
41 -507 0
-47 684 0
-63 703 0
-94 473 0
236 -619 0
197 -325 0
-302 407 624 0
57 0
-280 624 0
510 -608 0
213 -631 0
151 -198 0
-295 473 0
130 -702 0
-191 -219 0
-402 624 0
-50 -431 0
321 -327 0
639 -715 0
3 -432 0
236 -705 0
-207 312 -320 0
360 -372 0
511 -636 0
291 -621 0
179 -446 0
-596 608 0
-384 678 0
114 -584 0
-161 606 0
192 -222 375 0
-139 616 0
-27 359 0
-54 624 0
407 -534 0
-444 649 0
254 0
-16 340 0
-437 624 0
-300 465 0
32 -165 0
-216 407 0
91 419 461 -553 0
207 -312 0
59 -210 0
-84 -674 0
-109 458 0
148 -333 0
-116 321 0
-36 179 0
-562 632 0
23 -175 0
-235 521 0
465 -634 0
129 156 629 0
408 -464 -570 0
236 -239 0
-464 -570 0
197 -242 256 0
-188 643 0
484 -663 0
419 485 -514 0
128 -688 0
236 -406 0
261 -336 639 0
-197 -242 256 0
-291 621 0
-184 659 0
-346 521 0
-416 502 0
41 -245 -636 0
194 -614 0
194 -457 0
245 -636 0
-576 -583 0
-74 88 -608 0
-401 484 0
20 29 -172 409 0
-395 624 0
-303 407 0
23 -664 0
407 -684 0
261 -626 0
216 -302 624 0
21 -346 0
182 -451 522 0
70 -112 0
-3 266 0
-20 22 23 330 473 0
209 0
-302 624 0
-345 -431 0
624 -669 0
46 -257 0
-113 261 0
74 -360 -608 0
67 -158 0
192 -259 0
419 485 -690 0
59 -603 0
-101 236 0
562 -572 0
-281 528 0
385 -437 0
-50 -295 0
-573 649 0
-469 523 0
-6 510 0
-244 623 0
485 548 -605 0
-130 194 488 0
276 -444 0
-341 643 0
-39 667 0
180 -612 0
15 299 -416 500 563 0
-562 682 0
-293 484 0
-263 425 0
50 295 345 431 0
-130 488 0
92 -166 0
163 -426 0
236 -645 0
-283 649 0
-227 333 0
-74 360 503 608 653 0
95 -240 667 0
-50 -345 0
-364 667 0
-49 438 0
-189 484 0
-306 671 0
114 -127 0
-559 565 0
197 242 -256 0
-126 562 643 0
-314 608 0
-60 117 0
-190 261 0
425 -497 0
-149 173 0
-430 583 0
-279 552 0
114 -633 0
-514 553 0
322 -402 0
330 -431 0
23 -707 0
-257 624 0
181 -679 0
-419 -570 0
261 -267 0
246 0
-5 404 0
-496 502 0
-70 112 0
-618 649 0
386 -654 0
59 -139 -354 0
197 -242 250 0
261 -358 0
-214 218 537 0
-105 485 0
643 -675 0
128 -245 -636 0
197 -225 0
236 -699 0
236 -284 0
-54 231 0
-155 484 0
236 -294 0
-37 266 0
123 -713 0
203 0
29 -656 0
-38 347 0
128 245 -636 0
138 -320 -511 0
510 -532 0
316 -540 0
-47 407 0
179 -292 0
179 -264 0
35 374 -512 0
473 -491 0
-541 550 0
321 -348 0
180 -349 0
-96 285 0
-266 379 0
321 -369 0
-42 703 0
192 -288 375 0
-517 624 0
266 -481 0
-536 624 0
172 576 583 607 0
-135 -570 0
-201 484 0
-623 667 0
-29 -61 0
163 -561 0
