2008-07-14 21:29:35 +0000
diff --git a/modutils/insmod.c b/modutils/insmod.c
index 3b55451..77d36e1 100644
--- a/modutils/insmod.c
+++ b/modutils/insmod.c
@@ -840,7 +840,8 @@ arch_apply_relocation(struct obj_file *f,
 				ElfW(RelM) *rel, ElfW(Addr) v)
 {
 #if defined(__arm__) || defined(__i386__) || defined(__mc68000__) \
- || defined(__sh__) || defined(__s390__) || defined(__x86_64__)
+ || defined(__sh__) || defined(__s390__) || defined(__x86_64__) \
+ || defined(__powerpc__)
 	struct arch_file *ifile = (struct arch_file *) f;
 #endif
 	enum obj_reloc ret = obj_reloc_ok;
