c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_DC_LIBM bool
c 57 CONFIG_FEATURE_TR_EQUIV bool
c 58 CONFIG_PASSWORD_MINLEN nonbool 6
c 59 CONFIG_TFTP_DEBUG bool
c 60 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 61 CONFIG_IFUPDOWN bool
c 62 CONFIG_IPCS bool
c 63 CONFIG_BUILD_LIBBUSYBOX bool
c 64 CONFIG_ASH_JOB_CONTROL bool
c 65 CONFIG_FEATURE_REMOTE_LOG bool
c 66 CONFIG_FREERAMDISK bool
c 67 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 68 CONFIG_FEATURE_TASKSET_FANCY bool
c 69 CONFIG_FEATURE_FDISK_WRITABLE bool
c 70 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 71 CONFIG_SETKEYCODES bool
c 72 CONFIG_FEATURE_ACPID_COMPAT bool
c 73 CONFIG_UNIX2DOS hidden_bool
c 74 CONFIG_SEQ bool
c 75 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 76 CONFIG_FEATURE_FIND_XDEV bool
c 77 CONFIG_FEATURE_TFTP_PUT bool
c 78 CONFIG_FEATURE_WTMP bool
c 79 CONFIG_PS bool
c 80 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 81 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 82 CONFIG_SYNC bool
c 83 CONFIG_FEATURE_CLEAN_UP bool
c 84 CONFIG_FEATURE_FIND_PERM bool
c 85 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 86 CONFIG_GZIP bool
c 87 CONFIG_CHRT bool
c 88 CONFIG_STATIC bool
c 89 CONFIG_FEATURE_VI_YANKMARK bool
c 90 CONFIG_FEATURE_TAR_FROM bool
c 91 CONFIG_FEATURE_FIND_CONTEXT bool
c 92 CONFIG_FEATURE_UTMP bool
c 93 CONFIG_FTPGET bool
c 94 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 95 CONFIG_RMMOD bool
c 96 CONFIG_TAIL bool
c 97 CONFIG_RUN_PARTS bool
c 98 CONFIG_HUSH_TICK bool
c 99 CONFIG_MORE bool
c 100 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 101 CONFIG_DNSD bool
c 102 CONFIG_CMP bool
c 103 CONFIG_GUNZIP bool
c 104 CONFIG_UNAME bool
c 105 CONFIG_FEATURE_VOLUMEID_XFS bool
c 106 CONFIG_FBSPLASH bool
c 107 CONFIG_TAC bool
c 108 CONFIG_LOAD_POLICY bool
c 109 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 110 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 111 CONFIG_MV bool
c 112 CONFIG_PATCH bool
c 113 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 114 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 115 CONFIG_PKILL bool
c 116 CONFIG_DOS2UNIX bool
c 117 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 118 CONFIG_CHAT bool
c 119 CONFIG_MKTEMP bool
c 120 CONFIG_FEATURE_LS_FILETYPES bool
c 121 CONFIG_FEATURE_SUID bool
c 122 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 123 CONFIG_READLINK bool
c 124 CONFIG_DMALLOC choice_bool
c 125 CONFIG_SETSEBOOL bool
c 126 CONFIG_NOMMU bool
c 127 CONFIG_DF bool
c 128 CONFIG_RUNLEVEL bool
c 129 CONFIG_HUSH_CASE bool
c 130 CONFIG_FEATURE_UDHCP_PORT bool
c 131 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 132 CONFIG_FEATURE_IP_ROUTE bool
c 133 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 134 CONFIG_LFS bool
c 135 CONFIG_SETLOGCONS bool
c 136 CONFIG_SESTATUS bool
c 137 CONFIG_LOGIN_SCRIPTS bool
c 138 CONFIG_SCRIPT bool
c 139 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 140 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 141 CONFIG_RUNSVDIR bool
c 142 CONFIG_IPADDR hidden_bool
c 143 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 144 CONFIG_FEATURE_SPLIT_FANCY bool
c 145 CONFIG_FEATURE_LAST_FANCY choice_bool
c 146 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 147 CONFIG_DEVFSD_FG_NP bool
c 148 CONFIG_UNCOMPRESS bool
c 149 CONFIG_FEATURE_WGET_STATUSBAR bool
c 150 CONFIG_DIFF bool
c 151 CONFIG_UNZIP bool
c 152 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 153 CONFIG_IPRULE hidden_bool
c 154 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 155 CONFIG_RESIZE bool
c 156 CONFIG_YES bool
c 157 CONFIG_FEATURE_VOLUMEID_HFS bool
c 158 CONFIG_ARP bool
c 159 CONFIG_FEATURE_FIND_NEWER bool
c 160 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 161 CONFIG_ADDUSER bool
c 162 CONFIG_FEATURE_SUN_LABEL bool
c 163 CONFIG_BZIP2 bool
c 164 CONFIG_FOLD bool
c 165 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 166 CONFIG_FEATURE_SYSLOGD_DUP bool
c 167 CONFIG_FEATURE_HTTPD_CGI bool
c 168 CONFIG_SHA1SUM bool
c 169 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 170 CONFIG_FEATURE_FANCY_TAIL bool
c 171 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 172 CONFIG_FEATURE_SORT_BIG bool
c 173 CONFIG_USLEEP bool
c 174 CONFIG_NICE bool
c 175 CONFIG_ASH_BUILTIN_PRINTF bool
c 176 CONFIG_INSTALL_APPLET_DONT choice_bool
c 177 CONFIG_FEATURE_IP_RULE bool
c 178 CONFIG_VCONFIG bool
c 179 CONFIG_ASH_GETOPTS bool
c 180 CONFIG_FEATURE_ASSUME_UNICODE bool
c 181 CONFIG_FEATURE_MOUNT_FLAGS bool
c 182 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 183 CONFIG_HTTPD bool
c 184 CONFIG_TRACEROUTE bool
c 185 CONFIG_TEE bool
c 186 CONFIG_TEST bool
c 187 CONFIG_NAMEIF bool
c 188 CONFIG_FEATURE_SWAPON_PRI bool
c 189 CONFIG_ID bool
c 190 CONFIG_FEATURE_FANCY_SLEEP bool
c 191 CONFIG_FEATURE_LZMA_FAST bool
c 192 CONFIG_APP_DHCPRELAY bool
c 193 CONFIG_FEATURE_FIND_MTIME bool
c 194 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 195 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 196 CONFIG_TFTP bool
c 197 CONFIG_FEATURE_CPIO_O bool
c 198 CONFIG_FDISK bool
c 199 CONFIG_IPCALC bool
c 200 CONFIG_BUNZIP2 bool
c 201 CONFIG_MOUNT bool
c 202 CONFIG_FEATURE_RESIZE_PRINT bool
c 203 CONFIG_HOSTID bool
c 204 CONFIG_EXPR bool
c 205 CONFIG_FEATURE_FIND_USER bool
c 206 CONFIG_FEATURE_DEVFS bool
c 207 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 208 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 209 CONFIG_CP bool
c 210 CONFIG_MICROCOM bool
c 211 CONFIG_FEATURE_IP_TUNNEL bool
c 212 CONFIG_CHPST bool
c 213 CONFIG_PREFIX nonbool "./_install"
c 214 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 215 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 216 CONFIG_ASH_MATH_SUPPORT bool
c 217 CONFIG_FEATURE_FANCY_ECHO bool
c 218 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 219 CONFIG_RUNCON bool
c 220 CONFIG_SPLIT bool
c 221 CONFIG_ASH_BUILTIN_ECHO bool
c 222 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 223 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 224 CONFIG_SED bool
c 225 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 226 CONFIG_RESET bool
c 227 CONFIG_BBCONFIG bool
c 228 CONFIG_FEATURE_MOUNT_NFS bool
c 229 CONFIG_FEATURE_FIND_PRUNE bool
c 230 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 231 CONFIG_SLATTACH bool
c 232 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 233 CONFIG_FEATURE_READLINK_FOLLOW bool
c 234 CONFIG_WGET bool
c 235 CONFIG_RX bool
c 236 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 237 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 238 CONFIG_FEATURE_FANCY_PING bool
c 239 CONFIG_VOLUMEID hidden_bool
c 240 CONFIG_ENVDIR bool
c 241 CONFIG_LOADFONT bool
c 242 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 243 CONFIG_FEATURE_USE_TERMIOS bool
c 244 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 245 CONFIG_FEATURE_MTAB_SUPPORT bool
c 246 CONFIG_NOHUP bool
c 247 CONFIG_FEATURE_TOP_DECIMALS bool
c 248 CONFIG_IP bool
c 249 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 250 CONFIG_FEATURE_VI_COLON bool
c 251 CONFIG_HEAD bool
c 252 CONFIG_MATCHPATHCON bool
c 253 CONFIG_UMOUNT bool
c 254 CONFIG_DIRNAME bool
c 255 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 256 CONFIG_CLEAR bool
c 257 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 258 CONFIG_FEATURE_DIFF_BINARY bool
c 259 CONFIG_FEATURE_MOUNT_FAKE bool
c 260 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 261 CONFIG_LOCALE_SUPPORT bool
c 262 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 263 CONFIG_TIMEOUT bool
c 264 CONFIG_VI bool
c 265 CONFIG_FEATURE_FIND_PRINT0 bool
c 266 CONFIG_FEATURE_NETSTAT_PRG bool
c 267 CONFIG_FEATURE_HTTPD_RANGES bool
c 268 CONFIG_STRINGS bool
c 269 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 270 CONFIG_FEATURE_EDITING bool
c 271 CONFIG_FEATURE_VI_SET bool
c 272 CONFIG_SULOGIN bool
c 273 CONFIG_RDATE bool
c 274 CONFIG_FDFLUSH bool
c 275 CONFIG_SUM bool
c 276 CONFIG_CKSUM bool
c 277 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 278 CONFIG_KILLALL5 bool
c 279 CONFIG_FEATURE_USE_INITTAB bool
c 280 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 281 CONFIG_SETSID bool
c 282 CONFIG_INSTALL_NO_USR bool
c 283 CONFIG_FEATURE_TR_CLASSES bool
c 284 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 285 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 286 CONFIG_FEATURE_SECURETTY bool
c 287 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 288 CONFIG_FEATURE_VOLUMEID_EXT bool
c 289 CONFIG_FEATURE_MDEV_RENAME bool
c 290 CONFIG_FEATURE_VI_SETOPTS bool
c 291 CONFIG_EFENCE choice_bool
c 292 CONFIG_FEATURE_TFTP_GET bool
c 293 CONFIG_FEATURE_VERBOSE_USAGE bool
c 294 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 295 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 296 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 297 CONFIG_FEATURE_FIND_PATH bool
c 298 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 299 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 300 CONFIG_FDFORMAT bool
c 301 CONFIG_MKFIFO bool
c 302 CONFIG_DESKTOP bool
c 303 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 304 CONFIG_FEATURE_EXTRA_QUIET bool
c 305 CONFIG_PIPE_PROGRESS bool
c 306 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 307 CONFIG_RESTORECON bool
c 308 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 309 CONFIG_FEATURE_AWK_LIBM bool
c 310 CONFIG_FEATURE_FIND_SIZE bool
c 311 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 312 CONFIG_ENV bool
c 313 CONFIG_STAT bool
c 314 CONFIG_LPD bool
c 315 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 316 CONFIG_FEATURE_BRCTL_SHOW bool
c 317 CONFIG_IPTUNNEL hidden_bool
c 318 CONFIG_TELNET bool
c 319 CONFIG_FEATURE_SU_SYSLOG bool
c 320 CONFIG_UPTIME bool
c 321 CONFIG_LESS bool
c 322 CONFIG_ASH_BASH_COMPAT bool
c 323 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 324 CONFIG_HALT bool
c 325 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 326 CONFIG_LS bool
c 327 CONFIG_START_STOP_DAEMON bool
c 328 CONFIG_DUMPKMAP bool
c 329 CONFIG_PRINTF bool
c 330 CONFIG_FEATURE_MOUNT_FSTAB bool
c 331 CONFIG_LOGNAME bool
c 332 CONFIG_FEATURE_LS_RECURSIVE bool
c 333 CONFIG_BLKID bool
c 334 CONFIG_PGREP bool
c 335 CONFIG_HUSH_JOB bool
c 336 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 337 CONFIG_MSH bool
c 338 CONFIG_MAN bool
c 339 CONFIG_SHA512SUM bool
c 340 CONFIG_BB_SYSCTL bool
c 341 CONFIG_SETFONT bool
c 342 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 343 CONFIG_PASSWD bool
c 344 CONFIG_FEATURE_ALLOW_EXEC bool
c 345 CONFIG_ED bool
c 346 CONFIG_CAL bool
c 347 CONFIG_UDHCP_DEBUG bool
c 348 CONFIG_FEATURE_HWIB bool
c 349 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 350 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 351 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 352 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 353 CONFIG_INOTIFYD bool
c 354 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 355 CONFIG_PING6 bool
c 356 CONFIG_NC bool
c 357 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 358 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 359 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 360 CONFIG_FEATURE_AUTOWIDTH bool
c 361 CONFIG_FAKEIDENTD bool
c 362 CONFIG_WATCHDOG bool
c 363 CONFIG_FEATURE_IFUPDOWN_IP bool
c 364 CONFIG_CRONTAB bool
c 365 CONFIG_TASKSET bool
c 366 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 367 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 368 CONFIG_BRCTL bool
c 369 CONFIG_LAST bool
c 370 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 371 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 372 CONFIG_WC bool
c 373 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 374 CONFIG_FEATURE_TAR_CREATE bool
c 375 CONFIG_GETOPT bool
c 376 CONFIG_PAM bool
c 377 CONFIG_FEATURE_STAT_FORMAT bool
c 378 CONFIG_FEATURE_LS_SORTFILES bool
c 379 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 380 CONFIG_CHMOD bool
c 381 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 382 CONFIG_FEATURE_LAST_SMALL choice_bool
c 383 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 384 CONFIG_USE_BB_CRYPT bool
c 385 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 386 CONFIG_TFTPD bool
c 387 CONFIG_REALPATH bool
c 388 CONFIG_FEATURE_FIND_REGEX bool
c 389 CONFIG_FEATURE_WC_LARGE bool
c 390 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 391 CONFIG_UNIQ bool
c 392 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 393 CONFIG_WHO bool
c 394 CONFIG_FEATURE_PS_TIME bool
c 395 CONFIG_FEATURE_FIND_DELETE bool
c 396 CONFIG_HWCLOCK bool
c 397 CONFIG_FEATURE_LESS_WINCH bool
c 398 CONFIG_DMESG bool
c 399 CONFIG_FEATURE_MDEV_EXEC bool
c 400 CONFIG_MT bool
c 401 CONFIG_MKNOD bool
c 402 CONFIG_MOUNTPOINT bool
c 403 CONFIG_SETCONSOLE bool
c 404 CONFIG_KILLALL bool
c 405 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 406 CONFIG_FEATURE_VI_SEARCH bool
c 407 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 408 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 409 CONFIG_SLEEP bool
c 410 CONFIG_FEATURE_INIT_COREDUMPS bool
c 411 CONFIG_WERROR bool
c 412 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 413 CONFIG_FEATURE_FIND_TYPE bool
c 414 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 415 CONFIG_LOADKMAP bool
c 416 CONFIG_INSTALL bool
c 417 CONFIG_FUSER bool
c 418 CONFIG_FEATURE_MOUNT_LABEL bool
c 419 CONFIG_SELINUX bool
c 420 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 421 CONFIG_FEATURE_INSTALLER bool
c 422 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 423 CONFIG_FEATURE_FBSET_FANCY bool
c 424 CONFIG_CHPASSWD bool
c 425 CONFIG_VLOCK bool
c 426 CONFIG_KLOGD bool
c 427 CONFIG_HD bool
c 428 CONFIG_FEATURE_TAR_AUTODETECT bool
c 429 CONFIG_FEATURE_MOUNT_HELPERS bool
c 430 CONFIG_ETHER_WAKE bool
c 431 CONFIG_INSMOD bool
c 432 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 433 CONFIG_MKSWAP bool
c 434 CONFIG_KBD_MODE bool
c 435 CONFIG_RENICE bool
c 436 CONFIG_CHATTR bool
c 437 CONFIG_NETSTAT bool
c 438 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 439 CONFIG_OD bool
c 440 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 441 CONFIG_FEATURE_VI_8BIT bool
c 442 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 443 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 444 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 445 CONFIG_RTCWAKE bool
c 446 CONFIG_TTY bool
c 447 CONFIG_FEATURE_LS_USERNAME bool
c 448 CONFIG_DU bool
c 449 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 450 CONFIG_CROND bool
c 451 CONFIG_PWD bool
c 452 CONFIG_INCLUDE_SUSv2 bool
c 453 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 454 CONFIG_DEVMEM bool
c 455 CONFIG_COMM bool
c 456 CONFIG_HDPARM bool
c 457 CONFIG_FEATURE_INETD_RPC bool
c 458 CONFIG_NC_SERVER bool
c 459 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 460 CONFIG_ASH_RANDOM_SUPPORT bool
c 461 CONFIG_RPM bool
c 462 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 463 CONFIG_FEATURE_SGI_LABEL bool
c 464 CONFIG_FEATURE_TEST_64 bool
c 465 CONFIG_SHA256SUM bool
c 466 CONFIG_CHVT bool
c 467 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 468 CONFIG_FEATURE_MOUNT_CIFS bool
c 469 CONFIG_FEATURE_MINIX2 bool
c 470 CONFIG_FEATURE_DEVPTS bool
c 471 CONFIG_FEATURE_FDISK_ADVANCED bool
c 472 CONFIG_XARGS bool
c 473 CONFIG_FEATURE_LESS_BRACKETS bool
c 474 CONFIG_DELUSER bool
c 475 CONFIG_LSMOD bool
c 476 CONFIG_DC bool
c 477 CONFIG_FBSET bool
c 478 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 479 CONFIG_FEATURE_LESS_DASHCMD bool
c 480 CONFIG_INIT bool
c 481 CONFIG_FSCK_MINIX bool
c 482 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 483 CONFIG_MKFS_MINIX bool
c 484 CONFIG_DEALLOCVT bool
c 485 CONFIG_FEATURE_TOP_SMP_CPU bool
c 486 CONFIG_FEATURE_HTTPD_SETUID bool
c 487 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 488 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 489 CONFIG_HUSH bool
c 490 CONFIG_BASENAME bool
c 491 CONFIG_FEATURE_COMPRESS_USAGE bool
c 492 CONFIG_FEATURE_CHECK_NAMES bool
c 493 CONFIG_RM bool
c 494 CONFIG_LN bool
c 495 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 496 CONFIG_FEATURE_FIND_PAREN bool
c 497 CONFIG_FEATURE_LESS_LINENUMS bool
c 498 CONFIG_FEATURE_EDITING_VI bool
c 499 CONFIG_SHOWKEY bool
c 500 CONFIG_FEATURE_INIT_SCTTY bool
c 501 CONFIG_FIND bool
c 502 CONFIG_MODPROBE bool
c 503 CONFIG_CUT bool
c 504 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 505 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 506 CONFIG_FEATURE_FIND_EXEC bool
c 507 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 508 CONFIG_HUSH_LOOPS bool
c 509 CONFIG_LPR bool
c 510 CONFIG_SETUIDGID bool
c 511 CONFIG_FEATURE_FANCY_HEAD bool
c 512 CONFIG_FEATURE_DIFF_MINIMAL bool
c 513 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 514 CONFIG_FEATURE_NETSTAT_WIDE bool
c 515 CONFIG_FEATURE_LESS_REGEXP bool
c 516 CONFIG_MD5SUM bool
c 517 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 518 CONFIG_FALSE bool
c 519 CONFIG_TAR bool
c 520 CONFIG_LOGIN bool
c 521 CONFIG_MESG bool
c 522 CONFIG_GETSEBOOL bool
c 523 CONFIG_NMETER bool
c 524 CONFIG_IPLINK hidden_bool
c 525 CONFIG_SHOW_USAGE bool
c 526 CONFIG_FEATURE_PIDOF_SINGLE bool
c 527 CONFIG_FEATURE_SYSLOG hidden_bool
c 528 CONFIG_FEATURE_IP_ADDRESS bool
c 529 CONFIG_MAKEDEVS bool
c 530 CONFIG_FEATURE_SHADOWPASSWDS bool
c 531 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 532 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 533 CONFIG_PRINTENV bool
c 534 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 535 CONFIG_SETARCH bool
c 536 CONFIG_DELGROUP bool
c 537 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 538 CONFIG_PING bool
c 539 CONFIG_ASH_BUILTIN_TEST bool
c 540 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 541 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 542 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 543 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 544 CONFIG_FEATURE_NOLOGIN bool
c 545 CONFIG_LOGREAD bool
c 546 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 547 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 548 CONFIG_DEVFSD_MODLOAD bool
c 549 CONFIG_DEVFSD bool
c 550 CONFIG_HUSH_HELP bool
c 551 CONFIG_SELINUXENABLED bool
c 552 CONFIG_IOCTL_HEX2STR_ERROR bool
c 553 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 554 CONFIG_ECHO bool
c 555 CONFIG_ZCIP bool
c 556 CONFIG_TELNETD bool
c 557 CONFIG_FEATURE_LESS_MARKS bool
c 558 CONFIG_FEATURE_MDEV_CONF bool
c 559 CONFIG_TRUE bool
c 560 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 561 CONFIG_RDEV bool
c 562 CONFIG_CPIO bool
c 563 CONFIG_FSCK bool
c 564 CONFIG_FEATURE_ETC_NETWORKS bool
c 565 CONFIG_DEPMOD bool
c 566 CONFIG_CHGRP bool
c 567 CONFIG_MDEV bool
c 568 CONFIG_USE_BB_PWD_GRP bool
c 569 CONFIG_TR bool
c 570 CONFIG_FEATURE_2_4_MODULES bool
c 571 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 572 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 573 CONFIG_EXPAND bool
c 574 CONFIG_ENVUIDGID bool
c 575 CONFIG_CAT bool
c 576 CONFIG_FEATURE_DD_IBS_OBS bool
c 577 CONFIG_FEATURE_FBSET_READMODE bool
c 578 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 579 CONFIG_APP_UDHCPC bool
c 580 CONFIG_FEATURE_SEAMLESS_Z bool
c 581 CONFIG_ADDGROUP bool
c 582 CONFIG_DD bool
c 583 CONFIG_FEATURE_FIND_GROUP bool
c 584 CONFIG_RMDIR bool
c 585 CONFIG_FEATURE_CROND_D bool
c 586 CONFIG_ASH_READ_TIMEOUT bool
c 587 CONFIG_LPQ bool
c 588 CONFIG_MODPROBE_SMALL bool
c 589 CONFIG_LENGTH bool
c 590 CONFIG_FEATURE_UDHCPC_ARPING bool
c 591 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 592 CONFIG_GREP bool
c 593 CONFIG_PSCAN bool
c 594 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 595 CONFIG_SOFTLIMIT bool
c 596 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 597 CONFIG_FEATURE_UMOUNT_ALL bool
c 598 CONFIG_UUENCODE bool
c 599 CONFIG_FEATURE_PIDOF_OMIT bool
c 600 CONFIG_FEATURE_OSF_LABEL bool
c 601 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 602 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 603 CONFIG_FEATURE_FAST_TOP bool
c 604 CONFIG_FEATURE_VOLUMEID_FAT bool
c 605 CONFIG_NSLOOKUP bool
c 606 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 607 CONFIG_FEATURE_INDIVIDUAL bool
c 608 CONFIG_PIDOF bool
c 609 CONFIG_CHOWN bool
c 610 CONFIG_CHROOT bool
c 611 CONFIG_CRYPTPW bool
c 612 CONFIG_FEATURE_FIND_MMIN bool
c 613 CONFIG_DPKG_DEB bool
c 614 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 615 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 616 CONFIG_DPKG bool
c 617 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 618 CONFIG_DEVFSD_VERBOSE bool
c 619 CONFIG_PIVOT_ROOT bool
c 620 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 621 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 622 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 623 CONFIG_FEATURE_LS_COLOR bool
c 624 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 625 CONFIG_SU bool
c 626 CONFIG_RPM2CPIO bool
c 627 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 628 CONFIG_MONOTONIC_SYSCALL bool
c 629 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 630 CONFIG_RUNSV bool
c 631 CONFIG_FEATURE_AIX_LABEL bool
c 632 CONFIG_HOSTNAME bool
c 633 CONFIG_ROUTE bool
c 634 CONFIG_USE_BB_SHADOW bool
c 635 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 636 CONFIG_FEATURE_VOLUMEID_UDF bool
c 637 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 638 CONFIG_FEATURE_IPC_SYSLOG bool
c 639 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 640 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 641 CONFIG_GETOPT_LONG bool
c 642 CONFIG_LOSETUP bool
c 643 CONFIG_FEATURE_VI_DOT_CMD bool
c 644 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 645 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 646 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 647 CONFIG_MAKEMIME bool
c 648 CONFIG_FEATURE_DATE_ISOFMT bool
c 649 CONFIG_ASH_MATH_SUPPORT_64 bool
c 650 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 651 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 652 CONFIG_FEATURE_INIT_SYSLOG bool
c 653 CONFIG_IPCRM bool
c 654 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 655 CONFIG_FEATURE_SUID_CONFIG bool
c 656 CONFIG_AWK bool
c 657 CONFIG_SETFILES bool
c 658 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 659 CONFIG_USE_BB_CRYPT_SHA bool
c 660 CONFIG_FEATURE_VI_READONLY bool
c 661 CONFIG_APP_UDHCPD bool
c 662 CONFIG_FINDFS bool
c 663 CONFIG_FEATURE_DIFF_DIR bool
c 664 CONFIG_DATE bool
c 665 CONFIG_REFORMIME bool
c 666 CONFIG_WHOAMI bool
c 667 CONFIG_INETD bool
c 668 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 669 CONFIG_FEATURE_IFCONFIG_HW bool
c 670 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 671 CONFIG_GETTY bool
c 672 CONFIG_FEATURE_DMESG_PRETTY bool
c 673 CONFIG_ASH_EXPAND_PRMT bool
c 674 CONFIG_FEATURE_SH_NOFORK bool
c 675 CONFIG_FTPPUT bool
c 676 CONFIG_SETENFORCE bool
c 677 CONFIG_SWAPONOFF bool
c 678 CONFIG_FEATURE_FIND_NOT bool
c 679 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 680 CONFIG_SV bool
c 681 CONFIG_FEATURE_FIND_INUM bool
c 682 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 683 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 684 CONFIG_DEBUG bool
c 685 CONFIG_TOP bool
c 686 CONFIG_IFENSLAVE bool
c 687 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 688 CONFIG_ASH_CMDCMD bool
c 689 CONFIG_UNEXPAND bool
c 690 CONFIG_FEATURE_PS_WIDE bool
c 691 CONFIG_EJECT bool
c 692 CONFIG_PIE bool
c 693 CONFIG_APP_DUMPLEASES bool
c 694 CONFIG_UNLZMA bool
c 695 CONFIG_SVLOGD bool
c 696 CONFIG_FEATURE_FIND_DEPTH bool
c 697 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 698 CONFIG_EXTRA_COMPAT bool
c 699 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 700 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 701 CONFIG_CHCON bool
c 702 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 703 CONFIG_POPMAILDIR bool
c 704 CONFIG_SORT bool
c 705 CONFIG_FEATURE_MKSWAP_V0 bool
c 706 CONFIG_IPROUTE hidden_bool
c 707 CONFIG_READPROFILE bool
c 708 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 709 CONFIG_TCPSVD bool
c 710 CONFIG_FEATURE_HUMAN_READABLE bool
c 711 CONFIG_TOUCH bool
c 712 CONFIG_FEATURE_INITRD bool
c 713 CONFIG_HUSH_IF bool
c 714 CONFIG_TIME bool
c 715 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 716 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 717 CONFIG_FEATURE_VOLUMEID_JFS bool
c 718 CONFIG_STTY bool
c 719 CONFIG_TTYSIZE bool
c 720 CONFIG_READAHEAD bool
c 721 CONFIG_SYSLOGD bool
c 722 CONFIG_NO_DEBUG_LIB choice_bool
c 723 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 724 CONFIG_UDPSVD bool
c 725 CONFIG_ASH_ALIAS bool
c 726 CONFIG_GETENFORCE bool
c 727 CONFIG_FREE bool
c 728 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 729 CONFIG_FEATURE_IPCALC_FANCY bool
c 730 CONFIG_FEATURE_FLOAT_SLEEP bool
c 731 CONFIG_FEATURE_DF_FANCY bool
c 732 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 733 CONFIG_ARPING bool
c 734 CONFIG_FEATURE_CHAT_NOFAIL bool
c 735 CONFIG_ACPID bool
p cnf 735 597
-475 -588 0
183 -459 0
280 -457 0
-90 519 0
23 -49 0
-139 -588 0
326 -332 0
61 -143 -363 0
23 -67 0
326 -357 0
-165 623 0
-41 248 654 0
264 -643 0
201 -245 253 0
321 -397 0
23 -673 0
-230 341 0
40 -462 0
23 -688 0
-351 472 0
-133 -646 0
527 -556 0
127 326 448 -710 0
270 -498 0
150 -663 0
-51 318 0
190 -730 0
61 -412 0
502 565 -622 0
248 -325 0
69 -600 0
-56 476 0
198 -471 0
527 -549 0
-5 641 0
480 -652 0
199 -683 0
264 -290 0
-614 625 0
-176 -594 0
132 -706 0
-54 641 0
-4 684 0
27 -316 0
-553 641 0
431 502 -531 0
239 -242 0
239 -487 0
312 -687 0
-59 196 386 0
520 -544 0
-491 525 0
69 -162 0
641 -687 0
-195 -442 0
-201 -245 259 0
23 -586 0
-299 489 0
92 -393 0
369 -382 0
527 -671 0
-44 75 0
99 -243 685 0
-77 196 386 0
-283 569 0
121 -450 0
219 -306 641 0
21 -355 0
96 -170 0
527 -667 0
41 -248 -654 0
23 -539 0
198 -631 0
-157 239 0
23 -682 0
-442 601 0
530 568 -634 0
579 -650 661 0
97 -553 0
-285 545 0
15 303 -428 517 580 0
501 -681 0
-379 456 0
78 -369 -520 0
92 -393 -625 0
264 -660 0
-269 665 0
-260 641 0
-420 570 0
419 -657 0
-72 735 0
-342 419 0
363 -654 0
78 -369 -671 0
219 -306 0
-284 641 0
-640 685 0
326 -623 0
-143 -363 0
201 -429 0
-122 579 0
419 -676 0
480 -712 0
-252 419 0
-187 527 0
-289 558 0
480 -500 0
21 -732 0
-145 369 0
79 -394 0
184 -358 0
-237 248 0
61 -323 0
201 -245 259 0
44 -336 0
239 -333 0
63 -546 0
479 -497 0
-144 220 0
-48 318 0
-513 519 0
40 -143 0
142 -325 -528 0
592 -700 0
-124 -722 0
201 245 -259 0
-307 419 0
-36 183 0
73 -116 0
456 -728 0
394 -670 0
111 209 -422 0
201 -418 0
489 -508 0
-14 23 0
167 -438 0
-352 472 0
121 -520 0
530 -634 0
-480 527 0
6 187 228 272 343 361 450 480 520 -527 549 555 556 625 667 671 0
121 -364 0
-623 641 0
-299 -354 0
23 -28 0
321 -515 0
-130 579 661 0
69 -471 0
-270 390 0
-133 -160 0
-197 562 0
176 594 601 624 0
661 -693 0
37 -270 0
-6 527 0
-44 75 -647 0
-222 -442 0
61 -560 0
-16 279 0
264 -441 0
248 -528 654 0
371 0
-188 677 0
-526 608 0
-22 489 0
-193 501 0
-217 221 554 0
384 -659 0
-381 680 0
581 -621 0
-413 501 0
-172 704 0
-146 456 0
-62 121 0
-192 661 0
-423 477 0
121 -425 0
-132 -325 706 0
-43 502 565 0
528 -654 0
23 -216 0
-68 365 0
-222 601 0
-47 419 0
-20 29 0
161 -492 581 0
-311 689 0
70 -467 0
-47 641 0
-395 501 0
337 -443 0
-272 527 0
-286 520 0
-594 -624 0
-343 527 0
-54 234 0
-606 641 0
211 -317 0
196 -225 386 0
398 -672 0
-85 501 0
41 248 -654 0
-428 519 0
-488 536 0
239 -662 0
-211 317 -325 0
228 -280 457 0
80 -264 0
-385 529 0
-29 -63 0
-153 177 0
456 -627 0
-219 419 0
-350 661 0
61 -214 0
-531 570 0
501 -506 0
21 -620 0
325 -706 0
-309 656 0
-558 567 0
448 -453 0
-61 560 0
186 -464 539 0
419 -522 0
239 -298 0
118 -541 0
-534 573 0
-248 528 -654 0
-205 501 0
53 -579 0
-572 584 0
321 -547 0
41 -654 0
-91 419 0
239 -644 0
69 -463 0
-374 519 0
161 -208 0
-100 289 0
-294 592 0
23 -175 0
-576 582 0
-308 326 0
257 0
184 -629 0
-117 264 0
92 -393 -671 0
-457 667 0
183 -296 0
327 -414 0
-125 419 0
-245 259 0
-502 -588 0
295 -638 0
-78 92 -393 0
-373 685 0
15 -616 0
270 -390 0
-181 201 0
-449 641 0
29 -674 0
-392 613 0
-49 -354 0
-134 198 505 0
-35 529 0
437 -514 0
-297 501 0
-95 -588 0
134 198 -505 0
-84 501 0
-136 419 0
419 -551 0
93 -606 675 0
-53 579 0
10 -661 0
-355 538 0
-24 40 0
-45 201 253 0
-347 579 661 0
-16 349 0
-124 -291 0
-47 641 701 0
527 -555 0
234 -432 0
-450 527 0
150 -512 0
501 -696 0
-78 92 -671 0
140 0
321 -479 0
420 -478 0
-482 579 661 0
-410 480 0
501 -612 0
239 -604 0
501 -583 0
-149 234 0
23 -179 0
-266 437 0
152 -341 0
-108 419 0
196 -292 386 0
132 248 -654 0
-565 -588 0
-47 419 641 0
134 -720 0
-143 633 0
-44 75 -665 0
23 -322 0
-105 239 0
-160 -646 0
-295 638 0
239 -723 0
118 -218 0
-152 341 0
-110 655 0
-469 481 483 0
-73 116 0
-414 641 0
141 -408 0
-9 321 0
477 -577 0
-342 657 0
-5 416 0
-88 -692 0
249 0
-540 640 0
-361 527 0
92 -393 -520 0
527 -625 0
216 -649 0
-55 592 0
121 -655 0
-601 -624 0
-311 641 0
419 -726 0
121 -625 0
-195 -222 0
-407 641 0
-78 92 -520 0
264 -367 0
356 -458 0
-80 264 0
-142 528 0
127 -731 0
167 -578 0
248 528 -654 0
-405 475 0
-420 431 0
-548 549 0
-142 325 0
-496 501 0
326 -447 0
-244 641 0
-78 369 520 625 671 0
-91 501 0
-359 519 0
-17 489 0
-236 239 0
-306 641 0
78 -369 -625 0
-78 92 393 520 625 671 0
40 -537 0
325 -524 0
40 -669 0
3 -444 0
17 -335 0
450 -585 0
-89 264 0
79 -690 0
78 -92 393 520 625 671 0
185 -697 0
22 23 337 489 -674 0
327 -571 0
50 -668 0
-81 343 0
-316 368 0
121 -343 0
183 -486 0
-132 248 654 0
61 -122 0
239 -418 0
155 -202 0
69 -631 0
-38 356 0
49 299 354 443 0
61 -363 0
-520 527 0
-244 403 0
-591 667 0
-162 198 0
78 -369 0
-171 336 0
-572 641 0
-265 501 0
118 -602 0
-57 569 0
264 -271 0
63 -607 0
61 -620 0
239 -715 0
-228 280 0
-319 625 0
150 -258 0
-176 -624 0
-485 540 0
-310 501 0
182 0
-383 703 0
264 -406 0
-293 525 0
-129 489 0
570 -708 0
40 -615 0
-431 -588 0
-49 -299 0
-287 667 0
183 -267 0
251 -511 0
-279 480 0
396 -449 0
201 -330 0
239 -532 0
201 -507 0
-35 -385 0
-637 667 0
-167 183 0
23 -221 0
-534 641 0
313 -377 0
-208 641 0
253 -597 0
-159 501 0
121 -653 0
239 -679 0
-78 92 0
114 0
207 0
326 -378 0
248 -654 0
-440 450 0
145 -369 382 0
501 -678 0
549 -618 0
-3 270 0
118 -543 0
-78 92 -625 0
-20 22 23 337 489 0
650 -661 0
133 160 646 0
-579 650 -661 0
187 -262 0
219 -306 419 0
433 -705 0
-407 519 0
-370 588 0
-291 -722 0
-194 264 0
95 431 475 -570 0
-27 368 0
-41 -325 524 0
-176 -601 0
-190 409 0
23 -64 0
-195 601 0
132 -654 0
-98 489 0
-134 -198 505 0
489 -713 0
61 -143 0
-76 501 0
35 385 -529 0
-147 549 0
118 -651 0
239 -717 0
588 -702 0
302 -394 0
321 -473 0
99 318 326 -360 0
50 -427 0
431 502 -708 0
-223 556 0
-239 333 418 662 0
-70 183 0
641 -683 0
-37 270 0
46 -260 0
-42 721 0
-65 721 0
372 -389 0
-137 520 0
-376 520 0
-255 667 0
-69 198 0
132 -248 -654 0
-306 419 0
199 -729 0
198 -463 0
-306 419 641 0
-638 721 0
-113 472 0
-153 325 0
118 -131 0
75 -647 -665 0
1 -278 0
-594 -601 0
20 29 -176 421 0
183 -215 0
-166 721 0
-399 558 0
-47 701 0
-39 685 0
582 -596 0
16 -349 0
-2 184 0
201 -468 0
75 -665 0
-60 168 516 0
456 -639 0
41 -524 0
-134 505 0
-545 638 0
-388 501 0
1 -404 0
-120 326 0
-229 501 0
97 -504 0
22 23 337 489 -645 0
-478 -588 0
489 -550 0
264 -344 656 0
-304 480 0
-321 547 0
270 -277 0
-61 122 -579 0
-94 567 0
153 -177 -325 0
23 -460 0
111 -284 0
123 -233 0
-232 431 502 0
-13 472 0
-579 650 0
-19 691 0
-191 694 0
75 -647 0
-177 248 0
-109 502 0
-317 325 0
-211 248 0
396 -542 0
-247 640 0
456 -617 0
15 -613 0
-599 608 0
-228 527 0
204 -658 0
-145 -382 0
44 -75 647 665 0
58 0
-49 -443 0
381 -680 0
183 -366 0
568 -634 0
213 0
195 222 442 -601 0
23 -725 0
-648 664 0
579 -590 0
239 -636 0
419 -701 0
32 -169 0
-63 -692 0
-30 183 0
-299 -443 0
-395 696 0
321 -557 0
239 -495 0
239 -288 0
-154 519 0
198 -600 0
-354 -443 0
-232 570 0
-635 667 0
201 -228 0
124 291 722 0
-238 538 0
-10 661 0
326 -623 641 0
420 -478 -588 0
519 -699 0
-250 264 0
-63 -88 0
-47 419 701 0
118 -734 0
-67 270 0
