c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 64 CONFIG_IPCS bool
c 65 CONFIG_BUILD_LIBBUSYBOX bool
c 66 CONFIG_ASH_JOB_CONTROL bool
c 67 CONFIG_FTPD bool
c 68 CONFIG_FEATURE_REMOTE_LOG bool
c 69 CONFIG_FREERAMDISK bool
c 70 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 71 CONFIG_FEATURE_TASKSET_FANCY bool
c 72 CONFIG_FEATURE_FDISK_WRITABLE bool
c 73 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 74 CONFIG_SETKEYCODES bool
c 75 CONFIG_FEATURE_ACPID_COMPAT bool
c 76 CONFIG_UNIX2DOS hidden_bool
c 77 CONFIG_SEQ bool
c 78 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 79 CONFIG_FEATURE_FIND_XDEV bool
c 80 CONFIG_FEATURE_TFTP_PUT bool
c 81 CONFIG_FEATURE_WTMP bool
c 82 CONFIG_PS bool
c 83 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 84 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 85 CONFIG_SYNC bool
c 86 CONFIG_FEATURE_CLEAN_UP bool
c 87 CONFIG_FEATURE_FIND_PERM bool
c 88 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 89 CONFIG_GZIP bool
c 90 CONFIG_CHRT bool
c 91 CONFIG_STATIC bool
c 92 CONFIG_FEATURE_VI_YANKMARK bool
c 93 CONFIG_FEATURE_TAR_FROM bool
c 94 CONFIG_FEATURE_FIND_CONTEXT bool
c 95 CONFIG_FEATURE_UTMP bool
c 96 CONFIG_FTPGET bool
c 97 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 98 CONFIG_RMMOD bool
c 99 CONFIG_TAIL bool
c 100 CONFIG_RUN_PARTS bool
c 101 CONFIG_HUSH_TICK bool
c 102 CONFIG_MORE bool
c 103 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 104 CONFIG_DNSD bool
c 105 CONFIG_CMP bool
c 106 CONFIG_GUNZIP bool
c 107 CONFIG_UNAME bool
c 108 CONFIG_FEATURE_VOLUMEID_XFS bool
c 109 CONFIG_FBSPLASH bool
c 110 CONFIG_TAC bool
c 111 CONFIG_LOAD_POLICY bool
c 112 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 113 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 114 CONFIG_MV bool
c 115 CONFIG_PATCH bool
c 116 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 117 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 118 CONFIG_PKILL bool
c 119 CONFIG_DOS2UNIX bool
c 120 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 121 CONFIG_CHAT bool
c 122 CONFIG_MKTEMP bool
c 123 CONFIG_FEATURE_LS_FILETYPES bool
c 124 CONFIG_FEATURE_SUID bool
c 125 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 126 CONFIG_READLINK bool
c 127 CONFIG_DMALLOC choice_bool
c 128 CONFIG_SETSEBOOL bool
c 129 CONFIG_NOMMU bool
c 130 CONFIG_DF bool
c 131 CONFIG_RUNLEVEL bool
c 132 CONFIG_FEATURE_FTP_WRITE bool
c 133 CONFIG_HUSH_CASE bool
c 134 CONFIG_FEATURE_UDHCP_PORT bool
c 135 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 136 CONFIG_FEATURE_IP_ROUTE bool
c 137 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 138 CONFIG_LFS bool
c 139 CONFIG_SETLOGCONS bool
c 140 CONFIG_SESTATUS bool
c 141 CONFIG_LOGIN_SCRIPTS bool
c 142 CONFIG_SCRIPT bool
c 143 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 144 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 145 CONFIG_RUNSVDIR bool
c 146 CONFIG_IPADDR hidden_bool
c 147 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 148 CONFIG_FEATURE_SPLIT_FANCY bool
c 149 CONFIG_FEATURE_LAST_FANCY choice_bool
c 150 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 151 CONFIG_DEVFSD_FG_NP bool
c 152 CONFIG_UNCOMPRESS bool
c 153 CONFIG_FEATURE_WGET_STATUSBAR bool
c 154 CONFIG_DIFF bool
c 155 CONFIG_UNZIP bool
c 156 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 157 CONFIG_IPRULE hidden_bool
c 158 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 159 CONFIG_RESIZE bool
c 160 CONFIG_YES bool
c 161 CONFIG_FEATURE_VOLUMEID_HFS bool
c 162 CONFIG_ARP bool
c 163 CONFIG_FEATURE_FIND_NEWER bool
c 164 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 165 CONFIG_ADDUSER bool
c 166 CONFIG_FEATURE_SUN_LABEL bool
c 167 CONFIG_BZIP2 bool
c 168 CONFIG_FOLD bool
c 169 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 170 CONFIG_FEATURE_SYSLOGD_DUP bool
c 171 CONFIG_FEATURE_HTTPD_CGI bool
c 172 CONFIG_SHA1SUM bool
c 173 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 174 CONFIG_FEATURE_FANCY_TAIL bool
c 175 CONFIG_FEATURE_SORT_BIG bool
c 176 CONFIG_USLEEP bool
c 177 CONFIG_NICE bool
c 178 CONFIG_ASH_BUILTIN_PRINTF bool
c 179 CONFIG_INSTALL_APPLET_DONT choice_bool
c 180 CONFIG_FEATURE_IP_RULE bool
c 181 CONFIG_VCONFIG bool
c 182 CONFIG_ASH_GETOPTS bool
c 183 CONFIG_FEATURE_TUNCTL_UG bool
c 184 CONFIG_FEATURE_ASSUME_UNICODE bool
c 185 CONFIG_FEATURE_MOUNT_FLAGS bool
c 186 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 187 CONFIG_HTTPD bool
c 188 CONFIG_TRACEROUTE bool
c 189 CONFIG_HUSH_LOCAL bool
c 190 CONFIG_TEE bool
c 191 CONFIG_TEST bool
c 192 CONFIG_NAMEIF bool
c 193 CONFIG_FEATURE_SWAPON_PRI bool
c 194 CONFIG_ID bool
c 195 CONFIG_FEATURE_FANCY_SLEEP bool
c 196 CONFIG_FEATURE_LZMA_FAST bool
c 197 CONFIG_APP_DHCPRELAY bool
c 198 CONFIG_FEATURE_FIND_MTIME bool
c 199 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 200 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 201 CONFIG_TFTP bool
c 202 CONFIG_FEATURE_CPIO_O bool
c 203 CONFIG_FDISK bool
c 204 CONFIG_SH_MATH_SUPPORT_64 bool
c 205 CONFIG_IPCALC bool
c 206 CONFIG_BUNZIP2 bool
c 207 CONFIG_MOUNT bool
c 208 CONFIG_FEATURE_RESIZE_PRINT bool
c 209 CONFIG_HOSTID bool
c 210 CONFIG_EXPR bool
c 211 CONFIG_FEATURE_FIND_USER bool
c 212 CONFIG_FEATURE_DEVFS bool
c 213 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 214 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 215 CONFIG_CP bool
c 216 CONFIG_MICROCOM bool
c 217 CONFIG_FEATURE_IP_TUNNEL bool
c 218 CONFIG_CHPST bool
c 219 CONFIG_PREFIX nonbool "./_install"
c 220 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 221 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 222 CONFIG_FEATURE_FANCY_ECHO bool
c 223 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 224 CONFIG_HUSH_FUNCTIONS bool
c 225 CONFIG_RUNCON bool
c 226 CONFIG_SPLIT bool
c 227 CONFIG_ASH_BUILTIN_ECHO bool
c 228 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 229 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 230 CONFIG_SED bool
c 231 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 232 CONFIG_RESET bool
c 233 CONFIG_BBCONFIG bool
c 234 CONFIG_FEATURE_MOUNT_NFS bool
c 235 CONFIG_FEATURE_FIND_PRUNE bool
c 236 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 237 CONFIG_SLATTACH bool
c 238 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 239 CONFIG_FEATURE_UNIX_LOCAL bool
c 240 CONFIG_FEATURE_READLINK_FOLLOW bool
c 241 CONFIG_WGET bool
c 242 CONFIG_RX bool
c 243 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 244 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 245 CONFIG_FEATURE_FANCY_PING bool
c 246 CONFIG_VOLUMEID hidden_bool
c 247 CONFIG_EXTRA_CFLAGS nonbool ""
c 248 CONFIG_ENVDIR bool
c 249 CONFIG_LOADFONT bool
c 250 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 251 CONFIG_FEATURE_USE_TERMIOS bool
c 252 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 253 CONFIG_FEATURE_MTAB_SUPPORT bool
c 254 CONFIG_NOHUP bool
c 255 CONFIG_FEATURE_TOP_DECIMALS bool
c 256 CONFIG_IP bool
c 257 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 258 CONFIG_FEATURE_VI_COLON bool
c 259 CONFIG_HEAD bool
c 260 CONFIG_MATCHPATHCON bool
c 261 CONFIG_UMOUNT bool
c 262 CONFIG_DIRNAME bool
c 263 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 264 CONFIG_CLEAR bool
c 265 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 266 CONFIG_FEATURE_DIFF_BINARY bool
c 267 CONFIG_FEATURE_MOUNT_FAKE bool
c 268 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 269 CONFIG_LOCALE_SUPPORT bool
c 270 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 271 CONFIG_TIMEOUT bool
c 272 CONFIG_VI bool
c 273 CONFIG_FEATURE_FIND_PRINT0 bool
c 274 CONFIG_FEATURE_NETSTAT_PRG bool
c 275 CONFIG_FEATURE_HTTPD_RANGES bool
c 276 CONFIG_STRINGS bool
c 277 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 278 CONFIG_FEATURE_EDITING bool
c 279 CONFIG_FEATURE_VI_SET bool
c 280 CONFIG_SULOGIN bool
c 281 CONFIG_RDATE bool
c 282 CONFIG_FDFLUSH bool
c 283 CONFIG_SUM bool
c 284 CONFIG_CKSUM bool
c 285 CONFIG_HUSH_EXPORT_N bool
c 286 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 287 CONFIG_KILLALL5 bool
c 288 CONFIG_FEATURE_USE_INITTAB bool
c 289 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 290 CONFIG_SETSID bool
c 291 CONFIG_INSTALL_NO_USR bool
c 292 CONFIG_FEATURE_TR_CLASSES bool
c 293 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 294 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 295 CONFIG_FEATURE_SECURETTY bool
c 296 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 297 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 298 CONFIG_FEATURE_VOLUMEID_EXT bool
c 299 CONFIG_FEATURE_MDEV_RENAME bool
c 300 CONFIG_FEATURE_VI_SETOPTS bool
c 301 CONFIG_EFENCE choice_bool
c 302 CONFIG_FEATURE_TFTP_GET bool
c 303 CONFIG_FEATURE_VERBOSE_USAGE bool
c 304 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 305 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 306 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 307 CONFIG_FEATURE_FIND_PATH bool
c 308 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 309 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 310 CONFIG_FDFORMAT bool
c 311 CONFIG_MKFIFO bool
c 312 CONFIG_DESKTOP bool
c 313 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 314 CONFIG_FEATURE_EXTRA_QUIET bool
c 315 CONFIG_PIPE_PROGRESS bool
c 316 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 317 CONFIG_RESTORECON bool
c 318 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 319 CONFIG_FEATURE_AWK_LIBM bool
c 320 CONFIG_FEATURE_FIND_SIZE bool
c 321 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 322 CONFIG_ENV bool
c 323 CONFIG_STAT bool
c 324 CONFIG_LPD bool
c 325 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 326 CONFIG_FEATURE_BRCTL_SHOW bool
c 327 CONFIG_IPTUNNEL hidden_bool
c 328 CONFIG_TELNET bool
c 329 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 330 CONFIG_FEATURE_SU_SYSLOG bool
c 331 CONFIG_UPTIME bool
c 332 CONFIG_LESS bool
c 333 CONFIG_ASH_BASH_COMPAT bool
c 334 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 335 CONFIG_HALT bool
c 336 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 337 CONFIG_LS bool
c 338 CONFIG_START_STOP_DAEMON bool
c 339 CONFIG_DUMPKMAP bool
c 340 CONFIG_PRINTF bool
c 341 CONFIG_FEATURE_MOUNT_FSTAB bool
c 342 CONFIG_LOGNAME bool
c 343 CONFIG_FEATURE_LS_RECURSIVE bool
c 344 CONFIG_BLKID bool
c 345 CONFIG_PGREP bool
c 346 CONFIG_HUSH_JOB bool
c 347 CONFIG_MSH bool
c 348 CONFIG_MAN bool
c 349 CONFIG_SHA512SUM bool
c 350 CONFIG_BB_SYSCTL bool
c 351 CONFIG_SETFONT bool
c 352 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 353 CONFIG_PASSWD bool
c 354 CONFIG_FEATURE_ALLOW_EXEC bool
c 355 CONFIG_ED bool
c 356 CONFIG_CAL bool
c 357 CONFIG_UDHCP_DEBUG bool
c 358 CONFIG_FEATURE_HWIB bool
c 359 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 360 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 361 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 362 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 363 CONFIG_INOTIFYD bool
c 364 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 365 CONFIG_PING6 bool
c 366 CONFIG_NC bool
c 367 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 368 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 369 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 370 CONFIG_FEATURE_AUTOWIDTH bool
c 371 CONFIG_FAKEIDENTD bool
c 372 CONFIG_WATCHDOG bool
c 373 CONFIG_FEATURE_IFUPDOWN_IP bool
c 374 CONFIG_CRONTAB bool
c 375 CONFIG_TASKSET bool
c 376 CONFIG_FLASH_LOCK bool
c 377 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 378 CONFIG_BRCTL bool
c 379 CONFIG_LAST bool
c 380 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 381 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 382 CONFIG_WC bool
c 383 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 384 CONFIG_FEATURE_TAR_CREATE bool
c 385 CONFIG_GETOPT bool
c 386 CONFIG_PAM bool
c 387 CONFIG_FEATURE_STAT_FORMAT bool
c 388 CONFIG_FEATURE_LS_SORTFILES bool
c 389 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 390 CONFIG_CHMOD bool
c 391 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 392 CONFIG_FEATURE_LAST_SMALL choice_bool
c 393 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 394 CONFIG_USE_BB_CRYPT bool
c 395 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 396 CONFIG_TFTPD bool
c 397 CONFIG_REALPATH bool
c 398 CONFIG_FEATURE_FIND_REGEX bool
c 399 CONFIG_FEATURE_WC_LARGE bool
c 400 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 401 CONFIG_UNIQ bool
c 402 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 403 CONFIG_WHO bool
c 404 CONFIG_FEATURE_PS_TIME bool
c 405 CONFIG_FEATURE_FIND_DELETE bool
c 406 CONFIG_HWCLOCK bool
c 407 CONFIG_FEATURE_LESS_WINCH bool
c 408 CONFIG_DMESG bool
c 409 CONFIG_FEATURE_MDEV_EXEC bool
c 410 CONFIG_MT bool
c 411 CONFIG_MKNOD bool
c 412 CONFIG_MOUNTPOINT bool
c 413 CONFIG_SETCONSOLE bool
c 414 CONFIG_KILLALL bool
c 415 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 416 CONFIG_FEATURE_VI_SEARCH bool
c 417 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 418 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 419 CONFIG_SLEEP bool
c 420 CONFIG_FEATURE_INIT_COREDUMPS bool
c 421 CONFIG_WERROR bool
c 422 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 423 CONFIG_FEATURE_FIND_TYPE bool
c 424 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 425 CONFIG_LOADKMAP bool
c 426 CONFIG_INSTALL bool
c 427 CONFIG_FUSER bool
c 428 CONFIG_FEATURE_MOUNT_LABEL bool
c 429 CONFIG_SELINUX bool
c 430 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 431 CONFIG_FEATURE_INSTALLER bool
c 432 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 433 CONFIG_FEATURE_FBSET_FANCY bool
c 434 CONFIG_CHPASSWD bool
c 435 CONFIG_VLOCK bool
c 436 CONFIG_KLOGD bool
c 437 CONFIG_HD bool
c 438 CONFIG_FEATURE_TAR_AUTODETECT bool
c 439 CONFIG_FEATURE_MOUNT_HELPERS bool
c 440 CONFIG_ETHER_WAKE bool
c 441 CONFIG_INSMOD bool
c 442 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 443 CONFIG_MKSWAP bool
c 444 CONFIG_KBD_MODE bool
c 445 CONFIG_RENICE bool
c 446 CONFIG_CHATTR bool
c 447 CONFIG_NETSTAT bool
c 448 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 449 CONFIG_OD bool
c 450 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 451 CONFIG_FEATURE_VI_8BIT bool
c 452 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 453 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 454 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 455 CONFIG_RTCWAKE bool
c 456 CONFIG_TTY bool
c 457 CONFIG_FEATURE_LS_USERNAME bool
c 458 CONFIG_DU bool
c 459 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 460 CONFIG_CROND bool
c 461 CONFIG_PWD bool
c 462 CONFIG_INCLUDE_SUSv2 bool
c 463 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 464 CONFIG_DEVMEM bool
c 465 CONFIG_COMM bool
c 466 CONFIG_HDPARM bool
c 467 CONFIG_FEATURE_INETD_RPC bool
c 468 CONFIG_NC_SERVER bool
c 469 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 470 CONFIG_ASH_RANDOM_SUPPORT bool
c 471 CONFIG_RPM bool
c 472 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 473 CONFIG_FEATURE_SGI_LABEL bool
c 474 CONFIG_FEATURE_TEST_64 bool
c 475 CONFIG_SHA256SUM bool
c 476 CONFIG_CHVT bool
c 477 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 478 CONFIG_FEATURE_MOUNT_CIFS bool
c 479 CONFIG_FEATURE_MINIX2 bool
c 480 CONFIG_FEATURE_DEVPTS bool
c 481 CONFIG_FEATURE_FDISK_ADVANCED bool
c 482 CONFIG_XARGS bool
c 483 CONFIG_FEATURE_LESS_BRACKETS bool
c 484 CONFIG_DELUSER bool
c 485 CONFIG_LSMOD bool
c 486 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 487 CONFIG_DC bool
c 488 CONFIG_FBSET bool
c 489 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 490 CONFIG_FEATURE_LESS_DASHCMD bool
c 491 CONFIG_INIT bool
c 492 CONFIG_FSCK_MINIX bool
c 493 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 494 CONFIG_MKFS_MINIX bool
c 495 CONFIG_DEALLOCVT bool
c 496 CONFIG_FEATURE_TOP_SMP_CPU bool
c 497 CONFIG_FEATURE_HTTPD_SETUID bool
c 498 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 499 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 500 CONFIG_HUSH bool
c 501 CONFIG_BASENAME bool
c 502 CONFIG_FEATURE_COMPRESS_USAGE bool
c 503 CONFIG_FEATURE_CHECK_NAMES bool
c 504 CONFIG_RM bool
c 505 CONFIG_LN bool
c 506 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 507 CONFIG_FEATURE_FIND_PAREN bool
c 508 CONFIG_FEATURE_LESS_LINENUMS bool
c 509 CONFIG_FEATURE_EDITING_VI bool
c 510 CONFIG_SHOWKEY bool
c 511 CONFIG_FEATURE_INIT_SCTTY bool
c 512 CONFIG_FIND bool
c 513 CONFIG_MODPROBE bool
c 514 CONFIG_CUT bool
c 515 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 516 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 517 CONFIG_FEATURE_FIND_EXEC bool
c 518 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 519 CONFIG_HUSH_LOOPS bool
c 520 CONFIG_LPR bool
c 521 CONFIG_SETUIDGID bool
c 522 CONFIG_FEATURE_FANCY_HEAD bool
c 523 CONFIG_FEATURE_DIFF_MINIMAL bool
c 524 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 525 CONFIG_FEATURE_NETSTAT_WIDE bool
c 526 CONFIG_FEATURE_LESS_REGEXP bool
c 527 CONFIG_MD5SUM bool
c 528 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 529 CONFIG_FALSE bool
c 530 CONFIG_TAR bool
c 531 CONFIG_LOGIN bool
c 532 CONFIG_MESG bool
c 533 CONFIG_SCRIPTREPLAY bool
c 534 CONFIG_GETSEBOOL bool
c 535 CONFIG_NMETER bool
c 536 CONFIG_IPLINK hidden_bool
c 537 CONFIG_SHOW_USAGE bool
c 538 CONFIG_FEATURE_PIDOF_SINGLE bool
c 539 CONFIG_FEATURE_SYSLOG hidden_bool
c 540 CONFIG_FEATURE_IP_ADDRESS bool
c 541 CONFIG_MAKEDEVS bool
c 542 CONFIG_FEATURE_SHADOWPASSWDS bool
c 543 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 544 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 545 CONFIG_PRINTENV bool
c 546 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 547 CONFIG_SETARCH bool
c 548 CONFIG_DELGROUP bool
c 549 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 550 CONFIG_PING bool
c 551 CONFIG_ASH_BUILTIN_TEST bool
c 552 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 553 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 554 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 555 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 556 CONFIG_FEATURE_NOLOGIN bool
c 557 CONFIG_LOGREAD bool
c 558 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 559 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 560 CONFIG_DEVFSD_MODLOAD bool
c 561 CONFIG_DEVFSD bool
c 562 CONFIG_HUSH_HELP bool
c 563 CONFIG_SELINUXENABLED bool
c 564 CONFIG_IOCTL_HEX2STR_ERROR bool
c 565 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 566 CONFIG_ECHO bool
c 567 CONFIG_ZCIP bool
c 568 CONFIG_TELNETD bool
c 569 CONFIG_FEATURE_LESS_MARKS bool
c 570 CONFIG_FEATURE_MDEV_CONF bool
c 571 CONFIG_TRUE bool
c 572 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 573 CONFIG_RDEV bool
c 574 CONFIG_CPIO bool
c 575 CONFIG_FSCK bool
c 576 CONFIG_FEATURE_ETC_NETWORKS bool
c 577 CONFIG_DEPMOD bool
c 578 CONFIG_CHGRP bool
c 579 CONFIG_MDEV bool
c 580 CONFIG_USE_BB_PWD_GRP bool
c 581 CONFIG_MKFS_VFAT bool
c 582 CONFIG_TR bool
c 583 CONFIG_FEATURE_2_4_MODULES bool
c 584 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 585 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 586 CONFIG_EXPAND bool
c 587 CONFIG_ENVUIDGID bool
c 588 CONFIG_CAT bool
c 589 CONFIG_FEATURE_DD_IBS_OBS bool
c 590 CONFIG_FEATURE_FBSET_READMODE bool
c 591 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 592 CONFIG_APP_UDHCPC bool
c 593 CONFIG_FEATURE_SEAMLESS_Z bool
c 594 CONFIG_ADDGROUP bool
c 595 CONFIG_DD bool
c 596 CONFIG_FEATURE_FIND_GROUP bool
c 597 CONFIG_RMDIR bool
c 598 CONFIG_FEATURE_CROND_D bool
c 599 CONFIG_ASH_READ_TIMEOUT bool
c 600 CONFIG_LPQ bool
c 601 CONFIG_MODPROBE_SMALL bool
c 602 CONFIG_LENGTH bool
c 603 CONFIG_FEATURE_UDHCPC_ARPING bool
c 604 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 605 CONFIG_GREP bool
c 606 CONFIG_PSCAN bool
c 607 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 608 CONFIG_SOFTLIMIT bool
c 609 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 610 CONFIG_FEATURE_UMOUNT_ALL bool
c 611 CONFIG_UUENCODE bool
c 612 CONFIG_TUNCTL bool
c 613 CONFIG_FEATURE_CPIO_P bool
c 614 CONFIG_FEATURE_PIDOF_OMIT bool
c 615 CONFIG_FEATURE_OSF_LABEL bool
c 616 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 617 CONFIG_LAST_SYSTEM_ID nonbool 999
c 618 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 619 CONFIG_FEATURE_FAST_TOP bool
c 620 CONFIG_FEATURE_VOLUMEID_FAT bool
c 621 CONFIG_NSLOOKUP bool
c 622 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 623 CONFIG_FEATURE_INDIVIDUAL bool
c 624 CONFIG_PIDOF bool
c 625 CONFIG_CHOWN bool
c 626 CONFIG_CHROOT bool
c 627 CONFIG_CRYPTPW bool
c 628 CONFIG_FEATURE_FIND_MMIN bool
c 629 CONFIG_FLASH_ERASEALL bool
c 630 CONFIG_DPKG_DEB bool
c 631 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 632 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 633 CONFIG_DPKG bool
c 634 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 635 CONFIG_DEVFSD_VERBOSE bool
c 636 CONFIG_PIVOT_ROOT bool
c 637 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 638 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 639 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 640 CONFIG_FEATURE_LS_COLOR bool
c 641 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 642 CONFIG_SU bool
c 643 CONFIG_RPM2CPIO bool
c 644 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 645 CONFIG_MONOTONIC_SYSCALL bool
c 646 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 647 CONFIG_RUNSV bool
c 648 CONFIG_FEATURE_AIX_LABEL bool
c 649 CONFIG_HOSTNAME bool
c 650 CONFIG_ROUTE bool
c 651 CONFIG_USE_BB_SHADOW bool
c 652 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 653 CONFIG_FEATURE_VOLUMEID_UDF bool
c 654 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 655 CONFIG_FEATURE_IPC_SYSLOG bool
c 656 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 657 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 658 CONFIG_GETOPT_LONG bool
c 659 CONFIG_LOSETUP bool
c 660 CONFIG_LZOP bool
c 661 CONFIG_FEATURE_VI_DOT_CMD bool
c 662 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 663 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 664 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 665 CONFIG_MAKEMIME bool
c 666 CONFIG_FEATURE_DATE_ISOFMT bool
c 667 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 668 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 669 CONFIG_FEATURE_INIT_SYSLOG bool
c 670 CONFIG_IPCRM bool
c 671 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 672 CONFIG_FEATURE_SUID_CONFIG bool
c 673 CONFIG_AWK bool
c 674 CONFIG_SETFILES bool
c 675 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 676 CONFIG_USE_BB_CRYPT_SHA bool
c 677 CONFIG_FEATURE_VI_READONLY bool
c 678 CONFIG_APP_UDHCPD bool
c 679 CONFIG_FINDFS bool
c 680 CONFIG_FEATURE_DIFF_DIR bool
c 681 CONFIG_DATE bool
c 682 CONFIG_REFORMIME bool
c 683 CONFIG_WHOAMI bool
c 684 CONFIG_INETD bool
c 685 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 686 CONFIG_FEATURE_IFCONFIG_HW bool
c 687 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 688 CONFIG_GETTY bool
c 689 CONFIG_FEATURE_DMESG_PRETTY bool
c 690 CONFIG_ASH_EXPAND_PRMT bool
c 691 CONFIG_FEATURE_SH_NOFORK bool
c 692 CONFIG_FTPPUT bool
c 693 CONFIG_SETENFORCE bool
c 694 CONFIG_SWAPONOFF bool
c 695 CONFIG_FEATURE_FIND_NOT bool
c 696 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 697 CONFIG_SV bool
c 698 CONFIG_FEATURE_FIND_INUM bool
c 699 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 700 CONFIG_IFPLUGD bool
c 701 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 702 CONFIG_DEBUG bool
c 703 CONFIG_TOP bool
c 704 CONFIG_IFENSLAVE bool
c 705 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 706 CONFIG_FLASH_UNLOCK bool
c 707 CONFIG_ASH_CMDCMD bool
c 708 CONFIG_UNEXPAND bool
c 709 CONFIG_FEATURE_PS_WIDE bool
c 710 CONFIG_EJECT bool
c 711 CONFIG_PIE bool
c 712 CONFIG_APP_DUMPLEASES bool
c 713 CONFIG_UNLZMA bool
c 714 CONFIG_SVLOGD bool
c 715 CONFIG_FEATURE_FIND_DEPTH bool
c 716 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 717 CONFIG_EXTRA_COMPAT bool
c 718 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 719 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 720 CONFIG_CHCON bool
c 721 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 722 CONFIG_POPMAILDIR bool
c 723 CONFIG_SORT bool
c 724 CONFIG_FEATURE_MKSWAP_V0 bool
c 725 CONFIG_IPROUTE hidden_bool
c 726 CONFIG_READPROFILE bool
c 727 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 728 CONFIG_TCPSVD bool
c 729 CONFIG_FEATURE_HUMAN_READABLE bool
c 730 CONFIG_TOUCH bool
c 731 CONFIG_FEATURE_INITRD bool
c 732 CONFIG_HUSH_IF bool
c 733 CONFIG_TIME bool
c 734 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 735 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 736 CONFIG_FEATURE_VOLUMEID_JFS bool
c 737 CONFIG_STTY bool
c 738 CONFIG_TTYSIZE bool
c 739 CONFIG_READAHEAD bool
c 740 CONFIG_SYSLOGD bool
c 741 CONFIG_NO_DEBUG_LIB choice_bool
c 742 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 743 CONFIG_UDPSVD bool
c 744 CONFIG_ASH_ALIAS bool
c 745 CONFIG_GETENFORCE bool
c 746 CONFIG_FREE bool
c 747 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 748 CONFIG_FEATURE_IPCALC_FANCY bool
c 749 CONFIG_FEATURE_FLOAT_SLEEP bool
c 750 CONFIG_FEATURE_DF_FANCY bool
c 751 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 752 CONFIG_LZOP_COMPR_HIGH bool
c 753 CONFIG_ARPING bool
c 754 CONFIG_FEATURE_CHAT_NOFAIL bool
c 755 CONFIG_ACPID bool
p cnf 755 630
165 -214 0
-479 492 494 0
117 0
-234 539 0
205 -701 0
-570 579 0
592 -667 678 0
186 -513 -601 0
-197 678 0
98 441 485 -583 0
-622 658 0
-165 -594 617 0
78 -665 -682 0
78 -682 0
-171 187 0
-9 332 0
219 0
205 -748 0
-163 512 0
-491 539 0
-557 655 0
443 -724 0
595 -609 0
-157 180 0
466 -656 0
-138 516 0
186 -577 0
667 -678 0
256 -540 671 0
-560 561 0
24 -707 0
213 -513 -577 0
15 313 -438 528 593 0
31 -691 0
500 -519 0
-108 246 0
-18 500 0
332 -569 0
-54 592 0
-80 201 396 0
246 -742 0
-17 288 0
-277 682 0
-37 541 0
-244 256 0
225 -316 658 0
-424 658 0
-62 125 -592 0
-255 657 0
47 -268 0
-87 512 0
149 -379 392 0
337 -457 0
500 -562 0
-329 658 0
24 -66 0
-393 722 0
-199 272 0
124 -531 0
-31 -65 0
-23 500 0
-81 95 0
297 -374 -460 0
-146 540 0
-45 78 0
-252 658 0
126 -240 0
512 -517 0
-546 586 0
278 -400 0
366 -468 0
-450 460 0
-113 672 0
201 -302 396 0
338 -424 0
531 -556 0
207 253 -267 0
186 -513 -577 0
-543 583 0
42 -536 0
447 -525 0
63 -165 0
278 -286 0
-21 31 0
-417 658 0
-39 366 0
-441 -601 0
195 -749 0
272 -416 0
-652 684 0
-398 512 0
542 580 -651 0
213 -513 0
62 -125 0
289 -467 0
154 -523 0
-79 512 0
-198 512 0
539 -688 0
-21 23 24 347 500 0
-76 119 0
-353 539 0
41 -632 0
-140 429 0
-48 720 0
-253 267 0
124 -374 0
121 -223 0
-320 512 0
678 -712 0
-365 550 0
-60 201 396 0
592 -603 0
-196 713 0
62 -147 0
-369 530 0
-285 500 0
22 -637 0
-52 328 0
-164 -664 0
337 -640 658 0
246 -696 0
-63 165 594 0
-149 379 0
-143 -601 0
82 -709 0
114 -293 0
38 -278 0
24 -50 0
-489 -601 0
429 -693 0
-166 203 0
207 -253 261 0
332 -490 0
-141 531 0
272 -279 0
24 -690 0
41 -472 0
24 -470 0
430 -489 0
429 -563 0
-307 512 0
-48 429 658 0
-2 188 0
-3 278 0
-409 570 0
246 -736 0
-202 574 0
491 -731 0
-274 447 0
-252 413 0
37 395 -541 0
-452 616 0
-326 378 0
159 -208 0
-94 512 0
187 -275 0
15 -633 0
100 -515 0
-20 710 0
-71 375 0
-48 658 0
-214 658 0
-48 658 720 0
21 31 -179 431 0
59 0
-389 466 0
-180 256 0
95 -403 -688 0
-460 539 0
81 -95 403 531 642 688 0
-235 512 0
-88 512 0
-499 548 0
130 -750 0
-42 256 671 0
65 -623 0
190 -716 0
179 607 616 641 0
-467 684 0
201 -231 396 0
382 -399 0
207 -478 0
-50 -453 0
278 -509 0
-292 582 0
207 -234 0
-538 624 0
-42 -336 536 0
605 -719 0
583 -727 0
-58 582 0
-594 617 0
72 -166 0
96 -622 692 0
-234 289 0
124 -672 0
-98 -601 0
-386 531 0
-278 400 0
332 -407 0
99 -174 0
-112 513 0
42 256 -671 0
-531 539 0
22 -365 0
95 -403 -531 0
272 -354 673 0
-185 207 0
-222 227 500 566 0
458 -463 0
-309 -364 0
246 -653 0
41 -549 0
337 -343 0
-200 -228 0
337 -640 0
-81 379 531 642 688 0
165 594 -617 0
-238 583 0
-415 485 0
-192 539 0
-193 694 0
-157 336 0
-13 482 0
-485 -601 0
187 -469 0
165 -503 594 0
-666 681 0
78 -665 0
213 -577 -601 0
-364 -453 0
379 -392 0
-44 513 577 0
-149 -392 0
-391 697 0
-37 -395 0
259 -522 0
-360 678 0
62 -334 0
-380 601 0
187 -221 0
138 203 -516 0
-438 530 0
-147 650 0
-128 429 0
-158 530 0
-123 337 0
-62 572 0
-81 95 -688 0
-213 513 577 601 0
-133 500 0
41 -686 0
62 -373 0
-217 256 0
-280 539 0
500 -732 0
51 -437 0
187 -306 0
-585 597 0
-148 226 0
24 -744 0
336 -725 0
192 -270 0
-330 642 0
-316 658 0
-5 658 0
257 0
-565 658 0
-317 429 0
130 337 458 -729 0
466 -644 0
83 -272 0
512 -698 0
-321 708 0
154 -266 0
-17 359 0
-319 673 0
-459 658 0
82 -404 0
-357 592 678 0
373 -671 0
-496 552 0
-299 570 0
24 -699 0
512 -628 0
-116 482 0
-38 278 0
3 -454 0
121 -555 0
-657 703 0
-93 530 0
203 -615 0
-111 429 0
-303 537 0
305 -655 0
-138 203 516 0
-75 755 0
-183 612 0
-318 337 0
-56 605 0
51 -685 0
203 -473 0
62 -220 0
466 -747 0
391 -697 0
-14 24 0
-125 592 0
-405 715 0
394 -676 0
-305 655 0
-81 95 -642 0
-91 -711 0
62 -422 0
-352 429 0
-217 327 -336 0
-101 500 0
1 -287 0
-614 624 0
121 -135 0
203 -648 0
24 -551 0
406 -554 0
491 -669 0
207 -253 267 0
-55 658 0
539 -561 0
490 -508 0
217 -327 0
-493 592 678 0
-45 78 -665 0
-32 187 0
24 -333 0
-200 616 0
408 -689 0
256 540 -671 0
265 0
-103 299 0
246 -662 0
539 -642 0
336 -536 0
-175 723 0
146 -336 -540 0
207 -518 0
1 -414 0
660 -752 0
512 -715 0
-127 -741 0
272 -661 0
186 -513 0
-309 -453 0
63 -165 -594 0
-329 594 0
332 -559 0
246 -428 0
24 -599 0
-524 530 0
-327 336 0
-301 -741 0
18 -346 0
-50 -364 0
15 -630 0
-423 512 0
-97 579 0
-161 246 0
-29 378 0
42 -256 -671 0
-304 605 0
323 -387 0
-73 187 0
-81 95 -403 0
278 -486 0
540 -671 0
272 -377 0
-137 -664 0
347 -453 0
-225 429 0
124 -435 0
234 -289 467 0
188 -368 0
312 -404 0
441 513 -727 0
65 -558 0
-260 429 0
-5 426 0
-616 -641 0
124 -642 0
-179 -641 0
114 215 -432 0
-268 658 0
-229 568 0
-585 658 0
24 -227 0
-81 95 -531 0
-211 512 0
16 -204 0
203 -481 0
-604 684 0
406 -459 0
136 -671 0
539 -684 0
136 -725 0
332 -526 0
561 -635 0
-592 667 0
157 -180 -336 0
-127 -301 0
-151 561 0
-631 642 0
207 -341 0
81 -379 0
-314 491 0
-607 -641 0
191 -474 551 0
225 -316 429 0
188 -646 0
200 228 452 -616 0
54 -592 0
460 -598 0
-143 485 583 0
-179 -616 0
322 -705 0
530 -718 0
272 -677 0
-607 -616 0
-25 41 0
246 -344 0
-309 500 0
-640 658 0
246 -498 0
-246 344 428 679 0
24 -182 0
62 -572 0
186 -601 0
-589 595 0
241 -442 0
441 513 -543 0
171 -448 0
-57 487 0
154 -680 0
-137 -164 0
539 -568 0
63 -594 0
23 24 347 500 -663 0
-48 429 0
-81 95 403 531 642 688 0
186 -577 -601 0
-189 224 0
67 -132 0
658 -701 0
23 24 347 500 -691 0
-293 658 0
144 0
-236 351 0
-55 241 0
22 -751 0
-288 491 0
-296 684 0
-273 512 0
580 -651 0
-146 336 0
-228 -452 0
-136 256 671 0
72 -473 0
-16 24 500 0
256 -336 0
-383 703 0
-228 616 0
-94 429 0
-150 466 0
-6 539 0
-417 530 0
42 -671 0
658 -705 0
246 -250 0
-384 530 0
-263 684 0
332 -483 0
-179 -607 0
246 -620 0
202 -613 0
-138 -203 516 0
213 -577 0
95 -403 0
-4 702 0
-83 272 0
-507 512 0
-64 124 0
121 -618 0
-361 482 0
137 164 664 0
-546 658 0
100 -565 0
491 -511 0
338 -584 0
381 0
10 -678 0
-654 684 0
-297 374 460 0
-362 482 0
247 0
-200 -452 0
256 -671 0
-552 657 0
72 -615 0
-294 557 0
-65 -711 0
-143 485 583 -601 0
102 328 337 -370 0
95 -403 -642 0
24 -30 0
145 -418 0
73 -477 0
-134 592 678 0
-170 740 0
-65 -91 0
297 -374 0
121 -754 0
246 -298 0
127 301 741 0
-513 -601 0
-238 441 513 0
17 -359 0
-332 559 0
121 -553 0
-207 -253 267 0
136 -256 -671 0
24 -70 0
-169 640 0
207 -439 0
430 -489 -601 0
-420 491 0
225 -316 0
-402 630 0
-147 -373 0
-316 429 0
-195 419 0
213 -601 0
-10 678 0
429 -745 0
-61 172 527 0
542 -651 0
41 -147 0
-224 500 0
-156 351 0
6 192 234 280 353 371 460 491 531 -539 561 567 568 642 684 688 0
246 -734 0
-502 537 0
-48 429 720 0
187 -497 0
-245 550 0
156 -351 0
272 -300 0
34 -173 0
-136 -336 725 0
124 -460 0
-72 203 0
-371 539 0
24 -178 0
512 -695 0
136 256 -671 0
246 -679 0
138 -739 0
466 -634 0
62 -637 0
-43 740 0
-295 531 0
513 577 -639 0
-92 272 0
-430 441 0
-430 583 0
512 -596 0
29 -326 0
-352 674 0
337 -388 0
-243 246 0
-84 353 0
171 -591 0
81 -379 -642 0
297 -460 0
62 -147 -373 0
210 -675 0
-70 278 0
-433 488 0
404 -687 0
72 -648 0
-655 740 0
124 -353 0
-186 513 577 601 0
102 -251 703 0
124 -670 0
207 -428 0
272 -451 0
-256 540 -671 0
539 -567 0
261 -610 0
76 -119 0
81 -379 -531 0
246 -308 0
601 -721 0
-50 -309 0
-153 241 0
-49 328 0
121 -668 0
-592 667 -678 0
429 -674 0
-321 658 0
-395 541 0
-68 740 0
-405 512 0
-165 617 0
72 -481 0
594 -638 0
-316 429 658 0
213 -513 -601 0
-40 703 0
429 -720 0
246 -544 0
429 -534 0
246 -506 0
50 309 364 453 0
-45 78 -682 0
-258 272 0
-120 272 0
81 -379 -688 0
337 -367 0
45 -78 665 682 0
488 -590 0
-46 207 261 0
-577 -601 0
