c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_USE_PORTABLE_CODE bool
c 70 CONFIG_FEATURE_REMOTE_LOG bool
c 71 CONFIG_FREERAMDISK bool
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 73 CONFIG_FEATURE_TASKSET_FANCY bool
c 74 CONFIG_FEATURE_FDISK_WRITABLE bool
c 75 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 77 CONFIG_SETKEYCODES bool
c 78 CONFIG_FEATURE_ACPID_COMPAT bool
c 79 CONFIG_UNIX2DOS hidden_bool
c 80 CONFIG_SEQ bool
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 82 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 83 CONFIG_FEATURE_FIND_XDEV bool
c 84 CONFIG_FEATURE_TFTP_PUT bool
c 85 CONFIG_FEATURE_WTMP bool
c 86 CONFIG_PS bool
c 87 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 89 CONFIG_SYNC bool
c 90 CONFIG_FEATURE_CLEAN_UP bool
c 91 CONFIG_FEATURE_FIND_PERM bool
c 92 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 93 CONFIG_GZIP bool
c 94 CONFIG_CHRT bool
c 95 CONFIG_STATIC bool
c 96 CONFIG_FEATURE_VI_YANKMARK bool
c 97 CONFIG_FEATURE_TAR_FROM bool
c 98 CONFIG_FEATURE_FIND_CONTEXT bool
c 99 CONFIG_FEATURE_UTMP bool
c 100 CONFIG_FEATURE_NON_POSIX_CP bool
c 101 CONFIG_FTPGET bool
c 102 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 103 CONFIG_RMMOD bool
c 104 CONFIG_TAIL bool
c 105 CONFIG_RUN_PARTS bool
c 106 CONFIG_HUSH_TICK bool
c 107 CONFIG_MORE bool
c 108 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 109 CONFIG_DNSD bool
c 110 CONFIG_CMP bool
c 111 CONFIG_FEATURE_CALL_TELINIT bool
c 112 CONFIG_GUNZIP bool
c 113 CONFIG_UNAME bool
c 114 CONFIG_FEATURE_VOLUMEID_XFS bool
c 115 CONFIG_FBSPLASH bool
c 116 CONFIG_TAC bool
c 117 CONFIG_LOAD_POLICY bool
c 118 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 119 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 120 CONFIG_MV bool
c 121 CONFIG_PATCH bool
c 122 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 123 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 124 CONFIG_PKILL bool
c 125 CONFIG_DOS2UNIX bool
c 126 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 127 CONFIG_CHAT bool
c 128 CONFIG_MKTEMP bool
c 129 CONFIG_FEATURE_LS_FILETYPES bool
c 130 CONFIG_FEATURE_SUID bool
c 131 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 132 CONFIG_READLINK bool
c 133 CONFIG_DMALLOC choice_bool
c 134 CONFIG_SETSEBOOL bool
c 135 CONFIG_NOMMU bool
c 136 CONFIG_DF bool
c 137 CONFIG_RUNLEVEL bool
c 138 CONFIG_FEATURE_FTP_WRITE bool
c 139 CONFIG_HUSH_CASE bool
c 140 CONFIG_FEATURE_UDHCP_PORT bool
c 141 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 142 CONFIG_FEATURE_IP_ROUTE bool
c 143 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 144 CONFIG_LFS bool
c 145 CONFIG_SETLOGCONS bool
c 146 CONFIG_SESTATUS bool
c 147 CONFIG_LOGIN_SCRIPTS bool
c 148 CONFIG_SCRIPT bool
c 149 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 150 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 151 CONFIG_RUNSVDIR bool
c 152 CONFIG_WALL bool
c 153 CONFIG_IPADDR hidden_bool
c 154 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 155 CONFIG_FEATURE_SPLIT_FANCY bool
c 156 CONFIG_FEATURE_LAST_FANCY choice_bool
c 157 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 158 CONFIG_DEVFSD_FG_NP bool
c 159 CONFIG_UNCOMPRESS bool
c 160 CONFIG_FEATURE_WGET_STATUSBAR bool
c 161 CONFIG_DIFF bool
c 162 CONFIG_UNZIP bool
c 163 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 164 CONFIG_IPRULE hidden_bool
c 165 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 166 CONFIG_RESIZE bool
c 167 CONFIG_YES bool
c 168 CONFIG_FEATURE_VOLUMEID_HFS bool
c 169 CONFIG_ARP bool
c 170 CONFIG_FEATURE_FIND_NEWER bool
c 171 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 172 CONFIG_ADDUSER bool
c 173 CONFIG_FEATURE_SUN_LABEL bool
c 174 CONFIG_BZIP2 bool
c 175 CONFIG_FOLD bool
c 176 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 177 CONFIG_FEATURE_SYSLOGD_DUP bool
c 178 CONFIG_FEATURE_HTTPD_CGI bool
c 179 CONFIG_SHA1SUM bool
c 180 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 181 CONFIG_FEATURE_FANCY_TAIL bool
c 182 CONFIG_FEATURE_SORT_BIG bool
c 183 CONFIG_USLEEP bool
c 184 CONFIG_NICE bool
c 185 CONFIG_ASH_BUILTIN_PRINTF bool
c 186 CONFIG_INSTALL_APPLET_DONT choice_bool
c 187 CONFIG_FEATURE_IP_RULE bool
c 188 CONFIG_VCONFIG bool
c 189 CONFIG_ASH_GETOPTS bool
c 190 CONFIG_FEATURE_TUNCTL_UG bool
c 191 CONFIG_FEATURE_ASSUME_UNICODE bool
c 192 CONFIG_FEATURE_MOUNT_FLAGS bool
c 193 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 194 CONFIG_HTTPD bool
c 195 CONFIG_TRACEROUTE bool
c 196 CONFIG_HUSH_LOCAL bool
c 197 CONFIG_TEE bool
c 198 CONFIG_TEST bool
c 199 CONFIG_NAMEIF bool
c 200 CONFIG_FEATURE_SWAPON_PRI bool
c 201 CONFIG_ID bool
c 202 CONFIG_FEATURE_FANCY_SLEEP bool
c 203 CONFIG_BEEP bool
c 204 CONFIG_FEATURE_LZMA_FAST bool
c 205 CONFIG_APP_DHCPRELAY bool
c 206 CONFIG_FEATURE_FIND_MTIME bool
c 207 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 208 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 209 CONFIG_TFTP bool
c 210 CONFIG_FEATURE_CPIO_O bool
c 211 CONFIG_FDISK bool
c 212 CONFIG_SH_MATH_SUPPORT_64 bool
c 213 CONFIG_IPCALC bool
c 214 CONFIG_BUNZIP2 bool
c 215 CONFIG_MOUNT bool
c 216 CONFIG_FEATURE_RESIZE_PRINT bool
c 217 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 218 CONFIG_HOSTID bool
c 219 CONFIG_EXPR bool
c 220 CONFIG_FEATURE_FIND_USER bool
c 221 CONFIG_FEATURE_DEVFS bool
c 222 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 223 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 224 CONFIG_CP bool
c 225 CONFIG_MICROCOM bool
c 226 CONFIG_FEATURE_IP_TUNNEL bool
c 227 CONFIG_CHPST bool
c 228 CONFIG_PREFIX nonbool "./_install"
c 229 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 230 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 231 CONFIG_FEATURE_FANCY_ECHO bool
c 232 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 233 CONFIG_HUSH_FUNCTIONS bool
c 234 CONFIG_RUNCON bool
c 235 CONFIG_SPLIT bool
c 236 CONFIG_ASH_BUILTIN_ECHO bool
c 237 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 238 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 239 CONFIG_SED bool
c 240 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 241 CONFIG_RESET bool
c 242 CONFIG_BBCONFIG bool
c 243 CONFIG_FEATURE_MOUNT_NFS bool
c 244 CONFIG_FEATURE_FIND_PRUNE bool
c 245 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 246 CONFIG_SLATTACH bool
c 247 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 248 CONFIG_FEATURE_UNIX_LOCAL bool
c 249 CONFIG_FEATURE_READLINK_FOLLOW bool
c 250 CONFIG_WGET bool
c 251 CONFIG_RX bool
c 252 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 253 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 254 CONFIG_FEATURE_FANCY_PING bool
c 255 CONFIG_VOLUMEID hidden_bool
c 256 CONFIG_EXTRA_CFLAGS nonbool ""
c 257 CONFIG_ENVDIR bool
c 258 CONFIG_LOADFONT bool
c 259 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 260 CONFIG_FEATURE_USE_TERMIOS bool
c 261 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 262 CONFIG_FEATURE_MTAB_SUPPORT bool
c 263 CONFIG_NOHUP bool
c 264 CONFIG_HUSH_RANDOM_SUPPORT bool
c 265 CONFIG_FEATURE_TOP_DECIMALS bool
c 266 CONFIG_IP bool
c 267 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 268 CONFIG_FEATURE_VI_COLON bool
c 269 CONFIG_HEAD bool
c 270 CONFIG_MATCHPATHCON bool
c 271 CONFIG_UMOUNT bool
c 272 CONFIG_DIRNAME bool
c 273 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 274 CONFIG_CLEAR bool
c 275 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 276 CONFIG_FEATURE_DIFF_BINARY bool
c 277 CONFIG_FEATURE_MOUNT_FAKE bool
c 278 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 279 CONFIG_LOCALE_SUPPORT bool
c 280 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 281 CONFIG_TIMEOUT bool
c 282 CONFIG_VI bool
c 283 CONFIG_FEATURE_FIND_PRINT0 bool
c 284 CONFIG_FEATURE_NETSTAT_PRG bool
c 285 CONFIG_FEATURE_HTTPD_RANGES bool
c 286 CONFIG_STRINGS bool
c 287 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 288 CONFIG_FEATURE_EDITING bool
c 289 CONFIG_FEATURE_VI_SET bool
c 290 CONFIG_SULOGIN bool
c 291 CONFIG_RDATE bool
c 292 CONFIG_FDFLUSH bool
c 293 CONFIG_SUM bool
c 294 CONFIG_CKSUM bool
c 295 CONFIG_HUSH_EXPORT_N bool
c 296 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 297 CONFIG_KILLALL5 bool
c 298 CONFIG_FEATURE_USE_INITTAB bool
c 299 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 300 CONFIG_SETSID bool
c 301 CONFIG_INSTALL_NO_USR bool
c 302 CONFIG_FEATURE_TR_CLASSES bool
c 303 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 304 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 305 CONFIG_FEATURE_SECURETTY bool
c 306 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 307 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 308 CONFIG_FEATURE_VOLUMEID_EXT bool
c 309 CONFIG_FEATURE_MDEV_RENAME bool
c 310 CONFIG_FEATURE_VI_SETOPTS bool
c 311 CONFIG_EFENCE choice_bool
c 312 CONFIG_FEATURE_TFTP_GET bool
c 313 CONFIG_FEATURE_VERBOSE_USAGE bool
c 314 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 315 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 316 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 317 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 318 CONFIG_FEATURE_FIND_PATH bool
c 319 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 320 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 321 CONFIG_FDFORMAT bool
c 322 CONFIG_MKFIFO bool
c 323 CONFIG_DESKTOP bool
c 324 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 325 CONFIG_FEATURE_EXTRA_QUIET bool
c 326 CONFIG_PIPE_PROGRESS bool
c 327 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 328 CONFIG_RESTORECON bool
c 329 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 330 CONFIG_FEATURE_AWK_LIBM bool
c 331 CONFIG_FEATURE_FIND_SIZE bool
c 332 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 333 CONFIG_ENV bool
c 334 CONFIG_STAT bool
c 335 CONFIG_LPD bool
c 336 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 337 CONFIG_FEATURE_BRCTL_SHOW bool
c 338 CONFIG_IPTUNNEL hidden_bool
c 339 CONFIG_TELNET bool
c 340 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 341 CONFIG_FEATURE_SU_SYSLOG bool
c 342 CONFIG_UPTIME bool
c 343 CONFIG_LESS bool
c 344 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 345 CONFIG_ASH_BASH_COMPAT bool
c 346 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 347 CONFIG_HALT bool
c 348 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 349 CONFIG_LS bool
c 350 CONFIG_START_STOP_DAEMON bool
c 351 CONFIG_DUMPKMAP bool
c 352 CONFIG_PRINTF bool
c 353 CONFIG_FEATURE_MOUNT_FSTAB bool
c 354 CONFIG_LOGNAME bool
c 355 CONFIG_FEATURE_LS_RECURSIVE bool
c 356 CONFIG_BLKID bool
c 357 CONFIG_PGREP bool
c 358 CONFIG_LONG_OPTS bool
c 359 CONFIG_HUSH_JOB bool
c 360 CONFIG_MSH bool
c 361 CONFIG_MAN bool
c 362 CONFIG_SHA512SUM bool
c 363 CONFIG_BB_SYSCTL bool
c 364 CONFIG_SETFONT bool
c 365 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 366 CONFIG_PASSWD bool
c 367 CONFIG_FEATURE_ALLOW_EXEC bool
c 368 CONFIG_ED bool
c 369 CONFIG_CAL bool
c 370 CONFIG_UDHCP_DEBUG nonbool 0
c 371 CONFIG_FEATURE_HWIB bool
c 372 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 373 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 374 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 375 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 376 CONFIG_INOTIFYD bool
c 377 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 378 CONFIG_PING6 bool
c 379 CONFIG_NC bool
c 380 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 381 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 382 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 383 CONFIG_FEATURE_AUTOWIDTH bool
c 384 CONFIG_FAKEIDENTD bool
c 385 CONFIG_WATCHDOG bool
c 386 CONFIG_FEATURE_IFUPDOWN_IP bool
c 387 CONFIG_CRONTAB bool
c 388 CONFIG_TASKSET bool
c 389 CONFIG_FLASH_LOCK bool
c 390 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 391 CONFIG_BRCTL bool
c 392 CONFIG_LAST bool
c 393 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 394 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 395 CONFIG_WC bool
c 396 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 397 CONFIG_FEATURE_TAR_CREATE bool
c 398 CONFIG_GETOPT bool
c 399 CONFIG_PAM bool
c 400 CONFIG_FEATURE_STAT_FORMAT bool
c 401 CONFIG_MKFS_REISER bool
c 402 CONFIG_FEATURE_LS_SORTFILES bool
c 403 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 404 CONFIG_CHMOD bool
c 405 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 406 CONFIG_FEATURE_LAST_SMALL choice_bool
c 407 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 408 CONFIG_USE_BB_CRYPT bool
c 409 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 410 CONFIG_TFTPD bool
c 411 CONFIG_REALPATH bool
c 412 CONFIG_FEATURE_FIND_REGEX bool
c 413 CONFIG_FEATURE_WC_LARGE bool
c 414 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 415 CONFIG_UNIQ bool
c 416 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 417 CONFIG_WHO bool
c 418 CONFIG_HUSH_BASH_COMPAT bool
c 419 CONFIG_FEATURE_PS_TIME bool
c 420 CONFIG_FEATURE_FIND_DELETE bool
c 421 CONFIG_HWCLOCK bool
c 422 CONFIG_FEATURE_LESS_WINCH bool
c 423 CONFIG_DMESG bool
c 424 CONFIG_FEATURE_MDEV_EXEC bool
c 425 CONFIG_MT bool
c 426 CONFIG_MKNOD bool
c 427 CONFIG_MOUNTPOINT bool
c 428 CONFIG_SETCONSOLE bool
c 429 CONFIG_KILLALL bool
c 430 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 431 CONFIG_FEATURE_VI_SEARCH bool
c 432 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 433 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 434 CONFIG_SLEEP bool
c 435 CONFIG_FEATURE_INIT_COREDUMPS bool
c 436 CONFIG_WERROR bool
c 437 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 438 CONFIG_FEATURE_GETOPT_LONG bool
c 439 CONFIG_FEATURE_FIND_TYPE bool
c 440 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 441 CONFIG_LOADKMAP bool
c 442 CONFIG_INSTALL bool
c 443 CONFIG_FUSER bool
c 444 CONFIG_FEATURE_MOUNT_LABEL bool
c 445 CONFIG_SELINUX bool
c 446 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 447 CONFIG_FEATURE_INSTALLER bool
c 448 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 449 CONFIG_FEATURE_FBSET_FANCY bool
c 450 CONFIG_CHPASSWD bool
c 451 CONFIG_VLOCK bool
c 452 CONFIG_KLOGD bool
c 453 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 454 CONFIG_HD bool
c 455 CONFIG_FEATURE_TAR_AUTODETECT bool
c 456 CONFIG_FEATURE_MOUNT_HELPERS bool
c 457 CONFIG_ETHER_WAKE bool
c 458 CONFIG_INSMOD bool
c 459 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 460 CONFIG_MKSWAP bool
c 461 CONFIG_KBD_MODE bool
c 462 CONFIG_RENICE bool
c 463 CONFIG_CHATTR bool
c 464 CONFIG_NETSTAT bool
c 465 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 466 CONFIG_OD bool
c 467 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 468 CONFIG_FEATURE_VI_8BIT bool
c 469 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 470 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 471 CONFIG_RTCWAKE bool
c 472 CONFIG_TTY bool
c 473 CONFIG_FEATURE_LS_USERNAME bool
c 474 CONFIG_DU bool
c 475 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 476 CONFIG_CROND bool
c 477 CONFIG_PWD bool
c 478 CONFIG_INCLUDE_SUSv2 bool
c 479 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 480 CONFIG_DEVMEM bool
c 481 CONFIG_COMM bool
c 482 CONFIG_HDPARM bool
c 483 CONFIG_FEATURE_INETD_RPC bool
c 484 CONFIG_NC_SERVER bool
c 485 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 486 CONFIG_ASH_RANDOM_SUPPORT bool
c 487 CONFIG_RPM bool
c 488 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 489 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 490 CONFIG_FEATURE_SGI_LABEL bool
c 491 CONFIG_FEATURE_TEST_64 bool
c 492 CONFIG_SHA256SUM bool
c 493 CONFIG_CHVT bool
c 494 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 495 CONFIG_FEATURE_MOUNT_CIFS bool
c 496 CONFIG_FEATURE_MINIX2 bool
c 497 CONFIG_FEATURE_DEVPTS bool
c 498 CONFIG_FEATURE_FDISK_ADVANCED bool
c 499 CONFIG_XARGS bool
c 500 CONFIG_FEATURE_LESS_BRACKETS bool
c 501 CONFIG_DELUSER bool
c 502 CONFIG_LSMOD bool
c 503 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 504 CONFIG_DC bool
c 505 CONFIG_FBSET bool
c 506 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 507 CONFIG_FEATURE_LESS_DASHCMD bool
c 508 CONFIG_INIT bool
c 509 CONFIG_FSCK_MINIX bool
c 510 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 511 CONFIG_MKFS_MINIX bool
c 512 CONFIG_DEALLOCVT bool
c 513 CONFIG_FEATURE_TOP_SMP_CPU bool
c 514 CONFIG_FEATURE_HTTPD_SETUID bool
c 515 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 516 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 517 CONFIG_HUSH bool
c 518 CONFIG_BASENAME bool
c 519 CONFIG_FEATURE_COMPRESS_USAGE bool
c 520 CONFIG_FEATURE_CHECK_NAMES bool
c 521 CONFIG_RM bool
c 522 CONFIG_LN bool
c 523 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 524 CONFIG_FEATURE_FIND_PAREN bool
c 525 CONFIG_FEATURE_LESS_LINENUMS bool
c 526 CONFIG_FEATURE_EDITING_VI bool
c 527 CONFIG_SHOWKEY bool
c 528 CONFIG_FEATURE_INIT_SCTTY bool
c 529 CONFIG_FIND bool
c 530 CONFIG_MODPROBE bool
c 531 CONFIG_CUT bool
c 532 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 533 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 534 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 535 CONFIG_FEATURE_FIND_EXEC bool
c 536 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 537 CONFIG_HUSH_LOOPS bool
c 538 CONFIG_LPR bool
c 539 CONFIG_SETUIDGID bool
c 540 CONFIG_FEATURE_FANCY_HEAD bool
c 541 CONFIG_FEATURE_DIFF_MINIMAL bool
c 542 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 543 CONFIG_FEATURE_NETSTAT_WIDE bool
c 544 CONFIG_FEATURE_LESS_REGEXP bool
c 545 CONFIG_MD5SUM bool
c 546 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 547 CONFIG_FALSE bool
c 548 CONFIG_TAR bool
c 549 CONFIG_LOGIN bool
c 550 CONFIG_MESG bool
c 551 CONFIG_SCRIPTREPLAY bool
c 552 CONFIG_GETSEBOOL bool
c 553 CONFIG_NMETER bool
c 554 CONFIG_IPLINK hidden_bool
c 555 CONFIG_SHOW_USAGE bool
c 556 CONFIG_FEATURE_PIDOF_SINGLE bool
c 557 CONFIG_FEATURE_SYSLOG hidden_bool
c 558 CONFIG_FEATURE_IP_ADDRESS bool
c 559 CONFIG_MAKEDEVS bool
c 560 CONFIG_FEATURE_SHADOWPASSWDS bool
c 561 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 562 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 563 CONFIG_PRINTENV bool
c 564 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 565 CONFIG_SETARCH bool
c 566 CONFIG_DELGROUP bool
c 567 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 568 CONFIG_PING bool
c 569 CONFIG_ASH_BUILTIN_TEST bool
c 570 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 571 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 572 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 573 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 574 CONFIG_FEATURE_NOLOGIN bool
c 575 CONFIG_LOGREAD bool
c 576 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 577 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 578 CONFIG_DEVFSD_MODLOAD bool
c 579 CONFIG_DEVFSD bool
c 580 CONFIG_HUSH_HELP bool
c 581 CONFIG_SELINUXENABLED bool
c 582 CONFIG_FSYNC bool
c 583 CONFIG_IOCTL_HEX2STR_ERROR bool
c 584 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 585 CONFIG_ECHO bool
c 586 CONFIG_ZCIP bool
c 587 CONFIG_TELNETD bool
c 588 CONFIG_FEATURE_LESS_MARKS bool
c 589 CONFIG_FEATURE_MDEV_CONF bool
c 590 CONFIG_TRUE bool
c 591 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 592 CONFIG_RDEV bool
c 593 CONFIG_CPIO bool
c 594 CONFIG_FSCK bool
c 595 CONFIG_FEATURE_ETC_NETWORKS bool
c 596 CONFIG_DEPMOD bool
c 597 CONFIG_CHGRP bool
c 598 CONFIG_MDEV bool
c 599 CONFIG_USE_BB_PWD_GRP bool
c 600 CONFIG_MKFS_VFAT bool
c 601 CONFIG_TR bool
c 602 CONFIG_FEATURE_2_4_MODULES bool
c 603 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 604 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 605 CONFIG_EXPAND bool
c 606 CONFIG_ENVUIDGID bool
c 607 CONFIG_CAT bool
c 608 CONFIG_FEATURE_DD_IBS_OBS bool
c 609 CONFIG_FEATURE_FBSET_READMODE bool
c 610 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 611 CONFIG_APP_UDHCPC bool
c 612 CONFIG_FEATURE_SEAMLESS_Z bool
c 613 CONFIG_ADDGROUP bool
c 614 CONFIG_DD bool
c 615 CONFIG_FEATURE_FIND_GROUP bool
c 616 CONFIG_RMDIR bool
c 617 CONFIG_FEATURE_CROND_D bool
c 618 CONFIG_ASH_READ_TIMEOUT bool
c 619 CONFIG_LPQ bool
c 620 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 621 CONFIG_MODPROBE_SMALL bool
c 622 CONFIG_LENGTH bool
c 623 CONFIG_FEATURE_UDHCPC_ARPING bool
c 624 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 625 CONFIG_GREP bool
c 626 CONFIG_PSCAN bool
c 627 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 628 CONFIG_SOFTLIMIT bool
c 629 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 630 CONFIG_FEATURE_UMOUNT_ALL bool
c 631 CONFIG_UUENCODE bool
c 632 CONFIG_MKFS_EXT2 bool
c 633 CONFIG_TUNCTL bool
c 634 CONFIG_FEATURE_CPIO_P bool
c 635 CONFIG_FEATURE_PIDOF_OMIT bool
c 636 CONFIG_FEATURE_OSF_LABEL bool
c 637 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 638 CONFIG_LAST_SYSTEM_ID nonbool 999
c 639 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 640 CONFIG_FEATURE_FAST_TOP bool
c 641 CONFIG_FEATURE_VOLUMEID_FAT bool
c 642 CONFIG_NSLOOKUP bool
c 643 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 644 CONFIG_FEATURE_INDIVIDUAL bool
c 645 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 646 CONFIG_PIDOF bool
c 647 CONFIG_CHOWN bool
c 648 CONFIG_CHROOT bool
c 649 CONFIG_CRYPTPW bool
c 650 CONFIG_FEATURE_FIND_MMIN bool
c 651 CONFIG_FLASH_ERASEALL bool
c 652 CONFIG_DPKG_DEB bool
c 653 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 654 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 655 CONFIG_DPKG bool
c 656 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 657 CONFIG_DEVFSD_VERBOSE bool
c 658 CONFIG_PIVOT_ROOT bool
c 659 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 660 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 661 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 662 CONFIG_FEATURE_LS_COLOR bool
c 663 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 664 CONFIG_SU bool
c 665 CONFIG_RPM2CPIO bool
c 666 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 667 CONFIG_MONOTONIC_SYSCALL bool
c 668 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 669 CONFIG_RUNSV bool
c 670 CONFIG_FEATURE_AIX_LABEL bool
c 671 CONFIG_HOSTNAME bool
c 672 CONFIG_ROUTE bool
c 673 CONFIG_USE_BB_SHADOW bool
c 674 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 675 CONFIG_FEATURE_VOLUMEID_UDF bool
c 676 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 677 CONFIG_FEATURE_IPC_SYSLOG bool
c 678 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 679 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 680 CONFIG_LOSETUP bool
c 681 CONFIG_LZOP bool
c 682 CONFIG_FEATURE_VI_DOT_CMD bool
c 683 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 684 CONFIG_FEATURE_MKSWAP_UUID bool
c 685 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 686 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 687 CONFIG_MAKEMIME bool
c 688 CONFIG_FEATURE_DATE_ISOFMT bool
c 689 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 690 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 691 CONFIG_FEATURE_INIT_SYSLOG bool
c 692 CONFIG_IPCRM bool
c 693 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 694 CONFIG_FEATURE_SUID_CONFIG bool
c 695 CONFIG_AWK bool
c 696 CONFIG_SETFILES bool
c 697 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 698 CONFIG_USE_BB_CRYPT_SHA bool
c 699 CONFIG_FEATURE_VI_READONLY bool
c 700 CONFIG_APP_UDHCPD bool
c 701 CONFIG_FINDFS bool
c 702 CONFIG_FEATURE_DIFF_DIR bool
c 703 CONFIG_DATE bool
c 704 CONFIG_REFORMIME bool
c 705 CONFIG_WHOAMI bool
c 706 CONFIG_INETD bool
c 707 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 708 CONFIG_FEATURE_IFCONFIG_HW bool
c 709 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 710 CONFIG_GETTY bool
c 711 CONFIG_FEATURE_DMESG_PRETTY bool
c 712 CONFIG_ASH_EXPAND_PRMT bool
c 713 CONFIG_FEATURE_SH_NOFORK bool
c 714 CONFIG_FTPPUT bool
c 715 CONFIG_SETENFORCE bool
c 716 CONFIG_SWAPONOFF bool
c 717 CONFIG_FEATURE_FIND_NOT bool
c 718 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 719 CONFIG_SV bool
c 720 CONFIG_FEATURE_FIND_INUM bool
c 721 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 722 CONFIG_IFPLUGD bool
c 723 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 724 CONFIG_DEBUG bool
c 725 CONFIG_TOP bool
c 726 CONFIG_IFENSLAVE bool
c 727 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 728 CONFIG_FLASH_UNLOCK bool
c 729 CONFIG_ASH_CMDCMD bool
c 730 CONFIG_UNEXPAND bool
c 731 CONFIG_FEATURE_PS_WIDE bool
c 732 CONFIG_EJECT bool
c 733 CONFIG_PIE bool
c 734 CONFIG_APP_DUMPLEASES bool
c 735 CONFIG_UNLZMA bool
c 736 CONFIG_SVLOGD bool
c 737 CONFIG_FEATURE_FIND_DEPTH bool
c 738 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 739 CONFIG_EXTRA_COMPAT bool
c 740 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 741 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 742 CONFIG_CHCON bool
c 743 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 744 CONFIG_POPMAILDIR bool
c 745 CONFIG_SORT bool
c 746 CONFIG_IPROUTE hidden_bool
c 747 CONFIG_READPROFILE bool
c 748 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 749 CONFIG_TCPSVD bool
c 750 CONFIG_FEATURE_HUMAN_READABLE bool
c 751 CONFIG_TOUCH bool
c 752 CONFIG_FEATURE_INITRD bool
c 753 CONFIG_HUSH_IF bool
c 754 CONFIG_TIME bool
c 755 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 756 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 757 CONFIG_FEATURE_VOLUMEID_JFS bool
c 758 CONFIG_STTY bool
c 759 CONFIG_TTYSIZE bool
c 760 CONFIG_READAHEAD bool
c 761 CONFIG_SYSLOGD bool
c 762 CONFIG_NO_DEBUG_LIB choice_bool
c 763 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 764 CONFIG_UDPSVD bool
c 765 CONFIG_ASH_ALIAS bool
c 766 CONFIG_FEATURE_SHOW_THREADS bool
c 767 CONFIG_GETENFORCE bool
c 768 CONFIG_FREE bool
c 769 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 770 CONFIG_FEATURE_IPCALC_FANCY bool
c 771 CONFIG_FEATURE_FLOAT_SLEEP bool
c 772 CONFIG_FEATURE_DF_FANCY bool
c 773 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 774 CONFIG_LZOP_COMPR_HIGH bool
c 775 CONFIG_ARPING bool
c 776 CONFIG_FEATURE_CHAT_NOFAIL bool
c 777 CONFIG_ACPID bool
p cnf 777 658
-302 601 0
392 -406 0
-114 255 0
-688 703 0
41 -567 0
-70 761 0
24 -569 0
-561 602 0
250 -459 0
143 171 686 0
-341 664 0
-295 517 0
-330 695 0
-627 -637 0
-524 529 0
24 -185 0
-222 530 596 621 0
-373 700 0
507 -525 0
-679 725 0
482 -656 0
282 -431 0
-288 414 0
-173 211 0
41 -708 0
-637 -663 0
-467 476 0
681 -774 0
42 -693 0
85 -392 -710 0
-458 -621 0
269 -540 0
85 -392 0
-17 372 0
-31 -66 0
60 0
-45 82 -704 0
-608 614 0
-48 358 742 0
24 -345 0
63 -437 0
-144 534 0
505 -609 0
222 -596 0
1 -297 0
474 -479 0
-238 587 0
-412 529 0
-327 445 0
370 -611 -700 0
211 -670 0
203 -620 0
-143 -686 0
-393 621 0
-21 23 24 360 517 0
-653 664 0
-469 637 0
-156 392 0
215 -456 0
307 -476 0
-97 548 0
-50 -377 0
256 0
-332 730 0
255 -259 0
127 -776 0
-55 358 0
-220 529 0
193 -530 -596 0
24 -72 0
156 -392 406 0
700 -734 0
-186 -627 0
460 -684 0
529 -535 0
-570 679 0
-244 529 0
120 -303 0
-88 366 0
-435 508 0
266 558 -693 0
-62 179 545 0
358 -475 0
-50 -320 0
458 530 -748 0
130 -664 0
222 -530 -596 0
-252 255 0
79 -125 0
-303 358 0
-178 194 0
-384 557 0
548 -740 0
85 -99 417 549 664 710 0
-502 -621 0
-21 31 0
87 -282 0
-134 445 0
-231 236 517 585 0
-416 652 0
-237 637 0
74 -498 0
74 -490 0
-3 288 0
-149 -621 0
186 627 637 663 0
-396 725 0
74 -173 0
255 -356 0
-85 99 -417 0
255 -757 0
41 -154 0
34 -180 0
51 -454 0
-75 203 0
517 -580 0
-320 517 0
144 -760 0
358 -432 0
161 -276 0
-205 700 0
-325 508 0
205 -370 611 700 0
-575 677 0
-48 445 742 0
-98 529 0
549 -574 0
557 -586 0
24 -765 0
-65 130 0
194 -485 0
63 -591 0
215 -262 271 0
74 -636 0
-168 255 0
-320 -377 0
193 -530 0
-156 -406 0
-17 298 0
24 -50 0
-149 502 602 -621 0
63 -346 0
23 24 360 517 -685 0
-79 125 0
42 266 -693 0
517 -753 0
99 -417 -664 0
445 -742 0
178 -465 0
-208 637 0
101 -643 714 0
99 -417 0
-85 99 -664 0
-160 250 0
-202 434 0
-42 266 693 0
42 -554 0
127 -639 0
-4 724 0
-262 277 0
-85 99 -710 0
-674 706 0
-119 694 0
-327 358 445 0
-382 548 0
343 -507 0
-170 529 0
-279 -533 0
63 -154 0
-111 347 0
-144 -211 534 0
-624 706 0
130 -476 0
130 -451 0
51 -707 0
82 -687 0
142 -693 0
164 -187 -348 0
-164 348 0
-340 358 0
323 -645 0
-331 529 0
6 199 243 290 366 384 476 508 549 -557 579 586 587 664 706 710 0
-208 -237 0
45 -82 687 704 0
-549 557 0
-409 559 0
210 -634 0
-378 568 0
-63 131 -611 0
255 -444 0
22 -773 0
-311 -762 0
-268 282 0
-52 339 0
423 -711 0
-677 761 0
394 0
215 -444 0
215 -353 0
-205 370 0
316 -677 0
271 -630 0
64 -172 -613 0
-234 445 0
-613 638 0
282 -682 0
85 -392 -549 0
-328 445 0
191 -533 0
348 -554 0
-237 -469 0
-278 358 0
-338 348 0
-306 706 0
-635 646 0
358 -727 0
127 -232 0
255 -562 0
-106 517 0
234 -327 358 0
-48 742 0
-366 557 0
211 -490 0
64 -172 0
86 -645 0
-58 601 0
-165 548 0
-374 499 0
599 -673 0
529 -720 0
-313 555 0
-192 215 0
66 -644 0
166 -216 0
-73 388 0
-530 -621 0
349 -473 0
282 -289 0
130 -387 0
-496 509 511 0
-10 700 0
86 725 -766 0
142 -266 -693 0
255 -515 0
1 -429 0
24 -189 0
370 -700 0
66 -576 0
-13 499 0
-49 339 0
10 -700 0
-329 349 0
68 -138 0
-158 579 0
41 -654 0
-245 364 0
-449 505 0
613 -660 0
-337 391 0
-61 209 410 0
-604 616 0
127 -141 0
127 -573 0
127 -690 0
142 -746 0
-208 -469 0
323 -419 0
-273 706 0
15 324 -455 546 612 0
243 -299 483 0
24 -67 0
-38 288 0
-85 99 -549 0
-45 82 0
-207 282 0
358 398 -438 0
3 -470 0
42 -266 -693 0
82 -687 -704 0
74 -670 0
163 -364 0
-129 349 0
255 -763 0
-182 745 0
50 320 377 0
136 349 474 -750 0
38 -288 0
-40 725 0
-513 570 0
398 -438 0
282 -390 0
-176 662 0
517 -537 0
-418 517 0
-476 557 0
133 311 762 0
-85 99 417 549 664 710 0
21 31 -186 447 0
343 -577 0
482 -678 0
-14 24 0
-196 233 0
172 613 -638 0
-140 611 700 0
-139 517 0
194 -317 0
-205 370 -700 0
-111 344 0
142 266 -693 0
343 -588 0
-564 605 0
-446 602 0
-83 529 0
255 -641 0
-424 589 0
-66 -95 0
107 339 349 -383 0
24 -721 0
-360 517 0
178 -610 0
557 -587 0
602 -748 0
219 -697 0
-95 -733 0
86 -419 0
-233 517 0
-37 -409 0
-270 445 0
194 -285 0
-72 288 0
-143 -171 0
211 -636 0
18 -359 0
358 -604 0
421 -475 0
-44 530 596 0
130 -694 0
24 -618 0
24 -236 0
172 -520 613 0
-153 348 0
-676 706 0
104 -181 0
-226 338 -348 0
-255 356 444 701 0
-111 -508 0
-186 -663 0
288 -296 0
-516 566 0
266 -348 0
199 -280 0
-39 379 0
-611 689 0
-177 761 0
111 -344 0
-5 442 0
215 -262 277 0
-81 629 0
358 -564 0
17 -372 0
-54 611 0
195 -381 0
54 -611 0
689 -700 0
-154 672 0
557 -710 0
-108 309 0
-254 568 0
282 -699 0
358 -440 0
255 -755 0
-45 82 -687 0
529 -737 0
-118 530 0
-190 633 0
255 -683 0
557 -664 0
557 -706 0
358 -584 0
-405 719 0
299 -483 0
-66 -733 0
343 -422 0
-315 458 621 0
446 -506 -621 0
215 262 -277 0
63 -659 0
-157 482 0
132 -249 0
-172 638 0
255 -718 0
408 -698 0
-29 391 0
195 -668 0
22 -659 0
307 -387 -476 0
211 -498 0
193 -530 -621 0
358 -723 0
579 -657 0
24 -486 0
560 -673 0
-193 530 596 621 0
-309 589 0
209 -240 410 0
222 -530 -621 0
107 -260 725 0
-48 358 445 0
151 -433 0
-589 598 0
-506 -621 0
222 -621 0
-85 392 549 664 710 0
464 -543 0
-64 172 613 0
282 -367 695 0
445 -767 0
-542 548 0
-155 235 0
-247 458 530 0
560 599 -673 0
-318 529 0
445 -696 0
85 -392 -664 0
224 -488 0
-343 577 0
-432 548 0
-261 358 0
421 -572 0
395 -413 0
-92 529 0
-87 282 0
-420 737 0
-98 445 0
226 -338 0
508 -691 0
-305 549 0
358 -488 0
386 -693 0
358 -662 0
-186 -637 0
307 -387 0
194 -514 0
-261 428 0
-243 557 0
445 -581 0
-627 -663 0
172 -223 0
-9 343 0
-397 548 0
161 -702 0
508 -528 0
-5 358 0
-596 -621 0
-226 266 0
-18 517 0
99 -417 -710 0
-217 255 0
29 -337 0
334 -400 0
-365 696 0
379 -484 0
-223 358 0
343 -500 0
-48 445 0
621 -743 0
-172 -613 638 0
-510 611 700 0
-199 557 0
-284 464 0
222 -530 0
215 -536 0
-133 -311 0
-439 529 0
529 -615 0
625 -741 0
-187 266 0
-171 -686 0
-102 598 0
-265 679 0
238 -453 0
-556 646 0
47 -278 0
215 -243 0
127 -571 0
63 -154 -386 0
255 -319 0
-63 591 0
75 -203 0
193 -621 0
-84 209 410 0
-332 358 0
-399 549 0
-149 502 602 0
208 237 469 -637 0
41 -489 0
266 -693 0
-78 777 0
-2 195 0
-146 445 0
-131 611 0
-283 529 0
234 -327 445 0
-375 499 0
348 -746 0
-483 706 0
-298 508 0
-85 99 0
-446 458 0
123 0
358 -643 0
476 -617 0
-611 689 -700 0
343 -544 0
120 224 -448 0
370 -611 0
458 530 -561 0
-42 -348 554 0
611 -623 0
445 -715 0
-205 370 -611 0
-508 557 0
24 -30 0
-55 250 0
557 -579 0
-247 602 0
209 -312 410 0
-147 549 0
76 -494 0
193 -596 0
-204 735 0
99 -417 -549 0
275 0
349 358 -662 0
350 -440 0
482 -769 0
105 -584 0
-316 677 0
-142 266 693 0
-365 445 0
-103 -621 0
-430 502 0
-56 625 0
153 -348 -558 0
-142 -348 746 0
23 24 360 517 -713 0
-578 579 0
-200 716 0
150 0
-287 704 0
333 -727 0
508 -752 0
255 -308 0
82 -704 0
255 -701 0
130 -549 0
63 -229 0
-122 499 0
22 -378 0
349 -402 0
-48 358 0
193 -596 -621 0
405 -719 0
63 -131 0
-253 266 0
445 -552 0
144 211 -534 0
198 -491 517 569 0
-420 529 0
349 -380 0
-304 575 0
-403 482 0
63 -386 0
161 -541 0
-210 593 0
136 -772 0
349 -662 0
-327 358 0
-340 613 0
-117 445 0
15 -652 0
37 409 -559 0
267 0
282 -468 0
-57 504 0
419 -709 0
-215 -262 277 0
-6 557 0
482 -666 0
-455 548 0
103 458 502 -602 0
558 -693 0
234 -327 0
197 -738 0
282 -310 0
31 -713 0
-144 211 534 0
130 -692 0
-91 529 0
350 -603 0
-307 387 476 0
266 -558 693 0
105 -532 0
-163 364 0
86 -731 0
-37 559 0
-266 558 -693 0
-20 732 0
-314 625 0
213 -723 0
-76 194 0
530 596 -661 0
349 -355 0
288 -526 0
-16 24 517 0
15 -655 0
-153 558 0
-407 744 0
-25 41 0
213 -770 0
529 -650 0
614 -629 0
-290 557 0
194 -230 0
-164 187 0
-206 529 0
228 0
130 -366 0
191 -279 -533 0
-126 282 0
-264 517 0
24 -712 0
288 -414 0
-74 211 0
-203 620 0
-23 517 0
611 -689 700 0
255 -675 0
446 -506 0
215 -495 0
-96 282 0
-32 194 0
288 -503 0
222 -596 -621 0
-46 215 271 0
202 -771 0
-133 -762 0
16 -212 0
255 -523 0
-243 299 0
24 -729 0
-154 -386 0
-43 761 0
-81 614 0
64 -613 0
529 -717 0
-519 555 0
