2008-11-09 02:23:42 +0000
diff --git a/mailutils/Config.in b/mailutils/Config.in
index 4edb0ae..744fe12 100644
--- a/mailutils/Config.in
+++ b/mailutils/Config.in
@@ -51,7 +51,7 @@ config SENDMAIL
 	  Barebones sendmail.
 
 config FEATURE_SENDMAIL_MAILX
-	bool "Allow to specify subject, attachments, their charset and connection helper"
+	bool "Allow to specify subject, attachments, their charset etc"
 	default y
 	depends on SENDMAIL
 	help
diff --git a/mailutils/mime.c b/mailutils/mime.c
index b81cfd5..bda727b 100644
--- a/mailutils/mime.c
+++ b/mailutils/mime.c
@@ -221,7 +221,7 @@ static int parse(const char *boundary, char **argv)
 			if (opts & OPT_X) {
 				int fd[2];
 				xpipe(fd);
-				pid = fork();
+				pid = vfork();
 				if (0 == pid) {
 					// child reads from fd[0]
 					xdup2(fd[0], STDIN_FILENO);
