c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_FEATURE_KILL_REMOVED bool
c 14 CONFIG_HUSH_INTERACTIVE bool
c 15 CONFIG_UUDECODE bool
c 16 CONFIG_FEATURE_EJECT_SCSI bool
c 17 CONFIG_FEATURE_SH_STANDALONE bool
c 18 CONFIG_FEATURE_IPV6 bool
c 19 CONFIG_LASH bool
c 20 CONFIG_ASH bool
c 21 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 22 CONFIG_OPENVT bool
c 23 CONFIG_SWITCH_ROOT bool
c 24 CONFIG_FEATURE_BRCTL_FANCY bool
c 25 CONFIG_ASH_READ_NCHARS bool
c 26 CONFIG_FEATURE_PREFER_APPLETS bool
c 27 CONFIG_FEATURE_HTTPD_PROXY bool
c 28 CONFIG_ADJTIMEX bool
c 29 CONFIG_AR bool
c 30 CONFIG_CTTYHACK bool
c 31 CONFIG_WATCH bool
c 32 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 33 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 34 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 35 CONFIG_NC_EXTRA bool
c 36 CONFIG_FEATURE_TOPMEM bool
c 37 CONFIG_IFCONFIG bool
c 38 CONFIG_FEATURE_IP_LINK bool
c 39 CONFIG_FEATURE_VOLUMEID_ISWRAID bool
c 40 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 41 CONFIG_SENDMAIL bool
c 42 CONFIG_FEATURE_VOLUMEID_MAC bool
c 43 CONFIG_FEATURE_MOUNT_LOOP bool
c 44 CONFIG_MKDIR bool
c 45 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 46 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 47 CONFIG_DEBUG_CROND_OPTION bool
c 48 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 49 CONFIG_HEXDUMP bool
c 50 CONFIG_FEATURE_TELNET_TTYPE bool
c 51 CONFIG_CATV bool
c 52 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 53 CONFIG_FEATURE_GREP_CONTEXT bool
c 54 CONFIG_FEATURE_TR_EQUIV bool
c 55 CONFIG_PASSWORD_MINLEN nonbool 6
c 56 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 57 CONFIG_IFUPDOWN bool
c 58 CONFIG_FEATURE_VOLUMEID_LVM bool
c 59 CONFIG_IPCS bool
c 60 CONFIG_BUILD_LIBBUSYBOX bool
c 61 CONFIG_ASH_JOB_CONTROL bool
c 62 CONFIG_FEATURE_REMOTE_LOG bool
c 63 CONFIG_FREERAMDISK bool
c 64 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 65 CONFIG_FEATURE_TASKSET_FANCY bool
c 66 CONFIG_FEATURE_FDISK_WRITABLE bool
c 67 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 68 CONFIG_SETKEYCODES bool
c 69 CONFIG_UNIX2DOS hidden_bool
c 70 CONFIG_SEQ bool
c 71 CONFIG_FEATURE_FIND_XDEV bool
c 72 CONFIG_FEATURE_TFTP_PUT bool
c 73 CONFIG_FEATURE_WTMP bool
c 74 CONFIG_PS bool
c 75 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 76 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 77 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 78 CONFIG_SYNC bool
c 79 CONFIG_FEATURE_CLEAN_UP bool
c 80 CONFIG_FEATURE_FIND_PERM bool
c 81 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 82 CONFIG_GZIP bool
c 83 CONFIG_CHRT bool
c 84 CONFIG_STATIC bool
c 85 CONFIG_FEATURE_VI_YANKMARK bool
c 86 CONFIG_FEATURE_TAR_FROM bool
c 87 CONFIG_FEATURE_FIND_CONTEXT bool
c 88 CONFIG_FEATURE_UTMP bool
c 89 CONFIG_FTPGET bool
c 90 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 91 CONFIG_RMMOD bool
c 92 CONFIG_TAIL bool
c 93 CONFIG_RUN_PARTS bool
c 94 CONFIG_HUSH_TICK bool
c 95 CONFIG_MORE bool
c 96 CONFIG_DNSD bool
c 97 CONFIG_CMP bool
c 98 CONFIG_FEATURE_FETCHMAIL_FILTER bool
c 99 CONFIG_GUNZIP bool
c 100 CONFIG_UNAME bool
c 101 CONFIG_FEATURE_VOLUMEID_XFS bool
c 102 CONFIG_TAC bool
c 103 CONFIG_LOAD_POLICY bool
c 104 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 105 CONFIG_MV bool
c 106 CONFIG_PATCH bool
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 108 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 109 CONFIG_PKILL bool
c 110 CONFIG_DOS2UNIX bool
c 111 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 112 CONFIG_MKTEMP bool
c 113 CONFIG_FEATURE_LS_FILETYPES bool
c 114 CONFIG_FEATURE_SUID bool
c 115 CONFIG_READLINK bool
c 116 CONFIG_DMALLOC choice_bool
c 117 CONFIG_SETSEBOOL bool
c 118 CONFIG_FEATURE_RFC3397 bool
c 119 CONFIG_NOMMU bool
c 120 CONFIG_DF bool
c 121 CONFIG_RUNLEVEL bool
c 122 CONFIG_FEATURE_UDHCP_PORT bool
c 123 CONFIG_FEATURE_IP_ROUTE bool
c 124 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 125 CONFIG_LFS bool
c 126 CONFIG_SETLOGCONS bool
c 127 CONFIG_SESTATUS bool
c 128 CONFIG_LOGIN_SCRIPTS bool
c 129 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 130 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 131 CONFIG_RUNSVDIR bool
c 132 CONFIG_IPADDR hidden_bool
c 133 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 134 CONFIG_FEATURE_SPLIT_FANCY bool
c 135 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 136 CONFIG_DEVFSD_FG_NP bool
c 137 CONFIG_UNCOMPRESS bool
c 138 CONFIG_FEATURE_WGET_STATUSBAR bool
c 139 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 140 CONFIG_DIFF bool
c 141 CONFIG_UNZIP bool
c 142 CONFIG_IPRULE hidden_bool
c 143 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 144 CONFIG_RESIZE bool
c 145 CONFIG_YES bool
c 146 CONFIG_FEATURE_VOLUMEID_HFS bool
c 147 CONFIG_ARP bool
c 148 CONFIG_FEATURE_FIND_NEWER bool
c 149 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 150 CONFIG_ADDUSER bool
c 151 CONFIG_FEATURE_SUN_LABEL bool
c 152 CONFIG_BZIP2 bool
c 153 CONFIG_FOLD bool
c 154 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 155 CONFIG_FEATURE_TAR_LZMA bool
c 156 CONFIG_FEATURE_HTTPD_CGI bool
c 157 CONFIG_SHA1SUM bool
c 158 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 159 CONFIG_FEATURE_FANCY_TAIL bool
c 160 CONFIG_FEATURE_UDHCP_DEBUG bool
c 161 CONFIG_FEATURE_SORT_BIG bool
c 162 CONFIG_USLEEP bool
c 163 CONFIG_NICE bool
c 164 CONFIG_INSTALL_APPLET_DONT choice_bool
c 165 CONFIG_FEATURE_IP_RULE bool
c 166 CONFIG_VCONFIG bool
c 167 CONFIG_ASH_GETOPTS bool
c 168 CONFIG_FEATURE_MOUNT_FLAGS bool
c 169 CONFIG_HTTPD bool
c 170 CONFIG_TRACEROUTE bool
c 171 CONFIG_TEE bool
c 172 CONFIG_TEST bool
c 173 CONFIG_NAMEIF bool
c 174 CONFIG_ID bool
c 175 CONFIG_FEATURE_FANCY_SLEEP bool
c 176 CONFIG_FEATURE_LZMA_FAST bool
c 177 CONFIG_APP_DHCPRELAY bool
c 178 CONFIG_FEATURE_FIND_MTIME bool
c 179 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 180 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 181 CONFIG_TFTP bool
c 182 CONFIG_FDISK bool
c 183 CONFIG_IPCALC bool
c 184 CONFIG_BUNZIP2 bool
c 185 CONFIG_MOUNT bool
c 186 CONFIG_FEATURE_RESIZE_PRINT bool
c 187 CONFIG_HOSTID bool
c 188 CONFIG_EXPR bool
c 189 CONFIG_FEATURE_FIND_USER bool
c 190 CONFIG_FEATURE_DEVFS bool
c 191 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 192 CONFIG_CP bool
c 193 CONFIG_MICROCOM bool
c 194 CONFIG_FEATURE_IP_TUNNEL bool
c 195 CONFIG_CHPST bool
c 196 CONFIG_PREFIX nonbool "./_install"
c 197 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 198 CONFIG_FEATURE_LESS_FLAGCS bool
c 199 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 200 CONFIG_ASH_MATH_SUPPORT bool
c 201 CONFIG_FEATURE_FANCY_ECHO bool
c 202 CONFIG_RUNCON bool
c 203 CONFIG_SPLIT bool
c 204 CONFIG_ASH_BUILTIN_ECHO bool
c 205 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 206 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 207 CONFIG_SED bool
c 208 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 209 CONFIG_RESET bool
c 210 CONFIG_BBCONFIG bool
c 211 CONFIG_FEATURE_MOUNT_NFS bool
c 212 CONFIG_FEATURE_FIND_PRUNE bool
c 213 CONFIG_SLATTACH bool
c 214 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 215 CONFIG_FEATURE_READLINK_FOLLOW bool
c 216 CONFIG_WGET bool
c 217 CONFIG_RX bool
c 218 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 219 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 220 CONFIG_FEATURE_FANCY_PING bool
c 221 CONFIG_VOLUMEID bool
c 222 CONFIG_ENVDIR bool
c 223 CONFIG_LOADFONT bool
c 224 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 225 CONFIG_FEATURE_USE_TERMIOS bool
c 226 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 227 CONFIG_FEATURE_MTAB_SUPPORT bool
c 228 CONFIG_NOHUP bool
c 229 CONFIG_FEATURE_TOP_DECIMALS bool
c 230 CONFIG_IP bool
c 231 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 232 CONFIG_FEATURE_VI_COLON bool
c 233 CONFIG_HEAD bool
c 234 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 235 CONFIG_MATCHPATHCON bool
c 236 CONFIG_UMOUNT bool
c 237 CONFIG_DIRNAME bool
c 238 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 239 CONFIG_CLEAR bool
c 240 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 241 CONFIG_FEATURE_DIFF_BINARY bool
c 242 CONFIG_FEATURE_MOUNT_FAKE bool
c 243 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 244 CONFIG_FEATURE_VOLUMEID_MSDOS bool
c 245 CONFIG_LOCALE_SUPPORT bool
c 246 CONFIG_DEBUG_TFTP bool
c 247 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 248 CONFIG_VI bool
c 249 CONFIG_FEATURE_FIND_PRINT0 bool
c 250 CONFIG_FEATURE_HTTPD_RANGES bool
c 251 CONFIG_STRINGS bool
c 252 CONFIG_FEATURE_EDITING bool
c 253 CONFIG_FEATURE_VI_SET bool
c 254 CONFIG_SULOGIN bool
c 255 CONFIG_RDATE bool
c 256 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 257 CONFIG_FDFLUSH bool
c 258 CONFIG_SUM bool
c 259 CONFIG_CKSUM bool
c 260 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 261 CONFIG_KILLALL5 bool
c 262 CONFIG_FEATURE_USE_INITTAB bool
c 263 CONFIG_FEATURE_HAVE_RPC bool
c 264 CONFIG_SETSID bool
c 265 CONFIG_INSTALL_NO_USR bool
c 266 CONFIG_FEATURE_TR_CLASSES bool
c 267 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 268 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 269 CONFIG_FEATURE_SECURETTY bool
c 270 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 271 CONFIG_FEATURE_VOLUMEID_EXT bool
c 272 CONFIG_FEATURE_MDEV_RENAME bool
c 273 CONFIG_FEATURE_VI_SETOPTS bool
c 274 CONFIG_EFENCE choice_bool
c 275 CONFIG_FEATURE_TFTP_GET bool
c 276 CONFIG_FEATURE_VERBOSE_USAGE bool
c 277 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 278 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 279 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 280 CONFIG_FEATURE_VOLUMEID_PROMISERAID bool
c 281 CONFIG_FEATURE_FIND_PATH bool
c 282 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 283 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 284 CONFIG_FDFORMAT bool
c 285 CONFIG_MKFIFO bool
c 286 CONFIG_DESKTOP bool
c 287 CONFIG_FEATURE_EXTRA_QUIET bool
c 288 CONFIG_PIPE_PROGRESS bool
c 289 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 290 CONFIG_RESTORECON bool
c 291 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 292 CONFIG_FEATURE_FIND_SIZE bool
c 293 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 294 CONFIG_ENV bool
c 295 CONFIG_STAT bool
c 296 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 297 CONFIG_IPTUNNEL hidden_bool
c 298 CONFIG_TELNET bool
c 299 CONFIG_FEATURE_SU_SYSLOG bool
c 300 CONFIG_UPTIME bool
c 301 CONFIG_LESS bool
c 302 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 303 CONFIG_HALT bool
c 304 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 305 CONFIG_LS bool
c 306 CONFIG_START_STOP_DAEMON bool
c 307 CONFIG_DUMPKMAP bool
c 308 CONFIG_PRINTF bool
c 309 CONFIG_FEATURE_MOUNT_FSTAB bool
c 310 CONFIG_LOGNAME bool
c 311 CONFIG_FEATURE_LS_RECURSIVE bool
c 312 CONFIG_PGREP bool
c 313 CONFIG_HUSH_JOB bool
c 314 CONFIG_MSH bool
c 315 CONFIG_BB_SYSCTL bool
c 316 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 317 CONFIG_PASSWD bool
c 318 CONFIG_FEATURE_ALLOW_EXEC bool
c 319 CONFIG_ED bool
c 320 CONFIG_CAL bool
c 321 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 322 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 323 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 324 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 325 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 326 CONFIG_PING6 bool
c 327 CONFIG_NC bool
c 328 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 329 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 330 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 331 CONFIG_FEATURE_AUTOWIDTH bool
c 332 CONFIG_FAKEIDENTD bool
c 333 CONFIG_WATCHDOG bool
c 334 CONFIG_FEATURE_IFUPDOWN_IP bool
c 335 CONFIG_CRONTAB bool
c 336 CONFIG_TASKSET bool
c 337 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 338 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 339 CONFIG_BRCTL bool
c 340 CONFIG_LAST bool
c 341 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 342 CONFIG_FEATURE_TAR_BZIP2 bool
c 343 CONFIG_WC bool
c 344 CONFIG_FEATURE_TAR_CREATE bool
c 345 CONFIG_GETOPT bool
c 346 CONFIG_PAM bool
c 347 CONFIG_FEATURE_STAT_FORMAT bool
c 348 CONFIG_FEATURE_LS_SORTFILES bool
c 349 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 350 CONFIG_CHMOD bool
c 351 CONFIG_FEATURE_RPM_BZ2 bool
c 352 CONFIG_FEATURE_VOLUMEID_HPFS bool
c 353 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 354 CONFIG_REALPATH bool
c 355 CONFIG_FEATURE_TAR_GZIP bool
c 356 CONFIG_FEATURE_FIND_REGEX bool
c 357 CONFIG_FEATURE_WC_LARGE bool
c 358 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 359 CONFIG_UNIQ bool
c 360 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 361 CONFIG_WHO bool
c 362 CONFIG_FEATURE_FETCHMAIL_APOP bool
c 363 CONFIG_FEATURE_PS_TIME bool
c 364 CONFIG_FEATURE_FIND_DELETE bool
c 365 CONFIG_HWCLOCK bool
c 366 CONFIG_FEATURE_TAR_COMPRESS bool
c 367 CONFIG_DMESG bool
c 368 CONFIG_FEATURE_VOLUMEID_UFS bool
c 369 CONFIG_FEATURE_MDEV_EXEC bool
c 370 CONFIG_MT bool
c 371 CONFIG_MKNOD bool
c 372 CONFIG_MOUNTPOINT bool
c 373 CONFIG_SETCONSOLE bool
c 374 CONFIG_KILLALL bool
c 375 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 376 CONFIG_FEATURE_VI_SEARCH bool
c 377 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 378 CONFIG_SLEEP bool
c 379 CONFIG_FEATURE_INIT_COREDUMPS bool
c 380 CONFIG_WERROR bool
c 381 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 382 CONFIG_FEATURE_FIND_TYPE bool
c 383 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 384 CONFIG_LOADKMAP bool
c 385 CONFIG_INSTALL bool
c 386 CONFIG_FUSER bool
c 387 CONFIG_FEATURE_MOUNT_LABEL bool
c 388 CONFIG_SELINUX bool
c 389 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 390 CONFIG_FEATURE_INSTALLER bool
c 391 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 392 CONFIG_FEATURE_FBSET_FANCY bool
c 393 CONFIG_CHPASSWD bool
c 394 CONFIG_VLOCK bool
c 395 CONFIG_KLOGD bool
c 396 CONFIG_HD bool
c 397 CONFIG_FEATURE_MOUNT_HELPERS bool
c 398 CONFIG_ETHER_WAKE bool
c 399 CONFIG_INSMOD bool
c 400 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 401 CONFIG_MKSWAP bool
c 402 CONFIG_KBD_MODE bool
c 403 CONFIG_RENICE bool
c 404 CONFIG_CHATTR bool
c 405 CONFIG_NETSTAT bool
c 406 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 407 CONFIG_OD bool
c 408 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 409 CONFIG_FEATURE_VI_8BIT bool
c 410 CONFIG_FEATURE_SENDMAIL_EHLO bool
c 411 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 412 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 413 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 414 CONFIG_RTCWAKE bool
c 415 CONFIG_TTY bool
c 416 CONFIG_FEATURE_LS_USERNAME bool
c 417 CONFIG_DU bool
c 418 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 419 CONFIG_CROND bool
c 420 CONFIG_PWD bool
c 421 CONFIG_INCLUDE_SUSv2 bool
c 422 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 423 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID bool
c 424 CONFIG_COMM bool
c 425 CONFIG_HDPARM bool
c 426 CONFIG_FEATURE_INETD_RPC bool
c 427 CONFIG_NC_SERVER bool
c 428 CONFIG_FEATURE_2_6_MODULES bool
c 429 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 430 CONFIG_ASH_RANDOM_SUPPORT bool
c 431 CONFIG_RPM bool
c 432 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 433 CONFIG_FEATURE_SGI_LABEL bool
c 434 CONFIG_FEATURE_TEST_64 bool
c 435 CONFIG_CHVT bool
c 436 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 437 CONFIG_FEATURE_MOUNT_CIFS bool
c 438 CONFIG_FEATURE_MINIX2 bool
c 439 CONFIG_FEATURE_DEVPTS bool
c 440 CONFIG_FEATURE_FDISK_ADVANCED bool
c 441 CONFIG_XARGS bool
c 442 CONFIG_FEATURE_LESS_BRACKETS bool
c 443 CONFIG_DELUSER bool
c 444 CONFIG_LSMOD bool
c 445 CONFIG_DC bool
c 446 CONFIG_FBSET bool
c 447 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 448 CONFIG_FEATURE_DEB_TAR_GZ bool
c 449 CONFIG_INIT bool
c 450 CONFIG_FSCK_MINIX bool
c 451 CONFIG_MKFS_MINIX bool
c 452 CONFIG_DEALLOCVT bool
c 453 CONFIG_FEATURE_HTTPD_SETUID bool
c 454 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 455 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 456 CONFIG_HUSH bool
c 457 CONFIG_BASENAME bool
c 458 CONFIG_FEATURE_COMPRESS_USAGE bool
c 459 CONFIG_RM bool
c 460 CONFIG_LN bool
c 461 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 462 CONFIG_FEATURE_FIND_PAREN bool
c 463 CONFIG_FEATURE_EDITING_VI bool
c 464 CONFIG_FEATURE_INIT_SCTTY bool
c 465 CONFIG_FIND bool
c 466 CONFIG_MODPROBE bool
c 467 CONFIG_CUT bool
c 468 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 469 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 470 CONFIG_FEATURE_FIND_EXEC bool
c 471 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 472 CONFIG_HUSH_LOOPS bool
c 473 CONFIG_SETUIDGID bool
c 474 CONFIG_FEATURE_FANCY_HEAD bool
c 475 CONFIG_FEATURE_DIFF_MINIMAL bool
c 476 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 477 CONFIG_FEATURE_NETSTAT_WIDE bool
c 478 CONFIG_FEATURE_LESS_REGEXP bool
c 479 CONFIG_MD5SUM bool
c 480 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 481 CONFIG_FALSE bool
c 482 CONFIG_TAR bool
c 483 CONFIG_LOGIN bool
c 484 CONFIG_MESG bool
c 485 CONFIG_GETSEBOOL bool
c 486 CONFIG_NMETER bool
c 487 CONFIG_IPLINK hidden_bool
c 488 CONFIG_SHOW_USAGE bool
c 489 CONFIG_FEATURE_PIDOF_SINGLE bool
c 490 CONFIG_FEATURE_SYSLOG bool
c 491 CONFIG_FEATURE_IP_ADDRESS bool
c 492 CONFIG_MAKEDEVS bool
c 493 CONFIG_FEATURE_SHADOWPASSWDS bool
c 494 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 495 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 496 CONFIG_PRINTENV bool
c 497 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 498 CONFIG_SETARCH bool
c 499 CONFIG_DELGROUP bool
c 500 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 501 CONFIG_PING bool
c 502 CONFIG_ASH_BUILTIN_TEST bool
c 503 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 504 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 505 CONFIG_FEATURE_NOLOGIN bool
c 506 CONFIG_LOGREAD bool
c 507 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 508 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 509 CONFIG_DEVFSD_MODLOAD bool
c 510 CONFIG_DEVFSD bool
c 511 CONFIG_HUSH_HELP bool
c 512 CONFIG_SELINUXENABLED bool
c 513 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 514 CONFIG_IOCTL_HEX2STR_ERROR bool
c 515 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 516 CONFIG_ECHO bool
c 517 CONFIG_ZCIP bool
c 518 CONFIG_TELNETD bool
c 519 CONFIG_FEATURE_LESS_MARKS bool
c 520 CONFIG_FEATURE_MDEV_CONF bool
c 521 CONFIG_TRUE bool
c 522 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 523 CONFIG_CPIO bool
c 524 CONFIG_FSCK bool
c 525 CONFIG_FEATURE_ETC_NETWORKS bool
c 526 CONFIG_CHGRP bool
c 527 CONFIG_MDEV bool
c 528 CONFIG_USE_BB_PWD_GRP bool
c 529 CONFIG_TR bool
c 530 CONFIG_FEATURE_2_4_MODULES bool
c 531 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 532 CONFIG_EXPAND bool
c 533 CONFIG_ENVUIDGID bool
c 534 CONFIG_CAT bool
c 535 CONFIG_FEATURE_DD_IBS_OBS bool
c 536 CONFIG_FEATURE_VOLUMEID_NVIDIARAID bool
c 537 CONFIG_FEATURE_FBSET_READMODE bool
c 538 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 539 CONFIG_APP_UDHCPC bool
c 540 CONFIG_ADDGROUP bool
c 541 CONFIG_DD bool
c 542 CONFIG_FEATURE_FIND_GROUP bool
c 543 CONFIG_RMDIR bool
c 544 CONFIG_ASH_READ_TIMEOUT bool
c 545 CONFIG_LENGTH bool
c 546 CONFIG_FEATURE_UDHCPC_ARPING bool
c 547 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 548 CONFIG_GREP bool
c 549 CONFIG_PSCAN bool
c 550 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 551 CONFIG_SOFTLIMIT bool
c 552 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 553 CONFIG_FEATURE_UMOUNT_ALL bool
c 554 CONFIG_UUENCODE bool
c 555 CONFIG_FEATURE_PIDOF_OMIT bool
c 556 CONFIG_FEATURE_OSF_LABEL bool
c 557 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 558 CONFIG_NITPICK bool
c 559 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 560 CONFIG_FEATURE_FAST_TOP bool
c 561 CONFIG_FEATURE_VOLUMEID_FAT bool
c 562 CONFIG_NSLOOKUP bool
c 563 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 564 CONFIG_FEATURE_INDIVIDUAL bool
c 565 CONFIG_PIDOF bool
c 566 CONFIG_CHOWN bool
c 567 CONFIG_CHROOT bool
c 568 CONFIG_CRYPTPW bool
c 569 CONFIG_FEATURE_VOLUMEID_VIARAID bool
c 570 CONFIG_FEATURE_VOLUMEID_LSIRAID bool
c 571 CONFIG_FEATURE_FIND_MMIN bool
c 572 CONFIG_DPKG_DEB bool
c 573 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 574 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 575 CONFIG_DPKG bool
c 576 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 577 CONFIG_DEVFSD_VERBOSE bool
c 578 CONFIG_FETCHMAIL bool
c 579 CONFIG_PIVOT_ROOT bool
c 580 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 581 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 582 CONFIG_FEATURE_LS_COLOR bool
c 583 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 584 CONFIG_SU bool
c 585 CONFIG_RPM2CPIO bool
c 586 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 587 CONFIG_MONOTONIC_SYSCALL bool
c 588 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 589 CONFIG_RUNSV bool
c 590 CONFIG_FEATURE_AIX_LABEL bool
c 591 CONFIG_HOSTNAME bool
c 592 CONFIG_ROUTE bool
c 593 CONFIG_FEATURE_VOLUMEID_SILICONRAID bool
c 594 CONFIG_USE_BB_SHADOW bool
c 595 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 596 CONFIG_FEATURE_VOLUMEID_UDF bool
c 597 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 598 CONFIG_FEATURE_IPC_SYSLOG bool
c 599 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 600 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 601 CONFIG_GETOPT_LONG bool
c 602 CONFIG_LOSETUP bool
c 603 CONFIG_FEATURE_VI_DOT_CMD bool
c 604 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 605 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 606 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 607 CONFIG_FEATURE_DATE_ISOFMT bool
c 608 CONFIG_ASH_MATH_SUPPORT_64 bool
c 609 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 610 CONFIG_FEATURE_INIT_SYSLOG bool
c 611 CONFIG_IPCRM bool
c 612 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 613 CONFIG_FEATURE_SUID_CONFIG bool
c 614 CONFIG_AWK bool
c 615 CONFIG_SETFILES bool
c 616 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 617 CONFIG_FEATURE_VI_READONLY bool
c 618 CONFIG_APP_UDHCPD bool
c 619 CONFIG_DEBUG_INIT bool
c 620 CONFIG_FINDFS bool
c 621 CONFIG_FEATURE_DIFF_DIR bool
c 622 CONFIG_DATE bool
c 623 CONFIG_WHOAMI bool
c 624 CONFIG_INETD bool
c 625 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 626 CONFIG_FEATURE_DF_INODE bool
c 627 CONFIG_FEATURE_IFCONFIG_HW bool
c 628 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 629 CONFIG_GETTY bool
c 630 CONFIG_FEATURE_DMESG_PRETTY bool
c 631 CONFIG_ASH_EXPAND_PRMT bool
c 632 CONFIG_FTPPUT bool
c 633 CONFIG_SETENFORCE bool
c 634 CONFIG_SWAPONOFF bool
c 635 CONFIG_FEATURE_FIND_NOT bool
c 636 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 637 CONFIG_SV bool
c 638 CONFIG_FEATURE_FIND_INUM bool
c 639 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 640 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 641 CONFIG_DEBUG bool
c 642 CONFIG_TOP bool
c 643 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 644 CONFIG_ASH_CMDCMD bool
c 645 CONFIG_UNEXPAND bool
c 646 CONFIG_FEATURE_PS_WIDE bool
c 647 CONFIG_EJECT bool
c 648 CONFIG_APP_DUMPLEASES bool
c 649 CONFIG_UNLZMA bool
c 650 CONFIG_SVLOGD bool
c 651 CONFIG_FEATURE_FIND_DEPTH bool
c 652 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 653 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 654 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 655 CONFIG_CHCON bool
c 656 CONFIG_SORT bool
c 657 CONFIG_FEATURE_MKSWAP_V0 bool
c 658 CONFIG_IPROUTE hidden_bool
c 659 CONFIG_READPROFILE bool
c 660 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 661 CONFIG_TCPSVD bool
c 662 CONFIG_FEATURE_HUMAN_READABLE bool
c 663 CONFIG_TOUCH bool
c 664 CONFIG_FEATURE_INITRD bool
c 665 CONFIG_HUSH_IF bool
c 666 CONFIG_TIME bool
c 667 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 668 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 669 CONFIG_FEATURE_VOLUMEID_JFS bool
c 670 CONFIG_STTY bool
c 671 CONFIG_TTYSIZE bool
c 672 CONFIG_READAHEAD bool
c 673 CONFIG_SYSLOGD bool
c 674 CONFIG_NO_DEBUG_LIB choice_bool
c 675 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 676 CONFIG_UDPSVD bool
c 677 CONFIG_ASH_ALIAS bool
c 678 CONFIG_GETENFORCE bool
c 679 CONFIG_FREE bool
c 680 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 681 CONFIG_FEATURE_SENDMAIL_BLOATY bool
c 682 CONFIG_FEATURE_IPCALC_FANCY bool
c 683 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 684 CONFIG_FEATURE_AWK_MATH bool
c 685 CONFIG_ARPING bool
p cnf 685 570
114 -483 0
57 -381 0
-418 601 0
89 -563 632 0
-73 88 361 483 584 629 0
183 -640 0
236 -553 0
-86 482 0
252 -358 0
221 -569 0
-155 482 0
169 -250 0
-346 483 0
466 -513 558 0
-73 88 -361 0
-142 165 0
20 -167 0
93 -515 0
-509 510 0
304 -658 0
-198 301 0
-94 456 0
-98 578 0
105 192 -391 0
-42 221 0
114 -317 0
172 -434 0
-281 465 0
-326 501 0
388 -655 0
-426 624 0
55 0
-138 216 0
465 -635 0
248 -376 0
-136 510 0
399 -660 0
-113 305 0
248 -409 0
-289 601 0
-232 248 0
-455 499 0
-34 252 0
-11 441 0
37 -574 0
41 -410 0
171 -652 0
-87 465 0
114 -419 0
20 -644 0
221 -282 0
182 -556 0
417 -422 0
18 -683 0
-175 378 0
465 -638 0
57 -334 0
-362 578 0
69 -110 0
67 -436 0
221 -368 0
221 -244 0
-392 446 0
114 -611 0
75 -248 0
465 -542 0
181 -208 0
334 -612 0
125 182 -469 0
-107 441 0
172 -314 0
-387 620 0
-449 490 0
180 205 411 -557 0
170 -588 0
20 -502 0
-299 584 0
-600 642 0
-369 520 0
-267 601 0
196 0
20 -25 0
-76 428 558 0
-179 248 0
-456 521 0
601 -643 0
221 -495 0
41 -681 0
48 283 325 412 0
-45 601 655 0
-19 456 0
60 -84 -564 0
221 -224 0
221 -593 0
-52 601 0
-292 465 0
-122 539 618 0
38 -612 0
-341 482 523 0
88 -361 -629 0
49 -625 0
221 -596 0
185 -471 0
-101 221 0
-50 298 0
221 -667 0
-364 651 0
-226 601 0
185 -211 0
-16 647 0
57 -133 0
188 -616 0
34 -252 0
37 -133 0
-191 601 0
-24 339 0
-238 624 0
-164 -550 0
140 -621 0
173 -247 0
66 -590 0
-287 449 0
66 -440 0
93 -468 0
278 -598 0
-66 182 0
20 -544 0
-58 221 0
-125 469 0
-211 263 0
57 -197 0
200 -608 0
32 353 -492 0
305 -311 0
-3 252 0
-142 304 0
91 399 -428 466 0
230 -304 0
-81 465 0
-389 399 0
558 -606 0
-73 88 0
221 -352 0
130 0
-27 169 0
66 -556 0
105 -267 0
-316 615 0
465 -470 0
88 -361 -584 0
-494 530 0
-563 601 0
-124 -149 0
301 -442 0
216 -400 0
20 -204 0
-103 388 0
-128 483 0
185 -227 236 0
-342 482 0
140 -241 0
-124 558 0
20 -677 0
294 -643 0
401 -657 0
-323 441 0
-62 673 0
-4 601 0
132 -304 -491 0
164 550 557 583 0
-125 182 469 0
456 -665 0
327 -427 0
425 -586 0
-466 513 558 0
57 -133 -334 0
-48 -412 0
221 -454 0
-180 557 0
-178 465 0
-314 521 0
-47 419 0
-76 428 466 0
-283 456 0
-276 488 0
92 -159 0
169 -199 0
-325 -412 0
248 -318 614 0
-375 444 0
-503 600 0
-13 262 0
-227 242 0
-80 465 0
-132 491 0
20 -631 0
230 -491 612 0
240 0
20 -430 0
-85 248 0
181 -246 0
-607 622 0
17 26 -164 390 0
248 -253 0
-383 601 0
-57 522 0
-355 482 0
248 -338 0
-8 301 0
456 -511 0
-194 297 -304 0
60 -564 0
221 -675 0
-254 490 0
305 -348 0
-408 419 0
-124 -606 0
465 -651 0
-40 673 0
-249 465 0
-379 449 0
221 -669 0
169 -279 0
185 -227 242 0
252 -463 0
449 -664 0
-135 425 0
530 -660 0
306 -383 0
-274 -674 0
510 -577 0
-168 185 0
-266 529 0
-411 557 0
19 20 314 456 -605 0
221 -604 0
367 -630 0
-73 88 -629 0
-202 388 0
-283 -325 0
305 -582 601 0
-356 465 0
-262 449 0
-32 -353 0
-177 618 0
-268 506 0
-90 527 0
-43 185 236 0
221 -280 0
614 -684 0
548 -654 0
-555 565 0
-480 572 575 0
14 -313 0
-438 450 451 0
20 -200 0
-17 26 0
-272 520 0
114 -613 0
-598 673 0
120 305 417 -662 0
-539 609 0
539 -546 0
306 -531 0
-316 388 0
-212 465 0
-48 -325 0
-48 -283 0
221 -561 0
490 -510 0
-185 -227 242 0
88 -361 0
-291 305 0
-214 399 0
-252 358 0
-45 655 0
88 -361 -483 0
-116 -274 0
169 -453 0
123 -658 0
156 -538 0
-489 565 0
20 -639 0
-317 490 0
76 -428 -466 558 0
185 -387 0
-67 169 0
305 -582 0
-462 465 0
305 -416 0
-149 558 0
1 -261 0
-73 88 -483 0
-38 -304 487 0
-458 488 0
466 -513 0
490 -517 0
108 0
-211 490 0
-351 431 0
425 -599 0
304 -487 0
66 -151 0
-301 508 0
-35 327 0
449 -619 0
-235 388 0
-448 572 575 0
38 -230 -612 0
493 -594 0
172 -456 0
116 274 674 0
248 -617 0
490 -629 0
73 -340 0
-204 516 0
114 -335 0
363 -628 0
20 -64 0
530 -559 0
202 -289 0
57 -302 0
493 528 -594 0
221 -271 0
37 -627 0
301 -478 0
-76 466 558 0
1 -374 0
428 -530 559 0
-550 -557 0
221 -570 0
91 399 466 -530 0
490 -584 0
425 -576 0
-26 -60 0
-456 516 0
-76 428 0
-206 518 0
-256 572 575 0
38 -487 0
-76 466 0
490 -624 0
95 298 305 -331 0
-165 230 0
-45 388 0
541 -552 0
-45 388 655 0
221 -536 0
609 -618 0
169 -337 0
-161 656 0
44 -243 0
172 -502 0
-104 613 0
-133 592 0
-219 230 0
-46 298 0
150 -191 0
388 -678 0
-54 529 0
-550 -583 0
-134 203 0
305 -328 0
-72 181 0
-597 624 0
301 -519 0
365 -418 0
-277 548 0
-230 491 -612 0
388 -633 0
-180 -411 0
388 -485 0
-322 618 0
295 -347 0
-56 157 479 0
123 230 -612 0
-77 317 0
-201 516 0
185 -309 0
-557 -583 0
-520 527 0
491 -612 0
125 -672 0
194 -297 0
-229 600 0
-123 -304 658 0
74 -646 0
-154 582 0
-389 428 530 0
-14 456 0
248 -273 0
-127 388 0
425 -680 0
20 -61 0
301 -508 0
-38 230 612 0
202 -289 388 0
-146 221 0
-123 230 612 0
-73 88 -584 0
230 -612 0
263 -426 0
185 227 -242 0
-32 492 0
73 -340 -483 0
-324 441 0
-176 649 0
156 -406 0
-289 388 0
539 -609 618 0
221 -636 0
-360 572 0
114 -584 0
114 -394 0
-87 388 0
-344 482 0
123 -230 -612 0
-118 539 618 0
365 -504 0
99 -139 0
20 -48 0
-132 304 0
-45 388 601 0
-205 557 0
-270 624 0
618 -648 0
-173 490 0
221 -423 0
115 -215 0
73 -340 -629 0
-194 230 0
142 -165 -304 0
-535 541 0
-506 598 0
248 -603 0
-269 483 0
-205 -411 0
286 -363 0
314 -412 0
-39 221 0
-129 399 444 0
13 -321 0
-164 -557 0
-330 482 0
-4 385 0
-428 -559 0
-220 501 0
73 -88 361 483 584 629 0
144 -186 0
60 -84 -507 0
221 -234 0
-226 373 0
-52 216 0
601 -640 0
343 -357 0
-71 465 0
449 -464 0
-456 481 0
-79 558 0
-283 -412 0
230 491 -612 0
233 -474 0
-332 490 0
185 -437 0
-293 645 0
182 -440 0
456 -472 0
-59 114 0
57 -522 0
528 -594 0
446 -537 0
-69 110 0
-45 601 0
-53 548 0
-75 248 0
-13 321 0
221 -461 0
-353 492 0
-539 609 -618 0
449 -610 0
252 -260 0
-314 481 0
-497 601 0
-111 248 0
-116 -674 0
-164 -583 0
-148 465 0
-595 624 0
74 -363 0
405 -477 0
57 -580 0
123 -612 0
-156 169 0
-515 601 0
-21 37 0
169 -429 0
-419 490 0
3 -413 0
-73 340 483 584 629 0
18 -326 0
-377 482 0
231 0
37 -432 0
-36 642 0
60 -507 0
399 -494 0
-349 425 0
-364 465 0
-218 221 0
-133 -334 0
-382 465 0
465 -571 0
388 -615 0
-290 388 0
183 -682 0
540 -581 0
18 -580 0
170 -329 0
49 -396 0
-278 598 0
490 -518 0
38 230 -612 0
-214 530 0
-547 624 0
182 -590 0
37 -500 0
29 -158 0
389 -447 0
-189 465 0
-293 601 0
202 -289 601 0
-12 20 0
221 -620 0
73 -340 -584 0
-2 170 0
-582 601 0
-5 490 0
-573 584 0
66 -433 0
124 149 -558 606 0
-143 482 0
95 -225 0
-84 -507 0
-243 601 0
182 -433 0
140 -475 0
-160 539 618 0
-117 388 0
-84 -564 0
-64 252 0
-289 388 601 0
-377 601 0
-125 -182 469 0
-65 336 0
388 -512 0
-17 19 20 314 456 0
-151 182 0
482 -653 0
-180 -205 0
181 -275 0
-297 304 0
-149 -606 0
-366 482 0
-20 172 0
-33 169 0
120 -626 0
-497 532 0
483 -505 0
-483 490 0
185 -397 0
