c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 64 CONFIG_IPCS bool
c 65 CONFIG_BUILD_LIBBUSYBOX bool
c 66 CONFIG_ASH_JOB_CONTROL bool
c 67 CONFIG_FTPD bool
c 68 CONFIG_FEATURE_REMOTE_LOG bool
c 69 CONFIG_FREERAMDISK bool
c 70 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 71 CONFIG_FEATURE_TASKSET_FANCY bool
c 72 CONFIG_FEATURE_FDISK_WRITABLE bool
c 73 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 74 CONFIG_SETKEYCODES bool
c 75 CONFIG_FEATURE_ACPID_COMPAT bool
c 76 CONFIG_UNIX2DOS hidden_bool
c 77 CONFIG_SEQ bool
c 78 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 79 CONFIG_FEATURE_FIND_XDEV bool
c 80 CONFIG_FEATURE_TFTP_PUT bool
c 81 CONFIG_FEATURE_WTMP bool
c 82 CONFIG_PS bool
c 83 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 84 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 85 CONFIG_SYNC bool
c 86 CONFIG_FEATURE_CLEAN_UP bool
c 87 CONFIG_FEATURE_FIND_PERM bool
c 88 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 89 CONFIG_GZIP bool
c 90 CONFIG_CHRT bool
c 91 CONFIG_STATIC bool
c 92 CONFIG_FEATURE_VI_YANKMARK bool
c 93 CONFIG_FEATURE_TAR_FROM bool
c 94 CONFIG_FEATURE_FIND_CONTEXT bool
c 95 CONFIG_FEATURE_UTMP bool
c 96 CONFIG_FEATURE_NON_POSIX_CP bool
c 97 CONFIG_FTPGET bool
c 98 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 99 CONFIG_RMMOD bool
c 100 CONFIG_TAIL bool
c 101 CONFIG_RUN_PARTS bool
c 102 CONFIG_HUSH_TICK bool
c 103 CONFIG_MORE bool
c 104 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 105 CONFIG_DNSD bool
c 106 CONFIG_CMP bool
c 107 CONFIG_FEATURE_CALL_TELINIT bool
c 108 CONFIG_GUNZIP bool
c 109 CONFIG_UNAME bool
c 110 CONFIG_FEATURE_VOLUMEID_XFS bool
c 111 CONFIG_FBSPLASH bool
c 112 CONFIG_TAC bool
c 113 CONFIG_LOAD_POLICY bool
c 114 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 115 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 116 CONFIG_MV bool
c 117 CONFIG_PATCH bool
c 118 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 119 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 120 CONFIG_PKILL bool
c 121 CONFIG_DOS2UNIX bool
c 122 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 123 CONFIG_CHAT bool
c 124 CONFIG_MKTEMP bool
c 125 CONFIG_FEATURE_LS_FILETYPES bool
c 126 CONFIG_FEATURE_SUID bool
c 127 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 128 CONFIG_READLINK bool
c 129 CONFIG_DMALLOC choice_bool
c 130 CONFIG_SETSEBOOL bool
c 131 CONFIG_NOMMU bool
c 132 CONFIG_DF bool
c 133 CONFIG_RUNLEVEL bool
c 134 CONFIG_FEATURE_FTP_WRITE bool
c 135 CONFIG_HUSH_CASE bool
c 136 CONFIG_FEATURE_UDHCP_PORT bool
c 137 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 138 CONFIG_FEATURE_IP_ROUTE bool
c 139 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 140 CONFIG_LFS bool
c 141 CONFIG_SETLOGCONS bool
c 142 CONFIG_SESTATUS bool
c 143 CONFIG_LOGIN_SCRIPTS bool
c 144 CONFIG_SCRIPT bool
c 145 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 146 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 147 CONFIG_RUNSVDIR bool
c 148 CONFIG_IPADDR hidden_bool
c 149 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 150 CONFIG_FEATURE_SPLIT_FANCY bool
c 151 CONFIG_FEATURE_LAST_FANCY choice_bool
c 152 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 153 CONFIG_DEVFSD_FG_NP bool
c 154 CONFIG_UNCOMPRESS bool
c 155 CONFIG_FEATURE_WGET_STATUSBAR bool
c 156 CONFIG_DIFF bool
c 157 CONFIG_UNZIP bool
c 158 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 159 CONFIG_IPRULE hidden_bool
c 160 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 161 CONFIG_RESIZE bool
c 162 CONFIG_YES bool
c 163 CONFIG_FEATURE_VOLUMEID_HFS bool
c 164 CONFIG_ARP bool
c 165 CONFIG_FEATURE_FIND_NEWER bool
c 166 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 167 CONFIG_ADDUSER bool
c 168 CONFIG_FEATURE_SUN_LABEL bool
c 169 CONFIG_BZIP2 bool
c 170 CONFIG_FOLD bool
c 171 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 172 CONFIG_FEATURE_SYSLOGD_DUP bool
c 173 CONFIG_FEATURE_HTTPD_CGI bool
c 174 CONFIG_SHA1SUM bool
c 175 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 176 CONFIG_FEATURE_FANCY_TAIL bool
c 177 CONFIG_FEATURE_SORT_BIG bool
c 178 CONFIG_USLEEP bool
c 179 CONFIG_NICE bool
c 180 CONFIG_ASH_BUILTIN_PRINTF bool
c 181 CONFIG_INSTALL_APPLET_DONT choice_bool
c 182 CONFIG_FEATURE_IP_RULE bool
c 183 CONFIG_VCONFIG bool
c 184 CONFIG_ASH_GETOPTS bool
c 185 CONFIG_FEATURE_TUNCTL_UG bool
c 186 CONFIG_FEATURE_ASSUME_UNICODE bool
c 187 CONFIG_FEATURE_MOUNT_FLAGS bool
c 188 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 189 CONFIG_HTTPD bool
c 190 CONFIG_TRACEROUTE bool
c 191 CONFIG_HUSH_LOCAL bool
c 192 CONFIG_TEE bool
c 193 CONFIG_TEST bool
c 194 CONFIG_NAMEIF bool
c 195 CONFIG_FEATURE_SWAPON_PRI bool
c 196 CONFIG_ID bool
c 197 CONFIG_FEATURE_FANCY_SLEEP bool
c 198 CONFIG_FEATURE_LZMA_FAST bool
c 199 CONFIG_APP_DHCPRELAY bool
c 200 CONFIG_FEATURE_FIND_MTIME bool
c 201 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 202 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 203 CONFIG_TFTP bool
c 204 CONFIG_FEATURE_CPIO_O bool
c 205 CONFIG_FDISK bool
c 206 CONFIG_SH_MATH_SUPPORT_64 bool
c 207 CONFIG_IPCALC bool
c 208 CONFIG_BUNZIP2 bool
c 209 CONFIG_MOUNT bool
c 210 CONFIG_FEATURE_RESIZE_PRINT bool
c 211 CONFIG_HOSTID bool
c 212 CONFIG_EXPR bool
c 213 CONFIG_FEATURE_FIND_USER bool
c 214 CONFIG_FEATURE_DEVFS bool
c 215 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 216 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 217 CONFIG_CP bool
c 218 CONFIG_MICROCOM bool
c 219 CONFIG_FEATURE_IP_TUNNEL bool
c 220 CONFIG_CHPST bool
c 221 CONFIG_PREFIX nonbool "./_install"
c 222 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 223 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 224 CONFIG_FEATURE_FANCY_ECHO bool
c 225 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 226 CONFIG_HUSH_FUNCTIONS bool
c 227 CONFIG_RUNCON bool
c 228 CONFIG_SPLIT bool
c 229 CONFIG_ASH_BUILTIN_ECHO bool
c 230 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 231 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 232 CONFIG_SED bool
c 233 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 234 CONFIG_RESET bool
c 235 CONFIG_BBCONFIG bool
c 236 CONFIG_FEATURE_MOUNT_NFS bool
c 237 CONFIG_FEATURE_FIND_PRUNE bool
c 238 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 239 CONFIG_SLATTACH bool
c 240 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 241 CONFIG_FEATURE_UNIX_LOCAL bool
c 242 CONFIG_FEATURE_READLINK_FOLLOW bool
c 243 CONFIG_WGET bool
c 244 CONFIG_RX bool
c 245 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 246 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 247 CONFIG_FEATURE_FANCY_PING bool
c 248 CONFIG_VOLUMEID hidden_bool
c 249 CONFIG_EXTRA_CFLAGS nonbool ""
c 250 CONFIG_ENVDIR bool
c 251 CONFIG_LOADFONT bool
c 252 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 253 CONFIG_FEATURE_USE_TERMIOS bool
c 254 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 255 CONFIG_FEATURE_MTAB_SUPPORT bool
c 256 CONFIG_NOHUP bool
c 257 CONFIG_FEATURE_TOP_DECIMALS bool
c 258 CONFIG_IP bool
c 259 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 260 CONFIG_FEATURE_VI_COLON bool
c 261 CONFIG_HEAD bool
c 262 CONFIG_MATCHPATHCON bool
c 263 CONFIG_UMOUNT bool
c 264 CONFIG_DIRNAME bool
c 265 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 266 CONFIG_CLEAR bool
c 267 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 268 CONFIG_FEATURE_DIFF_BINARY bool
c 269 CONFIG_FEATURE_MOUNT_FAKE bool
c 270 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 271 CONFIG_LOCALE_SUPPORT bool
c 272 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 273 CONFIG_TIMEOUT bool
c 274 CONFIG_VI bool
c 275 CONFIG_FEATURE_FIND_PRINT0 bool
c 276 CONFIG_FEATURE_NETSTAT_PRG bool
c 277 CONFIG_FEATURE_HTTPD_RANGES bool
c 278 CONFIG_STRINGS bool
c 279 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 280 CONFIG_FEATURE_EDITING bool
c 281 CONFIG_FEATURE_VI_SET bool
c 282 CONFIG_SULOGIN bool
c 283 CONFIG_RDATE bool
c 284 CONFIG_FDFLUSH bool
c 285 CONFIG_SUM bool
c 286 CONFIG_CKSUM bool
c 287 CONFIG_HUSH_EXPORT_N bool
c 288 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 289 CONFIG_KILLALL5 bool
c 290 CONFIG_FEATURE_USE_INITTAB bool
c 291 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 292 CONFIG_SETSID bool
c 293 CONFIG_INSTALL_NO_USR bool
c 294 CONFIG_FEATURE_TR_CLASSES bool
c 295 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 296 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 297 CONFIG_FEATURE_SECURETTY bool
c 298 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 299 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 300 CONFIG_FEATURE_VOLUMEID_EXT bool
c 301 CONFIG_FEATURE_MDEV_RENAME bool
c 302 CONFIG_FEATURE_VI_SETOPTS bool
c 303 CONFIG_EFENCE choice_bool
c 304 CONFIG_FEATURE_TFTP_GET bool
c 305 CONFIG_FEATURE_VERBOSE_USAGE bool
c 306 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 307 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 308 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 309 CONFIG_FEATURE_FIND_PATH bool
c 310 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 311 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 312 CONFIG_FDFORMAT bool
c 313 CONFIG_MKFIFO bool
c 314 CONFIG_DESKTOP bool
c 315 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 316 CONFIG_FEATURE_EXTRA_QUIET bool
c 317 CONFIG_PIPE_PROGRESS bool
c 318 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 319 CONFIG_RESTORECON bool
c 320 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 321 CONFIG_FEATURE_AWK_LIBM bool
c 322 CONFIG_FEATURE_FIND_SIZE bool
c 323 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 324 CONFIG_ENV bool
c 325 CONFIG_STAT bool
c 326 CONFIG_LPD bool
c 327 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 328 CONFIG_FEATURE_BRCTL_SHOW bool
c 329 CONFIG_IPTUNNEL hidden_bool
c 330 CONFIG_TELNET bool
c 331 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 332 CONFIG_FEATURE_SU_SYSLOG bool
c 333 CONFIG_UPTIME bool
c 334 CONFIG_LESS bool
c 335 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 336 CONFIG_ASH_BASH_COMPAT bool
c 337 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 338 CONFIG_HALT bool
c 339 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 340 CONFIG_LS bool
c 341 CONFIG_START_STOP_DAEMON bool
c 342 CONFIG_DUMPKMAP bool
c 343 CONFIG_PRINTF bool
c 344 CONFIG_FEATURE_MOUNT_FSTAB bool
c 345 CONFIG_LOGNAME bool
c 346 CONFIG_FEATURE_LS_RECURSIVE bool
c 347 CONFIG_BLKID bool
c 348 CONFIG_PGREP bool
c 349 CONFIG_LONG_OPTS bool
c 350 CONFIG_HUSH_JOB bool
c 351 CONFIG_MSH bool
c 352 CONFIG_MAN bool
c 353 CONFIG_SHA512SUM bool
c 354 CONFIG_BB_SYSCTL bool
c 355 CONFIG_SETFONT bool
c 356 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 357 CONFIG_PASSWD bool
c 358 CONFIG_FEATURE_ALLOW_EXEC bool
c 359 CONFIG_ED bool
c 360 CONFIG_CAL bool
c 361 CONFIG_UDHCP_DEBUG nonbool 0
c 362 CONFIG_FEATURE_HWIB bool
c 363 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 364 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 365 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 366 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 367 CONFIG_INOTIFYD bool
c 368 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 369 CONFIG_PING6 bool
c 370 CONFIG_NC bool
c 371 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 372 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 373 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 374 CONFIG_FEATURE_AUTOWIDTH bool
c 375 CONFIG_FAKEIDENTD bool
c 376 CONFIG_WATCHDOG bool
c 377 CONFIG_FEATURE_IFUPDOWN_IP bool
c 378 CONFIG_CRONTAB bool
c 379 CONFIG_TASKSET bool
c 380 CONFIG_FLASH_LOCK bool
c 381 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 382 CONFIG_BRCTL bool
c 383 CONFIG_LAST bool
c 384 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 385 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 386 CONFIG_WC bool
c 387 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 388 CONFIG_FEATURE_TAR_CREATE bool
c 389 CONFIG_GETOPT bool
c 390 CONFIG_PAM bool
c 391 CONFIG_FEATURE_STAT_FORMAT bool
c 392 CONFIG_FEATURE_LS_SORTFILES bool
c 393 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 394 CONFIG_CHMOD bool
c 395 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 396 CONFIG_FEATURE_LAST_SMALL choice_bool
c 397 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 398 CONFIG_USE_BB_CRYPT bool
c 399 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 400 CONFIG_TFTPD bool
c 401 CONFIG_REALPATH bool
c 402 CONFIG_FEATURE_FIND_REGEX bool
c 403 CONFIG_FEATURE_WC_LARGE bool
c 404 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 405 CONFIG_UNIQ bool
c 406 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 407 CONFIG_WHO bool
c 408 CONFIG_HUSH_BASH_COMPAT bool
c 409 CONFIG_FEATURE_PS_TIME bool
c 410 CONFIG_FEATURE_FIND_DELETE bool
c 411 CONFIG_HWCLOCK bool
c 412 CONFIG_FEATURE_LESS_WINCH bool
c 413 CONFIG_DMESG bool
c 414 CONFIG_FEATURE_MDEV_EXEC bool
c 415 CONFIG_MT bool
c 416 CONFIG_MKNOD bool
c 417 CONFIG_MOUNTPOINT bool
c 418 CONFIG_SETCONSOLE bool
c 419 CONFIG_KILLALL bool
c 420 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 421 CONFIG_FEATURE_VI_SEARCH bool
c 422 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 423 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 424 CONFIG_SLEEP bool
c 425 CONFIG_FEATURE_INIT_COREDUMPS bool
c 426 CONFIG_WERROR bool
c 427 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 428 CONFIG_FEATURE_GETOPT_LONG bool
c 429 CONFIG_FEATURE_FIND_TYPE bool
c 430 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 431 CONFIG_LOADKMAP bool
c 432 CONFIG_INSTALL bool
c 433 CONFIG_FUSER bool
c 434 CONFIG_FEATURE_MOUNT_LABEL bool
c 435 CONFIG_SELINUX bool
c 436 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 437 CONFIG_FEATURE_INSTALLER bool
c 438 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 439 CONFIG_FEATURE_FBSET_FANCY bool
c 440 CONFIG_CHPASSWD bool
c 441 CONFIG_VLOCK bool
c 442 CONFIG_KLOGD bool
c 443 CONFIG_HD bool
c 444 CONFIG_FEATURE_TAR_AUTODETECT bool
c 445 CONFIG_FEATURE_MOUNT_HELPERS bool
c 446 CONFIG_ETHER_WAKE bool
c 447 CONFIG_INSMOD bool
c 448 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 449 CONFIG_MKSWAP bool
c 450 CONFIG_KBD_MODE bool
c 451 CONFIG_RENICE bool
c 452 CONFIG_CHATTR bool
c 453 CONFIG_NETSTAT bool
c 454 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 455 CONFIG_OD bool
c 456 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 457 CONFIG_FEATURE_VI_8BIT bool
c 458 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 459 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 460 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 461 CONFIG_RTCWAKE bool
c 462 CONFIG_TTY bool
c 463 CONFIG_FEATURE_LS_USERNAME bool
c 464 CONFIG_DU bool
c 465 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 466 CONFIG_CROND bool
c 467 CONFIG_PWD bool
c 468 CONFIG_INCLUDE_SUSv2 bool
c 469 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 470 CONFIG_DEVMEM bool
c 471 CONFIG_COMM bool
c 472 CONFIG_HDPARM bool
c 473 CONFIG_FEATURE_INETD_RPC bool
c 474 CONFIG_NC_SERVER bool
c 475 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 476 CONFIG_ASH_RANDOM_SUPPORT bool
c 477 CONFIG_RPM bool
c 478 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 479 CONFIG_FEATURE_SGI_LABEL bool
c 480 CONFIG_FEATURE_TEST_64 bool
c 481 CONFIG_SHA256SUM bool
c 482 CONFIG_CHVT bool
c 483 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 484 CONFIG_FEATURE_MOUNT_CIFS bool
c 485 CONFIG_FEATURE_MINIX2 bool
c 486 CONFIG_FEATURE_DEVPTS bool
c 487 CONFIG_FEATURE_FDISK_ADVANCED bool
c 488 CONFIG_XARGS bool
c 489 CONFIG_FEATURE_LESS_BRACKETS bool
c 490 CONFIG_DELUSER bool
c 491 CONFIG_LSMOD bool
c 492 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 493 CONFIG_DC bool
c 494 CONFIG_FBSET bool
c 495 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 496 CONFIG_FEATURE_LESS_DASHCMD bool
c 497 CONFIG_INIT bool
c 498 CONFIG_FSCK_MINIX bool
c 499 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 500 CONFIG_MKFS_MINIX bool
c 501 CONFIG_DEALLOCVT bool
c 502 CONFIG_FEATURE_TOP_SMP_CPU bool
c 503 CONFIG_FEATURE_HTTPD_SETUID bool
c 504 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 505 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 506 CONFIG_HUSH bool
c 507 CONFIG_BASENAME bool
c 508 CONFIG_FEATURE_COMPRESS_USAGE bool
c 509 CONFIG_FEATURE_CHECK_NAMES bool
c 510 CONFIG_RM bool
c 511 CONFIG_LN bool
c 512 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 513 CONFIG_FEATURE_FIND_PAREN bool
c 514 CONFIG_FEATURE_LESS_LINENUMS bool
c 515 CONFIG_FEATURE_EDITING_VI bool
c 516 CONFIG_SHOWKEY bool
c 517 CONFIG_FEATURE_INIT_SCTTY bool
c 518 CONFIG_FIND bool
c 519 CONFIG_MODPROBE bool
c 520 CONFIG_CUT bool
c 521 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 522 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 523 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 524 CONFIG_FEATURE_FIND_EXEC bool
c 525 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 526 CONFIG_HUSH_LOOPS bool
c 527 CONFIG_LPR bool
c 528 CONFIG_SETUIDGID bool
c 529 CONFIG_FEATURE_FANCY_HEAD bool
c 530 CONFIG_FEATURE_DIFF_MINIMAL bool
c 531 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 532 CONFIG_FEATURE_NETSTAT_WIDE bool
c 533 CONFIG_FEATURE_LESS_REGEXP bool
c 534 CONFIG_MD5SUM bool
c 535 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 536 CONFIG_FALSE bool
c 537 CONFIG_TAR bool
c 538 CONFIG_LOGIN bool
c 539 CONFIG_MESG bool
c 540 CONFIG_SCRIPTREPLAY bool
c 541 CONFIG_GETSEBOOL bool
c 542 CONFIG_NMETER bool
c 543 CONFIG_IPLINK hidden_bool
c 544 CONFIG_SHOW_USAGE bool
c 545 CONFIG_FEATURE_PIDOF_SINGLE bool
c 546 CONFIG_FEATURE_SYSLOG hidden_bool
c 547 CONFIG_FEATURE_IP_ADDRESS bool
c 548 CONFIG_MAKEDEVS bool
c 549 CONFIG_FEATURE_SHADOWPASSWDS bool
c 550 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 551 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 552 CONFIG_PRINTENV bool
c 553 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 554 CONFIG_SETARCH bool
c 555 CONFIG_DELGROUP bool
c 556 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 557 CONFIG_PING bool
c 558 CONFIG_ASH_BUILTIN_TEST bool
c 559 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 560 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 561 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 562 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 563 CONFIG_FEATURE_NOLOGIN bool
c 564 CONFIG_LOGREAD bool
c 565 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 566 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 567 CONFIG_DEVFSD_MODLOAD bool
c 568 CONFIG_DEVFSD bool
c 569 CONFIG_HUSH_HELP bool
c 570 CONFIG_SELINUXENABLED bool
c 571 CONFIG_FSYNC bool
c 572 CONFIG_IOCTL_HEX2STR_ERROR bool
c 573 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 574 CONFIG_ECHO bool
c 575 CONFIG_ZCIP bool
c 576 CONFIG_TELNETD bool
c 577 CONFIG_FEATURE_LESS_MARKS bool
c 578 CONFIG_FEATURE_MDEV_CONF bool
c 579 CONFIG_TRUE bool
c 580 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 581 CONFIG_RDEV bool
c 582 CONFIG_CPIO bool
c 583 CONFIG_FSCK bool
c 584 CONFIG_FEATURE_ETC_NETWORKS bool
c 585 CONFIG_DEPMOD bool
c 586 CONFIG_CHGRP bool
c 587 CONFIG_MDEV bool
c 588 CONFIG_USE_BB_PWD_GRP bool
c 589 CONFIG_MKFS_VFAT bool
c 590 CONFIG_TR bool
c 591 CONFIG_FEATURE_2_4_MODULES bool
c 592 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 593 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 594 CONFIG_EXPAND bool
c 595 CONFIG_ENVUIDGID bool
c 596 CONFIG_CAT bool
c 597 CONFIG_FEATURE_DD_IBS_OBS bool
c 598 CONFIG_FEATURE_FBSET_READMODE bool
c 599 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 600 CONFIG_APP_UDHCPC bool
c 601 CONFIG_FEATURE_SEAMLESS_Z bool
c 602 CONFIG_ADDGROUP bool
c 603 CONFIG_DD bool
c 604 CONFIG_FEATURE_FIND_GROUP bool
c 605 CONFIG_RMDIR bool
c 606 CONFIG_FEATURE_CROND_D bool
c 607 CONFIG_ASH_READ_TIMEOUT bool
c 608 CONFIG_LPQ bool
c 609 CONFIG_MODPROBE_SMALL bool
c 610 CONFIG_LENGTH bool
c 611 CONFIG_FEATURE_UDHCPC_ARPING bool
c 612 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 613 CONFIG_GREP bool
c 614 CONFIG_PSCAN bool
c 615 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 616 CONFIG_SOFTLIMIT bool
c 617 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 618 CONFIG_FEATURE_UMOUNT_ALL bool
c 619 CONFIG_UUENCODE bool
c 620 CONFIG_TUNCTL bool
c 621 CONFIG_FEATURE_CPIO_P bool
c 622 CONFIG_FEATURE_PIDOF_OMIT bool
c 623 CONFIG_FEATURE_OSF_LABEL bool
c 624 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 625 CONFIG_LAST_SYSTEM_ID nonbool 999
c 626 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 627 CONFIG_FEATURE_FAST_TOP bool
c 628 CONFIG_FEATURE_VOLUMEID_FAT bool
c 629 CONFIG_NSLOOKUP bool
c 630 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 631 CONFIG_FEATURE_INDIVIDUAL bool
c 632 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 633 CONFIG_PIDOF bool
c 634 CONFIG_CHOWN bool
c 635 CONFIG_CHROOT bool
c 636 CONFIG_CRYPTPW bool
c 637 CONFIG_FEATURE_FIND_MMIN bool
c 638 CONFIG_FLASH_ERASEALL bool
c 639 CONFIG_DPKG_DEB bool
c 640 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 641 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 642 CONFIG_DPKG bool
c 643 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 644 CONFIG_DEVFSD_VERBOSE bool
c 645 CONFIG_PIVOT_ROOT bool
c 646 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 647 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 648 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 649 CONFIG_FEATURE_LS_COLOR bool
c 650 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 651 CONFIG_SU bool
c 652 CONFIG_RPM2CPIO bool
c 653 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 654 CONFIG_MONOTONIC_SYSCALL bool
c 655 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 656 CONFIG_RUNSV bool
c 657 CONFIG_FEATURE_AIX_LABEL bool
c 658 CONFIG_HOSTNAME bool
c 659 CONFIG_ROUTE bool
c 660 CONFIG_USE_BB_SHADOW bool
c 661 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 662 CONFIG_FEATURE_VOLUMEID_UDF bool
c 663 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 664 CONFIG_FEATURE_IPC_SYSLOG bool
c 665 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 666 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 667 CONFIG_LOSETUP bool
c 668 CONFIG_LZOP bool
c 669 CONFIG_FEATURE_VI_DOT_CMD bool
c 670 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 671 CONFIG_FEATURE_MKSWAP_UUID bool
c 672 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 673 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 674 CONFIG_MAKEMIME bool
c 675 CONFIG_FEATURE_DATE_ISOFMT bool
c 676 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 677 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 678 CONFIG_FEATURE_INIT_SYSLOG bool
c 679 CONFIG_IPCRM bool
c 680 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 681 CONFIG_FEATURE_SUID_CONFIG bool
c 682 CONFIG_AWK bool
c 683 CONFIG_SETFILES bool
c 684 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 685 CONFIG_USE_BB_CRYPT_SHA bool
c 686 CONFIG_FEATURE_VI_READONLY bool
c 687 CONFIG_APP_UDHCPD bool
c 688 CONFIG_FINDFS bool
c 689 CONFIG_FEATURE_DIFF_DIR bool
c 690 CONFIG_DATE bool
c 691 CONFIG_REFORMIME bool
c 692 CONFIG_WHOAMI bool
c 693 CONFIG_INETD bool
c 694 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 695 CONFIG_FEATURE_IFCONFIG_HW bool
c 696 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 697 CONFIG_GETTY bool
c 698 CONFIG_FEATURE_DMESG_PRETTY bool
c 699 CONFIG_ASH_EXPAND_PRMT bool
c 700 CONFIG_FEATURE_SH_NOFORK bool
c 701 CONFIG_FTPPUT bool
c 702 CONFIG_SETENFORCE bool
c 703 CONFIG_SWAPONOFF bool
c 704 CONFIG_FEATURE_FIND_NOT bool
c 705 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 706 CONFIG_SV bool
c 707 CONFIG_FEATURE_FIND_INUM bool
c 708 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 709 CONFIG_IFPLUGD bool
c 710 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 711 CONFIG_DEBUG bool
c 712 CONFIG_TOP bool
c 713 CONFIG_IFENSLAVE bool
c 714 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 715 CONFIG_FLASH_UNLOCK bool
c 716 CONFIG_ASH_CMDCMD bool
c 717 CONFIG_UNEXPAND bool
c 718 CONFIG_FEATURE_PS_WIDE bool
c 719 CONFIG_EJECT bool
c 720 CONFIG_PIE bool
c 721 CONFIG_APP_DUMPLEASES bool
c 722 CONFIG_UNLZMA bool
c 723 CONFIG_SVLOGD bool
c 724 CONFIG_FEATURE_FIND_DEPTH bool
c 725 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 726 CONFIG_EXTRA_COMPAT bool
c 727 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 728 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 729 CONFIG_CHCON bool
c 730 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 731 CONFIG_POPMAILDIR bool
c 732 CONFIG_SORT bool
c 733 CONFIG_IPROUTE hidden_bool
c 734 CONFIG_READPROFILE bool
c 735 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 736 CONFIG_TCPSVD bool
c 737 CONFIG_FEATURE_HUMAN_READABLE bool
c 738 CONFIG_TOUCH bool
c 739 CONFIG_FEATURE_INITRD bool
c 740 CONFIG_HUSH_IF bool
c 741 CONFIG_TIME bool
c 742 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 743 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 744 CONFIG_FEATURE_VOLUMEID_JFS bool
c 745 CONFIG_STTY bool
c 746 CONFIG_TTYSIZE bool
c 747 CONFIG_READAHEAD bool
c 748 CONFIG_SYSLOGD bool
c 749 CONFIG_NO_DEBUG_LIB choice_bool
c 750 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 751 CONFIG_UDPSVD bool
c 752 CONFIG_ASH_ALIAS bool
c 753 CONFIG_GETENFORCE bool
c 754 CONFIG_FREE bool
c 755 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 756 CONFIG_FEATURE_IPCALC_FANCY bool
c 757 CONFIG_FEATURE_FLOAT_SLEEP bool
c 758 CONFIG_FEATURE_DF_FANCY bool
c 759 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 760 CONFIG_LZOP_COMPR_HIGH bool
c 761 CONFIG_ARPING bool
c 762 CONFIG_FEATURE_CHAT_NOFAIL bool
c 763 CONFIG_ACPID bool
p cnf 763 648
-148 339 0
173 -454 0
215 -519 -585 0
-92 274 0
23 24 351 506 -672 0
518 -604 0
-294 590 0
-71 379 0
349 -422 0
-159 339 0
-23 506 0
123 -225 0
-458 624 0
95 -407 0
-356 435 0
248 -662 0
-37 548 0
-48 349 0
123 -626 0
128 -242 0
547 -680 0
687 -721 0
209 -255 269 0
-115 681 0
-136 600 687 0
588 -660 0
99 447 491 -591 0
248 -310 0
349 -465 0
-145 491 591 0
62 -337 0
-425 497 0
215 -585 -609 0
-297 538 0
-48 349 729 0
-113 435 0
-64 126 0
-287 506 0
274 -381 0
349 389 -428 0
-612 693 0
45 -78 674 691 0
-318 435 0
-202 -458 0
146 0
-368 -459 0
549 -660 0
-55 243 0
-397 731 0
24 -180 0
-364 687 0
-44 519 585 0
-410 518 0
472 -665 0
72 -487 0
41 -695 0
-366 488 0
-129 -303 0
261 -529 0
215 -519 -609 0
-61 174 534 0
340 -463 0
274 -457 0
-48 349 435 0
24 -66 0
389 -428 0
82 -718 0
-31 -65 0
-81 95 0
-202 624 0
-45 78 0
-538 546 0
-62 127 -600 0
518 -707 0
-181 -624 0
-81 95 -697 0
-50 -459 0
351 -459 0
-275 518 0
140 205 -523 0
-76 121 0
340 -346 0
-114 519 0
-260 274 0
207 -710 0
-83 274 0
62 -377 0
-247 557 0
-262 435 0
-499 600 687 0
518 -724 0
72 -623 0
-107 338 0
-21 31 0
-171 649 0
258 547 -680 0
314 -632 0
158 -355 0
340 -371 0
546 -693 0
-32 189 0
609 -730 0
-42 258 680 0
349 -553 0
-466 546 0
205 -657 0
339 -733 0
-129 -749 0
361 -600 -687 0
-395 706 0
24 -716 0
42 -258 -680 0
199 -361 600 687 0
506 -569 0
-387 712 0
-331 349 0
-456 466 0
97 -630 701 0
47 -270 0
-390 538 0
209 255 -269 0
-20 719 0
-485 498 500 0
248 -744 0
307 -664 0
334 -566 0
-238 355 0
190 -372 0
-42 -339 543 0
-2 190 0
-46 209 263 0
248 -742 0
167 -216 0
63 -167 -602 0
472 -755 0
-150 228 0
-88 518 0
-173 189 0
-48 435 0
-138 258 680 0
-55 349 0
-305 544 0
189 -277 0
63 -602 0
-319 435 0
-10 687 0
-167 -602 625 0
-62 580 0
-110 248 0
24 -50 0
-45 78 -691 0
-279 691 0
-79 518 0
-63 167 602 0
203 -233 400 0
51 -443 0
248 -670 0
-107 335 0
248 -434 0
192 -725 0
349 -630 0
-216 349 0
-140 -205 523 0
15 -639 0
409 -696 0
22 -759 0
41 -641 0
-197 424 0
-301 578 0
-72 205 0
-406 639 0
-447 -609 0
16 -206 0
-321 682 0
78 -674 0
325 -391 0
167 602 -625 0
209 -445 0
221 0
209 -484 0
-80 203 400 0
189 -223 0
83 -274 0
227 -318 435 0
-410 724 0
263 -618 0
-298 693 0
126 -357 0
-408 506 0
103 330 340 -374 0
101 -521 0
227 -318 0
-323 349 0
258 -680 0
496 -514 0
494 -598 0
1 -289 0
72 -657 0
518 -637 0
386 -403 0
334 -577 0
472 -643 0
280 -288 0
-50 -368 0
-13 488 0
-149 659 0
-4 711 0
188 -609 0
-356 683 0
81 -383 0
126 -651 0
186 -271 -522 0
411 -465 0
-49 330 0
-187 209 0
274 -302 0
613 -728 0
-145 491 591 -609 0
-559 666 0
-282 546 0
506 -526 0
-152 472 0
209 -236 0
212 -684 0
-236 546 0
-213 518 0
205 -487 0
62 -646 0
-181 -615 0
-255 269 0
-165 518 0
-199 361 0
248 -300 0
-201 274 0
126 -466 0
62 -580 0
100 -176 0
546 -568 0
132 -758 0
-495 -609 0
-508 544 0
-320 340 0
-48 729 0
81 -383 -538 0
227 -318 349 0
24 -184 0
-661 693 0
24 -607 0
-199 361 -687 0
-231 576 0
383 -396 0
-624 -650 0
-87 518 0
546 -697 0
-240 447 519 0
-270 349 0
398 -685 0
-373 537 0
-140 205 523 0
188 -585 0
-316 497 0
-43 748 0
-81 95 -407 0
31 -700 0
18 -350 0
-323 717 0
435 -729 0
-194 546 0
249 0
188 -519 0
-332 651 0
370 -474 0
436 -495 0
-237 518 0
140 -747 0
-602 625 0
95 -407 -697 0
161 -210 0
95 -407 -651 0
668 -760 0
280 -404 0
-94 518 0
-151 -396 0
-276 453 0
82 -409 0
-230 -458 0
-40 712 0
-45 78 -674 0
188 -519 -609 0
340 -649 0
435 -683 0
591 -735 0
-550 591 0
-21 23 24 351 506 0
-182 258 0
-140 523 0
-675 690 0
41 -478 0
497 -517 0
-163 248 0
274 -686 0
-439 494 0
-615 -650 0
1 -419 0
-545 633 0
-200 518 0
-246 258 0
-98 587 0
189 -475 0
-93 537 0
10 -687 0
453 -532 0
-399 548 0
600 -676 687 0
-70 280 0
248 -551 0
62 -149 0
361 -600 0
-369 557 0
24 -229 0
24 -699 0
65 -565 0
-158 355 0
209 -344 0
-224 229 506 574 0
186 -522 0
-195 703 0
188 -585 -609 0
-57 493 0
22 -646 0
62 -149 -377 0
24 -70 0
-58 590 0
-393 472 0
-14 24 0
203 -304 400 0
-329 339 0
519 585 -648 0
193 -480 506 558 0
-402 518 0
190 -655 0
189 -503 0
-167 625 0
-258 547 -680 0
506 -740 0
-48 435 729 0
435 -541 0
78 -691 0
147 -423 0
62 -127 0
-497 546 0
59 0
-271 -522 0
24 -708 0
464 -469 0
189 -308 0
248 -628 0
107 -335 0
-513 518 0
-240 591 0
-519 -609 0
-227 435 0
129 303 749 0
-666 712 0
-91 -720 0
435 -702 0
209 -525 0
-531 537 0
-257 666 0
62 -427 0
236 -291 473 0
248 -750 0
-236 291 0
-199 687 0
-181 -650 0
29 -328 0
-60 203 400 0
-384 609 0
-309 518 0
-219 329 -339 0
-245 248 0
324 -714 0
-311 -368 0
21 31 -181 437 0
219 -329 0
449 -671 0
51 -694 0
248 -705 0
248 -347 0
42 -680 0
23 24 351 506 -700 0
334 -489 0
-3 280 0
148 -339 -547 0
67 -134 0
-94 435 0
159 -182 -339 0
-502 559 0
-138 -339 733 0
-219 258 0
436 -495 -609 0
215 -585 0
-254 349 0
24 -752 0
385 0
299 -378 -466 0
-139 -673 0
-226 506 0
-172 748 0
-388 537 0
334 -412 0
546 -651 0
-202 -230 0
138 -258 -680 0
62 -222 0
138 -680 0
-130 435 0
-107 -497 0
-168 205 0
-622 633 0
259 0
349 -649 0
538 -563 0
334 -496 0
299 -378 0
123 -560 0
156 -689 0
34 -175 0
-199 361 -600 0
-328 382 0
126 -378 0
-215 519 585 609 0
-318 349 435 0
-149 -377 0
-230 624 0
173 -599 0
-155 243 0
50 311 368 459 0
-122 274 0
349 -714 0
248 -504 0
-307 664 0
-54 600 0
82 -632 0
54 -600 0
447 519 -735 0
156 -268 0
116 217 -438 0
-159 182 0
248 -252 0
151 -383 396 0
243 -448 0
413 -698 0
123 -677 0
15 315 -444 535 601 0
314 -409 0
-585 -609 0
341 -430 0
-299 378 466 0
72 -168 0
-5 349 0
41 -149 0
600 -611 0
167 -509 602 0
-331 602 0
395 -706 0
-473 693 0
209 -255 263 0
-142 435 0
24 -558 0
-5 432 0
-422 537 0
-81 95 407 538 651 697 0
126 -679 0
209 -434 0
-99 -609 0
-567 568 0
-50 -311 0
-102 506 0
-505 555 0
-145 -609 0
15 -642 0
-553 594 0
-593 605 0
546 -576 0
340 349 -649 0
-295 349 0
-306 613 0
126 -681 0
248 -688 0
123 -762 0
248 -512 0
194 -272 0
299 -466 0
603 -617 0
497 -678 0
139 166 673 0
78 -674 -691 0
126 -538 0
-198 722 0
-600 676 -687 0
81 -383 -697 0
472 -653 0
-65 -720 0
602 -647 0
-265 693 0
-160 537 0
-125 340 0
72 -479 0
339 -543 0
-444 537 0
-37 -399 0
119 0
3 -460 0
-153 568 0
546 -575 0
-491 -609 0
38 -280 0
197 -757 0
-318 349 0
518 -704 0
349 -430 0
41 -556 0
-248 347 434 688 0
-429 518 0
24 -30 0
349 -573 0
103 -253 712 0
-18 506 0
81 -383 -651 0
447 519 -550 0
-84 357 0
-65 -91 0
-6 546 0
-17 290 0
138 -733 0
-73 189 0
95 -407 -538 0
334 -533 0
-578 587 0
-191 226 0
-334 566 0
138 258 -680 0
568 -644 0
205 -623 0
-420 491 0
537 -727 0
274 -281 0
-564 664 0
-640 651 0
-56 613 0
202 230 458 -624 0
181 615 624 650 0
-597 603 0
349 -593 0
-436 447 0
274 -669 0
24 -476 0
-9 334 0
258 -339 0
-81 95 -538 0
549 588 -660 0
435 -753 0
-311 506 0
341 -592 0
132 340 464 -737 0
340 -392 0
-290 497 0
-365 488 0
204 -621 0
-135 506 0
-127 600 0
466 -606 0
280 -492 0
-118 488 0
-663 693 0
101 -573 0
215 -519 0
-280 404 0
76 -121 0
-166 -673 0
-600 676 0
-143 538 0
188 -519 -585 0
497 -739 0
-75 763 0
-17 363 0
-104 301 0
518 -524 0
-148 547 0
205 -479 0
42 -543 0
258 -547 680 0
-151 383 0
73 -483 0
-16 24 506 0
435 -570 0
411 -561 0
349 -710 0
-311 -459 0
291 -473 0
-296 564 0
377 -680 0
63 -167 0
116 -295 0
17 -363 0
81 -95 407 538 651 697 0
65 -631 0
6 194 236 282 357 375 466 497 538 -546 568 575 576 651 693 697 0
-39 370 0
156 -530 0
-25 41 0
274 -358 682 0
-414 578 0
-38 280 0
126 -441 0
274 -421 0
-81 95 -651 0
-177 732 0
-185 620 0
215 -609 0
22 -369 0
-204 582 0
361 -687 0
-68 748 0
-188 519 585 609 0
123 -562 0
-436 591 0
207 -756 0
123 -137 0
-209 -255 269 0
-139 -166 0
-29 382 0
-303 -749 0
-357 546 0
267 0
676 -687 0
37 399 -548 0
-615 -624 0
42 258 -680 0
-664 748 0
-254 418 0
280 -515 0
-322 518 0
-375 546 0
-52 330 0
24 -336 0
-81 383 538 651 697 0
