c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 64 CONFIG_IPCS bool
c 65 CONFIG_BUILD_LIBBUSYBOX bool
c 66 CONFIG_ASH_JOB_CONTROL bool
c 67 CONFIG_FTPD bool
c 68 CONFIG_FEATURE_REMOTE_LOG bool
c 69 CONFIG_FREERAMDISK bool
c 70 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 71 CONFIG_FEATURE_TASKSET_FANCY bool
c 72 CONFIG_FEATURE_FDISK_WRITABLE bool
c 73 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 74 CONFIG_SETKEYCODES bool
c 75 CONFIG_FEATURE_ACPID_COMPAT bool
c 76 CONFIG_UNIX2DOS hidden_bool
c 77 CONFIG_SEQ bool
c 78 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 79 CONFIG_FEATURE_FIND_XDEV bool
c 80 CONFIG_FEATURE_TFTP_PUT bool
c 81 CONFIG_FEATURE_WTMP bool
c 82 CONFIG_PS bool
c 83 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 84 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 85 CONFIG_SYNC bool
c 86 CONFIG_FEATURE_CLEAN_UP bool
c 87 CONFIG_FEATURE_FIND_PERM bool
c 88 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 89 CONFIG_GZIP bool
c 90 CONFIG_CHRT bool
c 91 CONFIG_STATIC bool
c 92 CONFIG_FEATURE_VI_YANKMARK bool
c 93 CONFIG_FEATURE_TAR_FROM bool
c 94 CONFIG_FEATURE_FIND_CONTEXT bool
c 95 CONFIG_FEATURE_UTMP bool
c 96 CONFIG_FTPGET bool
c 97 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 98 CONFIG_RMMOD bool
c 99 CONFIG_TAIL bool
c 100 CONFIG_RUN_PARTS bool
c 101 CONFIG_HUSH_TICK bool
c 102 CONFIG_MORE bool
c 103 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 104 CONFIG_DNSD bool
c 105 CONFIG_CMP bool
c 106 CONFIG_GUNZIP bool
c 107 CONFIG_UNAME bool
c 108 CONFIG_FEATURE_VOLUMEID_XFS bool
c 109 CONFIG_FBSPLASH bool
c 110 CONFIG_TAC bool
c 111 CONFIG_LOAD_POLICY bool
c 112 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 113 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 114 CONFIG_MV bool
c 115 CONFIG_PATCH bool
c 116 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 117 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 118 CONFIG_PKILL bool
c 119 CONFIG_DOS2UNIX bool
c 120 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 121 CONFIG_CHAT bool
c 122 CONFIG_MKTEMP bool
c 123 CONFIG_FEATURE_LS_FILETYPES bool
c 124 CONFIG_FEATURE_SUID bool
c 125 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 126 CONFIG_READLINK bool
c 127 CONFIG_DMALLOC choice_bool
c 128 CONFIG_SETSEBOOL bool
c 129 CONFIG_NOMMU bool
c 130 CONFIG_DF bool
c 131 CONFIG_RUNLEVEL bool
c 132 CONFIG_FEATURE_FTP_WRITE bool
c 133 CONFIG_HUSH_CASE bool
c 134 CONFIG_FEATURE_UDHCP_PORT bool
c 135 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 136 CONFIG_FEATURE_IP_ROUTE bool
c 137 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 138 CONFIG_LFS bool
c 139 CONFIG_SETLOGCONS bool
c 140 CONFIG_SESTATUS bool
c 141 CONFIG_LOGIN_SCRIPTS bool
c 142 CONFIG_SCRIPT bool
c 143 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 144 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 145 CONFIG_RUNSVDIR bool
c 146 CONFIG_IPADDR hidden_bool
c 147 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 148 CONFIG_FEATURE_SPLIT_FANCY bool
c 149 CONFIG_FEATURE_LAST_FANCY choice_bool
c 150 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 151 CONFIG_DEVFSD_FG_NP bool
c 152 CONFIG_UNCOMPRESS bool
c 153 CONFIG_FEATURE_WGET_STATUSBAR bool
c 154 CONFIG_DIFF bool
c 155 CONFIG_UNZIP bool
c 156 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 157 CONFIG_IPRULE hidden_bool
c 158 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 159 CONFIG_RESIZE bool
c 160 CONFIG_YES bool
c 161 CONFIG_FEATURE_VOLUMEID_HFS bool
c 162 CONFIG_ARP bool
c 163 CONFIG_FEATURE_FIND_NEWER bool
c 164 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 165 CONFIG_ADDUSER bool
c 166 CONFIG_FEATURE_SUN_LABEL bool
c 167 CONFIG_BZIP2 bool
c 168 CONFIG_FOLD bool
c 169 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 170 CONFIG_FEATURE_SYSLOGD_DUP bool
c 171 CONFIG_FEATURE_HTTPD_CGI bool
c 172 CONFIG_SHA1SUM bool
c 173 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 174 CONFIG_FEATURE_FANCY_TAIL bool
c 175 CONFIG_FEATURE_SORT_BIG bool
c 176 CONFIG_USLEEP bool
c 177 CONFIG_NICE bool
c 178 CONFIG_ASH_BUILTIN_PRINTF bool
c 179 CONFIG_INSTALL_APPLET_DONT choice_bool
c 180 CONFIG_FEATURE_IP_RULE bool
c 181 CONFIG_VCONFIG bool
c 182 CONFIG_ASH_GETOPTS bool
c 183 CONFIG_FEATURE_TUNCTL_UG bool
c 184 CONFIG_FEATURE_ASSUME_UNICODE bool
c 185 CONFIG_FEATURE_MOUNT_FLAGS bool
c 186 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 187 CONFIG_HTTPD bool
c 188 CONFIG_TRACEROUTE bool
c 189 CONFIG_TEE bool
c 190 CONFIG_TEST bool
c 191 CONFIG_NAMEIF bool
c 192 CONFIG_FEATURE_SWAPON_PRI bool
c 193 CONFIG_ID bool
c 194 CONFIG_FEATURE_FANCY_SLEEP bool
c 195 CONFIG_FEATURE_LZMA_FAST bool
c 196 CONFIG_APP_DHCPRELAY bool
c 197 CONFIG_FEATURE_FIND_MTIME bool
c 198 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 199 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 200 CONFIG_TFTP bool
c 201 CONFIG_FEATURE_CPIO_O bool
c 202 CONFIG_FDISK bool
c 203 CONFIG_SH_MATH_SUPPORT_64 bool
c 204 CONFIG_IPCALC bool
c 205 CONFIG_BUNZIP2 bool
c 206 CONFIG_MOUNT bool
c 207 CONFIG_FEATURE_RESIZE_PRINT bool
c 208 CONFIG_HOSTID bool
c 209 CONFIG_EXPR bool
c 210 CONFIG_FEATURE_FIND_USER bool
c 211 CONFIG_FEATURE_DEVFS bool
c 212 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 213 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 214 CONFIG_CP bool
c 215 CONFIG_MICROCOM bool
c 216 CONFIG_FEATURE_IP_TUNNEL bool
c 217 CONFIG_CHPST bool
c 218 CONFIG_PREFIX nonbool "./_install"
c 219 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 220 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 221 CONFIG_FEATURE_FANCY_ECHO bool
c 222 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 223 CONFIG_HUSH_FUNCTIONS bool
c 224 CONFIG_RUNCON bool
c 225 CONFIG_SPLIT bool
c 226 CONFIG_ASH_BUILTIN_ECHO bool
c 227 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 228 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 229 CONFIG_SED bool
c 230 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 231 CONFIG_RESET bool
c 232 CONFIG_BBCONFIG bool
c 233 CONFIG_FEATURE_MOUNT_NFS bool
c 234 CONFIG_FEATURE_FIND_PRUNE bool
c 235 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 236 CONFIG_SLATTACH bool
c 237 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 238 CONFIG_FEATURE_UNIX_LOCAL bool
c 239 CONFIG_FEATURE_READLINK_FOLLOW bool
c 240 CONFIG_WGET bool
c 241 CONFIG_RX bool
c 242 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 243 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 244 CONFIG_FEATURE_FANCY_PING bool
c 245 CONFIG_VOLUMEID hidden_bool
c 246 CONFIG_EXTRA_CFLAGS nonbool ""
c 247 CONFIG_ENVDIR bool
c 248 CONFIG_LOADFONT bool
c 249 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 250 CONFIG_FEATURE_USE_TERMIOS bool
c 251 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 252 CONFIG_FEATURE_MTAB_SUPPORT bool
c 253 CONFIG_NOHUP bool
c 254 CONFIG_FEATURE_TOP_DECIMALS bool
c 255 CONFIG_IP bool
c 256 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 257 CONFIG_FEATURE_VI_COLON bool
c 258 CONFIG_HEAD bool
c 259 CONFIG_MATCHPATHCON bool
c 260 CONFIG_UMOUNT bool
c 261 CONFIG_DIRNAME bool
c 262 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 263 CONFIG_CLEAR bool
c 264 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 265 CONFIG_FEATURE_DIFF_BINARY bool
c 266 CONFIG_FEATURE_MOUNT_FAKE bool
c 267 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 268 CONFIG_LOCALE_SUPPORT bool
c 269 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 270 CONFIG_TIMEOUT bool
c 271 CONFIG_VI bool
c 272 CONFIG_FEATURE_FIND_PRINT0 bool
c 273 CONFIG_FEATURE_NETSTAT_PRG bool
c 274 CONFIG_FEATURE_HTTPD_RANGES bool
c 275 CONFIG_STRINGS bool
c 276 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 277 CONFIG_FEATURE_EDITING bool
c 278 CONFIG_FEATURE_VI_SET bool
c 279 CONFIG_SULOGIN bool
c 280 CONFIG_RDATE bool
c 281 CONFIG_FDFLUSH bool
c 282 CONFIG_SUM bool
c 283 CONFIG_CKSUM bool
c 284 CONFIG_HUSH_EXPORT_N bool
c 285 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 286 CONFIG_KILLALL5 bool
c 287 CONFIG_FEATURE_USE_INITTAB bool
c 288 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 289 CONFIG_SETSID bool
c 290 CONFIG_INSTALL_NO_USR bool
c 291 CONFIG_FEATURE_TR_CLASSES bool
c 292 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 293 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 294 CONFIG_FEATURE_SECURETTY bool
c 295 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 296 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 297 CONFIG_FEATURE_VOLUMEID_EXT bool
c 298 CONFIG_FEATURE_MDEV_RENAME bool
c 299 CONFIG_FEATURE_VI_SETOPTS bool
c 300 CONFIG_EFENCE choice_bool
c 301 CONFIG_FEATURE_TFTP_GET bool
c 302 CONFIG_FEATURE_VERBOSE_USAGE bool
c 303 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 304 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 305 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 306 CONFIG_FEATURE_FIND_PATH bool
c 307 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 308 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 309 CONFIG_FDFORMAT bool
c 310 CONFIG_MKFIFO bool
c 311 CONFIG_DESKTOP bool
c 312 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 313 CONFIG_FEATURE_EXTRA_QUIET bool
c 314 CONFIG_PIPE_PROGRESS bool
c 315 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 316 CONFIG_RESTORECON bool
c 317 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 318 CONFIG_FEATURE_AWK_LIBM bool
c 319 CONFIG_FEATURE_FIND_SIZE bool
c 320 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 321 CONFIG_ENV bool
c 322 CONFIG_STAT bool
c 323 CONFIG_LPD bool
c 324 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 325 CONFIG_FEATURE_BRCTL_SHOW bool
c 326 CONFIG_IPTUNNEL hidden_bool
c 327 CONFIG_TELNET bool
c 328 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 329 CONFIG_FEATURE_SU_SYSLOG bool
c 330 CONFIG_UPTIME bool
c 331 CONFIG_LESS bool
c 332 CONFIG_ASH_BASH_COMPAT bool
c 333 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 334 CONFIG_HALT bool
c 335 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 336 CONFIG_LS bool
c 337 CONFIG_START_STOP_DAEMON bool
c 338 CONFIG_DUMPKMAP bool
c 339 CONFIG_PRINTF bool
c 340 CONFIG_FEATURE_MOUNT_FSTAB bool
c 341 CONFIG_LOGNAME bool
c 342 CONFIG_FEATURE_LS_RECURSIVE bool
c 343 CONFIG_BLKID bool
c 344 CONFIG_PGREP bool
c 345 CONFIG_HUSH_JOB bool
c 346 CONFIG_MSH bool
c 347 CONFIG_MAN bool
c 348 CONFIG_SHA512SUM bool
c 349 CONFIG_BB_SYSCTL bool
c 350 CONFIG_SETFONT bool
c 351 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 352 CONFIG_PASSWD bool
c 353 CONFIG_FEATURE_ALLOW_EXEC bool
c 354 CONFIG_ED bool
c 355 CONFIG_CAL bool
c 356 CONFIG_UDHCP_DEBUG bool
c 357 CONFIG_FEATURE_HWIB bool
c 358 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 359 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 360 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 361 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 362 CONFIG_INOTIFYD bool
c 363 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 364 CONFIG_PING6 bool
c 365 CONFIG_NC bool
c 366 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 367 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 368 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 369 CONFIG_FEATURE_AUTOWIDTH bool
c 370 CONFIG_FAKEIDENTD bool
c 371 CONFIG_WATCHDOG bool
c 372 CONFIG_FEATURE_IFUPDOWN_IP bool
c 373 CONFIG_CRONTAB bool
c 374 CONFIG_TASKSET bool
c 375 CONFIG_FLASH_LOCK bool
c 376 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 377 CONFIG_BRCTL bool
c 378 CONFIG_LAST bool
c 379 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 380 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 381 CONFIG_WC bool
c 382 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 383 CONFIG_FEATURE_TAR_CREATE bool
c 384 CONFIG_GETOPT bool
c 385 CONFIG_PAM bool
c 386 CONFIG_FEATURE_STAT_FORMAT bool
c 387 CONFIG_FEATURE_LS_SORTFILES bool
c 388 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 389 CONFIG_CHMOD bool
c 390 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 391 CONFIG_FEATURE_LAST_SMALL choice_bool
c 392 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 393 CONFIG_USE_BB_CRYPT bool
c 394 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 395 CONFIG_TFTPD bool
c 396 CONFIG_REALPATH bool
c 397 CONFIG_FEATURE_FIND_REGEX bool
c 398 CONFIG_FEATURE_WC_LARGE bool
c 399 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 400 CONFIG_UNIQ bool
c 401 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 402 CONFIG_WHO bool
c 403 CONFIG_FEATURE_PS_TIME bool
c 404 CONFIG_FEATURE_FIND_DELETE bool
c 405 CONFIG_HWCLOCK bool
c 406 CONFIG_FEATURE_LESS_WINCH bool
c 407 CONFIG_DMESG bool
c 408 CONFIG_FEATURE_MDEV_EXEC bool
c 409 CONFIG_MT bool
c 410 CONFIG_MKNOD bool
c 411 CONFIG_MOUNTPOINT bool
c 412 CONFIG_SETCONSOLE bool
c 413 CONFIG_KILLALL bool
c 414 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 415 CONFIG_FEATURE_VI_SEARCH bool
c 416 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 417 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 418 CONFIG_SLEEP bool
c 419 CONFIG_FEATURE_INIT_COREDUMPS bool
c 420 CONFIG_WERROR bool
c 421 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 422 CONFIG_FEATURE_FIND_TYPE bool
c 423 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 424 CONFIG_LOADKMAP bool
c 425 CONFIG_INSTALL bool
c 426 CONFIG_FUSER bool
c 427 CONFIG_FEATURE_MOUNT_LABEL bool
c 428 CONFIG_SELINUX bool
c 429 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 430 CONFIG_FEATURE_INSTALLER bool
c 431 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 432 CONFIG_FEATURE_FBSET_FANCY bool
c 433 CONFIG_CHPASSWD bool
c 434 CONFIG_VLOCK bool
c 435 CONFIG_KLOGD bool
c 436 CONFIG_HD bool
c 437 CONFIG_FEATURE_TAR_AUTODETECT bool
c 438 CONFIG_FEATURE_MOUNT_HELPERS bool
c 439 CONFIG_ETHER_WAKE bool
c 440 CONFIG_INSMOD bool
c 441 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 442 CONFIG_MKSWAP bool
c 443 CONFIG_KBD_MODE bool
c 444 CONFIG_RENICE bool
c 445 CONFIG_CHATTR bool
c 446 CONFIG_NETSTAT bool
c 447 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 448 CONFIG_OD bool
c 449 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 450 CONFIG_FEATURE_VI_8BIT bool
c 451 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 452 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 453 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 454 CONFIG_RTCWAKE bool
c 455 CONFIG_TTY bool
c 456 CONFIG_FEATURE_LS_USERNAME bool
c 457 CONFIG_DU bool
c 458 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 459 CONFIG_CROND bool
c 460 CONFIG_PWD bool
c 461 CONFIG_INCLUDE_SUSv2 bool
c 462 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 463 CONFIG_DEVMEM bool
c 464 CONFIG_COMM bool
c 465 CONFIG_HDPARM bool
c 466 CONFIG_FEATURE_INETD_RPC bool
c 467 CONFIG_NC_SERVER bool
c 468 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 469 CONFIG_ASH_RANDOM_SUPPORT bool
c 470 CONFIG_RPM bool
c 471 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 472 CONFIG_FEATURE_SGI_LABEL bool
c 473 CONFIG_FEATURE_TEST_64 bool
c 474 CONFIG_SHA256SUM bool
c 475 CONFIG_CHVT bool
c 476 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 477 CONFIG_FEATURE_MOUNT_CIFS bool
c 478 CONFIG_FEATURE_MINIX2 bool
c 479 CONFIG_FEATURE_DEVPTS bool
c 480 CONFIG_FEATURE_FDISK_ADVANCED bool
c 481 CONFIG_XARGS bool
c 482 CONFIG_FEATURE_LESS_BRACKETS bool
c 483 CONFIG_DELUSER bool
c 484 CONFIG_LSMOD bool
c 485 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 486 CONFIG_DC bool
c 487 CONFIG_FBSET bool
c 488 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 489 CONFIG_FEATURE_LESS_DASHCMD bool
c 490 CONFIG_INIT bool
c 491 CONFIG_FSCK_MINIX bool
c 492 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 493 CONFIG_MKFS_MINIX bool
c 494 CONFIG_DEALLOCVT bool
c 495 CONFIG_FEATURE_TOP_SMP_CPU bool
c 496 CONFIG_FEATURE_HTTPD_SETUID bool
c 497 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 498 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 499 CONFIG_HUSH bool
c 500 CONFIG_BASENAME bool
c 501 CONFIG_FEATURE_COMPRESS_USAGE bool
c 502 CONFIG_FEATURE_CHECK_NAMES bool
c 503 CONFIG_RM bool
c 504 CONFIG_LN bool
c 505 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 506 CONFIG_FEATURE_FIND_PAREN bool
c 507 CONFIG_FEATURE_LESS_LINENUMS bool
c 508 CONFIG_FEATURE_EDITING_VI bool
c 509 CONFIG_SHOWKEY bool
c 510 CONFIG_FEATURE_INIT_SCTTY bool
c 511 CONFIG_FIND bool
c 512 CONFIG_MODPROBE bool
c 513 CONFIG_CUT bool
c 514 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 515 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 516 CONFIG_FEATURE_FIND_EXEC bool
c 517 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 518 CONFIG_HUSH_LOOPS bool
c 519 CONFIG_LPR bool
c 520 CONFIG_SETUIDGID bool
c 521 CONFIG_FEATURE_FANCY_HEAD bool
c 522 CONFIG_FEATURE_DIFF_MINIMAL bool
c 523 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 524 CONFIG_FEATURE_NETSTAT_WIDE bool
c 525 CONFIG_FEATURE_LESS_REGEXP bool
c 526 CONFIG_MD5SUM bool
c 527 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 528 CONFIG_FALSE bool
c 529 CONFIG_TAR bool
c 530 CONFIG_LOGIN bool
c 531 CONFIG_MESG bool
c 532 CONFIG_SCRIPTREPLAY bool
c 533 CONFIG_GETSEBOOL bool
c 534 CONFIG_NMETER bool
c 535 CONFIG_IPLINK hidden_bool
c 536 CONFIG_SHOW_USAGE bool
c 537 CONFIG_FEATURE_PIDOF_SINGLE bool
c 538 CONFIG_FEATURE_SYSLOG hidden_bool
c 539 CONFIG_FEATURE_IP_ADDRESS bool
c 540 CONFIG_MAKEDEVS bool
c 541 CONFIG_FEATURE_SHADOWPASSWDS bool
c 542 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 543 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 544 CONFIG_PRINTENV bool
c 545 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 546 CONFIG_SETARCH bool
c 547 CONFIG_DELGROUP bool
c 548 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 549 CONFIG_PING bool
c 550 CONFIG_ASH_BUILTIN_TEST bool
c 551 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 552 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 553 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 554 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 555 CONFIG_FEATURE_NOLOGIN bool
c 556 CONFIG_LOGREAD bool
c 557 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 558 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 559 CONFIG_DEVFSD_MODLOAD bool
c 560 CONFIG_DEVFSD bool
c 561 CONFIG_HUSH_HELP bool
c 562 CONFIG_SELINUXENABLED bool
c 563 CONFIG_IOCTL_HEX2STR_ERROR bool
c 564 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 565 CONFIG_ECHO bool
c 566 CONFIG_ZCIP bool
c 567 CONFIG_TELNETD bool
c 568 CONFIG_FEATURE_LESS_MARKS bool
c 569 CONFIG_FEATURE_MDEV_CONF bool
c 570 CONFIG_TRUE bool
c 571 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 572 CONFIG_RDEV bool
c 573 CONFIG_CPIO bool
c 574 CONFIG_FSCK bool
c 575 CONFIG_FEATURE_ETC_NETWORKS bool
c 576 CONFIG_DEPMOD bool
c 577 CONFIG_CHGRP bool
c 578 CONFIG_MDEV bool
c 579 CONFIG_USE_BB_PWD_GRP bool
c 580 CONFIG_MKFS_VFAT bool
c 581 CONFIG_TR bool
c 582 CONFIG_FEATURE_2_4_MODULES bool
c 583 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 584 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 585 CONFIG_EXPAND bool
c 586 CONFIG_ENVUIDGID bool
c 587 CONFIG_CAT bool
c 588 CONFIG_FEATURE_DD_IBS_OBS bool
c 589 CONFIG_FEATURE_FBSET_READMODE bool
c 590 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 591 CONFIG_APP_UDHCPC bool
c 592 CONFIG_FEATURE_SEAMLESS_Z bool
c 593 CONFIG_ADDGROUP bool
c 594 CONFIG_DD bool
c 595 CONFIG_FEATURE_FIND_GROUP bool
c 596 CONFIG_RMDIR bool
c 597 CONFIG_FEATURE_CROND_D bool
c 598 CONFIG_ASH_READ_TIMEOUT bool
c 599 CONFIG_LPQ bool
c 600 CONFIG_MODPROBE_SMALL bool
c 601 CONFIG_LENGTH bool
c 602 CONFIG_FEATURE_UDHCPC_ARPING bool
c 603 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 604 CONFIG_GREP bool
c 605 CONFIG_PSCAN bool
c 606 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 607 CONFIG_SOFTLIMIT bool
c 608 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 609 CONFIG_FEATURE_UMOUNT_ALL bool
c 610 CONFIG_UUENCODE bool
c 611 CONFIG_TUNCTL bool
c 612 CONFIG_FEATURE_CPIO_P bool
c 613 CONFIG_FEATURE_PIDOF_OMIT bool
c 614 CONFIG_FEATURE_OSF_LABEL bool
c 615 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 616 CONFIG_LAST_SYSTEM_ID nonbool 999
c 617 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 618 CONFIG_FEATURE_FAST_TOP bool
c 619 CONFIG_FEATURE_VOLUMEID_FAT bool
c 620 CONFIG_NSLOOKUP bool
c 621 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 622 CONFIG_FEATURE_INDIVIDUAL bool
c 623 CONFIG_PIDOF bool
c 624 CONFIG_CHOWN bool
c 625 CONFIG_CHROOT bool
c 626 CONFIG_CRYPTPW bool
c 627 CONFIG_FEATURE_FIND_MMIN bool
c 628 CONFIG_FLASH_ERASEALL bool
c 629 CONFIG_DPKG_DEB bool
c 630 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 631 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 632 CONFIG_DPKG bool
c 633 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 634 CONFIG_DEVFSD_VERBOSE bool
c 635 CONFIG_PIVOT_ROOT bool
c 636 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 637 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 638 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 639 CONFIG_FEATURE_LS_COLOR bool
c 640 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 641 CONFIG_SU bool
c 642 CONFIG_RPM2CPIO bool
c 643 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 644 CONFIG_MONOTONIC_SYSCALL bool
c 645 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 646 CONFIG_RUNSV bool
c 647 CONFIG_FEATURE_AIX_LABEL bool
c 648 CONFIG_HOSTNAME bool
c 649 CONFIG_ROUTE bool
c 650 CONFIG_USE_BB_SHADOW bool
c 651 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 652 CONFIG_FEATURE_VOLUMEID_UDF bool
c 653 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 654 CONFIG_FEATURE_IPC_SYSLOG bool
c 655 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 656 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 657 CONFIG_GETOPT_LONG bool
c 658 CONFIG_LOSETUP bool
c 659 CONFIG_LZOP bool
c 660 CONFIG_FEATURE_VI_DOT_CMD bool
c 661 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 662 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 663 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 664 CONFIG_MAKEMIME bool
c 665 CONFIG_FEATURE_DATE_ISOFMT bool
c 666 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 667 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 668 CONFIG_FEATURE_INIT_SYSLOG bool
c 669 CONFIG_IPCRM bool
c 670 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 671 CONFIG_FEATURE_SUID_CONFIG bool
c 672 CONFIG_AWK bool
c 673 CONFIG_SETFILES bool
c 674 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 675 CONFIG_USE_BB_CRYPT_SHA bool
c 676 CONFIG_FEATURE_VI_READONLY bool
c 677 CONFIG_APP_UDHCPD bool
c 678 CONFIG_FINDFS bool
c 679 CONFIG_FEATURE_DIFF_DIR bool
c 680 CONFIG_DATE bool
c 681 CONFIG_REFORMIME bool
c 682 CONFIG_WHOAMI bool
c 683 CONFIG_INETD bool
c 684 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 685 CONFIG_FEATURE_IFCONFIG_HW bool
c 686 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 687 CONFIG_GETTY bool
c 688 CONFIG_FEATURE_DMESG_PRETTY bool
c 689 CONFIG_ASH_EXPAND_PRMT bool
c 690 CONFIG_FEATURE_SH_NOFORK bool
c 691 CONFIG_FTPPUT bool
c 692 CONFIG_SETENFORCE bool
c 693 CONFIG_SWAPONOFF bool
c 694 CONFIG_FEATURE_FIND_NOT bool
c 695 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 696 CONFIG_SV bool
c 697 CONFIG_FEATURE_FIND_INUM bool
c 698 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 699 CONFIG_IFPLUGD bool
c 700 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 701 CONFIG_DEBUG bool
c 702 CONFIG_TOP bool
c 703 CONFIG_IFENSLAVE bool
c 704 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 705 CONFIG_FLASH_UNLOCK bool
c 706 CONFIG_ASH_CMDCMD bool
c 707 CONFIG_UNEXPAND bool
c 708 CONFIG_FEATURE_PS_WIDE bool
c 709 CONFIG_EJECT bool
c 710 CONFIG_PIE bool
c 711 CONFIG_APP_DUMPLEASES bool
c 712 CONFIG_UNLZMA bool
c 713 CONFIG_SVLOGD bool
c 714 CONFIG_FEATURE_FIND_DEPTH bool
c 715 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 716 CONFIG_EXTRA_COMPAT bool
c 717 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 718 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 719 CONFIG_CHCON bool
c 720 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 721 CONFIG_POPMAILDIR bool
c 722 CONFIG_SORT bool
c 723 CONFIG_FEATURE_MKSWAP_V0 bool
c 724 CONFIG_IPROUTE hidden_bool
c 725 CONFIG_READPROFILE bool
c 726 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 727 CONFIG_TCPSVD bool
c 728 CONFIG_FEATURE_HUMAN_READABLE bool
c 729 CONFIG_TOUCH bool
c 730 CONFIG_FEATURE_INITRD bool
c 731 CONFIG_HUSH_IF bool
c 732 CONFIG_TIME bool
c 733 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 734 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 735 CONFIG_FEATURE_VOLUMEID_JFS bool
c 736 CONFIG_STTY bool
c 737 CONFIG_TTYSIZE bool
c 738 CONFIG_READAHEAD bool
c 739 CONFIG_SYSLOGD bool
c 740 CONFIG_NO_DEBUG_LIB choice_bool
c 741 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 742 CONFIG_UDPSVD bool
c 743 CONFIG_ASH_ALIAS bool
c 744 CONFIG_GETENFORCE bool
c 745 CONFIG_FREE bool
c 746 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 747 CONFIG_FEATURE_IPCALC_FANCY bool
c 748 CONFIG_FEATURE_FLOAT_SLEEP bool
c 749 CONFIG_FEATURE_DF_FANCY bool
c 750 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 751 CONFIG_LZOP_COMPR_HIGH bool
c 752 CONFIG_ARPING bool
c 753 CONFIG_FEATURE_CHAT_NOFAIL bool
c 754 CONFIG_ACPID bool
p cnf 754 629
171 -590 0
146 -335 -539 0
117 0
154 -679 0
-306 511 0
-237 582 0
-588 594 0
-495 551 0
41 -548 0
337 -583 0
-291 581 0
604 -718 0
-171 187 0
591 -602 0
-233 538 0
-501 536 0
187 -468 0
-29 377 0
245 -661 0
-157 180 0
-331 558 0
296 -373 -459 0
204 -700 0
187 -220 0
-328 593 0
245 -297 0
-422 511 0
-359 677 0
-123 336 0
42 -670 0
-308 -452 0
233 -288 466 0
407 -688 0
206 -252 266 0
-93 529 0
73 -476 0
-537 623 0
245 -249 0
212 -512 -600 0
335 -535 0
-103 298 0
296 -373 0
-4 701 0
50 308 363 452 0
62 -372 0
381 -398 0
200 -301 395 0
-227 615 0
499 -731 0
42 -535 0
487 -589 0
121 -617 0
-401 629 0
-429 440 0
465 -655 0
-613 623 0
256 0
-227 -451 0
271 -299 0
-137 -164 0
-113 671 0
24 -66 0
538 -641 0
-31 -65 0
-39 365 0
-81 95 0
-228 567 0
-653 683 0
-45 78 0
-170 739 0
511 -595 0
-179 -640 0
-630 641 0
-17 358 0
-488 -600 0
45 -78 664 681 0
-392 721 0
-308 -363 0
-530 538 0
-320 707 0
-72 202 0
16 -203 0
62 -636 0
-116 481 0
457 -462 0
-212 512 576 600 0
63 -165 0
186 -512 -600 0
-404 511 0
-370 538 0
121 -554 0
657 -704 0
-17 287 0
490 -668 0
-313 490 0
24 -706 0
-38 277 0
-75 754 0
255 -335 0
365 -467 0
-416 529 0
-244 549 0
-56 604 0
-199 -227 0
62 -125 0
-125 591 0
95 -402 -687 0
465 -633 0
390 -696 0
3 -453 0
165 -502 593 0
-147 -372 0
-423 657 0
271 -660 0
102 327 336 -369 0
41 -471 0
-76 119 0
-432 487 0
-199 615 0
24 -550 0
-273 446 0
-151 560 0
187 -496 0
-651 683 0
-81 378 530 641 687 0
-356 591 677 0
-242 245 0
62 -147 0
-523 529 0
24 -332 0
538 -683 0
321 -704 0
-213 657 0
-165 -593 616 0
-191 538 0
202 -647 0
-143 484 582 -600 0
-351 428 0
-175 722 0
24 -50 0
-449 459 0
579 -650 0
81 -378 -641 0
331 -482 0
-161 245 0
489 -507 0
-127 -740 0
130 336 457 -728 0
-192 693 0
405 -458 0
63 -165 -593 0
288 -466 0
-2 188 0
-13 481 0
-303 604 0
331 -568 0
-206 -252 266 0
-317 336 0
-23 499 0
-564 657 0
62 -147 -372 0
18 -345 0
224 -315 657 0
24 -598 0
-146 539 0
-169 639 0
428 -744 0
-149 -391 0
124 -352 0
541 -650 0
405 -553 0
-237 440 512 0
124 -671 0
428 -692 0
59 0
539 -670 0
-134 591 677 0
-81 95 -402 0
-50 -308 0
-153 240 0
-506 511 0
-272 511 0
189 -715 0
-81 95 -641 0
-606 -640 0
538 -566 0
62 -219 0
121 -667 0
124 -434 0
-440 -600 0
-665 680 0
-165 616 0
145 -417 0
-143 484 582 0
271 -376 0
-40 702 0
-284 499 0
446 -524 0
42 255 -670 0
-466 683 0
72 -166 0
-94 428 0
-195 712 0
336 -456 0
82 -403 0
-54 591 0
-138 -202 515 0
23 24 346 499 -662 0
-292 657 0
-97 578 0
-63 165 593 0
83 -271 0
-80 200 395 0
245 -678 0
206 -517 0
-127 -300 0
95 -402 -530 0
212 -576 0
271 -353 672 0
212 -600 0
-62 571 0
78 -681 0
429 -488 -600 0
-259 428 0
-252 266 0
-149 378 0
-9 331 0
138 202 -515 0
336 -639 657 0
499 -518 0
-379 600 0
-603 683 0
-328 657 0
-198 271 0
260 -609 0
-512 -600 0
-556 654 0
-498 547 0
186 -576 0
-57 486 0
-68 739 0
-279 538 0
277 -485 0
-414 484 0
-48 428 0
538 -687 0
-112 512 0
245 -652 0
201 -612 0
335 -724 0
-656 702 0
31 -690 0
-295 683 0
-108 245 0
-437 529 0
24 -226 0
-569 578 0
-55 240 0
331 -558 0
22 -750 0
-150 465 0
-254 656 0
-46 206 260 0
-37 540 0
72 -472 0
322 -386 0
6 191 233 279 352 370 459 490 530 -538 560 566 567 641 683 687 0
-62 125 -591 0
-196 677 0
154 -265 0
-245 343 427 678 0
-87 511 0
-16 24 499 0
512 576 -638 0
245 -343 0
37 394 -540 0
22 -636 0
124 -530 0
-180 255 0
24 -743 0
-584 657 0
-294 530 0
204 -747 0
62 -421 0
296 -459 0
657 -700 0
258 -521 0
-478 491 493 0
-101 499 0
403 -686 0
95 -402 0
-224 428 0
511 -516 0
240 -441 0
98 440 484 -582 0
24 -182 0
-243 255 0
41 -685 0
15 -629 0
-361 481 0
-360 481 0
187 -305 0
100 -564 0
-55 657 0
-201 573 0
337 -423 0
124 -669 0
380 0
-593 616 0
224 -315 0
-382 702 0
-329 641 0
24 -70 0
124 -459 0
-14 24 0
65 -557 0
72 -614 0
-65 -710 0
245 -733 0
255 -670 0
336 -639 0
346 -452 0
-18 499 0
490 -510 0
127 300 740 0
-140 428 0
560 -634 0
124 -373 0
121 -135 0
190 -473 550 0
429 -488 0
202 -472 0
17 -358 0
-32 187 0
194 -748 0
224 -315 428 0
121 -552 0
-419 490 0
-308 499 0
-287 490 0
-492 591 677 0
-148 225 0
159 -207 0
-6 538 0
-143 -600 0
82 -708 0
114 -292 0
136 -724 0
582 -726 0
-52 327 0
136 -255 -670 0
-136 255 670 0
-316 428 0
-50 -452 0
-81 95 402 530 641 687 0
62 -571 0
465 -643 0
-5 657 0
41 -631 0
206 -477 0
-156 350 0
511 -627 0
245 -497 0
-94 511 0
187 -274 0
156 -350 0
100 -514 0
15 -632 0
-458 657 0
393 -675 0
-166 202 0
-584 596 0
271 -415 0
-390 696 0
78 -664 -681 0
-73 187 0
245 -427 0
138 -738 0
246 0
-319 511 0
538 -560 0
121 -753 0
541 579 -650 0
277 -508 0
65 -622 0
149 -378 391 0
1 -413 0
-92 271 0
21 31 -179 430 0
212 -576 -600 0
-197 511 0
29 -325 0
186 -576 -600 0
442 -723 0
-383 529 0
428 -673 0
137 164 663 0
-576 -600 0
-83 271 0
-388 465 0
24 -469 0
206 -233 0
-385 530 0
188 -367 0
-64 124 0
-210 511 0
-81 95 -687 0
-262 683 0
114 214 -431 0
-43 739 0
22 -364 0
171 -447 0
-251 412 0
-293 556 0
47 -267 0
-298 569 0
304 -654 0
-591 666 -677 0
255 -539 670 0
-363 -452 0
-416 657 0
-654 739 0
-397 511 0
-120 271 0
78 -664 0
24 -689 0
10 -677 0
81 -95 402 530 641 687 0
186 -512 -576 0
-639 657 0
-37 -394 0
593 -637 0
-606 -615 0
81 -378 -687 0
-451 615 0
336 -366 0
428 -719 0
594 -608 0
-138 202 515 0
-157 335 0
67 -132 0
-325 377 0
188 -645 0
428 -562 0
202 -614 0
-234 511 0
245 -741 0
144 0
218 0
126 -239 0
136 255 -670 0
-304 654 0
-133 499 0
-48 657 0
-128 428 0
-484 -600 0
202 -480 0
95 -402 -641 0
459 -597 0
212 -512 0
-545 585 0
-255 539 -670 0
-364 549 0
-216 326 -335 0
-137 -663 0
51 -684 0
63 -593 0
-320 657 0
-48 657 719 0
157 -180 -335 0
-326 335 0
-351 673 0
-48 719 0
530 -555 0
51 -436 0
-48 428 657 0
-42 255 670 0
245 -543 0
677 -711 0
-551 656 0
-84 352 0
-194 418 0
186 -512 0
-542 582 0
490 -730 0
-545 657 0
245 -619 0
-146 335 0
331 -406 0
206 -438 0
-81 95 -530 0
255 539 -670 0
336 -387 0
-368 529 0
206 252 -266 0
311 -403 0
-615 -640 0
24 -698 0
-183 611 0
-408 569 0
212 -512 -576 0
-318 672 0
-60 200 395 0
81 -378 -530 0
-296 373 459 0
-91 -710 0
591 -666 677 0
-185 206 0
-315 428 0
-315 428 657 0
-221 226 499 565 0
1 -286 0
-10 677 0
-111 428 0
-50 -363 0
-65 -91 0
440 512 -542 0
271 -278 0
-45 78 -664 0
-186 512 576 600 0
-61 172 526 0
206 -427 0
264 0
179 606 615 640 0
216 -326 0
-394 540 0
54 -591 0
-21 23 24 346 499 0
-147 649 0
24 -30 0
-216 255 0
-21 31 0
-352 538 0
199 227 451 -615 0
378 -391 0
-459 538 0
42 -255 -670 0
165 -213 0
206 -340 0
-79 511 0
-429 582 0
-300 -740 0
41 -147 0
99 -174 0
72 -647 0
154 -522 0
72 -480 0
206 -252 260 0
-141 530 0
-49 327 0
499 -561 0
23 24 346 499 -690 0
511 -694 0
-235 350 0
245 -307 0
331 -525 0
34 -173 0
62 -333 0
600 -720 0
121 -222 0
24 -178 0
331 -489 0
-164 -663 0
245 -695 0
-276 681 0
538 -567 0
440 512 -726 0
-257 271 0
-277 399 0
-3 277 0
-42 -335 535 0
165 593 -616 0
245 -735 0
-5 425 0
-251 657 0
336 -342 0
511 -714 0
-199 -451 0
124 -641 0
38 -277 0
-71 374 0
245 -505 0
-404 714 0
-621 657 0
130 -749 0
-223 499 0
-44 512 576 0
209 -674 0
76 -119 0
-315 657 0
428 -533 0
-25 41 0
136 -670 0
-158 529 0
96 -621 691 0
-136 -335 724 0
-88 511 0
102 -250 702 0
277 -285 0
511 -697 0
271 -676 0
271 -450 0
81 -378 0
465 -746 0
200 -230 395 0
-490 538 0
-20 709 0
-179 -615 0
15 312 -437 527 592 0
191 -269 0
666 -677 0
277 -399 0
-267 657 0
-302 536 0
-58 581 0
-179 -606 0
-163 511 0
-48 428 719 0
-98 -600 0
-591 666 0
-233 288 0
186 -600 0
-70 277 0
372 -670 0
659 -751 0
-138 515 0
-559 560 0
529 -717 0
-45 78 -681 0
