2009-04-06 16:17:51 +0000
diff --git a/shell/hush_test/hush-misc/and-or.right b/shell/hush_test/hush-misc/and-or.right
new file mode 100644
index 0000000..f9fa5fb
--- /dev/null
+++ b/shell/hush_test/hush-misc/and-or.right
@@ -0,0 +1,18 @@
+a1
+a4
+b1
+b3
+b4
+b6
+c4
+c5
+c7
+c8
+ff1
+ff3
+ft2
+ft3
+tf2
+tf3
+tt2
+tt4
diff --git a/shell/hush_test/hush-misc/and-or.tests b/shell/hush_test/hush-misc/and-or.tests
new file mode 100755
index 0000000..485458a
--- /dev/null
+++ b/shell/hush_test/hush-misc/and-or.tests
@@ -0,0 +1,34 @@
+false || echo a1
+false && echo a2
+true || echo a3
+true && echo a4
+
+false || echo b1 || echo b2
+false || echo b3 && echo b4
+false && echo b5 || echo b6
+false && echo b7 && echo b8
+
+true || echo c1 || echo c2
+true || echo c3 && echo c4
+true && echo c5 || echo c6
+true && echo c7 && echo c8
+
+false || false || echo ff1
+false || false && echo ff2
+false && false || echo ff3
+false && false && echo ff4
+
+false || true || echo ft1
+false || true && echo ft2
+false && true || echo ft3
+false && true && echo ft4
+
+true || false || echo tf1
+true || false && echo tf2
+true && false || echo tf3
+true && false && echo tf4
+
+true || true || echo tt1
+true || true && echo tt2
+true && true || echo tt3
+true && true && echo tt4
diff --git a/shell/hush_test/hush-parsing/and-or.right b/shell/hush_test/hush-parsing/and-or.right
deleted file mode 100644
index f9fa5fb..0000000
--- a/shell/hush_test/hush-parsing/and-or.right
+++ /dev/null
@@ -1,18 +0,0 @@
-a1
-a4
-b1
-b3
-b4
-b6
-c4
-c5
-c7
-c8
-ff1
-ff3
-ft2
-ft3
-tf2
-tf3
-tt2
-tt4
diff --git a/shell/hush_test/hush-parsing/and-or.tests b/shell/hush_test/hush-parsing/and-or.tests
deleted file mode 100755
index 485458a..0000000
--- a/shell/hush_test/hush-parsing/and-or.tests
+++ /dev/null
@@ -1,34 +0,0 @@
-false || echo a1
-false && echo a2
-true || echo a3
-true && echo a4
-
-false || echo b1 || echo b2
-false || echo b3 && echo b4
-false && echo b5 || echo b6
-false && echo b7 && echo b8
-
-true || echo c1 || echo c2
-true || echo c3 && echo c4
-true && echo c5 || echo c6
-true && echo c7 && echo c8
-
-false || false || echo ff1
-false || false && echo ff2
-false && false || echo ff3
-false && false && echo ff4
-
-false || true || echo ft1
-false || true && echo ft2
-false && true || echo ft3
-false && true && echo ft4
-
-true || false || echo tf1
-true || false && echo tf2
-true && false || echo tf3
-true && false && echo tf4
-
-true || true || echo tt1
-true || true && echo tt2
-true && true || echo tt3
-true && true && echo tt4
