c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 64 CONFIG_IPCS bool
c 65 CONFIG_BUILD_LIBBUSYBOX bool
c 66 CONFIG_ASH_JOB_CONTROL bool
c 67 CONFIG_FTPD bool
c 68 CONFIG_FEATURE_REMOTE_LOG bool
c 69 CONFIG_FREERAMDISK bool
c 70 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 71 CONFIG_FEATURE_TASKSET_FANCY bool
c 72 CONFIG_FEATURE_FDISK_WRITABLE bool
c 73 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 74 CONFIG_SETKEYCODES bool
c 75 CONFIG_FEATURE_ACPID_COMPAT bool
c 76 CONFIG_UNIX2DOS hidden_bool
c 77 CONFIG_SEQ bool
c 78 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 79 CONFIG_FEATURE_FIND_XDEV bool
c 80 CONFIG_FEATURE_TFTP_PUT bool
c 81 CONFIG_FEATURE_WTMP bool
c 82 CONFIG_PS bool
c 83 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 84 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 85 CONFIG_SYNC bool
c 86 CONFIG_FEATURE_CLEAN_UP bool
c 87 CONFIG_FEATURE_FIND_PERM bool
c 88 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 89 CONFIG_GZIP bool
c 90 CONFIG_CHRT bool
c 91 CONFIG_STATIC bool
c 92 CONFIG_FEATURE_VI_YANKMARK bool
c 93 CONFIG_FEATURE_TAR_FROM bool
c 94 CONFIG_FEATURE_FIND_CONTEXT bool
c 95 CONFIG_FEATURE_UTMP bool
c 96 CONFIG_FEATURE_NON_POSIX_CP bool
c 97 CONFIG_FTPGET bool
c 98 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 99 CONFIG_RMMOD bool
c 100 CONFIG_TAIL bool
c 101 CONFIG_RUN_PARTS bool
c 102 CONFIG_HUSH_TICK bool
c 103 CONFIG_MORE bool
c 104 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 105 CONFIG_DNSD bool
c 106 CONFIG_CMP bool
c 107 CONFIG_GUNZIP bool
c 108 CONFIG_UNAME bool
c 109 CONFIG_FEATURE_VOLUMEID_XFS bool
c 110 CONFIG_FBSPLASH bool
c 111 CONFIG_TAC bool
c 112 CONFIG_LOAD_POLICY bool
c 113 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 114 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 115 CONFIG_MV bool
c 116 CONFIG_PATCH bool
c 117 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 118 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 119 CONFIG_PKILL bool
c 120 CONFIG_DOS2UNIX bool
c 121 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 122 CONFIG_CHAT bool
c 123 CONFIG_MKTEMP bool
c 124 CONFIG_FEATURE_LS_FILETYPES bool
c 125 CONFIG_FEATURE_SUID bool
c 126 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 127 CONFIG_READLINK bool
c 128 CONFIG_DMALLOC choice_bool
c 129 CONFIG_SETSEBOOL bool
c 130 CONFIG_NOMMU bool
c 131 CONFIG_DF bool
c 132 CONFIG_RUNLEVEL bool
c 133 CONFIG_FEATURE_FTP_WRITE bool
c 134 CONFIG_HUSH_CASE bool
c 135 CONFIG_FEATURE_UDHCP_PORT bool
c 136 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 137 CONFIG_FEATURE_IP_ROUTE bool
c 138 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 139 CONFIG_LFS bool
c 140 CONFIG_SETLOGCONS bool
c 141 CONFIG_SESTATUS bool
c 142 CONFIG_LOGIN_SCRIPTS bool
c 143 CONFIG_SCRIPT bool
c 144 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 145 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 146 CONFIG_RUNSVDIR bool
c 147 CONFIG_IPADDR hidden_bool
c 148 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 149 CONFIG_FEATURE_SPLIT_FANCY bool
c 150 CONFIG_FEATURE_LAST_FANCY choice_bool
c 151 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 152 CONFIG_DEVFSD_FG_NP bool
c 153 CONFIG_UNCOMPRESS bool
c 154 CONFIG_FEATURE_WGET_STATUSBAR bool
c 155 CONFIG_DIFF bool
c 156 CONFIG_UNZIP bool
c 157 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 158 CONFIG_IPRULE hidden_bool
c 159 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 160 CONFIG_RESIZE bool
c 161 CONFIG_YES bool
c 162 CONFIG_FEATURE_VOLUMEID_HFS bool
c 163 CONFIG_ARP bool
c 164 CONFIG_FEATURE_FIND_NEWER bool
c 165 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 166 CONFIG_ADDUSER bool
c 167 CONFIG_FEATURE_SUN_LABEL bool
c 168 CONFIG_BZIP2 bool
c 169 CONFIG_FOLD bool
c 170 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 171 CONFIG_FEATURE_SYSLOGD_DUP bool
c 172 CONFIG_FEATURE_HTTPD_CGI bool
c 173 CONFIG_SHA1SUM bool
c 174 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 175 CONFIG_FEATURE_FANCY_TAIL bool
c 176 CONFIG_FEATURE_SORT_BIG bool
c 177 CONFIG_USLEEP bool
c 178 CONFIG_NICE bool
c 179 CONFIG_ASH_BUILTIN_PRINTF bool
c 180 CONFIG_INSTALL_APPLET_DONT choice_bool
c 181 CONFIG_FEATURE_IP_RULE bool
c 182 CONFIG_VCONFIG bool
c 183 CONFIG_ASH_GETOPTS bool
c 184 CONFIG_FEATURE_TUNCTL_UG bool
c 185 CONFIG_FEATURE_ASSUME_UNICODE bool
c 186 CONFIG_FEATURE_MOUNT_FLAGS bool
c 187 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 188 CONFIG_HTTPD bool
c 189 CONFIG_TRACEROUTE bool
c 190 CONFIG_HUSH_LOCAL bool
c 191 CONFIG_TEE bool
c 192 CONFIG_TEST bool
c 193 CONFIG_NAMEIF bool
c 194 CONFIG_FEATURE_SWAPON_PRI bool
c 195 CONFIG_ID bool
c 196 CONFIG_FEATURE_FANCY_SLEEP bool
c 197 CONFIG_FEATURE_LZMA_FAST bool
c 198 CONFIG_APP_DHCPRELAY bool
c 199 CONFIG_FEATURE_FIND_MTIME bool
c 200 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 201 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 202 CONFIG_TFTP bool
c 203 CONFIG_FEATURE_CPIO_O bool
c 204 CONFIG_FDISK bool
c 205 CONFIG_SH_MATH_SUPPORT_64 bool
c 206 CONFIG_IPCALC bool
c 207 CONFIG_BUNZIP2 bool
c 208 CONFIG_MOUNT bool
c 209 CONFIG_FEATURE_RESIZE_PRINT bool
c 210 CONFIG_HOSTID bool
c 211 CONFIG_EXPR bool
c 212 CONFIG_FEATURE_FIND_USER bool
c 213 CONFIG_FEATURE_DEVFS bool
c 214 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 215 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 216 CONFIG_CP bool
c 217 CONFIG_MICROCOM bool
c 218 CONFIG_FEATURE_IP_TUNNEL bool
c 219 CONFIG_CHPST bool
c 220 CONFIG_PREFIX nonbool "./_install"
c 221 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 222 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 223 CONFIG_FEATURE_FANCY_ECHO bool
c 224 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 225 CONFIG_HUSH_FUNCTIONS bool
c 226 CONFIG_RUNCON bool
c 227 CONFIG_SPLIT bool
c 228 CONFIG_ASH_BUILTIN_ECHO bool
c 229 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 230 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 231 CONFIG_SED bool
c 232 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 233 CONFIG_RESET bool
c 234 CONFIG_BBCONFIG bool
c 235 CONFIG_FEATURE_MOUNT_NFS bool
c 236 CONFIG_FEATURE_FIND_PRUNE bool
c 237 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 238 CONFIG_SLATTACH bool
c 239 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 240 CONFIG_FEATURE_UNIX_LOCAL bool
c 241 CONFIG_FEATURE_READLINK_FOLLOW bool
c 242 CONFIG_WGET bool
c 243 CONFIG_RX bool
c 244 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 245 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 246 CONFIG_FEATURE_FANCY_PING bool
c 247 CONFIG_VOLUMEID hidden_bool
c 248 CONFIG_EXTRA_CFLAGS nonbool ""
c 249 CONFIG_ENVDIR bool
c 250 CONFIG_LOADFONT bool
c 251 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 252 CONFIG_FEATURE_USE_TERMIOS bool
c 253 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 254 CONFIG_FEATURE_MTAB_SUPPORT bool
c 255 CONFIG_NOHUP bool
c 256 CONFIG_FEATURE_TOP_DECIMALS bool
c 257 CONFIG_IP bool
c 258 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 259 CONFIG_FEATURE_VI_COLON bool
c 260 CONFIG_HEAD bool
c 261 CONFIG_MATCHPATHCON bool
c 262 CONFIG_UMOUNT bool
c 263 CONFIG_DIRNAME bool
c 264 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 265 CONFIG_CLEAR bool
c 266 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 267 CONFIG_FEATURE_DIFF_BINARY bool
c 268 CONFIG_FEATURE_MOUNT_FAKE bool
c 269 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 270 CONFIG_LOCALE_SUPPORT bool
c 271 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 272 CONFIG_TIMEOUT bool
c 273 CONFIG_VI bool
c 274 CONFIG_FEATURE_FIND_PRINT0 bool
c 275 CONFIG_FEATURE_NETSTAT_PRG bool
c 276 CONFIG_FEATURE_HTTPD_RANGES bool
c 277 CONFIG_STRINGS bool
c 278 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 279 CONFIG_FEATURE_EDITING bool
c 280 CONFIG_FEATURE_VI_SET bool
c 281 CONFIG_SULOGIN bool
c 282 CONFIG_RDATE bool
c 283 CONFIG_FDFLUSH bool
c 284 CONFIG_SUM bool
c 285 CONFIG_CKSUM bool
c 286 CONFIG_HUSH_EXPORT_N bool
c 287 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 288 CONFIG_KILLALL5 bool
c 289 CONFIG_FEATURE_USE_INITTAB bool
c 290 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 291 CONFIG_SETSID bool
c 292 CONFIG_INSTALL_NO_USR bool
c 293 CONFIG_FEATURE_TR_CLASSES bool
c 294 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 295 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 296 CONFIG_FEATURE_SECURETTY bool
c 297 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 298 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 299 CONFIG_FEATURE_VOLUMEID_EXT bool
c 300 CONFIG_FEATURE_MDEV_RENAME bool
c 301 CONFIG_FEATURE_VI_SETOPTS bool
c 302 CONFIG_EFENCE choice_bool
c 303 CONFIG_FEATURE_TFTP_GET bool
c 304 CONFIG_FEATURE_VERBOSE_USAGE bool
c 305 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 306 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 307 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 308 CONFIG_FEATURE_FIND_PATH bool
c 309 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 310 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 311 CONFIG_FDFORMAT bool
c 312 CONFIG_MKFIFO bool
c 313 CONFIG_DESKTOP bool
c 314 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 315 CONFIG_FEATURE_EXTRA_QUIET bool
c 316 CONFIG_PIPE_PROGRESS bool
c 317 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 318 CONFIG_RESTORECON bool
c 319 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 320 CONFIG_FEATURE_AWK_LIBM bool
c 321 CONFIG_FEATURE_FIND_SIZE bool
c 322 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 323 CONFIG_ENV bool
c 324 CONFIG_STAT bool
c 325 CONFIG_LPD bool
c 326 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 327 CONFIG_FEATURE_BRCTL_SHOW bool
c 328 CONFIG_IPTUNNEL hidden_bool
c 329 CONFIG_TELNET bool
c 330 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 331 CONFIG_FEATURE_SU_SYSLOG bool
c 332 CONFIG_UPTIME bool
c 333 CONFIG_LESS bool
c 334 CONFIG_ASH_BASH_COMPAT bool
c 335 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 336 CONFIG_HALT bool
c 337 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 338 CONFIG_LS bool
c 339 CONFIG_START_STOP_DAEMON bool
c 340 CONFIG_DUMPKMAP bool
c 341 CONFIG_PRINTF bool
c 342 CONFIG_FEATURE_MOUNT_FSTAB bool
c 343 CONFIG_LOGNAME bool
c 344 CONFIG_FEATURE_LS_RECURSIVE bool
c 345 CONFIG_BLKID bool
c 346 CONFIG_PGREP bool
c 347 CONFIG_LONG_OPTS bool
c 348 CONFIG_HUSH_JOB bool
c 349 CONFIG_MSH bool
c 350 CONFIG_MAN bool
c 351 CONFIG_SHA512SUM bool
c 352 CONFIG_BB_SYSCTL bool
c 353 CONFIG_SETFONT bool
c 354 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 355 CONFIG_PASSWD bool
c 356 CONFIG_FEATURE_ALLOW_EXEC bool
c 357 CONFIG_ED bool
c 358 CONFIG_CAL bool
c 359 CONFIG_UDHCP_DEBUG nonbool 0
c 360 CONFIG_FEATURE_HWIB bool
c 361 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 362 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 363 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 364 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 365 CONFIG_INOTIFYD bool
c 366 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 367 CONFIG_PING6 bool
c 368 CONFIG_NC bool
c 369 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 370 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 371 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 372 CONFIG_FEATURE_AUTOWIDTH bool
c 373 CONFIG_FAKEIDENTD bool
c 374 CONFIG_WATCHDOG bool
c 375 CONFIG_FEATURE_IFUPDOWN_IP bool
c 376 CONFIG_CRONTAB bool
c 377 CONFIG_TASKSET bool
c 378 CONFIG_FLASH_LOCK bool
c 379 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 380 CONFIG_BRCTL bool
c 381 CONFIG_LAST bool
c 382 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 383 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 384 CONFIG_WC bool
c 385 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 386 CONFIG_FEATURE_TAR_CREATE bool
c 387 CONFIG_GETOPT bool
c 388 CONFIG_PAM bool
c 389 CONFIG_FEATURE_STAT_FORMAT bool
c 390 CONFIG_FEATURE_LS_SORTFILES bool
c 391 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 392 CONFIG_CHMOD bool
c 393 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 394 CONFIG_FEATURE_LAST_SMALL choice_bool
c 395 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 396 CONFIG_USE_BB_CRYPT bool
c 397 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 398 CONFIG_TFTPD bool
c 399 CONFIG_REALPATH bool
c 400 CONFIG_FEATURE_FIND_REGEX bool
c 401 CONFIG_FEATURE_WC_LARGE bool
c 402 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 403 CONFIG_UNIQ bool
c 404 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 405 CONFIG_WHO bool
c 406 CONFIG_HUSH_BASH_COMPAT bool
c 407 CONFIG_FEATURE_PS_TIME bool
c 408 CONFIG_FEATURE_FIND_DELETE bool
c 409 CONFIG_HWCLOCK bool
c 410 CONFIG_FEATURE_LESS_WINCH bool
c 411 CONFIG_DMESG bool
c 412 CONFIG_FEATURE_MDEV_EXEC bool
c 413 CONFIG_MT bool
c 414 CONFIG_MKNOD bool
c 415 CONFIG_MOUNTPOINT bool
c 416 CONFIG_SETCONSOLE bool
c 417 CONFIG_KILLALL bool
c 418 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 419 CONFIG_FEATURE_VI_SEARCH bool
c 420 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 421 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 422 CONFIG_SLEEP bool
c 423 CONFIG_FEATURE_INIT_COREDUMPS bool
c 424 CONFIG_WERROR bool
c 425 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 426 CONFIG_FEATURE_GETOPT_LONG bool
c 427 CONFIG_FEATURE_FIND_TYPE bool
c 428 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 429 CONFIG_LOADKMAP bool
c 430 CONFIG_INSTALL bool
c 431 CONFIG_FUSER bool
c 432 CONFIG_FEATURE_MOUNT_LABEL bool
c 433 CONFIG_SELINUX bool
c 434 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 435 CONFIG_FEATURE_INSTALLER bool
c 436 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 437 CONFIG_FEATURE_FBSET_FANCY bool
c 438 CONFIG_CHPASSWD bool
c 439 CONFIG_VLOCK bool
c 440 CONFIG_KLOGD bool
c 441 CONFIG_HD bool
c 442 CONFIG_FEATURE_TAR_AUTODETECT bool
c 443 CONFIG_FEATURE_MOUNT_HELPERS bool
c 444 CONFIG_ETHER_WAKE bool
c 445 CONFIG_INSMOD bool
c 446 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 447 CONFIG_MKSWAP bool
c 448 CONFIG_KBD_MODE bool
c 449 CONFIG_RENICE bool
c 450 CONFIG_CHATTR bool
c 451 CONFIG_NETSTAT bool
c 452 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 453 CONFIG_OD bool
c 454 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 455 CONFIG_FEATURE_VI_8BIT bool
c 456 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 457 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 458 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 459 CONFIG_RTCWAKE bool
c 460 CONFIG_TTY bool
c 461 CONFIG_FEATURE_LS_USERNAME bool
c 462 CONFIG_DU bool
c 463 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 464 CONFIG_CROND bool
c 465 CONFIG_PWD bool
c 466 CONFIG_INCLUDE_SUSv2 bool
c 467 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 468 CONFIG_DEVMEM bool
c 469 CONFIG_COMM bool
c 470 CONFIG_HDPARM bool
c 471 CONFIG_FEATURE_INETD_RPC bool
c 472 CONFIG_NC_SERVER bool
c 473 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 474 CONFIG_ASH_RANDOM_SUPPORT bool
c 475 CONFIG_RPM bool
c 476 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 477 CONFIG_FEATURE_SGI_LABEL bool
c 478 CONFIG_FEATURE_TEST_64 bool
c 479 CONFIG_SHA256SUM bool
c 480 CONFIG_CHVT bool
c 481 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 482 CONFIG_FEATURE_MOUNT_CIFS bool
c 483 CONFIG_FEATURE_MINIX2 bool
c 484 CONFIG_FEATURE_DEVPTS bool
c 485 CONFIG_FEATURE_FDISK_ADVANCED bool
c 486 CONFIG_XARGS bool
c 487 CONFIG_FEATURE_LESS_BRACKETS bool
c 488 CONFIG_DELUSER bool
c 489 CONFIG_LSMOD bool
c 490 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 491 CONFIG_DC bool
c 492 CONFIG_FBSET bool
c 493 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 494 CONFIG_FEATURE_LESS_DASHCMD bool
c 495 CONFIG_INIT bool
c 496 CONFIG_FSCK_MINIX bool
c 497 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 498 CONFIG_MKFS_MINIX bool
c 499 CONFIG_DEALLOCVT bool
c 500 CONFIG_FEATURE_TOP_SMP_CPU bool
c 501 CONFIG_FEATURE_HTTPD_SETUID bool
c 502 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 503 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 504 CONFIG_HUSH bool
c 505 CONFIG_BASENAME bool
c 506 CONFIG_FEATURE_COMPRESS_USAGE bool
c 507 CONFIG_FEATURE_CHECK_NAMES bool
c 508 CONFIG_RM bool
c 509 CONFIG_LN bool
c 510 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 511 CONFIG_FEATURE_FIND_PAREN bool
c 512 CONFIG_FEATURE_LESS_LINENUMS bool
c 513 CONFIG_FEATURE_EDITING_VI bool
c 514 CONFIG_SHOWKEY bool
c 515 CONFIG_FEATURE_INIT_SCTTY bool
c 516 CONFIG_FIND bool
c 517 CONFIG_MODPROBE bool
c 518 CONFIG_CUT bool
c 519 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 520 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 521 CONFIG_FEATURE_FIND_EXEC bool
c 522 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 523 CONFIG_HUSH_LOOPS bool
c 524 CONFIG_LPR bool
c 525 CONFIG_SETUIDGID bool
c 526 CONFIG_FEATURE_FANCY_HEAD bool
c 527 CONFIG_FEATURE_DIFF_MINIMAL bool
c 528 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 529 CONFIG_FEATURE_NETSTAT_WIDE bool
c 530 CONFIG_FEATURE_LESS_REGEXP bool
c 531 CONFIG_MD5SUM bool
c 532 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 533 CONFIG_FALSE bool
c 534 CONFIG_TAR bool
c 535 CONFIG_LOGIN bool
c 536 CONFIG_MESG bool
c 537 CONFIG_SCRIPTREPLAY bool
c 538 CONFIG_GETSEBOOL bool
c 539 CONFIG_NMETER bool
c 540 CONFIG_IPLINK hidden_bool
c 541 CONFIG_SHOW_USAGE bool
c 542 CONFIG_FEATURE_PIDOF_SINGLE bool
c 543 CONFIG_FEATURE_SYSLOG hidden_bool
c 544 CONFIG_FEATURE_IP_ADDRESS bool
c 545 CONFIG_MAKEDEVS bool
c 546 CONFIG_FEATURE_SHADOWPASSWDS bool
c 547 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 548 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 549 CONFIG_PRINTENV bool
c 550 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 551 CONFIG_SETARCH bool
c 552 CONFIG_DELGROUP bool
c 553 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 554 CONFIG_PING bool
c 555 CONFIG_ASH_BUILTIN_TEST bool
c 556 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 557 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 558 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 559 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 560 CONFIG_FEATURE_NOLOGIN bool
c 561 CONFIG_LOGREAD bool
c 562 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 563 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 564 CONFIG_DEVFSD_MODLOAD bool
c 565 CONFIG_DEVFSD bool
c 566 CONFIG_HUSH_HELP bool
c 567 CONFIG_SELINUXENABLED bool
c 568 CONFIG_FSYNC bool
c 569 CONFIG_IOCTL_HEX2STR_ERROR bool
c 570 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 571 CONFIG_ECHO bool
c 572 CONFIG_ZCIP bool
c 573 CONFIG_TELNETD bool
c 574 CONFIG_FEATURE_LESS_MARKS bool
c 575 CONFIG_FEATURE_MDEV_CONF bool
c 576 CONFIG_TRUE bool
c 577 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 578 CONFIG_RDEV bool
c 579 CONFIG_CPIO bool
c 580 CONFIG_FSCK bool
c 581 CONFIG_FEATURE_ETC_NETWORKS bool
c 582 CONFIG_DEPMOD bool
c 583 CONFIG_CHGRP bool
c 584 CONFIG_MDEV bool
c 585 CONFIG_USE_BB_PWD_GRP bool
c 586 CONFIG_MKFS_VFAT bool
c 587 CONFIG_TR bool
c 588 CONFIG_FEATURE_2_4_MODULES bool
c 589 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 590 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 591 CONFIG_EXPAND bool
c 592 CONFIG_ENVUIDGID bool
c 593 CONFIG_CAT bool
c 594 CONFIG_FEATURE_DD_IBS_OBS bool
c 595 CONFIG_FEATURE_FBSET_READMODE bool
c 596 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 597 CONFIG_APP_UDHCPC bool
c 598 CONFIG_FEATURE_SEAMLESS_Z bool
c 599 CONFIG_ADDGROUP bool
c 600 CONFIG_DD bool
c 601 CONFIG_FEATURE_FIND_GROUP bool
c 602 CONFIG_RMDIR bool
c 603 CONFIG_FEATURE_CROND_D bool
c 604 CONFIG_ASH_READ_TIMEOUT bool
c 605 CONFIG_LPQ bool
c 606 CONFIG_MODPROBE_SMALL bool
c 607 CONFIG_LENGTH bool
c 608 CONFIG_FEATURE_UDHCPC_ARPING bool
c 609 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 610 CONFIG_GREP bool
c 611 CONFIG_PSCAN bool
c 612 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 613 CONFIG_SOFTLIMIT bool
c 614 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 615 CONFIG_FEATURE_UMOUNT_ALL bool
c 616 CONFIG_UUENCODE bool
c 617 CONFIG_TUNCTL bool
c 618 CONFIG_FEATURE_CPIO_P bool
c 619 CONFIG_FEATURE_PIDOF_OMIT bool
c 620 CONFIG_FEATURE_OSF_LABEL bool
c 621 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 622 CONFIG_LAST_SYSTEM_ID nonbool 999
c 623 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 624 CONFIG_FEATURE_FAST_TOP bool
c 625 CONFIG_FEATURE_VOLUMEID_FAT bool
c 626 CONFIG_NSLOOKUP bool
c 627 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 628 CONFIG_FEATURE_INDIVIDUAL bool
c 629 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 630 CONFIG_PIDOF bool
c 631 CONFIG_CHOWN bool
c 632 CONFIG_CHROOT bool
c 633 CONFIG_CRYPTPW bool
c 634 CONFIG_FEATURE_FIND_MMIN bool
c 635 CONFIG_FLASH_ERASEALL bool
c 636 CONFIG_DPKG_DEB bool
c 637 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 638 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 639 CONFIG_DPKG bool
c 640 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 641 CONFIG_DEVFSD_VERBOSE bool
c 642 CONFIG_PIVOT_ROOT bool
c 643 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 644 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 645 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 646 CONFIG_FEATURE_LS_COLOR bool
c 647 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 648 CONFIG_SU bool
c 649 CONFIG_RPM2CPIO bool
c 650 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 651 CONFIG_MONOTONIC_SYSCALL bool
c 652 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 653 CONFIG_RUNSV bool
c 654 CONFIG_FEATURE_AIX_LABEL bool
c 655 CONFIG_HOSTNAME bool
c 656 CONFIG_ROUTE bool
c 657 CONFIG_USE_BB_SHADOW bool
c 658 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 659 CONFIG_FEATURE_VOLUMEID_UDF bool
c 660 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 661 CONFIG_FEATURE_IPC_SYSLOG bool
c 662 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 663 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 664 CONFIG_LOSETUP bool
c 665 CONFIG_LZOP bool
c 666 CONFIG_FEATURE_VI_DOT_CMD bool
c 667 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 668 CONFIG_FEATURE_MKSWAP_UUID bool
c 669 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 670 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 671 CONFIG_MAKEMIME bool
c 672 CONFIG_FEATURE_DATE_ISOFMT bool
c 673 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 674 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 675 CONFIG_FEATURE_INIT_SYSLOG bool
c 676 CONFIG_IPCRM bool
c 677 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 678 CONFIG_FEATURE_SUID_CONFIG bool
c 679 CONFIG_AWK bool
c 680 CONFIG_SETFILES bool
c 681 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 682 CONFIG_USE_BB_CRYPT_SHA bool
c 683 CONFIG_FEATURE_VI_READONLY bool
c 684 CONFIG_APP_UDHCPD bool
c 685 CONFIG_FINDFS bool
c 686 CONFIG_FEATURE_DIFF_DIR bool
c 687 CONFIG_DATE bool
c 688 CONFIG_REFORMIME bool
c 689 CONFIG_WHOAMI bool
c 690 CONFIG_INETD bool
c 691 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 692 CONFIG_FEATURE_IFCONFIG_HW bool
c 693 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 694 CONFIG_GETTY bool
c 695 CONFIG_FEATURE_DMESG_PRETTY bool
c 696 CONFIG_ASH_EXPAND_PRMT bool
c 697 CONFIG_FEATURE_SH_NOFORK bool
c 698 CONFIG_FTPPUT bool
c 699 CONFIG_SETENFORCE bool
c 700 CONFIG_SWAPONOFF bool
c 701 CONFIG_FEATURE_FIND_NOT bool
c 702 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 703 CONFIG_SV bool
c 704 CONFIG_FEATURE_FIND_INUM bool
c 705 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 706 CONFIG_IFPLUGD bool
c 707 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 708 CONFIG_DEBUG bool
c 709 CONFIG_TOP bool
c 710 CONFIG_IFENSLAVE bool
c 711 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 712 CONFIG_FLASH_UNLOCK bool
c 713 CONFIG_ASH_CMDCMD bool
c 714 CONFIG_UNEXPAND bool
c 715 CONFIG_FEATURE_PS_WIDE bool
c 716 CONFIG_EJECT bool
c 717 CONFIG_PIE bool
c 718 CONFIG_APP_DUMPLEASES bool
c 719 CONFIG_UNLZMA bool
c 720 CONFIG_SVLOGD bool
c 721 CONFIG_FEATURE_FIND_DEPTH bool
c 722 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 723 CONFIG_EXTRA_COMPAT bool
c 724 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 725 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 726 CONFIG_CHCON bool
c 727 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 728 CONFIG_POPMAILDIR bool
c 729 CONFIG_SORT bool
c 730 CONFIG_IPROUTE hidden_bool
c 731 CONFIG_READPROFILE bool
c 732 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 733 CONFIG_TCPSVD bool
c 734 CONFIG_FEATURE_HUMAN_READABLE bool
c 735 CONFIG_TOUCH bool
c 736 CONFIG_FEATURE_INITRD bool
c 737 CONFIG_HUSH_IF bool
c 738 CONFIG_TIME bool
c 739 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 740 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 741 CONFIG_FEATURE_VOLUMEID_JFS bool
c 742 CONFIG_STTY bool
c 743 CONFIG_TTYSIZE bool
c 744 CONFIG_READAHEAD bool
c 745 CONFIG_SYSLOGD bool
c 746 CONFIG_NO_DEBUG_LIB choice_bool
c 747 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 748 CONFIG_UDPSVD bool
c 749 CONFIG_ASH_ALIAS bool
c 750 CONFIG_GETENFORCE bool
c 751 CONFIG_FREE bool
c 752 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 753 CONFIG_FEATURE_IPCALC_FANCY bool
c 754 CONFIG_FEATURE_FLOAT_SLEEP bool
c 755 CONFIG_FEATURE_DF_FANCY bool
c 756 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 757 CONFIG_LZOP_COMPR_HIGH bool
c 758 CONFIG_ARPING bool
c 759 CONFIG_FEATURE_CHAT_NOFAIL bool
c 760 CONFIG_ACPID bool
p cnf 760 641
-564 565 0
349 -457 0
-408 516 0
-442 534 0
82 -715 0
-320 679 0
-68 745 0
226 -317 347 0
-61 173 531 0
-40 709 0
247 -251 0
-21 23 24 349 504 0
257 -544 677 0
543 -565 0
-158 181 0
128 302 746 0
-296 535 0
-128 -746 0
187 -517 0
313 -407 0
41 -476 0
214 -517 -582 0
407 -693 0
-196 422 0
125 -464 0
247 -548 0
-81 381 535 648 694 0
-144 489 588 0
279 -490 0
-43 745 0
-517 -606 0
516 -721 0
-239 588 0
214 -517 0
-542 630 0
-149 227 0
-164 516 0
-73 188 0
247 -510 0
247 -345 0
-315 495 0
-218 328 -337 0
-88 516 0
-193 543 0
-172 188 0
145 0
37 397 -545 0
-81 95 -535 0
-493 -606 0
-437 492 0
188 -473 0
-139 520 0
-454 464 0
543 -690 0
-483 496 498 0
125 -648 0
383 0
196 -754 0
-5 430 0
393 -703 0
-148 656 0
188 -222 0
202 -303 398 0
97 -627 698 0
-112 433 0
492 -595 0
192 -478 504 555 0
34 -174 0
115 216 -436 0
-10 684 0
470 -640 0
125 -376 0
-81 95 -694 0
-144 -606 0
3 -458 0
-17 289 0
273 -356 679 0
24 -66 0
-254 268 0
118 0
-31 -65 0
-150 -394 0
-81 95 0
-609 690 0
-257 544 -677 0
-456 621 0
-289 495 0
204 -654 0
337 -730 0
-423 495 0
368 -472 0
-16 24 504 0
24 -183 0
82 -407 0
585 -657 0
-139 204 520 0
72 -477 0
464 -603 0
24 -228 0
535 -560 0
42 -540 0
-322 714 0
-21 31 0
125 -439 0
208 -254 262 0
62 -148 -375 0
-46 208 262 0
333 -574 0
-44 517 582 0
313 -629 0
-194 700 0
-92 273 0
41 -638 0
78 -688 0
-56 610 0
495 -515 0
-48 347 433 0
-495 543 0
-99 -606 0
543 -573 0
62 -425 0
-49 329 0
-218 257 0
-445 -606 0
279 -287 0
-138 -165 0
544 -677 0
-355 543 0
-244 247 0
306 -661 0
137 -730 0
494 -512 0
-310 -366 0
122 -559 0
-134 504 0
-48 433 0
211 -681 0
24 -179 0
-141 433 0
470 -662 0
-198 359 -684 0
214 -517 -606 0
24 -50 0
-55 347 0
122 -759 0
600 -614 0
172 -596 0
41 -553 0
-412 575 0
-247 345 432 685 0
29 -327 0
206 -707 0
15 -639 0
-109 247 0
-393 703 0
434 -493 -606 0
546 585 -657 0
247 -502 0
-362 684 0
565 -641 0
137 257 -677 0
-70 279 0
-397 545 0
-388 535 0
447 -668 0
214 -582 0
-317 347 0
-5 347 0
59 0
338 347 -646 0
-556 663 0
-147 337 0
-180 -621 0
-366 -457 0
-321 516 0
333 -494 0
-13 486 0
-489 -606 0
-261 433 0
504 -523 0
338 -390 0
-142 535 0
127 -241 0
24 -713 0
-60 202 398 0
462 -467 0
-497 597 684 0
-42 -337 540 0
-229 -456 0
172 -452 0
82 -629 0
266 0
-225 504 0
-48 433 726 0
-259 273 0
-274 516 0
247 -625 0
16 -205 0
17 -361 0
504 -737 0
65 -562 0
146 -421 0
-575 584 0
166 -215 0
-404 636 0
381 -394 0
218 -328 0
-264 690 0
122 -224 0
-637 648 0
258 0
-154 242 0
279 -402 0
72 -620 0
235 -290 471 0
-80 202 398 0
139 204 -520 0
-214 517 582 606 0
-328 337 0
-304 541 0
-305 610 0
62 -643 0
103 329 338 -372 0
-58 587 0
-511 516 0
-386 534 0
203 -618 0
206 -753 0
-63 166 599 0
588 -732 0
24 -749 0
-87 516 0
24 -334 0
433 -538 0
100 -175 0
273 -379 0
24 -696 0
226 -317 433 0
122 -557 0
-64 125 0
-147 544 0
-528 534 0
260 -526 0
67 -133 0
-48 726 0
-590 602 0
81 -381 -648 0
-275 451 0
-503 552 0
41 -148 0
-48 347 0
516 -704 0
10 -684 0
24 -604 0
208 -254 268 0
72 -654 0
-535 543 0
95 -405 -694 0
-50 -310 0
41 -692 0
347 -428 0
73 -481 0
1 -417 0
63 -166 -599 0
347 -570 0
409 -558 0
273 -683 0
24 -705 0
-79 516 0
122 -623 0
-81 95 405 535 648 694 0
-197 719 0
433 -567 0
347 -707 0
-190 225 0
451 -529 0
-84 355 0
470 -752 0
-201 -456 0
160 -209 0
546 -657 0
208 -342 0
189 -370 0
208 -443 0
-18 504 0
72 -485 0
434 -493 0
273 -455 0
95 -405 -535 0
158 -181 -337 0
-269 347 0
-135 597 684 0
-400 516 0
-184 617 0
470 -650 0
-298 376 464 0
24 -70 0
-81 95 -648 0
187 -606 0
81 -381 -694 0
-14 24 0
139 -744 0
-308 516 0
187 -582 0
-50 -457 0
273 -419 0
-434 588 0
24 -474 0
433 -699 0
-281 543 0
242 -446 0
193 -271 0
188 -307 0
18 -348 0
-198 359 -597 0
-62 577 0
-550 591 0
-318 433 0
21 31 -180 435 0
495 -736 0
262 -615 0
387 -426 0
-294 347 0
504 -566 0
-138 -670 0
347 -627 0
247 -659 0
-29 380 0
-52 329 0
180 612 621 647 0
-215 347 0
-17 361 0
38 -279 0
-561 661 0
247 -667 0
-165 -670 0
1 -288 0
147 -337 -544 0
155 -527 0
115 -294 0
-148 -375 0
-364 486 0
543 -572 0
-3 279 0
-113 517 0
198 -359 597 684 0
-151 470 0
347 -711 0
204 -620 0
187 -517 -606 0
-180 -612 0
-158 337 0
188 -501 0
-672 687 0
-245 257 0
-48 347 726 0
-72 204 0
76 -120 0
-408 721 0
-121 273 0
65 -628 0
42 -677 0
-39 368 0
606 -727 0
409 -463 0
-373 543 0
220 0
188 -276 0
-229 621 0
23 24 349 504 -697 0
-126 597 0
-354 680 0
597 -608 0
-363 486 0
433 -680 0
-293 587 0
597 -673 684 0
-239 445 517 0
-139 -204 520 0
-235 543 0
-20 716 0
72 -167 0
445 517 -732 0
-180 -647 0
137 -257 -677 0
-594 600 0
339 -428 0
-152 565 0
375 -677 0
-420 534 0
-317 433 0
-62 126 -597 0
204 -485 0
-333 563 0
-367 554 0
15 314 -442 532 598 0
-612 -647 0
-166 -599 622 0
-144 489 588 -606 0
-208 -254 268 0
-114 678 0
347 -550 0
347 -590 0
-330 599 0
673 -684 0
-23 504 0
-395 728 0
516 -601 0
95 -405 0
-434 445 0
-75 760 0
125 -535 0
125 -678 0
665 -757 0
103 -252 709 0
445 517 -547 0
81 -381 0
214 -582 -606 0
347 387 -426 0
610 -725 0
257 544 -677 0
62 -148 0
202 -232 398 0
534 -724 0
-391 470 0
338 -369 0
-317 347 433 0
62 -335 0
-45 78 0
338 -646 0
-406 504 0
-330 347 0
599 -644 0
-98 584 0
-612 -621 0
-547 588 0
-181 257 0
-166 622 0
-9 333 0
298 -464 0
81 -381 -535 0
516 -701 0
-186 208 0
-187 517 582 606 0
339 -589 0
-235 290 0
138 165 670 0
-201 621 0
137 -677 0
273 -666 0
63 -599 0
-354 433 0
333 -487 0
247 -747 0
-582 -606 0
359 -597 -684 0
-167 204 0
-170 646 0
-150 381 0
191 -722 0
6 193 235 281 355 373 464 495 535 -543 565 572 573 648 690 694 0
-198 684 0
411 -695 0
-128 -302 0
-38 279 0
83 -273 0
81 -95 405 535 648 694 0
-310 504 0
-418 489 0
-93 534 0
-55 242 0
359 -597 0
-286 504 0
247 -702 0
22 -756 0
166 -507 599 0
-203 579 0
-253 416 0
155 -267 0
62 -375 0
324 -389 0
31 -697 0
-6 543 0
433 -726 0
247 -685 0
517 582 -645 0
54 -597 0
-4 708 0
15 -636 0
-297 690 0
543 -694 0
396 -682 0
-65 -717 0
-226 433 0
684 -718 0
47 -269 0
298 -376 0
101 -519 0
62 -221 0
45 -78 671 688 0
226 -317 0
273 -301 0
24 -555 0
-278 688 0
78 -671 0
247 -741 0
150 -381 394 0
257 -677 0
-331 648 0
208 -522 0
24 -30 0
-76 120 0
208 -235 0
-200 273 0
208 254 -268 0
-506 541 0
62 -126 0
122 -136 0
-71 377 0
-65 -91 0
-45 78 -688 0
166 599 -622 0
-661 745 0
-464 543 0
516 -634 0
-117 486 0
-129 433 0
-32 188 0
-57 491 0
95 -405 -648 0
-212 516 0
63 -166 0
155 -686 0
-371 534 0
-237 353 0
384 -401 0
-171 745 0
-327 380 0
131 -755 0
51 -441 0
543 -648 0
214 -606 0
-91 -717 0
-104 300 0
-137 -337 730 0
122 -674 0
-124 338 0
-427 516 0
78 -671 -688 0
-322 347 0
-159 534 0
-382 606 0
433 -750 0
-300 575 0
273 -280 0
333 -563 0
333 -410 0
201 229 456 -621 0
290 -471 0
347 -420 0
-246 554 0
-198 359 0
248 0
247 -739 0
-162 247 0
22 -643 0
-279 402 0
333 -530 0
338 -344 0
-500 556 0
-223 228 504 571 0
-295 561 0
-253 347 0
-385 709 0
-597 673 0
-471 690 0
101 -570 0
-619 630 0
-176 729 0
-597 673 -684 0
189 -652 0
516 -521 0
247 -309 0
125 -355 0
-2 189 0
-302 -746 0
-37 545 0
247 -299 0
-102 504 0
42 257 -677 0
347 -463 0
-50 -366 0
131 338 462 -734 0
-54 597 0
204 -477 0
-310 -457 0
125 -676 0
-306 661 0
-81 95 -405 0
-658 690 0
187 -582 -606 0
359 -684 0
298 -376 -464 0
-25 41 0
-319 338 0
247 -432 0
157 -353 0
99 445 489 -588 0
22 -367 0
495 -675 0
-236 516 0
-201 -229 0
-621 -647 0
337 -540 0
51 -691 0
-94 433 0
-42 257 677 0
347 -646 0
-157 353 0
23 24 349 504 -669 0
-256 663 0
208 -432 0
62 -577 0
-94 516 0
208 -482 0
-660 690 0
187 -517 -582 0
-137 257 677 0
50 310 366 457 0
279 -513 0
-199 516 0
338 -461 0
-663 709 0
-83 273 0
-599 622 0
-45 78 -671 0
42 -257 -677 0
-37 -397 0
323 -711 0
257 -337 0
-230 573 0
