c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_DEBUG_CROND_OPTION bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_TR_EQUIV bool
c 57 CONFIG_PASSWORD_MINLEN nonbool 6
c 58 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 59 CONFIG_IFUPDOWN bool
c 60 CONFIG_IPCS bool
c 61 CONFIG_BUILD_LIBBUSYBOX bool
c 62 CONFIG_ASH_JOB_CONTROL bool
c 63 CONFIG_FEATURE_REMOTE_LOG bool
c 64 CONFIG_FREERAMDISK bool
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 66 CONFIG_FEATURE_TASKSET_FANCY bool
c 67 CONFIG_FEATURE_FDISK_WRITABLE bool
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 69 CONFIG_SETKEYCODES bool
c 70 CONFIG_UNIX2DOS hidden_bool
c 71 CONFIG_SEQ bool
c 72 CONFIG_FEATURE_FIND_XDEV bool
c 73 CONFIG_FEATURE_TFTP_PUT bool
c 74 CONFIG_FEATURE_WTMP bool
c 75 CONFIG_PS bool
c 76 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 77 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 78 CONFIG_SYNC bool
c 79 CONFIG_FEATURE_CLEAN_UP bool
c 80 CONFIG_FEATURE_FIND_PERM bool
c 81 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 82 CONFIG_GZIP bool
c 83 CONFIG_CHRT bool
c 84 CONFIG_STATIC bool
c 85 CONFIG_FEATURE_VI_YANKMARK bool
c 86 CONFIG_FEATURE_TAR_FROM bool
c 87 CONFIG_FEATURE_FIND_CONTEXT bool
c 88 CONFIG_FEATURE_UTMP bool
c 89 CONFIG_FTPGET bool
c 90 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 91 CONFIG_RMMOD bool
c 92 CONFIG_TAIL bool
c 93 CONFIG_RUN_PARTS bool
c 94 CONFIG_HUSH_TICK bool
c 95 CONFIG_MORE bool
c 96 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 97 CONFIG_DNSD bool
c 98 CONFIG_CMP bool
c 99 CONFIG_GUNZIP bool
c 100 CONFIG_UNAME bool
c 101 CONFIG_FEATURE_VOLUMEID_XFS bool
c 102 CONFIG_FBSPLASH bool
c 103 CONFIG_TAC bool
c 104 CONFIG_LOAD_POLICY bool
c 105 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 106 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 107 CONFIG_MV bool
c 108 CONFIG_PATCH bool
c 109 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 110 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 111 CONFIG_PKILL bool
c 112 CONFIG_DOS2UNIX bool
c 113 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 114 CONFIG_CHAT bool
c 115 CONFIG_MKTEMP bool
c 116 CONFIG_FEATURE_LS_FILETYPES bool
c 117 CONFIG_FEATURE_SUID bool
c 118 CONFIG_READLINK bool
c 119 CONFIG_DMALLOC choice_bool
c 120 CONFIG_SETSEBOOL bool
c 121 CONFIG_FEATURE_RFC3397 bool
c 122 CONFIG_NOMMU bool
c 123 CONFIG_DF bool
c 124 CONFIG_RUNLEVEL bool
c 125 CONFIG_HUSH_CASE bool
c 126 CONFIG_FEATURE_UDHCP_PORT bool
c 127 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 128 CONFIG_FEATURE_IP_ROUTE bool
c 129 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 130 CONFIG_LFS bool
c 131 CONFIG_SETLOGCONS bool
c 132 CONFIG_SESTATUS bool
c 133 CONFIG_LOGIN_SCRIPTS bool
c 134 CONFIG_SCRIPT bool
c 135 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 136 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 137 CONFIG_RUNSVDIR bool
c 138 CONFIG_IPADDR hidden_bool
c 139 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 140 CONFIG_FEATURE_SPLIT_FANCY bool
c 141 CONFIG_FEATURE_LAST_FANCY choice_bool
c 142 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 143 CONFIG_DEVFSD_FG_NP bool
c 144 CONFIG_UNCOMPRESS bool
c 145 CONFIG_FEATURE_WGET_STATUSBAR bool
c 146 CONFIG_DIFF bool
c 147 CONFIG_UNZIP bool
c 148 CONFIG_IPRULE hidden_bool
c 149 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 150 CONFIG_RESIZE bool
c 151 CONFIG_YES bool
c 152 CONFIG_FEATURE_VOLUMEID_HFS bool
c 153 CONFIG_ARP bool
c 154 CONFIG_FEATURE_FIND_NEWER bool
c 155 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 156 CONFIG_ADDUSER bool
c 157 CONFIG_FEATURE_SUN_LABEL bool
c 158 CONFIG_BZIP2 bool
c 159 CONFIG_FOLD bool
c 160 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 161 CONFIG_FEATURE_SYSLOGD_DUP bool
c 162 CONFIG_FEATURE_HTTPD_CGI bool
c 163 CONFIG_SHA1SUM bool
c 164 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 165 CONFIG_FEATURE_FANCY_TAIL bool
c 166 CONFIG_FEATURE_UDHCP_DEBUG bool
c 167 CONFIG_FEATURE_SORT_BIG bool
c 168 CONFIG_USLEEP bool
c 169 CONFIG_NICE bool
c 170 CONFIG_ASH_BUILTIN_PRINTF bool
c 171 CONFIG_INSTALL_APPLET_DONT choice_bool
c 172 CONFIG_FEATURE_IP_RULE bool
c 173 CONFIG_VCONFIG bool
c 174 CONFIG_ASH_GETOPTS bool
c 175 CONFIG_FEATURE_ASSUME_UNICODE bool
c 176 CONFIG_FEATURE_MOUNT_FLAGS bool
c 177 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 178 CONFIG_HTTPD bool
c 179 CONFIG_TRACEROUTE bool
c 180 CONFIG_TEE bool
c 181 CONFIG_TEST bool
c 182 CONFIG_NAMEIF bool
c 183 CONFIG_FEATURE_SWAPON_PRI bool
c 184 CONFIG_ID bool
c 185 CONFIG_FEATURE_FANCY_SLEEP bool
c 186 CONFIG_FEATURE_LZMA_FAST bool
c 187 CONFIG_APP_DHCPRELAY bool
c 188 CONFIG_FEATURE_FIND_MTIME bool
c 189 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 190 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 191 CONFIG_TFTP bool
c 192 CONFIG_FEATURE_CPIO_O bool
c 193 CONFIG_FDISK bool
c 194 CONFIG_IPCALC bool
c 195 CONFIG_BUNZIP2 bool
c 196 CONFIG_MOUNT bool
c 197 CONFIG_FEATURE_RESIZE_PRINT bool
c 198 CONFIG_HOSTID bool
c 199 CONFIG_EXPR bool
c 200 CONFIG_FEATURE_FIND_USER bool
c 201 CONFIG_FEATURE_DEVFS bool
c 202 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 203 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 204 CONFIG_CP bool
c 205 CONFIG_MICROCOM bool
c 206 CONFIG_FEATURE_IP_TUNNEL bool
c 207 CONFIG_CHPST bool
c 208 CONFIG_PREFIX nonbool "./_install"
c 209 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 210 CONFIG_FEATURE_LESS_FLAGCS bool
c 211 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 212 CONFIG_ASH_MATH_SUPPORT bool
c 213 CONFIG_FEATURE_FANCY_ECHO bool
c 214 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 215 CONFIG_RUNCON bool
c 216 CONFIG_SPLIT bool
c 217 CONFIG_ASH_BUILTIN_ECHO bool
c 218 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 219 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 220 CONFIG_SED bool
c 221 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 222 CONFIG_RESET bool
c 223 CONFIG_BBCONFIG bool
c 224 CONFIG_FEATURE_MOUNT_NFS bool
c 225 CONFIG_FEATURE_FIND_PRUNE bool
c 226 CONFIG_SLATTACH bool
c 227 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 228 CONFIG_FEATURE_READLINK_FOLLOW bool
c 229 CONFIG_WGET bool
c 230 CONFIG_RX bool
c 231 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 232 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 233 CONFIG_FEATURE_FANCY_PING bool
c 234 CONFIG_VOLUMEID bool
c 235 CONFIG_ENVDIR bool
c 236 CONFIG_LOADFONT bool
c 237 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 238 CONFIG_FEATURE_USE_TERMIOS bool
c 239 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 240 CONFIG_FEATURE_MTAB_SUPPORT bool
c 241 CONFIG_NOHUP bool
c 242 CONFIG_FEATURE_TOP_DECIMALS bool
c 243 CONFIG_IP bool
c 244 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 245 CONFIG_FEATURE_VI_COLON bool
c 246 CONFIG_HEAD bool
c 247 CONFIG_MATCHPATHCON bool
c 248 CONFIG_UMOUNT bool
c 249 CONFIG_DIRNAME bool
c 250 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 251 CONFIG_CLEAR bool
c 252 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 253 CONFIG_FEATURE_DIFF_BINARY bool
c 254 CONFIG_FEATURE_MOUNT_FAKE bool
c 255 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 256 CONFIG_LOCALE_SUPPORT bool
c 257 CONFIG_DEBUG_TFTP bool
c 258 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 259 CONFIG_VI bool
c 260 CONFIG_FEATURE_FIND_PRINT0 bool
c 261 CONFIG_FEATURE_NETSTAT_PRG bool
c 262 CONFIG_FEATURE_HTTPD_RANGES bool
c 263 CONFIG_STRINGS bool
c 264 CONFIG_FEATURE_EDITING bool
c 265 CONFIG_FEATURE_VI_SET bool
c 266 CONFIG_SULOGIN bool
c 267 CONFIG_RDATE bool
c 268 CONFIG_FDFLUSH bool
c 269 CONFIG_SUM bool
c 270 CONFIG_CKSUM bool
c 271 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 272 CONFIG_KILLALL5 bool
c 273 CONFIG_FEATURE_USE_INITTAB bool
c 274 CONFIG_FEATURE_HAVE_RPC bool
c 275 CONFIG_SETSID bool
c 276 CONFIG_INSTALL_NO_USR bool
c 277 CONFIG_FEATURE_TR_CLASSES bool
c 278 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 279 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 280 CONFIG_FEATURE_SECURETTY bool
c 281 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 282 CONFIG_FEATURE_VOLUMEID_EXT bool
c 283 CONFIG_FEATURE_MDEV_RENAME bool
c 284 CONFIG_FEATURE_VI_SETOPTS bool
c 285 CONFIG_EFENCE choice_bool
c 286 CONFIG_FEATURE_TFTP_GET bool
c 287 CONFIG_FEATURE_VERBOSE_USAGE bool
c 288 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 289 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 290 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 291 CONFIG_FEATURE_FIND_PATH bool
c 292 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 293 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 294 CONFIG_FDFORMAT bool
c 295 CONFIG_MKFIFO bool
c 296 CONFIG_DESKTOP bool
c 297 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 298 CONFIG_FEATURE_EXTRA_QUIET bool
c 299 CONFIG_PIPE_PROGRESS bool
c 300 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 301 CONFIG_RESTORECON bool
c 302 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 303 CONFIG_FEATURE_FIND_SIZE bool
c 304 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 305 CONFIG_ENV bool
c 306 CONFIG_STAT bool
c 307 CONFIG_LPD bool
c 308 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 309 CONFIG_FEATURE_BRCTL_SHOW bool
c 310 CONFIG_IPTUNNEL hidden_bool
c 311 CONFIG_TELNET bool
c 312 CONFIG_FEATURE_SU_SYSLOG bool
c 313 CONFIG_UPTIME bool
c 314 CONFIG_LESS bool
c 315 CONFIG_ASH_BASH_COMPAT bool
c 316 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 317 CONFIG_HALT bool
c 318 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 319 CONFIG_LS bool
c 320 CONFIG_START_STOP_DAEMON bool
c 321 CONFIG_DUMPKMAP bool
c 322 CONFIG_PRINTF bool
c 323 CONFIG_FEATURE_MOUNT_FSTAB bool
c 324 CONFIG_LOGNAME bool
c 325 CONFIG_FEATURE_LS_RECURSIVE bool
c 326 CONFIG_PGREP bool
c 327 CONFIG_HUSH_JOB bool
c 328 CONFIG_MSH bool
c 329 CONFIG_MAN bool
c 330 CONFIG_BB_SYSCTL bool
c 331 CONFIG_SETFONT bool
c 332 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 333 CONFIG_PASSWD bool
c 334 CONFIG_FEATURE_ALLOW_EXEC bool
c 335 CONFIG_ED bool
c 336 CONFIG_CAL bool
c 337 CONFIG_FEATURE_HWIB bool
c 338 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 339 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 340 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 341 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 342 CONFIG_INOTIFYD bool
c 343 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 344 CONFIG_PING6 bool
c 345 CONFIG_NC bool
c 346 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 347 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 348 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 349 CONFIG_FEATURE_AUTOWIDTH bool
c 350 CONFIG_FAKEIDENTD bool
c 351 CONFIG_WATCHDOG bool
c 352 CONFIG_FEATURE_IFUPDOWN_IP bool
c 353 CONFIG_CRONTAB bool
c 354 CONFIG_TASKSET bool
c 355 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 356 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 357 CONFIG_BRCTL bool
c 358 CONFIG_LAST bool
c 359 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 360 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 361 CONFIG_WC bool
c 362 CONFIG_FEATURE_TAR_CREATE bool
c 363 CONFIG_GETOPT bool
c 364 CONFIG_PAM bool
c 365 CONFIG_FEATURE_STAT_FORMAT bool
c 366 CONFIG_FEATURE_LS_SORTFILES bool
c 367 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 368 CONFIG_CHMOD bool
c 369 CONFIG_FEATURE_LAST_SMALL choice_bool
c 370 CONFIG_USE_BB_CRYPT bool
c 371 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 372 CONFIG_TFTPD bool
c 373 CONFIG_REALPATH bool
c 374 CONFIG_FEATURE_FIND_REGEX bool
c 375 CONFIG_FEATURE_WC_LARGE bool
c 376 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 377 CONFIG_UNIQ bool
c 378 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 379 CONFIG_WHO bool
c 380 CONFIG_FEATURE_PS_TIME bool
c 381 CONFIG_FEATURE_FIND_DELETE bool
c 382 CONFIG_HWCLOCK bool
c 383 CONFIG_DMESG bool
c 384 CONFIG_FEATURE_MDEV_EXEC bool
c 385 CONFIG_MT bool
c 386 CONFIG_MKNOD bool
c 387 CONFIG_MOUNTPOINT bool
c 388 CONFIG_SETCONSOLE bool
c 389 CONFIG_KILLALL bool
c 390 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 391 CONFIG_FEATURE_VI_SEARCH bool
c 392 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 393 CONFIG_SLEEP bool
c 394 CONFIG_FEATURE_INIT_COREDUMPS bool
c 395 CONFIG_WERROR bool
c 396 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 397 CONFIG_FEATURE_FIND_TYPE bool
c 398 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 399 CONFIG_LOADKMAP bool
c 400 CONFIG_INSTALL bool
c 401 CONFIG_FUSER bool
c 402 CONFIG_FEATURE_MOUNT_LABEL bool
c 403 CONFIG_SELINUX bool
c 404 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 405 CONFIG_FEATURE_INSTALLER bool
c 406 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 407 CONFIG_FEATURE_FBSET_FANCY bool
c 408 CONFIG_CHPASSWD bool
c 409 CONFIG_VLOCK bool
c 410 CONFIG_KLOGD bool
c 411 CONFIG_HD bool
c 412 CONFIG_FEATURE_TAR_AUTODETECT bool
c 413 CONFIG_FEATURE_MOUNT_HELPERS bool
c 414 CONFIG_ETHER_WAKE bool
c 415 CONFIG_INSMOD bool
c 416 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 417 CONFIG_MKSWAP bool
c 418 CONFIG_KBD_MODE bool
c 419 CONFIG_RENICE bool
c 420 CONFIG_CHATTR bool
c 421 CONFIG_NETSTAT bool
c 422 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 423 CONFIG_OD bool
c 424 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 425 CONFIG_FEATURE_VI_8BIT bool
c 426 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 427 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 428 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 429 CONFIG_RTCWAKE bool
c 430 CONFIG_TTY bool
c 431 CONFIG_FEATURE_LS_USERNAME bool
c 432 CONFIG_DU bool
c 433 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 434 CONFIG_CROND bool
c 435 CONFIG_PWD bool
c 436 CONFIG_INCLUDE_SUSv2 bool
c 437 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 438 CONFIG_COMM bool
c 439 CONFIG_HDPARM bool
c 440 CONFIG_FEATURE_INETD_RPC bool
c 441 CONFIG_NC_SERVER bool
c 442 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 443 CONFIG_ASH_RANDOM_SUPPORT bool
c 444 CONFIG_RPM bool
c 445 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 446 CONFIG_FEATURE_SGI_LABEL bool
c 447 CONFIG_FEATURE_TEST_64 bool
c 448 CONFIG_CHVT bool
c 449 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 450 CONFIG_FEATURE_MOUNT_CIFS bool
c 451 CONFIG_FEATURE_MINIX2 bool
c 452 CONFIG_FEATURE_DEVPTS bool
c 453 CONFIG_FEATURE_FDISK_ADVANCED bool
c 454 CONFIG_XARGS bool
c 455 CONFIG_FEATURE_LESS_BRACKETS bool
c 456 CONFIG_DELUSER bool
c 457 CONFIG_LSMOD bool
c 458 CONFIG_DC bool
c 459 CONFIG_FBSET bool
c 460 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 461 CONFIG_INIT bool
c 462 CONFIG_FSCK_MINIX bool
c 463 CONFIG_MKFS_MINIX bool
c 464 CONFIG_DEALLOCVT bool
c 465 CONFIG_FEATURE_HTTPD_SETUID bool
c 466 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 467 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 468 CONFIG_HUSH bool
c 469 CONFIG_BASENAME bool
c 470 CONFIG_FEATURE_COMPRESS_USAGE bool
c 471 CONFIG_FEATURE_CHECK_NAMES bool
c 472 CONFIG_RM bool
c 473 CONFIG_LN bool
c 474 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 475 CONFIG_FEATURE_FIND_PAREN bool
c 476 CONFIG_FEATURE_EDITING_VI bool
c 477 CONFIG_SHOWKEY bool
c 478 CONFIG_FEATURE_INIT_SCTTY bool
c 479 CONFIG_FIND bool
c 480 CONFIG_MODPROBE bool
c 481 CONFIG_CUT bool
c 482 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 483 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 484 CONFIG_FEATURE_FIND_EXEC bool
c 485 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 486 CONFIG_HUSH_LOOPS bool
c 487 CONFIG_LPR bool
c 488 CONFIG_SETUIDGID bool
c 489 CONFIG_FEATURE_FANCY_HEAD bool
c 490 CONFIG_FEATURE_DIFF_MINIMAL bool
c 491 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 492 CONFIG_FEATURE_NETSTAT_WIDE bool
c 493 CONFIG_FEATURE_LESS_REGEXP bool
c 494 CONFIG_MD5SUM bool
c 495 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 496 CONFIG_FALSE bool
c 497 CONFIG_TAR bool
c 498 CONFIG_LOGIN bool
c 499 CONFIG_MESG bool
c 500 CONFIG_GETSEBOOL bool
c 501 CONFIG_NMETER bool
c 502 CONFIG_IPLINK hidden_bool
c 503 CONFIG_SHOW_USAGE bool
c 504 CONFIG_FEATURE_PIDOF_SINGLE bool
c 505 CONFIG_FEATURE_SYSLOG bool
c 506 CONFIG_FEATURE_IP_ADDRESS bool
c 507 CONFIG_MAKEDEVS bool
c 508 CONFIG_FEATURE_SHADOWPASSWDS bool
c 509 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 510 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 511 CONFIG_PRINTENV bool
c 512 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 513 CONFIG_SETARCH bool
c 514 CONFIG_DELGROUP bool
c 515 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 516 CONFIG_PING bool
c 517 CONFIG_ASH_BUILTIN_TEST bool
c 518 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 519 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 520 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 521 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 522 CONFIG_FEATURE_NOLOGIN bool
c 523 CONFIG_LOGREAD bool
c 524 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 525 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 526 CONFIG_DEVFSD_MODLOAD bool
c 527 CONFIG_DEVFSD bool
c 528 CONFIG_HUSH_HELP bool
c 529 CONFIG_SELINUXENABLED bool
c 530 CONFIG_IOCTL_HEX2STR_ERROR bool
c 531 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 532 CONFIG_ECHO bool
c 533 CONFIG_ZCIP bool
c 534 CONFIG_TELNETD bool
c 535 CONFIG_FEATURE_LESS_MARKS bool
c 536 CONFIG_FEATURE_MDEV_CONF bool
c 537 CONFIG_TRUE bool
c 538 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 539 CONFIG_RDEV bool
c 540 CONFIG_CPIO bool
c 541 CONFIG_FSCK bool
c 542 CONFIG_FEATURE_ETC_NETWORKS bool
c 543 CONFIG_DEPMOD bool
c 544 CONFIG_CHGRP bool
c 545 CONFIG_MDEV bool
c 546 CONFIG_USE_BB_PWD_GRP bool
c 547 CONFIG_TR bool
c 548 CONFIG_FEATURE_2_4_MODULES bool
c 549 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 550 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 551 CONFIG_EXPAND bool
c 552 CONFIG_ENVUIDGID bool
c 553 CONFIG_CAT bool
c 554 CONFIG_FEATURE_DD_IBS_OBS bool
c 555 CONFIG_FEATURE_FBSET_READMODE bool
c 556 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 557 CONFIG_APP_UDHCPC bool
c 558 CONFIG_FEATURE_SEAMLESS_Z bool
c 559 CONFIG_ADDGROUP bool
c 560 CONFIG_DD bool
c 561 CONFIG_FEATURE_FIND_GROUP bool
c 562 CONFIG_RMDIR bool
c 563 CONFIG_ASH_READ_TIMEOUT bool
c 564 CONFIG_LPQ bool
c 565 CONFIG_MODPROBE_SMALL bool
c 566 CONFIG_LENGTH bool
c 567 CONFIG_FEATURE_UDHCPC_ARPING bool
c 568 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 569 CONFIG_GREP bool
c 570 CONFIG_PSCAN bool
c 571 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 572 CONFIG_SOFTLIMIT bool
c 573 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 574 CONFIG_FEATURE_UMOUNT_ALL bool
c 575 CONFIG_UUENCODE bool
c 576 CONFIG_FEATURE_PIDOF_OMIT bool
c 577 CONFIG_FEATURE_OSF_LABEL bool
c 578 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 579 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 580 CONFIG_FEATURE_FAST_TOP bool
c 581 CONFIG_FEATURE_VOLUMEID_FAT bool
c 582 CONFIG_NSLOOKUP bool
c 583 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 584 CONFIG_FEATURE_INDIVIDUAL bool
c 585 CONFIG_PIDOF bool
c 586 CONFIG_CHOWN bool
c 587 CONFIG_CHROOT bool
c 588 CONFIG_CRYPTPW bool
c 589 CONFIG_FEATURE_FIND_MMIN bool
c 590 CONFIG_DPKG_DEB bool
c 591 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 592 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 593 CONFIG_DPKG bool
c 594 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 595 CONFIG_DEVFSD_VERBOSE bool
c 596 CONFIG_FETCHMAIL bool
c 597 CONFIG_PIVOT_ROOT bool
c 598 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 599 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 600 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 601 CONFIG_FEATURE_LS_COLOR bool
c 602 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 603 CONFIG_SU bool
c 604 CONFIG_RPM2CPIO bool
c 605 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 606 CONFIG_MONOTONIC_SYSCALL bool
c 607 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 608 CONFIG_RUNSV bool
c 609 CONFIG_FEATURE_AIX_LABEL bool
c 610 CONFIG_HOSTNAME bool
c 611 CONFIG_ROUTE bool
c 612 CONFIG_USE_BB_SHADOW bool
c 613 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 614 CONFIG_FEATURE_VOLUMEID_UDF bool
c 615 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 616 CONFIG_FEATURE_IPC_SYSLOG bool
c 617 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 618 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 619 CONFIG_GETOPT_LONG bool
c 620 CONFIG_LOSETUP bool
c 621 CONFIG_FEATURE_VI_DOT_CMD bool
c 622 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 623 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 624 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 625 CONFIG_FEATURE_DATE_ISOFMT bool
c 626 CONFIG_ASH_MATH_SUPPORT_64 bool
c 627 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 628 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 629 CONFIG_FEATURE_INIT_SYSLOG bool
c 630 CONFIG_IPCRM bool
c 631 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 632 CONFIG_FEATURE_SUID_CONFIG bool
c 633 CONFIG_PARSE bool
c 634 CONFIG_AWK bool
c 635 CONFIG_SETFILES bool
c 636 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 637 CONFIG_FEATURE_VI_READONLY bool
c 638 CONFIG_APP_UDHCPD bool
c 639 CONFIG_DEBUG_INIT bool
c 640 CONFIG_FINDFS bool
c 641 CONFIG_FEATURE_DIFF_DIR bool
c 642 CONFIG_DATE bool
c 643 CONFIG_WHOAMI bool
c 644 CONFIG_INETD bool
c 645 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 646 CONFIG_FEATURE_IFCONFIG_HW bool
c 647 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 648 CONFIG_GETTY bool
c 649 CONFIG_FEATURE_DMESG_PRETTY bool
c 650 CONFIG_ASH_EXPAND_PRMT bool
c 651 CONFIG_FEATURE_SH_NOFORK bool
c 652 CONFIG_FTPPUT bool
c 653 CONFIG_SETENFORCE bool
c 654 CONFIG_SWAPONOFF bool
c 655 CONFIG_FEATURE_FIND_NOT bool
c 656 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 657 CONFIG_SV bool
c 658 CONFIG_FEATURE_FIND_INUM bool
c 659 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 660 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 661 CONFIG_DEBUG bool
c 662 CONFIG_TOP bool
c 663 CONFIG_IFENSLAVE bool
c 664 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 665 CONFIG_ASH_CMDCMD bool
c 666 CONFIG_UNEXPAND bool
c 667 CONFIG_FEATURE_PS_WIDE bool
c 668 CONFIG_EJECT bool
c 669 CONFIG_PIE bool
c 670 CONFIG_APP_DUMPLEASES bool
c 671 CONFIG_UNLZMA bool
c 672 CONFIG_SVLOGD bool
c 673 CONFIG_FEATURE_FIND_DEPTH bool
c 674 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 675 CONFIG_EXTRA_COMPAT bool
c 676 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 677 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 678 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 679 CONFIG_CHCON bool
c 680 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 681 CONFIG_SORT bool
c 682 CONFIG_FEATURE_MKSWAP_V0 bool
c 683 CONFIG_IPROUTE hidden_bool
c 684 CONFIG_READPROFILE bool
c 685 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 686 CONFIG_TCPSVD bool
c 687 CONFIG_FEATURE_HUMAN_READABLE bool
c 688 CONFIG_TOUCH bool
c 689 CONFIG_FEATURE_INITRD bool
c 690 CONFIG_HUSH_IF bool
c 691 CONFIG_TIME bool
c 692 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 693 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 694 CONFIG_FEATURE_VOLUMEID_JFS bool
c 695 CONFIG_STTY bool
c 696 CONFIG_TTYSIZE bool
c 697 CONFIG_READAHEAD bool
c 698 CONFIG_SYSLOGD bool
c 699 CONFIG_NO_DEBUG_LIB choice_bool
c 700 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 701 CONFIG_UDPSVD bool
c 702 CONFIG_ASH_ALIAS bool
c 703 CONFIG_GETENFORCE bool
c 704 CONFIG_FREE bool
c 705 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 706 CONFIG_FEATURE_IPCALC_FANCY bool
c 707 CONFIG_FEATURE_FLOAT_SLEEP bool
c 708 CONFIG_FEATURE_DF_FANCY bool
c 709 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 710 CONFIG_FEATURE_AWK_MATH bool
c 711 CONFIG_ARPING bool
c 712 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 712 564
-381 479 0
319 -346 0
-120 403 0
-41 -318 502 0
-583 619 0
382 -433 0
-293 -427 0
-152 234 0
179 -607 0
10 -638 0
-359 565 0
190 218 426 -578 0
-154 479 0
114 -521 0
-314 525 0
259 -425 0
179 -347 0
259 -356 0
461 -639 0
178 -355 0
468 -690 0
-161 698 0
41 243 -631 0
-66 354 0
-139 611 0
274 -440 0
-219 534 0
-394 461 0
75 -667 0
-554 560 0
-6 505 0
-304 619 0
215 -300 0
-36 178 0
117 -630 0
138 -318 -506 0
-172 243 0
1 -272 0
234 -402 0
-47 619 0
-491 497 0
-22 468 0
-309 357 0
-213 217 532 0
-16 338 0
259 -391 0
314 -493 0
-440 644 0
146 -490 0
305 -664 0
234 -614 0
59 -352 0
-591 603 0
383 -649 0
178 -211 0
1 -389 0
76 -259 0
319 -601 0
-206 243 0
22 23 328 468 -651 0
-86 497 0
-119 -285 0
-287 503 0
-424 434 0
-130 193 483 0
88 -379 0
194 -706 0
-90 545 0
-523 616 0
557 -677 0
-285 -699 0
234 -700 0
-55 569 0
178 -442 0
-225 479 0
-47 679 0
-17 468 0
352 -631 0
-48 311 0
404 -460 -565 0
-119 -699 0
-224 274 0
234 -510 0
107 -278 0
-433 619 0
-135 -565 0
-300 403 619 0
229 -416 0
-145 229 0
208 0
-47 403 0
-190 -218 0
-54 229 0
89 -583 652 0
171 571 578 602 0
234 -466 0
243 -318 0
634 -710 0
-141 -369 0
-106 632 0
-171 -602 0
-381 673 0
23 -517 0
-568 644 0
128 -683 0
-54 619 0
-288 569 0
559 -599 0
-38 345 0
-85 259 0
403 -500 0
-203 619 0
59 -209 0
234 -694 0
-344 516 0
638 -670 0
-578 -602 0
-183 654 0
199 -636 0
505 -534 0
-171 -571 0
382 -520 0
191 -286 372 0
468 -528 0
88 -379 -603 0
178 -465 0
560 -573 0
59 -316 0
-129 -624 0
-303 479 0
-138 506 0
-14 23 0
-186 671 0
-536 545 0
360 0
-130 483 0
479 -658 0
-332 403 0
-3 264 0
23 -28 0
259 -334 634 0
146 -641 0
-116 319 0
202 0
-162 178 0
68 -449 0
-518 618 0
320 -549 0
-341 454 0
-293 -343 0
-291 479 0
-128 243 631 0
-10 638 0
479 -655 0
-470 503 0
-273 461 0
-59 538 0
-543 -565 0
-218 -426 0
-283 536 0
-200 479 0
23 -315 0
-460 -565 0
-367 439 0
259 -265 0
-50 -343 0
318 -683 0
59 -538 0
-467 514 0
15 297 -412 495 558 0
117 -353 0
-109 454 0
-20 29 0
196 -413 0
-166 557 638 0
35 371 -507 0
193 -446 0
-105 480 0
-142 439 0
-371 507 0
130 193 -483 0
259 -284 0
-39 662 0
74 -358 0
16 -338 0
29 -651 0
-227 415 480 0
-96 283 0
-35 507 0
-231 234 0
314 -455 0
59 -139 0
-126 557 638 0
-74 88 -648 0
-415 -565 0
-571 -602 0
252 0
67 -609 0
-171 -578 0
191 -221 372 0
248 -574 0
439 -594 0
-242 618 0
-16 273 0
403 -635 0
114 -628 0
185 -707 0
-250 644 0
439 -617 0
-304 666 0
-74 88 -498 0
557 -567 0
-571 -578 0
-73 191 372 0
-41 243 631 0
234 -474 0
-348 497 0
118 -228 0
-480 -565 0
-498 505 0
-74 358 498 603 648 0
-601 619 0
-80 479 0
-133 498 0
21 -709 0
-4 661 0
-557 627 0
-87 403 0
196 -240 254 0
-384 536 0
-50 -293 0
-155 -624 0
-233 516 0
234 -656 0
32 -164 0
-426 578 0
-340 454 0
-397 479 0
-261 421 0
243 -506 631 0
-504 585 0
114 -712 0
-206 310 -318 0
21 -344 0
-245 259 0
508 -612 0
-615 644 0
67 -157 0
-339 638 0
403 -653 0
-451 462 463 0
-9 314 0
114 -519 0
264 -476 0
46 -255 0
212 -626 0
-67 193 0
-42 698 0
23 -170 0
146 -253 0
123 319 432 -687 0
114 -214 0
619 -660 0
-101 234 0
-392 619 0
75 -380 0
67 -446 0
-239 388 0
70 -112 0
-30 178 0
234 -292 0
-24 40 0
-37 264 0
117 -434 0
23 -665 0
22 23 328 468 -623 0
480 543 -600 0
51 -411 0
-247 403 0
-398 619 0
114 -127 0
93 -482 0
-239 619 0
196 -402 0
-149 497 0
358 -369 0
506 -631 0
-45 196 248 0
-404 548 0
-65 264 0
-47 619 679 0
-192 540 0
215 -300 619 0
117 -333 0
129 155 624 0
-157 193 0
-19 668 0
136 0
-616 698 0
243 506 -631 0
156 -471 559 0
-412 497 0
-61 -84 0
21 -598 0
196 -323 0
-139 -352 0
244 0
459 -555 0
23 -443 0
23 -659 0
23 -62 0
627 -638 0
41 -243 -631 0
128 243 -631 0
403 -679 0
-280 498 0
-260 479 0
-58 163 494 0
-475 479 0
40 -592 0
-190 578 0
92 -165 0
479 -561 0
-187 638 0
-310 318 0
-550 562 0
-266 505 0
206 -310 0
-333 505 0
246 -489 0
196 -450 0
361 -375 0
-84 -669 0
20 29 -171 405 0
-185 393 0
-182 505 0
-404 415 0
110 0
415 480 -685 0
234 -692 0
-49 434 0
40 -139 0
546 -612 0
74 -358 -603 0
41 -502 0
196 240 -254 0
234 -622 0
-140 216 0
40 -445 0
-240 254 0
289 -616 0
40 -646 0
-125 468 0
23 -50 0
403 -529 0
-300 403 0
196 -224 0
193 -453 0
178 -290 0
548 -685 0
403 -703 0
-618 662 0
-279 523 0
193 -577 0
-298 461 0
-301 403 0
-289 616 0
150 -197 0
-278 619 0
-215 403 0
-434 505 0
-138 318 0
319 -601 619 0
-550 619 0
-232 243 0
-557 677 0
-350 505 0
196 -485 0
23 -217 0
128 -631 0
23 -563 0
117 -409 0
421 -492 0
-148 318 0
-176 196 0
-121 557 638 0
182 -258 0
59 -598 0
-104 403 0
-281 644 0
319 -431 0
565 -680 0
-374 479 0
23 -174 0
319 -325 0
-87 479 0
-129 -155 0
619 -664 0
-52 311 0
-5 400 0
-81 479 0
88 -379 -498 0
177 0
-227 548 0
123 -708 0
59 -139 -352 0
505 -527 0
264 -271 0
234 -282 0
-72 479 0
57 0
-20 22 23 328 468 0
194 -660 0
-512 619 0
-68 178 0
380 -647 0
479 -673 0
156 -203 0
-407 459 0
-148 172 0
95 311 319 -349 0
191 -257 0
461 -478 0
461 -689 0
-113 259 0
234 -237 0
40 -515 0
117 -632 0
-332 635 0
479 -484 0
-461 505 0
-509 548 0
-264 376 0
-94 468 0
-2 179 0
296 -380 0
193 -609 0
-277 547 0
-143 527 0
-63 698 0
67 -577 0
178 -262 0
264 -376 0
-362 497 0
93 -531 0
23 -212 0
61 -524 0
-364 498 0
314 -525 0
148 -172 -318 0
-526 527 0
17 -327 0
88 -379 -648 0
-76 259 0
180 -674 0
-77 333 0
23 -650 0
461 -629 0
-27 357 0
-160 601 0
432 -437 0
74 -358 -648 0
-132 403 0
468 -486 0
74 -358 -498 0
51 -645 0
-224 505 0
-50 -427 0
-390 457 0
-190 -426 0
23 -702 0
-557 627 -638 0
498 -522 0
61 -584 0
-130 -193 483 0
50 293 343 427 0
243 -631 0
306 -365 0
-128 -318 683 0
67 -453 0
328 -427 0
91 415 457 -548 0
-576 585 0
95 -238 662 0
27 -309 0
439 -605 0
-196 -240 254 0
319 -366 0
-74 88 379 498 603 648 0
-613 644 0
-312 603 0
130 -697 0
41 -631 0
-392 497 0
-210 314 0
-74 88 -379 0
107 204 -406 0
-625 642 0
505 -603 0
-47 403 679 0
415 480 -509 0
23 -65 0
74 -88 379 498 603 648 0
-47 403 619 0
-74 88 0
508 546 -612 0
234 -640 0
37 -264 0
259 -637 0
-189 259 0
505 -533 0
-60 117 0
196 -240 248 0
162 -556 0
-343 -427 0
162 -422 0
417 -682 0
-512 551 0
-35 -371 0
439 -705 0
3 -428 0
234 -581 0
-300 619 0
-255 619 0
117 -498 0
-70 112 0
-302 319 0
-188 479 0
-293 468 0
-43 480 543 0
318 -502 0
505 -644 0
-243 506 -631 0
259 -621 0
527 -595 0
497 -676 0
479 -589 0
59 -396 0
117 -603 0
-141 358 0
320 -398 0
128 -243 -631 0
119 285 699 0
-378 590 0
-91 -565 0
569 -678 0
-74 88 -603 0
-167 681 0
-56 547 0
557 -627 638 0
215 -300 403 0
-61 -669 0
-457 -565 0
-13 454 0
314 -535 0
-5 619 0
505 -648 0
114 -579 0
345 -441 0
404 -460 0
-218 578 0
141 -358 369 0
-531 619 0
-29 -61 0
