c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_USE_PORTABLE_CODE bool
c 70 CONFIG_FEATURE_REMOTE_LOG bool
c 71 CONFIG_FREERAMDISK bool
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 73 CONFIG_FEATURE_TASKSET_FANCY bool
c 74 CONFIG_FEATURE_FDISK_WRITABLE bool
c 75 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 77 CONFIG_SETKEYCODES bool
c 78 CONFIG_FEATURE_ACPID_COMPAT bool
c 79 CONFIG_UNIX2DOS hidden_bool
c 80 CONFIG_SEQ bool
c 81 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 82 CONFIG_FEATURE_FIND_XDEV bool
c 83 CONFIG_FEATURE_TFTP_PUT bool
c 84 CONFIG_FEATURE_WTMP bool
c 85 CONFIG_PS bool
c 86 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 87 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 88 CONFIG_SYNC bool
c 89 CONFIG_FEATURE_CLEAN_UP bool
c 90 CONFIG_FEATURE_FIND_PERM bool
c 91 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 92 CONFIG_GZIP bool
c 93 CONFIG_CHRT bool
c 94 CONFIG_STATIC bool
c 95 CONFIG_FEATURE_VI_YANKMARK bool
c 96 CONFIG_FEATURE_TAR_FROM bool
c 97 CONFIG_FEATURE_FIND_CONTEXT bool
c 98 CONFIG_FEATURE_UTMP bool
c 99 CONFIG_FEATURE_NON_POSIX_CP bool
c 100 CONFIG_FTPGET bool
c 101 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 102 CONFIG_RMMOD bool
c 103 CONFIG_TAIL bool
c 104 CONFIG_RUN_PARTS bool
c 105 CONFIG_HUSH_TICK bool
c 106 CONFIG_MORE bool
c 107 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 108 CONFIG_DNSD bool
c 109 CONFIG_CMP bool
c 110 CONFIG_FEATURE_CALL_TELINIT bool
c 111 CONFIG_GUNZIP bool
c 112 CONFIG_UNAME bool
c 113 CONFIG_FEATURE_VOLUMEID_XFS bool
c 114 CONFIG_FBSPLASH bool
c 115 CONFIG_TAC bool
c 116 CONFIG_LOAD_POLICY bool
c 117 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 118 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 119 CONFIG_MV bool
c 120 CONFIG_PATCH bool
c 121 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 122 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 123 CONFIG_PKILL bool
c 124 CONFIG_DOS2UNIX bool
c 125 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 126 CONFIG_CHAT bool
c 127 CONFIG_MKTEMP bool
c 128 CONFIG_FEATURE_LS_FILETYPES bool
c 129 CONFIG_FEATURE_SUID bool
c 130 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 131 CONFIG_READLINK bool
c 132 CONFIG_DMALLOC choice_bool
c 133 CONFIG_SETSEBOOL bool
c 134 CONFIG_NOMMU bool
c 135 CONFIG_DF bool
c 136 CONFIG_RUNLEVEL bool
c 137 CONFIG_FEATURE_FTP_WRITE bool
c 138 CONFIG_HUSH_CASE bool
c 139 CONFIG_FEATURE_UDHCP_PORT bool
c 140 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 141 CONFIG_FEATURE_IP_ROUTE bool
c 142 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 143 CONFIG_LFS bool
c 144 CONFIG_SETLOGCONS bool
c 145 CONFIG_SESTATUS bool
c 146 CONFIG_LOGIN_SCRIPTS bool
c 147 CONFIG_SCRIPT bool
c 148 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 149 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 150 CONFIG_RUNSVDIR bool
c 151 CONFIG_IPADDR hidden_bool
c 152 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 153 CONFIG_FEATURE_SPLIT_FANCY bool
c 154 CONFIG_FEATURE_LAST_FANCY choice_bool
c 155 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 156 CONFIG_DEVFSD_FG_NP bool
c 157 CONFIG_UNCOMPRESS bool
c 158 CONFIG_FEATURE_WGET_STATUSBAR bool
c 159 CONFIG_DIFF bool
c 160 CONFIG_UNZIP bool
c 161 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 162 CONFIG_IPRULE hidden_bool
c 163 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 164 CONFIG_RESIZE bool
c 165 CONFIG_YES bool
c 166 CONFIG_FEATURE_VOLUMEID_HFS bool
c 167 CONFIG_ARP bool
c 168 CONFIG_FEATURE_FIND_NEWER bool
c 169 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 170 CONFIG_ADDUSER bool
c 171 CONFIG_FEATURE_SUN_LABEL bool
c 172 CONFIG_BZIP2 bool
c 173 CONFIG_FOLD bool
c 174 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 175 CONFIG_FEATURE_SYSLOGD_DUP bool
c 176 CONFIG_FEATURE_HTTPD_CGI bool
c 177 CONFIG_SHA1SUM bool
c 178 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 179 CONFIG_FEATURE_FANCY_TAIL bool
c 180 CONFIG_FEATURE_SORT_BIG bool
c 181 CONFIG_USLEEP bool
c 182 CONFIG_NICE bool
c 183 CONFIG_ASH_BUILTIN_PRINTF bool
c 184 CONFIG_INSTALL_APPLET_DONT choice_bool
c 185 CONFIG_FEATURE_IP_RULE bool
c 186 CONFIG_VCONFIG bool
c 187 CONFIG_ASH_GETOPTS bool
c 188 CONFIG_FEATURE_TUNCTL_UG bool
c 189 CONFIG_FEATURE_ASSUME_UNICODE bool
c 190 CONFIG_FEATURE_MOUNT_FLAGS bool
c 191 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 192 CONFIG_HTTPD bool
c 193 CONFIG_TRACEROUTE bool
c 194 CONFIG_HUSH_LOCAL bool
c 195 CONFIG_TEE bool
c 196 CONFIG_TEST bool
c 197 CONFIG_NAMEIF bool
c 198 CONFIG_FEATURE_SWAPON_PRI bool
c 199 CONFIG_ID bool
c 200 CONFIG_FEATURE_FANCY_SLEEP bool
c 201 CONFIG_BEEP bool
c 202 CONFIG_FEATURE_LZMA_FAST bool
c 203 CONFIG_APP_DHCPRELAY bool
c 204 CONFIG_FEATURE_FIND_MTIME bool
c 205 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 206 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 207 CONFIG_TFTP bool
c 208 CONFIG_FEATURE_CPIO_O bool
c 209 CONFIG_FDISK bool
c 210 CONFIG_SH_MATH_SUPPORT_64 bool
c 211 CONFIG_IPCALC bool
c 212 CONFIG_BUNZIP2 bool
c 213 CONFIG_MOUNT bool
c 214 CONFIG_FEATURE_RESIZE_PRINT bool
c 215 CONFIG_HOSTID bool
c 216 CONFIG_EXPR bool
c 217 CONFIG_FEATURE_FIND_USER bool
c 218 CONFIG_FEATURE_DEVFS bool
c 219 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 220 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 221 CONFIG_CP bool
c 222 CONFIG_MICROCOM bool
c 223 CONFIG_FEATURE_IP_TUNNEL bool
c 224 CONFIG_CHPST bool
c 225 CONFIG_PREFIX nonbool "./_install"
c 226 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 227 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 228 CONFIG_FEATURE_FANCY_ECHO bool
c 229 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 230 CONFIG_HUSH_FUNCTIONS bool
c 231 CONFIG_RUNCON bool
c 232 CONFIG_SPLIT bool
c 233 CONFIG_ASH_BUILTIN_ECHO bool
c 234 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 235 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 236 CONFIG_SED bool
c 237 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 238 CONFIG_RESET bool
c 239 CONFIG_BBCONFIG bool
c 240 CONFIG_FEATURE_MOUNT_NFS bool
c 241 CONFIG_FEATURE_FIND_PRUNE bool
c 242 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 243 CONFIG_SLATTACH bool
c 244 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 245 CONFIG_FEATURE_UNIX_LOCAL bool
c 246 CONFIG_FEATURE_READLINK_FOLLOW bool
c 247 CONFIG_WGET bool
c 248 CONFIG_RX bool
c 249 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 250 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 251 CONFIG_FEATURE_FANCY_PING bool
c 252 CONFIG_VOLUMEID hidden_bool
c 253 CONFIG_EXTRA_CFLAGS nonbool ""
c 254 CONFIG_ENVDIR bool
c 255 CONFIG_LOADFONT bool
c 256 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 257 CONFIG_FEATURE_USE_TERMIOS bool
c 258 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 259 CONFIG_FEATURE_MTAB_SUPPORT bool
c 260 CONFIG_NOHUP bool
c 261 CONFIG_HUSH_RANDOM_SUPPORT bool
c 262 CONFIG_FEATURE_TOP_DECIMALS bool
c 263 CONFIG_IP bool
c 264 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 265 CONFIG_FEATURE_VI_COLON bool
c 266 CONFIG_HEAD bool
c 267 CONFIG_MATCHPATHCON bool
c 268 CONFIG_UMOUNT bool
c 269 CONFIG_DIRNAME bool
c 270 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 271 CONFIG_CLEAR bool
c 272 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 273 CONFIG_FEATURE_DIFF_BINARY bool
c 274 CONFIG_FEATURE_MOUNT_FAKE bool
c 275 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 276 CONFIG_LOCALE_SUPPORT bool
c 277 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 278 CONFIG_TIMEOUT bool
c 279 CONFIG_VI bool
c 280 CONFIG_FEATURE_FIND_PRINT0 bool
c 281 CONFIG_FEATURE_NETSTAT_PRG bool
c 282 CONFIG_FEATURE_HTTPD_RANGES bool
c 283 CONFIG_STRINGS bool
c 284 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 285 CONFIG_FEATURE_EDITING bool
c 286 CONFIG_FEATURE_VI_SET bool
c 287 CONFIG_SULOGIN bool
c 288 CONFIG_RDATE bool
c 289 CONFIG_FDFLUSH bool
c 290 CONFIG_SUM bool
c 291 CONFIG_CKSUM bool
c 292 CONFIG_HUSH_EXPORT_N bool
c 293 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 294 CONFIG_KILLALL5 bool
c 295 CONFIG_FEATURE_USE_INITTAB bool
c 296 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 297 CONFIG_SETSID bool
c 298 CONFIG_INSTALL_NO_USR bool
c 299 CONFIG_FEATURE_TR_CLASSES bool
c 300 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 301 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 302 CONFIG_FEATURE_SECURETTY bool
c 303 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 304 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 305 CONFIG_FEATURE_VOLUMEID_EXT bool
c 306 CONFIG_FEATURE_MDEV_RENAME bool
c 307 CONFIG_FEATURE_VI_SETOPTS bool
c 308 CONFIG_EFENCE choice_bool
c 309 CONFIG_FEATURE_TFTP_GET bool
c 310 CONFIG_FEATURE_VERBOSE_USAGE bool
c 311 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 312 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 313 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 314 CONFIG_FEATURE_FIND_PATH bool
c 315 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 316 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 317 CONFIG_FDFORMAT bool
c 318 CONFIG_MKFIFO bool
c 319 CONFIG_DESKTOP bool
c 320 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 321 CONFIG_FEATURE_EXTRA_QUIET bool
c 322 CONFIG_PIPE_PROGRESS bool
c 323 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 324 CONFIG_RESTORECON bool
c 325 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 326 CONFIG_FEATURE_AWK_LIBM bool
c 327 CONFIG_FEATURE_FIND_SIZE bool
c 328 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 329 CONFIG_ENV bool
c 330 CONFIG_STAT bool
c 331 CONFIG_LPD bool
c 332 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 333 CONFIG_FEATURE_BRCTL_SHOW bool
c 334 CONFIG_IPTUNNEL hidden_bool
c 335 CONFIG_TELNET bool
c 336 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 337 CONFIG_FEATURE_SU_SYSLOG bool
c 338 CONFIG_UPTIME bool
c 339 CONFIG_LESS bool
c 340 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 341 CONFIG_ASH_BASH_COMPAT bool
c 342 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 343 CONFIG_HALT bool
c 344 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 345 CONFIG_LS bool
c 346 CONFIG_START_STOP_DAEMON bool
c 347 CONFIG_DUMPKMAP bool
c 348 CONFIG_PRINTF bool
c 349 CONFIG_FEATURE_MOUNT_FSTAB bool
c 350 CONFIG_LOGNAME bool
c 351 CONFIG_FEATURE_LS_RECURSIVE bool
c 352 CONFIG_BLKID bool
c 353 CONFIG_PGREP bool
c 354 CONFIG_LONG_OPTS bool
c 355 CONFIG_HUSH_JOB bool
c 356 CONFIG_MSH bool
c 357 CONFIG_MAN bool
c 358 CONFIG_SHA512SUM bool
c 359 CONFIG_BB_SYSCTL bool
c 360 CONFIG_SETFONT bool
c 361 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 362 CONFIG_PASSWD bool
c 363 CONFIG_FEATURE_ALLOW_EXEC bool
c 364 CONFIG_ED bool
c 365 CONFIG_CAL bool
c 366 CONFIG_UDHCP_DEBUG nonbool 0
c 367 CONFIG_FEATURE_HWIB bool
c 368 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 369 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 370 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 371 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 372 CONFIG_INOTIFYD bool
c 373 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 374 CONFIG_PING6 bool
c 375 CONFIG_NC bool
c 376 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 377 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 378 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 379 CONFIG_FEATURE_AUTOWIDTH bool
c 380 CONFIG_FAKEIDENTD bool
c 381 CONFIG_WATCHDOG bool
c 382 CONFIG_FEATURE_IFUPDOWN_IP bool
c 383 CONFIG_CRONTAB bool
c 384 CONFIG_TASKSET bool
c 385 CONFIG_FLASH_LOCK bool
c 386 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 387 CONFIG_BRCTL bool
c 388 CONFIG_LAST bool
c 389 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 390 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 391 CONFIG_WC bool
c 392 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 393 CONFIG_FEATURE_TAR_CREATE bool
c 394 CONFIG_GETOPT bool
c 395 CONFIG_PAM bool
c 396 CONFIG_FEATURE_STAT_FORMAT bool
c 397 CONFIG_FEATURE_LS_SORTFILES bool
c 398 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 399 CONFIG_CHMOD bool
c 400 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 401 CONFIG_FEATURE_LAST_SMALL choice_bool
c 402 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 403 CONFIG_USE_BB_CRYPT bool
c 404 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 405 CONFIG_TFTPD bool
c 406 CONFIG_REALPATH bool
c 407 CONFIG_FEATURE_FIND_REGEX bool
c 408 CONFIG_FEATURE_WC_LARGE bool
c 409 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 410 CONFIG_UNIQ bool
c 411 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 412 CONFIG_WHO bool
c 413 CONFIG_HUSH_BASH_COMPAT bool
c 414 CONFIG_FEATURE_PS_TIME bool
c 415 CONFIG_FEATURE_FIND_DELETE bool
c 416 CONFIG_HWCLOCK bool
c 417 CONFIG_FEATURE_LESS_WINCH bool
c 418 CONFIG_DMESG bool
c 419 CONFIG_FEATURE_MDEV_EXEC bool
c 420 CONFIG_MT bool
c 421 CONFIG_MKNOD bool
c 422 CONFIG_MOUNTPOINT bool
c 423 CONFIG_SETCONSOLE bool
c 424 CONFIG_KILLALL bool
c 425 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 426 CONFIG_FEATURE_VI_SEARCH bool
c 427 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 428 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 429 CONFIG_SLEEP bool
c 430 CONFIG_FEATURE_INIT_COREDUMPS bool
c 431 CONFIG_WERROR bool
c 432 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 433 CONFIG_FEATURE_GETOPT_LONG bool
c 434 CONFIG_FEATURE_FIND_TYPE bool
c 435 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 436 CONFIG_LOADKMAP bool
c 437 CONFIG_INSTALL bool
c 438 CONFIG_FUSER bool
c 439 CONFIG_FEATURE_MOUNT_LABEL bool
c 440 CONFIG_SELINUX bool
c 441 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 442 CONFIG_FEATURE_INSTALLER bool
c 443 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 444 CONFIG_FEATURE_FBSET_FANCY bool
c 445 CONFIG_CHPASSWD bool
c 446 CONFIG_VLOCK bool
c 447 CONFIG_KLOGD bool
c 448 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 449 CONFIG_HD bool
c 450 CONFIG_FEATURE_TAR_AUTODETECT bool
c 451 CONFIG_FEATURE_MOUNT_HELPERS bool
c 452 CONFIG_ETHER_WAKE bool
c 453 CONFIG_INSMOD bool
c 454 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 455 CONFIG_MKSWAP bool
c 456 CONFIG_KBD_MODE bool
c 457 CONFIG_RENICE bool
c 458 CONFIG_CHATTR bool
c 459 CONFIG_NETSTAT bool
c 460 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 461 CONFIG_OD bool
c 462 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 463 CONFIG_FEATURE_VI_8BIT bool
c 464 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 465 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 466 CONFIG_RTCWAKE bool
c 467 CONFIG_TTY bool
c 468 CONFIG_FEATURE_LS_USERNAME bool
c 469 CONFIG_DU bool
c 470 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 471 CONFIG_CROND bool
c 472 CONFIG_PWD bool
c 473 CONFIG_INCLUDE_SUSv2 bool
c 474 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 475 CONFIG_DEVMEM bool
c 476 CONFIG_COMM bool
c 477 CONFIG_HDPARM bool
c 478 CONFIG_FEATURE_INETD_RPC bool
c 479 CONFIG_NC_SERVER bool
c 480 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 481 CONFIG_ASH_RANDOM_SUPPORT bool
c 482 CONFIG_RPM bool
c 483 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 484 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 485 CONFIG_FEATURE_SGI_LABEL bool
c 486 CONFIG_FEATURE_TEST_64 bool
c 487 CONFIG_SHA256SUM bool
c 488 CONFIG_CHVT bool
c 489 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 490 CONFIG_FEATURE_MOUNT_CIFS bool
c 491 CONFIG_FEATURE_MINIX2 bool
c 492 CONFIG_FEATURE_DEVPTS bool
c 493 CONFIG_FEATURE_FDISK_ADVANCED bool
c 494 CONFIG_XARGS bool
c 495 CONFIG_FEATURE_LESS_BRACKETS bool
c 496 CONFIG_DELUSER bool
c 497 CONFIG_LSMOD bool
c 498 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 499 CONFIG_DC bool
c 500 CONFIG_FBSET bool
c 501 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 502 CONFIG_FEATURE_LESS_DASHCMD bool
c 503 CONFIG_INIT bool
c 504 CONFIG_FSCK_MINIX bool
c 505 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 506 CONFIG_MKFS_MINIX bool
c 507 CONFIG_DEALLOCVT bool
c 508 CONFIG_FEATURE_TOP_SMP_CPU bool
c 509 CONFIG_FEATURE_HTTPD_SETUID bool
c 510 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 511 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 512 CONFIG_HUSH bool
c 513 CONFIG_BASENAME bool
c 514 CONFIG_FEATURE_COMPRESS_USAGE bool
c 515 CONFIG_FEATURE_CHECK_NAMES bool
c 516 CONFIG_RM bool
c 517 CONFIG_LN bool
c 518 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 519 CONFIG_FEATURE_FIND_PAREN bool
c 520 CONFIG_FEATURE_LESS_LINENUMS bool
c 521 CONFIG_FEATURE_EDITING_VI bool
c 522 CONFIG_SHOWKEY bool
c 523 CONFIG_FEATURE_INIT_SCTTY bool
c 524 CONFIG_FIND bool
c 525 CONFIG_MODPROBE bool
c 526 CONFIG_CUT bool
c 527 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 528 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 529 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 530 CONFIG_FEATURE_FIND_EXEC bool
c 531 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 532 CONFIG_HUSH_LOOPS bool
c 533 CONFIG_LPR bool
c 534 CONFIG_SETUIDGID bool
c 535 CONFIG_FEATURE_FANCY_HEAD bool
c 536 CONFIG_FEATURE_DIFF_MINIMAL bool
c 537 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 538 CONFIG_FEATURE_NETSTAT_WIDE bool
c 539 CONFIG_FEATURE_LESS_REGEXP bool
c 540 CONFIG_MD5SUM bool
c 541 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 542 CONFIG_FALSE bool
c 543 CONFIG_TAR bool
c 544 CONFIG_LOGIN bool
c 545 CONFIG_MESG bool
c 546 CONFIG_SCRIPTREPLAY bool
c 547 CONFIG_GETSEBOOL bool
c 548 CONFIG_NMETER bool
c 549 CONFIG_IPLINK hidden_bool
c 550 CONFIG_SHOW_USAGE bool
c 551 CONFIG_FEATURE_PIDOF_SINGLE bool
c 552 CONFIG_FEATURE_SYSLOG hidden_bool
c 553 CONFIG_FEATURE_IP_ADDRESS bool
c 554 CONFIG_MAKEDEVS bool
c 555 CONFIG_FEATURE_SHADOWPASSWDS bool
c 556 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 557 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 558 CONFIG_PRINTENV bool
c 559 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 560 CONFIG_SETARCH bool
c 561 CONFIG_DELGROUP bool
c 562 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 563 CONFIG_PING bool
c 564 CONFIG_ASH_BUILTIN_TEST bool
c 565 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 566 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 567 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 568 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 569 CONFIG_FEATURE_NOLOGIN bool
c 570 CONFIG_LOGREAD bool
c 571 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 572 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 573 CONFIG_DEVFSD_MODLOAD bool
c 574 CONFIG_DEVFSD bool
c 575 CONFIG_HUSH_HELP bool
c 576 CONFIG_SELINUXENABLED bool
c 577 CONFIG_FSYNC bool
c 578 CONFIG_IOCTL_HEX2STR_ERROR bool
c 579 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 580 CONFIG_ECHO bool
c 581 CONFIG_ZCIP bool
c 582 CONFIG_TELNETD bool
c 583 CONFIG_FEATURE_LESS_MARKS bool
c 584 CONFIG_FEATURE_MDEV_CONF bool
c 585 CONFIG_TRUE bool
c 586 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 587 CONFIG_RDEV bool
c 588 CONFIG_CPIO bool
c 589 CONFIG_FSCK bool
c 590 CONFIG_FEATURE_ETC_NETWORKS bool
c 591 CONFIG_DEPMOD bool
c 592 CONFIG_CHGRP bool
c 593 CONFIG_MDEV bool
c 594 CONFIG_USE_BB_PWD_GRP bool
c 595 CONFIG_MKFS_VFAT bool
c 596 CONFIG_TR bool
c 597 CONFIG_FEATURE_2_4_MODULES bool
c 598 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 599 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 600 CONFIG_EXPAND bool
c 601 CONFIG_ENVUIDGID bool
c 602 CONFIG_CAT bool
c 603 CONFIG_FEATURE_DD_IBS_OBS bool
c 604 CONFIG_FEATURE_FBSET_READMODE bool
c 605 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 606 CONFIG_APP_UDHCPC bool
c 607 CONFIG_FEATURE_SEAMLESS_Z bool
c 608 CONFIG_ADDGROUP bool
c 609 CONFIG_DD bool
c 610 CONFIG_FEATURE_FIND_GROUP bool
c 611 CONFIG_RMDIR bool
c 612 CONFIG_FEATURE_CROND_D bool
c 613 CONFIG_ASH_READ_TIMEOUT bool
c 614 CONFIG_LPQ bool
c 615 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 616 CONFIG_MODPROBE_SMALL bool
c 617 CONFIG_LENGTH bool
c 618 CONFIG_FEATURE_UDHCPC_ARPING bool
c 619 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 620 CONFIG_GREP bool
c 621 CONFIG_PSCAN bool
c 622 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 623 CONFIG_SOFTLIMIT bool
c 624 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 625 CONFIG_FEATURE_UMOUNT_ALL bool
c 626 CONFIG_UUENCODE bool
c 627 CONFIG_TUNCTL bool
c 628 CONFIG_FEATURE_CPIO_P bool
c 629 CONFIG_FEATURE_PIDOF_OMIT bool
c 630 CONFIG_FEATURE_OSF_LABEL bool
c 631 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 632 CONFIG_LAST_SYSTEM_ID nonbool 999
c 633 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 634 CONFIG_FEATURE_FAST_TOP bool
c 635 CONFIG_FEATURE_VOLUMEID_FAT bool
c 636 CONFIG_NSLOOKUP bool
c 637 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 638 CONFIG_FEATURE_INDIVIDUAL bool
c 639 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 640 CONFIG_PIDOF bool
c 641 CONFIG_CHOWN bool
c 642 CONFIG_CHROOT bool
c 643 CONFIG_CRYPTPW bool
c 644 CONFIG_FEATURE_FIND_MMIN bool
c 645 CONFIG_FLASH_ERASEALL bool
c 646 CONFIG_DPKG_DEB bool
c 647 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 648 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 649 CONFIG_DPKG bool
c 650 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 651 CONFIG_DEVFSD_VERBOSE bool
c 652 CONFIG_PIVOT_ROOT bool
c 653 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 654 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 655 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 656 CONFIG_FEATURE_LS_COLOR bool
c 657 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 658 CONFIG_SU bool
c 659 CONFIG_RPM2CPIO bool
c 660 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 661 CONFIG_MONOTONIC_SYSCALL bool
c 662 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 663 CONFIG_RUNSV bool
c 664 CONFIG_FEATURE_AIX_LABEL bool
c 665 CONFIG_HOSTNAME bool
c 666 CONFIG_ROUTE bool
c 667 CONFIG_USE_BB_SHADOW bool
c 668 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 669 CONFIG_FEATURE_VOLUMEID_UDF bool
c 670 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 671 CONFIG_FEATURE_IPC_SYSLOG bool
c 672 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 673 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 674 CONFIG_LOSETUP bool
c 675 CONFIG_LZOP bool
c 676 CONFIG_FEATURE_VI_DOT_CMD bool
c 677 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 678 CONFIG_FEATURE_MKSWAP_UUID bool
c 679 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 680 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 681 CONFIG_MAKEMIME bool
c 682 CONFIG_FEATURE_DATE_ISOFMT bool
c 683 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 684 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 685 CONFIG_FEATURE_INIT_SYSLOG bool
c 686 CONFIG_IPCRM bool
c 687 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 688 CONFIG_FEATURE_SUID_CONFIG bool
c 689 CONFIG_AWK bool
c 690 CONFIG_SETFILES bool
c 691 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 692 CONFIG_USE_BB_CRYPT_SHA bool
c 693 CONFIG_FEATURE_VI_READONLY bool
c 694 CONFIG_APP_UDHCPD bool
c 695 CONFIG_FINDFS bool
c 696 CONFIG_FEATURE_DIFF_DIR bool
c 697 CONFIG_DATE bool
c 698 CONFIG_REFORMIME bool
c 699 CONFIG_WHOAMI bool
c 700 CONFIG_INETD bool
c 701 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 702 CONFIG_FEATURE_IFCONFIG_HW bool
c 703 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 704 CONFIG_GETTY bool
c 705 CONFIG_FEATURE_DMESG_PRETTY bool
c 706 CONFIG_ASH_EXPAND_PRMT bool
c 707 CONFIG_FEATURE_SH_NOFORK bool
c 708 CONFIG_FTPPUT bool
c 709 CONFIG_SETENFORCE bool
c 710 CONFIG_SWAPONOFF bool
c 711 CONFIG_FEATURE_FIND_NOT bool
c 712 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 713 CONFIG_SV bool
c 714 CONFIG_FEATURE_FIND_INUM bool
c 715 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 716 CONFIG_IFPLUGD bool
c 717 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 718 CONFIG_DEBUG bool
c 719 CONFIG_TOP bool
c 720 CONFIG_IFENSLAVE bool
c 721 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 722 CONFIG_FLASH_UNLOCK bool
c 723 CONFIG_ASH_CMDCMD bool
c 724 CONFIG_UNEXPAND bool
c 725 CONFIG_FEATURE_PS_WIDE bool
c 726 CONFIG_EJECT bool
c 727 CONFIG_PIE bool
c 728 CONFIG_APP_DUMPLEASES bool
c 729 CONFIG_UNLZMA bool
c 730 CONFIG_SVLOGD bool
c 731 CONFIG_FEATURE_FIND_DEPTH bool
c 732 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 733 CONFIG_EXTRA_COMPAT bool
c 734 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 735 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 736 CONFIG_CHCON bool
c 737 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 738 CONFIG_POPMAILDIR bool
c 739 CONFIG_SORT bool
c 740 CONFIG_IPROUTE hidden_bool
c 741 CONFIG_READPROFILE bool
c 742 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 743 CONFIG_TCPSVD bool
c 744 CONFIG_FEATURE_HUMAN_READABLE bool
c 745 CONFIG_TOUCH bool
c 746 CONFIG_FEATURE_INITRD bool
c 747 CONFIG_HUSH_IF bool
c 748 CONFIG_TIME bool
c 749 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 750 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 751 CONFIG_FEATURE_VOLUMEID_JFS bool
c 752 CONFIG_STTY bool
c 753 CONFIG_TTYSIZE bool
c 754 CONFIG_READAHEAD bool
c 755 CONFIG_SYSLOGD bool
c 756 CONFIG_NO_DEBUG_LIB choice_bool
c 757 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 758 CONFIG_UDPSVD bool
c 759 CONFIG_ASH_ALIAS bool
c 760 CONFIG_FEATURE_SHOW_THREADS bool
c 761 CONFIG_GETENFORCE bool
c 762 CONFIG_FREE bool
c 763 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 764 CONFIG_FEATURE_IPCALC_FANCY bool
c 765 CONFIG_FEATURE_FLOAT_SLEEP bool
c 766 CONFIG_FEATURE_DF_FANCY bool
c 767 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 768 CONFIG_LZOP_COMPR_HIGH bool
c 769 CONFIG_ARPING bool
c 770 CONFIG_FEATURE_CHAT_NOFAIL bool
c 771 CONFIG_ACPID bool
p cnf 771 654
81 -698 0
524 -644 0
209 -493 0
126 -568 0
37 404 -554 0
207 -309 405 0
-392 719 0
279 -426 0
416 -470 0
-23 512 0
-83 207 405 0
-118 688 0
-235 582 0
319 -414 0
354 -656 0
503 -685 0
-514 550 0
-324 440 0
-270 700 0
162 -185 -344 0
-326 689 0
-78 771 0
-84 98 -544 0
-152 -382 0
24 -723 0
366 -606 -694 0
-50 -316 0
63 -432 0
252 -757 0
-48 354 736 0
252 -669 0
126 -684 0
-105 512 0
41 -702 0
-425 497 0
-32 192 0
192 -313 0
-184 -631 0
279 -386 0
207 -237 405 0
-276 -528 0
263 -553 687 0
-31 -66 0
60 0
-325 345 0
24 -613 0
-16 24 512 0
-13 494 0
42 -549 0
-312 671 0
-48 354 0
552 -700 0
279 -463 0
-584 593 0
141 -740 0
-450 543 0
252 -352 0
555 -667 0
84 -98 412 544 658 704 0
-40 719 0
189 -276 -528 0
-62 177 540 0
-301 570 0
-441 453 0
606 -618 0
-141 263 687 0
285 -521 0
-125 279 0
-223 263 0
525 591 -655 0
500 -604 0
-251 563 0
211 -717 0
24 -72 0
-203 694 0
-198 710 0
-670 700 0
-86 279 0
192 -480 0
-310 550 0
375 -479 0
100 -637 708 0
-295 503 0
126 -633 0
191 -525 -591 0
247 -454 0
524 -610 0
-453 -616 0
-505 606 694 0
552 -658 0
176 -605 0
-361 440 0
-56 620 0
524 -711 0
477 -650 0
455 -678 0
-21 31 0
235 -448 0
-200 429 0
-206 -464 0
221 -483 0
-249 252 0
-84 98 -704 0
-38 285 0
240 -296 478 0
151 -344 -553 0
141 -263 -687 0
382 -687 0
-430 503 0
-158 247 0
64 -170 -608 0
219 -525 -591 0
-163 543 0
119 221 -443 0
15 320 -450 541 607 0
-427 543 0
279 -286 0
170 -220 0
81 -681 -698 0
219 -591 0
354 -579 0
-252 352 439 695 0
-145 440 0
-263 553 -687 0
63 -130 0
193 -377 0
-204 524 0
616 -737 0
-37 554 0
675 -768 0
524 -714 0
-203 366 0
-132 -308 0
-316 512 0
-48 440 736 0
-356 512 0
129 -362 0
-151 344 0
45 -81 681 698 0
-462 471 0
170 -515 608 0
-230 512 0
-154 388 0
-303 700 0
252 -256 0
252 -751 0
76 -489 0
-570 671 0
-599 611 0
24 -50 0
-57 499 0
-323 354 440 0
-508 565 0
-327 524 0
-184 -622 0
-668 700 0
191 -525 -616 0
-213 -259 274 0
345 -351 0
-113 252 0
312 -671 0
-48 736 0
-43 755 0
31 -707 0
344 -549 0
594 -667 0
440 -547 0
-180 739 0
189 -528 0
-411 646 0
-143 -209 529 0
-153 232 0
213 -349 0
-58 596 0
149 0
-49 335 0
193 -662 0
-339 572 0
-166 252 0
41 -484 0
272 0
63 -586 0
-162 344 0
24 -341 0
-316 -373 0
184 622 631 657 0
354 -435 0
354 -427 0
129 -544 0
50 316 373 0
-17 368 0
74 -630 0
-441 597 0
213 259 -274 0
366 -694 0
-63 586 0
-415 524 0
1 -294 0
-280 524 0
441 -501 0
279 -363 689 0
339 -417 0
-50 -373 0
279 -693 0
-415 731 0
-206 -234 0
98 -412 -704 0
-54 606 0
-519 524 0
54 -606 0
544 -569 0
-138 512 0
-619 700 0
574 -651 0
196 -486 512 564 0
-565 673 0
-87 362 0
24 -706 0
-161 360 0
-84 98 -412 0
-292 512 0
-174 656 0
-169 -680 0
201 -615 0
51 -449 0
86 -279 0
219 -591 -616 0
-201 615 0
400 -713 0
252 -695 0
-64 170 608 0
-96 543 0
213 -439 0
-362 552 0
-55 247 0
-314 524 0
-398 477 0
345 354 -656 0
354 -559 0
191 -591 0
-404 554 0
64 -608 0
211 -764 0
-84 98 412 544 658 704 0
-117 525 0
129 -686 0
-148 497 597 0
132 308 756 0
-162 185 0
102 453 497 -597 0
74 -485 0
209 -485 0
135 -766 0
-284 698 0
6 197 240 287 362 380 471 503 544 -552 574 581 582 658 700 704 0
-70 755 0
110 -340 0
192 -509 0
-74 209 0
-231 440 0
-525 -616 0
553 -687 0
-156 574 0
552 -704 0
-208 588 0
192 -227 0
129 -471 0
-393 543 0
75 -201 0
-334 344 0
23 24 356 512 -707 0
24 -187 0
208 -628 0
24 -233 0
-84 98 -658 0
84 -388 -544 0
-42 263 687 0
512 -747 0
-206 631 0
-170 -608 632 0
459 -538 0
-556 597 0
266 -535 0
-97 440 0
354 -721 0
620 -735 0
106 -257 719 0
-544 552 0
74 -493 0
-234 -464 0
477 -660 0
-45 81 -681 0
143 -754 0
209 -630 0
63 -342 0
24 -67 0
366 -606 0
608 -654 0
-419 584 0
51 -701 0
-121 494 0
-72 285 0
-629 640 0
354 -599 0
-323 354 0
-242 360 0
543 -734 0
231 -323 0
-75 201 0
416 -567 0
79 -124 0
-142 -680 0
-188 627 0
34 -178 0
131 -246 0
-4 718 0
-369 694 0
231 -323 440 0
391 -408 0
-559 600 0
29 -333 0
-551 640 0
223 -334 0
-205 279 0
403 -692 0
-407 524 0
453 525 -556 0
16 -210 0
-287 552 0
-143 209 529 0
502 -520 0
15 -646 0
122 0
-14 24 0
-84 98 0
103 -179 0
-110 343 0
-170 632 0
-202 729 0
231 -323 354 0
1 -424 0
512 -532 0
84 -388 -658 0
126 -229 0
23 24 356 512 -679 0
63 -152 -382 0
-91 524 0
440 -576 0
-299 596 0
-110 -503 0
-52 335 0
-361 690 0
84 -388 -704 0
394 -433 0
164 -214 0
-308 -756 0
-241 524 0
-6 552 0
-154 -401 0
-434 524 0
252 -557 0
683 -694 0
225 0
-220 354 0
-413 512 0
-3 285 0
-395 544 0
74 -664 0
159 -273 0
-671 755 0
81 -681 0
-79 124 0
252 -439 0
552 -574 0
63 -653 0
-139 606 694 0
216 -691 0
440 -709 0
-573 574 0
-197 552 0
129 -383 0
22 -767 0
-647 658 0
339 -495 0
24 -564 0
252 -315 0
-76 192 0
-37 -404 0
-503 552 0
252 -518 0
440 -761 0
453 525 -742 0
345 -468 0
-285 409 0
441 -501 -616 0
63 -382 0
66 -638 0
-275 354 0
-65 129 0
42 263 -687 0
354 -470 0
285 -409 0
-97 524 0
-155 477 0
161 -360 0
-94 -727 0
-302 544 0
68 -137 0
-171 209 0
219 -525 -616 0
129 -688 0
304 -471 0
197 -277 0
213 -240 0
339 -572 0
597 -742 0
346 -598 0
-107 306 0
213 -490 0
176 -460 0
694 -728 0
106 335 345 -379 0
22 -374 0
-42 -344 549 0
-132 -756 0
-491 504 506 0
-130 606 0
219 -616 0
84 -388 0
388 -401 0
-244 597 0
-608 632 0
213 -531 0
-591 -616 0
195 -732 0
-631 -657 0
203 -366 606 694 0
-380 552 0
263 -344 0
24 -715 0
-20 726 0
-61 207 405 0
-73 384 0
285 -293 0
85 -725 0
-48 440 0
304 -383 0
-311 620 0
-478 700 0
345 -376 0
-444 500 0
-142 -169 0
213 -259 268 0
-17 295 0
-95 279 0
503 -523 0
-682 697 0
63 -152 0
253 0
-45 81 -698 0
-141 -344 740 0
-304 383 471 0
-234 631 0
339 -502 0
471 -612 0
-82 524 0
-471 552 0
-497 -616 0
-337 658 0
-133 440 0
-258 423 0
-128 345 0
-328 724 0
252 -510 0
-371 494 0
126 -770 0
-537 543 0
-306 584 0
-203 366 -694 0
512 -575 0
-328 354 0
-102 -616 0
-190 213 0
-511 561 0
-66 -94 0
3 -465 0
-184 -657 0
440 -736 0
-191 525 591 616 0
-321 503 0
-48 354 440 0
-10 694 0
-45 81 0
346 -435 0
-55 354 0
-240 552 0
-44 525 591 0
143 209 -529 0
85 -639 0
-622 -657 0
418 -705 0
-175 755 0
-194 230 0
-168 524 0
319 -639 0
-5 437 0
18 -355 0
24 -183 0
-90 524 0
-300 354 0
-464 631 0
63 -226 0
-606 683 0
66 -571 0
24 -481 0
-39 375 0
-244 453 525 0
170 608 -632 0
213 -451 0
252 -305 0
74 -171 0
47 -275 0
191 -525 0
-378 543 0
85 -414 0
-673 719 0
-29 387 0
192 -282 0
24 -30 0
-622 -631 0
-151 553 0
390 0
200 -765 0
42 -687 0
-116 440 0
219 -525 0
-63 130 -606 0
339 -583 0
213 -259 274 0
354 -717 0
-46 213 268 0
330 -396 0
552 -582 0
-2 193 0
524 -731 0
141 263 -687 0
104 -527 0
-152 666 0
135 345 469 -744 0
-228 233 512 580 0
329 -721 0
191 -591 -616 0
-9 339 0
-603 609 0
-389 616 0
279 -676 0
-217 524 0
15 -649 0
-240 296 0
119 -300 0
209 -664 0
191 -616 0
296 -478 0
-18 512 0
-219 525 591 616 0
104 -579 0
-223 334 -344 0
344 -740 0
339 -539 0
-21 23 24 356 512 0
98 -412 -544 0
64 -170 0
354 -483 0
98 -412 -658 0
126 -566 0
279 -307 0
414 -703 0
503 -746 0
21 31 -184 442 0
552 -581 0
606 -683 694 0
-146 544 0
22 -653 0
-148 497 597 -616 0
-250 263 0
-66 -727 0
-336 354 0
252 -749 0
-281 459 0
285 -498 0
141 -687 0
-606 683 -694 0
252 -677 0
98 -412 0
38 -285 0
-333 387 0
-336 608 0
-176 192 0
42 -263 -687 0
159 -696 0
-5 354 0
345 -397 0
-185 263 0
-370 494 0
150 -428 0
85 719 -760 0
268 -625 0
469 -474 0
263 553 -687 0
-402 738 0
252 -635 0
440 -690 0
345 -656 0
129 -446 0
-148 -616 0
129 -658 0
41 -648 0
555 594 -667 0
354 -637 0
126 -140 0
-25 41 0
-101 593 0
-258 354 0
263 -687 0
477 -763 0
-267 440 0
41 -562 0
-374 563 0
159 -536 0
41 -152 0
304 -383 -471 0
-265 279 0
-323 440 0
142 169 680 0
264 0
-110 340 0
10 -694 0
-501 -616 0
-261 512 0
-203 366 -606 0
154 -388 401 0
-84 388 544 658 704 0
-400 713 0
-259 274 0
609 -624 0
24 -759 0
206 234 464 -631 0
-262 673 0
524 -530 0
-143 529 0
252 -712 0
354 394 -433 0
17 -368 0
477 -672 0
