c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_HUSH_INTERACTIVE bool
c 14 CONFIG_UUDECODE bool
c 15 CONFIG_FEATURE_SH_STANDALONE bool
c 16 CONFIG_FEATURE_IPV6 bool
c 17 CONFIG_LASH bool
c 18 CONFIG_ASH bool
c 19 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 20 CONFIG_OPENVT bool
c 21 CONFIG_SWITCH_ROOT bool
c 22 CONFIG_ASH_READ_NCHARS bool
c 23 CONFIG_FEATURE_PREFER_APPLETS bool
c 24 CONFIG_ADJTIMEX bool
c 25 CONFIG_AR bool
c 26 CONFIG_CTTYHACK bool
c 27 CONFIG_WATCH bool
c 28 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 29 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 30 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 31 CONFIG_NC_EXTRA bool
c 32 CONFIG_IFCONFIG bool
c 33 CONFIG_FEATURE_IP_LINK bool
c 34 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 35 CONFIG_FEATURE_MOUNT_LOOP bool
c 36 CONFIG_MKDIR bool
c 37 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 38 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 39 CONFIG_DEBUG_CROND_OPTION bool
c 40 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 41 CONFIG_HEXDUMP bool
c 42 CONFIG_FEATURE_TELNET_TTYPE bool
c 43 CONFIG_CATV bool
c 44 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 45 CONFIG_FEATURE_GREP_CONTEXT bool
c 46 CONFIG_FEATURE_TR_EQUIV bool
c 47 CONFIG_PASSWORD_MINLEN nonbool 6
c 48 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 49 CONFIG_IFUPDOWN bool
c 50 CONFIG_IPCS bool
c 51 CONFIG_BUILD_LIBBUSYBOX bool
c 52 CONFIG_ASH_JOB_CONTROL bool
c 53 CONFIG_FEATURE_REMOTE_LOG bool
c 54 CONFIG_FREERAMDISK bool
c 55 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 56 CONFIG_FEATURE_TASKSET_FANCY bool
c 57 CONFIG_FEATURE_FDISK_WRITABLE bool
c 58 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 59 CONFIG_SETKEYCODES bool
c 60 CONFIG_UNIX2DOS hidden_bool
c 61 CONFIG_SEQ bool
c 62 CONFIG_FEATURE_FIND_XDEV bool
c 63 CONFIG_FEATURE_TFTP_PUT bool
c 64 CONFIG_FEATURE_WTMP bool
c 65 CONFIG_PS bool
c 66 CONFIG_FEATURE_VI_MAX_LEN nonbool 1024
c 67 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 68 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 69 CONFIG_SYNC bool
c 70 CONFIG_FEATURE_CLEAN_UP bool
c 71 CONFIG_FEATURE_FIND_PERM bool
c 72 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 73 CONFIG_GZIP bool
c 74 CONFIG_CHRT bool
c 75 CONFIG_STATIC bool
c 76 CONFIG_FEATURE_VI_YANKMARK bool
c 77 CONFIG_FEATURE_TAR_FROM bool
c 78 CONFIG_FEATURE_FIND_CONTEXT bool
c 79 CONFIG_FEATURE_UTMP bool
c 80 CONFIG_FTPGET bool
c 81 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 82 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 83 CONFIG_RMMOD bool
c 84 CONFIG_TAIL bool
c 85 CONFIG_RUN_PARTS bool
c 86 CONFIG_HUSH_TICK bool
c 87 CONFIG_MORE bool
c 88 CONFIG_DNSD bool
c 89 CONFIG_CMP bool
c 90 CONFIG_GUNZIP bool
c 91 CONFIG_UNAME bool
c 92 CONFIG_LOAD_POLICY bool
c 93 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 94 CONFIG_MV bool
c 95 CONFIG_PATCH bool
c 96 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 97 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 98 CONFIG_DOS2UNIX bool
c 99 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 100 CONFIG_MKTEMP bool
c 101 CONFIG_FEATURE_LS_FILETYPES bool
c 102 CONFIG_FEATURE_SUID bool
c 103 CONFIG_READLINK bool
c 104 CONFIG_DMALLOC choice_bool
c 105 CONFIG_FEATURE_RFC3397 bool
c 106 CONFIG_DF bool
c 107 CONFIG_RUNLEVEL bool
c 108 CONFIG_FEATURE_IP_ROUTE bool
c 109 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 110 CONFIG_LFS bool
c 111 CONFIG_SETLOGCONS bool
c 112 CONFIG_LOGIN_SCRIPTS bool
c 113 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 114 CONFIG_RUNSVDIR bool
c 115 CONFIG_IPADDR hidden_bool
c 116 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 117 CONFIG_FEATURE_SPLIT_FANCY bool
c 118 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 119 CONFIG_DEVFSD_FG_NP bool
c 120 CONFIG_UNCOMPRESS bool
c 121 CONFIG_FEATURE_WGET_STATUSBAR bool
c 122 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 123 CONFIG_DIFF bool
c 124 CONFIG_UNZIP bool
c 125 CONFIG_IPRULE hidden_bool
c 126 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 127 CONFIG_RESIZE bool
c 128 CONFIG_YES bool
c 129 CONFIG_ARP bool
c 130 CONFIG_FEATURE_FIND_NEWER bool
c 131 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 132 CONFIG_ADDUSER bool
c 133 CONFIG_FEATURE_SUN_LABEL bool
c 134 CONFIG_FOLD bool
c 135 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 136 CONFIG_FEATURE_TAR_LZMA bool
c 137 CONFIG_FEATURE_HTTPD_CGI bool
c 138 CONFIG_SHA1SUM bool
c 139 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 140 CONFIG_FEATURE_FANCY_TAIL bool
c 141 CONFIG_FEATURE_UDHCP_DEBUG bool
c 142 CONFIG_FEATURE_SORT_BIG bool
c 143 CONFIG_USLEEP bool
c 144 CONFIG_NICE bool
c 145 CONFIG_INSTALL_APPLET_DONT choice_bool
c 146 CONFIG_FEATURE_IP_RULE bool
c 147 CONFIG_VCONFIG bool
c 148 CONFIG_ASH_GETOPTS bool
c 149 CONFIG_FEATURE_MOUNT_FLAGS bool
c 150 CONFIG_HTTPD bool
c 151 CONFIG_TRACEROUTE bool
c 152 CONFIG_TEE bool
c 153 CONFIG_TEST bool
c 154 CONFIG_NAMEIF bool
c 155 CONFIG_ID bool
c 156 CONFIG_FEATURE_FANCY_SLEEP bool
c 157 CONFIG_FEATURE_LZMA_FAST bool
c 158 CONFIG_APP_DHCPRELAY bool
c 159 CONFIG_FEATURE_FIND_MTIME bool
c 160 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 161 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 162 CONFIG_TFTP bool
c 163 CONFIG_FDISK bool
c 164 CONFIG_IPCALC bool
c 165 CONFIG_BUNZIP2 bool
c 166 CONFIG_MOUNT bool
c 167 CONFIG_FEATURE_RESIZE_PRINT bool
c 168 CONFIG_HOSTID bool
c 169 CONFIG_EXPR bool
c 170 CONFIG_FEATURE_FIND_USER bool
c 171 CONFIG_FEATURE_DEVFS bool
c 172 CONFIG_CP bool
c 173 CONFIG_FEATURE_IP_TUNNEL bool
c 174 CONFIG_CHPST bool
c 175 CONFIG_PREFIX nonbool "./_install"
c 176 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 177 CONFIG_FEATURE_LESS_FLAGCS bool
c 178 CONFIG_ASH_MATH_SUPPORT bool
c 179 CONFIG_FEATURE_FANCY_ECHO bool
c 180 CONFIG_RUNCON bool
c 181 CONFIG_SPLIT bool
c 182 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 183 CONFIG_ASH_BUILTIN_ECHO bool
c 184 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 185 CONFIG_SED bool
c 186 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 187 CONFIG_RESET bool
c 188 CONFIG_BBCONFIG bool
c 189 CONFIG_FEATURE_MOUNT_NFS bool
c 190 CONFIG_FEATURE_FIND_PRUNE bool
c 191 CONFIG_SLATTACH bool
c 192 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 193 CONFIG_FEATURE_READLINK_FOLLOW bool
c 194 CONFIG_WGET bool
c 195 CONFIG_RX bool
c 196 CONFIG_FEATURE_FANCY_PING bool
c 197 CONFIG_ENVDIR bool
c 198 CONFIG_LOADFONT bool
c 199 CONFIG_FEATURE_USE_TERMIOS bool
c 200 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 201 CONFIG_FEATURE_MTAB_SUPPORT bool
c 202 CONFIG_NOHUP bool
c 203 CONFIG_FEATURE_TOP_DECIMALS bool
c 204 CONFIG_IP bool
c 205 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 206 CONFIG_FEATURE_VI_COLON bool
c 207 CONFIG_HEAD bool
c 208 CONFIG_MATCHPATHCON bool
c 209 CONFIG_UMOUNT bool
c 210 CONFIG_DIRNAME bool
c 211 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 212 CONFIG_CLEAR bool
c 213 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 214 CONFIG_FEATURE_DIFF_BINARY bool
c 215 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 216 CONFIG_LOCALE_SUPPORT bool
c 217 CONFIG_DEBUG_TFTP bool
c 218 CONFIG_VI bool
c 219 CONFIG_FEATURE_FIND_PRINT0 bool
c 220 CONFIG_STRINGS bool
c 221 CONFIG_FEATURE_EDITING bool
c 222 CONFIG_FEATURE_VI_SET bool
c 223 CONFIG_SULOGIN bool
c 224 CONFIG_RDATE bool
c 225 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 226 CONFIG_FDFLUSH bool
c 227 CONFIG_SUM bool
c 228 CONFIG_CKSUM bool
c 229 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 230 CONFIG_KILLALL5 bool
c 231 CONFIG_FEATURE_USE_INITTAB bool
c 232 CONFIG_FEATURE_HAVE_RPC bool
c 233 CONFIG_SETSID bool
c 234 CONFIG_INSTALL_NO_USR bool
c 235 CONFIG_FEATURE_TR_CLASSES bool
c 236 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 237 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 238 CONFIG_FEATURE_SECURETTY bool
c 239 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 240 CONFIG_FEATURE_VI_SETOPTS bool
c 241 CONFIG_EFENCE choice_bool
c 242 CONFIG_FEATURE_TFTP_GET bool
c 243 CONFIG_FEATURE_VERBOSE_USAGE bool
c 244 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 245 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 246 CONFIG_FEATURE_FIND_PATH bool
c 247 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 248 CONFIG_FDFORMAT bool
c 249 CONFIG_MKFIFO bool
c 250 CONFIG_DESKTOP bool
c 251 CONFIG_FEATURE_EXTRA_QUIET bool
c 252 CONFIG_PIPE_PROGRESS bool
c 253 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 254 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 255 CONFIG_FEATURE_FIND_SIZE bool
c 256 CONFIG_ENV bool
c 257 CONFIG_STAT bool
c 258 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 259 CONFIG_IPTUNNEL hidden_bool
c 260 CONFIG_TELNET bool
c 261 CONFIG_FEATURE_SU_SYSLOG bool
c 262 CONFIG_UPTIME bool
c 263 CONFIG_LESS bool
c 264 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 265 CONFIG_HALT bool
c 266 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 267 CONFIG_LS bool
c 268 CONFIG_START_STOP_DAEMON bool
c 269 CONFIG_DUMPKMAP bool
c 270 CONFIG_PRINTF bool
c 271 CONFIG_FEATURE_MOUNT_FSTAB bool
c 272 CONFIG_LOGNAME bool
c 273 CONFIG_FEATURE_LS_RECURSIVE bool
c 274 CONFIG_HUSH_JOB bool
c 275 CONFIG_MSH bool
c 276 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 277 CONFIG_BB_SYSCTL bool
c 278 CONFIG_PASSWD bool
c 279 CONFIG_FEATURE_ALLOW_EXEC bool
c 280 CONFIG_ED bool
c 281 CONFIG_CAL bool
c 282 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 283 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 284 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 285 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 286 CONFIG_PING6 bool
c 287 CONFIG_NC bool
c 288 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 289 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 290 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 291 CONFIG_FEATURE_AUTOWIDTH bool
c 292 CONFIG_FAKEIDENTD bool
c 293 CONFIG_WATCHDOG bool
c 294 CONFIG_FEATURE_IFUPDOWN_IP bool
c 295 CONFIG_CRONTAB bool
c 296 CONFIG_TASKSET bool
c 297 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 298 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 299 CONFIG_LAST bool
c 300 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 301 CONFIG_FEATURE_TAR_BZIP2 bool
c 302 CONFIG_WC bool
c 303 CONFIG_FEATURE_TAR_CREATE bool
c 304 CONFIG_GETOPT bool
c 305 CONFIG_FEATURE_STAT_FORMAT bool
c 306 CONFIG_FEATURE_LS_SORTFILES bool
c 307 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 308 CONFIG_CHMOD bool
c 309 CONFIG_FEATURE_RPM_BZ2 bool
c 310 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 311 CONFIG_REALPATH bool
c 312 CONFIG_FEATURE_TAR_GZIP bool
c 313 CONFIG_FEATURE_FIND_REGEX bool
c 314 CONFIG_FEATURE_WC_LARGE bool
c 315 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 316 CONFIG_UNIQ bool
c 317 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 318 CONFIG_WHO bool
c 319 CONFIG_FEATURE_FIND_DELETE bool
c 320 CONFIG_HWCLOCK bool
c 321 CONFIG_FEATURE_TAR_COMPRESS bool
c 322 CONFIG_DMESG bool
c 323 CONFIG_FEATURE_MDEV_EXEC bool
c 324 CONFIG_MT bool
c 325 CONFIG_MKNOD bool
c 326 CONFIG_MOUNTPOINT bool
c 327 CONFIG_SETCONSOLE bool
c 328 CONFIG_KILLALL bool
c 329 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 330 CONFIG_FEATURE_VI_SEARCH bool
c 331 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 332 CONFIG_SLEEP bool
c 333 CONFIG_FEATURE_INIT_COREDUMPS bool
c 334 CONFIG_WERROR bool
c 335 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 336 CONFIG_FEATURE_FIND_TYPE bool
c 337 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 338 CONFIG_LOADKMAP bool
c 339 CONFIG_INSTALL bool
c 340 CONFIG_FUSER bool
c 341 CONFIG_SELINUX bool
c 342 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 343 CONFIG_FEATURE_INSTALLER bool
c 344 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 345 CONFIG_FEATURE_FBSET_FANCY bool
c 346 CONFIG_VLOCK bool
c 347 CONFIG_KLOGD bool
c 348 CONFIG_ETHER_WAKE bool
c 349 CONFIG_INSMOD bool
c 350 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 351 CONFIG_MKSWAP bool
c 352 CONFIG_RENICE bool
c 353 CONFIG_CHATTR bool
c 354 CONFIG_NETSTAT bool
c 355 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 356 CONFIG_OD bool
c 357 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 358 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 359 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 360 CONFIG_TTY bool
c 361 CONFIG_FEATURE_LS_USERNAME bool
c 362 CONFIG_DU bool
c 363 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 364 CONFIG_CROND bool
c 365 CONFIG_PWD bool
c 366 CONFIG_INCLUDE_SUSv2 bool
c 367 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 368 CONFIG_COMM bool
c 369 CONFIG_HDPARM bool
c 370 CONFIG_FEATURE_INETD_RPC bool
c 371 CONFIG_NC_SERVER bool
c 372 CONFIG_FEATURE_2_6_MODULES bool
c 373 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 374 CONFIG_ASH_RANDOM_SUPPORT bool
c 375 CONFIG_RPM bool
c 376 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 377 CONFIG_FEATURE_SGI_LABEL bool
c 378 CONFIG_FEATURE_TEST_64 bool
c 379 CONFIG_CHVT bool
c 380 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 381 CONFIG_FEATURE_MOUNT_CIFS bool
c 382 CONFIG_FEATURE_MINIX2 bool
c 383 CONFIG_FEATURE_DEVPTS bool
c 384 CONFIG_FEATURE_FDISK_ADVANCED bool
c 385 CONFIG_XARGS bool
c 386 CONFIG_FEATURE_LESS_BRACKETS bool
c 387 CONFIG_DELUSER bool
c 388 CONFIG_LSMOD bool
c 389 CONFIG_DC bool
c 390 CONFIG_FBSET bool
c 391 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 392 CONFIG_FEATURE_DEB_TAR_GZ bool
c 393 CONFIG_INIT bool
c 394 CONFIG_FSCK_MINIX bool
c 395 CONFIG_MKFS_MINIX bool
c 396 CONFIG_DEALLOCVT bool
c 397 CONFIG_FEATURE_HTTPD_SETUID bool
c 398 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 399 CONFIG_HUSH bool
c 400 CONFIG_BASENAME bool
c 401 CONFIG_FEATURE_COMPRESS_USAGE bool
c 402 CONFIG_RM bool
c 403 CONFIG_LN bool
c 404 CONFIG_FEATURE_FIND_PAREN bool
c 405 CONFIG_FEATURE_EDITING_VI bool
c 406 CONFIG_FEATURE_INIT_SCTTY bool
c 407 CONFIG_FIND bool
c 408 CONFIG_MODPROBE bool
c 409 CONFIG_CUT bool
c 410 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 411 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 412 CONFIG_FEATURE_FIND_EXEC bool
c 413 CONFIG_HUSH_LOOPS bool
c 414 CONFIG_SETUIDGID bool
c 415 CONFIG_FEATURE_FANCY_HEAD bool
c 416 CONFIG_FEATURE_DIFF_MINIMAL bool
c 417 CONFIG_FEATURE_NETSTAT_WIDE bool
c 418 CONFIG_FEATURE_LESS_REGEXP bool
c 419 CONFIG_MD5SUM bool
c 420 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 421 CONFIG_FALSE bool
c 422 CONFIG_TAR bool
c 423 CONFIG_LOGIN bool
c 424 CONFIG_MESG bool
c 425 CONFIG_GETSEBOOL bool
c 426 CONFIG_NMETER bool
c 427 CONFIG_IPLINK hidden_bool
c 428 CONFIG_SHOW_USAGE bool
c 429 CONFIG_FEATURE_PIDOF_SINGLE bool
c 430 CONFIG_FEATURE_SYSLOG bool
c 431 CONFIG_FEATURE_IP_ADDRESS bool
c 432 CONFIG_MAKEDEVS bool
c 433 CONFIG_FEATURE_SHADOWPASSWDS bool
c 434 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 435 CONFIG_PRINTENV bool
c 436 CONFIG_SETARCH bool
c 437 CONFIG_DELGROUP bool
c 438 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 439 CONFIG_PING bool
c 440 CONFIG_ASH_BUILTIN_TEST bool
c 441 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 442 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 443 CONFIG_FEATURE_NOLOGIN bool
c 444 CONFIG_LOGREAD bool
c 445 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 446 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 447 CONFIG_DEVFSD_MODLOAD bool
c 448 CONFIG_DEVFSD bool
c 449 CONFIG_HUSH_HELP bool
c 450 CONFIG_SELINUXENABLED bool
c 451 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 452 CONFIG_IOCTL_HEX2STR_ERROR bool
c 453 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 454 CONFIG_ECHO bool
c 455 CONFIG_ZCIP bool
c 456 CONFIG_TELNETD bool
c 457 CONFIG_FEATURE_LESS_MARKS bool
c 458 CONFIG_FEATURE_MDEV_CONF bool
c 459 CONFIG_TRUE bool
c 460 CONFIG_CPIO bool
c 461 CONFIG_FSCK bool
c 462 CONFIG_FEATURE_ETC_NETWORKS bool
c 463 CONFIG_CHGRP bool
c 464 CONFIG_MDEV bool
c 465 CONFIG_USE_BB_PWD_GRP bool
c 466 CONFIG_TR bool
c 467 CONFIG_FEATURE_2_4_MODULES bool
c 468 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 469 CONFIG_ENVUIDGID bool
c 470 CONFIG_CAT bool
c 471 CONFIG_FEATURE_DD_IBS_OBS bool
c 472 CONFIG_FEATURE_FBSET_READMODE bool
c 473 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 474 CONFIG_APP_UDHCPC bool
c 475 CONFIG_ADDGROUP bool
c 476 CONFIG_DD bool
c 477 CONFIG_FEATURE_FIND_GROUP bool
c 478 CONFIG_RMDIR bool
c 479 CONFIG_ASH_READ_TIMEOUT bool
c 480 CONFIG_LENGTH bool
c 481 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 482 CONFIG_GREP bool
c 483 CONFIG_PSCAN bool
c 484 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 485 CONFIG_SOFTLIMIT bool
c 486 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 487 CONFIG_FEATURE_UMOUNT_ALL bool
c 488 CONFIG_UUENCODE bool
c 489 CONFIG_FEATURE_PIDOF_OMIT bool
c 490 CONFIG_FEATURE_OSF_LABEL bool
c 491 CONFIG_NITPICK bool
c 492 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 493 CONFIG_FEATURE_FAST_TOP bool
c 494 CONFIG_NSLOOKUP bool
c 495 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 496 CONFIG_PIDOF bool
c 497 CONFIG_CHOWN bool
c 498 CONFIG_CHROOT bool
c 499 CONFIG_CRYPTPW bool
c 500 CONFIG_FEATURE_FIND_MMIN bool
c 501 CONFIG_DPKG_DEB bool
c 502 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 503 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 504 CONFIG_DPKG bool
c 505 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 506 CONFIG_DEVFSD_VERBOSE bool
c 507 CONFIG_PIVOT_ROOT bool
c 508 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 509 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 510 CONFIG_FEATURE_LS_COLOR bool
c 511 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 512 CONFIG_SU bool
c 513 CONFIG_RPM2CPIO bool
c 514 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 515 CONFIG_MONOTONIC_SYSCALL bool
c 516 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 517 CONFIG_RUNSV bool
c 518 CONFIG_FEATURE_AIX_LABEL bool
c 519 CONFIG_HOSTNAME bool
c 520 CONFIG_ROUTE bool
c 521 CONFIG_USE_BB_SHADOW bool
c 522 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 523 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 524 CONFIG_FEATURE_IPC_SYSLOG bool
c 525 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 526 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 527 CONFIG_GETOPT_LONG bool
c 528 CONFIG_LOSETUP bool
c 529 CONFIG_FEATURE_VI_DOT_CMD bool
c 530 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 531 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 532 CONFIG_FEATURE_DATE_ISOFMT bool
c 533 CONFIG_ASH_MATH_SUPPORT_64 bool
c 534 CONFIG_BUILD_AT_ONCE bool
c 535 CONFIG_FEATURE_INIT_SYSLOG bool
c 536 CONFIG_IPCRM bool
c 537 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 538 CONFIG_FEATURE_SUID_CONFIG bool
c 539 CONFIG_AWK bool
c 540 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 541 CONFIG_FEATURE_VI_READONLY bool
c 542 CONFIG_APP_UDHCPD bool
c 543 CONFIG_DEBUG_INIT bool
c 544 CONFIG_FEATURE_DIFF_DIR bool
c 545 CONFIG_DATE bool
c 546 CONFIG_WHOAMI bool
c 547 CONFIG_INETD bool
c 548 CONFIG_FEATURE_IFCONFIG_HW bool
c 549 CONFIG_GETTY bool
c 550 CONFIG_FEATURE_DMESG_PRETTY bool
c 551 CONFIG_ASH_EXPAND_PRMT bool
c 552 CONFIG_FTPPUT bool
c 553 CONFIG_SETENFORCE bool
c 554 CONFIG_SWAPONOFF bool
c 555 CONFIG_FEATURE_FIND_NOT bool
c 556 CONFIG_SV bool
c 557 CONFIG_FEATURE_FIND_INUM bool
c 558 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 559 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 560 CONFIG_DEBUG bool
c 561 CONFIG_TOP bool
c 562 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 563 CONFIG_ASH_CMDCMD bool
c 564 CONFIG_FEATURE_PS_WIDE bool
c 565 CONFIG_EJECT bool
c 566 CONFIG_APP_DUMPLEASES bool
c 567 CONFIG_UNLZMA bool
c 568 CONFIG_SVLOGD bool
c 569 CONFIG_FEATURE_FIND_DEPTH bool
c 570 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 571 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 572 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 573 CONFIG_CHCON bool
c 574 CONFIG_SORT bool
c 575 CONFIG_FEATURE_MKSWAP_V0 bool
c 576 CONFIG_IPROUTE hidden_bool
c 577 CONFIG_READPROFILE bool
c 578 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 579 CONFIG_TCPSVD bool
c 580 CONFIG_FEATURE_HUMAN_READABLE bool
c 581 CONFIG_TOUCH bool
c 582 CONFIG_FEATURE_INITRD bool
c 583 CONFIG_HUSH_IF bool
c 584 CONFIG_TIME bool
c 585 CONFIG_STTY bool
c 586 CONFIG_READAHEAD bool
c 587 CONFIG_SYSLOGD bool
c 588 CONFIG_NO_DEBUG_LIB choice_bool
c 589 CONFIG_UDPSVD bool
c 590 CONFIG_ASH_ALIAS bool
c 591 CONFIG_GETENFORCE bool
c 592 CONFIG_FREE bool
c 593 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 594 CONFIG_FEATURE_IPCALC_FANCY bool
c 595 CONFIG_FEATURE_AWK_MATH bool
c 596 CONFIG_ARPING bool
p cnf 596 481
349 -434 0
153 -399 0
115 -266 -431 0
51 -75 -445 0
18 -148 0
-92 341 0
102 -295 0
79 -318 -423 0
-160 -285 0
-93 538 0
33 -537 0
-77 422 0
-309 375 0
-522 547 0
-206 218 0
-133 163 0
123 -544 0
40 160 247 285 358 0
-2 151 0
267 -510 0
57 -377 0
-44 194 0
153 -440 0
218 -298 0
422 -571 0
162 -217 0
-251 393 0
407 -555 0
204 -431 537 0
-484 -511 0
18 -558 0
-101 267 0
-64 79 -512 0
-5 430 0
372 -467 492 0
369 -514 0
-31 287 0
-42 260 0
-44 527 0
-34 587 0
-17 153 0
90 -122 0
268 -468 0
-336 407 0
87 -199 0
-66 218 0
-86 399 0
-235 466 0
-55 221 0
-182 474 542 0
-401 428 0
-45 482 0
178 -533 0
390 -472 0
-40 -285 0
527 -559 0
-112 423 0
267 -361 0
-81 464 0
407 -412 0
-282 542 0
268 -337 0
218 -529 0
108 204 -537 0
407 -477 0
1 -230 0
430 -455 0
18 -55 0
-11 385 0
-64 79 -549 0
-119 448 0
-117 181 0
267 -510 527 0
102 -278 0
64 -299 -512 0
369 -525 0
-60 98 0
-64 79 -423 0
467 -492 0
60 -98 0
-434 467 0
-441 526 0
57 -133 0
103 -193 0
-259 266 0
79 -318 -512 0
-109 -531 0
-238 423 0
-278 430 0
17 -160 0
342 -391 0
-392 501 504 0
204 -537 0
-64 79 -318 0
32 -548 0
-370 547 0
320 -363 0
-78 407 0
47 0
399 -583 0
-196 439 0
32 -116 0
163 -518 0
430 -547 0
125 -146 -266 0
-244 482 0
-447 448 0
-444 524 0
18 -479 0
15 23 -145 343 0
322 -550 0
64 -299 -423 0
137 -473 0
-364 430 0
-342 372 467 0
151 -289 0
-37 527 573 0
163 -377 0
-33 -266 427 0
-67 372 0
221 -229 0
302 -314 0
164 -559 0
-170 407 0
542 -566 0
-189 232 0
-78 341 0
204 -266 0
467 -578 0
36 -215 0
150 -397 0
18 -551 0
102 -423 0
64 -299 -549 0
-154 430 0
-70 491 0
-136 422 0
433 465 -521 0
-225 501 504 0
341 -573 0
180 -253 0
476 -486 0
84 -140 0
-17 459 0
-115 431 0
-3 221 0
-247 -358 0
-37 341 527 0
-110 -163 411 0
266 -427 0
102 -364 0
218 -240 0
-510 527 0
-263 446 0
-159 407 0
18 -590 0
-357 364 0
-50 102 0
-399 459 0
221 -405 0
362 -367 0
-64 79 0
169 -540 0
-241 -588 0
393 -406 0
32 -376 0
127 -167 0
-310 432 0
110 -586 0
150 -297 0
218 -330 0
209 -487 0
-48 138 419 0
-113 349 388 0
-75 -445 0
-28 -310 0
-398 437 0
16 -286 0
-184 456 0
-284 385 0
-15 23 0
-64 79 318 423 512 549 0
-321 422 0
465 -521 0
-523 547 0
407 -557 0
-211 547 0
49 -116 -294 0
267 -306 0
399 -413 0
-319 407 0
369 -593 0
207 -415 0
-255 407 0
-37 341 573 0
18 -374 0
-420 501 504 0
-247 -285 0
-524 587 0
-204 431 -537 0
-39 364 0
-28 432 0
-57 163 0
-382 394 395 0
13 -274 0
-125 146 0
407 -569 0
-481 547 0
30 -221 0
-502 512 0
475 -509 0
166 -381 0
-342 349 0
267 -273 0
-38 260 0
123 -214 0
-58 150 0
83 349 -372 408 0
-131 491 0
-67 408 491 0
163 -490 0
-160 -358 0
145 484 511 0
430 -456 0
-109 -131 0
175 0
393 -543 0
263 -446 0
408 -451 0
-15 17 18 275 399 0
25 -139 0
-149 166 0
-161 218 0
164 -594 0
-253 341 0
399 -449 0
-495 527 0
-183 454 0
-489 496 0
-372 -492 0
-458 464 0
-13 399 0
180 -253 341 0
57 -384 0
-189 430 0
180 -253 527 0
-345 390 0
-404 407 0
-108 -266 576 0
482 -572 0
162 -186 0
448 -506 0
-173 204 0
-137 150 0
-200 327 0
18 -52 0
-18 153 0
109 131 -491 531 0
-307 369 0
18 -178 0
-313 407 0
-275 421 0
49 -116 0
-35 166 209 0
32 -503 0
-64 299 423 512 549 0
-337 527 0
18 -563 0
320 -442 0
106 267 362 -580 0
-17 421 0
-67 372 491 0
204 431 -537 0
123 -416 0
51 -445 0
-33 204 537 0
49 -335 0
33 -204 -537 0
-393 430 0
-53 587 0
263 -457 0
-105 474 542 0
-110 163 411 0
-118 369 0
-237 444 0
-121 194 0
-286 439 0
-160 -247 0
407 -500 0
-99 218 0
-146 204 0
83 349 408 -467 0
85 -410 0
-200 527 0
163 -384 0
-303 422 0
102 -512 0
152 -570 0
275 -358 0
266 -576 0
-4 527 0
108 -204 -537 0
-239 547 0
423 -443 0
-429 496 0
166 -189 0
-130 407 0
-37 341 0
32 -438 0
-40 -358 0
108 -576 0
430 -549 0
66 -218 0
-285 -358 0
51 -82 0
-223 430 0
49 -176 0
-19 32 0
67 -372 -408 491 0
-231 393 0
-68 278 0
-4 339 0
245 -524 0
-125 266 0
80 -495 552 0
58 -380 0
94 -236 0
-300 422 460 0
-221 315 0
-331 422 0
-110 411 0
79 -318 0
-333 393 0
205 0
-156 332 0
-245 524 0
-37 527 0
33 -427 0
49 -294 0
408 -451 491 0
218 -541 0
-141 474 542 0
-423 430 0
-145 -511 0
-179 454 0
-329 388 0
1 -328 0
151 -516 0
263 -418 0
-29 150 0
-56 296 0
153 -378 0
221 -276 0
-247 399 0
-208 341 0
-67 372 408 0
166 -271 0
430 -512 0
267 -288 0
57 -518 0
-331 527 0
-283 385 0
-116 -294 0
-173 259 -266 0
393 -582 0
-253 341 527 0
-471 476 0
18 -183 0
-363 527 0
-145 -484 0
-126 422 0
-192 467 0
-399 421 0
49 -508 0
-142 574 0
-526 561 0
173 -259 0
341 -553 0
102 -536 0
137 -355 0
-76 218 0
-72 407 0
-104 -588 0
-408 451 491 0
102 -538 0
-71 407 0
218 -222 0
431 -537 0
-190 407 0
102 -346 0
-12 18 0
65 -564 0
162 -242 0
221 -315 0
491 -531 0
97 0
-62 407 0
79 -318 -549 0
-243 428 0
-290 422 0
-192 349 0
-323 458 0
-131 -531 0
-246 407 0
18 -22 0
-253 527 0
-317 501 0
341 -425 0
369 -505 0
-63 162 0
351 -575 0
-135 510 0
49 -264 0
110 163 -411 0
33 204 -537 0
539 -595 0
17 18 275 399 -530 0
104 241 588 0
-301 422 0
-108 204 537 0
57 -490 0
341 -591 0
28 310 -432 0
64 -299 0
94 172 -344 0
-8 263 0
-453 527 0
-109 491 0
527 -562 0
87 260 267 -291 0
-275 459 0
-46 466 0
-157 567 0
-312 422 0
18 -40 0
-96 385 0
-37 573 0
108 -537 0
-180 341 0
-182 430 0
287 -371 0
-40 -160 0
64 -79 318 423 512 549 0
-203 526 0
-40 -247 0
153 -275 0
-158 542 0
-254 267 0
349 -578 0
16 -508 0
-319 569 0
-116 520 0
194 -350 0
-30 221 0
354 -417 0
-115 266 0
-532 545 0
213 0
393 -535 0
150 -373 0
294 -537 0
-236 527 0
-215 527 0
433 -521 0
256 -562 0
3 -359 0
-261 512 0
218 -279 539 0
430 -448 0
18 -440 0
-67 408 0
166 -201 209 0
341 -450 0
263 -386 0
-219 407 0
-292 430 0
-104 -241 0
-177 263 0
232 -370 0
85 -453 0
257 -305 0
