2008-08-21 22:10:47 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index feb0a7c..0d5da4e 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -1,14 +1,20 @@
 <!--#include file="header.html" -->
 
 <ul>
-  <li><b>21 August 2008 -- BusyBox 1.12.0 (unstable)</b>
+
+  <li><b>21 August 2008 -- BusyBox 1.12.0 (unstable), BusyBox 1.11.2 (stable)</b>
     <p><a href="http://busybox.net/downloads/busybox-1.12.0.tar.bz2">BusyBox 1.12.0</a>.
     (<a href="http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_12_stable/">svn</a>,
     <a href="http://busybox.net/downloads/fixes-1.12.0/">patches</a>,
     <a href="http://busybox.net/fix.html">how to add a patch</a>)</p>
-    <p>Sizes of busybox-1.11.1 and busybox-1.12.0 (with equivalent config, static uclibc build):<pre>
+    <p><a href="http://busybox.net/downloads/busybox-1.11.2.tar.bz2">BusyBox 1.11.2</a>.
+    (<a href="http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_11_stable/">svn</a>,
+    <a href="http://busybox.net/downloads/fixes-1.11.2/">patches</a>,
+    <a href="http://busybox.net/fix.html">how to add a patch</a>)</p>
+
+    <p>Sizes of busybox-1.11.2 and busybox-1.12.0 (with equivalent config, static uclibc build):<pre>
    text    data     bss     dec     hex filename
- 829687     617    7052  837356   cc6ec busybox-1.11.1/busybox
+ 829687     617    7052  837356   cc6ec busybox-1.11.2/busybox
  822961     594    6832  830387   cabb3 busybox-1.12.0/busybox
 </pre>
 
