c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 10 CONFIG_RAIDAUTORUN bool
c 11 CONFIG_LSATTR bool
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 13 CONFIG_ASH_MAIL bool
c 14 CONFIG_FEATURE_KILL_REMOVED bool
c 15 CONFIG_HUSH_INTERACTIVE bool
c 16 CONFIG_UUDECODE bool
c 17 CONFIG_FEATURE_EJECT_SCSI bool
c 18 CONFIG_FEATURE_SH_STANDALONE bool
c 19 CONFIG_FEATURE_IPV6 bool
c 20 CONFIG_LASH bool
c 21 CONFIG_ASH bool
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 23 CONFIG_OPENVT bool
c 24 CONFIG_SWITCH_ROOT bool
c 25 CONFIG_FEATURE_BRCTL_FANCY bool
c 26 CONFIG_ASH_READ_NCHARS bool
c 27 CONFIG_FEATURE_PREFER_APPLETS bool
c 28 CONFIG_FEATURE_HTTPD_PROXY bool
c 29 CONFIG_ADJTIMEX bool
c 30 CONFIG_AR bool
c 31 CONFIG_CTTYHACK bool
c 32 CONFIG_WATCH bool
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 35 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 36 CONFIG_NC_EXTRA bool
c 37 CONFIG_FEATURE_TOPMEM bool
c 38 CONFIG_IFCONFIG bool
c 39 CONFIG_FEATURE_IP_LINK bool
c 40 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 41 CONFIG_SENDMAIL bool
c 42 CONFIG_FEATURE_MOUNT_LOOP bool
c 43 CONFIG_MKDIR bool
c 44 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 45 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 46 CONFIG_DEBUG_CROND_OPTION bool
c 47 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 48 CONFIG_HEXDUMP bool
c 49 CONFIG_FEATURE_TELNET_TTYPE bool
c 50 CONFIG_CATV bool
c 51 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 52 CONFIG_FEATURE_GREP_CONTEXT bool
c 53 CONFIG_FEATURE_TR_EQUIV bool
c 54 CONFIG_PASSWORD_MINLEN nonbool 6
c 55 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 56 CONFIG_IFUPDOWN bool
c 57 CONFIG_IPCS bool
c 58 CONFIG_BUILD_LIBBUSYBOX bool
c 59 CONFIG_ASH_JOB_CONTROL bool
c 60 CONFIG_FEATURE_REMOTE_LOG bool
c 61 CONFIG_FREERAMDISK bool
c 62 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 63 CONFIG_FEATURE_TASKSET_FANCY bool
c 64 CONFIG_FEATURE_FDISK_WRITABLE bool
c 65 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 66 CONFIG_SETKEYCODES bool
c 67 CONFIG_UNIX2DOS hidden_bool
c 68 CONFIG_SEQ bool
c 69 CONFIG_FEATURE_FIND_XDEV bool
c 70 CONFIG_FEATURE_TFTP_PUT bool
c 71 CONFIG_FEATURE_WTMP bool
c 72 CONFIG_PS bool
c 73 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 74 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 75 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 76 CONFIG_SYNC bool
c 77 CONFIG_FEATURE_CLEAN_UP bool
c 78 CONFIG_FEATURE_FIND_PERM bool
c 79 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 80 CONFIG_GZIP bool
c 81 CONFIG_CHRT bool
c 82 CONFIG_STATIC bool
c 83 CONFIG_FEATURE_VI_YANKMARK bool
c 84 CONFIG_FEATURE_TAR_FROM bool
c 85 CONFIG_FEATURE_FIND_CONTEXT bool
c 86 CONFIG_FEATURE_UTMP bool
c 87 CONFIG_FTPGET bool
c 88 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 89 CONFIG_RMMOD bool
c 90 CONFIG_TAIL bool
c 91 CONFIG_RUN_PARTS bool
c 92 CONFIG_HUSH_TICK bool
c 93 CONFIG_MORE bool
c 94 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 95 CONFIG_DNSD bool
c 96 CONFIG_CMP bool
c 97 CONFIG_GUNZIP bool
c 98 CONFIG_UNAME bool
c 99 CONFIG_FEATURE_VOLUMEID_XFS bool
c 100 CONFIG_FBSPLASH bool
c 101 CONFIG_TAC bool
c 102 CONFIG_LOAD_POLICY bool
c 103 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 104 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 105 CONFIG_MV bool
c 106 CONFIG_PATCH bool
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 108 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 109 CONFIG_PKILL bool
c 110 CONFIG_DOS2UNIX bool
c 111 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 112 CONFIG_CHAT bool
c 113 CONFIG_MKTEMP bool
c 114 CONFIG_FEATURE_LS_FILETYPES bool
c 115 CONFIG_FEATURE_SUID bool
c 116 CONFIG_READLINK bool
c 117 CONFIG_DMALLOC choice_bool
c 118 CONFIG_SETSEBOOL bool
c 119 CONFIG_FEATURE_RFC3397 bool
c 120 CONFIG_NOMMU bool
c 121 CONFIG_DF bool
c 122 CONFIG_RUNLEVEL bool
c 123 CONFIG_FEATURE_UDHCP_PORT bool
c 124 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 125 CONFIG_FEATURE_IP_ROUTE bool
c 126 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 127 CONFIG_LFS bool
c 128 CONFIG_SETLOGCONS bool
c 129 CONFIG_SESTATUS bool
c 130 CONFIG_LOGIN_SCRIPTS bool
c 131 CONFIG_SCRIPT bool
c 132 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 133 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 134 CONFIG_RUNSVDIR bool
c 135 CONFIG_IPADDR hidden_bool
c 136 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 137 CONFIG_FEATURE_SPLIT_FANCY bool
c 138 CONFIG_FEATURE_LAST_FANCY choice_bool
c 139 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 140 CONFIG_DEVFSD_FG_NP bool
c 141 CONFIG_UNCOMPRESS bool
c 142 CONFIG_FEATURE_WGET_STATUSBAR bool
c 143 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 144 CONFIG_DIFF bool
c 145 CONFIG_UNZIP bool
c 146 CONFIG_IPRULE hidden_bool
c 147 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 148 CONFIG_RESIZE bool
c 149 CONFIG_YES bool
c 150 CONFIG_FEATURE_VOLUMEID_HFS bool
c 151 CONFIG_ARP bool
c 152 CONFIG_FEATURE_FIND_NEWER bool
c 153 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 154 CONFIG_ADDUSER bool
c 155 CONFIG_FEATURE_SUN_LABEL bool
c 156 CONFIG_BZIP2 bool
c 157 CONFIG_FOLD bool
c 158 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 159 CONFIG_FEATURE_TAR_LZMA bool
c 160 CONFIG_FEATURE_SYSLOGD_DUP bool
c 161 CONFIG_FEATURE_HTTPD_CGI bool
c 162 CONFIG_SHA1SUM bool
c 163 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 164 CONFIG_FEATURE_FANCY_TAIL bool
c 165 CONFIG_FEATURE_UDHCP_DEBUG bool
c 166 CONFIG_FEATURE_SORT_BIG bool
c 167 CONFIG_USLEEP bool
c 168 CONFIG_NICE bool
c 169 CONFIG_INSTALL_APPLET_DONT choice_bool
c 170 CONFIG_FEATURE_IP_RULE bool
c 171 CONFIG_VCONFIG bool
c 172 CONFIG_ASH_GETOPTS bool
c 173 CONFIG_FEATURE_MOUNT_FLAGS bool
c 174 CONFIG_HTTPD bool
c 175 CONFIG_TRACEROUTE bool
c 176 CONFIG_TEE bool
c 177 CONFIG_TEST bool
c 178 CONFIG_NAMEIF bool
c 179 CONFIG_FEATURE_SWAPON_PRI bool
c 180 CONFIG_ID bool
c 181 CONFIG_FEATURE_FANCY_SLEEP bool
c 182 CONFIG_FEATURE_LZMA_FAST bool
c 183 CONFIG_APP_DHCPRELAY bool
c 184 CONFIG_FEATURE_FIND_MTIME bool
c 185 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 186 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 187 CONFIG_TFTP bool
c 188 CONFIG_FEATURE_CPIO_O bool
c 189 CONFIG_FDISK bool
c 190 CONFIG_IPCALC bool
c 191 CONFIG_BUNZIP2 bool
c 192 CONFIG_MOUNT bool
c 193 CONFIG_FEATURE_RESIZE_PRINT bool
c 194 CONFIG_HOSTID bool
c 195 CONFIG_EXPR bool
c 196 CONFIG_FEATURE_FIND_USER bool
c 197 CONFIG_FEATURE_DEVFS bool
c 198 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 199 CONFIG_CP bool
c 200 CONFIG_MICROCOM bool
c 201 CONFIG_FEATURE_IP_TUNNEL bool
c 202 CONFIG_CHPST bool
c 203 CONFIG_PREFIX nonbool "./_install"
c 204 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 205 CONFIG_FEATURE_LESS_FLAGCS bool
c 206 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 207 CONFIG_ASH_MATH_SUPPORT bool
c 208 CONFIG_FEATURE_FANCY_ECHO bool
c 209 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 210 CONFIG_RUNCON bool
c 211 CONFIG_SPLIT bool
c 212 CONFIG_ASH_BUILTIN_ECHO bool
c 213 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 214 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 215 CONFIG_SED bool
c 216 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 217 CONFIG_RESET bool
c 218 CONFIG_BBCONFIG bool
c 219 CONFIG_FEATURE_MOUNT_NFS bool
c 220 CONFIG_FEATURE_FIND_PRUNE bool
c 221 CONFIG_SLATTACH bool
c 222 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 223 CONFIG_FEATURE_READLINK_FOLLOW bool
c 224 CONFIG_WGET bool
c 225 CONFIG_RX bool
c 226 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 227 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 228 CONFIG_FEATURE_FANCY_PING bool
c 229 CONFIG_VOLUMEID bool
c 230 CONFIG_ENVDIR bool
c 231 CONFIG_LOADFONT bool
c 232 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 233 CONFIG_FEATURE_USE_TERMIOS bool
c 234 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 235 CONFIG_FEATURE_MTAB_SUPPORT bool
c 236 CONFIG_NOHUP bool
c 237 CONFIG_FEATURE_TOP_DECIMALS bool
c 238 CONFIG_IP bool
c 239 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 240 CONFIG_FEATURE_VI_COLON bool
c 241 CONFIG_HEAD bool
c 242 CONFIG_MATCHPATHCON bool
c 243 CONFIG_UMOUNT bool
c 244 CONFIG_DIRNAME bool
c 245 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 246 CONFIG_CLEAR bool
c 247 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 248 CONFIG_FEATURE_DIFF_BINARY bool
c 249 CONFIG_FEATURE_MOUNT_FAKE bool
c 250 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 251 CONFIG_LOCALE_SUPPORT bool
c 252 CONFIG_DEBUG_TFTP bool
c 253 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 254 CONFIG_VI bool
c 255 CONFIG_FEATURE_FIND_PRINT0 bool
c 256 CONFIG_FEATURE_HTTPD_RANGES bool
c 257 CONFIG_STRINGS bool
c 258 CONFIG_FEATURE_EDITING bool
c 259 CONFIG_FEATURE_VI_SET bool
c 260 CONFIG_SULOGIN bool
c 261 CONFIG_RDATE bool
c 262 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 263 CONFIG_FDFLUSH bool
c 264 CONFIG_SUM bool
c 265 CONFIG_CKSUM bool
c 266 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 267 CONFIG_KILLALL5 bool
c 268 CONFIG_FEATURE_USE_INITTAB bool
c 269 CONFIG_FEATURE_HAVE_RPC bool
c 270 CONFIG_SETSID bool
c 271 CONFIG_INSTALL_NO_USR bool
c 272 CONFIG_FEATURE_TR_CLASSES bool
c 273 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 274 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 275 CONFIG_FEATURE_SECURETTY bool
c 276 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 277 CONFIG_FEATURE_VOLUMEID_EXT bool
c 278 CONFIG_FEATURE_MDEV_RENAME bool
c 279 CONFIG_FEATURE_VI_SETOPTS bool
c 280 CONFIG_EFENCE choice_bool
c 281 CONFIG_FEATURE_TFTP_GET bool
c 282 CONFIG_FEATURE_VERBOSE_USAGE bool
c 283 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 284 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 285 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 286 CONFIG_FEATURE_FIND_PATH bool
c 287 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 288 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 289 CONFIG_FDFORMAT bool
c 290 CONFIG_MKFIFO bool
c 291 CONFIG_DESKTOP bool
c 292 CONFIG_FEATURE_EXTRA_QUIET bool
c 293 CONFIG_PIPE_PROGRESS bool
c 294 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 295 CONFIG_RESTORECON bool
c 296 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 297 CONFIG_FEATURE_FIND_SIZE bool
c 298 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 299 CONFIG_ENV bool
c 300 CONFIG_STAT bool
c 301 CONFIG_LPD bool
c 302 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 303 CONFIG_FEATURE_BRCTL_SHOW bool
c 304 CONFIG_IPTUNNEL hidden_bool
c 305 CONFIG_TELNET bool
c 306 CONFIG_FEATURE_SU_SYSLOG bool
c 307 CONFIG_UPTIME bool
c 308 CONFIG_LESS bool
c 309 CONFIG_ASH_BASH_COMPAT bool
c 310 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 311 CONFIG_HALT bool
c 312 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 313 CONFIG_LS bool
c 314 CONFIG_START_STOP_DAEMON bool
c 315 CONFIG_DUMPKMAP bool
c 316 CONFIG_PRINTF bool
c 317 CONFIG_FEATURE_MOUNT_FSTAB bool
c 318 CONFIG_LOGNAME bool
c 319 CONFIG_FEATURE_LS_RECURSIVE bool
c 320 CONFIG_PGREP bool
c 321 CONFIG_HUSH_JOB bool
c 322 CONFIG_MSH bool
c 323 CONFIG_MAN bool
c 324 CONFIG_BB_SYSCTL bool
c 325 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 326 CONFIG_PASSWD bool
c 327 CONFIG_FEATURE_ALLOW_EXEC bool
c 328 CONFIG_ED bool
c 329 CONFIG_CAL bool
c 330 CONFIG_FEATURE_HWIB bool
c 331 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 332 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 333 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 334 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 335 CONFIG_INOTIFYD bool
c 336 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 337 CONFIG_PING6 bool
c 338 CONFIG_NC bool
c 339 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 340 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 341 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 342 CONFIG_FEATURE_AUTOWIDTH bool
c 343 CONFIG_FAKEIDENTD bool
c 344 CONFIG_WATCHDOG bool
c 345 CONFIG_FEATURE_IFUPDOWN_IP bool
c 346 CONFIG_CRONTAB bool
c 347 CONFIG_TASKSET bool
c 348 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 349 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 350 CONFIG_BRCTL bool
c 351 CONFIG_LAST bool
c 352 CONFIG_FEATURE_TAR_BZIP2 bool
c 353 CONFIG_WC bool
c 354 CONFIG_FEATURE_TAR_CREATE bool
c 355 CONFIG_GETOPT bool
c 356 CONFIG_PAM bool
c 357 CONFIG_FEATURE_STAT_FORMAT bool
c 358 CONFIG_FEATURE_LS_SORTFILES bool
c 359 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 360 CONFIG_CHMOD bool
c 361 CONFIG_FEATURE_LAST_SMALL choice_bool
c 362 CONFIG_FEATURE_RPM_BZ2 bool
c 363 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 364 CONFIG_TFTPD bool
c 365 CONFIG_REALPATH bool
c 366 CONFIG_FEATURE_TAR_GZIP bool
c 367 CONFIG_FEATURE_FIND_REGEX bool
c 368 CONFIG_FEATURE_WC_LARGE bool
c 369 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 370 CONFIG_UNIQ bool
c 371 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 372 CONFIG_WHO bool
c 373 CONFIG_FEATURE_PS_TIME bool
c 374 CONFIG_FEATURE_FIND_DELETE bool
c 375 CONFIG_HWCLOCK bool
c 376 CONFIG_FEATURE_TAR_COMPRESS bool
c 377 CONFIG_DMESG bool
c 378 CONFIG_FEATURE_MDEV_EXEC bool
c 379 CONFIG_MT bool
c 380 CONFIG_MKNOD bool
c 381 CONFIG_MOUNTPOINT bool
c 382 CONFIG_SETCONSOLE bool
c 383 CONFIG_KILLALL bool
c 384 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 385 CONFIG_FEATURE_VI_SEARCH bool
c 386 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 387 CONFIG_SLEEP bool
c 388 CONFIG_FEATURE_INIT_COREDUMPS bool
c 389 CONFIG_WERROR bool
c 390 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 391 CONFIG_FEATURE_FIND_TYPE bool
c 392 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 393 CONFIG_LOADKMAP bool
c 394 CONFIG_INSTALL bool
c 395 CONFIG_FUSER bool
c 396 CONFIG_FEATURE_MOUNT_LABEL bool
c 397 CONFIG_SELINUX bool
c 398 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 399 CONFIG_FEATURE_INSTALLER bool
c 400 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 401 CONFIG_FEATURE_FBSET_FANCY bool
c 402 CONFIG_CHPASSWD bool
c 403 CONFIG_VLOCK bool
c 404 CONFIG_KLOGD bool
c 405 CONFIG_HD bool
c 406 CONFIG_FEATURE_TAR_AUTODETECT bool
c 407 CONFIG_FEATURE_MOUNT_HELPERS bool
c 408 CONFIG_ETHER_WAKE bool
c 409 CONFIG_INSMOD bool
c 410 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 411 CONFIG_MKSWAP bool
c 412 CONFIG_KBD_MODE bool
c 413 CONFIG_RENICE bool
c 414 CONFIG_CHATTR bool
c 415 CONFIG_NETSTAT bool
c 416 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 417 CONFIG_OD bool
c 418 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 419 CONFIG_FEATURE_VI_8BIT bool
c 420 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 421 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 422 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 423 CONFIG_RTCWAKE bool
c 424 CONFIG_TTY bool
c 425 CONFIG_FEATURE_LS_USERNAME bool
c 426 CONFIG_DU bool
c 427 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 428 CONFIG_CROND bool
c 429 CONFIG_PWD bool
c 430 CONFIG_INCLUDE_SUSv2 bool
c 431 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 432 CONFIG_COMM bool
c 433 CONFIG_HDPARM bool
c 434 CONFIG_FEATURE_INETD_RPC bool
c 435 CONFIG_NC_SERVER bool
c 436 CONFIG_FEATURE_2_6_MODULES bool
c 437 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 438 CONFIG_ASH_RANDOM_SUPPORT bool
c 439 CONFIG_RPM bool
c 440 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 441 CONFIG_FEATURE_SGI_LABEL bool
c 442 CONFIG_FEATURE_TEST_64 bool
c 443 CONFIG_CHVT bool
c 444 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 445 CONFIG_FEATURE_MOUNT_CIFS bool
c 446 CONFIG_FEATURE_MINIX2 bool
c 447 CONFIG_FEATURE_DEVPTS bool
c 448 CONFIG_FEATURE_FDISK_ADVANCED bool
c 449 CONFIG_XARGS bool
c 450 CONFIG_FEATURE_LESS_BRACKETS bool
c 451 CONFIG_DELUSER bool
c 452 CONFIG_LSMOD bool
c 453 CONFIG_DC bool
c 454 CONFIG_FBSET bool
c 455 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 456 CONFIG_FEATURE_DEB_TAR_GZ bool
c 457 CONFIG_INIT bool
c 458 CONFIG_FSCK_MINIX bool
c 459 CONFIG_MKFS_MINIX bool
c 460 CONFIG_DEALLOCVT bool
c 461 CONFIG_FEATURE_HTTPD_SETUID bool
c 462 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 463 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 464 CONFIG_HUSH bool
c 465 CONFIG_BASENAME bool
c 466 CONFIG_FEATURE_COMPRESS_USAGE bool
c 467 CONFIG_FEATURE_CHECK_NAMES bool
c 468 CONFIG_RM bool
c 469 CONFIG_LN bool
c 470 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 471 CONFIG_FEATURE_FIND_PAREN bool
c 472 CONFIG_FEATURE_EDITING_VI bool
c 473 CONFIG_FEATURE_INIT_SCTTY bool
c 474 CONFIG_FIND bool
c 475 CONFIG_MODPROBE bool
c 476 CONFIG_CUT bool
c 477 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 478 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 479 CONFIG_FEATURE_FIND_EXEC bool
c 480 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 481 CONFIG_HUSH_LOOPS bool
c 482 CONFIG_LPR bool
c 483 CONFIG_SETUIDGID bool
c 484 CONFIG_FEATURE_FANCY_HEAD bool
c 485 CONFIG_FEATURE_DIFF_MINIMAL bool
c 486 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 487 CONFIG_FEATURE_NETSTAT_WIDE bool
c 488 CONFIG_FEATURE_LESS_REGEXP bool
c 489 CONFIG_MD5SUM bool
c 490 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 491 CONFIG_FALSE bool
c 492 CONFIG_TAR bool
c 493 CONFIG_LOGIN bool
c 494 CONFIG_MESG bool
c 495 CONFIG_GETSEBOOL bool
c 496 CONFIG_NMETER bool
c 497 CONFIG_IPLINK hidden_bool
c 498 CONFIG_SHOW_USAGE bool
c 499 CONFIG_FEATURE_PIDOF_SINGLE bool
c 500 CONFIG_FEATURE_SYSLOG bool
c 501 CONFIG_FEATURE_IP_ADDRESS bool
c 502 CONFIG_MAKEDEVS bool
c 503 CONFIG_FEATURE_SHADOWPASSWDS bool
c 504 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 505 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 506 CONFIG_PRINTENV bool
c 507 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 508 CONFIG_SETARCH bool
c 509 CONFIG_DELGROUP bool
c 510 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 511 CONFIG_PING bool
c 512 CONFIG_ASH_BUILTIN_TEST bool
c 513 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 514 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 515 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 516 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 517 CONFIG_FEATURE_NOLOGIN bool
c 518 CONFIG_LOGREAD bool
c 519 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 520 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 521 CONFIG_DEVFSD_MODLOAD bool
c 522 CONFIG_DEVFSD bool
c 523 CONFIG_HUSH_HELP bool
c 524 CONFIG_SELINUXENABLED bool
c 525 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 526 CONFIG_IOCTL_HEX2STR_ERROR bool
c 527 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 528 CONFIG_ECHO bool
c 529 CONFIG_ZCIP bool
c 530 CONFIG_TELNETD bool
c 531 CONFIG_FEATURE_LESS_MARKS bool
c 532 CONFIG_FEATURE_MDEV_CONF bool
c 533 CONFIG_TRUE bool
c 534 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 535 CONFIG_CPIO bool
c 536 CONFIG_FSCK bool
c 537 CONFIG_FEATURE_ETC_NETWORKS bool
c 538 CONFIG_CHGRP bool
c 539 CONFIG_MDEV bool
c 540 CONFIG_USE_BB_PWD_GRP bool
c 541 CONFIG_TR bool
c 542 CONFIG_FEATURE_2_4_MODULES bool
c 543 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 544 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 545 CONFIG_EXPAND bool
c 546 CONFIG_ENVUIDGID bool
c 547 CONFIG_CAT bool
c 548 CONFIG_FEATURE_DD_IBS_OBS bool
c 549 CONFIG_FEATURE_FBSET_READMODE bool
c 550 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 551 CONFIG_APP_UDHCPC bool
c 552 CONFIG_ADDGROUP bool
c 553 CONFIG_DD bool
c 554 CONFIG_FEATURE_FIND_GROUP bool
c 555 CONFIG_RMDIR bool
c 556 CONFIG_ASH_READ_TIMEOUT bool
c 557 CONFIG_LPQ bool
c 558 CONFIG_LENGTH bool
c 559 CONFIG_FEATURE_UDHCPC_ARPING bool
c 560 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 561 CONFIG_GREP bool
c 562 CONFIG_PSCAN bool
c 563 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 564 CONFIG_SOFTLIMIT bool
c 565 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 566 CONFIG_FEATURE_UMOUNT_ALL bool
c 567 CONFIG_UUENCODE bool
c 568 CONFIG_FEATURE_PIDOF_OMIT bool
c 569 CONFIG_FEATURE_OSF_LABEL bool
c 570 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 571 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 572 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 573 CONFIG_FEATURE_FAST_TOP bool
c 574 CONFIG_FEATURE_VOLUMEID_FAT bool
c 575 CONFIG_NSLOOKUP bool
c 576 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 577 CONFIG_FEATURE_INDIVIDUAL bool
c 578 CONFIG_PIDOF bool
c 579 CONFIG_CHOWN bool
c 580 CONFIG_CHROOT bool
c 581 CONFIG_CRYPTPW bool
c 582 CONFIG_FEATURE_FIND_MMIN bool
c 583 CONFIG_DPKG_DEB bool
c 584 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 585 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 586 CONFIG_DPKG bool
c 587 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 588 CONFIG_DEVFSD_VERBOSE bool
c 589 CONFIG_FETCHMAIL bool
c 590 CONFIG_PIVOT_ROOT bool
c 591 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 592 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 593 CONFIG_FEATURE_LS_COLOR bool
c 594 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 595 CONFIG_SU bool
c 596 CONFIG_RPM2CPIO bool
c 597 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 598 CONFIG_MONOTONIC_SYSCALL bool
c 599 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 600 CONFIG_RUNSV bool
c 601 CONFIG_FEATURE_AIX_LABEL bool
c 602 CONFIG_HOSTNAME bool
c 603 CONFIG_ROUTE bool
c 604 CONFIG_USE_BB_SHADOW bool
c 605 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 606 CONFIG_FEATURE_VOLUMEID_UDF bool
c 607 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 608 CONFIG_FEATURE_IPC_SYSLOG bool
c 609 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 610 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 611 CONFIG_GETOPT_LONG bool
c 612 CONFIG_LOSETUP bool
c 613 CONFIG_FEATURE_VI_DOT_CMD bool
c 614 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 615 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 616 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 617 CONFIG_FEATURE_DATE_ISOFMT bool
c 618 CONFIG_ASH_MATH_SUPPORT_64 bool
c 619 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 620 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 621 CONFIG_FEATURE_INIT_SYSLOG bool
c 622 CONFIG_IPCRM bool
c 623 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 624 CONFIG_FEATURE_SUID_CONFIG bool
c 625 CONFIG_AWK bool
c 626 CONFIG_SETFILES bool
c 627 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 628 CONFIG_FEATURE_VI_READONLY bool
c 629 CONFIG_APP_UDHCPD bool
c 630 CONFIG_DEBUG_INIT bool
c 631 CONFIG_FINDFS bool
c 632 CONFIG_FEATURE_DIFF_DIR bool
c 633 CONFIG_DATE bool
c 634 CONFIG_WHOAMI bool
c 635 CONFIG_INETD bool
c 636 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 637 CONFIG_FEATURE_DF_INODE bool
c 638 CONFIG_FEATURE_IFCONFIG_HW bool
c 639 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 640 CONFIG_GETTY bool
c 641 CONFIG_FEATURE_DMESG_PRETTY bool
c 642 CONFIG_ASH_EXPAND_PRMT bool
c 643 CONFIG_FEATURE_SH_NOFORK bool
c 644 CONFIG_FTPPUT bool
c 645 CONFIG_SETENFORCE bool
c 646 CONFIG_SWAPONOFF bool
c 647 CONFIG_FEATURE_FIND_NOT bool
c 648 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 649 CONFIG_SV bool
c 650 CONFIG_FEATURE_FIND_INUM bool
c 651 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 652 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 653 CONFIG_DEBUG bool
c 654 CONFIG_TOP bool
c 655 CONFIG_IFENSLAVE bool
c 656 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 657 CONFIG_ASH_CMDCMD bool
c 658 CONFIG_UNEXPAND bool
c 659 CONFIG_FEATURE_PS_WIDE bool
c 660 CONFIG_EJECT bool
c 661 CONFIG_APP_DUMPLEASES bool
c 662 CONFIG_UNLZMA bool
c 663 CONFIG_SVLOGD bool
c 664 CONFIG_FEATURE_FIND_DEPTH bool
c 665 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 666 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 667 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 668 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 669 CONFIG_CHCON bool
c 670 CONFIG_SORT bool
c 671 CONFIG_FEATURE_MKSWAP_V0 bool
c 672 CONFIG_IPROUTE hidden_bool
c 673 CONFIG_READPROFILE bool
c 674 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 675 CONFIG_TCPSVD bool
c 676 CONFIG_FEATURE_HUMAN_READABLE bool
c 677 CONFIG_TOUCH bool
c 678 CONFIG_FEATURE_INITRD bool
c 679 CONFIG_HUSH_IF bool
c 680 CONFIG_TIME bool
c 681 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 682 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 683 CONFIG_FEATURE_VOLUMEID_JFS bool
c 684 CONFIG_STTY bool
c 685 CONFIG_TTYSIZE bool
c 686 CONFIG_READAHEAD bool
c 687 CONFIG_SYSLOGD bool
c 688 CONFIG_NO_DEBUG_LIB choice_bool
c 689 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 690 CONFIG_UDPSVD bool
c 691 CONFIG_ASH_ALIAS bool
c 692 CONFIG_GETENFORCE bool
c 693 CONFIG_FREE bool
c 694 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 695 CONFIG_FEATURE_IPCALC_FANCY bool
c 696 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 697 CONFIG_FEATURE_AWK_MATH bool
c 698 CONFIG_ARPING bool
c 699 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 699 564
-186 -213 0
-79 474 0
178 -253 0
-384 452 0
540 -604 0
457 -630 0
229 -631 0
-205 308 0
27 -643 0
-170 238 0
-570 -594 0
-127 -189 478 0
457 -678 0
-198 611 0
-179 646 0
552 -592 0
146 -170 -312 0
-181 387 0
-192 -235 249 0
-70 187 364 0
-64 189 0
229 -648 0
127 189 -478 0
-17 660 0
-456 583 586 0
38 -136 0
352 366 -406 0
397 -669 0
-332 629 0
-137 211 0
229 -689 0
21 -642 0
254 -349 0
-138 -361 0
-20 464 0
474 -479 0
-294 397 611 0
121 -637 0
229 -470 0
-118 397 0
493 -517 0
-65 174 0
1 -267 0
71 -351 -493 0
-282 498 0
176 -665 0
-35 258 0
121 313 426 -676 0
38 -638 0
522 -588 0
-286 474 0
-183 629 0
192 -480 0
47 288 336 421 0
313 -358 0
58 -577 0
-71 86 372 493 595 640 0
-57 115 0
-39 238 623 0
19 -696 0
-117 -688 0
112 -514 0
-294 611 0
-352 492 0
398 -455 0
-169 -594 0
-15 464 0
112 -124 0
192 -235 249 0
-51 611 0
39 238 -623 0
-28 174 0
433 -597 0
-420 570 0
-362 439 0
-169 -563 0
144 -485 0
-427 611 0
-214 530 0
500 -595 0
-146 170 0
73 -254 0
-18 27 0
377 -641 0
-125 -312 672 0
-85 397 0
-125 238 623 0
500 -640 0
-463 509 0
312 -672 0
-374 664 0
-14 331 0
229 -606 0
625 -697 0
-284 608 0
-126 -616 0
-135 312 0
21 -512 0
-9 629 0
-471 474 0
-36 338 0
229 -462 0
15 -321 0
-378 532 0
542 -572 0
192 -396 0
-272 541 0
117 280 688 0
192 -235 243 0
375 -515 0
21 -59 0
20 21 322 464 -643 0
-398 409 0
-333 449 0
-605 635 0
18 27 -169 399 0
-238 501 -623 0
-182 662 0
433 -694 0
254 -613 0
454 -549 0
254 -628 0
-228 511 0
-39 -312 497 0
174 -437 0
611 -656 0
-185 254 0
411 -671 0
21 -26 0
91 -527 0
-155 189 0
-25 350 0
500 -530 0
501 -623 0
138 -351 361 0
426 -431 0
500 -529 0
-99 229 0
-14 268 0
-234 382 0
-296 313 0
-75 326 0
-366 492 0
33 363 -502 0
-576 611 0
-103 436 0
71 -351 -640 0
373 -639 0
-140 522 0
-490 583 586 0
64 -601 0
56 -136 0
-548 553 0
-584 595 0
238 -312 0
-219 269 0
-184 474 0
-532 539 0
-617 633 0
-3 258 0
474 -650 0
-5 500 0
-551 619 -629 0
-607 635 0
-356 493 0
64 -569 0
308 -520 0
-610 654 0
38 -510 0
338 -435 0
229 -683 0
125 238 -623 0
-292 457 0
224 -410 0
-563 -570 0
87 -576 644 0
-446 458 459 0
115 -403 0
-136 603 0
21 -172 0
-119 551 629 0
-103 475 0
-298 658 0
-51 224 0
229 -277 0
-153 -616 0
-84 492 0
397 -626 0
48 -405 0
-593 611 0
-201 238 0
-388 457 0
1 -383 0
38 -585 0
135 -312 -501 0
457 -473 0
-527 611 0
-295 397 0
-278 532 0
161 -416 0
21 -47 0
175 -599 0
-210 397 0
500 -635 0
86 -372 -493 0
-55 162 489 0
-222 542 0
133 0
-275 493 0
375 -427 0
39 -497 0
175 -340 0
-363 502 0
-114 313 0
115 -622 0
148 -193 0
71 -86 372 493 595 640 0
313 -339 0
258 -472 0
-74 436 0
345 -623 0
21 -657 0
611 -652 0
241 -484 0
97 -143 0
65 -444 0
-371 583 0
115 -428 0
192 -445 0
-152 474 0
-391 474 0
56 -390 0
308 -531 0
-47 -336 0
-504 542 0
-33 -363 0
-71 86 -640 0
353 -368 0
397 -495 0
-56 534 0
-434 635 0
284 -608 0
-147 492 0
190 -652 0
115 -346 0
-63 347 0
-27 -58 0
189 -441 0
-160 687 0
174 -461 0
64 -155 0
-436 -572 0
-242 397 0
115 -624 0
56 -310 0
238 -623 0
192 -219 0
500 -522 0
177 -442 0
112 -516 0
-213 -420 0
-44 397 0
-213 570 0
561 -668 0
-234 611 0
-521 522 0
-73 254 0
-499 578 0
105 -273 0
116 -223 0
-376 492 0
-551 619 0
189 -569 0
-60 687 0
-69 474 0
-123 551 629 0
189 -448 0
154 -467 552 0
187 -216 364 0
-107 449 0
195 -627 0
-304 312 0
-608 687 0
-132 409 452 0
542 -674 0
-245 635 0
313 -593 611 0
-298 611 0
258 -266 0
174 -285 0
433 -609 0
313 -319 0
-544 555 0
86 -372 -640 0
201 -304 0
-544 611 0
-493 500 0
64 -441 0
108 0
-486 492 0
112 -209 0
629 -661 0
-74 475 0
115 -493 0
-551 667 0
-507 611 0
464 -523 0
192 235 -249 0
67 -110 0
207 -618 0
-53 541 0
351 -361 0
144 -248 0
210 -294 397 0
254 -327 625 0
-513 610 0
21 -207 0
9 -629 0
-337 511 0
125 -238 -623 0
551 -559 0
-62 258 0
161 -550 0
-325 397 0
314 -543 0
-44 611 669 0
-273 611 0
-71 86 -595 0
190 -695 0
-276 635 0
229 -232 0
-178 500 0
-88 539 0
-240 254 0
-136 -345 0
-226 229 0
-341 492 0
43 -250 0
21 -651 0
-52 561 0
174 -348 0
-146 312 0
-22 38 0
-37 654 0
-568 578 0
474 -554 0
192 -407 0
-169 -570 0
-325 626 0
-44 611 0
229 -614 0
415 -487 0
492 -666 0
39 -623 0
-201 304 -312 0
-262 583 586 0
475 -525 0
86 -372 -595 0
-457 500 0
-367 474 0
299 -656 0
313 -593 0
229 -505 0
-111 254 0
-186 570 0
-92 464 0
-196 474 0
58 -519 0
-173 192 0
154 -198 0
-398 436 542 0
-255 474 0
21 -556 0
254 -419 0
186 213 420 -570 0
433 -587 0
-8 308 0
115 -326 0
125 -672 0
409 -674 0
409 -504 0
-127 478 0
14 -331 0
127 -686 0
-44 397 669 0
-129 397 0
-4 394 0
189 -601 0
-42 192 243 0
-303 350 0
-71 86 0
86 -372 0
-165 551 629 0
-159 492 0
56 -345 0
-117 -280 0
-127 189 478 0
210 -294 611 0
-343 500 0
238 501 -623 0
-288 -421 0
-4 611 0
229 -574 0
308 -450 0
-40 687 0
-235 249 0
-142 224 0
25 -303 0
-283 561 0
-161 174 0
174 -256 0
125 -623 0
269 -434 0
-326 500 0
-71 86 -372 0
144 -632 0
-78 474 0
-374 474 0
-94 278 0
58 -82 -577 0
258 -369 0
-67 110 0
39 -238 -623 0
229 -681 0
-135 501 0
112 -699 0
-158 593 0
254 -385 0
-126 -153 0
-130 493 0
-104 624 0
551 -619 629 0
-49 305 0
229 -396 0
-82 -577 0
-507 545 0
474 -647 0
-336 -421 0
397 -645 0
-220 474 0
312 -497 0
247 0
192 -317 0
313 -425 0
-47 -288 0
322 -421 0
-138 351 0
-34 174 0
71 -351 -595 0
35 -258 0
-250 611 0
-222 409 0
19 -591 0
-71 351 493 595 640 0
308 -488 0
169 563 570 594 0
-418 428 0
-288 464 0
-74 436 475 0
56 -204 0
-44 669 0
243 -566 0
474 -664 0
-83 254 0
-166 670 0
464 -679 0
-306 595 0
436 -542 572 0
54 0
-46 428 0
-45 305 0
-560 635 0
-102 397 0
-139 433 0
72 -373 0
-260 500 0
-268 457 0
-428 500 0
-280 -688 0
-47 -421 0
-188 535 0
30 -163 0
112 -571 0
21 -438 0
112 -620 0
229 -287 0
619 -629 0
-518 608 0
3 -422 0
19 -337 0
90 -164 0
210 -294 0
-186 -420 0
314 -392 0
-294 397 0
187 -281 364 0
71 -351 0
-386 611 0
21 -309 0
-44 397 611 0
397 -524 0
-237 610 0
-386 492 0
300 -357 0
93 305 313 -342 0
-354 492 0
91 -477 0
-85 474 0
-219 500 0
-466 498 0
-401 454 0
21 -212 0
-150 229 0
64 -448 0
38 -440 0
89 409 -436 475 0
553 -565 0
397 -692 0
-288 -336 0
89 409 475 -542 0
56 -591 0
48 -636 0
474 -582 0
56 -136 -345 0
126 153 616 0
72 -659 0
503 -604 0
-563 -594 0
21 -691 0
-274 518 0
-334 449 0
-82 -519 0
-13 21 0
58 -82 -519 0
-359 433 0
254 -259 0
174 -206 0
239 0
203 0
551 -667 0
238 -501 623 0
254 -279 0
457 -621 0
-208 528 0
-2 175 0
-308 520 0
-297 474 0
187 -252 0
-12 449 0
93 -233 654 0
503 540 -604 0
-258 369 0
-33 502 0
21 -62 0
291 -373 0
56 -534 0
-71 86 -493 0
115 -595 0
-227 238 0
20 21 322 464 -615 0
105 199 -400 0
464 -481 0
-392 611 0
-18 20 21 322 464 0
