c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_FEATURE_KILL_REMOVED bool
c 14 CONFIG_HUSH_INTERACTIVE bool
c 15 CONFIG_UUDECODE bool
c 16 CONFIG_FEATURE_SH_STANDALONE bool
c 17 CONFIG_FEATURE_IPV6 bool
c 18 CONFIG_LASH bool
c 19 CONFIG_ASH bool
c 20 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 21 CONFIG_OPENVT bool
c 22 CONFIG_SWITCH_ROOT bool
c 23 CONFIG_FEATURE_BRCTL_FANCY bool
c 24 CONFIG_ASH_READ_NCHARS bool
c 25 CONFIG_FEATURE_PREFER_APPLETS bool
c 26 CONFIG_FEATURE_HTTPD_PROXY bool
c 27 CONFIG_ADJTIMEX bool
c 28 CONFIG_AR bool
c 29 CONFIG_CTTYHACK bool
c 30 CONFIG_WATCH bool
c 31 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 32 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 33 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 34 CONFIG_NC_EXTRA bool
c 35 CONFIG_FEATURE_TOPMEM bool
c 36 CONFIG_IFCONFIG bool
c 37 CONFIG_FEATURE_IP_LINK bool
c 38 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 39 CONFIG_SENDMAIL bool
c 40 CONFIG_FEATURE_MOUNT_LOOP bool
c 41 CONFIG_MKDIR bool
c 42 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 43 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 44 CONFIG_DEBUG_CROND_OPTION bool
c 45 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 46 CONFIG_HEXDUMP bool
c 47 CONFIG_FEATURE_TELNET_TTYPE bool
c 48 CONFIG_CATV bool
c 49 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 50 CONFIG_FEATURE_GREP_CONTEXT bool
c 51 CONFIG_FEATURE_TR_EQUIV bool
c 52 CONFIG_PASSWORD_MINLEN nonbool 6
c 53 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 54 CONFIG_IFUPDOWN bool
c 55 CONFIG_IPCS bool
c 56 CONFIG_BUILD_LIBBUSYBOX bool
c 57 CONFIG_ASH_JOB_CONTROL bool
c 58 CONFIG_FEATURE_REMOTE_LOG bool
c 59 CONFIG_FREERAMDISK bool
c 60 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 61 CONFIG_FEATURE_TASKSET_FANCY bool
c 62 CONFIG_FEATURE_FDISK_WRITABLE bool
c 63 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 64 CONFIG_SETKEYCODES bool
c 65 CONFIG_UNIX2DOS hidden_bool
c 66 CONFIG_SEQ bool
c 67 CONFIG_FEATURE_FIND_XDEV bool
c 68 CONFIG_FEATURE_TFTP_PUT bool
c 69 CONFIG_FEATURE_WTMP bool
c 70 CONFIG_PS bool
c 71 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 72 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 73 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 74 CONFIG_SYNC bool
c 75 CONFIG_FEATURE_CLEAN_UP bool
c 76 CONFIG_FEATURE_FIND_PERM bool
c 77 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 78 CONFIG_GZIP bool
c 79 CONFIG_CHRT bool
c 80 CONFIG_STATIC bool
c 81 CONFIG_FEATURE_VI_YANKMARK bool
c 82 CONFIG_FEATURE_TAR_FROM bool
c 83 CONFIG_FEATURE_FIND_CONTEXT bool
c 84 CONFIG_FEATURE_UTMP bool
c 85 CONFIG_FTPGET bool
c 86 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 87 CONFIG_RMMOD bool
c 88 CONFIG_TAIL bool
c 89 CONFIG_RUN_PARTS bool
c 90 CONFIG_HUSH_TICK bool
c 91 CONFIG_MORE bool
c 92 CONFIG_DNSD bool
c 93 CONFIG_CMP bool
c 94 CONFIG_GUNZIP bool
c 95 CONFIG_UNAME bool
c 96 CONFIG_TAC bool
c 97 CONFIG_LOAD_POLICY bool
c 98 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 99 CONFIG_MV bool
c 100 CONFIG_PATCH bool
c 101 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 102 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 103 CONFIG_PKILL bool
c 104 CONFIG_DOS2UNIX bool
c 105 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 106 CONFIG_MKTEMP bool
c 107 CONFIG_FEATURE_LS_FILETYPES bool
c 108 CONFIG_FEATURE_SUID bool
c 109 CONFIG_READLINK bool
c 110 CONFIG_DMALLOC choice_bool
c 111 CONFIG_SETSEBOOL bool
c 112 CONFIG_FEATURE_RFC3397 bool
c 113 CONFIG_NOMMU bool
c 114 CONFIG_DF bool
c 115 CONFIG_RUNLEVEL bool
c 116 CONFIG_FEATURE_IP_ROUTE bool
c 117 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 118 CONFIG_LFS bool
c 119 CONFIG_SETLOGCONS bool
c 120 CONFIG_SESTATUS bool
c 121 CONFIG_LOGIN_SCRIPTS bool
c 122 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 123 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 124 CONFIG_RUNSVDIR bool
c 125 CONFIG_IPADDR hidden_bool
c 126 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 127 CONFIG_FEATURE_SPLIT_FANCY bool
c 128 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 129 CONFIG_DEVFSD_FG_NP bool
c 130 CONFIG_UNCOMPRESS bool
c 131 CONFIG_FEATURE_WGET_STATUSBAR bool
c 132 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 133 CONFIG_DIFF bool
c 134 CONFIG_UNZIP bool
c 135 CONFIG_FEATURE_SENDMAIL_NETWORK bool
c 136 CONFIG_IPRULE hidden_bool
c 137 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 138 CONFIG_RESIZE bool
c 139 CONFIG_YES bool
c 140 CONFIG_ARP bool
c 141 CONFIG_FEATURE_FIND_NEWER bool
c 142 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 143 CONFIG_ADDUSER bool
c 144 CONFIG_FEATURE_SUN_LABEL bool
c 145 CONFIG_BZIP2 bool
c 146 CONFIG_FOLD bool
c 147 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 148 CONFIG_FEATURE_TAR_LZMA bool
c 149 CONFIG_FEATURE_HTTPD_CGI bool
c 150 CONFIG_SHA1SUM bool
c 151 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 152 CONFIG_FEATURE_FANCY_TAIL bool
c 153 CONFIG_FEATURE_UDHCP_DEBUG bool
c 154 CONFIG_FEATURE_SORT_BIG bool
c 155 CONFIG_USLEEP bool
c 156 CONFIG_NICE bool
c 157 CONFIG_INSTALL_APPLET_DONT choice_bool
c 158 CONFIG_FEATURE_IP_RULE bool
c 159 CONFIG_VCONFIG bool
c 160 CONFIG_ASH_GETOPTS bool
c 161 CONFIG_FEATURE_MOUNT_FLAGS bool
c 162 CONFIG_HTTPD bool
c 163 CONFIG_TRACEROUTE bool
c 164 CONFIG_TEE bool
c 165 CONFIG_TEST bool
c 166 CONFIG_NAMEIF bool
c 167 CONFIG_ID bool
c 168 CONFIG_FEATURE_FANCY_SLEEP bool
c 169 CONFIG_FEATURE_LZMA_FAST bool
c 170 CONFIG_APP_DHCPRELAY bool
c 171 CONFIG_FEATURE_FIND_MTIME bool
c 172 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 173 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 174 CONFIG_TFTP bool
c 175 CONFIG_FDISK bool
c 176 CONFIG_IPCALC bool
c 177 CONFIG_BUNZIP2 bool
c 178 CONFIG_MOUNT bool
c 179 CONFIG_FEATURE_RESIZE_PRINT bool
c 180 CONFIG_HOSTID bool
c 181 CONFIG_EXPR bool
c 182 CONFIG_FEATURE_FIND_USER bool
c 183 CONFIG_FEATURE_DEVFS bool
c 184 CONFIG_CP bool
c 185 CONFIG_MICROCOM bool
c 186 CONFIG_FEATURE_IP_TUNNEL bool
c 187 CONFIG_CHPST bool
c 188 CONFIG_PREFIX nonbool "./_install"
c 189 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 190 CONFIG_FEATURE_LESS_FLAGCS bool
c 191 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 192 CONFIG_ASH_MATH_SUPPORT bool
c 193 CONFIG_FEATURE_FANCY_ECHO bool
c 194 CONFIG_RUNCON bool
c 195 CONFIG_SPLIT bool
c 196 CONFIG_ASH_BUILTIN_ECHO bool
c 197 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 198 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 199 CONFIG_SED bool
c 200 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 201 CONFIG_RESET bool
c 202 CONFIG_BBCONFIG bool
c 203 CONFIG_FEATURE_MOUNT_NFS bool
c 204 CONFIG_FEATURE_FIND_PRUNE bool
c 205 CONFIG_SLATTACH bool
c 206 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 207 CONFIG_FEATURE_READLINK_FOLLOW bool
c 208 CONFIG_WGET bool
c 209 CONFIG_RX bool
c 210 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 211 CONFIG_FEATURE_FANCY_PING bool
c 212 CONFIG_ENVDIR bool
c 213 CONFIG_LOADFONT bool
c 214 CONFIG_FEATURE_USE_TERMIOS bool
c 215 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 216 CONFIG_FEATURE_MTAB_SUPPORT bool
c 217 CONFIG_NOHUP bool
c 218 CONFIG_FEATURE_TOP_DECIMALS bool
c 219 CONFIG_IP bool
c 220 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 221 CONFIG_FEATURE_VI_COLON bool
c 222 CONFIG_HEAD bool
c 223 CONFIG_MATCHPATHCON bool
c 224 CONFIG_UMOUNT bool
c 225 CONFIG_DIRNAME bool
c 226 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 227 CONFIG_CLEAR bool
c 228 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 229 CONFIG_FEATURE_DIFF_BINARY bool
c 230 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 231 CONFIG_LOCALE_SUPPORT bool
c 232 CONFIG_DEBUG_TFTP bool
c 233 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 234 CONFIG_VI bool
c 235 CONFIG_FEATURE_FIND_PRINT0 bool
c 236 CONFIG_FEATURE_HTTPD_RANGES bool
c 237 CONFIG_STRINGS bool
c 238 CONFIG_FEATURE_EDITING bool
c 239 CONFIG_FEATURE_VI_SET bool
c 240 CONFIG_SULOGIN bool
c 241 CONFIG_RDATE bool
c 242 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 243 CONFIG_FDFLUSH bool
c 244 CONFIG_SUM bool
c 245 CONFIG_CKSUM bool
c 246 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 247 CONFIG_KILLALL5 bool
c 248 CONFIG_FEATURE_USE_INITTAB bool
c 249 CONFIG_FEATURE_HAVE_RPC bool
c 250 CONFIG_SETSID bool
c 251 CONFIG_INSTALL_NO_USR bool
c 252 CONFIG_FEATURE_TR_CLASSES bool
c 253 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 254 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 255 CONFIG_FEATURE_SECURETTY bool
c 256 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 257 CONFIG_FEATURE_MDEV_RENAME bool
c 258 CONFIG_FEATURE_VI_SETOPTS bool
c 259 CONFIG_EFENCE choice_bool
c 260 CONFIG_FEATURE_TFTP_GET bool
c 261 CONFIG_FEATURE_VERBOSE_USAGE bool
c 262 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 263 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 264 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 265 CONFIG_FEATURE_FIND_PATH bool
c 266 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 267 CONFIG_FDFORMAT bool
c 268 CONFIG_MKFIFO bool
c 269 CONFIG_DESKTOP bool
c 270 CONFIG_FEATURE_EXTRA_QUIET bool
c 271 CONFIG_PIPE_PROGRESS bool
c 272 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 273 CONFIG_RESTORECON bool
c 274 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 275 CONFIG_FEATURE_FIND_SIZE bool
c 276 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 277 CONFIG_ENV bool
c 278 CONFIG_STAT bool
c 279 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 280 CONFIG_IPTUNNEL hidden_bool
c 281 CONFIG_TELNET bool
c 282 CONFIG_FEATURE_SU_SYSLOG bool
c 283 CONFIG_UPTIME bool
c 284 CONFIG_LESS bool
c 285 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 286 CONFIG_HALT bool
c 287 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 288 CONFIG_LS bool
c 289 CONFIG_START_STOP_DAEMON bool
c 290 CONFIG_DUMPKMAP bool
c 291 CONFIG_PRINTF bool
c 292 CONFIG_FEATURE_MOUNT_FSTAB bool
c 293 CONFIG_LOGNAME bool
c 294 CONFIG_FEATURE_LS_RECURSIVE bool
c 295 CONFIG_PGREP bool
c 296 CONFIG_HUSH_JOB bool
c 297 CONFIG_MSH bool
c 298 CONFIG_BB_SYSCTL bool
c 299 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 300 CONFIG_PASSWD bool
c 301 CONFIG_FEATURE_ALLOW_EXEC bool
c 302 CONFIG_ED bool
c 303 CONFIG_CAL bool
c 304 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 305 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 306 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 307 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 308 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 309 CONFIG_PING6 bool
c 310 CONFIG_NC bool
c 311 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 312 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 313 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 314 CONFIG_FEATURE_AUTOWIDTH bool
c 315 CONFIG_FAKEIDENTD bool
c 316 CONFIG_WATCHDOG bool
c 317 CONFIG_FEATURE_IFUPDOWN_IP bool
c 318 CONFIG_CRONTAB bool
c 319 CONFIG_TASKSET bool
c 320 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 321 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 322 CONFIG_BRCTL bool
c 323 CONFIG_LAST bool
c 324 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 325 CONFIG_FEATURE_TAR_BZIP2 bool
c 326 CONFIG_WC bool
c 327 CONFIG_FEATURE_TAR_CREATE bool
c 328 CONFIG_GETOPT bool
c 329 CONFIG_PAM bool
c 330 CONFIG_FEATURE_STAT_FORMAT bool
c 331 CONFIG_FEATURE_LS_SORTFILES bool
c 332 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 333 CONFIG_CHMOD bool
c 334 CONFIG_FEATURE_RPM_BZ2 bool
c 335 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 336 CONFIG_REALPATH bool
c 337 CONFIG_FEATURE_TAR_GZIP bool
c 338 CONFIG_FEATURE_FIND_REGEX bool
c 339 CONFIG_FEATURE_WC_LARGE bool
c 340 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 341 CONFIG_UNIQ bool
c 342 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 343 CONFIG_WHO bool
c 344 CONFIG_FEATURE_PS_TIME bool
c 345 CONFIG_FEATURE_FIND_DELETE bool
c 346 CONFIG_HWCLOCK bool
c 347 CONFIG_FEATURE_TAR_COMPRESS bool
c 348 CONFIG_DMESG bool
c 349 CONFIG_FEATURE_MDEV_EXEC bool
c 350 CONFIG_MT bool
c 351 CONFIG_MKNOD bool
c 352 CONFIG_MOUNTPOINT bool
c 353 CONFIG_SETCONSOLE bool
c 354 CONFIG_KILLALL bool
c 355 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 356 CONFIG_FEATURE_VI_SEARCH bool
c 357 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 358 CONFIG_SLEEP bool
c 359 CONFIG_FEATURE_INIT_COREDUMPS bool
c 360 CONFIG_WERROR bool
c 361 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 362 CONFIG_FEATURE_FIND_TYPE bool
c 363 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 364 CONFIG_LOADKMAP bool
c 365 CONFIG_INSTALL bool
c 366 CONFIG_FUSER bool
c 367 CONFIG_SELINUX bool
c 368 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 369 CONFIG_FEATURE_INSTALLER bool
c 370 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 371 CONFIG_FEATURE_FBSET_FANCY bool
c 372 CONFIG_CHPASSWD bool
c 373 CONFIG_VLOCK bool
c 374 CONFIG_KLOGD bool
c 375 CONFIG_HD bool
c 376 CONFIG_FEATURE_MOUNT_HELPERS bool
c 377 CONFIG_ETHER_WAKE bool
c 378 CONFIG_INSMOD bool
c 379 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 380 CONFIG_MKSWAP bool
c 381 CONFIG_KBD_MODE bool
c 382 CONFIG_RENICE bool
c 383 CONFIG_CHATTR bool
c 384 CONFIG_NETSTAT bool
c 385 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 386 CONFIG_OD bool
c 387 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 388 CONFIG_FEATURE_VI_8BIT bool
c 389 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 390 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 391 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 392 CONFIG_TTY bool
c 393 CONFIG_FEATURE_LS_USERNAME bool
c 394 CONFIG_DU bool
c 395 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 396 CONFIG_CROND bool
c 397 CONFIG_PWD bool
c 398 CONFIG_INCLUDE_SUSv2 bool
c 399 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 400 CONFIG_COMM bool
c 401 CONFIG_HDPARM bool
c 402 CONFIG_FEATURE_INETD_RPC bool
c 403 CONFIG_NC_SERVER bool
c 404 CONFIG_FEATURE_2_6_MODULES bool
c 405 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 406 CONFIG_ASH_RANDOM_SUPPORT bool
c 407 CONFIG_RPM bool
c 408 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 409 CONFIG_FEATURE_SGI_LABEL bool
c 410 CONFIG_FEATURE_TEST_64 bool
c 411 CONFIG_CHVT bool
c 412 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 413 CONFIG_FEATURE_MOUNT_CIFS bool
c 414 CONFIG_FEATURE_MINIX2 bool
c 415 CONFIG_FEATURE_DEVPTS bool
c 416 CONFIG_FEATURE_FDISK_ADVANCED bool
c 417 CONFIG_XARGS bool
c 418 CONFIG_FEATURE_LESS_BRACKETS bool
c 419 CONFIG_DELUSER bool
c 420 CONFIG_LSMOD bool
c 421 CONFIG_DC bool
c 422 CONFIG_FBSET bool
c 423 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 424 CONFIG_FEATURE_DEB_TAR_GZ bool
c 425 CONFIG_INIT bool
c 426 CONFIG_FSCK_MINIX bool
c 427 CONFIG_MKFS_MINIX bool
c 428 CONFIG_DEALLOCVT bool
c 429 CONFIG_FEATURE_HTTPD_SETUID bool
c 430 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 431 CONFIG_HUSH bool
c 432 CONFIG_BASENAME bool
c 433 CONFIG_FEATURE_COMPRESS_USAGE bool
c 434 CONFIG_RM bool
c 435 CONFIG_LN bool
c 436 CONFIG_FEATURE_FIND_PAREN bool
c 437 CONFIG_FEATURE_EDITING_VI bool
c 438 CONFIG_FEATURE_INIT_SCTTY bool
c 439 CONFIG_FIND bool
c 440 CONFIG_MODPROBE bool
c 441 CONFIG_CUT bool
c 442 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 443 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 444 CONFIG_FEATURE_FIND_EXEC bool
c 445 CONFIG_HUSH_LOOPS bool
c 446 CONFIG_SETUIDGID bool
c 447 CONFIG_FEATURE_FANCY_HEAD bool
c 448 CONFIG_FEATURE_DIFF_MINIMAL bool
c 449 CONFIG_FEATURE_NETSTAT_WIDE bool
c 450 CONFIG_FEATURE_LESS_REGEXP bool
c 451 CONFIG_MD5SUM bool
c 452 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 453 CONFIG_FALSE bool
c 454 CONFIG_TAR bool
c 455 CONFIG_LOGIN bool
c 456 CONFIG_MESG bool
c 457 CONFIG_GETSEBOOL bool
c 458 CONFIG_NMETER bool
c 459 CONFIG_IPLINK hidden_bool
c 460 CONFIG_SHOW_USAGE bool
c 461 CONFIG_FEATURE_PIDOF_SINGLE bool
c 462 CONFIG_FEATURE_SYSLOG bool
c 463 CONFIG_FEATURE_IP_ADDRESS bool
c 464 CONFIG_MAKEDEVS bool
c 465 CONFIG_FEATURE_SHADOWPASSWDS bool
c 466 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 467 CONFIG_PRINTENV bool
c 468 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 469 CONFIG_SETARCH bool
c 470 CONFIG_DELGROUP bool
c 471 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 472 CONFIG_PING bool
c 473 CONFIG_ASH_BUILTIN_TEST bool
c 474 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 475 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 476 CONFIG_FEATURE_NOLOGIN bool
c 477 CONFIG_LOGREAD bool
c 478 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 479 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 480 CONFIG_DEVFSD_MODLOAD bool
c 481 CONFIG_DEVFSD bool
c 482 CONFIG_HUSH_HELP bool
c 483 CONFIG_SELINUXENABLED bool
c 484 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 485 CONFIG_IOCTL_HEX2STR_ERROR bool
c 486 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 487 CONFIG_ECHO bool
c 488 CONFIG_ZCIP bool
c 489 CONFIG_TELNETD bool
c 490 CONFIG_FEATURE_LESS_MARKS bool
c 491 CONFIG_FEATURE_MDEV_CONF bool
c 492 CONFIG_TRUE bool
c 493 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 494 CONFIG_CPIO bool
c 495 CONFIG_FSCK bool
c 496 CONFIG_FEATURE_ETC_NETWORKS bool
c 497 CONFIG_CHGRP bool
c 498 CONFIG_MDEV bool
c 499 CONFIG_USE_BB_PWD_GRP bool
c 500 CONFIG_TR bool
c 501 CONFIG_FEATURE_2_4_MODULES bool
c 502 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 503 CONFIG_EXPAND bool
c 504 CONFIG_ENVUIDGID bool
c 505 CONFIG_CAT bool
c 506 CONFIG_FEATURE_DD_IBS_OBS bool
c 507 CONFIG_FEATURE_FBSET_READMODE bool
c 508 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 509 CONFIG_APP_UDHCPC bool
c 510 CONFIG_ADDGROUP bool
c 511 CONFIG_DD bool
c 512 CONFIG_FEATURE_FIND_GROUP bool
c 513 CONFIG_RMDIR bool
c 514 CONFIG_ASH_READ_TIMEOUT bool
c 515 CONFIG_LENGTH bool
c 516 CONFIG_FEATURE_UDHCPC_ARPING bool
c 517 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 518 CONFIG_GREP bool
c 519 CONFIG_PSCAN bool
c 520 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 521 CONFIG_SOFTLIMIT bool
c 522 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 523 CONFIG_FEATURE_UMOUNT_ALL bool
c 524 CONFIG_UUENCODE bool
c 525 CONFIG_FEATURE_PIDOF_OMIT bool
c 526 CONFIG_FEATURE_OSF_LABEL bool
c 527 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 528 CONFIG_NITPICK bool
c 529 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 530 CONFIG_FEATURE_FAST_TOP bool
c 531 CONFIG_NSLOOKUP bool
c 532 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 533 CONFIG_FEATURE_INDIVIDUAL bool
c 534 CONFIG_PIDOF bool
c 535 CONFIG_CHOWN bool
c 536 CONFIG_CHROOT bool
c 537 CONFIG_CRYPTPW bool
c 538 CONFIG_FEATURE_FIND_MMIN bool
c 539 CONFIG_DPKG_DEB bool
c 540 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 541 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 542 CONFIG_DPKG bool
c 543 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 544 CONFIG_DEVFSD_VERBOSE bool
c 545 CONFIG_PIVOT_ROOT bool
c 546 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 547 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 548 CONFIG_FEATURE_LS_COLOR bool
c 549 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 550 CONFIG_SU bool
c 551 CONFIG_RPM2CPIO bool
c 552 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 553 CONFIG_MONOTONIC_SYSCALL bool
c 554 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 555 CONFIG_RUNSV bool
c 556 CONFIG_FEATURE_AIX_LABEL bool
c 557 CONFIG_HOSTNAME bool
c 558 CONFIG_ROUTE bool
c 559 CONFIG_USE_BB_SHADOW bool
c 560 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 561 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 562 CONFIG_FEATURE_IPC_SYSLOG bool
c 563 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 564 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 565 CONFIG_GETOPT_LONG bool
c 566 CONFIG_LOSETUP bool
c 567 CONFIG_FEATURE_VI_DOT_CMD bool
c 568 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 569 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 570 CONFIG_FEATURE_DATE_ISOFMT bool
c 571 CONFIG_ASH_MATH_SUPPORT_64 bool
c 572 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 573 CONFIG_FEATURE_INIT_SYSLOG bool
c 574 CONFIG_IPCRM bool
c 575 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 576 CONFIG_FEATURE_SUID_CONFIG bool
c 577 CONFIG_AWK bool
c 578 CONFIG_SETFILES bool
c 579 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 580 CONFIG_FEATURE_VI_READONLY bool
c 581 CONFIG_APP_UDHCPD bool
c 582 CONFIG_DEBUG_INIT bool
c 583 CONFIG_FEATURE_DIFF_DIR bool
c 584 CONFIG_DATE bool
c 585 CONFIG_WHOAMI bool
c 586 CONFIG_INETD bool
c 587 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 588 CONFIG_FEATURE_DF_INODE bool
c 589 CONFIG_FEATURE_IFCONFIG_HW bool
c 590 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 591 CONFIG_GETTY bool
c 592 CONFIG_FEATURE_DMESG_PRETTY bool
c 593 CONFIG_ASH_EXPAND_PRMT bool
c 594 CONFIG_FTPPUT bool
c 595 CONFIG_SETENFORCE bool
c 596 CONFIG_SWAPONOFF bool
c 597 CONFIG_FEATURE_FIND_NOT bool
c 598 CONFIG_SV bool
c 599 CONFIG_FEATURE_FIND_INUM bool
c 600 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 601 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 602 CONFIG_DEBUG bool
c 603 CONFIG_TOP bool
c 604 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 605 CONFIG_ASH_CMDCMD bool
c 606 CONFIG_UNEXPAND bool
c 607 CONFIG_FEATURE_PS_WIDE bool
c 608 CONFIG_EJECT bool
c 609 CONFIG_APP_DUMPLEASES bool
c 610 CONFIG_UNLZMA bool
c 611 CONFIG_SVLOGD bool
c 612 CONFIG_FEATURE_FIND_DEPTH bool
c 613 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 614 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 615 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 616 CONFIG_CHCON bool
c 617 CONFIG_SORT bool
c 618 CONFIG_FEATURE_MKSWAP_V0 bool
c 619 CONFIG_IPROUTE hidden_bool
c 620 CONFIG_READPROFILE bool
c 621 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 622 CONFIG_TCPSVD bool
c 623 CONFIG_FEATURE_HUMAN_READABLE bool
c 624 CONFIG_TOUCH bool
c 625 CONFIG_FEATURE_INITRD bool
c 626 CONFIG_HUSH_IF bool
c 627 CONFIG_TIME bool
c 628 CONFIG_STTY bool
c 629 CONFIG_TTYSIZE bool
c 630 CONFIG_READAHEAD bool
c 631 CONFIG_SYSLOGD bool
c 632 CONFIG_NO_DEBUG_LIB choice_bool
c 633 CONFIG_UDPSVD bool
c 634 CONFIG_ASH_ALIAS bool
c 635 CONFIG_GETENFORCE bool
c 636 CONFIG_FREE bool
c 637 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 638 CONFIG_FEATURE_IPCALC_FANCY bool
c 639 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 640 CONFIG_FEATURE_AWK_MATH bool
c 641 CONFIG_ARPING bool
p cnf 641 526
-69 84 -550 0
36 -471 0
234 -356 0
69 -323 0
-42 367 0
-570 584 0
166 -233 0
-261 460 0
-4 365 0
-299 578 0
518 -615 0
-197 527 0
1 -247 0
39 -135 0
-121 455 0
-45 -390 0
-276 606 0
-166 462 0
84 -343 -550 0
-272 565 0
-204 439 0
70 -607 0
-414 426 427 0
162 -429 0
175 -526 0
-560 586 0
465 -559 0
439 -597 0
-14 431 0
118 175 -443 0
84 -343 -591 0
378 -621 0
-147 548 0
-97 367 0
378 -466 0
54 -285 0
-313 454 0
462 -488 0
-8 284 0
234 -239 0
-196 487 0
401 -552 0
-129 481 0
-173 -197 0
-474 564 0
37 -459 0
-105 234 0
-38 631 0
-468 503 0
-297 492 0
287 -459 0
-275 439 0
-82 454 0
384 -449 0
367 -483 0
-71 234 0
-69 84 343 455 550 591 0
71 -234 0
70 -344 0
19 -634 0
-40 178 224 0
31 335 -464 0
-194 367 0
234 -301 577 0
-120 367 0
-37 -287 459 0
367 -595 0
-461 534 0
-210 219 0
-54 493 0
288 -294 0
234 -388 0
-315 462 0
-324 454 494 0
108 -550 0
-141 439 0
-12 19 0
-466 501 0
462 -591 0
176 -638 0
-117 -142 0
69 -323 -455 0
-63 162 0
-362 439 0
224 -523 0
-44 396 0
-480 481 0
89 -442 0
-368 404 501 0
572 -581 0
-116 -287 619 0
-309 472 0
-75 528 0
238 -246 0
157 520 527 549 0
14 -296 0
288 -311 0
17 -309 0
-455 462 0
165 -473 0
175 -556 0
28 -151 0
108 -396 0
52 0
462 -586 0
-242 539 542 0
-80 -533 0
-527 -549 0
380 -618 0
-215 353 0
-42 565 0
163 -554 0
19 -192 0
192 -571 0
108 -300 0
-173 527 0
-111 367 0
165 -297 0
509 -516 0
-77 439 0
-125 287 0
499 -559 0
-58 631 0
-297 453 0
-355 420 0
54 -361 0
-118 -175 443 0
-305 581 0
-171 439 0
110 259 632 0
174 -260 0
-226 586 0
-98 576 0
18 19 297 431 -568 0
-76 439 0
-282 550 0
-506 511 0
108 -318 0
45 266 308 390 0
-337 454 0
-136 287 0
440 -484 528 0
19 -473 0
165 -431 0
178 -376 0
-157 -527 0
-45 -266 0
-43 281 0
-45 -308 0
-80 -478 0
41 -230 0
-50 518 0
-255 455 0
37 -219 -575 0
-203 462 0
278 -330 0
431 -626 0
-127 195 0
-211 472 0
-31 464 0
-34 310 0
84 -343 0
194 -272 367 0
56 -533 0
-266 -308 0
310 -403 0
163 -312 0
17 -546 0
528 -569 0
404 -501 529 0
439 -612 0
16 25 -157 369 0
-387 396 0
174 -200 0
-72 440 528 0
367 -635 0
-206 501 0
72 -404 -440 528 0
114 288 394 -623 0
-402 586 0
62 -409 0
439 -512 0
288 -548 565 0
-240 462 0
65 -104 0
-154 617 0
149 -508 0
-5 462 0
-276 565 0
-307 417 0
-266 431 0
317 -575 0
-72 404 528 0
174 -232 0
19 -600 0
56 -478 0
-83 367 0
-206 378 0
509 -572 581 0
263 -562 0
-359 425 0
-257 491 0
367 -616 0
367 -578 0
238 -437 0
133 -583 0
149 -385 0
178 -216 224 0
-42 565 616 0
-520 -549 0
181 -579 0
462 -489 0
36 -541 0
-491 498 0
116 -575 0
577 -640 0
176 -601 0
-274 288 0
37 -575 0
-299 367 0
85 -532 594 0
-101 417 0
19 -605 0
-136 158 0
-86 498 0
-186 280 -287 0
19 -196 0
-42 367 616 0
89 -486 0
-197 -389 0
-564 603 0
-193 487 0
-112 509 581 0
-110 -632 0
288 -393 0
-335 464 0
-520 -527 0
13 -304 0
-404 -529 0
-117 -569 0
125 -287 -463 0
581 -609 0
565 -604 0
114 -588 0
19 -45 0
-548 565 0
-221 234 0
116 -619 0
462 -550 0
439 -599 0
-72 440 0
-272 367 565 0
-363 565 0
-273 367 0
133 -229 0
-198 489 0
-20 36 0
425 -573 0
-223 367 0
37 219 -575 0
-72 404 0
344 -590 0
175 -416 0
401 -637 0
-334 407 0
-338 439 0
-153 509 581 0
510 -547 0
69 -84 343 455 550 591 0
288 -331 0
91 -214 0
162 -405 0
-431 453 0
36 -126 0
219 -287 0
62 -556 0
-161 178 0
565 -601 0
-468 565 0
249 -402 0
222 -447 0
162 -191 0
-325 454 0
-116 219 575 0
87 378 -404 440 0
-532 565 0
19 -160 0
69 -323 -591 0
-13 304 0
-69 323 455 550 591 0
-18 431 0
116 219 -575 0
439 -538 0
-53 150 451 0
-73 300 0
-253 565 0
19 -514 0
439 -444 0
-72 404 440 0
234 -321 0
-144 175 0
-306 417 0
178 -203 0
108 -455 0
-430 470 0
394 -399 0
-32 162 0
102 0
19 -593 0
220 0
84 -343 -455 0
56 -80 -478 0
208 -379 0
-131 208 0
-118 443 0
287 -619 0
62 -416 0
-69 84 0
-142 528 0
-107 288 0
425 -582 0
401 -543 0
136 -158 -287 0
-347 454 0
-158 219 0
455 -476 0
54 -126 0
234 -580 0
87 378 440 -501 0
117 142 -528 569 0
-357 565 0
425 -625 0
-440 484 528 0
346 -395 0
501 -621 0
-186 219 0
-25 -56 0
-259 -632 0
-284 479 0
108 -574 0
284 -418 0
94 -132 0
162 -236 0
-33 238 0
-562 631 0
63 -412 0
-218 564 0
-168 358 0
108 -576 0
36 -408 0
-4 565 0
-280 287 0
91 281 288 -314 0
-561 586 0
431 -482 0
54 -546 0
-329 455 0
-118 175 443 0
288 -548 0
-60 238 0
62 -526 0
186 -280 0
-349 491 0
-425 462 0
-47 281 0
-262 518 0
-42 616 0
-182 439 0
463 -575 0
465 499 -559 0
219 -463 575 0
-117 528 0
-2 163 0
-170 581 0
284 -490 0
501 -529 0
46 -587 0
346 -475 0
-509 572 -581 0
-256 586 0
-157 -520 0
-235 439 0
-357 454 0
-389 527 0
-327 454 0
-433 460 0
118 -630 0
-238 340 0
-122 378 420 0
440 -484 0
289 -502 0
133 -448 0
219 -575 0
19 -24 0
54 -189 0
-431 487 0
-90 431 0
-126 558 0
-61 319 0
-345 612 0
-149 162 0
-272 367 0
19 -406 0
289 -363 0
194 -272 0
401 -563 0
162 -320 0
-345 439 0
165 -410 0
-49 208 0
-452 539 542 0
54 -126 -317 0
188 0
162 -264 0
-219 463 -575 0
-203 249 0
-308 -390 0
-37 219 575 0
173 197 389 -527 0
-11 417 0
178 -413 0
-215 565 0
-248 425 0
-55 108 0
-69 84 -343 0
-190 284 0
123 0
-62 175 0
-300 462 0
69 -323 -550 0
-172 234 0
-486 565 0
178 -292 0
36 -589 0
-424 539 542 0
422 -507 0
109 -207 0
-142 -569 0
-395 565 0
-509 572 0
54 -317 0
-69 84 -455 0
348 -592 0
56 -80 -533 0
-16 18 19 297 431 0
-431 492 0
284 -450 0
-128 401 0
-525 534 0
269 -344 0
-371 422 0
-254 477 0
454 -614 0
19 -60 0
-396 462 0
-69 84 -591 0
-266 -390 0
-265 439 0
-477 562 0
431 -445 0
-125 463 0
326 -339 0
-342 539 0
-270 425 0
-13 248 0
-23 322 0
33 -238 0
-19 165 0
-67 439 0
284 -479 0
-263 562 0
138 -179 0
368 -423 0
62 -144 0
-51 500 0
-110 -259 0
-148 454 0
-517 586 0
1 -354 0
19 -57 0
-169 610 0
-3 238 0
3 -391 0
-436 439 0
108 -373 0
481 -544 0
-332 401 0
277 -604 0
99 184 -370 0
-42 367 565 0
-157 -549 0
-173 -389 0
164 -613 0
175 -409 0
-368 378 0
297 -390 0
-35 603 0
367 -457 0
-31 -335 0
511 -522 0
-230 565 0
228 0
238 -340 0
88 -152 0
-49 565 0
-26 162 0
462 -481 0
-540 550 0
219 463 -575 0
54 -493 0
-68 174 0
-126 -317 0
234 -567 0
-83 439 0
425 -438 0
46 -375 0
116 -219 -575 0
-16 25 0
99 -253 0
-137 454 0
-65 104 0
234 -258 0
-252 500 0
194 -272 565 0
17 -639 0
-81 234 0
