c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_HUSH_INTERACTIVE bool
c 14 CONFIG_UUDECODE bool
c 15 CONFIG_FEATURE_SH_STANDALONE bool
c 16 CONFIG_FEATURE_IPV6 bool
c 17 CONFIG_LASH bool
c 18 CONFIG_ASH bool
c 19 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 20 CONFIG_OPENVT bool
c 21 CONFIG_SWITCH_ROOT bool
c 22 CONFIG_ASH_READ_NCHARS bool
c 23 CONFIG_FEATURE_PREFER_APPLETS bool
c 24 CONFIG_ADJTIMEX bool
c 25 CONFIG_AR bool
c 26 CONFIG_CTTYHACK bool
c 27 CONFIG_WATCH bool
c 28 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 29 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 30 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 31 CONFIG_NC_EXTRA bool
c 32 CONFIG_IFCONFIG bool
c 33 CONFIG_FEATURE_IP_LINK bool
c 34 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 35 CONFIG_FEATURE_MOUNT_LOOP bool
c 36 CONFIG_MKDIR bool
c 37 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 38 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 39 CONFIG_DEBUG_CROND_OPTION bool
c 40 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 41 CONFIG_HEXDUMP bool
c 42 CONFIG_FEATURE_TELNET_TTYPE bool
c 43 CONFIG_CATV bool
c 44 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 45 CONFIG_FEATURE_GREP_CONTEXT bool
c 46 CONFIG_FEATURE_TR_EQUIV bool
c 47 CONFIG_PASSWORD_MINLEN nonbool 6
c 48 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 49 CONFIG_IFUPDOWN bool
c 50 CONFIG_IPCS bool
c 51 CONFIG_BUILD_LIBBUSYBOX bool
c 52 CONFIG_ASH_JOB_CONTROL bool
c 53 CONFIG_FEATURE_REMOTE_LOG bool
c 54 CONFIG_FREERAMDISK bool
c 55 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 56 CONFIG_FEATURE_TASKSET_FANCY bool
c 57 CONFIG_FEATURE_FDISK_WRITABLE bool
c 58 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 59 CONFIG_SETKEYCODES bool
c 60 CONFIG_UNIX2DOS hidden_bool
c 61 CONFIG_SEQ bool
c 62 CONFIG_FEATURE_FIND_XDEV bool
c 63 CONFIG_FEATURE_TFTP_PUT bool
c 64 CONFIG_FEATURE_WTMP bool
c 65 CONFIG_PS bool
c 66 CONFIG_FEATURE_VI_MAX_LEN nonbool 1024
c 67 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 68 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 69 CONFIG_SYNC bool
c 70 CONFIG_FEATURE_CLEAN_UP bool
c 71 CONFIG_FEATURE_FIND_PERM bool
c 72 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 73 CONFIG_GZIP bool
c 74 CONFIG_CHRT bool
c 75 CONFIG_STATIC bool
c 76 CONFIG_FEATURE_VI_YANKMARK bool
c 77 CONFIG_FEATURE_TAR_FROM bool
c 78 CONFIG_FEATURE_FIND_CONTEXT bool
c 79 CONFIG_FEATURE_UTMP bool
c 80 CONFIG_FTPGET bool
c 81 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 82 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 83 CONFIG_RMMOD bool
c 84 CONFIG_TAIL bool
c 85 CONFIG_RUN_PARTS bool
c 86 CONFIG_HUSH_TICK bool
c 87 CONFIG_MORE bool
c 88 CONFIG_DNSD bool
c 89 CONFIG_CMP bool
c 90 CONFIG_GUNZIP bool
c 91 CONFIG_UNAME bool
c 92 CONFIG_LOAD_POLICY bool
c 93 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 94 CONFIG_MV bool
c 95 CONFIG_PATCH bool
c 96 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 97 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 98 CONFIG_DOS2UNIX bool
c 99 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 100 CONFIG_MKTEMP bool
c 101 CONFIG_FEATURE_LS_FILETYPES bool
c 102 CONFIG_FEATURE_SUID bool
c 103 CONFIG_READLINK bool
c 104 CONFIG_DMALLOC choice_bool
c 105 CONFIG_FEATURE_RFC3397 bool
c 106 CONFIG_DF bool
c 107 CONFIG_RUNLEVEL bool
c 108 CONFIG_FEATURE_IP_ROUTE bool
c 109 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 110 CONFIG_LFS bool
c 111 CONFIG_SETLOGCONS bool
c 112 CONFIG_LOGIN_SCRIPTS bool
c 113 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 114 CONFIG_RUNSVDIR bool
c 115 CONFIG_IPADDR hidden_bool
c 116 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 117 CONFIG_FEATURE_SPLIT_FANCY bool
c 118 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 119 CONFIG_DEVFSD_FG_NP bool
c 120 CONFIG_UNCOMPRESS bool
c 121 CONFIG_FEATURE_WGET_STATUSBAR bool
c 122 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 123 CONFIG_DIFF bool
c 124 CONFIG_UNZIP bool
c 125 CONFIG_IPRULE hidden_bool
c 126 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 127 CONFIG_RESIZE bool
c 128 CONFIG_YES bool
c 129 CONFIG_ARP bool
c 130 CONFIG_FEATURE_FIND_NEWER bool
c 131 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 132 CONFIG_ADDUSER bool
c 133 CONFIG_FEATURE_SUN_LABEL bool
c 134 CONFIG_FOLD bool
c 135 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 136 CONFIG_FEATURE_TAR_LZMA bool
c 137 CONFIG_FEATURE_HTTPD_CGI bool
c 138 CONFIG_SHA1SUM bool
c 139 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 140 CONFIG_FEATURE_FANCY_TAIL bool
c 141 CONFIG_FEATURE_UDHCP_DEBUG bool
c 142 CONFIG_FEATURE_SORT_BIG bool
c 143 CONFIG_USLEEP bool
c 144 CONFIG_NICE bool
c 145 CONFIG_INSTALL_APPLET_DONT choice_bool
c 146 CONFIG_FEATURE_IP_RULE bool
c 147 CONFIG_VCONFIG bool
c 148 CONFIG_ASH_GETOPTS bool
c 149 CONFIG_FEATURE_MOUNT_FLAGS bool
c 150 CONFIG_HTTPD bool
c 151 CONFIG_TRACEROUTE bool
c 152 CONFIG_TEE bool
c 153 CONFIG_TEST bool
c 154 CONFIG_NAMEIF bool
c 155 CONFIG_ID bool
c 156 CONFIG_FEATURE_FANCY_SLEEP bool
c 157 CONFIG_FEATURE_LZMA_FAST bool
c 158 CONFIG_APP_DHCPRELAY bool
c 159 CONFIG_FEATURE_FIND_MTIME bool
c 160 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 161 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 162 CONFIG_TFTP bool
c 163 CONFIG_FDISK bool
c 164 CONFIG_IPCALC bool
c 165 CONFIG_BUNZIP2 bool
c 166 CONFIG_MOUNT bool
c 167 CONFIG_FEATURE_RESIZE_PRINT bool
c 168 CONFIG_HOSTID bool
c 169 CONFIG_EXPR bool
c 170 CONFIG_FEATURE_FIND_USER bool
c 171 CONFIG_FEATURE_DEVFS bool
c 172 CONFIG_CP bool
c 173 CONFIG_FEATURE_IP_TUNNEL bool
c 174 CONFIG_CHPST bool
c 175 CONFIG_PREFIX nonbool "./_install"
c 176 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 177 CONFIG_FEATURE_LESS_FLAGCS bool
c 178 CONFIG_ASH_MATH_SUPPORT bool
c 179 CONFIG_FEATURE_FANCY_ECHO bool
c 180 CONFIG_RUNCON bool
c 181 CONFIG_SPLIT bool
c 182 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 183 CONFIG_ASH_BUILTIN_ECHO bool
c 184 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 185 CONFIG_SED bool
c 186 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 187 CONFIG_RESET bool
c 188 CONFIG_BBCONFIG bool
c 189 CONFIG_FEATURE_MOUNT_NFS bool
c 190 CONFIG_FEATURE_FIND_PRUNE bool
c 191 CONFIG_SLATTACH bool
c 192 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 193 CONFIG_FEATURE_READLINK_FOLLOW bool
c 194 CONFIG_WGET bool
c 195 CONFIG_RX bool
c 196 CONFIG_FEATURE_FANCY_PING bool
c 197 CONFIG_ENVDIR bool
c 198 CONFIG_LOADFONT bool
c 199 CONFIG_FEATURE_USE_TERMIOS bool
c 200 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 201 CONFIG_FEATURE_MTAB_SUPPORT bool
c 202 CONFIG_NOHUP bool
c 203 CONFIG_FEATURE_TOP_DECIMALS bool
c 204 CONFIG_IP bool
c 205 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 206 CONFIG_FEATURE_VI_COLON bool
c 207 CONFIG_HEAD bool
c 208 CONFIG_MATCHPATHCON bool
c 209 CONFIG_UMOUNT bool
c 210 CONFIG_DIRNAME bool
c 211 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 212 CONFIG_CLEAR bool
c 213 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 214 CONFIG_FEATURE_DIFF_BINARY bool
c 215 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 216 CONFIG_LOCALE_SUPPORT bool
c 217 CONFIG_DEBUG_TFTP bool
c 218 CONFIG_VI bool
c 219 CONFIG_FEATURE_FIND_PRINT0 bool
c 220 CONFIG_STRINGS bool
c 221 CONFIG_FEATURE_EDITING bool
c 222 CONFIG_FEATURE_VI_SET bool
c 223 CONFIG_SULOGIN bool
c 224 CONFIG_RDATE bool
c 225 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 226 CONFIG_FDFLUSH bool
c 227 CONFIG_SUM bool
c 228 CONFIG_CKSUM bool
c 229 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 230 CONFIG_KILLALL5 bool
c 231 CONFIG_FEATURE_USE_INITTAB bool
c 232 CONFIG_FEATURE_HAVE_RPC bool
c 233 CONFIG_SETSID bool
c 234 CONFIG_INSTALL_NO_USR bool
c 235 CONFIG_FEATURE_TR_CLASSES bool
c 236 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 237 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 238 CONFIG_FEATURE_SECURETTY bool
c 239 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 240 CONFIG_FEATURE_VI_SETOPTS bool
c 241 CONFIG_EFENCE choice_bool
c 242 CONFIG_FEATURE_TFTP_GET bool
c 243 CONFIG_FEATURE_VERBOSE_USAGE bool
c 244 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 245 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 246 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 247 CONFIG_FEATURE_FIND_PATH bool
c 248 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 249 CONFIG_FDFORMAT bool
c 250 CONFIG_MKFIFO bool
c 251 CONFIG_DESKTOP bool
c 252 CONFIG_FEATURE_EXTRA_QUIET bool
c 253 CONFIG_PIPE_PROGRESS bool
c 254 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 255 CONFIG_RESTORECON bool
c 256 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 257 CONFIG_FEATURE_FIND_SIZE bool
c 258 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 259 CONFIG_ENV bool
c 260 CONFIG_STAT bool
c 261 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 262 CONFIG_IPTUNNEL hidden_bool
c 263 CONFIG_TELNET bool
c 264 CONFIG_FEATURE_SU_SYSLOG bool
c 265 CONFIG_UPTIME bool
c 266 CONFIG_LESS bool
c 267 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 268 CONFIG_HALT bool
c 269 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 270 CONFIG_LS bool
c 271 CONFIG_START_STOP_DAEMON bool
c 272 CONFIG_DUMPKMAP bool
c 273 CONFIG_PRINTF bool
c 274 CONFIG_FEATURE_MOUNT_FSTAB bool
c 275 CONFIG_LOGNAME bool
c 276 CONFIG_FEATURE_LS_RECURSIVE bool
c 277 CONFIG_HUSH_JOB bool
c 278 CONFIG_MSH bool
c 279 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 280 CONFIG_BB_SYSCTL bool
c 281 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 282 CONFIG_PASSWD bool
c 283 CONFIG_FEATURE_ALLOW_EXEC bool
c 284 CONFIG_ED bool
c 285 CONFIG_CAL bool
c 286 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 287 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 288 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 289 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 290 CONFIG_PING6 bool
c 291 CONFIG_NC bool
c 292 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 293 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 294 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 295 CONFIG_FEATURE_AUTOWIDTH bool
c 296 CONFIG_FAKEIDENTD bool
c 297 CONFIG_WATCHDOG bool
c 298 CONFIG_FEATURE_IFUPDOWN_IP bool
c 299 CONFIG_CRONTAB bool
c 300 CONFIG_TASKSET bool
c 301 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 302 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 303 CONFIG_LAST bool
c 304 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 305 CONFIG_FEATURE_TAR_BZIP2 bool
c 306 CONFIG_WC bool
c 307 CONFIG_FEATURE_TAR_CREATE bool
c 308 CONFIG_GETOPT bool
c 309 CONFIG_FEATURE_STAT_FORMAT bool
c 310 CONFIG_FEATURE_LS_SORTFILES bool
c 311 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 312 CONFIG_CHMOD bool
c 313 CONFIG_FEATURE_RPM_BZ2 bool
c 314 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 315 CONFIG_REALPATH bool
c 316 CONFIG_FEATURE_TAR_GZIP bool
c 317 CONFIG_FEATURE_FIND_REGEX bool
c 318 CONFIG_FEATURE_WC_LARGE bool
c 319 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 320 CONFIG_UNIQ bool
c 321 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 322 CONFIG_WHO bool
c 323 CONFIG_FEATURE_FIND_DELETE bool
c 324 CONFIG_HWCLOCK bool
c 325 CONFIG_FEATURE_TAR_COMPRESS bool
c 326 CONFIG_DMESG bool
c 327 CONFIG_FEATURE_MDEV_EXEC bool
c 328 CONFIG_MT bool
c 329 CONFIG_MKNOD bool
c 330 CONFIG_MOUNTPOINT bool
c 331 CONFIG_SETCONSOLE bool
c 332 CONFIG_KILLALL bool
c 333 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 334 CONFIG_FEATURE_VI_SEARCH bool
c 335 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 336 CONFIG_SLEEP bool
c 337 CONFIG_FEATURE_INIT_COREDUMPS bool
c 338 CONFIG_WERROR bool
c 339 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 340 CONFIG_FEATURE_FIND_TYPE bool
c 341 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 342 CONFIG_LOADKMAP bool
c 343 CONFIG_INSTALL bool
c 344 CONFIG_FUSER bool
c 345 CONFIG_SELINUX bool
c 346 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 347 CONFIG_FEATURE_INSTALLER bool
c 348 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 349 CONFIG_FEATURE_FBSET_FANCY bool
c 350 CONFIG_CHPASSWD bool
c 351 CONFIG_VLOCK bool
c 352 CONFIG_KLOGD bool
c 353 CONFIG_ETHER_WAKE bool
c 354 CONFIG_INSMOD bool
c 355 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 356 CONFIG_MKSWAP bool
c 357 CONFIG_RENICE bool
c 358 CONFIG_CHATTR bool
c 359 CONFIG_NETSTAT bool
c 360 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 361 CONFIG_OD bool
c 362 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 363 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 364 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 365 CONFIG_TTY bool
c 366 CONFIG_FEATURE_LS_USERNAME bool
c 367 CONFIG_DU bool
c 368 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 369 CONFIG_CROND bool
c 370 CONFIG_PWD bool
c 371 CONFIG_INCLUDE_SUSv2 bool
c 372 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 373 CONFIG_COMM bool
c 374 CONFIG_HDPARM bool
c 375 CONFIG_FEATURE_INETD_RPC bool
c 376 CONFIG_NC_SERVER bool
c 377 CONFIG_FEATURE_2_6_MODULES bool
c 378 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 379 CONFIG_ASH_RANDOM_SUPPORT bool
c 380 CONFIG_RPM bool
c 381 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 382 CONFIG_FEATURE_SGI_LABEL bool
c 383 CONFIG_FEATURE_TEST_64 bool
c 384 CONFIG_CHVT bool
c 385 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 386 CONFIG_FEATURE_MOUNT_CIFS bool
c 387 CONFIG_FEATURE_MINIX2 bool
c 388 CONFIG_FEATURE_DEVPTS bool
c 389 CONFIG_FEATURE_FDISK_ADVANCED bool
c 390 CONFIG_XARGS bool
c 391 CONFIG_FEATURE_LESS_BRACKETS bool
c 392 CONFIG_DELUSER bool
c 393 CONFIG_LSMOD bool
c 394 CONFIG_DC bool
c 395 CONFIG_FBSET bool
c 396 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 397 CONFIG_FEATURE_DEB_TAR_GZ bool
c 398 CONFIG_INIT bool
c 399 CONFIG_FSCK_MINIX bool
c 400 CONFIG_MKFS_MINIX bool
c 401 CONFIG_DEALLOCVT bool
c 402 CONFIG_FEATURE_HTTPD_SETUID bool
c 403 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 404 CONFIG_HUSH bool
c 405 CONFIG_BASENAME bool
c 406 CONFIG_FEATURE_COMPRESS_USAGE bool
c 407 CONFIG_RM bool
c 408 CONFIG_LN bool
c 409 CONFIG_FEATURE_FIND_PAREN bool
c 410 CONFIG_FEATURE_EDITING_VI bool
c 411 CONFIG_FEATURE_INIT_SCTTY bool
c 412 CONFIG_FIND bool
c 413 CONFIG_MODPROBE bool
c 414 CONFIG_CUT bool
c 415 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 416 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 417 CONFIG_FEATURE_FIND_EXEC bool
c 418 CONFIG_HUSH_LOOPS bool
c 419 CONFIG_SETUIDGID bool
c 420 CONFIG_FEATURE_FANCY_HEAD bool
c 421 CONFIG_FEATURE_DIFF_MINIMAL bool
c 422 CONFIG_FEATURE_NETSTAT_WIDE bool
c 423 CONFIG_FEATURE_LESS_REGEXP bool
c 424 CONFIG_MD5SUM bool
c 425 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 426 CONFIG_FALSE bool
c 427 CONFIG_TAR bool
c 428 CONFIG_LOGIN bool
c 429 CONFIG_MESG bool
c 430 CONFIG_GETSEBOOL bool
c 431 CONFIG_NMETER bool
c 432 CONFIG_IPLINK hidden_bool
c 433 CONFIG_SHOW_USAGE bool
c 434 CONFIG_FEATURE_PIDOF_SINGLE bool
c 435 CONFIG_FEATURE_SYSLOG bool
c 436 CONFIG_FEATURE_IP_ADDRESS bool
c 437 CONFIG_MAKEDEVS bool
c 438 CONFIG_FEATURE_SHADOWPASSWDS bool
c 439 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 440 CONFIG_PRINTENV bool
c 441 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 442 CONFIG_SETARCH bool
c 443 CONFIG_DELGROUP bool
c 444 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 445 CONFIG_PING bool
c 446 CONFIG_ASH_BUILTIN_TEST bool
c 447 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 448 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 449 CONFIG_FEATURE_NOLOGIN bool
c 450 CONFIG_LOGREAD bool
c 451 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 452 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 453 CONFIG_DEVFSD_MODLOAD bool
c 454 CONFIG_DEVFSD bool
c 455 CONFIG_HUSH_HELP bool
c 456 CONFIG_SELINUXENABLED bool
c 457 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 458 CONFIG_IOCTL_HEX2STR_ERROR bool
c 459 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 460 CONFIG_ECHO bool
c 461 CONFIG_ZCIP bool
c 462 CONFIG_TELNETD bool
c 463 CONFIG_FEATURE_LESS_MARKS bool
c 464 CONFIG_FEATURE_MDEV_CONF bool
c 465 CONFIG_TRUE bool
c 466 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 467 CONFIG_CPIO bool
c 468 CONFIG_FSCK bool
c 469 CONFIG_FEATURE_ETC_NETWORKS bool
c 470 CONFIG_CHGRP bool
c 471 CONFIG_MDEV bool
c 472 CONFIG_USE_BB_PWD_GRP bool
c 473 CONFIG_TR bool
c 474 CONFIG_FEATURE_2_4_MODULES bool
c 475 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 476 CONFIG_EXPAND bool
c 477 CONFIG_ENVUIDGID bool
c 478 CONFIG_CAT bool
c 479 CONFIG_FEATURE_DD_IBS_OBS bool
c 480 CONFIG_FEATURE_FBSET_READMODE bool
c 481 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 482 CONFIG_APP_UDHCPC bool
c 483 CONFIG_ADDGROUP bool
c 484 CONFIG_DD bool
c 485 CONFIG_FEATURE_FIND_GROUP bool
c 486 CONFIG_RMDIR bool
c 487 CONFIG_ASH_READ_TIMEOUT bool
c 488 CONFIG_LENGTH bool
c 489 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 490 CONFIG_GREP bool
c 491 CONFIG_PSCAN bool
c 492 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 493 CONFIG_SOFTLIMIT bool
c 494 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 495 CONFIG_FEATURE_UMOUNT_ALL bool
c 496 CONFIG_UUENCODE bool
c 497 CONFIG_FEATURE_PIDOF_OMIT bool
c 498 CONFIG_FEATURE_OSF_LABEL bool
c 499 CONFIG_NITPICK bool
c 500 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 501 CONFIG_FEATURE_FAST_TOP bool
c 502 CONFIG_NSLOOKUP bool
c 503 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 504 CONFIG_PIDOF bool
c 505 CONFIG_CHOWN bool
c 506 CONFIG_CHROOT bool
c 507 CONFIG_CRYPTPW bool
c 508 CONFIG_FEATURE_FIND_MMIN bool
c 509 CONFIG_DPKG_DEB bool
c 510 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 511 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 512 CONFIG_DPKG bool
c 513 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 514 CONFIG_DEVFSD_VERBOSE bool
c 515 CONFIG_PIVOT_ROOT bool
c 516 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 517 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 518 CONFIG_FEATURE_LS_COLOR bool
c 519 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 520 CONFIG_SU bool
c 521 CONFIG_RPM2CPIO bool
c 522 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 523 CONFIG_MONOTONIC_SYSCALL bool
c 524 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 525 CONFIG_RUNSV bool
c 526 CONFIG_FEATURE_AIX_LABEL bool
c 527 CONFIG_HOSTNAME bool
c 528 CONFIG_ROUTE bool
c 529 CONFIG_USE_BB_SHADOW bool
c 530 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 531 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 532 CONFIG_FEATURE_IPC_SYSLOG bool
c 533 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 534 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 535 CONFIG_GETOPT_LONG bool
c 536 CONFIG_LOSETUP bool
c 537 CONFIG_FEATURE_VI_DOT_CMD bool
c 538 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 539 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 540 CONFIG_FEATURE_DATE_ISOFMT bool
c 541 CONFIG_ASH_MATH_SUPPORT_64 bool
c 542 CONFIG_BUILD_AT_ONCE bool
c 543 CONFIG_FEATURE_INIT_SYSLOG bool
c 544 CONFIG_IPCRM bool
c 545 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 546 CONFIG_FEATURE_SUID_CONFIG bool
c 547 CONFIG_AWK bool
c 548 CONFIG_SETFILES bool
c 549 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 550 CONFIG_FEATURE_VI_READONLY bool
c 551 CONFIG_APP_UDHCPD bool
c 552 CONFIG_DEBUG_INIT bool
c 553 CONFIG_FEATURE_DIFF_DIR bool
c 554 CONFIG_DATE bool
c 555 CONFIG_WHOAMI bool
c 556 CONFIG_INETD bool
c 557 CONFIG_FEATURE_IFCONFIG_HW bool
c 558 CONFIG_GETTY bool
c 559 CONFIG_FEATURE_DMESG_PRETTY bool
c 560 CONFIG_ASH_EXPAND_PRMT bool
c 561 CONFIG_FTPPUT bool
c 562 CONFIG_SETENFORCE bool
c 563 CONFIG_SWAPONOFF bool
c 564 CONFIG_FEATURE_FIND_NOT bool
c 565 CONFIG_SV bool
c 566 CONFIG_FEATURE_FIND_INUM bool
c 567 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 568 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 569 CONFIG_DEBUG bool
c 570 CONFIG_TOP bool
c 571 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 572 CONFIG_ASH_CMDCMD bool
c 573 CONFIG_UNEXPAND bool
c 574 CONFIG_FEATURE_PS_WIDE bool
c 575 CONFIG_EJECT bool
c 576 CONFIG_APP_DUMPLEASES bool
c 577 CONFIG_UNLZMA bool
c 578 CONFIG_SVLOGD bool
c 579 CONFIG_FEATURE_FIND_DEPTH bool
c 580 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 581 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 582 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 583 CONFIG_CHCON bool
c 584 CONFIG_SORT bool
c 585 CONFIG_FEATURE_MKSWAP_V0 bool
c 586 CONFIG_IPROUTE hidden_bool
c 587 CONFIG_READPROFILE bool
c 588 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 589 CONFIG_TCPSVD bool
c 590 CONFIG_FEATURE_HUMAN_READABLE bool
c 591 CONFIG_TOUCH bool
c 592 CONFIG_FEATURE_INITRD bool
c 593 CONFIG_HUSH_IF bool
c 594 CONFIG_TIME bool
c 595 CONFIG_STTY bool
c 596 CONFIG_TTYSIZE bool
c 597 CONFIG_READAHEAD bool
c 598 CONFIG_SYSLOGD bool
c 599 CONFIG_NO_DEBUG_LIB choice_bool
c 600 CONFIG_UDPSVD bool
c 601 CONFIG_ASH_ALIAS bool
c 602 CONFIG_GETENFORCE bool
c 603 CONFIG_FREE bool
c 604 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 605 CONFIG_FEATURE_IPCALC_FANCY bool
c 606 CONFIG_FEATURE_AWK_MATH bool
c 607 CONFIG_ARPING bool
p cnf 607 491
94 172 -348 0
490 -582 0
49 -298 0
49 -516 0
-387 399 400 0
-362 369 0
102 -520 0
49 -267 0
64 -303 -428 0
454 -514 0
85 -415 0
266 -391 0
359 -422 0
-397 509 512 0
166 -386 0
395 -480 0
326 -559 0
163 -526 0
-108 204 545 0
-206 218 0
-133 163 0
-413 457 499 0
-2 151 0
57 -526 0
374 -604 0
-44 194 0
-108 -269 586 0
270 -518 0
162 -217 0
345 -456 0
83 354 -377 413 0
232 -375 0
18 -148 0
324 -448 0
-257 412 0
79 -322 -428 0
33 -545 0
150 -378 0
15 23 -145 347 0
474 -588 0
33 -204 -545 0
-282 435 0
-28 -314 0
163 -498 0
-77 427 0
218 -537 0
-173 262 -269 0
-281 345 0
551 -576 0
-192 474 0
-67 377 413 0
65 -574 0
-294 427 0
90 -122 0
-17 465 0
428 -449 0
18 -52 0
123 -553 0
-211 556 0
87 -199 0
-66 218 0
-15 17 18 278 404 0
-503 535 0
218 -283 547 0
-55 221 0
205 0
18 -22 0
266 -423 0
221 -410 0
-72 412 0
-5 435 0
49 -116 -298 0
435 -556 0
535 -571 0
1 -230 0
204 436 -545 0
18 -55 0
483 -517 0
-119 454 0
-117 181 0
16 -516 0
-540 554 0
404 -455 0
-60 98 0
60 -98 0
438 -529 0
-247 412 0
-534 570 0
474 -500 0
-145 -519 0
-78 412 0
-37 345 583 0
103 -193 0
-130 412 0
-118 374 0
-64 79 -558 0
57 -133 0
266 -452 0
356 -585 0
-489 556 0
-179 460 0
-439 474 0
398 -411 0
-235 473 0
-37 583 0
102 -544 0
398 -543 0
-67 377 0
17 -160 0
-313 380 0
-204 436 -545 0
-113 354 393 0
345 -430 0
-183 460 0
1 -332 0
47 0
-278 465 0
18 -601 0
32 -116 0
-57 163 0
-335 535 0
-281 548 0
152 -580 0
-305 427 0
-256 270 0
18 -567 0
-11 390 0
218 -302 0
137 -481 0
-110 163 416 0
-160 -248 0
-317 412 0
221 -229 0
-346 354 0
-316 427 0
-92 345 0
-189 232 0
36 -215 0
-37 345 535 0
153 -383 0
102 -351 0
-237 450 0
-81 471 0
-126 427 0
346 -396 0
-434 504 0
-254 345 0
412 -485 0
84 -140 0
221 -279 0
80 -503 561 0
-255 345 0
-314 437 0
-3 221 0
-323 579 0
-428 435 0
-64 303 428 520 558 0
-264 520 0
404 -418 0
260 -309 0
218 -240 0
-109 499 0
412 -566 0
-45 490 0
67 -377 -413 499 0
-50 102 0
270 -366 0
18 -379 0
137 -360 0
-64 79 0
-157 577 0
-304 427 467 0
32 -444 0
-39 369 0
-40 -248 0
-125 269 0
-337 398 0
18 -446 0
-136 427 0
-368 535 0
127 -167 0
-287 390 0
28 314 -437 0
57 -498 0
-18 153 0
163 -382 0
269 -432 0
-266 452 0
435 -461 0
-141 482 551 0
-225 509 512 0
18 -572 0
-110 416 0
-184 462 0
-8 266 0
412 -579 0
209 -495 0
164 -605 0
398 -552 0
17 18 278 404 -538 0
-177 266 0
180 -254 535 0
109 131 -499 539 0
-15 23 0
377 -474 500 0
-532 598 0
-244 490 0
345 -548 0
123 -421 0
108 -586 0
438 472 -529 0
-46 473 0
-40 -289 0
-135 518 0
-258 573 0
-125 146 0
-254 535 0
413 -457 499 0
30 -221 0
164 -568 0
-258 535 0
-221 319 0
-231 398 0
245 -532 0
-13 404 0
-248 -363 0
-4 535 0
-441 476 0
-40 -363 0
-109 -131 0
79 -322 0
83 354 413 -474 0
-131 -539 0
25 -139 0
-369 435 0
354 -588 0
-149 166 0
-161 218 0
-189 435 0
-78 345 0
436 -545 0
354 -439 0
472 -529 0
-203 534 0
404 -593 0
466 0
13 -277 0
-156 336 0
-200 535 0
169 -549 0
-67 413 0
57 -389 0
-323 412 0
153 -404 0
-116 528 0
-248 -289 0
435 -462 0
-173 204 0
110 -597 0
-137 150 0
-4 343 0
194 -355 0
40 160 248 289 363 0
435 -520 0
64 -79 322 428 520 558 0
87 263 270 -295 0
218 -334 0
-86 404 0
-219 412 0
-208 345 0
204 -269 0
-406 433 0
18 -178 0
259 -571 0
49 -116 0
-35 166 209 0
-37 535 583 0
-37 535 0
-252 398 0
-17 153 0
218 -550 0
398 -592 0
64 -303 -520 0
207 -420 0
-518 535 0
435 -558 0
-38 263 0
-288 390 0
-200 331 0
-93 546 0
-121 194 0
-105 482 551 0
-459 535 0
-450 532 0
162 -186 0
-99 218 0
270 -276 0
-146 204 0
-325 427 0
-377 -500 0
-62 412 0
-115 269 0
151 -524 0
-425 509 512 0
221 -319 0
-238 428 0
435 -454 0
166 -189 0
298 -545 0
-196 445 0
58 -385 0
270 -310 0
150 -301 0
151 -293 0
427 -581 0
66 -218 0
51 -82 0
-115 436 0
-497 504 0
51 -451 0
-409 412 0
-67 413 499 0
-68 282 0
-30 221 0
49 -176 0
-67 377 499 0
102 -282 0
-19 32 0
16 -290 0
-262 269 0
57 -382 0
-180 345 0
535 -568 0
278 -363 0
163 -389 0
204 -545 0
94 -236 0
-239 556 0
153 -446 0
374 -533 0
-192 354 0
271 -475 0
166 -274 0
-56 300 0
-333 393 0
-404 426 0
306 -318 0
32 -511 0
-17 426 0
412 -564 0
-307 427 0
-104 -599 0
-33 -269 432 0
110 163 -416 0
-340 412 0
-327 464 0
-289 -363 0
-110 -163 416 0
-254 345 535 0
324 -368 0
106 270 367 -590 0
-109 -539 0
-58 150 0
-29 150 0
-321 509 0
173 -262 0
-245 532 0
-479 484 0
499 -539 0
175 0
145 492 519 0
-530 556 0
-44 535 0
-404 465 0
-96 390 0
108 -204 -545 0
18 -183 0
345 -562 0
-70 499 0
-142 584 0
-160 -363 0
269 -586 0
115 -269 -436 0
-248 404 0
-170 412 0
-159 412 0
108 -545 0
-28 437 0
-346 377 474 0
-223 435 0
412 -417 0
33 -432 0
-76 218 0
102 -428 0
218 -222 0
102 -299 0
-398 435 0
-510 520 0
-101 270 0
-64 79 -428 0
-12 18 0
162 -242 0
-182 482 551 0
-37 345 0
-48 138 424 0
32 -381 0
97 0
108 204 -545 0
291 -376 0
266 -463 0
-311 374 0
-243 433 0
413 -457 0
102 -546 0
-215 535 0
-160 -289 0
547 -606 0
-341 535 0
-158 551 0
-64 79 322 428 520 558 0
-63 162 0
-447 534 0
18 -560 0
49 -339 0
-335 427 0
271 -341 0
-64 79 -520 0
79 -322 -558 0
102 -369 0
367 -372 0
-241 -599 0
-75 -451 0
-154 435 0
64 -303 -558 0
-375 556 0
-492 -519 0
374 -522 0
-131 499 0
85 -459 0
180 -254 345 0
64 -303 0
-71 412 0
-190 412 0
270 -292 0
51 -75 -451 0
123 -214 0
-349 395 0
180 -254 0
166 -201 209 0
204 -436 545 0
32 -557 0
-290 445 0
345 -583 0
79 -322 -520 0
-40 -160 0
-64 79 -322 0
150 -402 0
412 -508 0
-441 535 0
-34 598 0
18 -487 0
18 -40 0
-286 551 0
484 -494 0
-33 204 545 0
-236 535 0
213 0
-296 435 0
-403 443 0
-464 471 0
125 -146 -269 0
-531 556 0
150 -246 0
-112 428 0
345 -602 0
-31 291 0
-42 263 0
178 -541 0
-145 -492 0
153 -278 0
-182 435 0
104 241 599 0
-53 598 0
-116 -298 0
-453 454 0
374 -513 0
-278 426 0
-104 -241 0
33 204 -545 0
270 -518 535 0
3 -364 0
