c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_IONICE bool
c 27 CONFIG_SWITCH_ROOT bool
c 28 CONFIG_FEATURE_BRCTL_FANCY bool
c 29 CONFIG_ASH_READ_NCHARS bool
c 30 CONFIG_FEATURE_PREFER_APPLETS bool
c 31 CONFIG_FEATURE_HTTPD_PROXY bool
c 32 CONFIG_ADJTIMEX bool
c 33 CONFIG_AR bool
c 34 CONFIG_CTTYHACK bool
c 35 CONFIG_WATCH bool
c 36 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_DC_LIBM bool
c 57 CONFIG_FEATURE_TR_EQUIV bool
c 58 CONFIG_PASSWORD_MINLEN nonbool 6
c 59 CONFIG_TFTP_DEBUG bool
c 60 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 61 CONFIG_IFUPDOWN bool
c 62 CONFIG_IPCS bool
c 63 CONFIG_BUILD_LIBBUSYBOX bool
c 64 CONFIG_ASH_JOB_CONTROL bool
c 65 CONFIG_FTPD bool
c 66 CONFIG_FEATURE_REMOTE_LOG bool
c 67 CONFIG_FREERAMDISK bool
c 68 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 69 CONFIG_FEATURE_TASKSET_FANCY bool
c 70 CONFIG_FEATURE_FDISK_WRITABLE bool
c 71 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 72 CONFIG_SETKEYCODES bool
c 73 CONFIG_FEATURE_ACPID_COMPAT bool
c 74 CONFIG_UNIX2DOS hidden_bool
c 75 CONFIG_SEQ bool
c 76 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 77 CONFIG_FEATURE_FIND_XDEV bool
c 78 CONFIG_FEATURE_TFTP_PUT bool
c 79 CONFIG_FEATURE_WTMP bool
c 80 CONFIG_PS bool
c 81 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 82 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 83 CONFIG_SYNC bool
c 84 CONFIG_FEATURE_CLEAN_UP bool
c 85 CONFIG_FEATURE_FIND_PERM bool
c 86 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 87 CONFIG_GZIP bool
c 88 CONFIG_CHRT bool
c 89 CONFIG_STATIC bool
c 90 CONFIG_FEATURE_VI_YANKMARK bool
c 91 CONFIG_FEATURE_TAR_FROM bool
c 92 CONFIG_FEATURE_FIND_CONTEXT bool
c 93 CONFIG_FEATURE_UTMP bool
c 94 CONFIG_FTPGET bool
c 95 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 96 CONFIG_RMMOD bool
c 97 CONFIG_TAIL bool
c 98 CONFIG_RUN_PARTS bool
c 99 CONFIG_HUSH_TICK bool
c 100 CONFIG_MORE bool
c 101 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 102 CONFIG_DNSD bool
c 103 CONFIG_CMP bool
c 104 CONFIG_GUNZIP bool
c 105 CONFIG_UNAME bool
c 106 CONFIG_FEATURE_VOLUMEID_XFS bool
c 107 CONFIG_FBSPLASH bool
c 108 CONFIG_TAC bool
c 109 CONFIG_LOAD_POLICY bool
c 110 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 111 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 112 CONFIG_MV bool
c 113 CONFIG_PATCH bool
c 114 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 115 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 116 CONFIG_PKILL bool
c 117 CONFIG_DOS2UNIX bool
c 118 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 119 CONFIG_CHAT bool
c 120 CONFIG_MKTEMP bool
c 121 CONFIG_FEATURE_LS_FILETYPES bool
c 122 CONFIG_FEATURE_SUID bool
c 123 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 124 CONFIG_READLINK bool
c 125 CONFIG_DMALLOC choice_bool
c 126 CONFIG_SETSEBOOL bool
c 127 CONFIG_NOMMU bool
c 128 CONFIG_DF bool
c 129 CONFIG_RUNLEVEL bool
c 130 CONFIG_FEATURE_FTP_WRITE bool
c 131 CONFIG_HUSH_CASE bool
c 132 CONFIG_FEATURE_UDHCP_PORT bool
c 133 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 134 CONFIG_FEATURE_IP_ROUTE bool
c 135 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 136 CONFIG_LFS bool
c 137 CONFIG_SETLOGCONS bool
c 138 CONFIG_SESTATUS bool
c 139 CONFIG_LOGIN_SCRIPTS bool
c 140 CONFIG_SCRIPT bool
c 141 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 142 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 143 CONFIG_RUNSVDIR bool
c 144 CONFIG_IPADDR hidden_bool
c 145 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 146 CONFIG_FEATURE_SPLIT_FANCY bool
c 147 CONFIG_FEATURE_LAST_FANCY choice_bool
c 148 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 149 CONFIG_DEVFSD_FG_NP bool
c 150 CONFIG_UNCOMPRESS bool
c 151 CONFIG_FEATURE_WGET_STATUSBAR bool
c 152 CONFIG_DIFF bool
c 153 CONFIG_UNZIP bool
c 154 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 155 CONFIG_IPRULE hidden_bool
c 156 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 157 CONFIG_RESIZE bool
c 158 CONFIG_YES bool
c 159 CONFIG_FEATURE_VOLUMEID_HFS bool
c 160 CONFIG_ARP bool
c 161 CONFIG_FEATURE_FIND_NEWER bool
c 162 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 163 CONFIG_ADDUSER bool
c 164 CONFIG_FEATURE_SUN_LABEL bool
c 165 CONFIG_BZIP2 bool
c 166 CONFIG_FOLD bool
c 167 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 168 CONFIG_FEATURE_SYSLOGD_DUP bool
c 169 CONFIG_FEATURE_HTTPD_CGI bool
c 170 CONFIG_SHA1SUM bool
c 171 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 172 CONFIG_FEATURE_FANCY_TAIL bool
c 173 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 174 CONFIG_FEATURE_SORT_BIG bool
c 175 CONFIG_USLEEP bool
c 176 CONFIG_NICE bool
c 177 CONFIG_ASH_BUILTIN_PRINTF bool
c 178 CONFIG_INSTALL_APPLET_DONT choice_bool
c 179 CONFIG_FEATURE_IP_RULE bool
c 180 CONFIG_VCONFIG bool
c 181 CONFIG_ASH_GETOPTS bool
c 182 CONFIG_FEATURE_TUNCTL_UG bool
c 183 CONFIG_FEATURE_ASSUME_UNICODE bool
c 184 CONFIG_FEATURE_MOUNT_FLAGS bool
c 185 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 186 CONFIG_HTTPD bool
c 187 CONFIG_TRACEROUTE bool
c 188 CONFIG_TEE bool
c 189 CONFIG_TEST bool
c 190 CONFIG_NAMEIF bool
c 191 CONFIG_FEATURE_SWAPON_PRI bool
c 192 CONFIG_ID bool
c 193 CONFIG_FEATURE_FANCY_SLEEP bool
c 194 CONFIG_FEATURE_LZMA_FAST bool
c 195 CONFIG_APP_DHCPRELAY bool
c 196 CONFIG_FEATURE_FIND_MTIME bool
c 197 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 198 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 199 CONFIG_TFTP bool
c 200 CONFIG_FEATURE_CPIO_O bool
c 201 CONFIG_FDISK bool
c 202 CONFIG_IPCALC bool
c 203 CONFIG_BUNZIP2 bool
c 204 CONFIG_MOUNT bool
c 205 CONFIG_FEATURE_RESIZE_PRINT bool
c 206 CONFIG_HOSTID bool
c 207 CONFIG_EXPR bool
c 208 CONFIG_FEATURE_FIND_USER bool
c 209 CONFIG_FEATURE_DEVFS bool
c 210 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 211 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 212 CONFIG_CP bool
c 213 CONFIG_MICROCOM bool
c 214 CONFIG_FEATURE_IP_TUNNEL bool
c 215 CONFIG_CHPST bool
c 216 CONFIG_PREFIX nonbool "./_install"
c 217 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 218 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 219 CONFIG_ASH_MATH_SUPPORT bool
c 220 CONFIG_FEATURE_FANCY_ECHO bool
c 221 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 222 CONFIG_RUNCON bool
c 223 CONFIG_SPLIT bool
c 224 CONFIG_ASH_BUILTIN_ECHO bool
c 225 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 226 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 227 CONFIG_SED bool
c 228 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 229 CONFIG_RESET bool
c 230 CONFIG_BBCONFIG bool
c 231 CONFIG_FEATURE_MOUNT_NFS bool
c 232 CONFIG_FEATURE_FIND_PRUNE bool
c 233 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 234 CONFIG_SLATTACH bool
c 235 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 236 CONFIG_FEATURE_READLINK_FOLLOW bool
c 237 CONFIG_WGET bool
c 238 CONFIG_RX bool
c 239 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 240 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 241 CONFIG_FEATURE_FANCY_PING bool
c 242 CONFIG_VOLUMEID hidden_bool
c 243 CONFIG_EXTRA_CFLAGS nonbool ""
c 244 CONFIG_ENVDIR bool
c 245 CONFIG_LOADFONT bool
c 246 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 247 CONFIG_FEATURE_USE_TERMIOS bool
c 248 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 249 CONFIG_FEATURE_MTAB_SUPPORT bool
c 250 CONFIG_NOHUP bool
c 251 CONFIG_FEATURE_TOP_DECIMALS bool
c 252 CONFIG_IP bool
c 253 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 254 CONFIG_FEATURE_VI_COLON bool
c 255 CONFIG_HEAD bool
c 256 CONFIG_MATCHPATHCON bool
c 257 CONFIG_UMOUNT bool
c 258 CONFIG_DIRNAME bool
c 259 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 260 CONFIG_CLEAR bool
c 261 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 262 CONFIG_FEATURE_DIFF_BINARY bool
c 263 CONFIG_FEATURE_MOUNT_FAKE bool
c 264 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 265 CONFIG_LOCALE_SUPPORT bool
c 266 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 267 CONFIG_TIMEOUT bool
c 268 CONFIG_VI bool
c 269 CONFIG_FEATURE_FIND_PRINT0 bool
c 270 CONFIG_FEATURE_NETSTAT_PRG bool
c 271 CONFIG_FEATURE_HTTPD_RANGES bool
c 272 CONFIG_STRINGS bool
c 273 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 274 CONFIG_FEATURE_EDITING bool
c 275 CONFIG_FEATURE_VI_SET bool
c 276 CONFIG_SULOGIN bool
c 277 CONFIG_RDATE bool
c 278 CONFIG_FDFLUSH bool
c 279 CONFIG_SUM bool
c 280 CONFIG_CKSUM bool
c 281 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 282 CONFIG_KILLALL5 bool
c 283 CONFIG_FEATURE_USE_INITTAB bool
c 284 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 285 CONFIG_SETSID bool
c 286 CONFIG_INSTALL_NO_USR bool
c 287 CONFIG_FEATURE_TR_CLASSES bool
c 288 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 289 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 290 CONFIG_FEATURE_SECURETTY bool
c 291 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 292 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 293 CONFIG_FEATURE_VOLUMEID_EXT bool
c 294 CONFIG_FEATURE_MDEV_RENAME bool
c 295 CONFIG_FEATURE_VI_SETOPTS bool
c 296 CONFIG_EFENCE choice_bool
c 297 CONFIG_FEATURE_TFTP_GET bool
c 298 CONFIG_FEATURE_VERBOSE_USAGE bool
c 299 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 300 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 301 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 302 CONFIG_FEATURE_FIND_PATH bool
c 303 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 304 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 305 CONFIG_FDFORMAT bool
c 306 CONFIG_MKFIFO bool
c 307 CONFIG_DESKTOP bool
c 308 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 309 CONFIG_FEATURE_EXTRA_QUIET bool
c 310 CONFIG_PIPE_PROGRESS bool
c 311 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 312 CONFIG_RESTORECON bool
c 313 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 314 CONFIG_FEATURE_AWK_LIBM bool
c 315 CONFIG_FEATURE_FIND_SIZE bool
c 316 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 317 CONFIG_ENV bool
c 318 CONFIG_STAT bool
c 319 CONFIG_LPD bool
c 320 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 321 CONFIG_FEATURE_BRCTL_SHOW bool
c 322 CONFIG_IPTUNNEL hidden_bool
c 323 CONFIG_TELNET bool
c 324 CONFIG_FEATURE_SU_SYSLOG bool
c 325 CONFIG_UPTIME bool
c 326 CONFIG_LESS bool
c 327 CONFIG_ASH_BASH_COMPAT bool
c 328 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 329 CONFIG_HALT bool
c 330 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 331 CONFIG_LS bool
c 332 CONFIG_START_STOP_DAEMON bool
c 333 CONFIG_DUMPKMAP bool
c 334 CONFIG_PRINTF bool
c 335 CONFIG_FEATURE_MOUNT_FSTAB bool
c 336 CONFIG_LOGNAME bool
c 337 CONFIG_FEATURE_LS_RECURSIVE bool
c 338 CONFIG_BLKID bool
c 339 CONFIG_PGREP bool
c 340 CONFIG_HUSH_JOB bool
c 341 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 342 CONFIG_MSH bool
c 343 CONFIG_MAN bool
c 344 CONFIG_SHA512SUM bool
c 345 CONFIG_BB_SYSCTL bool
c 346 CONFIG_SETFONT bool
c 347 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 348 CONFIG_PASSWD bool
c 349 CONFIG_FEATURE_ALLOW_EXEC bool
c 350 CONFIG_ED bool
c 351 CONFIG_CAL bool
c 352 CONFIG_UDHCP_DEBUG bool
c 353 CONFIG_FEATURE_HWIB bool
c 354 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 355 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 356 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 357 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 358 CONFIG_INOTIFYD bool
c 359 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 360 CONFIG_PING6 bool
c 361 CONFIG_NC bool
c 362 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 363 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 364 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 365 CONFIG_FEATURE_AUTOWIDTH bool
c 366 CONFIG_FAKEIDENTD bool
c 367 CONFIG_WATCHDOG bool
c 368 CONFIG_FEATURE_IFUPDOWN_IP bool
c 369 CONFIG_CRONTAB bool
c 370 CONFIG_TASKSET bool
c 371 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 372 CONFIG_BRCTL bool
c 373 CONFIG_LAST bool
c 374 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 375 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 376 CONFIG_WC bool
c 377 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 378 CONFIG_FEATURE_TAR_CREATE bool
c 379 CONFIG_GETOPT bool
c 380 CONFIG_PAM bool
c 381 CONFIG_FEATURE_STAT_FORMAT bool
c 382 CONFIG_FEATURE_LS_SORTFILES bool
c 383 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 384 CONFIG_CHMOD bool
c 385 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 386 CONFIG_FEATURE_LAST_SMALL choice_bool
c 387 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 388 CONFIG_USE_BB_CRYPT bool
c 389 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 390 CONFIG_TFTPD bool
c 391 CONFIG_REALPATH bool
c 392 CONFIG_FEATURE_FIND_REGEX bool
c 393 CONFIG_FEATURE_WC_LARGE bool
c 394 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 395 CONFIG_UNIQ bool
c 396 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 397 CONFIG_WHO bool
c 398 CONFIG_FEATURE_PS_TIME bool
c 399 CONFIG_FEATURE_FIND_DELETE bool
c 400 CONFIG_HWCLOCK bool
c 401 CONFIG_FEATURE_LESS_WINCH bool
c 402 CONFIG_DMESG bool
c 403 CONFIG_FEATURE_MDEV_EXEC bool
c 404 CONFIG_MT bool
c 405 CONFIG_MKNOD bool
c 406 CONFIG_MOUNTPOINT bool
c 407 CONFIG_SETCONSOLE bool
c 408 CONFIG_KILLALL bool
c 409 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 410 CONFIG_FEATURE_VI_SEARCH bool
c 411 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 412 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 413 CONFIG_SLEEP bool
c 414 CONFIG_FEATURE_INIT_COREDUMPS bool
c 415 CONFIG_WERROR bool
c 416 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 417 CONFIG_FEATURE_FIND_TYPE bool
c 418 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 419 CONFIG_LOADKMAP bool
c 420 CONFIG_INSTALL bool
c 421 CONFIG_FUSER bool
c 422 CONFIG_FEATURE_MOUNT_LABEL bool
c 423 CONFIG_SELINUX bool
c 424 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 425 CONFIG_FEATURE_INSTALLER bool
c 426 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 427 CONFIG_FEATURE_FBSET_FANCY bool
c 428 CONFIG_CHPASSWD bool
c 429 CONFIG_VLOCK bool
c 430 CONFIG_KLOGD bool
c 431 CONFIG_HD bool
c 432 CONFIG_FEATURE_TAR_AUTODETECT bool
c 433 CONFIG_FEATURE_MOUNT_HELPERS bool
c 434 CONFIG_ETHER_WAKE bool
c 435 CONFIG_INSMOD bool
c 436 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 437 CONFIG_MKSWAP bool
c 438 CONFIG_KBD_MODE bool
c 439 CONFIG_RENICE bool
c 440 CONFIG_CHATTR bool
c 441 CONFIG_NETSTAT bool
c 442 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 443 CONFIG_OD bool
c 444 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 445 CONFIG_FEATURE_VI_8BIT bool
c 446 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 447 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 448 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 449 CONFIG_RTCWAKE bool
c 450 CONFIG_TTY bool
c 451 CONFIG_FEATURE_LS_USERNAME bool
c 452 CONFIG_DU bool
c 453 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 454 CONFIG_CROND bool
c 455 CONFIG_PWD bool
c 456 CONFIG_INCLUDE_SUSv2 bool
c 457 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 458 CONFIG_DEVMEM bool
c 459 CONFIG_COMM bool
c 460 CONFIG_HDPARM bool
c 461 CONFIG_FEATURE_INETD_RPC bool
c 462 CONFIG_NC_SERVER bool
c 463 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 464 CONFIG_ASH_RANDOM_SUPPORT bool
c 465 CONFIG_RPM bool
c 466 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 467 CONFIG_FEATURE_SGI_LABEL bool
c 468 CONFIG_FEATURE_TEST_64 bool
c 469 CONFIG_SHA256SUM bool
c 470 CONFIG_CHVT bool
c 471 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 472 CONFIG_FEATURE_MOUNT_CIFS bool
c 473 CONFIG_FEATURE_MINIX2 bool
c 474 CONFIG_FEATURE_DEVPTS bool
c 475 CONFIG_FEATURE_FDISK_ADVANCED bool
c 476 CONFIG_XARGS bool
c 477 CONFIG_FEATURE_LESS_BRACKETS bool
c 478 CONFIG_DELUSER bool
c 479 CONFIG_LSMOD bool
c 480 CONFIG_DC bool
c 481 CONFIG_FBSET bool
c 482 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 483 CONFIG_FEATURE_LESS_DASHCMD bool
c 484 CONFIG_INIT bool
c 485 CONFIG_FSCK_MINIX bool
c 486 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 487 CONFIG_MKFS_MINIX bool
c 488 CONFIG_DEALLOCVT bool
c 489 CONFIG_FEATURE_TOP_SMP_CPU bool
c 490 CONFIG_FEATURE_HTTPD_SETUID bool
c 491 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 492 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 493 CONFIG_HUSH bool
c 494 CONFIG_BASENAME bool
c 495 CONFIG_FEATURE_COMPRESS_USAGE bool
c 496 CONFIG_FEATURE_CHECK_NAMES bool
c 497 CONFIG_RM bool
c 498 CONFIG_LN bool
c 499 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 500 CONFIG_FEATURE_FIND_PAREN bool
c 501 CONFIG_FEATURE_LESS_LINENUMS bool
c 502 CONFIG_FEATURE_EDITING_VI bool
c 503 CONFIG_SHOWKEY bool
c 504 CONFIG_FEATURE_INIT_SCTTY bool
c 505 CONFIG_FIND bool
c 506 CONFIG_MODPROBE bool
c 507 CONFIG_CUT bool
c 508 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 509 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 510 CONFIG_FEATURE_FIND_EXEC bool
c 511 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 512 CONFIG_HUSH_LOOPS bool
c 513 CONFIG_LPR bool
c 514 CONFIG_SETUIDGID bool
c 515 CONFIG_FEATURE_FANCY_HEAD bool
c 516 CONFIG_FEATURE_DIFF_MINIMAL bool
c 517 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 518 CONFIG_FEATURE_NETSTAT_WIDE bool
c 519 CONFIG_FEATURE_LESS_REGEXP bool
c 520 CONFIG_MD5SUM bool
c 521 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 522 CONFIG_FALSE bool
c 523 CONFIG_TAR bool
c 524 CONFIG_LOGIN bool
c 525 CONFIG_MESG bool
c 526 CONFIG_GETSEBOOL bool
c 527 CONFIG_NMETER bool
c 528 CONFIG_IPLINK hidden_bool
c 529 CONFIG_SHOW_USAGE bool
c 530 CONFIG_FEATURE_PIDOF_SINGLE bool
c 531 CONFIG_FEATURE_SYSLOG hidden_bool
c 532 CONFIG_FEATURE_IP_ADDRESS bool
c 533 CONFIG_MAKEDEVS bool
c 534 CONFIG_FEATURE_SHADOWPASSWDS bool
c 535 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 536 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 537 CONFIG_PRINTENV bool
c 538 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 539 CONFIG_SETARCH bool
c 540 CONFIG_DELGROUP bool
c 541 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 542 CONFIG_PING bool
c 543 CONFIG_ASH_BUILTIN_TEST bool
c 544 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 545 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 546 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 547 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 548 CONFIG_FEATURE_NOLOGIN bool
c 549 CONFIG_LOGREAD bool
c 550 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 551 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 552 CONFIG_DEVFSD_MODLOAD bool
c 553 CONFIG_DEVFSD bool
c 554 CONFIG_HUSH_HELP bool
c 555 CONFIG_SELINUXENABLED bool
c 556 CONFIG_IOCTL_HEX2STR_ERROR bool
c 557 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 558 CONFIG_ECHO bool
c 559 CONFIG_ZCIP bool
c 560 CONFIG_TELNETD bool
c 561 CONFIG_FEATURE_LESS_MARKS bool
c 562 CONFIG_FEATURE_MDEV_CONF bool
c 563 CONFIG_TRUE bool
c 564 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 565 CONFIG_RDEV bool
c 566 CONFIG_CPIO bool
c 567 CONFIG_FSCK bool
c 568 CONFIG_FEATURE_ETC_NETWORKS bool
c 569 CONFIG_DEPMOD bool
c 570 CONFIG_CHGRP bool
c 571 CONFIG_MDEV bool
c 572 CONFIG_USE_BB_PWD_GRP bool
c 573 CONFIG_TR bool
c 574 CONFIG_FEATURE_2_4_MODULES bool
c 575 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 576 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 577 CONFIG_EXPAND bool
c 578 CONFIG_ENVUIDGID bool
c 579 CONFIG_CAT bool
c 580 CONFIG_FEATURE_DD_IBS_OBS bool
c 581 CONFIG_FEATURE_FBSET_READMODE bool
c 582 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 583 CONFIG_APP_UDHCPC bool
c 584 CONFIG_FEATURE_SEAMLESS_Z bool
c 585 CONFIG_ADDGROUP bool
c 586 CONFIG_DD bool
c 587 CONFIG_FEATURE_FIND_GROUP bool
c 588 CONFIG_RMDIR bool
c 589 CONFIG_FEATURE_CROND_D bool
c 590 CONFIG_ASH_READ_TIMEOUT bool
c 591 CONFIG_LPQ bool
c 592 CONFIG_MODPROBE_SMALL bool
c 593 CONFIG_LENGTH bool
c 594 CONFIG_FEATURE_UDHCPC_ARPING bool
c 595 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 596 CONFIG_GREP bool
c 597 CONFIG_PSCAN bool
c 598 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 599 CONFIG_SOFTLIMIT bool
c 600 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 601 CONFIG_FEATURE_UMOUNT_ALL bool
c 602 CONFIG_UUENCODE bool
c 603 CONFIG_TUNCTL bool
c 604 CONFIG_FEATURE_PIDOF_OMIT bool
c 605 CONFIG_FEATURE_OSF_LABEL bool
c 606 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 607 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 608 CONFIG_FEATURE_FAST_TOP bool
c 609 CONFIG_FEATURE_VOLUMEID_FAT bool
c 610 CONFIG_NSLOOKUP bool
c 611 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 612 CONFIG_FEATURE_INDIVIDUAL bool
c 613 CONFIG_PIDOF bool
c 614 CONFIG_CHOWN bool
c 615 CONFIG_CHROOT bool
c 616 CONFIG_CRYPTPW bool
c 617 CONFIG_FEATURE_FIND_MMIN bool
c 618 CONFIG_FLASH_ERASEALL bool
c 619 CONFIG_DPKG_DEB bool
c 620 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 621 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 622 CONFIG_DPKG bool
c 623 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 624 CONFIG_DEVFSD_VERBOSE bool
c 625 CONFIG_PIVOT_ROOT bool
c 626 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 627 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 628 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 629 CONFIG_FEATURE_LS_COLOR bool
c 630 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 631 CONFIG_SU bool
c 632 CONFIG_RPM2CPIO bool
c 633 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 634 CONFIG_MONOTONIC_SYSCALL bool
c 635 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 636 CONFIG_RUNSV bool
c 637 CONFIG_FEATURE_AIX_LABEL bool
c 638 CONFIG_HOSTNAME bool
c 639 CONFIG_ROUTE bool
c 640 CONFIG_USE_BB_SHADOW bool
c 641 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 642 CONFIG_FEATURE_VOLUMEID_UDF bool
c 643 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 644 CONFIG_FEATURE_IPC_SYSLOG bool
c 645 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 646 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 647 CONFIG_GETOPT_LONG bool
c 648 CONFIG_LOSETUP bool
c 649 CONFIG_FEATURE_VI_DOT_CMD bool
c 650 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 651 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 652 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 653 CONFIG_MAKEMIME bool
c 654 CONFIG_FEATURE_DATE_ISOFMT bool
c 655 CONFIG_ASH_MATH_SUPPORT_64 bool
c 656 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 657 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 658 CONFIG_FEATURE_INIT_SYSLOG bool
c 659 CONFIG_IPCRM bool
c 660 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 661 CONFIG_FEATURE_SUID_CONFIG bool
c 662 CONFIG_AWK bool
c 663 CONFIG_SETFILES bool
c 664 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 665 CONFIG_USE_BB_CRYPT_SHA bool
c 666 CONFIG_FEATURE_VI_READONLY bool
c 667 CONFIG_APP_UDHCPD bool
c 668 CONFIG_FINDFS bool
c 669 CONFIG_FEATURE_DIFF_DIR bool
c 670 CONFIG_DATE bool
c 671 CONFIG_REFORMIME bool
c 672 CONFIG_WHOAMI bool
c 673 CONFIG_INETD bool
c 674 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 675 CONFIG_FEATURE_IFCONFIG_HW bool
c 676 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 677 CONFIG_GETTY bool
c 678 CONFIG_FEATURE_DMESG_PRETTY bool
c 679 CONFIG_ASH_EXPAND_PRMT bool
c 680 CONFIG_FEATURE_SH_NOFORK bool
c 681 CONFIG_FTPPUT bool
c 682 CONFIG_SETENFORCE bool
c 683 CONFIG_SWAPONOFF bool
c 684 CONFIG_FEATURE_FIND_NOT bool
c 685 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 686 CONFIG_SV bool
c 687 CONFIG_FEATURE_FIND_INUM bool
c 688 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 689 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 690 CONFIG_DEBUG bool
c 691 CONFIG_TOP bool
c 692 CONFIG_IFENSLAVE bool
c 693 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 694 CONFIG_ASH_CMDCMD bool
c 695 CONFIG_UNEXPAND bool
c 696 CONFIG_FEATURE_PS_WIDE bool
c 697 CONFIG_EJECT bool
c 698 CONFIG_PIE bool
c 699 CONFIG_APP_DUMPLEASES bool
c 700 CONFIG_UNLZMA bool
c 701 CONFIG_SVLOGD bool
c 702 CONFIG_FEATURE_FIND_DEPTH bool
c 703 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 704 CONFIG_EXTRA_COMPAT bool
c 705 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 706 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 707 CONFIG_CHCON bool
c 708 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 709 CONFIG_POPMAILDIR bool
c 710 CONFIG_SORT bool
c 711 CONFIG_FEATURE_MKSWAP_V0 bool
c 712 CONFIG_IPROUTE hidden_bool
c 713 CONFIG_READPROFILE bool
c 714 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 715 CONFIG_TCPSVD bool
c 716 CONFIG_FEATURE_HUMAN_READABLE bool
c 717 CONFIG_TOUCH bool
c 718 CONFIG_FEATURE_INITRD bool
c 719 CONFIG_HUSH_IF bool
c 720 CONFIG_TIME bool
c 721 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 722 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 723 CONFIG_FEATURE_VOLUMEID_JFS bool
c 724 CONFIG_STTY bool
c 725 CONFIG_TTYSIZE bool
c 726 CONFIG_READAHEAD bool
c 727 CONFIG_SYSLOGD bool
c 728 CONFIG_NO_DEBUG_LIB choice_bool
c 729 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 730 CONFIG_UDPSVD bool
c 731 CONFIG_ASH_ALIAS bool
c 732 CONFIG_GETENFORCE bool
c 733 CONFIG_FREE bool
c 734 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 735 CONFIG_FEATURE_IPCALC_FANCY bool
c 736 CONFIG_FEATURE_FLOAT_SLEEP bool
c 737 CONFIG_FEATURE_DF_FANCY bool
c 738 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 739 CONFIG_ARPING bool
c 740 CONFIG_FEATURE_CHAT_NOFAIL bool
c 741 CONFIG_ACPID bool
p cnf 741 616
-377 691 0
76 -653 0
-20 22 23 342 493 0
193 -736 0
-256 423 0
23 -49 0
-95 571 0
61 -564 0
-141 -592 0
-54 237 0
210 -569 0
-3 274 0
61 -626 0
252 532 -660 0
-169 186 0
-580 586 0
-191 683 0
185 -592 0
61 -145 0
135 162 652 0
40 -541 0
-20 30 0
23 -543 0
-644 727 0
204 -433 0
-134 -330 712 0
326 -551 0
-44 76 0
61 -145 -368 0
505 -687 0
187 -635 0
210 -592 0
-138 423 0
-414 484 0
44 -341 0
15 -619 0
-495 529 0
-309 484 0
124 -236 0
-92 423 0
122 -454 0
385 -686 0
-321 372 0
-92 505 0
-9 326 0
222 -311 423 0
-289 549 0
332 -575 0
-251 646 0
375 0
531 -673 0
274 -502 0
61 -368 0
-552 553 0
98 -557 0
-254 268 0
-249 263 0
-298 529 0
201 -605 0
506 569 -628 0
-61 564 0
-6 531 0
452 -457 0
-482 -592 0
-155 330 0
-155 179 0
-506 -592 0
80 -398 0
318 -381 0
178 598 606 630 0
-364 523 0
424 -482 -592 0
-347 663 0
-326 551 0
-311 423 0
326 -477 0
119 -740 0
119 -545 0
-296 -728 0
-489 544 0
136 201 -509 0
-182 603 0
-197 268 0
274 -281 0
368 -660 0
-4 690 0
-59 199 390 0
553 -624 0
152 -669 0
-194 700 0
330 -712 0
376 -393 0
585 -627 0
143 -412 0
-259 673 0
242 -246 0
-90 268 0
185 -569 0
-79 93 0
163 -211 0
400 -546 0
134 -660 0
-385 686 0
-569 -592 0
23 -688 0
-643 673 0
-486 583 667 0
41 -252 -660 0
-557 647 0
423 -682 0
28 -321 0
-62 122 0
93 -397 -631 0
-141 479 574 -592 0
-242 338 422 668 0
-235 574 0
667 -699 0
-454 531 0
647 -693 0
-517 523 0
65 -130 0
-42 727 0
10 -667 0
-311 647 0
-49 -447 0
119 -607 0
204 -472 0
-146 223 0
-161 505 0
-109 423 0
22 23 342 493 -680 0
74 -117 0
-111 661 0
-39 691 0
-399 702 0
-273 671 0
437 -711 0
186 -463 0
-312 423 0
460 -645 0
-147 -386 0
-409 479 0
-14 23 0
-139 524 0
41 -660 0
-54 647 0
-524 531 0
199 -228 390 0
-549 644 0
326 -519 0
50 -431 0
23 -224 0
231 -284 461 0
-44 76 -671 0
-178 -630 0
122 -661 0
-387 709 0
122 -524 0
-125 -728 0
505 -510 0
-145 -368 0
-473 485 487 0
460 -623 0
15 -622 0
-184 204 0
-125 -296 0
-49 -304 0
330 -528 0
128 331 452 -716 0
-123 583 0
21 -626 0
122 -631 0
-132 583 667 0
-313 331 0
531 -677 0
532 -660 0
-19 697 0
136 -726 0
300 -644 0
-30 -63 0
483 -501 0
-22 493 0
-99 493 0
-535 574 0
-198 -446 0
23 -181 0
-196 505 0
-77 505 0
-89 -698 0
53 -583 0
-63 -89 0
-114 476 0
-392 505 0
-641 673 0
460 -734 0
185 -506 -592 0
122 -348 0
-222 423 0
583 -594 0
70 -467 0
257 -601 0
61 -217 0
-300 644 0
-214 322 -330 0
317 -693 0
-71 186 0
21 -738 0
188 -703 0
204 -422 0
-389 533 0
-164 201 0
125 296 728 0
460 -633 0
20 30 -178 425 0
199 -297 390 0
-544 646 0
-288 647 0
119 -221 0
-316 647 0
242 -499 0
-264 647 0
242 -303 0
93 -397 -677 0
-598 -630 0
204 -249 263 0
-210 506 569 592 0
454 -589 0
-156 523 0
222 -311 0
-55 596 0
505 -684 0
596 -706 0
76 -653 -671 0
255 -515 0
-63 -698 0
-239 242 0
-79 93 397 524 631 677 0
49 304 359 447 0
-144 532 0
326 -483 0
268 -295 0
481 -581 0
80 -696 0
-360 542 0
70 -605 0
155 -179 -330 0
-355 667 0
-315 505 0
97 -172 0
3 -448 0
-81 268 0
-198 -225 0
204 -511 0
-118 268 0
-500 505 0
169 -582 0
-304 493 0
-82 348 0
119 -657 0
79 -373 0
-79 93 -524 0
-231 531 0
115 0
70 -475 0
505 -617 0
202 -735 0
-530 613 0
-357 476 0
-193 413 0
423 -663 0
-290 524 0
531 -559 0
6 190 231 276 348 366 454 484 524 -531 553 559 560 631 673 677 0
-383 460 0
-126 423 0
292 -369 0
-56 480 0
210 -506 0
-151 237 0
-248 407 0
-167 629 0
-195 667 0
284 -461 0
154 -346 0
388 -665 0
202 -689 0
-135 -162 0
-24 40 0
-252 532 -660 0
242 -338 0
186 -218 0
252 -330 0
-185 506 569 592 0
15 308 -432 521 584 0
76 -671 0
237 -436 0
-576 588 0
186 -301 0
-348 531 0
187 -363 0
583 -656 667 0
23 -219 0
-347 423 0
268 -445 0
-96 -592 0
-17 493 0
-299 596 0
-654 670 0
79 -373 -677 0
204 -231 0
423 -732 0
331 -337 0
204 -249 257 0
242 -685 0
-302 505 0
-47 423 647 0
-78 199 390 0
-211 647 0
268 -349 662 0
-134 252 660 0
112 -288 0
292 -454 0
1 -408 0
-135 -652 0
22 23 342 493 -651 0
-60 170 520 0
222 -311 647 0
30 -680 0
210 -569 -592 0
-49 -359 0
-16 283 0
-374 592 0
-461 673 0
-85 505 0
1 -282 0
361 -462 0
242 -422 0
-411 647 0
-435 -592 0
242 -609 0
-378 523 0
23 -327 0
-291 673 0
44 -76 653 671 0
493 -719 0
493 -512 0
-43 506 569 0
-583 656 0
214 -322 0
41 252 -660 0
242 -293 0
523 -705 0
-190 531 0
-173 341 0
122 -659 0
-424 574 0
326 -561 0
-287 573 0
243 0
21 -360 0
163 -496 585 0
63 -612 0
128 -737 0
190 -266 0
23 -68 0
71 -471 0
119 -133 0
-356 476 0
435 506 -714 0
-276 531 0
185 -506 -569 0
524 -548 0
112 212 -426 0
-145 639 0
93 -397 0
531 -553 0
-79 373 524 631 677 0
-232 505 0
134 252 -660 0
-316 695 0
-136 201 509 0
-178 -606 0
268 -275 0
201 -467 0
-324 631 0
-620 631 0
81 -268 0
94 -611 681 0
423 -555 0
-106 242 0
-314 662 0
-604 613 0
398 -676 0
-646 691 0
-68 274 0
592 -708 0
268 -666 0
647 -689 0
152 -262 0
40 -675 0
-45 204 257 0
-208 505 0
-359 -447 0
185 -506 0
572 -640 0
-41 -330 528 0
242 -721 0
-492 540 0
-168 727 0
46 -264 0
-144 330 0
268 -371 0
435 506 -535 0
-233 346 0
219 -655 0
-38 361 0
-606 -630 0
253 0
-403 562 0
-399 505 0
-66 727 0
-446 606 0
185 -569 -592 0
144 -330 -532 0
100 323 331 -365 0
134 -712 0
656 -667 0
-41 252 660 0
-418 647 0
531 -560 0
-484 531 0
-13 476 0
79 -373 -524 0
122 -369 0
-304 -359 0
198 225 446 -606 0
-270 441 0
-241 542 0
261 0
342 -447 0
-57 573 0
586 -600 0
-453 647 0
-37 274 0
-136 509 0
16 -354 0
-47 423 707 0
-73 741 0
493 -554 0
484 -504 0
-47 423 0
242 -729 0
-5 647 0
37 -274 0
-611 647 0
534 572 -640 0
-91 523 0
423 -526 0
331 -451 0
-226 560 0
268 -649 0
50 -674 0
-178 -598 0
23 -694 0
98 -508 0
505 -702 0
292 -369 -454 0
-198 606 0
-74 117 0
-479 -592 0
40 -466 0
157 -205 0
119 -547 0
-31 186 0
-101 294 0
122 -429 0
23 -177 0
-149 553 0
70 -637 0
-583 656 -667 0
-576 647 0
-79 93 -677 0
23 -64 0
-28 372 0
-240 252 0
204 249 -263 0
33 -171 0
-598 -606 0
61 -416 0
531 -631 0
373 -386 0
-179 252 0
-147 373 0
204 -335 0
307 -398 0
201 -475 0
-69 370 0
-269 505 0
-61 123 -583 0
70 -164 0
-294 562 0
17 -340 0
201 -637 0
-79 93 -397 0
-131 493 0
-366 531 0
-53 583 0
-214 252 0
441 -518 0
-538 577 0
242 -668 0
-235 435 506 0
574 -714 0
40 -145 0
-444 454 0
134 -252 -660 0
484 -718 0
-86 505 0
61 -123 0
-44 76 -653 0
93 -397 -524 0
152 -516 0
-110 506 0
-427 481 0
-322 330 0
-432 523 0
216 0
-47 647 0
-36 -389 0
61 -328 0
-304 -447 0
100 -247 691 0
142 0
23 -731 0
-292 369 454 0
-396 619 0
-225 -446 0
-200 566 0
79 -93 397 524 631 677 0
-417 505 0
-352 583 667 0
-36 533 0
23 -590 0
-16 354 0
242 -723 0
331 -629 647 0
-79 93 -631 0
242 -650 0
331 -382 0
-274 394 0
402 -678 0
-562 571 0
242 -642 0
274 -394 0
242 -536 0
-159 242 0
-204 -249 263 0
242 -491 0
-174 710 0
41 -528 0
-10 667 0
-411 523 0
-148 460 0
79 -373 -631 0
505 -587 0
484 -658 0
-248 647 0
-51 323 0
-136 -201 509 0
-2 187 0
534 -640 0
189 -468 543 0
252 -660 0
-424 435 0
207 -664 0
331 -362 0
-141 479 574 0
-311 423 647 0
-595 673 0
-47 707 0
-538 647 0
-70 201 0
23 -464 0
331 -629 0
186 -271 0
58 0
400 -453 0
268 -410 0
326 -401 0
252 -532 660 0
-121 331 0
-47 647 707 0
23 -679 0
-162 -652 0
-154 346 0
-225 606 0
-231 284 0
-380 524 0
40 -621 0
36 389 -533 0
-283 484 0
-48 323 0
147 -373 386 0
-5 420 0
63 -550 0
423 -707 0
332 -418 0
186 -490 0
210 -506 -592 0
96 435 479 -574 0
-220 224 558 0
424 -482 0
169 -442 0
-629 647 0
210 -506 -569 0
23 -29 0
