c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_HUSH_INTERACTIVE bool
c 14 CONFIG_UUDECODE bool
c 15 CONFIG_FEATURE_SH_STANDALONE bool
c 16 CONFIG_FEATURE_IPV6 bool
c 17 CONFIG_LASH bool
c 18 CONFIG_ASH bool
c 19 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 20 CONFIG_OPENVT bool
c 21 CONFIG_SWITCH_ROOT bool
c 22 CONFIG_ASH_READ_NCHARS bool
c 23 CONFIG_FEATURE_PREFER_APPLETS bool
c 24 CONFIG_ADJTIMEX bool
c 25 CONFIG_AR bool
c 26 CONFIG_CTTYHACK bool
c 27 CONFIG_WATCH bool
c 28 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 29 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 30 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 31 CONFIG_NC_EXTRA bool
c 32 CONFIG_IFCONFIG bool
c 33 CONFIG_FEATURE_IP_LINK bool
c 34 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 35 CONFIG_FEATURE_MOUNT_LOOP bool
c 36 CONFIG_MKDIR bool
c 37 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 38 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 39 CONFIG_DEBUG_CROND_OPTION bool
c 40 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 41 CONFIG_HEXDUMP bool
c 42 CONFIG_FEATURE_TELNET_TTYPE bool
c 43 CONFIG_CATV bool
c 44 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 45 CONFIG_FEATURE_GREP_CONTEXT bool
c 46 CONFIG_FEATURE_TR_EQUIV bool
c 47 CONFIG_PASSWORD_MINLEN nonbool 6
c 48 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 49 CONFIG_IFUPDOWN bool
c 50 CONFIG_IPCS bool
c 51 CONFIG_BUILD_LIBBUSYBOX bool
c 52 CONFIG_ASH_JOB_CONTROL bool
c 53 CONFIG_FEATURE_REMOTE_LOG bool
c 54 CONFIG_FREERAMDISK bool
c 55 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 56 CONFIG_FEATURE_TASKSET_FANCY bool
c 57 CONFIG_FEATURE_FDISK_WRITABLE bool
c 58 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 59 CONFIG_SETKEYCODES bool
c 60 CONFIG_UNIX2DOS hidden_bool
c 61 CONFIG_SEQ bool
c 62 CONFIG_FEATURE_FIND_XDEV bool
c 63 CONFIG_FEATURE_TFTP_PUT bool
c 64 CONFIG_FEATURE_WTMP bool
c 65 CONFIG_PS bool
c 66 CONFIG_FEATURE_VI_MAX_LEN nonbool 1024
c 67 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 68 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 69 CONFIG_SYNC bool
c 70 CONFIG_FEATURE_CLEAN_UP bool
c 71 CONFIG_FEATURE_FIND_PERM bool
c 72 CONFIG_GZIP bool
c 73 CONFIG_CHRT bool
c 74 CONFIG_STATIC bool
c 75 CONFIG_FEATURE_VI_YANKMARK bool
c 76 CONFIG_FEATURE_TAR_FROM bool
c 77 CONFIG_FEATURE_UTMP bool
c 78 CONFIG_FTPGET bool
c 79 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 80 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 81 CONFIG_RMMOD bool
c 82 CONFIG_TAIL bool
c 83 CONFIG_RUN_PARTS bool
c 84 CONFIG_HUSH_TICK bool
c 85 CONFIG_MORE bool
c 86 CONFIG_DNSD bool
c 87 CONFIG_CMP bool
c 88 CONFIG_GUNZIP bool
c 89 CONFIG_UNAME bool
c 90 CONFIG_LOAD_POLICY bool
c 91 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 92 CONFIG_MV bool
c 93 CONFIG_PATCH bool
c 94 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 95 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 96 CONFIG_DOS2UNIX bool
c 97 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 98 CONFIG_MKTEMP bool
c 99 CONFIG_FEATURE_LS_FILETYPES bool
c 100 CONFIG_FEATURE_SUID bool
c 101 CONFIG_READLINK bool
c 102 CONFIG_DMALLOC choice_bool
c 103 CONFIG_FEATURE_RFC3397 bool
c 104 CONFIG_DF bool
c 105 CONFIG_RUNLEVEL bool
c 106 CONFIG_FEATURE_IP_ROUTE bool
c 107 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 108 CONFIG_LFS bool
c 109 CONFIG_SETLOGCONS bool
c 110 CONFIG_LOGIN_SCRIPTS bool
c 111 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 112 CONFIG_RUNSVDIR bool
c 113 CONFIG_IPADDR hidden_bool
c 114 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 115 CONFIG_FEATURE_SPLIT_FANCY bool
c 116 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 117 CONFIG_DEVFSD_FG_NP bool
c 118 CONFIG_UNCOMPRESS bool
c 119 CONFIG_FEATURE_WGET_STATUSBAR bool
c 120 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 121 CONFIG_DIFF bool
c 122 CONFIG_UNZIP bool
c 123 CONFIG_IPRULE hidden_bool
c 124 CONFIG_RESIZE bool
c 125 CONFIG_YES bool
c 126 CONFIG_ARP bool
c 127 CONFIG_FEATURE_FIND_NEWER bool
c 128 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 129 CONFIG_ADDUSER bool
c 130 CONFIG_FEATURE_SUN_LABEL bool
c 131 CONFIG_FOLD bool
c 132 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 133 CONFIG_FEATURE_TAR_LZMA bool
c 134 CONFIG_FEATURE_HTTPD_CGI bool
c 135 CONFIG_SHA1SUM bool
c 136 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 137 CONFIG_FEATURE_FANCY_TAIL bool
c 138 CONFIG_FEATURE_UDHCP_DEBUG bool
c 139 CONFIG_FEATURE_SORT_BIG bool
c 140 CONFIG_USLEEP bool
c 141 CONFIG_NICE bool
c 142 CONFIG_INSTALL_APPLET_DONT choice_bool
c 143 CONFIG_FEATURE_IP_RULE bool
c 144 CONFIG_VCONFIG bool
c 145 CONFIG_ASH_GETOPTS bool
c 146 CONFIG_FEATURE_MOUNT_FLAGS bool
c 147 CONFIG_HTTPD bool
c 148 CONFIG_TRACEROUTE bool
c 149 CONFIG_TEE bool
c 150 CONFIG_TEST bool
c 151 CONFIG_NAMEIF bool
c 152 CONFIG_ID bool
c 153 CONFIG_FEATURE_FANCY_SLEEP bool
c 154 CONFIG_FEATURE_LZMA_FAST bool
c 155 CONFIG_APP_DHCPRELAY bool
c 156 CONFIG_FEATURE_FIND_MTIME bool
c 157 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 158 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 159 CONFIG_TFTP bool
c 160 CONFIG_FDISK bool
c 161 CONFIG_IPCALC bool
c 162 CONFIG_BUNZIP2 bool
c 163 CONFIG_MOUNT bool
c 164 CONFIG_FEATURE_RESIZE_PRINT bool
c 165 CONFIG_HOSTID bool
c 166 CONFIG_EXPR bool
c 167 CONFIG_FEATURE_FIND_USER bool
c 168 CONFIG_FEATURE_DEVFS bool
c 169 CONFIG_CP bool
c 170 CONFIG_FEATURE_IP_TUNNEL bool
c 171 CONFIG_CHPST bool
c 172 CONFIG_PREFIX nonbool "./_install"
c 173 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 174 CONFIG_FEATURE_LESS_FLAGCS bool
c 175 CONFIG_ASH_MATH_SUPPORT bool
c 176 CONFIG_FEATURE_FANCY_ECHO bool
c 177 CONFIG_RUNCON bool
c 178 CONFIG_SPLIT bool
c 179 CONFIG_FEATURE_UDHCP_SYSLOG bool
c 180 CONFIG_ASH_BUILTIN_ECHO bool
c 181 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 182 CONFIG_SED bool
c 183 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 184 CONFIG_RESET bool
c 185 CONFIG_BBCONFIG bool
c 186 CONFIG_FEATURE_MOUNT_NFS bool
c 187 CONFIG_FEATURE_FIND_PRUNE bool
c 188 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 189 CONFIG_FEATURE_READLINK_FOLLOW bool
c 190 CONFIG_WGET bool
c 191 CONFIG_RX bool
c 192 CONFIG_FEATURE_FANCY_PING bool
c 193 CONFIG_ENVDIR bool
c 194 CONFIG_LOADFONT bool
c 195 CONFIG_FEATURE_USE_TERMIOS bool
c 196 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 197 CONFIG_FEATURE_MTAB_SUPPORT bool
c 198 CONFIG_NOHUP bool
c 199 CONFIG_FEATURE_TOP_DECIMALS bool
c 200 CONFIG_IP bool
c 201 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 202 CONFIG_FEATURE_VI_COLON bool
c 203 CONFIG_HEAD bool
c 204 CONFIG_MATCHPATHCON bool
c 205 CONFIG_UMOUNT bool
c 206 CONFIG_DIRNAME bool
c 207 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 208 CONFIG_CLEAR bool
c 209 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 210 CONFIG_FEATURE_DIFF_BINARY bool
c 211 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 212 CONFIG_LOCALE_SUPPORT bool
c 213 CONFIG_DEBUG_TFTP bool
c 214 CONFIG_VI bool
c 215 CONFIG_FEATURE_FIND_PRINT0 bool
c 216 CONFIG_STRINGS bool
c 217 CONFIG_FEATURE_EDITING bool
c 218 CONFIG_FEATURE_VI_SET bool
c 219 CONFIG_SULOGIN bool
c 220 CONFIG_RDATE bool
c 221 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 222 CONFIG_FDFLUSH bool
c 223 CONFIG_SUM bool
c 224 CONFIG_CKSUM bool
c 225 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 226 CONFIG_KILLALL5 bool
c 227 CONFIG_FEATURE_USE_INITTAB bool
c 228 CONFIG_FEATURE_HAVE_RPC bool
c 229 CONFIG_SETSID bool
c 230 CONFIG_INSTALL_NO_USR bool
c 231 CONFIG_FEATURE_TR_CLASSES bool
c 232 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 233 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 234 CONFIG_FEATURE_SECURETTY bool
c 235 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 236 CONFIG_FEATURE_VI_SETOPTS bool
c 237 CONFIG_EFENCE choice_bool
c 238 CONFIG_FEATURE_TFTP_GET bool
c 239 CONFIG_FEATURE_VERBOSE_USAGE bool
c 240 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 241 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 242 CONFIG_FEATURE_FIND_PATH bool
c 243 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 244 CONFIG_FDFORMAT bool
c 245 CONFIG_MKFIFO bool
c 246 CONFIG_DESKTOP bool
c 247 CONFIG_FEATURE_EXTRA_QUIET bool
c 248 CONFIG_PIPE_PROGRESS bool
c 249 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 250 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 251 CONFIG_FEATURE_FIND_SIZE bool
c 252 CONFIG_ENV bool
c 253 CONFIG_STAT bool
c 254 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 255 CONFIG_IPTUNNEL hidden_bool
c 256 CONFIG_TELNET bool
c 257 CONFIG_FEATURE_SU_SYSLOG bool
c 258 CONFIG_UPTIME bool
c 259 CONFIG_LESS bool
c 260 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 261 CONFIG_HALT bool
c 262 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 263 CONFIG_LS bool
c 264 CONFIG_START_STOP_DAEMON bool
c 265 CONFIG_DUMPKMAP bool
c 266 CONFIG_PRINTF bool
c 267 CONFIG_FEATURE_MOUNT_FSTAB bool
c 268 CONFIG_LOGNAME bool
c 269 CONFIG_FEATURE_LS_RECURSIVE bool
c 270 CONFIG_HUSH_JOB bool
c 271 CONFIG_MSH bool
c 272 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 273 CONFIG_BB_SYSCTL bool
c 274 CONFIG_PASSWD bool
c 275 CONFIG_FEATURE_ALLOW_EXEC bool
c 276 CONFIG_ED bool
c 277 CONFIG_CAL bool
c 278 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 279 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 280 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 281 CONFIG_PING6 bool
c 282 CONFIG_NC bool
c 283 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 284 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 285 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 286 CONFIG_FEATURE_AUTOWIDTH bool
c 287 CONFIG_FAKEIDENTD bool
c 288 CONFIG_WATCHDOG bool
c 289 CONFIG_FEATURE_IFUPDOWN_IP bool
c 290 CONFIG_CRONTAB bool
c 291 CONFIG_TASKSET bool
c 292 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 293 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 294 CONFIG_LAST bool
c 295 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 296 CONFIG_FEATURE_TAR_BZIP2 bool
c 297 CONFIG_WC bool
c 298 CONFIG_FEATURE_TAR_CREATE bool
c 299 CONFIG_GETOPT bool
c 300 CONFIG_FEATURE_STAT_FORMAT bool
c 301 CONFIG_FEATURE_LS_SORTFILES bool
c 302 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 303 CONFIG_CHMOD bool
c 304 CONFIG_FEATURE_RPM_BZ2 bool
c 305 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 306 CONFIG_REALPATH bool
c 307 CONFIG_FEATURE_TAR_GZIP bool
c 308 CONFIG_FEATURE_WC_LARGE bool
c 309 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 310 CONFIG_UNIQ bool
c 311 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 312 CONFIG_WHO bool
c 313 CONFIG_FEATURE_FIND_DELETE bool
c 314 CONFIG_HWCLOCK bool
c 315 CONFIG_FEATURE_TAR_COMPRESS bool
c 316 CONFIG_DMESG bool
c 317 CONFIG_FEATURE_MDEV_EXEC bool
c 318 CONFIG_MT bool
c 319 CONFIG_MKNOD bool
c 320 CONFIG_MOUNTPOINT bool
c 321 CONFIG_SETCONSOLE bool
c 322 CONFIG_KILLALL bool
c 323 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 324 CONFIG_FEATURE_VI_SEARCH bool
c 325 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 326 CONFIG_SLEEP bool
c 327 CONFIG_FEATURE_INIT_COREDUMPS bool
c 328 CONFIG_WERROR bool
c 329 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 330 CONFIG_FEATURE_FIND_TYPE bool
c 331 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 332 CONFIG_LOADKMAP bool
c 333 CONFIG_INSTALL bool
c 334 CONFIG_FUSER bool
c 335 CONFIG_SELINUX bool
c 336 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 337 CONFIG_FEATURE_INSTALLER bool
c 338 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 339 CONFIG_FEATURE_FBSET_FANCY bool
c 340 CONFIG_VLOCK bool
c 341 CONFIG_KLOGD bool
c 342 CONFIG_ETHER_WAKE bool
c 343 CONFIG_INSMOD bool
c 344 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 345 CONFIG_MKSWAP bool
c 346 CONFIG_RENICE bool
c 347 CONFIG_CHATTR bool
c 348 CONFIG_NETSTAT bool
c 349 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 350 CONFIG_OD bool
c 351 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 352 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 353 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 354 CONFIG_TTY bool
c 355 CONFIG_FEATURE_LS_USERNAME bool
c 356 CONFIG_DU bool
c 357 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 358 CONFIG_CROND bool
c 359 CONFIG_PWD bool
c 360 CONFIG_INCLUDE_SUSv2 bool
c 361 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 362 CONFIG_COMM bool
c 363 CONFIG_HDPARM bool
c 364 CONFIG_FEATURE_INETD_RPC bool
c 365 CONFIG_NC_SERVER bool
c 366 CONFIG_FEATURE_2_6_MODULES bool
c 367 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 368 CONFIG_ASH_RANDOM_SUPPORT bool
c 369 CONFIG_RPM bool
c 370 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 371 CONFIG_FEATURE_SGI_LABEL bool
c 372 CONFIG_FEATURE_TEST_64 bool
c 373 CONFIG_CHVT bool
c 374 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 375 CONFIG_FEATURE_MOUNT_CIFS bool
c 376 CONFIG_FEATURE_MINIX2 bool
c 377 CONFIG_FEATURE_DEVPTS bool
c 378 CONFIG_FEATURE_FDISK_ADVANCED bool
c 379 CONFIG_XARGS bool
c 380 CONFIG_FEATURE_LESS_BRACKETS bool
c 381 CONFIG_DELUSER bool
c 382 CONFIG_LSMOD bool
c 383 CONFIG_DC bool
c 384 CONFIG_FBSET bool
c 385 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 386 CONFIG_FEATURE_DEB_TAR_GZ bool
c 387 CONFIG_INIT bool
c 388 CONFIG_FSCK_MINIX bool
c 389 CONFIG_MKFS_MINIX bool
c 390 CONFIG_DEALLOCVT bool
c 391 CONFIG_FEATURE_HTTPD_SETUID bool
c 392 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 393 CONFIG_HUSH bool
c 394 CONFIG_BASENAME bool
c 395 CONFIG_FEATURE_COMPRESS_USAGE bool
c 396 CONFIG_RM bool
c 397 CONFIG_LN bool
c 398 CONFIG_FEATURE_FIND_PAREN bool
c 399 CONFIG_FEATURE_EDITING_VI bool
c 400 CONFIG_FEATURE_INIT_SCTTY bool
c 401 CONFIG_FIND bool
c 402 CONFIG_MODPROBE bool
c 403 CONFIG_CUT bool
c 404 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 405 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 406 CONFIG_FEATURE_FIND_EXEC bool
c 407 CONFIG_HUSH_LOOPS bool
c 408 CONFIG_SETUIDGID bool
c 409 CONFIG_FEATURE_FANCY_HEAD bool
c 410 CONFIG_FEATURE_DIFF_MINIMAL bool
c 411 CONFIG_FEATURE_NETSTAT_WIDE bool
c 412 CONFIG_FEATURE_LESS_REGEXP bool
c 413 CONFIG_MD5SUM bool
c 414 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 415 CONFIG_FALSE bool
c 416 CONFIG_TAR bool
c 417 CONFIG_LOGIN bool
c 418 CONFIG_MESG bool
c 419 CONFIG_GETSEBOOL bool
c 420 CONFIG_NMETER bool
c 421 CONFIG_IPLINK hidden_bool
c 422 CONFIG_SHOW_USAGE bool
c 423 CONFIG_FEATURE_PIDOF_SINGLE bool
c 424 CONFIG_FEATURE_SYSLOG bool
c 425 CONFIG_FEATURE_IP_ADDRESS bool
c 426 CONFIG_MAKEDEVS bool
c 427 CONFIG_FEATURE_SHADOWPASSWDS bool
c 428 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 429 CONFIG_PRINTENV bool
c 430 CONFIG_SETARCH bool
c 431 CONFIG_DELGROUP bool
c 432 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 433 CONFIG_PING bool
c 434 CONFIG_ASH_BUILTIN_TEST bool
c 435 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 436 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 437 CONFIG_FEATURE_NOLOGIN bool
c 438 CONFIG_LOGREAD bool
c 439 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 440 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 441 CONFIG_DEVFSD_MODLOAD bool
c 442 CONFIG_DEVFSD bool
c 443 CONFIG_HUSH_HELP bool
c 444 CONFIG_SELINUXENABLED bool
c 445 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 446 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 447 CONFIG_ECHO bool
c 448 CONFIG_ZCIP bool
c 449 CONFIG_TELNETD bool
c 450 CONFIG_FEATURE_LESS_MARKS bool
c 451 CONFIG_FEATURE_MDEV_CONF bool
c 452 CONFIG_TRUE bool
c 453 CONFIG_CPIO bool
c 454 CONFIG_FSCK bool
c 455 CONFIG_CHGRP bool
c 456 CONFIG_MDEV bool
c 457 CONFIG_USE_BB_PWD_GRP bool
c 458 CONFIG_TR bool
c 459 CONFIG_FEATURE_2_4_MODULES bool
c 460 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 461 CONFIG_ENVUIDGID bool
c 462 CONFIG_CAT bool
c 463 CONFIG_FEATURE_DD_IBS_OBS bool
c 464 CONFIG_FEATURE_FBSET_READMODE bool
c 465 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 466 CONFIG_APP_UDHCPC bool
c 467 CONFIG_ADDGROUP bool
c 468 CONFIG_DD bool
c 469 CONFIG_FEATURE_FIND_GROUP bool
c 470 CONFIG_RMDIR bool
c 471 CONFIG_ASH_READ_TIMEOUT bool
c 472 CONFIG_LENGTH bool
c 473 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 474 CONFIG_GREP bool
c 475 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 476 CONFIG_SOFTLIMIT bool
c 477 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 478 CONFIG_FEATURE_UMOUNT_ALL bool
c 479 CONFIG_UUENCODE bool
c 480 CONFIG_FEATURE_PIDOF_OMIT bool
c 481 CONFIG_FEATURE_OSF_LABEL bool
c 482 CONFIG_NITPICK bool
c 483 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 484 CONFIG_NSLOOKUP bool
c 485 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 486 CONFIG_PIDOF bool
c 487 CONFIG_CHOWN bool
c 488 CONFIG_CHROOT bool
c 489 CONFIG_CRYPTPW bool
c 490 CONFIG_FEATURE_FIND_MMIN bool
c 491 CONFIG_DPKG_DEB bool
c 492 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 493 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 494 CONFIG_DPKG bool
c 495 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 496 CONFIG_DEVFSD_VERBOSE bool
c 497 CONFIG_PIVOT_ROOT bool
c 498 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 499 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 500 CONFIG_FEATURE_LS_COLOR bool
c 501 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 502 CONFIG_SU bool
c 503 CONFIG_RPM2CPIO bool
c 504 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 505 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 506 CONFIG_RUNSV bool
c 507 CONFIG_FEATURE_AIX_LABEL bool
c 508 CONFIG_HOSTNAME bool
c 509 CONFIG_ROUTE bool
c 510 CONFIG_USE_BB_SHADOW bool
c 511 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 512 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 513 CONFIG_FEATURE_IPC_SYSLOG bool
c 514 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 515 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 516 CONFIG_GETOPT_LONG bool
c 517 CONFIG_LOSETUP bool
c 518 CONFIG_FEATURE_VI_DOT_CMD bool
c 519 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 520 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 521 CONFIG_FEATURE_DATE_ISOFMT bool
c 522 CONFIG_ASH_MATH_SUPPORT_64 bool
c 523 CONFIG_BUILD_AT_ONCE bool
c 524 CONFIG_FEATURE_INIT_SYSLOG bool
c 525 CONFIG_IPCRM bool
c 526 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 527 CONFIG_FEATURE_SUID_CONFIG bool
c 528 CONFIG_AWK bool
c 529 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 530 CONFIG_FEATURE_VI_READONLY bool
c 531 CONFIG_APP_UDHCPD bool
c 532 CONFIG_DEBUG_INIT bool
c 533 CONFIG_FEATURE_DIFF_DIR bool
c 534 CONFIG_DATE bool
c 535 CONFIG_WHOAMI bool
c 536 CONFIG_INETD bool
c 537 CONFIG_FEATURE_IFCONFIG_HW bool
c 538 CONFIG_GETTY bool
c 539 CONFIG_FEATURE_DMESG_PRETTY bool
c 540 CONFIG_ASH_EXPAND_PRMT bool
c 541 CONFIG_FTPPUT bool
c 542 CONFIG_SETENFORCE bool
c 543 CONFIG_SWAPONOFF bool
c 544 CONFIG_FEATURE_FIND_NOT bool
c 545 CONFIG_SV bool
c 546 CONFIG_FEATURE_FIND_INUM bool
c 547 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 548 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 549 CONFIG_DEBUG bool
c 550 CONFIG_TOP bool
c 551 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 552 CONFIG_ASH_CMDCMD bool
c 553 CONFIG_FEATURE_PS_WIDE bool
c 554 CONFIG_EJECT bool
c 555 CONFIG_APP_DUMPLEASES bool
c 556 CONFIG_UNLZMA bool
c 557 CONFIG_SVLOGD bool
c 558 CONFIG_FEATURE_FIND_DEPTH bool
c 559 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 560 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 561 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 562 CONFIG_CHCON bool
c 563 CONFIG_SORT bool
c 564 CONFIG_FEATURE_MKSWAP_V0 bool
c 565 CONFIG_IPROUTE hidden_bool
c 566 CONFIG_READPROFILE bool
c 567 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 568 CONFIG_TCPSVD bool
c 569 CONFIG_FEATURE_HUMAN_READABLE bool
c 570 CONFIG_TOUCH bool
c 571 CONFIG_FEATURE_INITRD bool
c 572 CONFIG_HUSH_IF bool
c 573 CONFIG_TIME bool
c 574 CONFIG_STTY bool
c 575 CONFIG_READAHEAD bool
c 576 CONFIG_SYSLOGD bool
c 577 CONFIG_NO_DEBUG_LIB choice_bool
c 578 CONFIG_UDPSVD bool
c 579 CONFIG_ASH_ALIAS bool
c 580 CONFIG_GETENFORCE bool
c 581 CONFIG_FREE bool
c 582 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 583 CONFIG_FEATURE_IPCALC_FANCY bool
c 584 CONFIG_FEATURE_AWK_MATH bool
c 585 CONFIG_ARPING bool
p cnf 585 475
33 200 -526 0
51 -80 0
401 -469 0
16 -498 0
427 -510 0
-31 282 0
-280 -352 0
-304 369 0
-138 466 531 0
-219 424 0
64 -294 -538 0
-114 -289 0
51 -439 0
-37 516 562 0
335 -419 0
393 -407 0
-199 515 0
3 -353 0
64 -77 312 417 502 538 0
-196 516 0
-243 -280 0
-116 363 0
85 -195 0
-392 431 0
161 -583 0
-170 255 -262 0
-480 486 0
-257 502 0
-29 147 0
-110 417 0
343 -567 0
348 -411 0
-37 335 562 0
163 -186 0
49 -260 0
163 -197 205 0
49 -173 0
-274 424 0
83 -404 0
264 -331 0
-249 335 516 0
-232 516 0
401 -546 0
457 -510 0
-64 77 -312 0
474 -561 0
-278 379 0
-475 -501 0
-40 -157 0
18 -52 0
113 -262 -425 0
78 -485 541 0
259 -380 0
-157 -280 0
49 -289 0
-67 402 482 0
314 -357 0
-167 401 0
217 -272 0
177 -249 335 0
-179 466 531 0
-243 -352 0
64 -294 -502 0
335 -562 0
77 -312 0
18 -145 0
-18 150 0
142 475 501 0
-64 77 0
-35 163 205 0
271 -352 0
-40 -243 0
81 343 -366 402 0
30 -217 0
148 -505 0
-17 150 0
18 -55 0
159 -183 0
427 457 -510 0
64 -294 -417 0
18 -540 0
-102 -577 0
-336 343 0
177 -249 0
-402 445 482 0
263 -500 0
203 -409 0
-154 556 0
172 0
-71 401 0
-255 262 0
-251 401 0
-143 200 0
-153 326 0
-40 -280 0
-157 -352 0
147 -391 0
100 -290 0
65 -553 0
-4 516 0
-259 440 0
-521 534 0
51 -74 -439 0
-438 513 0
92 -232 0
393 -443 0
95 0
77 -312 -502 0
-62 401 0
159 -213 0
17 18 271 393 -519 0
-241 513 0
25 -136 0
-76 416 0
-53 576 0
200 -262 0
-311 491 0
150 -271 0
160 -507 0
77 -312 -417 0
-196 321 0
-364 536 0
47 0
-103 466 531 0
-5 424 0
18 -368 0
-115 178 0
363 -514 0
-358 424 0
92 169 -338 0
-287 424 0
-387 424 0
-40 -352 0
241 -513 0
32 -537 0
217 -309 0
-15 17 18 271 393 0
-155 531 0
-99 263 0
-107 482 0
262 -421 0
82 -137 0
-94 379 0
-446 516 0
424 -538 0
-235 536 0
-233 438 0
-435 515 0
150 -372 0
259 -440 0
442 -496 0
-44 516 0
-231 458 0
57 -130 0
18 -434 0
-170 200 0
214 -530 0
88 -120 0
-463 468 0
-441 442 0
108 160 -405 0
123 -143 -262 0
416 -560 0
-133 416 0
201 0
-157 -243 0
33 -200 -526 0
33 -421 0
-79 456 0
60 -96 0
40 157 243 280 352 0
-186 424 0
-177 335 0
297 -308 0
106 -565 0
-315 416 0
516 -548 0
336 -385 0
-37 335 0
-211 516 0
-37 335 516 0
252 -551 0
335 -580 0
384 -464 0
-123 143 0
33 -526 0
214 -275 528 0
175 -522 0
-123 262 0
-60 96 0
160 -481 0
263 -355 0
200 -425 526 0
-15 23 0
-515 550 0
-295 416 453 0
121 -533 0
100 -502 0
100 -527 0
32 -493 0
-107 -128 0
-227 387 0
-34 576 0
424 -536 0
-46 458 0
-192 433 0
-357 516 0
102 237 577 0
100 -358 0
-64 77 -502 0
467 -499 0
528 -584 0
17 -157 0
161 -548 0
-393 452 0
-13 393 0
66 -214 0
387 -524 0
531 -555 0
387 -571 0
-39 358 0
-298 416 0
147 -367 0
459 -483 0
163 -267 0
-249 516 0
-3 217 0
104 263 356 -569 0
150 -393 0
-417 424 0
-127 401 0
-473 536 0
-313 558 0
214 -324 0
-74 -439 0
424 -448 0
-428 459 0
-207 536 0
-247 387 0
-33 200 526 0
214 -236 0
-325 516 0
-158 214 0
-84 393 0
-327 387 0
-108 -160 405 0
49 -329 0
28 305 -426 0
-200 425 -526 0
18 -175 0
-48 135 413 0
263 -301 0
-279 379 0
100 -274 0
217 -399 0
147 -292 0
-4 333 0
64 -294 0
-204 335 0
424 -502 0
101 -189 0
1 -322 0
-237 -577 0
424 -442 0
18 -22 0
-67 366 0
401 -406 0
-28 -305 0
-511 536 0
-91 527 0
-64 77 312 417 502 538 0
205 -478 0
366 -459 483 0
-330 401 0
-239 422 0
77 -312 -538 0
-339 384 0
-331 516 0
107 128 -482 520 0
-117 442 0
-351 358 0
-128 -520 0
190 -344 0
160 -378 0
58 -374 0
149 -559 0
263 -269 0
-313 401 0
-398 401 0
-128 482 0
363 -504 0
-64 294 417 502 538 0
-33 -262 421 0
83 -446 0
-97 214 0
177 -249 516 0
-106 200 526 0
-187 401 0
343 -428 0
-90 335 0
121 -210 0
124 -164 0
-281 433 0
-139 563 0
170 -255 0
335 -542 0
-202 214 0
-376 388 389 0
425 -526 0
-302 363 0
253 -300 0
-68 274 0
264 -460 0
228 -364 0
-186 228 0
263 -283 0
57 -507 0
106 -526 0
-134 147 0
-19 32 0
-156 401 0
-512 536 0
-393 415 0
85 256 263 -286 0
-107 -520 0
-108 405 0
-317 451 0
1 -226 0
-64 77 -417 0
-307 416 0
134 -349 0
-336 366 459 0
-38 256 0
200 425 -526 0
49 -114 -289 0
-146 163 0
-285 416 0
-386 491 494 0
16 -281 0
468 -477 0
150 -434 0
259 -450 0
363 -495 0
387 -400 0
401 -544 0
18 -471 0
-323 382 0
-58 147 0
13 -270 0
108 -575 0
-11 379 0
459 -567 0
67 -366 -402 482 0
-181 449 0
-271 452 0
200 -526 0
393 -572 0
263 -500 516 0
-56 291 0
-8 259 0
214 -218 0
-37 562 0
-50 100 0
-70 482 0
-271 415 0
289 -526 0
-113 262 0
-176 447 0
32 -114 0
-142 -501 0
402 -445 482 0
-108 160 405 0
18 -180 0
32 -370 0
516 -551 0
57 -481 0
356 -361 0
32 -432 0
424 -449 0
-67 366 402 0
-243 393 0
259 -412 0
335 -444 0
-249 335 0
314 -436 0
-366 -483 0
209 0
-17 452 0
100 -340 0
-12 18 0
-221 491 494 0
100 -417 0
-142 -475 0
-395 422 0
160 -371 0
345 -564 0
-132 500 0
482 -520 0
166 -529 0
121 -410 0
18 -547 0
-174 259 0
417 -437 0
363 -582 0
262 -565 0
-44 190 0
-113 425 0
-45 474 0
134 -465 0
-179 424 0
49 -498 0
106 -200 -526 0
-17 415 0
100 -525 0
-240 474 0
-64 77 -538 0
214 -293 0
-63 159 0
57 -371 0
-414 491 494 0
-250 263 0
-188 343 0
-492 502 0
282 -365 0
-151 424 0
-75 214 0
163 -375 0
159 -238 0
-500 516 0
-325 416 0
-234 417 0
-30 217 0
-451 456 0
-114 509 0
-106 -262 565 0
402 -445 0
217 -225 0
-513 576 0
-67 402 0
401 -558 0
-42 256 0
-28 426 0
-57 160 0
316 -539 0
-66 214 0
-305 426 0
106 200 -526 0
57 -378 0
-423 486 0
-485 516 0
-188 459 0
387 -532 0
-130 160 0
-111 343 382 0
-119 190 0
-102 -237 0
-180 447 0
-296 416 0
-55 217 0
148 -284 0
81 343 402 -459 0
49 -114 0
-242 401 0
-37 516 0
18 -552 0
-67 366 482 0
-215 401 0
-217 309 0
-2 148 0
18 -40 0
18 -579 0
36 -211 0
15 23 -142 337 0
214 -518 0
401 -490 0
