c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 10 CONFIG_RAIDAUTORUN bool
c 11 CONFIG_LSATTR bool
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 13 CONFIG_ASH_MAIL bool
c 14 CONFIG_FEATURE_KILL_REMOVED bool
c 15 CONFIG_HUSH_INTERACTIVE bool
c 16 CONFIG_UUDECODE bool
c 17 CONFIG_FEATURE_EJECT_SCSI bool
c 18 CONFIG_FEATURE_SH_STANDALONE bool
c 19 CONFIG_FEATURE_IPV6 bool
c 20 CONFIG_LASH bool
c 21 CONFIG_ASH bool
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 23 CONFIG_OPENVT bool
c 24 CONFIG_SWITCH_ROOT bool
c 25 CONFIG_FEATURE_BRCTL_FANCY bool
c 26 CONFIG_ASH_READ_NCHARS bool
c 27 CONFIG_FEATURE_PREFER_APPLETS bool
c 28 CONFIG_FEATURE_HTTPD_PROXY bool
c 29 CONFIG_ADJTIMEX bool
c 30 CONFIG_AR bool
c 31 CONFIG_CTTYHACK bool
c 32 CONFIG_WATCH bool
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 35 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 36 CONFIG_NC_EXTRA bool
c 37 CONFIG_FEATURE_TOPMEM bool
c 38 CONFIG_IFCONFIG bool
c 39 CONFIG_FEATURE_IP_LINK bool
c 40 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 41 CONFIG_SENDMAIL bool
c 42 CONFIG_FEATURE_MOUNT_LOOP bool
c 43 CONFIG_MKDIR bool
c 44 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 45 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 46 CONFIG_DEBUG_CROND_OPTION bool
c 47 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 48 CONFIG_HEXDUMP bool
c 49 CONFIG_FEATURE_TELNET_TTYPE bool
c 50 CONFIG_CATV bool
c 51 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 52 CONFIG_FEATURE_GREP_CONTEXT bool
c 53 CONFIG_FEATURE_TR_EQUIV bool
c 54 CONFIG_PASSWORD_MINLEN nonbool 6
c 55 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 56 CONFIG_IFUPDOWN bool
c 57 CONFIG_IPCS bool
c 58 CONFIG_BUILD_LIBBUSYBOX bool
c 59 CONFIG_ASH_JOB_CONTROL bool
c 60 CONFIG_FEATURE_REMOTE_LOG bool
c 61 CONFIG_FREERAMDISK bool
c 62 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 63 CONFIG_FEATURE_TASKSET_FANCY bool
c 64 CONFIG_FEATURE_FDISK_WRITABLE bool
c 65 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 66 CONFIG_SETKEYCODES bool
c 67 CONFIG_UNIX2DOS hidden_bool
c 68 CONFIG_SEQ bool
c 69 CONFIG_FEATURE_FIND_XDEV bool
c 70 CONFIG_FEATURE_TFTP_PUT bool
c 71 CONFIG_FEATURE_WTMP bool
c 72 CONFIG_PS bool
c 73 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 74 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 75 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 76 CONFIG_SYNC bool
c 77 CONFIG_FEATURE_CLEAN_UP bool
c 78 CONFIG_FEATURE_FIND_PERM bool
c 79 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 80 CONFIG_GZIP bool
c 81 CONFIG_CHRT bool
c 82 CONFIG_STATIC bool
c 83 CONFIG_FEATURE_VI_YANKMARK bool
c 84 CONFIG_FEATURE_TAR_FROM bool
c 85 CONFIG_FEATURE_FIND_CONTEXT bool
c 86 CONFIG_FEATURE_UTMP bool
c 87 CONFIG_FTPGET bool
c 88 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 89 CONFIG_RMMOD bool
c 90 CONFIG_TAIL bool
c 91 CONFIG_RUN_PARTS bool
c 92 CONFIG_HUSH_TICK bool
c 93 CONFIG_MORE bool
c 94 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 95 CONFIG_DNSD bool
c 96 CONFIG_CMP bool
c 97 CONFIG_GUNZIP bool
c 98 CONFIG_UNAME bool
c 99 CONFIG_FEATURE_VOLUMEID_XFS bool
c 100 CONFIG_FBSPLASH bool
c 101 CONFIG_TAC bool
c 102 CONFIG_LOAD_POLICY bool
c 103 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 104 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 105 CONFIG_MV bool
c 106 CONFIG_PATCH bool
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 108 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 109 CONFIG_PKILL bool
c 110 CONFIG_DOS2UNIX bool
c 111 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 112 CONFIG_CHAT bool
c 113 CONFIG_MKTEMP bool
c 114 CONFIG_FEATURE_LS_FILETYPES bool
c 115 CONFIG_FEATURE_SUID bool
c 116 CONFIG_READLINK bool
c 117 CONFIG_DMALLOC choice_bool
c 118 CONFIG_SETSEBOOL bool
c 119 CONFIG_FEATURE_RFC3397 bool
c 120 CONFIG_NOMMU bool
c 121 CONFIG_DF bool
c 122 CONFIG_RUNLEVEL bool
c 123 CONFIG_FEATURE_UDHCP_PORT bool
c 124 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 125 CONFIG_FEATURE_IP_ROUTE bool
c 126 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 127 CONFIG_LFS bool
c 128 CONFIG_SETLOGCONS bool
c 129 CONFIG_SESTATUS bool
c 130 CONFIG_LOGIN_SCRIPTS bool
c 131 CONFIG_SCRIPT bool
c 132 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 133 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 134 CONFIG_RUNSVDIR bool
c 135 CONFIG_IPADDR hidden_bool
c 136 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 137 CONFIG_FEATURE_SPLIT_FANCY bool
c 138 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 139 CONFIG_DEVFSD_FG_NP bool
c 140 CONFIG_UNCOMPRESS bool
c 141 CONFIG_FEATURE_WGET_STATUSBAR bool
c 142 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 143 CONFIG_DIFF bool
c 144 CONFIG_UNZIP bool
c 145 CONFIG_IPRULE hidden_bool
c 146 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 147 CONFIG_RESIZE bool
c 148 CONFIG_YES bool
c 149 CONFIG_FEATURE_VOLUMEID_HFS bool
c 150 CONFIG_ARP bool
c 151 CONFIG_FEATURE_FIND_NEWER bool
c 152 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 153 CONFIG_ADDUSER bool
c 154 CONFIG_FEATURE_SUN_LABEL bool
c 155 CONFIG_BZIP2 bool
c 156 CONFIG_FOLD bool
c 157 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 158 CONFIG_FEATURE_TAR_LZMA bool
c 159 CONFIG_FEATURE_SYSLOGD_DUP bool
c 160 CONFIG_FEATURE_HTTPD_CGI bool
c 161 CONFIG_SHA1SUM bool
c 162 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 163 CONFIG_FEATURE_FANCY_TAIL bool
c 164 CONFIG_FEATURE_UDHCP_DEBUG bool
c 165 CONFIG_FEATURE_SORT_BIG bool
c 166 CONFIG_USLEEP bool
c 167 CONFIG_NICE bool
c 168 CONFIG_INSTALL_APPLET_DONT choice_bool
c 169 CONFIG_FEATURE_IP_RULE bool
c 170 CONFIG_VCONFIG bool
c 171 CONFIG_ASH_GETOPTS bool
c 172 CONFIG_FEATURE_MOUNT_FLAGS bool
c 173 CONFIG_HTTPD bool
c 174 CONFIG_TRACEROUTE bool
c 175 CONFIG_TEE bool
c 176 CONFIG_TEST bool
c 177 CONFIG_NAMEIF bool
c 178 CONFIG_ID bool
c 179 CONFIG_FEATURE_FANCY_SLEEP bool
c 180 CONFIG_FEATURE_LZMA_FAST bool
c 181 CONFIG_APP_DHCPRELAY bool
c 182 CONFIG_FEATURE_FIND_MTIME bool
c 183 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 184 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 185 CONFIG_TFTP bool
c 186 CONFIG_FEATURE_CPIO_O bool
c 187 CONFIG_FDISK bool
c 188 CONFIG_IPCALC bool
c 189 CONFIG_BUNZIP2 bool
c 190 CONFIG_MOUNT bool
c 191 CONFIG_FEATURE_RESIZE_PRINT bool
c 192 CONFIG_HOSTID bool
c 193 CONFIG_EXPR bool
c 194 CONFIG_FEATURE_FIND_USER bool
c 195 CONFIG_FEATURE_DEVFS bool
c 196 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 197 CONFIG_CP bool
c 198 CONFIG_MICROCOM bool
c 199 CONFIG_FEATURE_IP_TUNNEL bool
c 200 CONFIG_CHPST bool
c 201 CONFIG_PREFIX nonbool "./_install"
c 202 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 203 CONFIG_FEATURE_LESS_FLAGCS bool
c 204 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 205 CONFIG_ASH_MATH_SUPPORT bool
c 206 CONFIG_FEATURE_FANCY_ECHO bool
c 207 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 208 CONFIG_RUNCON bool
c 209 CONFIG_SPLIT bool
c 210 CONFIG_ASH_BUILTIN_ECHO bool
c 211 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 212 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 213 CONFIG_SED bool
c 214 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 215 CONFIG_RESET bool
c 216 CONFIG_BBCONFIG bool
c 217 CONFIG_FEATURE_MOUNT_NFS bool
c 218 CONFIG_FEATURE_FIND_PRUNE bool
c 219 CONFIG_SLATTACH bool
c 220 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 221 CONFIG_FEATURE_READLINK_FOLLOW bool
c 222 CONFIG_WGET bool
c 223 CONFIG_RX bool
c 224 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 225 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 226 CONFIG_FEATURE_FANCY_PING bool
c 227 CONFIG_VOLUMEID bool
c 228 CONFIG_ENVDIR bool
c 229 CONFIG_LOADFONT bool
c 230 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 231 CONFIG_FEATURE_USE_TERMIOS bool
c 232 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 233 CONFIG_FEATURE_MTAB_SUPPORT bool
c 234 CONFIG_NOHUP bool
c 235 CONFIG_FEATURE_TOP_DECIMALS bool
c 236 CONFIG_IP bool
c 237 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 238 CONFIG_FEATURE_VI_COLON bool
c 239 CONFIG_HEAD bool
c 240 CONFIG_MATCHPATHCON bool
c 241 CONFIG_UMOUNT bool
c 242 CONFIG_DIRNAME bool
c 243 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 244 CONFIG_CLEAR bool
c 245 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 246 CONFIG_FEATURE_DIFF_BINARY bool
c 247 CONFIG_FEATURE_MOUNT_FAKE bool
c 248 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 249 CONFIG_LOCALE_SUPPORT bool
c 250 CONFIG_DEBUG_TFTP bool
c 251 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 252 CONFIG_VI bool
c 253 CONFIG_FEATURE_FIND_PRINT0 bool
c 254 CONFIG_FEATURE_HTTPD_RANGES bool
c 255 CONFIG_STRINGS bool
c 256 CONFIG_FEATURE_EDITING bool
c 257 CONFIG_FEATURE_VI_SET bool
c 258 CONFIG_SULOGIN bool
c 259 CONFIG_RDATE bool
c 260 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 261 CONFIG_FDFLUSH bool
c 262 CONFIG_SUM bool
c 263 CONFIG_CKSUM bool
c 264 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 265 CONFIG_KILLALL5 bool
c 266 CONFIG_FEATURE_USE_INITTAB bool
c 267 CONFIG_FEATURE_HAVE_RPC bool
c 268 CONFIG_SETSID bool
c 269 CONFIG_INSTALL_NO_USR bool
c 270 CONFIG_FEATURE_TR_CLASSES bool
c 271 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 272 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 273 CONFIG_FEATURE_SECURETTY bool
c 274 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 275 CONFIG_FEATURE_VOLUMEID_EXT bool
c 276 CONFIG_FEATURE_MDEV_RENAME bool
c 277 CONFIG_FEATURE_VI_SETOPTS bool
c 278 CONFIG_EFENCE choice_bool
c 279 CONFIG_FEATURE_TFTP_GET bool
c 280 CONFIG_FEATURE_VERBOSE_USAGE bool
c 281 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 282 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 283 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 284 CONFIG_FEATURE_FIND_PATH bool
c 285 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 286 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 287 CONFIG_FDFORMAT bool
c 288 CONFIG_MKFIFO bool
c 289 CONFIG_DESKTOP bool
c 290 CONFIG_FEATURE_EXTRA_QUIET bool
c 291 CONFIG_PIPE_PROGRESS bool
c 292 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 293 CONFIG_RESTORECON bool
c 294 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 295 CONFIG_FEATURE_FIND_SIZE bool
c 296 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 297 CONFIG_ENV bool
c 298 CONFIG_STAT bool
c 299 CONFIG_LPD bool
c 300 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 301 CONFIG_FEATURE_BRCTL_SHOW bool
c 302 CONFIG_IPTUNNEL hidden_bool
c 303 CONFIG_TELNET bool
c 304 CONFIG_FEATURE_SU_SYSLOG bool
c 305 CONFIG_UPTIME bool
c 306 CONFIG_LESS bool
c 307 CONFIG_ASH_BASH_COMPAT bool
c 308 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 309 CONFIG_HALT bool
c 310 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 311 CONFIG_LS bool
c 312 CONFIG_START_STOP_DAEMON bool
c 313 CONFIG_DUMPKMAP bool
c 314 CONFIG_PRINTF bool
c 315 CONFIG_FEATURE_MOUNT_FSTAB bool
c 316 CONFIG_LOGNAME bool
c 317 CONFIG_FEATURE_LS_RECURSIVE bool
c 318 CONFIG_PGREP bool
c 319 CONFIG_HUSH_JOB bool
c 320 CONFIG_MSH bool
c 321 CONFIG_MAN bool
c 322 CONFIG_BB_SYSCTL bool
c 323 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 324 CONFIG_PASSWD bool
c 325 CONFIG_FEATURE_ALLOW_EXEC bool
c 326 CONFIG_ED bool
c 327 CONFIG_CAL bool
c 328 CONFIG_FEATURE_HWIB bool
c 329 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 330 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 331 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 332 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 333 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 334 CONFIG_PING6 bool
c 335 CONFIG_NC bool
c 336 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 337 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 338 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 339 CONFIG_FEATURE_AUTOWIDTH bool
c 340 CONFIG_FAKEIDENTD bool
c 341 CONFIG_WATCHDOG bool
c 342 CONFIG_FEATURE_IFUPDOWN_IP bool
c 343 CONFIG_CRONTAB bool
c 344 CONFIG_TASKSET bool
c 345 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 346 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 347 CONFIG_BRCTL bool
c 348 CONFIG_LAST bool
c 349 CONFIG_FEATURE_TAR_BZIP2 bool
c 350 CONFIG_WC bool
c 351 CONFIG_FEATURE_TAR_CREATE bool
c 352 CONFIG_GETOPT bool
c 353 CONFIG_PAM bool
c 354 CONFIG_FEATURE_STAT_FORMAT bool
c 355 CONFIG_FEATURE_LS_SORTFILES bool
c 356 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 357 CONFIG_CHMOD bool
c 358 CONFIG_FEATURE_RPM_BZ2 bool
c 359 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 360 CONFIG_TFTPD bool
c 361 CONFIG_REALPATH bool
c 362 CONFIG_FEATURE_TAR_GZIP bool
c 363 CONFIG_FEATURE_FIND_REGEX bool
c 364 CONFIG_FEATURE_WC_LARGE bool
c 365 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 366 CONFIG_UNIQ bool
c 367 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 368 CONFIG_WHO bool
c 369 CONFIG_FEATURE_PS_TIME bool
c 370 CONFIG_FEATURE_FIND_DELETE bool
c 371 CONFIG_HWCLOCK bool
c 372 CONFIG_FEATURE_TAR_COMPRESS bool
c 373 CONFIG_DMESG bool
c 374 CONFIG_FEATURE_MDEV_EXEC bool
c 375 CONFIG_MT bool
c 376 CONFIG_MKNOD bool
c 377 CONFIG_MOUNTPOINT bool
c 378 CONFIG_SETCONSOLE bool
c 379 CONFIG_KILLALL bool
c 380 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 381 CONFIG_FEATURE_VI_SEARCH bool
c 382 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 383 CONFIG_SLEEP bool
c 384 CONFIG_FEATURE_INIT_COREDUMPS bool
c 385 CONFIG_WERROR bool
c 386 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 387 CONFIG_FEATURE_FIND_TYPE bool
c 388 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 389 CONFIG_LOADKMAP bool
c 390 CONFIG_INSTALL bool
c 391 CONFIG_FUSER bool
c 392 CONFIG_FEATURE_MOUNT_LABEL bool
c 393 CONFIG_SELINUX bool
c 394 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 395 CONFIG_FEATURE_INSTALLER bool
c 396 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 397 CONFIG_FEATURE_FBSET_FANCY bool
c 398 CONFIG_CHPASSWD bool
c 399 CONFIG_VLOCK bool
c 400 CONFIG_KLOGD bool
c 401 CONFIG_HD bool
c 402 CONFIG_FEATURE_TAR_AUTODETECT bool
c 403 CONFIG_FEATURE_MOUNT_HELPERS bool
c 404 CONFIG_ETHER_WAKE bool
c 405 CONFIG_INSMOD bool
c 406 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 407 CONFIG_MKSWAP bool
c 408 CONFIG_KBD_MODE bool
c 409 CONFIG_RENICE bool
c 410 CONFIG_CHATTR bool
c 411 CONFIG_NETSTAT bool
c 412 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 413 CONFIG_OD bool
c 414 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 415 CONFIG_FEATURE_VI_8BIT bool
c 416 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 417 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 418 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 419 CONFIG_RTCWAKE bool
c 420 CONFIG_TTY bool
c 421 CONFIG_FEATURE_LS_USERNAME bool
c 422 CONFIG_DU bool
c 423 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 424 CONFIG_CROND bool
c 425 CONFIG_PWD bool
c 426 CONFIG_INCLUDE_SUSv2 bool
c 427 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 428 CONFIG_COMM bool
c 429 CONFIG_HDPARM bool
c 430 CONFIG_FEATURE_INETD_RPC bool
c 431 CONFIG_NC_SERVER bool
c 432 CONFIG_FEATURE_2_6_MODULES bool
c 433 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 434 CONFIG_ASH_RANDOM_SUPPORT bool
c 435 CONFIG_RPM bool
c 436 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 437 CONFIG_FEATURE_SGI_LABEL bool
c 438 CONFIG_FEATURE_TEST_64 bool
c 439 CONFIG_CHVT bool
c 440 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 441 CONFIG_FEATURE_MOUNT_CIFS bool
c 442 CONFIG_FEATURE_MINIX2 bool
c 443 CONFIG_FEATURE_DEVPTS bool
c 444 CONFIG_FEATURE_FDISK_ADVANCED bool
c 445 CONFIG_XARGS bool
c 446 CONFIG_FEATURE_LESS_BRACKETS bool
c 447 CONFIG_DELUSER bool
c 448 CONFIG_LSMOD bool
c 449 CONFIG_DC bool
c 450 CONFIG_FBSET bool
c 451 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 452 CONFIG_FEATURE_DEB_TAR_GZ bool
c 453 CONFIG_INIT bool
c 454 CONFIG_FSCK_MINIX bool
c 455 CONFIG_MKFS_MINIX bool
c 456 CONFIG_DEALLOCVT bool
c 457 CONFIG_FEATURE_HTTPD_SETUID bool
c 458 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 459 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 460 CONFIG_HUSH bool
c 461 CONFIG_BASENAME bool
c 462 CONFIG_FEATURE_COMPRESS_USAGE bool
c 463 CONFIG_FEATURE_CHECK_NAMES bool
c 464 CONFIG_RM bool
c 465 CONFIG_LN bool
c 466 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 467 CONFIG_FEATURE_FIND_PAREN bool
c 468 CONFIG_FEATURE_EDITING_VI bool
c 469 CONFIG_FEATURE_INIT_SCTTY bool
c 470 CONFIG_FIND bool
c 471 CONFIG_MODPROBE bool
c 472 CONFIG_CUT bool
c 473 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 474 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 475 CONFIG_FEATURE_FIND_EXEC bool
c 476 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 477 CONFIG_HUSH_LOOPS bool
c 478 CONFIG_LPR bool
c 479 CONFIG_SETUIDGID bool
c 480 CONFIG_FEATURE_FANCY_HEAD bool
c 481 CONFIG_FEATURE_DIFF_MINIMAL bool
c 482 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 483 CONFIG_FEATURE_NETSTAT_WIDE bool
c 484 CONFIG_FEATURE_LESS_REGEXP bool
c 485 CONFIG_MD5SUM bool
c 486 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 487 CONFIG_FALSE bool
c 488 CONFIG_TAR bool
c 489 CONFIG_LOGIN bool
c 490 CONFIG_MESG bool
c 491 CONFIG_GETSEBOOL bool
c 492 CONFIG_NMETER bool
c 493 CONFIG_IPLINK hidden_bool
c 494 CONFIG_SHOW_USAGE bool
c 495 CONFIG_FEATURE_PIDOF_SINGLE bool
c 496 CONFIG_FEATURE_SYSLOG bool
c 497 CONFIG_FEATURE_IP_ADDRESS bool
c 498 CONFIG_MAKEDEVS bool
c 499 CONFIG_FEATURE_SHADOWPASSWDS bool
c 500 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 501 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 502 CONFIG_PRINTENV bool
c 503 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 504 CONFIG_SETARCH bool
c 505 CONFIG_DELGROUP bool
c 506 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 507 CONFIG_PING bool
c 508 CONFIG_ASH_BUILTIN_TEST bool
c 509 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 510 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 511 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 512 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 513 CONFIG_FEATURE_NOLOGIN bool
c 514 CONFIG_LOGREAD bool
c 515 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 516 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 517 CONFIG_DEVFSD_MODLOAD bool
c 518 CONFIG_DEVFSD bool
c 519 CONFIG_HUSH_HELP bool
c 520 CONFIG_SELINUXENABLED bool
c 521 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 522 CONFIG_IOCTL_HEX2STR_ERROR bool
c 523 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 524 CONFIG_ECHO bool
c 525 CONFIG_ZCIP bool
c 526 CONFIG_TELNETD bool
c 527 CONFIG_FEATURE_LESS_MARKS bool
c 528 CONFIG_FEATURE_MDEV_CONF bool
c 529 CONFIG_TRUE bool
c 530 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 531 CONFIG_CPIO bool
c 532 CONFIG_FSCK bool
c 533 CONFIG_FEATURE_ETC_NETWORKS bool
c 534 CONFIG_CHGRP bool
c 535 CONFIG_MDEV bool
c 536 CONFIG_USE_BB_PWD_GRP bool
c 537 CONFIG_TR bool
c 538 CONFIG_FEATURE_2_4_MODULES bool
c 539 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 540 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 541 CONFIG_EXPAND bool
c 542 CONFIG_ENVUIDGID bool
c 543 CONFIG_CAT bool
c 544 CONFIG_FEATURE_DD_IBS_OBS bool
c 545 CONFIG_FEATURE_FBSET_READMODE bool
c 546 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 547 CONFIG_APP_UDHCPC bool
c 548 CONFIG_ADDGROUP bool
c 549 CONFIG_DD bool
c 550 CONFIG_FEATURE_FIND_GROUP bool
c 551 CONFIG_RMDIR bool
c 552 CONFIG_ASH_READ_TIMEOUT bool
c 553 CONFIG_LPQ bool
c 554 CONFIG_LENGTH bool
c 555 CONFIG_FEATURE_UDHCPC_ARPING bool
c 556 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 557 CONFIG_GREP bool
c 558 CONFIG_PSCAN bool
c 559 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 560 CONFIG_SOFTLIMIT bool
c 561 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 562 CONFIG_FEATURE_UMOUNT_ALL bool
c 563 CONFIG_UUENCODE bool
c 564 CONFIG_FEATURE_PIDOF_OMIT bool
c 565 CONFIG_FEATURE_OSF_LABEL bool
c 566 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 567 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 568 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 569 CONFIG_FEATURE_FAST_TOP bool
c 570 CONFIG_FEATURE_VOLUMEID_FAT bool
c 571 CONFIG_NSLOOKUP bool
c 572 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 573 CONFIG_FEATURE_INDIVIDUAL bool
c 574 CONFIG_PIDOF bool
c 575 CONFIG_CHOWN bool
c 576 CONFIG_CHROOT bool
c 577 CONFIG_CRYPTPW bool
c 578 CONFIG_FEATURE_FIND_MMIN bool
c 579 CONFIG_DPKG_DEB bool
c 580 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 581 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 582 CONFIG_DPKG bool
c 583 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 584 CONFIG_DEVFSD_VERBOSE bool
c 585 CONFIG_FETCHMAIL bool
c 586 CONFIG_PIVOT_ROOT bool
c 587 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 588 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 589 CONFIG_FEATURE_LS_COLOR bool
c 590 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 591 CONFIG_SU bool
c 592 CONFIG_RPM2CPIO bool
c 593 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 594 CONFIG_MONOTONIC_SYSCALL bool
c 595 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 596 CONFIG_RUNSV bool
c 597 CONFIG_FEATURE_AIX_LABEL bool
c 598 CONFIG_HOSTNAME bool
c 599 CONFIG_ROUTE bool
c 600 CONFIG_USE_BB_SHADOW bool
c 601 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 602 CONFIG_FEATURE_VOLUMEID_UDF bool
c 603 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 604 CONFIG_FEATURE_IPC_SYSLOG bool
c 605 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 606 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 607 CONFIG_GETOPT_LONG bool
c 608 CONFIG_LOSETUP bool
c 609 CONFIG_FEATURE_VI_DOT_CMD bool
c 610 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 611 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 612 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 613 CONFIG_FEATURE_DATE_ISOFMT bool
c 614 CONFIG_ASH_MATH_SUPPORT_64 bool
c 615 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 616 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 617 CONFIG_FEATURE_INIT_SYSLOG bool
c 618 CONFIG_IPCRM bool
c 619 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 620 CONFIG_FEATURE_SUID_CONFIG bool
c 621 CONFIG_AWK bool
c 622 CONFIG_SETFILES bool
c 623 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 624 CONFIG_FEATURE_VI_READONLY bool
c 625 CONFIG_APP_UDHCPD bool
c 626 CONFIG_DEBUG_INIT bool
c 627 CONFIG_FINDFS bool
c 628 CONFIG_FEATURE_DIFF_DIR bool
c 629 CONFIG_DATE bool
c 630 CONFIG_WHOAMI bool
c 631 CONFIG_INETD bool
c 632 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 633 CONFIG_FEATURE_DF_INODE bool
c 634 CONFIG_FEATURE_IFCONFIG_HW bool
c 635 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 636 CONFIG_GETTY bool
c 637 CONFIG_FEATURE_DMESG_PRETTY bool
c 638 CONFIG_ASH_EXPAND_PRMT bool
c 639 CONFIG_FEATURE_SH_NOFORK bool
c 640 CONFIG_FTPPUT bool
c 641 CONFIG_SETENFORCE bool
c 642 CONFIG_SWAPONOFF bool
c 643 CONFIG_FEATURE_FIND_NOT bool
c 644 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 645 CONFIG_SV bool
c 646 CONFIG_FEATURE_FIND_INUM bool
c 647 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 648 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 649 CONFIG_DEBUG bool
c 650 CONFIG_TOP bool
c 651 CONFIG_IFENSLAVE bool
c 652 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 653 CONFIG_ASH_CMDCMD bool
c 654 CONFIG_UNEXPAND bool
c 655 CONFIG_FEATURE_PS_WIDE bool
c 656 CONFIG_EJECT bool
c 657 CONFIG_APP_DUMPLEASES bool
c 658 CONFIG_UNLZMA bool
c 659 CONFIG_SVLOGD bool
c 660 CONFIG_FEATURE_FIND_DEPTH bool
c 661 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 662 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 663 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 664 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 665 CONFIG_CHCON bool
c 666 CONFIG_SORT bool
c 667 CONFIG_FEATURE_MKSWAP_V0 bool
c 668 CONFIG_IPROUTE hidden_bool
c 669 CONFIG_READPROFILE bool
c 670 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 671 CONFIG_TCPSVD bool
c 672 CONFIG_FEATURE_HUMAN_READABLE bool
c 673 CONFIG_TOUCH bool
c 674 CONFIG_FEATURE_INITRD bool
c 675 CONFIG_HUSH_IF bool
c 676 CONFIG_TIME bool
c 677 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 678 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 679 CONFIG_FEATURE_VOLUMEID_JFS bool
c 680 CONFIG_STTY bool
c 681 CONFIG_TTYSIZE bool
c 682 CONFIG_READAHEAD bool
c 683 CONFIG_SYSLOGD bool
c 684 CONFIG_NO_DEBUG_LIB choice_bool
c 685 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 686 CONFIG_UDPSVD bool
c 687 CONFIG_ASH_ALIAS bool
c 688 CONFIG_GETENFORCE bool
c 689 CONFIG_FREE bool
c 690 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 691 CONFIG_FEATURE_IPCALC_FANCY bool
c 692 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 693 CONFIG_FEATURE_AWK_MATH bool
c 694 CONFIG_ARPING bool
c 695 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 695 559
-356 429 0
-394 405 0
56 -136 -342 0
342 -619 0
297 -652 0
-14 329 0
-117 -684 0
21 -647 0
18 27 -168 395 0
607 -652 0
-114 311 0
-157 589 0
38 -506 0
470 -660 0
176 -438 0
-292 607 0
-540 607 0
-370 470 0
-190 -233 247 0
-503 541 0
115 -324 0
311 -355 0
-274 631 0
58 -82 -573 0
-149 227 0
56 -386 0
-266 453 0
-286 -417 0
-459 505 0
86 -368 0
256 -468 0
311 -589 0
38 -136 0
-253 470 0
-528 535 0
-220 538 0
-104 620 0
-394 432 538 0
112 -207 0
-482 488 0
190 -315 0
-302 310 0
310 -668 0
-517 518 0
-103 471 0
407 -667 0
58 -515 0
-172 190 0
-340 496 0
-211 -416 0
-282 604 0
227 -466 0
-181 625 0
190 -441 0
153 -463 548 0
30 -162 0
193 -623 0
-123 547 625 0
-184 -211 0
538 -670 0
190 -233 241 0
208 -292 393 0
173 -457 0
173 -204 0
-564 574 0
64 -444 0
-71 348 489 591 636 0
227 -275 0
-351 488 0
-5 496 0
-35 256 0
-206 524 0
105 -271 0
-159 683 0
-184 566 0
-44 393 607 0
393 -520 0
-613 629 0
-387 470 0
-119 547 625 0
56 -342 0
-46 424 0
-349 488 0
64 -154 0
-36 335 0
187 -437 0
-4 607 0
239 -480 0
112 -124 0
-8 306 0
-168 -559 0
-65 173 0
470 -578 0
27 -639 0
48 -401 0
-589 607 0
-276 528 0
-85 470 0
208 -292 607 0
-273 489 0
-138 429 0
25 -301 0
135 -310 -497 0
72 -369 0
190 -476 0
-165 666 0
-18 27 0
125 -236 -619 0
320 -417 0
298 -354 0
126 152 612 0
-486 579 582 0
153 -196 0
-60 683 0
-168 -566 0
-130 489 0
56 -202 0
56 -587 0
64 -437 0
-94 276 0
-495 574 0
422 -427 0
86 -368 -636 0
208 -292 0
-45 303 0
89 405 471 -538 0
-323 622 0
-82 -515 0
64 -565 0
-293 393 0
-382 488 0
349 362 -402 0
-44 607 0
-334 507 0
21 -59 0
241 -562 0
227 -685 0
97 -142 0
245 0
-111 252 0
-338 488 0
15 -319 0
311 -317 0
21 -653 0
-33 -359 0
-145 169 0
227 -230 0
43 -248 0
117 278 684 0
143 -628 0
188 -648 0
56 -530 0
-220 405 0
90 -163 0
-71 86 -368 0
-453 496 0
-284 470 0
-240 393 0
38 -634 0
310 -493 0
9 -625 0
-256 365 0
429 -690 0
-79 470 0
21 -210 0
429 -583 0
-416 566 0
-556 631 0
236 -310 0
-71 86 368 489 591 636 0
625 -657 0
-179 383 0
306 -516 0
-182 470 0
71 -348 -489 0
-183 252 0
56 -136 0
112 -567 0
-217 496 0
-260 579 582 0
71 -348 -591 0
-135 497 0
222 -406 0
-69 470 0
-304 591 0
-127 -187 474 0
252 -609 0
548 -588 0
-73 252 0
237 0
201 0
-78 470 0
-384 453 0
227 -679 0
-278 -684 0
14 -329 0
-452 579 582 0
432 -538 568 0
-290 453 0
311 -336 0
470 -475 0
112 -510 0
-232 607 0
335 -431 0
21 -47 0
547 -555 0
371 -423 0
-71 86 -636 0
39 236 -619 0
133 0
-523 607 0
460 -477 0
-44 607 665 0
-509 606 0
168 559 566 590 0
190 233 -247 0
252 -277 0
-226 507 0
174 -595 0
-12 445 0
127 187 -474 0
160 -546 0
-129 393 0
549 -561 0
-423 607 0
39 -493 0
71 -348 0
496 -636 0
256 -365 0
312 -539 0
-194 470 0
20 21 320 460 -639 0
-397 450 0
58 -573 0
470 -643 0
-323 393 0
125 -619 0
93 -231 650 0
19 -692 0
496 -591 0
73 -252 0
185 -214 360 0
-217 267 0
38 -436 0
127 -682 0
-117 -278 0
190 -233 247 0
-295 470 0
-85 393 0
160 -412 0
-27 -58 0
175 -661 0
-37 650 0
190 -403 0
-126 -152 0
-64 187 0
-442 454 455 0
64 -597 0
-332 445 0
496 -525 0
21 -552 0
-211 566 0
429 -605 0
187 -565 0
-141 222 0
252 -624 0
-467 470 0
-544 549 0
-9 625 0
-388 607 0
-103 432 0
21 -171 0
1 -379 0
-92 460 0
-243 631 0
-270 537 0
489 -513 0
-489 496 0
21 -638 0
393 -641 0
-503 607 0
39 -236 -619 0
-208 393 0
499 536 -600 0
173 -283 0
56 -308 0
-158 488 0
547 -615 625 0
-71 86 -489 0
227 -602 0
306 -446 0
252 -257 0
-40 683 0
38 -581 0
453 -674 0
-218 470 0
-462 494 0
306 -527 0
-82 -573 0
450 -545 0
-292 393 607 0
108 0
185 -279 360 0
-44 665 0
-74 432 471 0
-18 20 21 320 460 0
-258 496 0
173 -433 0
87 -572 640 0
-135 310 0
93 303 311 -339 0
-224 227 0
-151 470 0
-55 161 485 0
67 -110 0
227 -644 0
252 -325 621 0
184 211 416 -566 0
-102 393 0
-146 488 0
21 -205 0
115 -343 0
306 -484 0
115 -424 0
-70 185 360 0
199 -302 0
557 -664 0
-74 432 0
-606 650 0
143 -246 0
405 -670 0
115 -618 0
-603 631 0
-22 38 0
227 -392 0
-42 190 241 0
-286 460 0
-572 607 0
39 -619 0
-145 310 0
-3 256 0
496 -518 0
453 -469 0
256 -264 0
105 197 -396 0
373 -637 0
58 -82 -515 0
-136 -342 0
227 -285 0
-2 174 0
-199 236 0
236 497 -619 0
607 -648 0
-47 -286 0
488 -662 0
190 -217 0
252 -346 0
-430 631 0
-281 557 0
-382 607 0
-330 625 0
471 -521 0
-514 604 0
-370 660 0
174 -337 0
-294 311 0
-232 378 0
369 -635 0
205 -614 0
393 -491 0
289 -369 0
143 -481 0
311 -589 607 0
-14 266 0
236 -619 0
312 -388 0
89 405 -432 471 0
91 -473 0
-271 607 0
-280 494 0
20 21 320 460 -611 0
-39 -310 493 0
-49 303 0
-71 86 0
-331 445 0
86 -368 -489 0
188 -691 0
460 -675 0
-51 222 0
-53 537 0
-83 252 0
72 -655 0
-199 302 -310 0
71 -348 -636 0
-238 252 0
-99 227 0
-136 599 0
115 -591 0
-39 236 619 0
-57 115 0
1 -265 0
227 -458 0
21 -434 0
453 -617 0
227 -610 0
-44 393 665 0
-374 528 0
-367 579 0
-286 -333 0
-67 110 0
173 -254 0
112 -616 0
115 -620 0
-34 173 0
-47 -417 0
460 -519 0
267 -430 0
-601 631 0
112 -512 0
236 -497 619 0
-44 393 0
33 359 -498 0
-137 209 0
3 -418 0
615 -625 0
125 236 -619 0
-125 236 619 0
-559 -566 0
21 -508 0
-25 347 0
71 -86 368 489 591 636 0
-71 86 -591 0
-424 496 0
-47 -333 0
-292 393 0
-63 344 0
-139 518 0
-88 535 0
-432 -568 0
-380 448 0
496 -526 0
282 -604 0
411 -483 0
86 -368 -591 0
-62 256 0
-52 557 0
-20 460 0
35 -256 0
-353 489 0
547 -663 0
21 -26 0
173 -345 0
121 -633 0
21 -687 0
-186 531 0
21 -307 0
496 -631 0
54 0
-184 -416 0
-28 173 0
252 -415 0
-296 654 0
518 -584 0
-125 -310 668 0
-212 526 0
470 -550 0
-248 607 0
-547 615 0
-154 187 0
-333 -417 0
-296 607 0
-272 514 0
177 -251 0
19 -587 0
-500 538 0
187 -597 0
116 -221 0
-235 606 0
115 -399 0
393 -688 0
311 -421 0
-306 516 0
-203 306 0
497 -619 0
-169 236 0
-604 683 0
-540 551 0
147 -191 0
371 -511 0
621 -693 0
-132 405 448 0
252 -381 0
190 -392 0
-168 -590 0
-414 424 0
-324 496 0
393 -622 0
429 -593 0
-127 474 0
-177 496 0
48 -632 0
-164 547 625 0
470 -646 0
125 -668 0
-75 324 0
65 -440 0
-196 607 0
499 -600 0
47 286 333 417 0
19 -334 0
227 -627 0
394 -451 0
-301 347 0
-126 -612 0
145 -169 -310 0
-359 498 0
-118 393 0
-152 -612 0
-107 445 0
393 -665 0
-225 236 0
-15 460 0
-580 591 0
-180 658 0
-13 21 0
227 -501 0
-362 488 0
-372 488 0
-547 615 -625 0
185 -250 0
121 311 422 -672 0
-236 497 -619 0
-4 390 0
-547 663 0
538 -568 0
-74 471 0
-363 470 0
227 -570 0
-160 173 0
-358 435 0
-51 607 0
-33 498 0
405 -500 0
350 -364 0
187 -444 0
-127 187 474 0
-559 -590 0
-56 530 0
91 -523 0
21 -62 0
-84 488 0
-17 656 0
227 -677 0
115 -489 0
-566 -590 0
112 -695 0
536 -600 0
-233 247 0
453 -626 0
