2009-05-01 03:09:54 +0200
diff --git a/util-linux/mdev.c b/util-linux/mdev.c
index 8fc8a3d..e23828e 100644
--- a/util-linux/mdev.c
+++ b/util-linux/mdev.c
@@ -564,7 +564,10 @@ int mdev_main(int argc UNUSED_PARAM, char **argv)
 				make_device(temp, 1);
 		}
 		else if (strcmp(action, "add") == 0) {
-			make_device(temp, 0);
+			/* make_device mangles its parameter, use a copy */
+			char *s = xstrdup(temp);
+			make_device(s, 0);
+			free(s);
 			if (ENABLE_FEATURE_MDEV_LOAD_FIRMWARE) {
 				if (fw)
 					load_firmware(fw, temp);
