c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_HUSH_INTERACTIVE bool
c 14 CONFIG_UUDECODE bool
c 15 CONFIG_FEATURE_SH_STANDALONE bool
c 16 CONFIG_FEATURE_IPV6 bool
c 17 CONFIG_LASH bool
c 18 CONFIG_ASH bool
c 19 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 20 CONFIG_OPENVT bool
c 21 CONFIG_SWITCH_ROOT bool
c 22 CONFIG_ASH_READ_NCHARS bool
c 23 CONFIG_FEATURE_PREFER_APPLETS bool
c 24 CONFIG_ADJTIMEX bool
c 25 CONFIG_AR bool
c 26 CONFIG_CTTYHACK bool
c 27 CONFIG_WATCH bool
c 28 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 29 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 30 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 31 CONFIG_NC_EXTRA bool
c 32 CONFIG_FEATURE_TOPMEM bool
c 33 CONFIG_IFCONFIG bool
c 34 CONFIG_FEATURE_IP_LINK bool
c 35 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 36 CONFIG_FEATURE_MOUNT_LOOP bool
c 37 CONFIG_MKDIR bool
c 38 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 39 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 40 CONFIG_DEBUG_CROND_OPTION bool
c 41 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 42 CONFIG_HEXDUMP bool
c 43 CONFIG_FEATURE_TELNET_TTYPE bool
c 44 CONFIG_CATV bool
c 45 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 46 CONFIG_FEATURE_GREP_CONTEXT bool
c 47 CONFIG_FEATURE_TR_EQUIV bool
c 48 CONFIG_PASSWORD_MINLEN nonbool 6
c 49 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 50 CONFIG_IFUPDOWN bool
c 51 CONFIG_IPCS bool
c 52 CONFIG_BUILD_LIBBUSYBOX bool
c 53 CONFIG_ASH_JOB_CONTROL bool
c 54 CONFIG_FEATURE_REMOTE_LOG bool
c 55 CONFIG_FREERAMDISK bool
c 56 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 57 CONFIG_FEATURE_TASKSET_FANCY bool
c 58 CONFIG_FEATURE_FDISK_WRITABLE bool
c 59 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 60 CONFIG_SETKEYCODES bool
c 61 CONFIG_UNIX2DOS hidden_bool
c 62 CONFIG_SEQ bool
c 63 CONFIG_FEATURE_FIND_XDEV bool
c 64 CONFIG_FEATURE_TFTP_PUT bool
c 65 CONFIG_FEATURE_WTMP bool
c 66 CONFIG_PS bool
c 67 CONFIG_FEATURE_VI_MAX_LEN nonbool 1024
c 68 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 69 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 70 CONFIG_SYNC bool
c 71 CONFIG_FEATURE_CLEAN_UP bool
c 72 CONFIG_FEATURE_FIND_PERM bool
c 73 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 74 CONFIG_GZIP bool
c 75 CONFIG_CHRT bool
c 76 CONFIG_STATIC bool
c 77 CONFIG_FEATURE_VI_YANKMARK bool
c 78 CONFIG_FEATURE_TAR_FROM bool
c 79 CONFIG_FEATURE_FIND_CONTEXT bool
c 80 CONFIG_FEATURE_UTMP bool
c 81 CONFIG_FTPGET bool
c 82 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 83 CONFIG_RMMOD bool
c 84 CONFIG_TAIL bool
c 85 CONFIG_RUN_PARTS bool
c 86 CONFIG_HUSH_TICK bool
c 87 CONFIG_MORE bool
c 88 CONFIG_DNSD bool
c 89 CONFIG_CMP bool
c 90 CONFIG_GUNZIP bool
c 91 CONFIG_UNAME bool
c 92 CONFIG_LOAD_POLICY bool
c 93 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 94 CONFIG_MV bool
c 95 CONFIG_PATCH bool
c 96 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 97 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 98 CONFIG_PKILL bool
c 99 CONFIG_DOS2UNIX bool
c 100 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 101 CONFIG_MKTEMP bool
c 102 CONFIG_FEATURE_LS_FILETYPES bool
c 103 CONFIG_FEATURE_SUID bool
c 104 CONFIG_READLINK bool
c 105 CONFIG_DMALLOC choice_bool
c 106 CONFIG_SETSEBOOL bool
c 107 CONFIG_FEATURE_RFC3397 bool
c 108 CONFIG_DF bool
c 109 CONFIG_RUNLEVEL bool
c 110 CONFIG_FEATURE_IP_ROUTE bool
c 111 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 112 CONFIG_LFS bool
c 113 CONFIG_SETLOGCONS bool
c 114 CONFIG_LOGIN_SCRIPTS bool
c 115 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 116 CONFIG_RUNSVDIR bool
c 117 CONFIG_IPADDR hidden_bool
c 118 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 119 CONFIG_FEATURE_SPLIT_FANCY bool
c 120 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 121 CONFIG_DEVFSD_FG_NP bool
c 122 CONFIG_UNCOMPRESS bool
c 123 CONFIG_FEATURE_WGET_STATUSBAR bool
c 124 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 125 CONFIG_DIFF bool
c 126 CONFIG_UNZIP bool
c 127 CONFIG_IPRULE hidden_bool
c 128 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 129 CONFIG_RESIZE bool
c 130 CONFIG_YES bool
c 131 CONFIG_ARP bool
c 132 CONFIG_FEATURE_FIND_NEWER bool
c 133 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 134 CONFIG_ADDUSER bool
c 135 CONFIG_FEATURE_SUN_LABEL bool
c 136 CONFIG_BZIP2 bool
c 137 CONFIG_FOLD bool
c 138 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 139 CONFIG_FEATURE_TAR_LZMA bool
c 140 CONFIG_FEATURE_HTTPD_CGI bool
c 141 CONFIG_SHA1SUM bool
c 142 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 143 CONFIG_FEATURE_FANCY_TAIL bool
c 144 CONFIG_FEATURE_UDHCP_DEBUG bool
c 145 CONFIG_FEATURE_SORT_BIG bool
c 146 CONFIG_USLEEP bool
c 147 CONFIG_NICE bool
c 148 CONFIG_INSTALL_APPLET_DONT choice_bool
c 149 CONFIG_FEATURE_IP_RULE bool
c 150 CONFIG_VCONFIG bool
c 151 CONFIG_ASH_GETOPTS bool
c 152 CONFIG_FEATURE_MOUNT_FLAGS bool
c 153 CONFIG_HTTPD bool
c 154 CONFIG_TRACEROUTE bool
c 155 CONFIG_TEE bool
c 156 CONFIG_TEST bool
c 157 CONFIG_NAMEIF bool
c 158 CONFIG_ID bool
c 159 CONFIG_FEATURE_FANCY_SLEEP bool
c 160 CONFIG_FEATURE_LZMA_FAST bool
c 161 CONFIG_APP_DHCPRELAY bool
c 162 CONFIG_FEATURE_FIND_MTIME bool
c 163 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 164 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 165 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 166 CONFIG_TFTP bool
c 167 CONFIG_FDISK bool
c 168 CONFIG_IPCALC bool
c 169 CONFIG_BUNZIP2 bool
c 170 CONFIG_MOUNT bool
c 171 CONFIG_FEATURE_RESIZE_PRINT bool
c 172 CONFIG_HOSTID bool
c 173 CONFIG_EXPR bool
c 174 CONFIG_FEATURE_FIND_USER bool
c 175 CONFIG_FEATURE_DEVFS bool
c 176 CONFIG_CP bool
c 177 CONFIG_MICROCOM bool
c 178 CONFIG_FEATURE_IP_TUNNEL bool
c 179 CONFIG_CHPST bool
c 180 CONFIG_PREFIX nonbool "./_install"
c 181 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 182 CONFIG_FEATURE_LESS_FLAGCS bool
c 183 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 184 CONFIG_ASH_MATH_SUPPORT bool
c 185 CONFIG_FEATURE_FANCY_ECHO bool
c 186 CONFIG_RUNCON bool
c 187 CONFIG_SPLIT bool
c 188 CONFIG_ASH_BUILTIN_ECHO bool
c 189 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 190 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 191 CONFIG_SED bool
c 192 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 193 CONFIG_RESET bool
c 194 CONFIG_BBCONFIG bool
c 195 CONFIG_FEATURE_MOUNT_NFS bool
c 196 CONFIG_FEATURE_FIND_PRUNE bool
c 197 CONFIG_SLATTACH bool
c 198 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 199 CONFIG_FEATURE_READLINK_FOLLOW bool
c 200 CONFIG_WGET bool
c 201 CONFIG_RX bool
c 202 CONFIG_FEATURE_FANCY_PING bool
c 203 CONFIG_ENVDIR bool
c 204 CONFIG_LOADFONT bool
c 205 CONFIG_FEATURE_USE_TERMIOS bool
c 206 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 207 CONFIG_FEATURE_MTAB_SUPPORT bool
c 208 CONFIG_NOHUP bool
c 209 CONFIG_FEATURE_TOP_DECIMALS bool
c 210 CONFIG_IP bool
c 211 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 212 CONFIG_FEATURE_VI_COLON bool
c 213 CONFIG_HEAD bool
c 214 CONFIG_MATCHPATHCON bool
c 215 CONFIG_UMOUNT bool
c 216 CONFIG_DIRNAME bool
c 217 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 218 CONFIG_CLEAR bool
c 219 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 220 CONFIG_FEATURE_DIFF_BINARY bool
c 221 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 222 CONFIG_LOCALE_SUPPORT bool
c 223 CONFIG_DEBUG_TFTP bool
c 224 CONFIG_VI bool
c 225 CONFIG_FEATURE_FIND_PRINT0 bool
c 226 CONFIG_FEATURE_HTTPD_RANGES bool
c 227 CONFIG_STRINGS bool
c 228 CONFIG_FEATURE_EDITING bool
c 229 CONFIG_FEATURE_VI_SET bool
c 230 CONFIG_SULOGIN bool
c 231 CONFIG_RDATE bool
c 232 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 233 CONFIG_FDFLUSH bool
c 234 CONFIG_SUM bool
c 235 CONFIG_CKSUM bool
c 236 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 237 CONFIG_KILLALL5 bool
c 238 CONFIG_FEATURE_USE_INITTAB bool
c 239 CONFIG_FEATURE_HAVE_RPC bool
c 240 CONFIG_SETSID bool
c 241 CONFIG_INSTALL_NO_USR bool
c 242 CONFIG_FEATURE_TR_CLASSES bool
c 243 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 244 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 245 CONFIG_FEATURE_SECURETTY bool
c 246 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 247 CONFIG_FEATURE_VI_SETOPTS bool
c 248 CONFIG_EFENCE choice_bool
c 249 CONFIG_FEATURE_TFTP_GET bool
c 250 CONFIG_FEATURE_VERBOSE_USAGE bool
c 251 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 252 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 253 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 254 CONFIG_FEATURE_FIND_PATH bool
c 255 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 256 CONFIG_FDFORMAT bool
c 257 CONFIG_MKFIFO bool
c 258 CONFIG_DESKTOP bool
c 259 CONFIG_FEATURE_EXTRA_QUIET bool
c 260 CONFIG_PIPE_PROGRESS bool
c 261 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 262 CONFIG_RESTORECON bool
c 263 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 264 CONFIG_FEATURE_FIND_SIZE bool
c 265 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 266 CONFIG_ENV bool
c 267 CONFIG_STAT bool
c 268 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 269 CONFIG_IPTUNNEL hidden_bool
c 270 CONFIG_TELNET bool
c 271 CONFIG_FEATURE_SU_SYSLOG bool
c 272 CONFIG_UPTIME bool
c 273 CONFIG_LESS bool
c 274 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 275 CONFIG_HALT bool
c 276 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 277 CONFIG_LS bool
c 278 CONFIG_START_STOP_DAEMON bool
c 279 CONFIG_DUMPKMAP bool
c 280 CONFIG_PRINTF bool
c 281 CONFIG_FEATURE_MOUNT_FSTAB bool
c 282 CONFIG_LOGNAME bool
c 283 CONFIG_FEATURE_LS_RECURSIVE bool
c 284 CONFIG_PGREP bool
c 285 CONFIG_HUSH_JOB bool
c 286 CONFIG_MSH bool
c 287 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 288 CONFIG_BB_SYSCTL bool
c 289 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 290 CONFIG_PASSWD bool
c 291 CONFIG_FEATURE_ALLOW_EXEC bool
c 292 CONFIG_ED bool
c 293 CONFIG_CAL bool
c 294 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 295 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 296 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 297 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 298 CONFIG_PING6 bool
c 299 CONFIG_NC bool
c 300 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 301 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 302 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 303 CONFIG_FEATURE_AUTOWIDTH bool
c 304 CONFIG_FAKEIDENTD bool
c 305 CONFIG_WATCHDOG bool
c 306 CONFIG_FEATURE_IFUPDOWN_IP bool
c 307 CONFIG_CRONTAB bool
c 308 CONFIG_TASKSET bool
c 309 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 310 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 311 CONFIG_LAST bool
c 312 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 313 CONFIG_FEATURE_TAR_BZIP2 bool
c 314 CONFIG_WC bool
c 315 CONFIG_FEATURE_TAR_CREATE bool
c 316 CONFIG_GETOPT bool
c 317 CONFIG_PAM bool
c 318 CONFIG_FEATURE_STAT_FORMAT bool
c 319 CONFIG_FEATURE_LS_SORTFILES bool
c 320 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 321 CONFIG_CHMOD bool
c 322 CONFIG_FEATURE_RPM_BZ2 bool
c 323 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 324 CONFIG_REALPATH bool
c 325 CONFIG_FEATURE_TAR_GZIP bool
c 326 CONFIG_FEATURE_FIND_REGEX bool
c 327 CONFIG_FEATURE_WC_LARGE bool
c 328 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 329 CONFIG_UNIQ bool
c 330 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 331 CONFIG_WHO bool
c 332 CONFIG_FEATURE_FIND_DELETE bool
c 333 CONFIG_HWCLOCK bool
c 334 CONFIG_FEATURE_TAR_COMPRESS bool
c 335 CONFIG_DMESG bool
c 336 CONFIG_FEATURE_MDEV_EXEC bool
c 337 CONFIG_MT bool
c 338 CONFIG_MKNOD bool
c 339 CONFIG_MOUNTPOINT bool
c 340 CONFIG_SETCONSOLE bool
c 341 CONFIG_KILLALL bool
c 342 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 343 CONFIG_FEATURE_VI_SEARCH bool
c 344 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 345 CONFIG_SLEEP bool
c 346 CONFIG_FEATURE_INIT_COREDUMPS bool
c 347 CONFIG_WERROR bool
c 348 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 349 CONFIG_FEATURE_FIND_TYPE bool
c 350 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 351 CONFIG_LOADKMAP bool
c 352 CONFIG_INSTALL bool
c 353 CONFIG_FUSER bool
c 354 CONFIG_SELINUX bool
c 355 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 356 CONFIG_FEATURE_INSTALLER bool
c 357 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 358 CONFIG_FEATURE_FBSET_FANCY bool
c 359 CONFIG_CHPASSWD bool
c 360 CONFIG_VLOCK bool
c 361 CONFIG_KLOGD bool
c 362 CONFIG_FEATURE_MOUNT_HELPERS bool
c 363 CONFIG_ETHER_WAKE bool
c 364 CONFIG_INSMOD bool
c 365 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 366 CONFIG_MKSWAP bool
c 367 CONFIG_RENICE bool
c 368 CONFIG_CHATTR bool
c 369 CONFIG_NETSTAT bool
c 370 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 371 CONFIG_OD bool
c 372 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 373 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 374 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 375 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 376 CONFIG_TTY bool
c 377 CONFIG_FEATURE_LS_USERNAME bool
c 378 CONFIG_DU bool
c 379 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 380 CONFIG_CROND bool
c 381 CONFIG_PWD bool
c 382 CONFIG_INCLUDE_SUSv2 bool
c 383 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 384 CONFIG_COMM bool
c 385 CONFIG_HDPARM bool
c 386 CONFIG_FEATURE_INETD_RPC bool
c 387 CONFIG_NC_SERVER bool
c 388 CONFIG_FEATURE_2_6_MODULES bool
c 389 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 390 CONFIG_ASH_RANDOM_SUPPORT bool
c 391 CONFIG_RPM bool
c 392 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 393 CONFIG_FEATURE_SGI_LABEL bool
c 394 CONFIG_FEATURE_TEST_64 bool
c 395 CONFIG_CHVT bool
c 396 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 397 CONFIG_FEATURE_MOUNT_CIFS bool
c 398 CONFIG_FEATURE_MINIX2 bool
c 399 CONFIG_FEATURE_DEVPTS bool
c 400 CONFIG_FEATURE_FDISK_ADVANCED bool
c 401 CONFIG_XARGS bool
c 402 CONFIG_FEATURE_LESS_BRACKETS bool
c 403 CONFIG_DELUSER bool
c 404 CONFIG_LSMOD bool
c 405 CONFIG_DC bool
c 406 CONFIG_FBSET bool
c 407 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 408 CONFIG_FEATURE_DEB_TAR_GZ bool
c 409 CONFIG_INIT bool
c 410 CONFIG_FSCK_MINIX bool
c 411 CONFIG_MKFS_MINIX bool
c 412 CONFIG_DEALLOCVT bool
c 413 CONFIG_FEATURE_HTTPD_SETUID bool
c 414 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 415 CONFIG_HUSH bool
c 416 CONFIG_BASENAME bool
c 417 CONFIG_FEATURE_COMPRESS_USAGE bool
c 418 CONFIG_RM bool
c 419 CONFIG_LN bool
c 420 CONFIG_FEATURE_FIND_PAREN bool
c 421 CONFIG_FEATURE_EDITING_VI bool
c 422 CONFIG_FEATURE_INIT_SCTTY bool
c 423 CONFIG_FIND bool
c 424 CONFIG_MODPROBE bool
c 425 CONFIG_CUT bool
c 426 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 427 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 428 CONFIG_FEATURE_FIND_EXEC bool
c 429 CONFIG_HUSH_LOOPS bool
c 430 CONFIG_SETUIDGID bool
c 431 CONFIG_FEATURE_FANCY_HEAD bool
c 432 CONFIG_FEATURE_DIFF_MINIMAL bool
c 433 CONFIG_FEATURE_NETSTAT_WIDE bool
c 434 CONFIG_FEATURE_LESS_REGEXP bool
c 435 CONFIG_MD5SUM bool
c 436 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 437 CONFIG_FALSE bool
c 438 CONFIG_TAR bool
c 439 CONFIG_LOGIN bool
c 440 CONFIG_MESG bool
c 441 CONFIG_GETSEBOOL bool
c 442 CONFIG_NMETER bool
c 443 CONFIG_IPLINK hidden_bool
c 444 CONFIG_SHOW_USAGE bool
c 445 CONFIG_FEATURE_PIDOF_SINGLE bool
c 446 CONFIG_FEATURE_SYSLOG bool
c 447 CONFIG_FEATURE_IP_ADDRESS bool
c 448 CONFIG_MAKEDEVS bool
c 449 CONFIG_FEATURE_SHADOWPASSWDS bool
c 450 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 451 CONFIG_PRINTENV bool
c 452 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 453 CONFIG_SETARCH bool
c 454 CONFIG_DELGROUP bool
c 455 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 456 CONFIG_PING bool
c 457 CONFIG_ASH_BUILTIN_TEST bool
c 458 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 459 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 460 CONFIG_FEATURE_NOLOGIN bool
c 461 CONFIG_LOGREAD bool
c 462 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 463 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 464 CONFIG_DEVFSD_MODLOAD bool
c 465 CONFIG_DEVFSD bool
c 466 CONFIG_HUSH_HELP bool
c 467 CONFIG_SELINUXENABLED bool
c 468 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 469 CONFIG_IOCTL_HEX2STR_ERROR bool
c 470 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 471 CONFIG_ECHO bool
c 472 CONFIG_ZCIP bool
c 473 CONFIG_TELNETD bool
c 474 CONFIG_FEATURE_LESS_MARKS bool
c 475 CONFIG_FEATURE_MDEV_CONF bool
c 476 CONFIG_TRUE bool
c 477 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 478 CONFIG_CPIO bool
c 479 CONFIG_FSCK bool
c 480 CONFIG_FEATURE_ETC_NETWORKS bool
c 481 CONFIG_CHGRP bool
c 482 CONFIG_MDEV bool
c 483 CONFIG_USE_BB_PWD_GRP bool
c 484 CONFIG_TR bool
c 485 CONFIG_FEATURE_2_4_MODULES bool
c 486 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 487 CONFIG_EXPAND bool
c 488 CONFIG_ENVUIDGID bool
c 489 CONFIG_CAT bool
c 490 CONFIG_FEATURE_DD_IBS_OBS bool
c 491 CONFIG_FEATURE_FBSET_READMODE bool
c 492 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 493 CONFIG_APP_UDHCPC bool
c 494 CONFIG_ADDGROUP bool
c 495 CONFIG_DD bool
c 496 CONFIG_FEATURE_FIND_GROUP bool
c 497 CONFIG_RMDIR bool
c 498 CONFIG_ASH_READ_TIMEOUT bool
c 499 CONFIG_LENGTH bool
c 500 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 501 CONFIG_GREP bool
c 502 CONFIG_PSCAN bool
c 503 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 504 CONFIG_SOFTLIMIT bool
c 505 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 506 CONFIG_FEATURE_UMOUNT_ALL bool
c 507 CONFIG_UUENCODE bool
c 508 CONFIG_FEATURE_PIDOF_OMIT bool
c 509 CONFIG_FEATURE_OSF_LABEL bool
c 510 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 511 CONFIG_NITPICK bool
c 512 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 513 CONFIG_FEATURE_FAST_TOP bool
c 514 CONFIG_NSLOOKUP bool
c 515 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 516 CONFIG_FEATURE_INDIVIDUAL bool
c 517 CONFIG_PIDOF bool
c 518 CONFIG_CHOWN bool
c 519 CONFIG_CHROOT bool
c 520 CONFIG_CRYPTPW bool
c 521 CONFIG_FEATURE_FIND_MMIN bool
c 522 CONFIG_DPKG_DEB bool
c 523 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 524 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 525 CONFIG_DPKG bool
c 526 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 527 CONFIG_DEVFSD_VERBOSE bool
c 528 CONFIG_PIVOT_ROOT bool
c 529 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 530 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 531 CONFIG_FEATURE_LS_COLOR bool
c 532 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 533 CONFIG_SU bool
c 534 CONFIG_RPM2CPIO bool
c 535 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 536 CONFIG_MONOTONIC_SYSCALL bool
c 537 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 538 CONFIG_RUNSV bool
c 539 CONFIG_FEATURE_AIX_LABEL bool
c 540 CONFIG_HOSTNAME bool
c 541 CONFIG_ROUTE bool
c 542 CONFIG_USE_BB_SHADOW bool
c 543 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 544 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 545 CONFIG_FEATURE_IPC_SYSLOG bool
c 546 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 547 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 548 CONFIG_GETOPT_LONG bool
c 549 CONFIG_LOSETUP bool
c 550 CONFIG_FEATURE_VI_DOT_CMD bool
c 551 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 552 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 553 CONFIG_FEATURE_DATE_ISOFMT bool
c 554 CONFIG_ASH_MATH_SUPPORT_64 bool
c 555 CONFIG_FEATURE_INIT_SYSLOG bool
c 556 CONFIG_IPCRM bool
c 557 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 558 CONFIG_FEATURE_SUID_CONFIG bool
c 559 CONFIG_AWK bool
c 560 CONFIG_SETFILES bool
c 561 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 562 CONFIG_FEATURE_VI_READONLY bool
c 563 CONFIG_APP_UDHCPD bool
c 564 CONFIG_DEBUG_INIT bool
c 565 CONFIG_FEATURE_DIFF_DIR bool
c 566 CONFIG_DATE bool
c 567 CONFIG_WHOAMI bool
c 568 CONFIG_INETD bool
c 569 CONFIG_FEATURE_IFCONFIG_HW bool
c 570 CONFIG_GETTY bool
c 571 CONFIG_FEATURE_DMESG_PRETTY bool
c 572 CONFIG_ASH_EXPAND_PRMT bool
c 573 CONFIG_FTPPUT bool
c 574 CONFIG_SETENFORCE bool
c 575 CONFIG_SWAPONOFF bool
c 576 CONFIG_FEATURE_FIND_NOT bool
c 577 CONFIG_SV bool
c 578 CONFIG_FEATURE_FIND_INUM bool
c 579 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 580 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 581 CONFIG_DEBUG bool
c 582 CONFIG_TOP bool
c 583 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 584 CONFIG_ASH_CMDCMD bool
c 585 CONFIG_UNEXPAND bool
c 586 CONFIG_FEATURE_PS_WIDE bool
c 587 CONFIG_EJECT bool
c 588 CONFIG_APP_DUMPLEASES bool
c 589 CONFIG_UNLZMA bool
c 590 CONFIG_SVLOGD bool
c 591 CONFIG_FEATURE_FIND_DEPTH bool
c 592 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 593 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 594 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 595 CONFIG_CHCON bool
c 596 CONFIG_SORT bool
c 597 CONFIG_FEATURE_MKSWAP_V0 bool
c 598 CONFIG_IPROUTE hidden_bool
c 599 CONFIG_READPROFILE bool
c 600 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 601 CONFIG_TCPSVD bool
c 602 CONFIG_FEATURE_HUMAN_READABLE bool
c 603 CONFIG_TOUCH bool
c 604 CONFIG_FEATURE_INITRD bool
c 605 CONFIG_HUSH_IF bool
c 606 CONFIG_TIME bool
c 607 CONFIG_STTY bool
c 608 CONFIG_TTYSIZE bool
c 609 CONFIG_READAHEAD bool
c 610 CONFIG_SYSLOGD bool
c 611 CONFIG_NO_DEBUG_LIB choice_bool
c 612 CONFIG_UDPSVD bool
c 613 CONFIG_ASH_ALIAS bool
c 614 CONFIG_GETENFORCE bool
c 615 CONFIG_FREE bool
c 616 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 617 CONFIG_FEATURE_IPCALC_FANCY bool
c 618 CONFIG_FEATURE_AWK_MATH bool
c 619 CONFIG_ARPING bool
p cnf 619 509
-46 501 0
306 -557 0
-464 465 0
224 -229 0
156 -286 0
-262 354 0
276 -598 0
125 -220 0
87 -205 0
117 -276 -447 0
148 503 510 532 0
-271 533 0
103 -360 0
-202 456 0
-246 568 0
465 -527 0
-313 438 0
167 -393 0
219 0
-118 541 0
170 -397 0
446 -465 0
-342 404 0
-18 156 0
494 -530 0
-350 548 0
165 189 373 -510 0
-115 364 404 0
-408 522 525 0
-39 270 0
364 -600 0
335 -571 0
1 -341 0
-379 548 0
-159 345 0
16 -529 0
449 483 -542 0
-117 276 0
-41 -297 0
-294 563 0
-289 560 0
-138 531 0
-238 409 0
277 -531 548 0
-38 595 0
-79 423 0
154 -537 0
-40 380 0
18 -613 0
-295 401 0
184 -554 0
-372 380 0
-198 364 0
61 -99 0
273 -463 0
-38 548 0
37 -221 0
-72 423 0
-302 438 0
-243 548 0
-119 187 0
-165 -189 0
-161 563 0
-174 423 0
-2 154 0
-186 354 0
354 -467 0
-165 -373 0
501 -594 0
3 -375 0
-162 423 0
-206 340 0
228 -328 0
-251 501 0
409 -564 0
424 -468 511 0
34 -210 -557 0
110 -210 -557 0
-417 444 0
369 -433 0
140 -492 0
167 -400 0
277 -300 0
16 -298 0
-254 423 0
276 -443 0
65 -311 0
50 -348 0
354 -595 0
50 -118 0
125 -565 0
-36 170 215 0
-43 270 0
173 -561 0
-49 141 435 0
378 -383 0
-398 410 411 0
18 -584 0
127 -149 -276 0
156 -415 0
-121 465 0
-322 391 0
153 -389 0
277 -377 0
-355 364 0
210 -276 0
-145 596 0
228 -236 0
34 -557 0
105 248 611 0
140 -370 0
-65 80 0
-65 80 331 439 533 570 0
65 -311 -439 0
-212 224 0
-232 522 525 0
103 -307 0
-265 548 0
-78 438 0
52 -462 0
-265 585 0
-245 439 0
-65 80 -533 0
80 -331 -439 0
-3 228 0
-196 423 0
103 -558 0
33 -455 0
278 -350 0
33 -524 0
-41 -374 0
-195 239 0
388 -485 512 0
-349 423 0
85 -470 0
170 -362 0
-128 438 0
-261 354 548 0
559 -618 0
-77 224 0
18 -188 0
18 -390 0
48 0
-373 510 0
50 -529 0
18 -56 0
125 -432 0
-38 354 0
-163 -374 0
103 -533 0
153 -413 0
-415 437 0
-198 485 0
-188 471 0
15 23 -148 356 0
-452 487 0
-92 354 0
286 -374 0
-436 522 525 0
66 -586 0
33 -118 0
-388 -512 0
-544 568 0
-160 589 0
-73 423 0
415 -605 0
354 -441 0
85 -426 0
-326 423 0
333 -459 0
-41 -255 0
-19 33 0
-386 568 0
-409 446 0
385 -535 0
18 -53 0
-107 493 563 0
80 -331 0
153 -253 0
-32 582 0
17 -163 0
-510 -532 0
563 -588 0
224 -343 0
58 -135 0
-45 200 0
-5 446 0
34 210 -557 0
252 -545 0
18 -572 0
548 -583 0
170 -281 0
-65 80 -331 0
-148 -510 0
30 -228 0
-23 -52 0
17 18 286 415 -551 0
-531 548 0
-4 548 0
-15 23 0
354 -574 0
-490 495 0
170 -207 215 0
65 -80 331 439 533 570 0
-332 423 0
210 -557 0
364 -450 0
168 -617 0
-503 -510 0
-178 210 0
-261 354 0
-35 610 0
-8 273 0
-189 510 0
415 -429 0
110 -557 0
-112 427 0
186 -261 354 0
-286 437 0
299 -387 0
-225 423 0
103 -380 0
-545 610 0
-117 447 0
-93 558 0
-41 -163 0
-244 461 0
423 -591 0
-290 446 0
-206 548 0
83 364 -388 424 0
-547 582 0
-195 446 0
-139 438 0
-445 517 0
-96 401 0
-298 456 0
273 -402 0
-11 401 0
18 -41 0
446 -473 0
424 -468 0
90 -124 0
-47 484 0
-51 103 0
-415 476 0
-61 99 0
-68 388 511 0
-261 548 0
-123 200 0
-140 153 0
-210 447 -557 0
50 -118 -306 0
-315 438 0
-259 409 0
-133 511 0
266 -583 0
168 -580 0
277 -319 0
438 -593 0
-114 439 0
210 -447 557 0
18 -457 0
-17 156 0
-297 -374 0
18 -184 0
-250 444 0
-54 610 0
154 -301 0
80 -331 -533 0
-71 511 0
-209 547 0
52 -76 -516 0
166 -223 0
-106 354 0
-503 -532 0
33 -569 0
-65 311 439 533 570 0
-248 -611 0
-508 517 0
-461 545 0
224 -550 0
-28 448 0
-65 80 -439 0
485 -512 0
83 364 424 -485 0
-269 276 0
-34 210 557 0
-17 476 0
-111 511 0
273 -474 0
-255 415 0
112 167 -427 0
-58 167 0
-112 167 427 0
67 -224 0
-185 471 0
228 -287 0
129 -171 0
385 -616 0
-414 454 0
224 -291 559 0
-76 -462 0
354 -614 0
-57 308 0
-346 409 0
-68 388 0
-17 437 0
-118 -306 0
446 -568 0
155 -592 0
111 133 -511 552 0
-163 -255 0
-67 224 0
-68 424 511 0
-334 438 0
385 -526 0
-228 328 0
103 -439 0
94 -243 0
-330 522 0
170 -195 0
84 -143 0
-264 423 0
-515 548 0
-59 153 0
-296 401 0
228 -421 0
-102 277 0
-152 170 0
-214 354 0
18 -151 0
-317 439 0
-111 -552 0
25 -142 0
-56 228 0
-112 -167 427 0
-358 406 0
-323 448 0
224 -562 0
-86 415 0
166 -249 0
423 -578 0
273 -434 0
-523 533 0
13 -285 0
446 -533 0
-182 273 0
68 -388 -424 511 0
103 -556 0
-4 352 0
-543 568 0
-325 438 0
449 -542 0
-68 424 0
277 -531 0
446 -570 0
153 -226 0
65 -311 -570 0
-553 566 0
-344 548 0
423 -521 0
406 -491 0
224 -247 0
-15 17 18 286 415 0
-355 388 485 0
-76 -516 0
-45 548 0
112 -609 0
41 163 255 297 374 0
-178 269 -276 0
439 -460 0
-133 -552 0
103 -290 0
423 -576 0
-189 -373 0
-30 228 0
-164 224 0
65 -311 -533 0
215 -506 0
-132 423 0
-439 446 0
-452 548 0
354 -560 0
58 -400 0
-28 -323 0
-312 438 478 0
-127 149 0
-38 354 548 0
167 -509 0
548 -580 0
153 -183 0
-289 354 0
267 -318 0
278 -486 0
52 -76 -462 0
314 -327 0
446 -472 0
-344 438 0
-110 -276 598 0
167 -539 0
58 -393 0
200 -365 0
-163 -297 0
52 -516 0
-31 299 0
-64 166 0
50 -274 0
156 -457 0
-380 446 0
110 210 -557 0
18 -498 0
-100 224 0
-470 548 0
-79 354 0
-12 18 0
-458 547 0
415 -466 0
156 -394 0
-50 477 0
-230 446 0
94 176 -357 0
1 -237 0
97 0
81 -515 573 0
-29 153 0
110 -598 0
-255 -374 0
355 -407 0
-255 -297 0
-148 -503 0
385 -546 0
-127 276 0
18 -22 0
-110 210 557 0
166 -192 0
224 -310 0
28 323 -448 0
-450 485 0
186 -261 548 0
178 -269 0
-263 277 0
409 -422 0
104 -199 0
-157 446 0
423 -428 0
409 -555 0
180 0
-320 385 0
485 -600 0
423 -496 0
-69 290 0
153 -309 0
447 -557 0
-165 510 0
-111 -133 0
-304 446 0
50 -477 0
213 -431 0
-105 -611 0
-500 568 0
277 -283 0
-190 473 0
34 -443 0
-475 482 0
-332 591 0
108 277 378 -602 0
210 447 -557 0
-105 -248 0
-148 -532 0
333 -379 0
58 -509 0
-217 568 0
-273 463 0
-34 -276 443 0
87 270 277 -303 0
-149 210 0
80 -331 -570 0
-420 423 0
495 -505 0
59 -396 0
-82 482 0
239 -386 0
-221 548 0
511 -552 0
-252 545 0
-135 167 0
-120 385 0
483 -542 0
-65 80 -570 0
33 -392 0
-144 493 563 0
-424 468 511 0
409 -604 0
-38 548 595 0
58 -539 0
-63 423 0
366 -597 0
-38 354 595 0
-286 476 0
18 -579 0
50 -181 0
50 -306 0
-336 475 0
211 0
-68 388 424 0
-13 415 0
-242 484 0
186 -261 0
