c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_USE_PORTABLE_CODE bool
c 70 CONFIG_FEATURE_REMOTE_LOG bool
c 71 CONFIG_FREERAMDISK bool
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 73 CONFIG_FEATURE_TASKSET_FANCY bool
c 74 CONFIG_FEATURE_FDISK_WRITABLE bool
c 75 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 77 CONFIG_SETKEYCODES bool
c 78 CONFIG_FEATURE_ACPID_COMPAT bool
c 79 CONFIG_UNIX2DOS hidden_bool
c 80 CONFIG_SEQ bool
c 81 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 82 CONFIG_FEATURE_FIND_XDEV bool
c 83 CONFIG_FEATURE_TFTP_PUT bool
c 84 CONFIG_FEATURE_WTMP bool
c 85 CONFIG_PS bool
c 86 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 87 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 88 CONFIG_SYNC bool
c 89 CONFIG_FEATURE_CLEAN_UP bool
c 90 CONFIG_FEATURE_FIND_PERM bool
c 91 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 92 CONFIG_GZIP bool
c 93 CONFIG_CHRT bool
c 94 CONFIG_STATIC bool
c 95 CONFIG_FEATURE_VI_YANKMARK bool
c 96 CONFIG_FEATURE_TAR_FROM bool
c 97 CONFIG_FEATURE_FIND_CONTEXT bool
c 98 CONFIG_FEATURE_UTMP bool
c 99 CONFIG_FEATURE_NON_POSIX_CP bool
c 100 CONFIG_FTPGET bool
c 101 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 102 CONFIG_RMMOD bool
c 103 CONFIG_TAIL bool
c 104 CONFIG_RUN_PARTS bool
c 105 CONFIG_HUSH_TICK bool
c 106 CONFIG_MORE bool
c 107 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 108 CONFIG_DNSD bool
c 109 CONFIG_CMP bool
c 110 CONFIG_FEATURE_CALL_TELINIT bool
c 111 CONFIG_GUNZIP bool
c 112 CONFIG_UNAME bool
c 113 CONFIG_FEATURE_VOLUMEID_XFS bool
c 114 CONFIG_FBSPLASH bool
c 115 CONFIG_TAC bool
c 116 CONFIG_LOAD_POLICY bool
c 117 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 118 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 119 CONFIG_MV bool
c 120 CONFIG_PATCH bool
c 121 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 122 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 123 CONFIG_PKILL bool
c 124 CONFIG_DOS2UNIX bool
c 125 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 126 CONFIG_CHAT bool
c 127 CONFIG_MKTEMP bool
c 128 CONFIG_FEATURE_LS_FILETYPES bool
c 129 CONFIG_FEATURE_SUID bool
c 130 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 131 CONFIG_READLINK bool
c 132 CONFIG_DMALLOC choice_bool
c 133 CONFIG_SETSEBOOL bool
c 134 CONFIG_NOMMU bool
c 135 CONFIG_DF bool
c 136 CONFIG_RUNLEVEL bool
c 137 CONFIG_FEATURE_FTP_WRITE bool
c 138 CONFIG_HUSH_CASE bool
c 139 CONFIG_FEATURE_UDHCP_PORT bool
c 140 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 141 CONFIG_FEATURE_IP_ROUTE bool
c 142 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 143 CONFIG_LFS bool
c 144 CONFIG_SETLOGCONS bool
c 145 CONFIG_SESTATUS bool
c 146 CONFIG_LOGIN_SCRIPTS bool
c 147 CONFIG_SCRIPT bool
c 148 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 149 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 150 CONFIG_RUNSVDIR bool
c 151 CONFIG_IPADDR hidden_bool
c 152 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 153 CONFIG_FEATURE_SPLIT_FANCY bool
c 154 CONFIG_FEATURE_LAST_FANCY choice_bool
c 155 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 156 CONFIG_DEVFSD_FG_NP bool
c 157 CONFIG_UNCOMPRESS bool
c 158 CONFIG_FEATURE_WGET_STATUSBAR bool
c 159 CONFIG_DIFF bool
c 160 CONFIG_UNZIP bool
c 161 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 162 CONFIG_IPRULE hidden_bool
c 163 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 164 CONFIG_RESIZE bool
c 165 CONFIG_YES bool
c 166 CONFIG_FEATURE_VOLUMEID_HFS bool
c 167 CONFIG_ARP bool
c 168 CONFIG_FEATURE_FIND_NEWER bool
c 169 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 170 CONFIG_ADDUSER bool
c 171 CONFIG_FEATURE_SUN_LABEL bool
c 172 CONFIG_BZIP2 bool
c 173 CONFIG_FOLD bool
c 174 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 175 CONFIG_FEATURE_SYSLOGD_DUP bool
c 176 CONFIG_FEATURE_HTTPD_CGI bool
c 177 CONFIG_SHA1SUM bool
c 178 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 179 CONFIG_FEATURE_FANCY_TAIL bool
c 180 CONFIG_FEATURE_SORT_BIG bool
c 181 CONFIG_USLEEP bool
c 182 CONFIG_NICE bool
c 183 CONFIG_ASH_BUILTIN_PRINTF bool
c 184 CONFIG_INSTALL_APPLET_DONT choice_bool
c 185 CONFIG_FEATURE_IP_RULE bool
c 186 CONFIG_VCONFIG bool
c 187 CONFIG_ASH_GETOPTS bool
c 188 CONFIG_FEATURE_TUNCTL_UG bool
c 189 CONFIG_FEATURE_ASSUME_UNICODE bool
c 190 CONFIG_FEATURE_MOUNT_FLAGS bool
c 191 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 192 CONFIG_HTTPD bool
c 193 CONFIG_TRACEROUTE bool
c 194 CONFIG_HUSH_LOCAL bool
c 195 CONFIG_TEE bool
c 196 CONFIG_TEST bool
c 197 CONFIG_NAMEIF bool
c 198 CONFIG_FEATURE_SWAPON_PRI bool
c 199 CONFIG_ID bool
c 200 CONFIG_FEATURE_FANCY_SLEEP bool
c 201 CONFIG_BEEP bool
c 202 CONFIG_FEATURE_LZMA_FAST bool
c 203 CONFIG_APP_DHCPRELAY bool
c 204 CONFIG_FEATURE_FIND_MTIME bool
c 205 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 206 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 207 CONFIG_TFTP bool
c 208 CONFIG_FEATURE_CPIO_O bool
c 209 CONFIG_FDISK bool
c 210 CONFIG_SH_MATH_SUPPORT_64 bool
c 211 CONFIG_IPCALC bool
c 212 CONFIG_BUNZIP2 bool
c 213 CONFIG_MOUNT bool
c 214 CONFIG_FEATURE_RESIZE_PRINT bool
c 215 CONFIG_HOSTID bool
c 216 CONFIG_EXPR bool
c 217 CONFIG_FEATURE_FIND_USER bool
c 218 CONFIG_FEATURE_DEVFS bool
c 219 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 220 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 221 CONFIG_CP bool
c 222 CONFIG_MICROCOM bool
c 223 CONFIG_FEATURE_IP_TUNNEL bool
c 224 CONFIG_CHPST bool
c 225 CONFIG_PREFIX nonbool "./_install"
c 226 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 227 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 228 CONFIG_FEATURE_FANCY_ECHO bool
c 229 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 230 CONFIG_HUSH_FUNCTIONS bool
c 231 CONFIG_RUNCON bool
c 232 CONFIG_SPLIT bool
c 233 CONFIG_ASH_BUILTIN_ECHO bool
c 234 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 235 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 236 CONFIG_SED bool
c 237 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 238 CONFIG_RESET bool
c 239 CONFIG_BBCONFIG bool
c 240 CONFIG_FEATURE_MOUNT_NFS bool
c 241 CONFIG_FEATURE_FIND_PRUNE bool
c 242 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 243 CONFIG_SLATTACH bool
c 244 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 245 CONFIG_FEATURE_UNIX_LOCAL bool
c 246 CONFIG_FEATURE_READLINK_FOLLOW bool
c 247 CONFIG_WGET bool
c 248 CONFIG_RX bool
c 249 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 250 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 251 CONFIG_FEATURE_FANCY_PING bool
c 252 CONFIG_VOLUMEID hidden_bool
c 253 CONFIG_EXTRA_CFLAGS nonbool ""
c 254 CONFIG_ENVDIR bool
c 255 CONFIG_LOADFONT bool
c 256 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 257 CONFIG_FEATURE_USE_TERMIOS bool
c 258 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 259 CONFIG_FEATURE_MTAB_SUPPORT bool
c 260 CONFIG_NOHUP bool
c 261 CONFIG_FEATURE_TOP_DECIMALS bool
c 262 CONFIG_IP bool
c 263 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 264 CONFIG_FEATURE_VI_COLON bool
c 265 CONFIG_HEAD bool
c 266 CONFIG_MATCHPATHCON bool
c 267 CONFIG_UMOUNT bool
c 268 CONFIG_DIRNAME bool
c 269 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 270 CONFIG_CLEAR bool
c 271 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 272 CONFIG_FEATURE_DIFF_BINARY bool
c 273 CONFIG_FEATURE_MOUNT_FAKE bool
c 274 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 275 CONFIG_LOCALE_SUPPORT bool
c 276 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 277 CONFIG_TIMEOUT bool
c 278 CONFIG_VI bool
c 279 CONFIG_FEATURE_FIND_PRINT0 bool
c 280 CONFIG_FEATURE_NETSTAT_PRG bool
c 281 CONFIG_FEATURE_HTTPD_RANGES bool
c 282 CONFIG_STRINGS bool
c 283 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 284 CONFIG_FEATURE_EDITING bool
c 285 CONFIG_FEATURE_VI_SET bool
c 286 CONFIG_SULOGIN bool
c 287 CONFIG_RDATE bool
c 288 CONFIG_FDFLUSH bool
c 289 CONFIG_SUM bool
c 290 CONFIG_CKSUM bool
c 291 CONFIG_HUSH_EXPORT_N bool
c 292 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 293 CONFIG_KILLALL5 bool
c 294 CONFIG_FEATURE_USE_INITTAB bool
c 295 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 296 CONFIG_SETSID bool
c 297 CONFIG_INSTALL_NO_USR bool
c 298 CONFIG_FEATURE_TR_CLASSES bool
c 299 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 300 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 301 CONFIG_FEATURE_SECURETTY bool
c 302 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 303 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 304 CONFIG_FEATURE_VOLUMEID_EXT bool
c 305 CONFIG_FEATURE_MDEV_RENAME bool
c 306 CONFIG_FEATURE_VI_SETOPTS bool
c 307 CONFIG_EFENCE choice_bool
c 308 CONFIG_FEATURE_TFTP_GET bool
c 309 CONFIG_FEATURE_VERBOSE_USAGE bool
c 310 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 311 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 312 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 313 CONFIG_FEATURE_FIND_PATH bool
c 314 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 315 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 316 CONFIG_FDFORMAT bool
c 317 CONFIG_MKFIFO bool
c 318 CONFIG_DESKTOP bool
c 319 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 320 CONFIG_FEATURE_EXTRA_QUIET bool
c 321 CONFIG_PIPE_PROGRESS bool
c 322 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 323 CONFIG_RESTORECON bool
c 324 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 325 CONFIG_FEATURE_AWK_LIBM bool
c 326 CONFIG_FEATURE_FIND_SIZE bool
c 327 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 328 CONFIG_ENV bool
c 329 CONFIG_STAT bool
c 330 CONFIG_LPD bool
c 331 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 332 CONFIG_FEATURE_BRCTL_SHOW bool
c 333 CONFIG_IPTUNNEL hidden_bool
c 334 CONFIG_TELNET bool
c 335 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 336 CONFIG_FEATURE_SU_SYSLOG bool
c 337 CONFIG_UPTIME bool
c 338 CONFIG_LESS bool
c 339 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 340 CONFIG_ASH_BASH_COMPAT bool
c 341 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 342 CONFIG_HALT bool
c 343 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 344 CONFIG_LS bool
c 345 CONFIG_START_STOP_DAEMON bool
c 346 CONFIG_DUMPKMAP bool
c 347 CONFIG_PRINTF bool
c 348 CONFIG_FEATURE_MOUNT_FSTAB bool
c 349 CONFIG_LOGNAME bool
c 350 CONFIG_FEATURE_LS_RECURSIVE bool
c 351 CONFIG_BLKID bool
c 352 CONFIG_PGREP bool
c 353 CONFIG_LONG_OPTS bool
c 354 CONFIG_HUSH_JOB bool
c 355 CONFIG_MSH bool
c 356 CONFIG_MAN bool
c 357 CONFIG_SHA512SUM bool
c 358 CONFIG_BB_SYSCTL bool
c 359 CONFIG_SETFONT bool
c 360 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 361 CONFIG_PASSWD bool
c 362 CONFIG_FEATURE_ALLOW_EXEC bool
c 363 CONFIG_ED bool
c 364 CONFIG_CAL bool
c 365 CONFIG_UDHCP_DEBUG nonbool 0
c 366 CONFIG_FEATURE_HWIB bool
c 367 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 368 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 369 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 370 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 371 CONFIG_INOTIFYD bool
c 372 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 373 CONFIG_PING6 bool
c 374 CONFIG_NC bool
c 375 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 376 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 377 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 378 CONFIG_FEATURE_AUTOWIDTH bool
c 379 CONFIG_FAKEIDENTD bool
c 380 CONFIG_WATCHDOG bool
c 381 CONFIG_FEATURE_IFUPDOWN_IP bool
c 382 CONFIG_CRONTAB bool
c 383 CONFIG_TASKSET bool
c 384 CONFIG_FLASH_LOCK bool
c 385 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 386 CONFIG_BRCTL bool
c 387 CONFIG_LAST bool
c 388 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 389 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 390 CONFIG_WC bool
c 391 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 392 CONFIG_FEATURE_TAR_CREATE bool
c 393 CONFIG_GETOPT bool
c 394 CONFIG_PAM bool
c 395 CONFIG_FEATURE_STAT_FORMAT bool
c 396 CONFIG_FEATURE_LS_SORTFILES bool
c 397 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 398 CONFIG_CHMOD bool
c 399 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 400 CONFIG_FEATURE_LAST_SMALL choice_bool
c 401 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 402 CONFIG_USE_BB_CRYPT bool
c 403 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 404 CONFIG_TFTPD bool
c 405 CONFIG_REALPATH bool
c 406 CONFIG_FEATURE_FIND_REGEX bool
c 407 CONFIG_FEATURE_WC_LARGE bool
c 408 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 409 CONFIG_UNIQ bool
c 410 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 411 CONFIG_WHO bool
c 412 CONFIG_HUSH_BASH_COMPAT bool
c 413 CONFIG_FEATURE_PS_TIME bool
c 414 CONFIG_FEATURE_FIND_DELETE bool
c 415 CONFIG_HWCLOCK bool
c 416 CONFIG_FEATURE_LESS_WINCH bool
c 417 CONFIG_DMESG bool
c 418 CONFIG_FEATURE_MDEV_EXEC bool
c 419 CONFIG_MT bool
c 420 CONFIG_MKNOD bool
c 421 CONFIG_MOUNTPOINT bool
c 422 CONFIG_SETCONSOLE bool
c 423 CONFIG_KILLALL bool
c 424 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 425 CONFIG_FEATURE_VI_SEARCH bool
c 426 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 427 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 428 CONFIG_SLEEP bool
c 429 CONFIG_FEATURE_INIT_COREDUMPS bool
c 430 CONFIG_WERROR bool
c 431 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 432 CONFIG_FEATURE_GETOPT_LONG bool
c 433 CONFIG_FEATURE_FIND_TYPE bool
c 434 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 435 CONFIG_LOADKMAP bool
c 436 CONFIG_INSTALL bool
c 437 CONFIG_FUSER bool
c 438 CONFIG_FEATURE_MOUNT_LABEL bool
c 439 CONFIG_SELINUX bool
c 440 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 441 CONFIG_FEATURE_INSTALLER bool
c 442 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 443 CONFIG_FEATURE_FBSET_FANCY bool
c 444 CONFIG_CHPASSWD bool
c 445 CONFIG_VLOCK bool
c 446 CONFIG_KLOGD bool
c 447 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 448 CONFIG_HD bool
c 449 CONFIG_FEATURE_TAR_AUTODETECT bool
c 450 CONFIG_FEATURE_MOUNT_HELPERS bool
c 451 CONFIG_ETHER_WAKE bool
c 452 CONFIG_INSMOD bool
c 453 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 454 CONFIG_MKSWAP bool
c 455 CONFIG_KBD_MODE bool
c 456 CONFIG_RENICE bool
c 457 CONFIG_CHATTR bool
c 458 CONFIG_NETSTAT bool
c 459 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 460 CONFIG_OD bool
c 461 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 462 CONFIG_FEATURE_VI_8BIT bool
c 463 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 464 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 465 CONFIG_RTCWAKE bool
c 466 CONFIG_TTY bool
c 467 CONFIG_FEATURE_LS_USERNAME bool
c 468 CONFIG_DU bool
c 469 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 470 CONFIG_CROND bool
c 471 CONFIG_PWD bool
c 472 CONFIG_INCLUDE_SUSv2 bool
c 473 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 474 CONFIG_DEVMEM bool
c 475 CONFIG_COMM bool
c 476 CONFIG_HDPARM bool
c 477 CONFIG_FEATURE_INETD_RPC bool
c 478 CONFIG_NC_SERVER bool
c 479 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 480 CONFIG_ASH_RANDOM_SUPPORT bool
c 481 CONFIG_RPM bool
c 482 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 483 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 484 CONFIG_FEATURE_SGI_LABEL bool
c 485 CONFIG_FEATURE_TEST_64 bool
c 486 CONFIG_SHA256SUM bool
c 487 CONFIG_CHVT bool
c 488 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 489 CONFIG_FEATURE_MOUNT_CIFS bool
c 490 CONFIG_FEATURE_MINIX2 bool
c 491 CONFIG_FEATURE_DEVPTS bool
c 492 CONFIG_FEATURE_FDISK_ADVANCED bool
c 493 CONFIG_XARGS bool
c 494 CONFIG_FEATURE_LESS_BRACKETS bool
c 495 CONFIG_DELUSER bool
c 496 CONFIG_LSMOD bool
c 497 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 498 CONFIG_DC bool
c 499 CONFIG_FBSET bool
c 500 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 501 CONFIG_FEATURE_LESS_DASHCMD bool
c 502 CONFIG_INIT bool
c 503 CONFIG_FSCK_MINIX bool
c 504 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 505 CONFIG_MKFS_MINIX bool
c 506 CONFIG_DEALLOCVT bool
c 507 CONFIG_FEATURE_TOP_SMP_CPU bool
c 508 CONFIG_FEATURE_HTTPD_SETUID bool
c 509 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 510 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 511 CONFIG_HUSH bool
c 512 CONFIG_BASENAME bool
c 513 CONFIG_FEATURE_COMPRESS_USAGE bool
c 514 CONFIG_FEATURE_CHECK_NAMES bool
c 515 CONFIG_RM bool
c 516 CONFIG_LN bool
c 517 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 518 CONFIG_FEATURE_FIND_PAREN bool
c 519 CONFIG_FEATURE_LESS_LINENUMS bool
c 520 CONFIG_FEATURE_EDITING_VI bool
c 521 CONFIG_SHOWKEY bool
c 522 CONFIG_FEATURE_INIT_SCTTY bool
c 523 CONFIG_FIND bool
c 524 CONFIG_MODPROBE bool
c 525 CONFIG_CUT bool
c 526 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 527 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 528 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 529 CONFIG_FEATURE_FIND_EXEC bool
c 530 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 531 CONFIG_HUSH_LOOPS bool
c 532 CONFIG_LPR bool
c 533 CONFIG_SETUIDGID bool
c 534 CONFIG_FEATURE_FANCY_HEAD bool
c 535 CONFIG_FEATURE_DIFF_MINIMAL bool
c 536 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 537 CONFIG_FEATURE_NETSTAT_WIDE bool
c 538 CONFIG_FEATURE_LESS_REGEXP bool
c 539 CONFIG_MD5SUM bool
c 540 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 541 CONFIG_FALSE bool
c 542 CONFIG_TAR bool
c 543 CONFIG_LOGIN bool
c 544 CONFIG_MESG bool
c 545 CONFIG_SCRIPTREPLAY bool
c 546 CONFIG_GETSEBOOL bool
c 547 CONFIG_NMETER bool
c 548 CONFIG_IPLINK hidden_bool
c 549 CONFIG_SHOW_USAGE bool
c 550 CONFIG_FEATURE_PIDOF_SINGLE bool
c 551 CONFIG_FEATURE_SYSLOG hidden_bool
c 552 CONFIG_FEATURE_IP_ADDRESS bool
c 553 CONFIG_MAKEDEVS bool
c 554 CONFIG_FEATURE_SHADOWPASSWDS bool
c 555 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 556 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 557 CONFIG_PRINTENV bool
c 558 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 559 CONFIG_SETARCH bool
c 560 CONFIG_DELGROUP bool
c 561 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 562 CONFIG_PING bool
c 563 CONFIG_ASH_BUILTIN_TEST bool
c 564 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 565 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 566 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 567 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 568 CONFIG_FEATURE_NOLOGIN bool
c 569 CONFIG_LOGREAD bool
c 570 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 571 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 572 CONFIG_DEVFSD_MODLOAD bool
c 573 CONFIG_DEVFSD bool
c 574 CONFIG_HUSH_HELP bool
c 575 CONFIG_SELINUXENABLED bool
c 576 CONFIG_FSYNC bool
c 577 CONFIG_IOCTL_HEX2STR_ERROR bool
c 578 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 579 CONFIG_ECHO bool
c 580 CONFIG_ZCIP bool
c 581 CONFIG_TELNETD bool
c 582 CONFIG_FEATURE_LESS_MARKS bool
c 583 CONFIG_FEATURE_MDEV_CONF bool
c 584 CONFIG_TRUE bool
c 585 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 586 CONFIG_RDEV bool
c 587 CONFIG_CPIO bool
c 588 CONFIG_FSCK bool
c 589 CONFIG_FEATURE_ETC_NETWORKS bool
c 590 CONFIG_DEPMOD bool
c 591 CONFIG_CHGRP bool
c 592 CONFIG_MDEV bool
c 593 CONFIG_USE_BB_PWD_GRP bool
c 594 CONFIG_MKFS_VFAT bool
c 595 CONFIG_TR bool
c 596 CONFIG_FEATURE_2_4_MODULES bool
c 597 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 598 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 599 CONFIG_EXPAND bool
c 600 CONFIG_ENVUIDGID bool
c 601 CONFIG_CAT bool
c 602 CONFIG_FEATURE_DD_IBS_OBS bool
c 603 CONFIG_FEATURE_FBSET_READMODE bool
c 604 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 605 CONFIG_APP_UDHCPC bool
c 606 CONFIG_FEATURE_SEAMLESS_Z bool
c 607 CONFIG_ADDGROUP bool
c 608 CONFIG_DD bool
c 609 CONFIG_FEATURE_FIND_GROUP bool
c 610 CONFIG_RMDIR bool
c 611 CONFIG_FEATURE_CROND_D bool
c 612 CONFIG_ASH_READ_TIMEOUT bool
c 613 CONFIG_LPQ bool
c 614 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 615 CONFIG_MODPROBE_SMALL bool
c 616 CONFIG_LENGTH bool
c 617 CONFIG_FEATURE_UDHCPC_ARPING bool
c 618 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 619 CONFIG_GREP bool
c 620 CONFIG_PSCAN bool
c 621 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 622 CONFIG_SOFTLIMIT bool
c 623 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 624 CONFIG_FEATURE_UMOUNT_ALL bool
c 625 CONFIG_UUENCODE bool
c 626 CONFIG_TUNCTL bool
c 627 CONFIG_FEATURE_CPIO_P bool
c 628 CONFIG_FEATURE_PIDOF_OMIT bool
c 629 CONFIG_FEATURE_OSF_LABEL bool
c 630 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 631 CONFIG_LAST_SYSTEM_ID nonbool 999
c 632 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 633 CONFIG_FEATURE_FAST_TOP bool
c 634 CONFIG_FEATURE_VOLUMEID_FAT bool
c 635 CONFIG_NSLOOKUP bool
c 636 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 637 CONFIG_FEATURE_INDIVIDUAL bool
c 638 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 639 CONFIG_PIDOF bool
c 640 CONFIG_CHOWN bool
c 641 CONFIG_CHROOT bool
c 642 CONFIG_CRYPTPW bool
c 643 CONFIG_FEATURE_FIND_MMIN bool
c 644 CONFIG_FLASH_ERASEALL bool
c 645 CONFIG_DPKG_DEB bool
c 646 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 647 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 648 CONFIG_DPKG bool
c 649 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 650 CONFIG_DEVFSD_VERBOSE bool
c 651 CONFIG_PIVOT_ROOT bool
c 652 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 653 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 654 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 655 CONFIG_FEATURE_LS_COLOR bool
c 656 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 657 CONFIG_SU bool
c 658 CONFIG_RPM2CPIO bool
c 659 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 660 CONFIG_MONOTONIC_SYSCALL bool
c 661 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 662 CONFIG_RUNSV bool
c 663 CONFIG_FEATURE_AIX_LABEL bool
c 664 CONFIG_HOSTNAME bool
c 665 CONFIG_ROUTE bool
c 666 CONFIG_USE_BB_SHADOW bool
c 667 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 668 CONFIG_FEATURE_VOLUMEID_UDF bool
c 669 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 670 CONFIG_FEATURE_IPC_SYSLOG bool
c 671 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 672 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 673 CONFIG_LOSETUP bool
c 674 CONFIG_LZOP bool
c 675 CONFIG_FEATURE_VI_DOT_CMD bool
c 676 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 677 CONFIG_FEATURE_MKSWAP_UUID bool
c 678 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 679 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 680 CONFIG_MAKEMIME bool
c 681 CONFIG_FEATURE_DATE_ISOFMT bool
c 682 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 683 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 684 CONFIG_FEATURE_INIT_SYSLOG bool
c 685 CONFIG_IPCRM bool
c 686 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 687 CONFIG_FEATURE_SUID_CONFIG bool
c 688 CONFIG_AWK bool
c 689 CONFIG_SETFILES bool
c 690 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 691 CONFIG_USE_BB_CRYPT_SHA bool
c 692 CONFIG_FEATURE_VI_READONLY bool
c 693 CONFIG_APP_UDHCPD bool
c 694 CONFIG_FINDFS bool
c 695 CONFIG_FEATURE_DIFF_DIR bool
c 696 CONFIG_DATE bool
c 697 CONFIG_REFORMIME bool
c 698 CONFIG_WHOAMI bool
c 699 CONFIG_INETD bool
c 700 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 701 CONFIG_FEATURE_IFCONFIG_HW bool
c 702 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 703 CONFIG_GETTY bool
c 704 CONFIG_FEATURE_DMESG_PRETTY bool
c 705 CONFIG_ASH_EXPAND_PRMT bool
c 706 CONFIG_FEATURE_SH_NOFORK bool
c 707 CONFIG_FTPPUT bool
c 708 CONFIG_SETENFORCE bool
c 709 CONFIG_SWAPONOFF bool
c 710 CONFIG_FEATURE_FIND_NOT bool
c 711 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 712 CONFIG_SV bool
c 713 CONFIG_FEATURE_FIND_INUM bool
c 714 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 715 CONFIG_IFPLUGD bool
c 716 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 717 CONFIG_DEBUG bool
c 718 CONFIG_TOP bool
c 719 CONFIG_IFENSLAVE bool
c 720 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 721 CONFIG_FLASH_UNLOCK bool
c 722 CONFIG_ASH_CMDCMD bool
c 723 CONFIG_UNEXPAND bool
c 724 CONFIG_FEATURE_PS_WIDE bool
c 725 CONFIG_EJECT bool
c 726 CONFIG_PIE bool
c 727 CONFIG_APP_DUMPLEASES bool
c 728 CONFIG_UNLZMA bool
c 729 CONFIG_SVLOGD bool
c 730 CONFIG_FEATURE_FIND_DEPTH bool
c 731 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 732 CONFIG_EXTRA_COMPAT bool
c 733 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 734 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 735 CONFIG_CHCON bool
c 736 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 737 CONFIG_POPMAILDIR bool
c 738 CONFIG_SORT bool
c 739 CONFIG_IPROUTE hidden_bool
c 740 CONFIG_READPROFILE bool
c 741 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 742 CONFIG_TCPSVD bool
c 743 CONFIG_FEATURE_HUMAN_READABLE bool
c 744 CONFIG_TOUCH bool
c 745 CONFIG_FEATURE_INITRD bool
c 746 CONFIG_HUSH_IF bool
c 747 CONFIG_TIME bool
c 748 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 749 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 750 CONFIG_FEATURE_VOLUMEID_JFS bool
c 751 CONFIG_STTY bool
c 752 CONFIG_TTYSIZE bool
c 753 CONFIG_READAHEAD bool
c 754 CONFIG_SYSLOGD bool
c 755 CONFIG_NO_DEBUG_LIB choice_bool
c 756 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 757 CONFIG_UDPSVD bool
c 758 CONFIG_ASH_ALIAS bool
c 759 CONFIG_FEATURE_SHOW_THREADS bool
c 760 CONFIG_GETENFORCE bool
c 761 CONFIG_FREE bool
c 762 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 763 CONFIG_FEATURE_IPCALC_FANCY bool
c 764 CONFIG_FEATURE_FLOAT_SLEEP bool
c 765 CONFIG_FEATURE_DF_FANCY bool
c 766 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 767 CONFIG_LZOP_COMPR_HIGH bool
c 768 CONFIG_ARPING bool
c 769 CONFIG_FEATURE_CHAT_NOFAIL bool
c 770 CONFIG_ACPID bool
p cnf 770 653
284 -292 0
542 -733 0
15 319 -449 540 606 0
159 -535 0
219 -524 -615 0
201 -614 0
-326 523 0
-48 353 439 0
338 -582 0
-201 614 0
252 -694 0
345 -434 0
-403 553 0
-48 353 0
-107 305 0
511 -574 0
-249 252 0
338 -538 0
85 718 -759 0
-379 551 0
-338 571 0
129 -685 0
-315 511 0
252 -711 0
596 -741 0
209 -484 0
524 590 -654 0
3 -464 0
51 -448 0
-32 192 0
-184 -656 0
213 259 -273 0
-39 374 0
-31 -66 0
60 0
-335 607 0
-141 -343 739 0
-258 353 0
-572 573 0
399 -712 0
-426 542 0
-320 502 0
-175 754 0
-84 98 411 543 657 703 0
-300 569 0
-23 511 0
-412 511 0
24 -563 0
-373 562 0
-203 693 0
353 -469 0
206 234 463 -630 0
-18 511 0
353 -558 0
18 -354 0
23 24 355 511 -678 0
-670 754 0
64 -607 0
102 452 496 -596 0
-336 657 0
74 -492 0
-17 367 0
-510 560 0
-315 -372 0
543 -568 0
353 -434 0
-169 -679 0
63 -341 0
24 -72 0
-241 523 0
-274 353 0
-162 343 0
605 -617 0
-70 754 0
81 -680 0
476 -762 0
-148 496 596 0
15 -645 0
-4 717 0
328 -720 0
213 -348 0
126 -567 0
252 -351 0
440 -500 -615 0
-234 630 0
345 -597 0
200 -764 0
74 -663 0
209 -629 0
-2 193 0
219 -524 0
-116 439 0
-618 699 0
-205 278 0
213 -489 0
262 -552 686 0
-569 670 0
104 -526 0
170 -514 607 0
-143 209 528 0
353 -578 0
265 -534 0
-184 -621 0
-158 247 0
24 -722 0
523 -713 0
-9 338 0
22 -373 0
608 -623 0
42 262 -686 0
-240 295 0
554 593 -666 0
126 -769 0
278 -285 0
284 -408 0
104 -578 0
-440 452 0
63 -130 0
-605 682 0
208 -627 0
-84 98 0
-550 639 0
100 -636 707 0
-322 439 0
126 -683 0
-94 -726 0
240 -295 477 0
41 -483 0
278 -692 0
-598 610 0
231 -322 353 0
22 -652 0
-250 262 0
252 -256 0
63 -585 0
-298 595 0
-496 -615 0
24 -50 0
-38 284 0
413 -702 0
-310 619 0
191 -590 -615 0
129 -543 0
-536 542 0
-327 353 0
-113 252 0
-188 626 0
353 -655 0
252 -438 0
63 -652 0
126 -632 0
-429 502 0
150 -427 0
-63 585 0
-117 524 0
-244 452 524 0
417 -704 0
1 -293 0
142 169 679 0
-153 232 0
-191 524 590 615 0
-74 209 0
149 0
439 -735 0
-449 542 0
476 -659 0
-148 -615 0
-230 511 0
390 -407 0
-166 252 0
-151 343 0
-21 31 0
-564 672 0
278 -362 688 0
318 -413 0
252 -517 0
-258 422 0
-309 549 0
-669 699 0
523 -710 0
203 -365 605 693 0
231 -322 439 0
344 -655 0
-518 523 0
551 -703 0
159 -272 0
-266 439 0
-155 476 0
-90 523 0
-138 511 0
196 -485 511 563 0
197 -276 0
-259 273 0
-206 -234 0
176 -459 0
223 -333 0
-143 528 0
523 -529 0
-219 524 590 615 0
415 -566 0
615 -736 0
-291 511 0
-335 353 0
-208 587 0
551 -657 0
523 -643 0
-82 523 0
523 -730 0
-667 699 0
-170 -607 631 0
470 -611 0
-244 596 0
607 -653 0
191 -524 -615 0
213 -530 0
-55 247 0
278 -675 0
-235 581 0
-174 655 0
-61 207 404 0
85 -724 0
184 621 630 656 0
674 -767 0
252 -756 0
502 -684 0
-162 185 0
252 -668 0
-217 523 0
189 -275 -527 0
-139 605 693 0
-355 511 0
-184 -630 0
207 -237 404 0
452 524 -741 0
605 -682 693 0
278 -425 0
24 -612 0
192 -227 0
42 -548 0
81 -697 0
-84 387 543 657 703 0
75 -201 0
42 -686 0
402 -691 0
24 -187 0
24 -233 0
-128 344 0
-130 605 0
476 -649 0
219 -524 -590 0
-46 213 267 0
-110 -502 0
262 -343 0
389 0
-118 687 0
-275 -527 0
303 -382 -470 0
-125 278 0
-440 596 0
-223 262 0
-500 -615 0
-251 562 0
338 -571 0
-294 502 0
-264 278 0
24 -67 0
-10 693 0
-228 233 511 579 0
-280 458 0
74 -629 0
353 -716 0
-55 353 0
24 -705 0
143 209 -528 0
85 -638 0
170 607 -631 0
338 -501 0
343 -548 0
-401 737 0
284 -497 0
-461 470 0
-332 386 0
-490 503 505 0
-45 81 0
79 -124 0
34 -178 0
131 -246 0
141 -262 -686 0
439 -546 0
209 -663 0
221 -482 0
-463 630 0
16 -210 0
66 -570 0
-433 523 0
235 -447 0
-84 98 -543 0
-305 583 0
252 -509 0
141 -739 0
252 -304 0
47 -274 0
-418 583 0
-163 542 0
191 -524 0
-14 24 0
-524 -615 0
103 -179 0
85 -413 0
552 -686 0
24 -340 0
278 -385 0
-213 -259 273 0
-133 439 0
454 -677 0
-5 353 0
-91 523 0
-646 657 0
593 -666 0
126 -229 0
-261 672 0
-322 353 0
193 -376 0
-75 201 0
-203 365 -693 0
311 -670 0
393 -432 0
-48 439 0
344 353 -655 0
170 -220 0
-302 699 0
-369 493 0
-327 723 0
-303 382 470 0
-602 608 0
-607 631 0
164 -214 0
129 -361 0
81 -680 -697 0
135 -765 0
66 -637 0
-43 754 0
252 -750 0
76 -488 0
225 0
24 -480 0
-57 498 0
-65 129 0
-203 365 -605 0
329 -395 0
231 -322 0
15 -648 0
-79 124 0
278 -462 0
439 -708 0
-333 343 0
-142 -679 0
31 -706 0
-48 439 735 0
86 -278 0
-13 493 0
-180 738 0
365 -605 0
-240 551 0
-143 -209 528 0
126 -565 0
-58 595 0
-76 192 0
207 -308 404 0
-86 278 0
-66 -726 0
252 -748 0
343 -739 0
-156 573 0
338 -494 0
252 -676 0
-414 523 0
-62 177 539 0
-388 615 0
-145 439 0
-37 -403 0
213 -259 267 0
191 -524 -590 0
-311 670 0
151 -343 -552 0
195 -731 0
353 -598 0
191 -590 0
-470 551 0
193 -661 0
-370 493 0
84 -387 -703 0
-185 262 0
267 -624 0
-279 523 0
-171 209 0
132 307 755 0
41 -647 0
252 -634 0
-242 359 0
106 334 344 -378 0
551 -580 0
-6 551 0
63 -381 0
-301 543 0
-54 605 0
303 -470 0
-392 542 0
278 -306 0
54 -605 0
213 -450 0
619 -734 0
-324 344 0
-558 599 0
-101 592 0
458 -537 0
554 -666 0
-84 98 -411 0
1 -423 0
502 -745 0
-605 682 -693 0
-504 605 693 0
41 -561 0
-377 542 0
353 -636 0
-84 98 -657 0
213 -438 0
-223 333 -343 0
159 -695 0
511 -746 0
344 -375 0
191 -615 0
10 -693 0
365 -693 0
-681 696 0
344 -350 0
141 -686 0
17 -367 0
45 -81 680 697 0
129 -687 0
213 -240 0
-477 699 0
-142 -169 0
84 -98 411 543 657 703 0
74 -484 0
-502 551 0
219 -590 -615 0
511 -531 0
63 -152 0
253 0
-72 284 0
-49 334 0
209 -492 0
192 -281 0
64 -170 -607 0
219 -615 0
247 -453 0
381 -686 0
-325 688 0
119 -299 0
135 344 468 -743 0
129 -470 0
-397 476 0
84 -387 -657 0
-322 353 439 0
-206 -463 0
-200 428 0
-555 596 0
-78 770 0
-97 523 0
387 -400 0
-206 630 0
211 -716 0
-283 697 0
-132 -307 0
216 -690 0
106 -257 718 0
573 -650 0
-154 387 0
-45 81 -680 0
318 -638 0
192 -312 0
415 -469 0
98 -411 -543 0
-198 709 0
98 -411 -703 0
-190 213 0
-102 -615 0
51 -700 0
-443 499 0
129 -657 0
353 -482 0
-513 549 0
63 -152 -381 0
-110 339 0
262 -686 0
-194 230 0
192 -508 0
-37 553 0
-40 718 0
-360 689 0
24 -183 0
-299 353 0
29 -332 0
-220 353 0
38 -284 0
439 -689 0
-20 725 0
-48 353 735 0
-110 342 0
-21 23 24 355 511 0
63 -226 0
37 403 -553 0
98 -411 -657 0
-151 552 0
24 -758 0
98 -411 0
-84 98 -703 0
-424 496 0
211 -763 0
-66 -94 0
74 -171 0
-621 -656 0
-45 81 -697 0
-360 439 0
499 -603 0
24 -714 0
-83 207 404 0
-170 631 0
-202 728 0
-234 -463 0
551 -699 0
161 -359 0
439 -760 0
68 -137 0
-42 -343 548 0
-148 496 596 -615 0
129 -445 0
176 -604 0
-410 645 0
-63 130 -605 0
24 -30 0
-286 551 0
-406 523 0
-672 718 0
-16 24 511 0
476 -671 0
-52 334 0
84 -387 -543 0
295 -477 0
502 -522 0
21 31 -184 441 0
-204 523 0
50 315 372 0
-154 -400 0
252 -556 0
365 -605 -693 0
338 -416 0
-64 170 607 0
-203 365 0
42 -262 -686 0
119 221 -442 0
122 0
284 -520 0
219 -590 0
523 -609 0
-628 639 0
-590 -615 0
344 -396 0
129 -382 0
-197 551 0
22 -766 0
-313 523 0
-3 284 0
213 -259 273 0
-507 564 0
-307 -755 0
-141 262 686 0
-630 -656 0
353 -426 0
693 -727 0
-5 436 0
-252 351 438 694 0
-146 543 0
143 -753 0
-29 386 0
141 262 -686 0
-394 543 0
-452 -615 0
-176 192 0
-414 730 0
-168 523 0
252 -314 0
303 -382 0
682 -693 0
-48 735 0
452 524 -555 0
344 -467 0
501 -519 0
-361 551 0
-231 439 0
-391 718 0
-323 439 0
-44 524 590 0
84 -387 0
-284 408 0
551 -581 0
189 -527 0
263 0
439 -575 0
23 24 355 511 -706 0
-262 552 -686 0
126 -140 0
-25 41 0
-399 712 0
154 -387 400 0
353 -720 0
-161 359 0
-56 619 0
-132 -755 0
-121 493 0
-42 262 686 0
353 393 -432 0
468 -473 0
41 -152 0
162 -185 -343 0
6 197 240 286 361 379 470 502 543 -551 573 580 581 657 699 703 0
41 -701 0
110 -339 0
192 -479 0
-96 542 0
-87 361 0
374 -478 0
551 -573 0
-97 439 0
-269 699 0
-73 383 0
-50 -372 0
64 -170 0
262 552 -686 0
-543 551 0
-152 -381 0
440 -500 0
-368 693 0
-152 665 0
63 -431 0
-50 -315 0
-17 294 0
271 0
-95 278 0
-105 511 0
-583 592 0
-621 -630 0
