c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_DC_LIBM bool
c 57 CONFIG_FEATURE_TR_EQUIV bool
c 58 CONFIG_PASSWORD_MINLEN nonbool 6
c 59 CONFIG_TFTP_DEBUG bool
c 60 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 61 CONFIG_IFUPDOWN bool
c 62 CONFIG_IPCS bool
c 63 CONFIG_BUILD_LIBBUSYBOX bool
c 64 CONFIG_ASH_JOB_CONTROL bool
c 65 CONFIG_FEATURE_REMOTE_LOG bool
c 66 CONFIG_FREERAMDISK bool
c 67 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 68 CONFIG_FEATURE_TASKSET_FANCY bool
c 69 CONFIG_FEATURE_FDISK_WRITABLE bool
c 70 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 71 CONFIG_SETKEYCODES bool
c 72 CONFIG_FEATURE_ACPID_COMPAT bool
c 73 CONFIG_UNIX2DOS hidden_bool
c 74 CONFIG_SEQ bool
c 75 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 76 CONFIG_FEATURE_FIND_XDEV bool
c 77 CONFIG_FEATURE_TFTP_PUT bool
c 78 CONFIG_FEATURE_WTMP bool
c 79 CONFIG_PS bool
c 80 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 81 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 82 CONFIG_SYNC bool
c 83 CONFIG_FEATURE_CLEAN_UP bool
c 84 CONFIG_FEATURE_FIND_PERM bool
c 85 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 86 CONFIG_GZIP bool
c 87 CONFIG_CHRT bool
c 88 CONFIG_STATIC bool
c 89 CONFIG_FEATURE_VI_YANKMARK bool
c 90 CONFIG_FEATURE_TAR_FROM bool
c 91 CONFIG_FEATURE_FIND_CONTEXT bool
c 92 CONFIG_FEATURE_UTMP bool
c 93 CONFIG_FTPGET bool
c 94 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 95 CONFIG_RMMOD bool
c 96 CONFIG_TAIL bool
c 97 CONFIG_RUN_PARTS bool
c 98 CONFIG_HUSH_TICK bool
c 99 CONFIG_MORE bool
c 100 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 101 CONFIG_DNSD bool
c 102 CONFIG_CMP bool
c 103 CONFIG_GUNZIP bool
c 104 CONFIG_UNAME bool
c 105 CONFIG_FEATURE_VOLUMEID_XFS bool
c 106 CONFIG_FBSPLASH bool
c 107 CONFIG_TAC bool
c 108 CONFIG_LOAD_POLICY bool
c 109 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 110 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 111 CONFIG_MV bool
c 112 CONFIG_PATCH bool
c 113 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 114 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 115 CONFIG_PKILL bool
c 116 CONFIG_DOS2UNIX bool
c 117 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 118 CONFIG_CHAT bool
c 119 CONFIG_MKTEMP bool
c 120 CONFIG_FEATURE_LS_FILETYPES bool
c 121 CONFIG_FEATURE_SUID bool
c 122 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 123 CONFIG_READLINK bool
c 124 CONFIG_DMALLOC choice_bool
c 125 CONFIG_SETSEBOOL bool
c 126 CONFIG_NOMMU bool
c 127 CONFIG_DF bool
c 128 CONFIG_RUNLEVEL bool
c 129 CONFIG_HUSH_CASE bool
c 130 CONFIG_FEATURE_UDHCP_PORT bool
c 131 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 132 CONFIG_FEATURE_IP_ROUTE bool
c 133 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 134 CONFIG_LFS bool
c 135 CONFIG_SETLOGCONS bool
c 136 CONFIG_SESTATUS bool
c 137 CONFIG_LOGIN_SCRIPTS bool
c 138 CONFIG_SCRIPT bool
c 139 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 140 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 141 CONFIG_RUNSVDIR bool
c 142 CONFIG_IPADDR hidden_bool
c 143 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 144 CONFIG_FEATURE_SPLIT_FANCY bool
c 145 CONFIG_FEATURE_LAST_FANCY choice_bool
c 146 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 147 CONFIG_DEVFSD_FG_NP bool
c 148 CONFIG_UNCOMPRESS bool
c 149 CONFIG_FEATURE_WGET_STATUSBAR bool
c 150 CONFIG_DIFF bool
c 151 CONFIG_UNZIP bool
c 152 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 153 CONFIG_IPRULE hidden_bool
c 154 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 155 CONFIG_RESIZE bool
c 156 CONFIG_YES bool
c 157 CONFIG_FEATURE_VOLUMEID_HFS bool
c 158 CONFIG_ARP bool
c 159 CONFIG_FEATURE_FIND_NEWER bool
c 160 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 161 CONFIG_ADDUSER bool
c 162 CONFIG_FEATURE_SUN_LABEL bool
c 163 CONFIG_BZIP2 bool
c 164 CONFIG_FOLD bool
c 165 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 166 CONFIG_FEATURE_SYSLOGD_DUP bool
c 167 CONFIG_FEATURE_HTTPD_CGI bool
c 168 CONFIG_SHA1SUM bool
c 169 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 170 CONFIG_FEATURE_FANCY_TAIL bool
c 171 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 172 CONFIG_FEATURE_SORT_BIG bool
c 173 CONFIG_USLEEP bool
c 174 CONFIG_NICE bool
c 175 CONFIG_ASH_BUILTIN_PRINTF bool
c 176 CONFIG_INSTALL_APPLET_DONT choice_bool
c 177 CONFIG_FEATURE_IP_RULE bool
c 178 CONFIG_VCONFIG bool
c 179 CONFIG_ASH_GETOPTS bool
c 180 CONFIG_FEATURE_ASSUME_UNICODE bool
c 181 CONFIG_FEATURE_MOUNT_FLAGS bool
c 182 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 183 CONFIG_HTTPD bool
c 184 CONFIG_TRACEROUTE bool
c 185 CONFIG_TEE bool
c 186 CONFIG_TEST bool
c 187 CONFIG_NAMEIF bool
c 188 CONFIG_FEATURE_SWAPON_PRI bool
c 189 CONFIG_ID bool
c 190 CONFIG_FEATURE_FANCY_SLEEP bool
c 191 CONFIG_FEATURE_LZMA_FAST bool
c 192 CONFIG_APP_DHCPRELAY bool
c 193 CONFIG_FEATURE_FIND_MTIME bool
c 194 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 195 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 196 CONFIG_TFTP bool
c 197 CONFIG_FEATURE_CPIO_O bool
c 198 CONFIG_FDISK bool
c 199 CONFIG_IPCALC bool
c 200 CONFIG_BUNZIP2 bool
c 201 CONFIG_MOUNT bool
c 202 CONFIG_FEATURE_RESIZE_PRINT bool
c 203 CONFIG_HOSTID bool
c 204 CONFIG_EXPR bool
c 205 CONFIG_FEATURE_FIND_USER bool
c 206 CONFIG_FEATURE_DEVFS bool
c 207 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 208 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 209 CONFIG_CP bool
c 210 CONFIG_MICROCOM bool
c 211 CONFIG_FEATURE_IP_TUNNEL bool
c 212 CONFIG_CHPST bool
c 213 CONFIG_PREFIX nonbool "./_install"
c 214 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 215 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 216 CONFIG_ASH_MATH_SUPPORT bool
c 217 CONFIG_FEATURE_FANCY_ECHO bool
c 218 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 219 CONFIG_RUNCON bool
c 220 CONFIG_SPLIT bool
c 221 CONFIG_ASH_BUILTIN_ECHO bool
c 222 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 223 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 224 CONFIG_SED bool
c 225 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 226 CONFIG_RESET bool
c 227 CONFIG_BBCONFIG bool
c 228 CONFIG_FEATURE_MOUNT_NFS bool
c 229 CONFIG_FEATURE_FIND_PRUNE bool
c 230 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 231 CONFIG_SLATTACH bool
c 232 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 233 CONFIG_FEATURE_READLINK_FOLLOW bool
c 234 CONFIG_WGET bool
c 235 CONFIG_RX bool
c 236 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 237 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 238 CONFIG_FEATURE_FANCY_PING bool
c 239 CONFIG_VOLUMEID hidden_bool
c 240 CONFIG_ENVDIR bool
c 241 CONFIG_LOADFONT bool
c 242 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 243 CONFIG_FEATURE_USE_TERMIOS bool
c 244 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 245 CONFIG_FEATURE_MTAB_SUPPORT bool
c 246 CONFIG_NOHUP bool
c 247 CONFIG_FEATURE_TOP_DECIMALS bool
c 248 CONFIG_IP bool
c 249 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 250 CONFIG_FEATURE_VI_COLON bool
c 251 CONFIG_HEAD bool
c 252 CONFIG_MATCHPATHCON bool
c 253 CONFIG_UMOUNT bool
c 254 CONFIG_DIRNAME bool
c 255 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 256 CONFIG_CLEAR bool
c 257 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 258 CONFIG_FEATURE_DIFF_BINARY bool
c 259 CONFIG_FEATURE_MOUNT_FAKE bool
c 260 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 261 CONFIG_LOCALE_SUPPORT bool
c 262 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 263 CONFIG_TIMEOUT bool
c 264 CONFIG_VI bool
c 265 CONFIG_FEATURE_FIND_PRINT0 bool
c 266 CONFIG_FEATURE_NETSTAT_PRG bool
c 267 CONFIG_FEATURE_HTTPD_RANGES bool
c 268 CONFIG_STRINGS bool
c 269 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 270 CONFIG_FEATURE_EDITING bool
c 271 CONFIG_FEATURE_VI_SET bool
c 272 CONFIG_SULOGIN bool
c 273 CONFIG_RDATE bool
c 274 CONFIG_FDFLUSH bool
c 275 CONFIG_SUM bool
c 276 CONFIG_CKSUM bool
c 277 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 278 CONFIG_KILLALL5 bool
c 279 CONFIG_FEATURE_USE_INITTAB bool
c 280 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 281 CONFIG_SETSID bool
c 282 CONFIG_INSTALL_NO_USR bool
c 283 CONFIG_FEATURE_TR_CLASSES bool
c 284 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 285 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 286 CONFIG_FEATURE_SECURETTY bool
c 287 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 288 CONFIG_FEATURE_VOLUMEID_EXT bool
c 289 CONFIG_FEATURE_MDEV_RENAME bool
c 290 CONFIG_FEATURE_VI_SETOPTS bool
c 291 CONFIG_EFENCE choice_bool
c 292 CONFIG_FEATURE_TFTP_GET bool
c 293 CONFIG_FEATURE_VERBOSE_USAGE bool
c 294 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 295 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 296 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 297 CONFIG_FEATURE_FIND_PATH bool
c 298 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 299 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 300 CONFIG_FDFORMAT bool
c 301 CONFIG_MKFIFO bool
c 302 CONFIG_DESKTOP bool
c 303 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 304 CONFIG_FEATURE_EXTRA_QUIET bool
c 305 CONFIG_PIPE_PROGRESS bool
c 306 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 307 CONFIG_RESTORECON bool
c 308 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 309 CONFIG_FEATURE_AWK_LIBM bool
c 310 CONFIG_FEATURE_FIND_SIZE bool
c 311 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 312 CONFIG_ENV bool
c 313 CONFIG_STAT bool
c 314 CONFIG_LPD bool
c 315 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 316 CONFIG_FEATURE_BRCTL_SHOW bool
c 317 CONFIG_IPTUNNEL hidden_bool
c 318 CONFIG_TELNET bool
c 319 CONFIG_FEATURE_SU_SYSLOG bool
c 320 CONFIG_UPTIME bool
c 321 CONFIG_LESS bool
c 322 CONFIG_ASH_BASH_COMPAT bool
c 323 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 324 CONFIG_HALT bool
c 325 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 326 CONFIG_LS bool
c 327 CONFIG_START_STOP_DAEMON bool
c 328 CONFIG_DUMPKMAP bool
c 329 CONFIG_PRINTF bool
c 330 CONFIG_FEATURE_MOUNT_FSTAB bool
c 331 CONFIG_LOGNAME bool
c 332 CONFIG_FEATURE_LS_RECURSIVE bool
c 333 CONFIG_BLKID bool
c 334 CONFIG_PGREP bool
c 335 CONFIG_HUSH_JOB bool
c 336 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 337 CONFIG_MSH bool
c 338 CONFIG_MAN bool
c 339 CONFIG_MKPASSWD bool
c 340 CONFIG_SHA512SUM bool
c 341 CONFIG_BB_SYSCTL bool
c 342 CONFIG_SETFONT bool
c 343 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 344 CONFIG_PASSWD bool
c 345 CONFIG_FEATURE_ALLOW_EXEC bool
c 346 CONFIG_ED bool
c 347 CONFIG_CAL bool
c 348 CONFIG_UDHCP_DEBUG bool
c 349 CONFIG_FEATURE_HWIB bool
c 350 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 351 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 352 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 353 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 354 CONFIG_INOTIFYD bool
c 355 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 356 CONFIG_PING6 bool
c 357 CONFIG_NC bool
c 358 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 359 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 360 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 361 CONFIG_FEATURE_AUTOWIDTH bool
c 362 CONFIG_FAKEIDENTD bool
c 363 CONFIG_WATCHDOG bool
c 364 CONFIG_FEATURE_IFUPDOWN_IP bool
c 365 CONFIG_CRONTAB bool
c 366 CONFIG_TASKSET bool
c 367 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 368 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 369 CONFIG_BRCTL bool
c 370 CONFIG_LAST bool
c 371 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 372 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 373 CONFIG_WC bool
c 374 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 375 CONFIG_FEATURE_TAR_CREATE bool
c 376 CONFIG_GETOPT bool
c 377 CONFIG_PAM bool
c 378 CONFIG_FEATURE_STAT_FORMAT bool
c 379 CONFIG_FEATURE_LS_SORTFILES bool
c 380 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 381 CONFIG_CHMOD bool
c 382 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 383 CONFIG_FEATURE_LAST_SMALL choice_bool
c 384 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 385 CONFIG_USE_BB_CRYPT bool
c 386 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 387 CONFIG_TFTPD bool
c 388 CONFIG_REALPATH bool
c 389 CONFIG_FEATURE_FIND_REGEX bool
c 390 CONFIG_FEATURE_WC_LARGE bool
c 391 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 392 CONFIG_UNIQ bool
c 393 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 394 CONFIG_WHO bool
c 395 CONFIG_FEATURE_PS_TIME bool
c 396 CONFIG_FEATURE_FIND_DELETE bool
c 397 CONFIG_HWCLOCK bool
c 398 CONFIG_FEATURE_LESS_WINCH bool
c 399 CONFIG_DMESG bool
c 400 CONFIG_FEATURE_MDEV_EXEC bool
c 401 CONFIG_MT bool
c 402 CONFIG_MKNOD bool
c 403 CONFIG_MOUNTPOINT bool
c 404 CONFIG_SETCONSOLE bool
c 405 CONFIG_KILLALL bool
c 406 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 407 CONFIG_FEATURE_VI_SEARCH bool
c 408 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 409 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 410 CONFIG_SLEEP bool
c 411 CONFIG_FEATURE_INIT_COREDUMPS bool
c 412 CONFIG_WERROR bool
c 413 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 414 CONFIG_FEATURE_FIND_TYPE bool
c 415 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 416 CONFIG_LOADKMAP bool
c 417 CONFIG_INSTALL bool
c 418 CONFIG_FUSER bool
c 419 CONFIG_FEATURE_MOUNT_LABEL bool
c 420 CONFIG_SELINUX bool
c 421 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 422 CONFIG_FEATURE_INSTALLER bool
c 423 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 424 CONFIG_FEATURE_FBSET_FANCY bool
c 425 CONFIG_CHPASSWD bool
c 426 CONFIG_VLOCK bool
c 427 CONFIG_KLOGD bool
c 428 CONFIG_HD bool
c 429 CONFIG_FEATURE_TAR_AUTODETECT bool
c 430 CONFIG_FEATURE_MOUNT_HELPERS bool
c 431 CONFIG_ETHER_WAKE bool
c 432 CONFIG_INSMOD bool
c 433 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 434 CONFIG_MKSWAP bool
c 435 CONFIG_KBD_MODE bool
c 436 CONFIG_RENICE bool
c 437 CONFIG_CHATTR bool
c 438 CONFIG_NETSTAT bool
c 439 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 440 CONFIG_OD bool
c 441 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 442 CONFIG_FEATURE_VI_8BIT bool
c 443 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 444 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 445 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 446 CONFIG_RTCWAKE bool
c 447 CONFIG_TTY bool
c 448 CONFIG_FEATURE_LS_USERNAME bool
c 449 CONFIG_DU bool
c 450 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 451 CONFIG_CROND bool
c 452 CONFIG_PWD bool
c 453 CONFIG_INCLUDE_SUSv2 bool
c 454 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 455 CONFIG_DEVMEM bool
c 456 CONFIG_COMM bool
c 457 CONFIG_HDPARM bool
c 458 CONFIG_FEATURE_INETD_RPC bool
c 459 CONFIG_NC_SERVER bool
c 460 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 461 CONFIG_ASH_RANDOM_SUPPORT bool
c 462 CONFIG_RPM bool
c 463 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 464 CONFIG_FEATURE_SGI_LABEL bool
c 465 CONFIG_FEATURE_TEST_64 bool
c 466 CONFIG_SHA256SUM bool
c 467 CONFIG_CHVT bool
c 468 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 469 CONFIG_FEATURE_MOUNT_CIFS bool
c 470 CONFIG_FEATURE_MINIX2 bool
c 471 CONFIG_FEATURE_DEVPTS bool
c 472 CONFIG_FEATURE_FDISK_ADVANCED bool
c 473 CONFIG_XARGS bool
c 474 CONFIG_FEATURE_LESS_BRACKETS bool
c 475 CONFIG_DELUSER bool
c 476 CONFIG_LSMOD bool
c 477 CONFIG_DC bool
c 478 CONFIG_FBSET bool
c 479 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 480 CONFIG_FEATURE_LESS_DASHCMD bool
c 481 CONFIG_INIT bool
c 482 CONFIG_FSCK_MINIX bool
c 483 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 484 CONFIG_MKFS_MINIX bool
c 485 CONFIG_DEALLOCVT bool
c 486 CONFIG_FEATURE_TOP_SMP_CPU bool
c 487 CONFIG_FEATURE_HTTPD_SETUID bool
c 488 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 489 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 490 CONFIG_HUSH bool
c 491 CONFIG_BASENAME bool
c 492 CONFIG_FEATURE_COMPRESS_USAGE bool
c 493 CONFIG_FEATURE_CHECK_NAMES bool
c 494 CONFIG_RM bool
c 495 CONFIG_LN bool
c 496 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 497 CONFIG_FEATURE_FIND_PAREN bool
c 498 CONFIG_FEATURE_LESS_LINENUMS bool
c 499 CONFIG_FEATURE_EDITING_VI bool
c 500 CONFIG_SHOWKEY bool
c 501 CONFIG_FEATURE_INIT_SCTTY bool
c 502 CONFIG_FIND bool
c 503 CONFIG_MODPROBE bool
c 504 CONFIG_CUT bool
c 505 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 506 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 507 CONFIG_FEATURE_FIND_EXEC bool
c 508 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 509 CONFIG_HUSH_LOOPS bool
c 510 CONFIG_LPR bool
c 511 CONFIG_SETUIDGID bool
c 512 CONFIG_FEATURE_FANCY_HEAD bool
c 513 CONFIG_FEATURE_DIFF_MINIMAL bool
c 514 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 515 CONFIG_FEATURE_NETSTAT_WIDE bool
c 516 CONFIG_FEATURE_LESS_REGEXP bool
c 517 CONFIG_MD5SUM bool
c 518 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 519 CONFIG_FALSE bool
c 520 CONFIG_TAR bool
c 521 CONFIG_LOGIN bool
c 522 CONFIG_MESG bool
c 523 CONFIG_GETSEBOOL bool
c 524 CONFIG_NMETER bool
c 525 CONFIG_IPLINK hidden_bool
c 526 CONFIG_SHOW_USAGE bool
c 527 CONFIG_FEATURE_PIDOF_SINGLE bool
c 528 CONFIG_FEATURE_SYSLOG hidden_bool
c 529 CONFIG_FEATURE_IP_ADDRESS bool
c 530 CONFIG_MAKEDEVS bool
c 531 CONFIG_FEATURE_SHADOWPASSWDS bool
c 532 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 533 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 534 CONFIG_PRINTENV bool
c 535 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 536 CONFIG_SETARCH bool
c 537 CONFIG_DELGROUP bool
c 538 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 539 CONFIG_PING bool
c 540 CONFIG_ASH_BUILTIN_TEST bool
c 541 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 542 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 543 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 544 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 545 CONFIG_FEATURE_NOLOGIN bool
c 546 CONFIG_LOGREAD bool
c 547 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 548 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 549 CONFIG_DEVFSD_MODLOAD bool
c 550 CONFIG_DEVFSD bool
c 551 CONFIG_HUSH_HELP bool
c 552 CONFIG_SELINUXENABLED bool
c 553 CONFIG_IOCTL_HEX2STR_ERROR bool
c 554 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 555 CONFIG_ECHO bool
c 556 CONFIG_ZCIP bool
c 557 CONFIG_TELNETD bool
c 558 CONFIG_FEATURE_LESS_MARKS bool
c 559 CONFIG_FEATURE_MDEV_CONF bool
c 560 CONFIG_TRUE bool
c 561 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 562 CONFIG_RDEV bool
c 563 CONFIG_CPIO bool
c 564 CONFIG_FSCK bool
c 565 CONFIG_FEATURE_ETC_NETWORKS bool
c 566 CONFIG_DEPMOD bool
c 567 CONFIG_CHGRP bool
c 568 CONFIG_MDEV bool
c 569 CONFIG_USE_BB_PWD_GRP bool
c 570 CONFIG_TR bool
c 571 CONFIG_FEATURE_2_4_MODULES bool
c 572 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 573 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 574 CONFIG_EXPAND bool
c 575 CONFIG_ENVUIDGID bool
c 576 CONFIG_CAT bool
c 577 CONFIG_FEATURE_DD_IBS_OBS bool
c 578 CONFIG_FEATURE_FBSET_READMODE bool
c 579 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 580 CONFIG_APP_UDHCPC bool
c 581 CONFIG_FEATURE_SEAMLESS_Z bool
c 582 CONFIG_ADDGROUP bool
c 583 CONFIG_DD bool
c 584 CONFIG_FEATURE_FIND_GROUP bool
c 585 CONFIG_RMDIR bool
c 586 CONFIG_FEATURE_CROND_D bool
c 587 CONFIG_ASH_READ_TIMEOUT bool
c 588 CONFIG_LPQ bool
c 589 CONFIG_MODPROBE_SMALL bool
c 590 CONFIG_LENGTH bool
c 591 CONFIG_FEATURE_UDHCPC_ARPING bool
c 592 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 593 CONFIG_GREP bool
c 594 CONFIG_PSCAN bool
c 595 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 596 CONFIG_SOFTLIMIT bool
c 597 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 598 CONFIG_FEATURE_UMOUNT_ALL bool
c 599 CONFIG_UUENCODE bool
c 600 CONFIG_FEATURE_PIDOF_OMIT bool
c 601 CONFIG_FEATURE_OSF_LABEL bool
c 602 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 603 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 604 CONFIG_FEATURE_FAST_TOP bool
c 605 CONFIG_FEATURE_VOLUMEID_FAT bool
c 606 CONFIG_NSLOOKUP bool
c 607 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 608 CONFIG_FEATURE_INDIVIDUAL bool
c 609 CONFIG_PIDOF bool
c 610 CONFIG_CHOWN bool
c 611 CONFIG_CHROOT bool
c 612 CONFIG_CRYPTPW bool
c 613 CONFIG_FEATURE_FIND_MMIN bool
c 614 CONFIG_DPKG_DEB bool
c 615 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 616 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 617 CONFIG_DPKG bool
c 618 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 619 CONFIG_DEVFSD_VERBOSE bool
c 620 CONFIG_PIVOT_ROOT bool
c 621 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 622 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 623 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 624 CONFIG_FEATURE_LS_COLOR bool
c 625 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 626 CONFIG_SU bool
c 627 CONFIG_RPM2CPIO bool
c 628 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 629 CONFIG_MONOTONIC_SYSCALL bool
c 630 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 631 CONFIG_RUNSV bool
c 632 CONFIG_FEATURE_AIX_LABEL bool
c 633 CONFIG_HOSTNAME bool
c 634 CONFIG_ROUTE bool
c 635 CONFIG_USE_BB_SHADOW bool
c 636 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 637 CONFIG_FEATURE_VOLUMEID_UDF bool
c 638 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 639 CONFIG_FEATURE_IPC_SYSLOG bool
c 640 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 641 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 642 CONFIG_GETOPT_LONG bool
c 643 CONFIG_LOSETUP bool
c 644 CONFIG_FEATURE_VI_DOT_CMD bool
c 645 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 646 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 647 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 648 CONFIG_MAKEMIME bool
c 649 CONFIG_FEATURE_DATE_ISOFMT bool
c 650 CONFIG_ASH_MATH_SUPPORT_64 bool
c 651 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 652 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 653 CONFIG_FEATURE_INIT_SYSLOG bool
c 654 CONFIG_IPCRM bool
c 655 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 656 CONFIG_FEATURE_SUID_CONFIG bool
c 657 CONFIG_AWK bool
c 658 CONFIG_SETFILES bool
c 659 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 660 CONFIG_USE_BB_CRYPT_SHA bool
c 661 CONFIG_FEATURE_VI_READONLY bool
c 662 CONFIG_APP_UDHCPD bool
c 663 CONFIG_FINDFS bool
c 664 CONFIG_FEATURE_DIFF_DIR bool
c 665 CONFIG_DATE bool
c 666 CONFIG_REFORMIME bool
c 667 CONFIG_WHOAMI bool
c 668 CONFIG_INETD bool
c 669 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 670 CONFIG_FEATURE_IFCONFIG_HW bool
c 671 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 672 CONFIG_GETTY bool
c 673 CONFIG_FEATURE_DMESG_PRETTY bool
c 674 CONFIG_ASH_EXPAND_PRMT bool
c 675 CONFIG_FEATURE_SH_NOFORK bool
c 676 CONFIG_FTPPUT bool
c 677 CONFIG_SETENFORCE bool
c 678 CONFIG_SWAPONOFF bool
c 679 CONFIG_FEATURE_FIND_NOT bool
c 680 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 681 CONFIG_SV bool
c 682 CONFIG_FEATURE_FIND_INUM bool
c 683 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 684 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 685 CONFIG_DEBUG bool
c 686 CONFIG_TOP bool
c 687 CONFIG_IFENSLAVE bool
c 688 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 689 CONFIG_ASH_CMDCMD bool
c 690 CONFIG_UNEXPAND bool
c 691 CONFIG_FEATURE_PS_WIDE bool
c 692 CONFIG_EJECT bool
c 693 CONFIG_PIE bool
c 694 CONFIG_APP_DUMPLEASES bool
c 695 CONFIG_UNLZMA bool
c 696 CONFIG_SVLOGD bool
c 697 CONFIG_FEATURE_FIND_DEPTH bool
c 698 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 699 CONFIG_EXTRA_COMPAT bool
c 700 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 701 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 702 CONFIG_CHCON bool
c 703 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 704 CONFIG_POPMAILDIR bool
c 705 CONFIG_SORT bool
c 706 CONFIG_FEATURE_MKSWAP_V0 bool
c 707 CONFIG_IPROUTE hidden_bool
c 708 CONFIG_READPROFILE bool
c 709 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 710 CONFIG_TCPSVD bool
c 711 CONFIG_FEATURE_HUMAN_READABLE bool
c 712 CONFIG_TOUCH bool
c 713 CONFIG_FEATURE_INITRD bool
c 714 CONFIG_HUSH_IF bool
c 715 CONFIG_TIME bool
c 716 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 717 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 718 CONFIG_FEATURE_VOLUMEID_JFS bool
c 719 CONFIG_STTY bool
c 720 CONFIG_TTYSIZE bool
c 721 CONFIG_READAHEAD bool
c 722 CONFIG_SYSLOGD bool
c 723 CONFIG_NO_DEBUG_LIB choice_bool
c 724 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 725 CONFIG_UDPSVD bool
c 726 CONFIG_ASH_ALIAS bool
c 727 CONFIG_GETENFORCE bool
c 728 CONFIG_FREE bool
c 729 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 730 CONFIG_FEATURE_IPCALC_FANCY bool
c 731 CONFIG_FEATURE_FLOAT_SLEEP bool
c 732 CONFIG_FEATURE_DF_FANCY bool
c 733 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 734 CONFIG_ARPING bool
c 735 CONFIG_FEATURE_CHAT_NOFAIL bool
c 736 CONFIG_ACPID bool
p cnf 736 597
21 -356 0
23 -726 0
23 -49 0
529 -655 0
326 -332 0
-532 571 0
23 -67 0
312 -688 0
264 -407 0
201 -245 253 0
-109 503 0
-602 -625 0
-171 336 0
-269 666 0
264 -368 0
457 -628 0
239 -533 0
589 -703 0
313 -378 0
-57 570 0
37 -270 0
23 -674 0
-636 668 0
-396 697 0
-35 -386 0
201 -508 0
-51 318 0
-577 583 0
75 -648 -666 0
99 -243 686 0
-208 642 0
248 -325 0
-60 168 517 0
-294 593 0
21 -621 0
325 -707 0
264 -290 0
121 -344 0
118 -542 0
-142 529 0
198 -632 0
27 -316 0
264 -644 0
15 -614 0
-286 521 0
432 503 -532 0
-38 357 0
239 -242 0
69 -162 0
78 -370 0
-201 -245 259 0
-580 651 -662 0
132 -248 -655 0
-291 -723 0
-580 651 0
-44 75 0
-27 369 0
326 -624 0
-624 642 0
-414 502 0
-492 526 0
78 -92 394 521 626 672 0
327 -415 0
295 -639 0
-76 502 0
-351 662 0
97 -505 0
99 318 326 -361 0
15 -617 0
270 -391 0
-153 325 0
-134 198 506 0
357 -459 0
63 -608 0
-476 -589 0
134 198 -506 0
-16 350 0
-343 658 0
-84 502 0
-65 722 0
-137 521 0
219 -306 0
-17 490 0
-470 482 484 0
-375 520 0
528 -668 0
642 -684 0
-113 473 0
-297 502 0
528 -557 0
251 -512 0
-166 722 0
184 -630 0
134 -721 0
-147 550 0
-541 641 0
-237 248 0
-129 490 0
61 -323 0
201 -245 259 0
22 23 337 490 -675 0
-228 528 0
44 -336 0
457 -640 0
239 -333 0
61 -561 0
75 -666 0
490 -714 0
-260 642 0
-266 438 0
41 -525 0
-48 318 0
152 -342 0
-408 520 0
-229 502 0
40 -143 0
-607 642 0
121 -626 0
-559 568 0
132 248 -655 0
201 245 -259 0
-396 502 0
-421 432 0
-193 502 0
-36 183 0
73 -116 0
-61 561 0
239 -716 0
-2 184 0
-153 177 0
-152 342 0
321 -474 0
239 -724 0
-14 23 0
569 -635 0
264 -345 657 0
372 0
583 -597 0
-105 239 0
49 299 355 444 0
239 -488 0
-306 420 0
-481 528 0
528 -626 0
118 -735 0
23 -28 0
642 -688 0
-145 -383 0
397 -543 0
121 -656 0
-49 -444 0
195 222 443 -602 0
-311 642 0
-133 -160 0
-68 366 0
183 -460 0
-190 410 0
-157 239 0
-143 -364 0
-16 279 0
-230 342 0
321 -398 0
-61 122 -580 0
-5 642 0
-344 528 0
198 -601 0
-49 -299 0
-132 248 655 0
-573 642 0
-535 574 0
-47 420 702 0
-62 121 0
228 -280 458 0
92 -394 0
20 29 -176 422 0
502 -679 0
-321 548 0
23 -216 0
3 -445 0
-20 29 0
79 -691 0
-415 642 0
-110 656 0
23 -461 0
-389 502 0
219 -306 420 0
-421 571 0
-244 404 0
-54 234 0
-411 481 0
521 -545 0
-316 369 0
-521 528 0
211 -317 0
-41 248 655 0
264 -661 0
61 -621 0
-195 -443 0
93 -607 676 0
-380 457 0
580 -651 662 0
121 -654 0
161 -493 582 0
-248 529 -655 0
10 -662 0
593 -701 0
-211 317 -325 0
23 -540 0
270 -499 0
481 -653 0
80 -264 0
421 -479 -589 0
385 -660 0
-29 -63 0
190 -731 0
321 -516 0
61 -413 0
40 -538 0
373 -390 0
-56 477 0
40 -463 0
61 -214 0
-176 -625 0
478 -578 0
280 -458 0
44 -75 648 666 0
-299 -444 0
-47 420 642 0
-458 668 0
438 -515 0
-4 685 0
239 -298 0
176 595 602 625 0
-85 502 0
-549 550 0
-172 705 0
23 -175 0
364 -655 0
161 -208 0
23 -587 0
-309 657 0
382 -681 0
-308 326 0
199 -730 0
257 0
-117 264 0
337 -444 0
-5 417 0
183 -296 0
239 -419 0
326 -379 0
-78 370 521 626 672 0
-432 -589 0
397 -450 0
321 -548 0
-600 609 0
111 -284 0
118 -544 0
-78 92 -626 0
-181 201 0
92 -394 -521 0
432 503 -709 0
-377 521 0
-39 686 0
167 -579 0
155 -202 0
75 -648 0
61 -143 0
-374 686 0
150 -664 0
-24 40 0
-41 -325 525 0
-45 201 253 0
-284 642 0
16 -350 0
127 326 449 -711 0
248 -655 0
-124 -291 0
-285 546 0
132 -655 0
-489 537 0
118 -652 0
-44 75 -666 0
61 -143 -364 0
248 529 -655 0
132 -707 0
-245 259 0
79 -395 0
140 0
-406 476 0
302 -395 0
22 23 337 490 -646 0
219 -306 642 0
63 -547 0
-149 234 0
23 -179 0
480 -498 0
-360 520 0
326 -448 0
239 -496 0
420 -523 0
457 -618 0
490 -551 0
201 -430 0
35 386 -530 0
-132 -325 707 0
92 -394 -672 0
23 -322 0
-165 624 0
-205 502 0
111 209 -423 0
201 -419 0
-145 370 0
118 -218 0
-554 642 0
78 -370 -521 0
-73 116 0
-130 580 662 0
420 -552 0
-310 502 0
-9 321 0
201 -469 0
-408 642 0
-393 614 0
-91 502 0
249 0
1 -405 0
-497 502 0
69 -472 0
-108 420 0
-356 539 0
-503 -589 0
-94 568 0
-299 490 0
-78 92 -394 0
239 -663 0
651 -662 0
-197 563 0
253 -598 0
-195 -222 0
-304 481 0
-80 264 0
-81 344 0
196 -225 387 0
-13 473 0
40 -616 0
-566 -589 0
-639 722 0
399 -673 0
264 -442 0
-90 520 0
420 -677 0
421 -479 0
-287 668 0
502 -584 0
-450 642 0
-247 641 0
449 -454 0
481 -713 0
-236 239 0
-353 473 0
457 -729 0
-146 457 0
69 -464 0
121 -426 0
-362 528 0
-125 420 0
370 -383 0
-89 264 0
-222 602 0
70 -468 0
239 -605 0
580 -591 0
-319 626 0
92 -394 -626 0
127 -732 0
239 -637 0
17 -335 0
528 -672 0
239 -718 0
-142 325 0
531 569 -635 0
550 -619 0
-293 526 0
-255 668 0
-441 451 0
58 0
-595 -625 0
-232 571 0
124 291 723 0
-238 539 0
40 -670 0
-232 432 503 0
-638 668 0
-162 198 0
-98 490 0
-451 528 0
481 -501 0
-546 639 0
69 -632 0
264 -271 0
204 -659 0
-228 280 0
150 -258 0
198 -464 0
96 -170 0
327 -572 0
-139 -589 0
145 -370 383 0
-615 626 0
182 0
-386 530 0
41 248 -655 0
-306 420 642 0
97 -554 0
662 -694 0
23 -689 0
-154 520 0
-311 690 0
183 -267 0
-42 722 0
-343 420 0
201 -330 0
239 -645 0
-47 420 0
-167 183 0
23 -221 0
-283 570 0
326 -624 642 0
-486 541 0
-100 289 0
-176 -602 0
69 -601 0
-47 642 702 0
198 -472 0
-78 92 0
-382 681 0
114 0
207 0
-195 602 0
503 566 -623 0
199 -684 0
-176 -595 0
50 -669 0
434 -706 0
-54 642 0
-371 589 0
29 -675 0
-49 -355 0
239 -680 0
-59 196 387 0
187 -262 0
-295 639 0
-187 528 0
-95 -589 0
-53 580 0
582 -622 0
-306 642 0
196 -292 387 0
-194 264 0
186 -465 540 0
-30 183 0
-77 196 387 0
325 -525 0
-159 502 0
531 -635 0
95 432 476 -571 0
23 -64 0
234 -433 0
-55 593 0
451 -586 0
183 -367 0
150 -513 0
41 -248 -655 0
118 -131 0
-78 92 -672 0
-429 520 0
-307 420 0
-400 559 0
490 -509 0
-479 -589 0
-191 695 0
-70 183 0
248 -529 655 0
-37 270 0
321 -480 0
-134 506 0
-250 264 0
78 -370 -626 0
-72 736 0
502 -507 0
-188 678 0
-6 528 0
395 -671 0
-122 580 0
-69 198 0
420 -727 0
141 -409 0
-348 580 662 0
-78 92 394 521 626 672 0
420 -658 0
-272 528 0
571 -709 0
520 -700 0
-160 -647 0
1 -278 0
-289 559 0
21 -733 0
183 -215 0
528 -550 0
-483 580 662 0
-19 692 0
420 -702 0
184 -359 0
133 160 647 0
-192 662 0
-3 270 0
23 -683 0
-47 642 0
-88 -693 0
-120 326 0
121 -451 0
-63 -693 0
502 -697 0
142 -325 -529 0
-384 704 0
-124 -723 0
-424 478 0
-144 220 0
15 303 -429 518 581 0
-78 92 -521 0
270 -277 0
153 -177 -325 0
-649 665 0
502 -613 0
121 -365 0
183 -487 0
123 -233 0
6 187 228 272 344 362 451 481 521 -528 550 556 557 626 668 672 0
-443 602 0
326 -358 0
-47 702 0
-177 248 0
167 -439 0
-317 325 0
-211 248 0
-143 634 0
-352 473 0
121 -521 0
118 -603 0
-244 642 0
321 -558 0
-252 420 0
-10 662 0
-91 420 0
50 -428 0
-641 686 0
41 -655 0
-270 391 0
61 -122 0
-134 -198 506 0
-535 642 0
-527 609 0
528 -556 0
213 0
-592 668 0
-222 -443 0
32 -169 0
-136 420 0
185 -698 0
216 -650 0
-43 503 566 0
-219 420 0
-279 481 0
-514 520 0
239 -288 0
-573 585 0
-35 530 0
-355 -444 0
-217 221 555 0
201 -228 0
-22 490 0
61 -364 0
-239 333 419 663 0
-223 557 0
502 -682 0
-133 -647 0
-44 75 -648 0
-20 22 23 337 490 0
-595 -602 0
46 -260 0
-265 502 0
-63 -88 0
78 -370 -672 0
53 -580 0
-299 -355 0
-67 270 0
