2008-10-30 16:45:55 +0000
diff --git a/networking/libiproute/iplink.c b/networking/libiproute/iplink.c
index 3b212ee..dc936bd 100644
--- a/networking/libiproute/iplink.c
+++ b/networking/libiproute/iplink.c
@@ -174,7 +174,7 @@ static int do_set(char **argv)
 	char *newname = NULL;
 	int htype, halen;
 	static const char keywords[] ALIGN1 =
-		"up\0""down\0""name\0""mtu\0""multicast\0""arp\0""addr\0""dev\0";
+		"up\0""down\0""name\0""mtu\0""multicast\0""arp\0""address\0""dev\0";
 	enum { ARG_up = 0, ARG_down, ARG_name, ARG_mtu, ARG_multicast, ARG_arp,
 		ARG_addr, ARG_dev };
 	static const char str_on_off[] ALIGN1 = "on\0""off\0";
