2008-02-12 19:01:34 +0000
diff --git a/docs/busybox.net/download.html b/docs/busybox.net/download.html
index f8746dd..483b415 100644
--- a/docs/busybox.net/download.html
+++ b/docs/busybox.net/download.html
@@ -4,11 +4,23 @@
 
 <h3>Download</h3>
 
+<p>
 Source for the latest release can always be
-downloaded from <a href="downloads">http://www.busybox.net/downloads</a>.
+downloaded from <a href="downloads/">http://www.busybox.net/downloads/</a>.
+
+<p>
+Each 1.x branch has bug fix releases after initial 1.x.0 release.
+Latest releases for each branch:
+<a href=http://busybox.net/downloads/busybox-1.9.1.tar.bz2>1.9.1</a>,
+<a href=http://busybox.net/downloads/busybox-1.8.2.tar.bz2>1.8.2</a>,
+<a href=http://busybox.net/downloads/busybox-1.7.4.tar.bz2>1.7.4</a>,
+<a href=http://busybox.net/downloads/busybox-1.6.2.tar.bz2>1.6.2</a>,
+<a href=http://busybox.net/downloads/busybox-1.5.1.tar.bz2>1.5.1</a>,
+<a href=http://busybox.net/downloads/busybox-1.4.1.tar.bz2>1.4.1</a>,
+<a href=http://busybox.net/downloads/busybox-1.3.2.tar.bz2>1.3.2</a>.
 
 <p>
-You can also obtain <a href= "downloads/snapshots/">Daily Snapshots</a> of
+You can also obtain <a href="downloads/snapshots/">Daily Snapshots</a> of
 the latest development source tree for those wishing to follow BusyBox development,
 but cannot or do not wish to use Subversion (svn).
 
