c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 10 CONFIG_RAIDAUTORUN bool
c 11 CONFIG_LSATTR bool
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 13 CONFIG_ASH_MAIL bool
c 14 CONFIG_FEATURE_KILL_REMOVED bool
c 15 CONFIG_HUSH_INTERACTIVE bool
c 16 CONFIG_UUDECODE bool
c 17 CONFIG_FEATURE_EJECT_SCSI bool
c 18 CONFIG_FEATURE_SH_STANDALONE bool
c 19 CONFIG_FEATURE_IPV6 bool
c 20 CONFIG_LASH bool
c 21 CONFIG_ASH bool
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 23 CONFIG_OPENVT bool
c 24 CONFIG_SWITCH_ROOT bool
c 25 CONFIG_FEATURE_BRCTL_FANCY bool
c 26 CONFIG_ASH_READ_NCHARS bool
c 27 CONFIG_FEATURE_PREFER_APPLETS bool
c 28 CONFIG_FEATURE_HTTPD_PROXY bool
c 29 CONFIG_ADJTIMEX bool
c 30 CONFIG_AR bool
c 31 CONFIG_CTTYHACK bool
c 32 CONFIG_WATCH bool
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 35 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 36 CONFIG_NC_EXTRA bool
c 37 CONFIG_FEATURE_TOPMEM bool
c 38 CONFIG_IFCONFIG bool
c 39 CONFIG_FEATURE_IP_LINK bool
c 40 CONFIG_FEATURE_VOLUMEID_ISWRAID bool
c 41 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 42 CONFIG_SENDMAIL bool
c 43 CONFIG_FEATURE_VOLUMEID_MAC bool
c 44 CONFIG_FEATURE_MOUNT_LOOP bool
c 45 CONFIG_MKDIR bool
c 46 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 47 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 48 CONFIG_DEBUG_CROND_OPTION bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 54 CONFIG_FEATURE_GREP_CONTEXT bool
c 55 CONFIG_FEATURE_TR_EQUIV bool
c 56 CONFIG_PASSWORD_MINLEN nonbool 6
c 57 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 58 CONFIG_IFUPDOWN bool
c 59 CONFIG_FEATURE_VOLUMEID_LVM bool
c 60 CONFIG_IPCS bool
c 61 CONFIG_BUILD_LIBBUSYBOX bool
c 62 CONFIG_ASH_JOB_CONTROL bool
c 63 CONFIG_FEATURE_REMOTE_LOG bool
c 64 CONFIG_FREERAMDISK bool
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 66 CONFIG_FEATURE_TASKSET_FANCY bool
c 67 CONFIG_FEATURE_FDISK_WRITABLE bool
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 69 CONFIG_SETKEYCODES bool
c 70 CONFIG_UNIX2DOS hidden_bool
c 71 CONFIG_SEQ bool
c 72 CONFIG_FEATURE_FIND_XDEV bool
c 73 CONFIG_FEATURE_TFTP_PUT bool
c 74 CONFIG_FEATURE_WTMP bool
c 75 CONFIG_PS bool
c 76 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 77 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 78 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 79 CONFIG_SYNC bool
c 80 CONFIG_FEATURE_CLEAN_UP bool
c 81 CONFIG_FEATURE_FIND_PERM bool
c 82 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 83 CONFIG_GZIP bool
c 84 CONFIG_CHRT bool
c 85 CONFIG_STATIC bool
c 86 CONFIG_FEATURE_VI_YANKMARK bool
c 87 CONFIG_FEATURE_TAR_FROM bool
c 88 CONFIG_FEATURE_FIND_CONTEXT bool
c 89 CONFIG_FEATURE_UTMP bool
c 90 CONFIG_FTPGET bool
c 91 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 92 CONFIG_RMMOD bool
c 93 CONFIG_TAIL bool
c 94 CONFIG_RUN_PARTS bool
c 95 CONFIG_HUSH_TICK bool
c 96 CONFIG_MORE bool
c 97 CONFIG_DNSD bool
c 98 CONFIG_CMP bool
c 99 CONFIG_FEATURE_FETCHMAIL_FILTER bool
c 100 CONFIG_GUNZIP bool
c 101 CONFIG_UNAME bool
c 102 CONFIG_FEATURE_VOLUMEID_XFS bool
c 103 CONFIG_TAC bool
c 104 CONFIG_LOAD_POLICY bool
c 105 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 106 CONFIG_MV bool
c 107 CONFIG_PATCH bool
c 108 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 109 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 110 CONFIG_PKILL bool
c 111 CONFIG_DOS2UNIX bool
c 112 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 113 CONFIG_CHAT bool
c 114 CONFIG_MKTEMP bool
c 115 CONFIG_FEATURE_LS_FILETYPES bool
c 116 CONFIG_FEATURE_SUID bool
c 117 CONFIG_READLINK bool
c 118 CONFIG_DMALLOC choice_bool
c 119 CONFIG_SETSEBOOL bool
c 120 CONFIG_FEATURE_RFC3397 bool
c 121 CONFIG_NOMMU bool
c 122 CONFIG_DF bool
c 123 CONFIG_RUNLEVEL bool
c 124 CONFIG_FEATURE_UDHCP_PORT bool
c 125 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 126 CONFIG_FEATURE_IP_ROUTE bool
c 127 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 128 CONFIG_LFS bool
c 129 CONFIG_SETLOGCONS bool
c 130 CONFIG_SESTATUS bool
c 131 CONFIG_LOGIN_SCRIPTS bool
c 132 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 133 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 134 CONFIG_RUNSVDIR bool
c 135 CONFIG_IPADDR hidden_bool
c 136 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 137 CONFIG_FEATURE_SPLIT_FANCY bool
c 138 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 139 CONFIG_DEVFSD_FG_NP bool
c 140 CONFIG_UNCOMPRESS bool
c 141 CONFIG_FEATURE_WGET_STATUSBAR bool
c 142 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 143 CONFIG_DIFF bool
c 144 CONFIG_UNZIP bool
c 145 CONFIG_IPRULE hidden_bool
c 146 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 147 CONFIG_RESIZE bool
c 148 CONFIG_YES bool
c 149 CONFIG_FEATURE_VOLUMEID_HFS bool
c 150 CONFIG_ARP bool
c 151 CONFIG_FEATURE_FIND_NEWER bool
c 152 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 153 CONFIG_ADDUSER bool
c 154 CONFIG_FEATURE_SUN_LABEL bool
c 155 CONFIG_BZIP2 bool
c 156 CONFIG_FOLD bool
c 157 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 158 CONFIG_FEATURE_TAR_LZMA bool
c 159 CONFIG_FEATURE_SYSLOGD_DUP bool
c 160 CONFIG_FEATURE_HTTPD_CGI bool
c 161 CONFIG_SHA1SUM bool
c 162 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 163 CONFIG_FEATURE_FANCY_TAIL bool
c 164 CONFIG_FEATURE_UDHCP_DEBUG bool
c 165 CONFIG_FEATURE_SORT_BIG bool
c 166 CONFIG_USLEEP bool
c 167 CONFIG_NICE bool
c 168 CONFIG_INSTALL_APPLET_DONT choice_bool
c 169 CONFIG_FEATURE_IP_RULE bool
c 170 CONFIG_VCONFIG bool
c 171 CONFIG_ASH_GETOPTS bool
c 172 CONFIG_FEATURE_MOUNT_FLAGS bool
c 173 CONFIG_HTTPD bool
c 174 CONFIG_TRACEROUTE bool
c 175 CONFIG_TEE bool
c 176 CONFIG_TEST bool
c 177 CONFIG_NAMEIF bool
c 178 CONFIG_ID bool
c 179 CONFIG_FEATURE_FANCY_SLEEP bool
c 180 CONFIG_FEATURE_LZMA_FAST bool
c 181 CONFIG_APP_DHCPRELAY bool
c 182 CONFIG_FEATURE_FIND_MTIME bool
c 183 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 184 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 185 CONFIG_TFTP bool
c 186 CONFIG_FDISK bool
c 187 CONFIG_IPCALC bool
c 188 CONFIG_BUNZIP2 bool
c 189 CONFIG_MOUNT bool
c 190 CONFIG_FEATURE_RESIZE_PRINT bool
c 191 CONFIG_HOSTID bool
c 192 CONFIG_EXPR bool
c 193 CONFIG_FEATURE_FIND_USER bool
c 194 CONFIG_FEATURE_DEVFS bool
c 195 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 196 CONFIG_CP bool
c 197 CONFIG_MICROCOM bool
c 198 CONFIG_FEATURE_IP_TUNNEL bool
c 199 CONFIG_CHPST bool
c 200 CONFIG_PREFIX nonbool "./_install"
c 201 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 202 CONFIG_FEATURE_LESS_FLAGCS bool
c 203 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 204 CONFIG_ASH_MATH_SUPPORT bool
c 205 CONFIG_FEATURE_FANCY_ECHO bool
c 206 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 207 CONFIG_RUNCON bool
c 208 CONFIG_SPLIT bool
c 209 CONFIG_ASH_BUILTIN_ECHO bool
c 210 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 211 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 212 CONFIG_SED bool
c 213 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 214 CONFIG_RESET bool
c 215 CONFIG_BBCONFIG bool
c 216 CONFIG_FEATURE_MOUNT_NFS bool
c 217 CONFIG_FEATURE_FIND_PRUNE bool
c 218 CONFIG_SLATTACH bool
c 219 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 220 CONFIG_FEATURE_READLINK_FOLLOW bool
c 221 CONFIG_WGET bool
c 222 CONFIG_RX bool
c 223 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 224 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 225 CONFIG_FEATURE_FANCY_PING bool
c 226 CONFIG_VOLUMEID bool
c 227 CONFIG_ENVDIR bool
c 228 CONFIG_LOADFONT bool
c 229 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 230 CONFIG_FEATURE_USE_TERMIOS bool
c 231 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 232 CONFIG_FEATURE_MTAB_SUPPORT bool
c 233 CONFIG_NOHUP bool
c 234 CONFIG_FEATURE_TOP_DECIMALS bool
c 235 CONFIG_IP bool
c 236 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 237 CONFIG_FEATURE_VI_COLON bool
c 238 CONFIG_HEAD bool
c 239 CONFIG_FEATURE_VOLUMEID_MINIX bool
c 240 CONFIG_MATCHPATHCON bool
c 241 CONFIG_UMOUNT bool
c 242 CONFIG_DIRNAME bool
c 243 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 244 CONFIG_CLEAR bool
c 245 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 246 CONFIG_FEATURE_DIFF_BINARY bool
c 247 CONFIG_FEATURE_MOUNT_FAKE bool
c 248 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 249 CONFIG_FEATURE_VOLUMEID_MSDOS bool
c 250 CONFIG_LOCALE_SUPPORT bool
c 251 CONFIG_DEBUG_TFTP bool
c 252 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 253 CONFIG_VI bool
c 254 CONFIG_FEATURE_FIND_PRINT0 bool
c 255 CONFIG_FEATURE_HTTPD_RANGES bool
c 256 CONFIG_STRINGS bool
c 257 CONFIG_FEATURE_EDITING bool
c 258 CONFIG_FEATURE_VI_SET bool
c 259 CONFIG_SULOGIN bool
c 260 CONFIG_RDATE bool
c 261 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 262 CONFIG_FDFLUSH bool
c 263 CONFIG_SUM bool
c 264 CONFIG_CKSUM bool
c 265 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 266 CONFIG_KILLALL5 bool
c 267 CONFIG_FEATURE_USE_INITTAB bool
c 268 CONFIG_FEATURE_HAVE_RPC bool
c 269 CONFIG_SETSID bool
c 270 CONFIG_INSTALL_NO_USR bool
c 271 CONFIG_FEATURE_TR_CLASSES bool
c 272 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 273 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 274 CONFIG_FEATURE_SECURETTY bool
c 275 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 276 CONFIG_FEATURE_VOLUMEID_EXT bool
c 277 CONFIG_FEATURE_MDEV_RENAME bool
c 278 CONFIG_FEATURE_VI_SETOPTS bool
c 279 CONFIG_EFENCE choice_bool
c 280 CONFIG_FEATURE_TFTP_GET bool
c 281 CONFIG_FEATURE_VERBOSE_USAGE bool
c 282 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 283 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 284 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 285 CONFIG_FEATURE_VOLUMEID_PROMISERAID bool
c 286 CONFIG_FEATURE_FIND_PATH bool
c 287 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 288 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 289 CONFIG_FDFORMAT bool
c 290 CONFIG_MKFIFO bool
c 291 CONFIG_DESKTOP bool
c 292 CONFIG_FEATURE_EXTRA_QUIET bool
c 293 CONFIG_PIPE_PROGRESS bool
c 294 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 295 CONFIG_RESTORECON bool
c 296 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 297 CONFIG_FEATURE_FIND_SIZE bool
c 298 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 299 CONFIG_ENV bool
c 300 CONFIG_STAT bool
c 301 CONFIG_LPD bool
c 302 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 303 CONFIG_IPTUNNEL hidden_bool
c 304 CONFIG_TELNET bool
c 305 CONFIG_FEATURE_SU_SYSLOG bool
c 306 CONFIG_UPTIME bool
c 307 CONFIG_LESS bool
c 308 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 309 CONFIG_HALT bool
c 310 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 311 CONFIG_LS bool
c 312 CONFIG_START_STOP_DAEMON bool
c 313 CONFIG_DUMPKMAP bool
c 314 CONFIG_PRINTF bool
c 315 CONFIG_FEATURE_MOUNT_FSTAB bool
c 316 CONFIG_LOGNAME bool
c 317 CONFIG_FEATURE_LS_RECURSIVE bool
c 318 CONFIG_PGREP bool
c 319 CONFIG_HUSH_JOB bool
c 320 CONFIG_MSH bool
c 321 CONFIG_BB_SYSCTL bool
c 322 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 323 CONFIG_PASSWD bool
c 324 CONFIG_FEATURE_ALLOW_EXEC bool
c 325 CONFIG_ED bool
c 326 CONFIG_CAL bool
c 327 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 328 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 329 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 330 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 331 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 332 CONFIG_PING6 bool
c 333 CONFIG_NC bool
c 334 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 335 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 336 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 337 CONFIG_FEATURE_AUTOWIDTH bool
c 338 CONFIG_FAKEIDENTD bool
c 339 CONFIG_WATCHDOG bool
c 340 CONFIG_FEATURE_IFUPDOWN_IP bool
c 341 CONFIG_CRONTAB bool
c 342 CONFIG_TASKSET bool
c 343 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 344 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 345 CONFIG_BRCTL bool
c 346 CONFIG_LAST bool
c 347 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 348 CONFIG_FEATURE_TAR_BZIP2 bool
c 349 CONFIG_WC bool
c 350 CONFIG_FEATURE_TAR_CREATE bool
c 351 CONFIG_GETOPT bool
c 352 CONFIG_PAM bool
c 353 CONFIG_FEATURE_STAT_FORMAT bool
c 354 CONFIG_FEATURE_LS_SORTFILES bool
c 355 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 356 CONFIG_CHMOD bool
c 357 CONFIG_FEATURE_RPM_BZ2 bool
c 358 CONFIG_FEATURE_VOLUMEID_HPFS bool
c 359 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 360 CONFIG_REALPATH bool
c 361 CONFIG_FEATURE_TAR_GZIP bool
c 362 CONFIG_FEATURE_FIND_REGEX bool
c 363 CONFIG_FEATURE_WC_LARGE bool
c 364 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 365 CONFIG_UNIQ bool
c 366 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 367 CONFIG_WHO bool
c 368 CONFIG_FEATURE_FETCHMAIL_APOP bool
c 369 CONFIG_FEATURE_PS_TIME bool
c 370 CONFIG_FEATURE_FIND_DELETE bool
c 371 CONFIG_HWCLOCK bool
c 372 CONFIG_FEATURE_TAR_COMPRESS bool
c 373 CONFIG_DMESG bool
c 374 CONFIG_FEATURE_VOLUMEID_UFS bool
c 375 CONFIG_FEATURE_MDEV_EXEC bool
c 376 CONFIG_MT bool
c 377 CONFIG_MKNOD bool
c 378 CONFIG_MOUNTPOINT bool
c 379 CONFIG_SETCONSOLE bool
c 380 CONFIG_KILLALL bool
c 381 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 382 CONFIG_FEATURE_VI_SEARCH bool
c 383 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 384 CONFIG_SLEEP bool
c 385 CONFIG_FEATURE_INIT_COREDUMPS bool
c 386 CONFIG_WERROR bool
c 387 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 388 CONFIG_FEATURE_FIND_TYPE bool
c 389 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 390 CONFIG_LOADKMAP bool
c 391 CONFIG_INSTALL bool
c 392 CONFIG_FUSER bool
c 393 CONFIG_FEATURE_MOUNT_LABEL bool
c 394 CONFIG_SELINUX bool
c 395 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 396 CONFIG_FEATURE_INSTALLER bool
c 397 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 398 CONFIG_FEATURE_FBSET_FANCY bool
c 399 CONFIG_CHPASSWD bool
c 400 CONFIG_VLOCK bool
c 401 CONFIG_KLOGD bool
c 402 CONFIG_HD bool
c 403 CONFIG_FEATURE_TAR_AUTODETECT bool
c 404 CONFIG_FEATURE_MOUNT_HELPERS bool
c 405 CONFIG_ETHER_WAKE bool
c 406 CONFIG_INSMOD bool
c 407 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 408 CONFIG_MKSWAP bool
c 409 CONFIG_KBD_MODE bool
c 410 CONFIG_RENICE bool
c 411 CONFIG_CHATTR bool
c 412 CONFIG_NETSTAT bool
c 413 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 414 CONFIG_OD bool
c 415 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 416 CONFIG_FEATURE_VI_8BIT bool
c 417 CONFIG_FEATURE_SENDMAIL_EHLO bool
c 418 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 419 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 420 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 421 CONFIG_RTCWAKE bool
c 422 CONFIG_TTY bool
c 423 CONFIG_FEATURE_LS_USERNAME bool
c 424 CONFIG_DU bool
c 425 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 426 CONFIG_CROND bool
c 427 CONFIG_PWD bool
c 428 CONFIG_INCLUDE_SUSv2 bool
c 429 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 430 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID bool
c 431 CONFIG_COMM bool
c 432 CONFIG_HDPARM bool
c 433 CONFIG_FEATURE_INETD_RPC bool
c 434 CONFIG_NC_SERVER bool
c 435 CONFIG_FEATURE_2_6_MODULES bool
c 436 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 437 CONFIG_ASH_RANDOM_SUPPORT bool
c 438 CONFIG_RPM bool
c 439 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 440 CONFIG_FEATURE_SGI_LABEL bool
c 441 CONFIG_FEATURE_TEST_64 bool
c 442 CONFIG_CHVT bool
c 443 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 444 CONFIG_FEATURE_MOUNT_CIFS bool
c 445 CONFIG_FEATURE_MINIX2 bool
c 446 CONFIG_FEATURE_DEVPTS bool
c 447 CONFIG_FEATURE_FDISK_ADVANCED bool
c 448 CONFIG_XARGS bool
c 449 CONFIG_FEATURE_LESS_BRACKETS bool
c 450 CONFIG_DELUSER bool
c 451 CONFIG_LSMOD bool
c 452 CONFIG_DC bool
c 453 CONFIG_FBSET bool
c 454 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 455 CONFIG_FEATURE_DEB_TAR_GZ bool
c 456 CONFIG_INIT bool
c 457 CONFIG_FSCK_MINIX bool
c 458 CONFIG_MKFS_MINIX bool
c 459 CONFIG_DEALLOCVT bool
c 460 CONFIG_FEATURE_HTTPD_SETUID bool
c 461 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 462 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 463 CONFIG_HUSH bool
c 464 CONFIG_BASENAME bool
c 465 CONFIG_FEATURE_COMPRESS_USAGE bool
c 466 CONFIG_RM bool
c 467 CONFIG_LN bool
c 468 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 469 CONFIG_FEATURE_FIND_PAREN bool
c 470 CONFIG_FEATURE_EDITING_VI bool
c 471 CONFIG_FEATURE_INIT_SCTTY bool
c 472 CONFIG_FIND bool
c 473 CONFIG_MODPROBE bool
c 474 CONFIG_CUT bool
c 475 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 476 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 477 CONFIG_FEATURE_FIND_EXEC bool
c 478 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 479 CONFIG_HUSH_LOOPS bool
c 480 CONFIG_LPR bool
c 481 CONFIG_SETUIDGID bool
c 482 CONFIG_FEATURE_FANCY_HEAD bool
c 483 CONFIG_FEATURE_DIFF_MINIMAL bool
c 484 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 485 CONFIG_FEATURE_NETSTAT_WIDE bool
c 486 CONFIG_FEATURE_LESS_REGEXP bool
c 487 CONFIG_MD5SUM bool
c 488 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 489 CONFIG_FALSE bool
c 490 CONFIG_TAR bool
c 491 CONFIG_LOGIN bool
c 492 CONFIG_MESG bool
c 493 CONFIG_GETSEBOOL bool
c 494 CONFIG_NMETER bool
c 495 CONFIG_IPLINK hidden_bool
c 496 CONFIG_SHOW_USAGE bool
c 497 CONFIG_FEATURE_PIDOF_SINGLE bool
c 498 CONFIG_FEATURE_SYSLOG bool
c 499 CONFIG_FEATURE_IP_ADDRESS bool
c 500 CONFIG_MAKEDEVS bool
c 501 CONFIG_FEATURE_SHADOWPASSWDS bool
c 502 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 503 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 504 CONFIG_PRINTENV bool
c 505 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 506 CONFIG_SETARCH bool
c 507 CONFIG_DELGROUP bool
c 508 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 509 CONFIG_PING bool
c 510 CONFIG_ASH_BUILTIN_TEST bool
c 511 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 512 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 513 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 514 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 515 CONFIG_FEATURE_NOLOGIN bool
c 516 CONFIG_LOGREAD bool
c 517 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 518 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 519 CONFIG_DEVFSD_MODLOAD bool
c 520 CONFIG_DEVFSD bool
c 521 CONFIG_HUSH_HELP bool
c 522 CONFIG_SELINUXENABLED bool
c 523 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 524 CONFIG_IOCTL_HEX2STR_ERROR bool
c 525 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 526 CONFIG_ECHO bool
c 527 CONFIG_ZCIP bool
c 528 CONFIG_TELNETD bool
c 529 CONFIG_FEATURE_LESS_MARKS bool
c 530 CONFIG_FEATURE_MDEV_CONF bool
c 531 CONFIG_TRUE bool
c 532 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 533 CONFIG_CPIO bool
c 534 CONFIG_FSCK bool
c 535 CONFIG_FEATURE_ETC_NETWORKS bool
c 536 CONFIG_CHGRP bool
c 537 CONFIG_MDEV bool
c 538 CONFIG_USE_BB_PWD_GRP bool
c 539 CONFIG_TR bool
c 540 CONFIG_FEATURE_2_4_MODULES bool
c 541 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 542 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 543 CONFIG_EXPAND bool
c 544 CONFIG_ENVUIDGID bool
c 545 CONFIG_CAT bool
c 546 CONFIG_FEATURE_DD_IBS_OBS bool
c 547 CONFIG_FEATURE_VOLUMEID_NVIDIARAID bool
c 548 CONFIG_FEATURE_FBSET_READMODE bool
c 549 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 550 CONFIG_APP_UDHCPC bool
c 551 CONFIG_ADDGROUP bool
c 552 CONFIG_DD bool
c 553 CONFIG_FEATURE_FIND_GROUP bool
c 554 CONFIG_RMDIR bool
c 555 CONFIG_ASH_READ_TIMEOUT bool
c 556 CONFIG_LPQ bool
c 557 CONFIG_LENGTH bool
c 558 CONFIG_FEATURE_UDHCPC_ARPING bool
c 559 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 560 CONFIG_GREP bool
c 561 CONFIG_PSCAN bool
c 562 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 563 CONFIG_SOFTLIMIT bool
c 564 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 565 CONFIG_FEATURE_UMOUNT_ALL bool
c 566 CONFIG_UUENCODE bool
c 567 CONFIG_FEATURE_PIDOF_OMIT bool
c 568 CONFIG_FEATURE_OSF_LABEL bool
c 569 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 570 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 571 CONFIG_NITPICK bool
c 572 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 573 CONFIG_FEATURE_FAST_TOP bool
c 574 CONFIG_FEATURE_VOLUMEID_FAT bool
c 575 CONFIG_NSLOOKUP bool
c 576 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 577 CONFIG_FEATURE_INDIVIDUAL bool
c 578 CONFIG_PIDOF bool
c 579 CONFIG_CHOWN bool
c 580 CONFIG_CHROOT bool
c 581 CONFIG_CRYPTPW bool
c 582 CONFIG_FEATURE_VOLUMEID_VIARAID bool
c 583 CONFIG_FEATURE_VOLUMEID_LSIRAID bool
c 584 CONFIG_FEATURE_FIND_MMIN bool
c 585 CONFIG_DPKG_DEB bool
c 586 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 587 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 588 CONFIG_DPKG bool
c 589 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 590 CONFIG_DEVFSD_VERBOSE bool
c 591 CONFIG_FETCHMAIL bool
c 592 CONFIG_PIVOT_ROOT bool
c 593 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 594 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 595 CONFIG_FEATURE_LS_COLOR bool
c 596 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 597 CONFIG_SU bool
c 598 CONFIG_RPM2CPIO bool
c 599 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 600 CONFIG_MONOTONIC_SYSCALL bool
c 601 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 602 CONFIG_RUNSV bool
c 603 CONFIG_FEATURE_AIX_LABEL bool
c 604 CONFIG_HOSTNAME bool
c 605 CONFIG_ROUTE bool
c 606 CONFIG_FEATURE_VOLUMEID_SILICONRAID bool
c 607 CONFIG_USE_BB_SHADOW bool
c 608 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 609 CONFIG_FEATURE_VOLUMEID_UDF bool
c 610 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 611 CONFIG_FEATURE_IPC_SYSLOG bool
c 612 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 613 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 614 CONFIG_GETOPT_LONG bool
c 615 CONFIG_LOSETUP bool
c 616 CONFIG_FEATURE_VI_DOT_CMD bool
c 617 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 618 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 619 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 620 CONFIG_FEATURE_DATE_ISOFMT bool
c 621 CONFIG_ASH_MATH_SUPPORT_64 bool
c 622 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 623 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 624 CONFIG_FEATURE_INIT_SYSLOG bool
c 625 CONFIG_IPCRM bool
c 626 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 627 CONFIG_FEATURE_SUID_CONFIG bool
c 628 CONFIG_AWK bool
c 629 CONFIG_SETFILES bool
c 630 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 631 CONFIG_FEATURE_VI_READONLY bool
c 632 CONFIG_APP_UDHCPD bool
c 633 CONFIG_DEBUG_INIT bool
c 634 CONFIG_FINDFS bool
c 635 CONFIG_FEATURE_DIFF_DIR bool
c 636 CONFIG_DATE bool
c 637 CONFIG_WHOAMI bool
c 638 CONFIG_INETD bool
c 639 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 640 CONFIG_FEATURE_DF_INODE bool
c 641 CONFIG_FEATURE_IFCONFIG_HW bool
c 642 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 643 CONFIG_GETTY bool
c 644 CONFIG_FEATURE_DMESG_PRETTY bool
c 645 CONFIG_ASH_EXPAND_PRMT bool
c 646 CONFIG_FTPPUT bool
c 647 CONFIG_SETENFORCE bool
c 648 CONFIG_SWAPONOFF bool
c 649 CONFIG_FEATURE_FIND_NOT bool
c 650 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 651 CONFIG_SV bool
c 652 CONFIG_FEATURE_FIND_INUM bool
c 653 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 654 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 655 CONFIG_DEBUG bool
c 656 CONFIG_TOP bool
c 657 CONFIG_IFENSLAVE bool
c 658 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 659 CONFIG_ASH_CMDCMD bool
c 660 CONFIG_UNEXPAND bool
c 661 CONFIG_FEATURE_PS_WIDE bool
c 662 CONFIG_EJECT bool
c 663 CONFIG_APP_DUMPLEASES bool
c 664 CONFIG_UNLZMA bool
c 665 CONFIG_SVLOGD bool
c 666 CONFIG_FEATURE_FIND_DEPTH bool
c 667 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 668 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 669 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 670 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 671 CONFIG_CHCON bool
c 672 CONFIG_SORT bool
c 673 CONFIG_FEATURE_MKSWAP_V0 bool
c 674 CONFIG_IPROUTE hidden_bool
c 675 CONFIG_READPROFILE bool
c 676 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 677 CONFIG_TCPSVD bool
c 678 CONFIG_FEATURE_HUMAN_READABLE bool
c 679 CONFIG_TOUCH bool
c 680 CONFIG_FEATURE_INITRD bool
c 681 CONFIG_HUSH_IF bool
c 682 CONFIG_TIME bool
c 683 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 684 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 685 CONFIG_FEATURE_VOLUMEID_JFS bool
c 686 CONFIG_STTY bool
c 687 CONFIG_TTYSIZE bool
c 688 CONFIG_READAHEAD bool
c 689 CONFIG_SYSLOGD bool
c 690 CONFIG_NO_DEBUG_LIB choice_bool
c 691 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 692 CONFIG_UDPSVD bool
c 693 CONFIG_ASH_ALIAS bool
c 694 CONFIG_GETENFORCE bool
c 695 CONFIG_FREE bool
c 696 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 697 CONFIG_FEATURE_SENDMAIL_BLOATY bool
c 698 CONFIG_FEATURE_IPCALC_FANCY bool
c 699 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 700 CONFIG_FEATURE_AWK_MATH bool
c 701 CONFIG_ARPING bool
c 702 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 702 586
394 -522 0
-128 -186 476 0
-77 435 0
571 -619 0
394 -493 0
-292 456 0
-516 611 0
-151 472 0
-46 394 671 0
283 -611 0
-132 406 451 0
-47 304 0
-542 614 0
-546 552 0
-330 448 0
94 -475 0
-198 303 -310 0
-91 537 0
226 -574 0
21 -65 0
-49 -331 0
348 361 -403 0
-152 571 0
-152 -619 0
456 -633 0
189 232 -247 0
550 -558 0
472 -477 0
300 -353 0
-303 310 0
89 -367 -643 0
-43 226 0
38 -136 0
236 0
226 -683 0
58 -387 0
126 -626 0
61 -577 0
-425 614 0
-17 662 0
116 -400 0
226 -276 0
185 -280 0
-297 472 0
550 -622 632 0
-139 520 0
-70 111 0
-488 585 588 0
-224 235 0
-137 208 0
-207 394 0
456 -680 0
113 -125 0
226 -358 0
113 -512 0
30 -162 0
253 -324 628 0
67 -154 0
453 -548 0
253 -631 0
38 -439 0
-136 -340 0
-118 -279 0
61 -85 -517 0
153 -195 0
424 -429 0
68 -443 0
-85 -517 0
189 -232 247 0
-210 569 0
39 -626 0
70 -111 0
-189 -232 247 0
189 -216 0
501 538 -607 0
-127 571 0
76 -253 0
538 -607 0
126 -674 0
-456 498 0
-320 489 0
113 -623 0
235 499 -626 0
143 -483 0
-257 364 0
-67 186 0
490 -668 0
67 -447 0
-232 247 0
-141 221 0
-388 472 0
-154 186 0
58 -136 -340 0
-128 186 476 0
45 -248 0
-231 379 0
-283 611 0
226 -685 0
-80 571 0
-18 27 0
19 -699 0
74 -89 367 491 597 643 0
56 0
20 21 320 463 -618 0
320 -419 0
61 -517 0
189 -478 0
408 -673 0
-77 435 473 0
-231 614 0
177 -252 0
-198 235 0
463 -479 0
498 -643 0
-119 394 0
-51 304 0
333 -434 0
89 -367 -597 0
-95 463 0
-395 435 540 0
235 -499 626 0
-57 161 487 0
312 -541 0
189 -315 0
-567 578 0
-68 173 0
-530 537 0
126 -235 -626 0
226 -691 0
58 -201 0
456 -624 0
207 -294 0
-362 472 0
245 0
-77 473 571 0
-586 597 0
94 -525 0
-118 -690 0
-14 327 0
-77 435 571 0
-398 453 0
-484 490 0
21 -653 0
-127 -152 0
-33 -359 0
-145 169 0
116 -625 0
371 -513 0
-322 394 0
186 -603 0
349 -363 0
257 -470 0
67 -568 0
-41 689 0
-37 656 0
-282 560 0
299 -658 0
-259 498 0
113 -702 0
-279 -690 0
-462 507 0
-469 472 0
-254 472 0
-77 473 0
50 -402 0
93 -163 0
-27 -61 0
-4 391 0
-473 523 571 0
-104 394 0
311 -423 0
-375 530 0
-74 89 -643 0
189 -393 0
-613 656 0
-322 629 0
113 -514 0
116 -426 0
-12 448 0
-108 448 0
-88 472 0
-305 597 0
-307 518 0
226 -606 0
-202 307 0
472 -666 0
-160 173 0
-46 394 0
412 -485 0
-49 -419 0
472 -584 0
-248 614 0
-519 520 0
-271 539 0
253 -416 0
186 -440 0
-329 448 0
-217 472 0
498 -597 0
-294 394 614 0
226 -461 0
-39 -310 495 0
-576 614 0
15 -319 0
520 -590 0
-46 614 671 0
90 -576 646 0
311 -317 0
226 -430 0
58 -136 0
-25 345 0
-85 -577 0
-184 -210 0
-274 491 0
-33 500 0
-550 622 -632 0
311 -354 0
253 -616 0
89 -367 -491 0
-435 -572 0
-46 671 0
-288 -419 0
241 -565 0
-8 307 0
-210 -418 0
-14 267 0
173 -255 0
-491 498 0
-368 591 0
312 -389 0
-74 346 491 597 643 0
498 -520 0
133 0
122 311 424 -678 0
189 -404 0
135 -310 -499 0
38 -508 0
-237 253 0
-105 627 0
226 -617 0
96 -230 0
185 -251 0
189 -444 0
-74 89 367 491 597 643 0
-562 -569 0
628 -700 0
-370 472 0
-559 638 0
192 -630 0
-296 311 0
58 -308 0
-55 539 0
-136 605 0
173 -284 0
-81 472 0
501 -607 0
-127 -619 0
-235 499 -626 0
-63 689 0
-332 509 0
1 -266 0
113 -206 0
-86 253 0
-99 591 0
-78 323 0
-130 394 0
394 -629 0
-74 89 -597 0
92 406 -435 473 0
235 -626 0
-184 -418 0
-216 498 0
174 -601 0
19 -593 0
-267 456 0
187 -654 0
-383 490 0
116 -627 0
-216 268 0
-295 394 0
106 -272 0
395 -454 0
173 -343 0
394 -671 0
-209 526 0
-74 89 -491 0
-273 516 0
307 -449 0
-610 638 0
58 -532 0
-393 634 0
226 -287 0
-53 614 0
-497 578 0
-415 426 0
-298 614 0
235 -310 0
39 -235 -626 0
1 -380 0
-87 490 0
-5 498 0
-164 550 632 0
-336 490 0
-168 -562 0
58 -340 0
-569 -596 0
21 -171 0
-124 550 632 0
207 -294 394 0
176 -510 0
472 -649 0
-608 638 0
75 -661 0
-298 660 0
-177 498 0
-58 532 0
499 -626 0
173 -436 0
35 -257 0
-288 463 0
268 -433 0
-426 498 0
74 -346 0
21 -693 0
67 -603 0
-44 189 241 0
369 -642 0
-505 543 0
-54 560 0
176 -463 0
238 -482 0
-331 -419 0
-395 406 0
-272 614 0
406 -676 0
-82 472 0
253 -258 0
198 -303 0
-328 632 0
21 -26 0
307 -486 0
226 -547 0
-135 310 0
-381 451 0
-366 585 0
147 -190 0
-243 638 0
21 -645 0
-361 490 0
-18 20 21 320 463 0
74 -346 -643 0
-562 -596 0
-595 614 0
-611 689 0
49 288 331 419 0
42 -417 0
176 -320 0
-74 89 0
-131 491 0
-157 595 0
-350 490 0
-115 311 0
-60 116 0
-323 498 0
226 -249 0
21 -437 0
310 -674 0
-433 638 0
9 -632 0
472 -553 0
143 -246 0
394 -647 0
-550 669 0
614 -654 0
-389 614 0
-59 226 0
-21 176 0
-22 38 0
-294 614 0
-149 226 0
226 -583 0
-102 226 0
-49 -288 0
77 -435 -473 571 0
226 -609 0
257 -265 0
-46 614 0
-72 472 0
226 -650 0
-193 472 0
200 0
311 -595 0
106 196 -397 0
463 -521 0
435 -540 572 0
127 152 -571 619 0
-261 585 588 0
143 -635 0
18 27 -168 396 0
307 -529 0
-2 174 0
-88 394 0
-126 235 626 0
-46 394 614 0
257 -364 0
-320 531 0
-128 476 0
38 -641 0
-385 456 0
117 -220 0
-219 406 0
-383 614 0
-542 554 0
-126 -310 674 0
-463 531 0
75 -369 0
160 -549 0
-455 585 588 0
160 -413 0
61 -85 -577 0
-525 614 0
175 -667 0
187 -698 0
-15 463 0
472 -652 0
122 -640 0
253 -344 0
-281 496 0
307 -518 0
-159 689 0
-275 638 0
456 -471 0
-180 664 0
-53 221 0
-286 472 0
38 -587 0
74 -346 -491 0
-463 489 0
-225 509 0
540 -676 0
-219 540 0
-465 496 0
207 -294 614 0
432 -696 0
-48 426 0
14 -327 0
371 -425 0
311 -595 614 0
173 -460 0
-445 457 458 0
-355 432 0
-463 526 0
-172 189 0
-138 432 0
21 -510 0
-34 173 0
-181 632 0
-3 257 0
311 -334 0
253 -278 0
128 -688 0
-36 333 0
116 -341 0
-223 226 0
-505 614 0
39 -495 0
551 -594 0
92 406 473 -540 0
-145 310 0
226 -634 0
-352 491 0
226 -239 0
226 -468 0
67 -440 0
184 210 418 -569 0
74 -346 -597 0
-35 257 0
-359 500 0
-338 498 0
463 -681 0
19 -332 0
221 -407 0
622 -632 0
226 -503 0
-184 569 0
-65 257 0
-418 569 0
226 -374 0
-357 438 0
21 -209 0
406 -502 0
432 -599 0
394 -694 0
432 -612 0
174 -335 0
50 -639 0
-183 253 0
-511 613 0
-620 636 0
226 -285 0
540 -572 0
-28 173 0
473 -523 0
-66 342 0
-370 666 0
-146 490 0
-4 614 0
-39 235 626 0
-240 394 0
-135 499 0
126 235 -626 0
498 -527 0
-347 490 533 0
109 0
432 -589 0
-168 -569 0
-288 -331 0
42 -697 0
21 -555 0
-9 632 0
118 279 690 0
-205 526 0
173 -203 0
552 -564 0
204 -621 0
498 -638 0
89 -367 0
100 -142 0
21 -204 0
473 -523 571 0
498 -528 0
128 186 -476 0
58 -593 0
-179 384 0
-372 490 0
116 -323 0
176 -441 0
-74 89 -367 0
-182 472 0
253 -382 0
96 304 311 -337 0
-211 528 0
-502 540 0
614 -658 0
632 -663 0
-169 235 0
310 -495 0
550 -669 0
-112 253 0
-120 550 632 0
145 -169 -310 0
116 -597 0
39 235 -626 0
186 -447 0
291 -369 0
340 -626 0
-277 530 0
226 -582 0
3 -420 0
-73 185 0
-13 21 0
168 562 569 596 0
-234 613 0
189 -232 241 0
560 -670 0
-168 -596 0
113 -570 0
-158 490 0
186 -568 0
-165 672 0
21 -49 0
-195 614 0
-294 394 0
-76 253 0
-40 226 0
33 359 -500 0
-20 463 0
21 -659 0
491 -515 0
116 -491 0
373 -644 0
21 -62 0
-348 490 0
-550 622 0
226 -229 0
185 -213 0
