2009-04-10 23:48:03 +0000
diff --git a/shell/hush_test/hush-vars/var_posix1.right b/shell/hush_test/hush-vars/var_posix1.right
index 702bbca..373b16c 100644
--- a/shell/hush_test/hush-vars/var_posix1.right
+++ b/shell/hush_test/hush-vars/var_posix1.right
@@ -1,19 +1,19 @@
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+Empty:
+Empty:
+Empty:
+Empty:
+Empty:
+Empty:
+Empty:
+Empty:
+Empty:
+Empty:
+Empty:
+Empty:
+Empty:
+Empty:
+Empty:
+Empty:
 abcdcd
 abcdcd
 abcdcd
@@ -21,7 +21,7 @@ cdcd
 babcdcd
 babcdcd
 ababcdcd
-
+Empty:
 ababcd
 ababcd
 ababcd
@@ -29,5 +29,5 @@ abab
 ababcdc
 ababcdc
 ababcdcd
-
+Empty:
 end
diff --git a/shell/hush_test/hush-vars/var_posix1.tests b/shell/hush_test/hush-vars/var_posix1.tests
index d3205b1..0ce531d 100755
--- a/shell/hush_test/hush-vars/var_posix1.tests
+++ b/shell/hush_test/hush-vars/var_posix1.tests
@@ -1,24 +1,24 @@
 unset var
 
-echo ${var#}
-echo ${var##}
-echo ${var#*}
-echo ${var##*}
-echo ${var%}
-echo ${var%%}
-echo ${var%*}
-echo ${var%%*}
+echo Empty:${var#}
+echo Empty:${var##}
+echo Empty:${var#*}
+echo Empty:${var##*}
+echo Empty:${var%}
+echo Empty:${var%%}
+echo Empty:${var%*}
+echo Empty:${var%%*}
 
 var=
 
-echo ${var#}
-echo ${var##}
-echo ${var#*}
-echo ${var##*}
-echo ${var%}
-echo ${var%%}
-echo ${var%*}
-echo ${var%%*}
+echo Empty:${var#}
+echo Empty:${var##}
+echo Empty:${var#*}
+echo Empty:${var##*}
+echo Empty:${var%}
+echo Empty:${var%%}
+echo Empty:${var%*}
+echo Empty:${var%%*}
 
 var=ababcdcd
 
@@ -29,7 +29,7 @@ echo ${var##a*b}
 echo ${var#?}
 echo ${var##?}
 echo ${var#*}
-echo ${var##*}
+echo Empty:${var##*}
 
 echo ${var%cd}
 echo ${var%%cd}
@@ -38,6 +38,6 @@ echo ${var%%c*d}
 echo ${var%?}
 echo ${var%%?}
 echo ${var%*}
-echo ${var%%*}
+echo Empty:${var%%*}
 
 echo end
diff --git a/shell/hush_test/hush-z_slow/leak_all1.tests b/shell/hush_test/hush-z_slow/leak_all1.tests
index d244744..4c9d41a 100755
--- a/shell/hush_test/hush-z_slow/leak_all1.tests
+++ b/shell/hush_test/hush-z_slow/leak_all1.tests
@@ -25,6 +25,41 @@ HERE
 	{ true; }; echo Doesnt run too >>/foo/bar
     fi
     { : /bin/*; }
+    unset var
+    echo >/dev/null ${var#}
+    echo >/dev/null ${var##}
+    echo >/dev/null ${var#*}
+    echo >/dev/null ${var##*}
+    echo >/dev/null ${var%}
+    echo >/dev/null ${var%%}
+    echo >/dev/null ${var%*}
+    echo >/dev/null ${var%%*}
+    var=
+    echo >/dev/null ${var#}
+    echo >/dev/null ${var##}
+    echo >/dev/null ${var#*}
+    echo >/dev/null ${var##*}
+    echo >/dev/null ${var%}
+    echo >/dev/null ${var%%}
+    echo >/dev/null ${var%*}
+    echo >/dev/null ${var%%*}
+    var=ababcdcd
+    echo >/dev/null ${var#ab}
+    echo >/dev/null ${var##ab}
+    echo >/dev/null ${var#a*b}
+    echo >/dev/null ${var##a*b}
+    echo >/dev/null ${var#?}
+    echo >/dev/null ${var##?}
+    echo >/dev/null ${var#*}
+    echo >/dev/null ${var##*}
+    echo >/dev/null ${var%cd}
+    echo >/dev/null ${var%%cd}
+    echo >/dev/null ${var%c*d}
+    echo >/dev/null ${var%%c*d}
+    echo >/dev/null ${var%?}
+    echo >/dev/null ${var%%?}
+    echo >/dev/null ${var%*}
+    echo >/dev/null ${var%%*}
     set -- par1_$i par2_$i par3_$i par4_$i
     trap "echo trap$i" WINCH
     f() { echo $1; }
@@ -55,6 +90,41 @@ HERE
 	{ true; }; echo Doesnt run too >>/foo/bar
     fi
     { : /bin/*; }
+    unset var
+    echo >/dev/null ${var#}
+    echo >/dev/null ${var##}
+    echo >/dev/null ${var#*}
+    echo >/dev/null ${var##*}
+    echo >/dev/null ${var%}
+    echo >/dev/null ${var%%}
+    echo >/dev/null ${var%*}
+    echo >/dev/null ${var%%*}
+    var=
+    echo >/dev/null ${var#}
+    echo >/dev/null ${var##}
+    echo >/dev/null ${var#*}
+    echo >/dev/null ${var##*}
+    echo >/dev/null ${var%}
+    echo >/dev/null ${var%%}
+    echo >/dev/null ${var%*}
+    echo >/dev/null ${var%%*}
+    var=ababcdcd
+    echo >/dev/null ${var#ab}
+    echo >/dev/null ${var##ab}
+    echo >/dev/null ${var#a*b}
+    echo >/dev/null ${var##a*b}
+    echo >/dev/null ${var#?}
+    echo >/dev/null ${var##?}
+    echo >/dev/null ${var#*}
+    echo >/dev/null ${var##*}
+    echo >/dev/null ${var%cd}
+    echo >/dev/null ${var%%cd}
+    echo >/dev/null ${var%c*d}
+    echo >/dev/null ${var%%c*d}
+    echo >/dev/null ${var%?}
+    echo >/dev/null ${var%%?}
+    echo >/dev/null ${var%*}
+    echo >/dev/null ${var%%*}
     set -- par1_$i par2_$i par3_$i par4_$i
     trap "echo trap$i" WINCH
     f() { echo $1; }
@@ -62,9 +132,11 @@ HERE
     : $((i++))
 done
 
+
 memleak
 kb=$?
-if test $kb -le 4; then
+# Observed some variability, bumped to 12k
+if test $kb -le 12; then
     echo Ok #$kb
 else
     echo "Bad: $kb kb (or more) leaked"
