c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_USE_PORTABLE_CODE bool
c 70 CONFIG_FEATURE_REMOTE_LOG bool
c 71 CONFIG_FREERAMDISK bool
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 73 CONFIG_FEATURE_TASKSET_FANCY bool
c 74 CONFIG_FEATURE_FDISK_WRITABLE bool
c 75 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 77 CONFIG_SETKEYCODES bool
c 78 CONFIG_FEATURE_ACPID_COMPAT bool
c 79 CONFIG_UNIX2DOS hidden_bool
c 80 CONFIG_SEQ bool
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 82 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 83 CONFIG_FEATURE_FIND_XDEV bool
c 84 CONFIG_FEATURE_TFTP_PUT bool
c 85 CONFIG_FEATURE_WTMP bool
c 86 CONFIG_PS bool
c 87 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 89 CONFIG_SYNC bool
c 90 CONFIG_FEATURE_CLEAN_UP bool
c 91 CONFIG_FEATURE_FIND_PERM bool
c 92 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 93 CONFIG_GZIP bool
c 94 CONFIG_CHRT bool
c 95 CONFIG_STATIC bool
c 96 CONFIG_FEATURE_VI_YANKMARK bool
c 97 CONFIG_FEATURE_TAR_FROM bool
c 98 CONFIG_FEATURE_FIND_CONTEXT bool
c 99 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 100 CONFIG_FEATURE_UTMP bool
c 101 CONFIG_FEATURE_NON_POSIX_CP bool
c 102 CONFIG_FTPGET bool
c 103 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 104 CONFIG_RMMOD bool
c 105 CONFIG_TAIL bool
c 106 CONFIG_RUN_PARTS bool
c 107 CONFIG_HUSH_TICK bool
c 108 CONFIG_MORE bool
c 109 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 110 CONFIG_DNSD bool
c 111 CONFIG_CMP bool
c 112 CONFIG_FEATURE_CALL_TELINIT bool
c 113 CONFIG_GUNZIP bool
c 114 CONFIG_UNAME bool
c 115 CONFIG_FEATURE_VOLUMEID_XFS bool
c 116 CONFIG_FBSPLASH bool
c 117 CONFIG_TAC bool
c 118 CONFIG_LOAD_POLICY bool
c 119 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 120 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 121 CONFIG_MV bool
c 122 CONFIG_PATCH bool
c 123 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 124 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 125 CONFIG_PKILL bool
c 126 CONFIG_DOS2UNIX bool
c 127 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 128 CONFIG_CHAT bool
c 129 CONFIG_MKTEMP bool
c 130 CONFIG_FEATURE_LS_FILETYPES bool
c 131 CONFIG_FEATURE_SUID bool
c 132 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 133 CONFIG_READLINK bool
c 134 CONFIG_DMALLOC choice_bool
c 135 CONFIG_SETSEBOOL bool
c 136 CONFIG_NOMMU bool
c 137 CONFIG_DF bool
c 138 CONFIG_RUNLEVEL bool
c 139 CONFIG_FEATURE_FTP_WRITE bool
c 140 CONFIG_HUSH_CASE bool
c 141 CONFIG_FEATURE_UDHCP_PORT bool
c 142 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 143 CONFIG_FEATURE_IP_ROUTE bool
c 144 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 145 CONFIG_LFS bool
c 146 CONFIG_SETLOGCONS bool
c 147 CONFIG_SESTATUS bool
c 148 CONFIG_LOGIN_SCRIPTS bool
c 149 CONFIG_SCRIPT bool
c 150 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 151 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 152 CONFIG_RUNSVDIR bool
c 153 CONFIG_WALL bool
c 154 CONFIG_IPADDR hidden_bool
c 155 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 156 CONFIG_FEATURE_SPLIT_FANCY bool
c 157 CONFIG_FEATURE_LAST_FANCY choice_bool
c 158 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 159 CONFIG_DEVFSD_FG_NP bool
c 160 CONFIG_UNCOMPRESS bool
c 161 CONFIG_FEATURE_WGET_STATUSBAR bool
c 162 CONFIG_DIFF bool
c 163 CONFIG_UNZIP bool
c 164 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 165 CONFIG_IPRULE hidden_bool
c 166 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 167 CONFIG_RESIZE bool
c 168 CONFIG_YES bool
c 169 CONFIG_FEATURE_VOLUMEID_HFS bool
c 170 CONFIG_ARP bool
c 171 CONFIG_FEATURE_FIND_NEWER bool
c 172 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 173 CONFIG_ADDUSER bool
c 174 CONFIG_FEATURE_SUN_LABEL bool
c 175 CONFIG_BZIP2 bool
c 176 CONFIG_FOLD bool
c 177 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 178 CONFIG_FEATURE_SYSLOGD_DUP bool
c 179 CONFIG_FEATURE_HTTPD_CGI bool
c 180 CONFIG_SHA1SUM bool
c 181 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 182 CONFIG_FEATURE_FANCY_TAIL bool
c 183 CONFIG_FEATURE_SORT_BIG bool
c 184 CONFIG_USLEEP bool
c 185 CONFIG_NICE bool
c 186 CONFIG_ASH_BUILTIN_PRINTF bool
c 187 CONFIG_INSTALL_APPLET_DONT choice_bool
c 188 CONFIG_FEATURE_IP_RULE bool
c 189 CONFIG_VCONFIG bool
c 190 CONFIG_ASH_GETOPTS bool
c 191 CONFIG_FEATURE_TUNCTL_UG bool
c 192 CONFIG_FEATURE_ASSUME_UNICODE bool
c 193 CONFIG_FEATURE_MOUNT_FLAGS bool
c 194 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 195 CONFIG_HTTPD bool
c 196 CONFIG_TRACEROUTE bool
c 197 CONFIG_HUSH_LOCAL bool
c 198 CONFIG_TEE bool
c 199 CONFIG_TEST bool
c 200 CONFIG_NAMEIF bool
c 201 CONFIG_FEATURE_SWAPON_PRI bool
c 202 CONFIG_ID bool
c 203 CONFIG_FEATURE_FANCY_SLEEP bool
c 204 CONFIG_BEEP bool
c 205 CONFIG_FEATURE_LZMA_FAST bool
c 206 CONFIG_APP_DHCPRELAY bool
c 207 CONFIG_FEATURE_FIND_MTIME bool
c 208 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 209 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 210 CONFIG_TFTP bool
c 211 CONFIG_FEATURE_CPIO_O bool
c 212 CONFIG_FDISK bool
c 213 CONFIG_SH_MATH_SUPPORT_64 bool
c 214 CONFIG_IPCALC bool
c 215 CONFIG_BUNZIP2 bool
c 216 CONFIG_MOUNT bool
c 217 CONFIG_FEATURE_RESIZE_PRINT bool
c 218 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 219 CONFIG_HOSTID bool
c 220 CONFIG_EXPR bool
c 221 CONFIG_FEATURE_FIND_USER bool
c 222 CONFIG_FEATURE_DEVFS bool
c 223 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 224 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 225 CONFIG_CP bool
c 226 CONFIG_MICROCOM bool
c 227 CONFIG_FEATURE_IP_TUNNEL bool
c 228 CONFIG_CHPST bool
c 229 CONFIG_PREFIX nonbool "./_install"
c 230 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 231 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 232 CONFIG_FEATURE_FANCY_ECHO bool
c 233 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 234 CONFIG_HUSH_FUNCTIONS bool
c 235 CONFIG_RUNCON bool
c 236 CONFIG_SPLIT bool
c 237 CONFIG_ASH_BUILTIN_ECHO bool
c 238 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 239 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 240 CONFIG_SED bool
c 241 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 242 CONFIG_RESET bool
c 243 CONFIG_BBCONFIG bool
c 244 CONFIG_FEATURE_MOUNT_NFS bool
c 245 CONFIG_FEATURE_FIND_PRUNE bool
c 246 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 247 CONFIG_SLATTACH bool
c 248 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 249 CONFIG_FEATURE_UNIX_LOCAL bool
c 250 CONFIG_FEATURE_READLINK_FOLLOW bool
c 251 CONFIG_WGET bool
c 252 CONFIG_RX bool
c 253 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 254 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 255 CONFIG_FEATURE_FANCY_PING bool
c 256 CONFIG_VOLUMEID hidden_bool
c 257 CONFIG_EXTRA_CFLAGS nonbool ""
c 258 CONFIG_ENVDIR bool
c 259 CONFIG_LOADFONT bool
c 260 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 261 CONFIG_FEATURE_USE_TERMIOS bool
c 262 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 263 CONFIG_FEATURE_MTAB_SUPPORT bool
c 264 CONFIG_NOHUP bool
c 265 CONFIG_HUSH_RANDOM_SUPPORT bool
c 266 CONFIG_FEATURE_TOP_DECIMALS bool
c 267 CONFIG_IP bool
c 268 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 269 CONFIG_FEATURE_VI_COLON bool
c 270 CONFIG_HEAD bool
c 271 CONFIG_MATCHPATHCON bool
c 272 CONFIG_UMOUNT bool
c 273 CONFIG_DIRNAME bool
c 274 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 275 CONFIG_CLEAR bool
c 276 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 277 CONFIG_FEATURE_DIFF_BINARY bool
c 278 CONFIG_FEATURE_MOUNT_FAKE bool
c 279 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 280 CONFIG_LOCALE_SUPPORT bool
c 281 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 282 CONFIG_TIMEOUT bool
c 283 CONFIG_VI bool
c 284 CONFIG_FEATURE_FIND_PRINT0 bool
c 285 CONFIG_FEATURE_NETSTAT_PRG bool
c 286 CONFIG_FEATURE_HTTPD_RANGES bool
c 287 CONFIG_STRINGS bool
c 288 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 289 CONFIG_FEATURE_EDITING bool
c 290 CONFIG_FEATURE_VI_SET bool
c 291 CONFIG_SULOGIN bool
c 292 CONFIG_RDATE bool
c 293 CONFIG_FDFLUSH bool
c 294 CONFIG_SUM bool
c 295 CONFIG_CKSUM bool
c 296 CONFIG_HUSH_EXPORT_N bool
c 297 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 298 CONFIG_KILLALL5 bool
c 299 CONFIG_FEATURE_USE_INITTAB bool
c 300 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 301 CONFIG_SETSID bool
c 302 CONFIG_INSTALL_NO_USR bool
c 303 CONFIG_FEATURE_TR_CLASSES bool
c 304 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 305 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 306 CONFIG_FEATURE_SECURETTY bool
c 307 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 308 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 309 CONFIG_FEATURE_VOLUMEID_EXT bool
c 310 CONFIG_FEATURE_MDEV_RENAME bool
c 311 CONFIG_FEATURE_VI_SETOPTS bool
c 312 CONFIG_EFENCE choice_bool
c 313 CONFIG_FEATURE_TFTP_GET bool
c 314 CONFIG_FEATURE_VERBOSE_USAGE bool
c 315 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 316 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 317 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 318 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 319 CONFIG_FEATURE_FIND_PATH bool
c 320 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 321 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 322 CONFIG_FDFORMAT bool
c 323 CONFIG_MKFIFO bool
c 324 CONFIG_DESKTOP bool
c 325 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 326 CONFIG_FEATURE_EXTRA_QUIET bool
c 327 CONFIG_PIPE_PROGRESS bool
c 328 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 329 CONFIG_RESTORECON bool
c 330 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 331 CONFIG_FEATURE_AWK_LIBM bool
c 332 CONFIG_FEATURE_FIND_SIZE bool
c 333 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 334 CONFIG_ENV bool
c 335 CONFIG_STAT bool
c 336 CONFIG_LPD bool
c 337 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 338 CONFIG_FEATURE_BRCTL_SHOW bool
c 339 CONFIG_IPTUNNEL hidden_bool
c 340 CONFIG_TELNET bool
c 341 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 342 CONFIG_FEATURE_SU_SYSLOG bool
c 343 CONFIG_UPTIME bool
c 344 CONFIG_LESS bool
c 345 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 346 CONFIG_ASH_BASH_COMPAT bool
c 347 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 348 CONFIG_HALT bool
c 349 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 350 CONFIG_LS bool
c 351 CONFIG_START_STOP_DAEMON bool
c 352 CONFIG_DUMPKMAP bool
c 353 CONFIG_PRINTF bool
c 354 CONFIG_FEATURE_MOUNT_FSTAB bool
c 355 CONFIG_LOGNAME bool
c 356 CONFIG_FEATURE_LS_RECURSIVE bool
c 357 CONFIG_BLKID bool
c 358 CONFIG_PGREP bool
c 359 CONFIG_LONG_OPTS bool
c 360 CONFIG_HUSH_JOB bool
c 361 CONFIG_MSH bool
c 362 CONFIG_MAN bool
c 363 CONFIG_SHA512SUM bool
c 364 CONFIG_BB_SYSCTL bool
c 365 CONFIG_SETFONT bool
c 366 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 367 CONFIG_PASSWD bool
c 368 CONFIG_FEATURE_ALLOW_EXEC bool
c 369 CONFIG_ED bool
c 370 CONFIG_CAL bool
c 371 CONFIG_UDHCP_DEBUG nonbool 0
c 372 CONFIG_FEATURE_HWIB bool
c 373 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 374 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 375 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 376 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 377 CONFIG_INOTIFYD bool
c 378 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 379 CONFIG_PING6 bool
c 380 CONFIG_NC bool
c 381 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 382 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 383 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 384 CONFIG_FEATURE_AUTOWIDTH bool
c 385 CONFIG_FAKEIDENTD bool
c 386 CONFIG_WATCHDOG bool
c 387 CONFIG_FEATURE_IFUPDOWN_IP bool
c 388 CONFIG_CRONTAB bool
c 389 CONFIG_TASKSET bool
c 390 CONFIG_FLASH_LOCK bool
c 391 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 392 CONFIG_BRCTL bool
c 393 CONFIG_LAST bool
c 394 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 395 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 396 CONFIG_WC bool
c 397 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 398 CONFIG_FEATURE_TAR_CREATE bool
c 399 CONFIG_GETOPT bool
c 400 CONFIG_PAM bool
c 401 CONFIG_FEATURE_STAT_FORMAT bool
c 402 CONFIG_MKFS_REISER bool
c 403 CONFIG_FEATURE_LS_SORTFILES bool
c 404 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 405 CONFIG_CHMOD bool
c 406 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 407 CONFIG_FEATURE_LAST_SMALL choice_bool
c 408 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 409 CONFIG_USE_BB_CRYPT bool
c 410 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 411 CONFIG_TFTPD bool
c 412 CONFIG_REALPATH bool
c 413 CONFIG_FEATURE_FIND_REGEX bool
c 414 CONFIG_FEATURE_WC_LARGE bool
c 415 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 416 CONFIG_UNIQ bool
c 417 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 418 CONFIG_WHO bool
c 419 CONFIG_HUSH_BASH_COMPAT bool
c 420 CONFIG_FEATURE_PS_TIME bool
c 421 CONFIG_FEATURE_FIND_DELETE bool
c 422 CONFIG_HWCLOCK bool
c 423 CONFIG_FEATURE_LESS_WINCH bool
c 424 CONFIG_DMESG bool
c 425 CONFIG_FEATURE_MDEV_EXEC bool
c 426 CONFIG_MT bool
c 427 CONFIG_MKNOD bool
c 428 CONFIG_MOUNTPOINT bool
c 429 CONFIG_SETCONSOLE bool
c 430 CONFIG_KILLALL bool
c 431 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 432 CONFIG_FEATURE_VI_SEARCH bool
c 433 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 434 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 435 CONFIG_SLEEP bool
c 436 CONFIG_FEATURE_INIT_COREDUMPS bool
c 437 CONFIG_WERROR bool
c 438 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 439 CONFIG_FEATURE_GETOPT_LONG bool
c 440 CONFIG_FEATURE_FIND_TYPE bool
c 441 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 442 CONFIG_LOADKMAP bool
c 443 CONFIG_INSTALL bool
c 444 CONFIG_FUSER bool
c 445 CONFIG_FEATURE_MOUNT_LABEL bool
c 446 CONFIG_SELINUX bool
c 447 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 448 CONFIG_FEATURE_INSTALLER bool
c 449 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 450 CONFIG_FEATURE_FBSET_FANCY bool
c 451 CONFIG_CHPASSWD bool
c 452 CONFIG_VLOCK bool
c 453 CONFIG_KLOGD bool
c 454 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 455 CONFIG_HD bool
c 456 CONFIG_FEATURE_TAR_AUTODETECT bool
c 457 CONFIG_FEATURE_MOUNT_HELPERS bool
c 458 CONFIG_ETHER_WAKE bool
c 459 CONFIG_INSMOD bool
c 460 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 461 CONFIG_MKSWAP bool
c 462 CONFIG_KBD_MODE bool
c 463 CONFIG_RENICE bool
c 464 CONFIG_CHATTR bool
c 465 CONFIG_NETSTAT bool
c 466 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 467 CONFIG_OD bool
c 468 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 469 CONFIG_FEATURE_VI_8BIT bool
c 470 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 471 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 472 CONFIG_RTCWAKE bool
c 473 CONFIG_TTY bool
c 474 CONFIG_FEATURE_LS_USERNAME bool
c 475 CONFIG_DU bool
c 476 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 477 CONFIG_CROND bool
c 478 CONFIG_PWD bool
c 479 CONFIG_INCLUDE_SUSv2 bool
c 480 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 481 CONFIG_DEVMEM bool
c 482 CONFIG_COMM bool
c 483 CONFIG_HDPARM bool
c 484 CONFIG_FEATURE_INETD_RPC bool
c 485 CONFIG_NC_SERVER bool
c 486 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 487 CONFIG_ASH_RANDOM_SUPPORT bool
c 488 CONFIG_RPM bool
c 489 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 490 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 491 CONFIG_FEATURE_SGI_LABEL bool
c 492 CONFIG_FEATURE_TEST_64 bool
c 493 CONFIG_SHA256SUM bool
c 494 CONFIG_CHVT bool
c 495 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 496 CONFIG_FEATURE_MOUNT_CIFS bool
c 497 CONFIG_FEATURE_MINIX2 bool
c 498 CONFIG_FEATURE_DEVPTS bool
c 499 CONFIG_FEATURE_FDISK_ADVANCED bool
c 500 CONFIG_XARGS bool
c 501 CONFIG_FEATURE_LESS_BRACKETS bool
c 502 CONFIG_DELUSER bool
c 503 CONFIG_LSMOD bool
c 504 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 505 CONFIG_DC bool
c 506 CONFIG_FBSET bool
c 507 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 508 CONFIG_FEATURE_LESS_DASHCMD bool
c 509 CONFIG_INIT bool
c 510 CONFIG_FSCK_MINIX bool
c 511 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 512 CONFIG_MKFS_MINIX bool
c 513 CONFIG_DEALLOCVT bool
c 514 CONFIG_FEATURE_TOP_SMP_CPU bool
c 515 CONFIG_FEATURE_HTTPD_SETUID bool
c 516 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 517 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 518 CONFIG_HUSH bool
c 519 CONFIG_BASENAME bool
c 520 CONFIG_FEATURE_COMPRESS_USAGE bool
c 521 CONFIG_FEATURE_CHECK_NAMES bool
c 522 CONFIG_RM bool
c 523 CONFIG_LN bool
c 524 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 525 CONFIG_FEATURE_NTPD_SERVER bool
c 526 CONFIG_FEATURE_FIND_PAREN bool
c 527 CONFIG_FEATURE_LESS_LINENUMS bool
c 528 CONFIG_FEATURE_EDITING_VI bool
c 529 CONFIG_SHOWKEY bool
c 530 CONFIG_FEATURE_INIT_SCTTY bool
c 531 CONFIG_FIND bool
c 532 CONFIG_MODPROBE bool
c 533 CONFIG_CUT bool
c 534 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 535 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 536 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 537 CONFIG_FEATURE_FIND_EXEC bool
c 538 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 539 CONFIG_HUSH_LOOPS bool
c 540 CONFIG_LPR bool
c 541 CONFIG_SETUIDGID bool
c 542 CONFIG_FEATURE_FANCY_HEAD bool
c 543 CONFIG_FEATURE_DIFF_MINIMAL bool
c 544 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 545 CONFIG_FEATURE_NETSTAT_WIDE bool
c 546 CONFIG_FEATURE_LESS_REGEXP bool
c 547 CONFIG_MD5SUM bool
c 548 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 549 CONFIG_FALSE bool
c 550 CONFIG_TAR bool
c 551 CONFIG_LOGIN bool
c 552 CONFIG_MESG bool
c 553 CONFIG_SCRIPTREPLAY bool
c 554 CONFIG_GETSEBOOL bool
c 555 CONFIG_NMETER bool
c 556 CONFIG_IPLINK hidden_bool
c 557 CONFIG_SHOW_USAGE bool
c 558 CONFIG_FEATURE_PIDOF_SINGLE bool
c 559 CONFIG_FEATURE_SYSLOG hidden_bool
c 560 CONFIG_FEATURE_IP_ADDRESS bool
c 561 CONFIG_MAKEDEVS bool
c 562 CONFIG_FEATURE_SHADOWPASSWDS bool
c 563 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 564 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 565 CONFIG_PRINTENV bool
c 566 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 567 CONFIG_SETARCH bool
c 568 CONFIG_DELGROUP bool
c 569 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 570 CONFIG_PING bool
c 571 CONFIG_ASH_BUILTIN_TEST bool
c 572 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 573 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 574 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 575 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 576 CONFIG_FEATURE_NOLOGIN bool
c 577 CONFIG_LOGREAD bool
c 578 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 579 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 580 CONFIG_DEVFSD_MODLOAD bool
c 581 CONFIG_DEVFSD bool
c 582 CONFIG_HUSH_HELP bool
c 583 CONFIG_SELINUXENABLED bool
c 584 CONFIG_FSYNC bool
c 585 CONFIG_IOCTL_HEX2STR_ERROR bool
c 586 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 587 CONFIG_ECHO bool
c 588 CONFIG_ZCIP bool
c 589 CONFIG_TELNETD bool
c 590 CONFIG_FLASHCP bool
c 591 CONFIG_FEATURE_LESS_MARKS bool
c 592 CONFIG_FEATURE_MDEV_CONF bool
c 593 CONFIG_TRUE bool
c 594 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 595 CONFIG_RDEV bool
c 596 CONFIG_CPIO bool
c 597 CONFIG_FSCK bool
c 598 CONFIG_FEATURE_ETC_NETWORKS bool
c 599 CONFIG_DEPMOD bool
c 600 CONFIG_CHGRP bool
c 601 CONFIG_MDEV bool
c 602 CONFIG_USE_BB_PWD_GRP bool
c 603 CONFIG_MKFS_VFAT bool
c 604 CONFIG_TR bool
c 605 CONFIG_FEATURE_2_4_MODULES bool
c 606 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 607 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 608 CONFIG_EXPAND bool
c 609 CONFIG_ENVUIDGID bool
c 610 CONFIG_CAT bool
c 611 CONFIG_FEATURE_DD_IBS_OBS bool
c 612 CONFIG_FEATURE_FBSET_READMODE bool
c 613 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 614 CONFIG_APP_UDHCPC bool
c 615 CONFIG_FEATURE_SEAMLESS_Z bool
c 616 CONFIG_ADDGROUP bool
c 617 CONFIG_DD bool
c 618 CONFIG_FEATURE_FIND_GROUP bool
c 619 CONFIG_RMDIR bool
c 620 CONFIG_FEATURE_CROND_D bool
c 621 CONFIG_ASH_READ_TIMEOUT bool
c 622 CONFIG_LPQ bool
c 623 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 624 CONFIG_MODPROBE_SMALL bool
c 625 CONFIG_LENGTH bool
c 626 CONFIG_FEATURE_UDHCPC_ARPING bool
c 627 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 628 CONFIG_GREP bool
c 629 CONFIG_PSCAN bool
c 630 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 631 CONFIG_SOFTLIMIT bool
c 632 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 633 CONFIG_FEATURE_UMOUNT_ALL bool
c 634 CONFIG_UUENCODE bool
c 635 CONFIG_MKFS_EXT2 bool
c 636 CONFIG_TUNCTL bool
c 637 CONFIG_FEATURE_CPIO_P bool
c 638 CONFIG_FEATURE_PIDOF_OMIT bool
c 639 CONFIG_FEATURE_OSF_LABEL bool
c 640 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 641 CONFIG_LAST_SYSTEM_ID nonbool 999
c 642 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 643 CONFIG_FEATURE_FAST_TOP bool
c 644 CONFIG_FEATURE_VOLUMEID_FAT bool
c 645 CONFIG_NSLOOKUP bool
c 646 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 647 CONFIG_FEATURE_INDIVIDUAL bool
c 648 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 649 CONFIG_PIDOF bool
c 650 CONFIG_CHOWN bool
c 651 CONFIG_CHROOT bool
c 652 CONFIG_CRYPTPW bool
c 653 CONFIG_FEATURE_FIND_MMIN bool
c 654 CONFIG_FLASH_ERASEALL bool
c 655 CONFIG_DPKG_DEB bool
c 656 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 657 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 658 CONFIG_DPKG bool
c 659 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 660 CONFIG_DEVFSD_VERBOSE bool
c 661 CONFIG_PIVOT_ROOT bool
c 662 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 663 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 664 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 665 CONFIG_FEATURE_LS_COLOR bool
c 666 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 667 CONFIG_SU bool
c 668 CONFIG_RPM2CPIO bool
c 669 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 670 CONFIG_MONOTONIC_SYSCALL bool
c 671 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 672 CONFIG_RUNSV bool
c 673 CONFIG_FEATURE_AIX_LABEL bool
c 674 CONFIG_HOSTNAME bool
c 675 CONFIG_ROUTE bool
c 676 CONFIG_USE_BB_SHADOW bool
c 677 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 678 CONFIG_FEATURE_VOLUMEID_UDF bool
c 679 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 680 CONFIG_FEATURE_IPC_SYSLOG bool
c 681 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 682 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 683 CONFIG_LOSETUP bool
c 684 CONFIG_LZOP bool
c 685 CONFIG_FEATURE_VI_DOT_CMD bool
c 686 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 687 CONFIG_FEATURE_MKSWAP_UUID bool
c 688 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 689 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 690 CONFIG_MAKEMIME bool
c 691 CONFIG_FEATURE_DATE_ISOFMT bool
c 692 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 693 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 694 CONFIG_FEATURE_INIT_SYSLOG bool
c 695 CONFIG_IPCRM bool
c 696 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 697 CONFIG_FEATURE_SUID_CONFIG bool
c 698 CONFIG_AWK bool
c 699 CONFIG_SETFILES bool
c 700 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 701 CONFIG_USE_BB_CRYPT_SHA bool
c 702 CONFIG_FEATURE_VI_READONLY bool
c 703 CONFIG_APP_UDHCPD bool
c 704 CONFIG_FINDFS bool
c 705 CONFIG_FEATURE_DIFF_DIR bool
c 706 CONFIG_DATE bool
c 707 CONFIG_REFORMIME bool
c 708 CONFIG_WHOAMI bool
c 709 CONFIG_INETD bool
c 710 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 711 CONFIG_FEATURE_IFCONFIG_HW bool
c 712 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 713 CONFIG_GETTY bool
c 714 CONFIG_FEATURE_DMESG_PRETTY bool
c 715 CONFIG_ASH_EXPAND_PRMT bool
c 716 CONFIG_FEATURE_SH_NOFORK bool
c 717 CONFIG_FTPPUT bool
c 718 CONFIG_SETENFORCE bool
c 719 CONFIG_SWAPONOFF bool
c 720 CONFIG_FEATURE_FIND_NOT bool
c 721 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 722 CONFIG_SV bool
c 723 CONFIG_FEATURE_FIND_INUM bool
c 724 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 725 CONFIG_IFPLUGD bool
c 726 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 727 CONFIG_NTPD bool
c 728 CONFIG_DEBUG bool
c 729 CONFIG_TOP bool
c 730 CONFIG_IFENSLAVE bool
c 731 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 732 CONFIG_FLASH_UNLOCK bool
c 733 CONFIG_ASH_CMDCMD bool
c 734 CONFIG_UNEXPAND bool
c 735 CONFIG_FEATURE_PS_WIDE bool
c 736 CONFIG_EJECT bool
c 737 CONFIG_PIE bool
c 738 CONFIG_APP_DUMPLEASES bool
c 739 CONFIG_UNLZMA bool
c 740 CONFIG_SVLOGD bool
c 741 CONFIG_FEATURE_FIND_DEPTH bool
c 742 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 743 CONFIG_EXTRA_COMPAT bool
c 744 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 745 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 746 CONFIG_CHCON bool
c 747 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 748 CONFIG_POPMAILDIR bool
c 749 CONFIG_SORT bool
c 750 CONFIG_IPROUTE hidden_bool
c 751 CONFIG_READPROFILE bool
c 752 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 753 CONFIG_TCPSVD bool
c 754 CONFIG_FEATURE_HUMAN_READABLE bool
c 755 CONFIG_TOUCH bool
c 756 CONFIG_FEATURE_INITRD bool
c 757 CONFIG_HUSH_IF bool
c 758 CONFIG_TIME bool
c 759 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 760 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 761 CONFIG_FEATURE_VOLUMEID_JFS bool
c 762 CONFIG_STTY bool
c 763 CONFIG_TTYSIZE bool
c 764 CONFIG_READAHEAD bool
c 765 CONFIG_SYSLOGD bool
c 766 CONFIG_NO_DEBUG_LIB choice_bool
c 767 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 768 CONFIG_UDPSVD bool
c 769 CONFIG_ASH_ALIAS bool
c 770 CONFIG_FEATURE_SHOW_THREADS bool
c 771 CONFIG_GETENFORCE bool
c 772 CONFIG_FREE bool
c 773 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 774 CONFIG_FEATURE_IPCALC_FANCY bool
c 775 CONFIG_FEATURE_FLOAT_SLEEP bool
c 776 CONFIG_FEATURE_DF_FANCY bool
c 777 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 778 CONFIG_LZOP_COMPR_HIGH bool
c 779 CONFIG_ARPING bool
c 780 CONFIG_FEATURE_CHAT_NOFAIL bool
c 781 CONFIG_ACPID bool
p cnf 781 661
483 -773 0
359 399 -439 0
-63 132 -614 0
-118 446 0
38 -289 0
359 -441 0
509 -530 0
-119 532 0
137 350 475 -754 0
-81 617 0
-18 518 0
-99 210 0
518 -582 0
195 -286 0
475 -480 0
1 -298 0
209 238 470 -640 0
128 -693 0
121 -304 0
393 -407 0
-417 655 0
128 -642 0
82 -690 -707 0
66 -647 0
-73 389 0
-544 550 0
256 -644 0
276 0
256 -260 0
-209 -238 0
-206 371 0
-150 -624 0
-245 531 0
-31 -66 0
60 0
-10 703 0
63 -155 -387 0
559 -588 0
195 -231 0
-253 256 0
133 -250 0
614 -692 703 0
194 -624 0
-37 561 0
-266 682 0
509 -694 0
-558 649 0
267 -696 0
-366 446 0
-640 -666 0
-52 340 0
-85 100 -667 0
344 -546 0
551 -576 0
-551 559 0
-2 196 0
41 -657 0
-169 256 0
-630 -640 0
-188 267 0
359 -489 0
24 -72 0
-419 518 0
-38 289 0
-66 -95 0
63 -438 0
359 -726 0
-74 212 0
-97 550 0
24 -715 0
-299 509 0
63 -594 0
-216 -263 278 0
-526 531 0
45 -82 690 707 0
74 -639 0
-614 692 -703 0
256 -524 0
235 -328 0
446 -554 0
22 -777 0
531 -723 0
76 -495 0
24 -769 0
24 -621 0
350 -381 0
446 -699 0
267 -560 696 0
-135 446 0
-21 31 0
-6 559 0
308 -388 0
-48 746 0
283 -702 0
-433 550 0
-599 -624 0
-123 500 0
-130 350 0
-21 23 24 361 518 0
214 -774 0
267 560 -696 0
-421 531 0
300 -484 0
-79 126 0
-145 212 536 0
-291 559 0
-76 195 0
-611 617 0
-206 703 0
22 -379 0
-328 446 0
-329 446 0
-48 359 0
211 -637 0
128 -573 0
324 -420 0
63 -230 0
131 -367 0
-85 393 551 667 713 0
-262 359 0
63 -387 0
216 263 -278 0
195 -515 0
-85 100 -418 0
106 -534 0
-285 465 0
-63 594 0
359 -476 0
216 -496 0
-248 605 0
-150 503 605 0
-307 709 0
532 599 -664 0
216 -354 0
24 -50 0
-145 536 0
-310 592 0
283 -391 0
-235 446 0
-284 531 0
-72 289 0
-154 349 0
-48 446 746 0
162 -705 0
24 -237 0
-183 749 0
151 0
-303 604 0
-627 709 0
283 -469 0
196 -382 0
131 -667 0
267 -349 0
-238 640 0
75 -204 0
210 -241 411 0
204 -623 0
344 -579 0
-514 572 0
195 -486 0
-5 443 0
-248 459 532 0
-141 614 703 0
194 -599 -624 0
-209 640 0
308 -477 0
212 -491 0
165 -188 -349 0
447 -507 -624 0
220 -700 0
51 -710 0
-84 210 411 0
-64 173 616 0
-477 559 0
251 -460 0
256 -686 0
15 325 -456 548 615 0
380 -485 0
121 225 -449 0
-319 531 0
-616 641 0
154 -349 -560 0
531 -618 0
-413 531 0
289 -504 0
143 -750 0
-274 709 0
-246 365 0
283 -290 0
64 -173 -616 0
162 -277 0
-328 359 0
-161 251 0
-525 727 0
-56 628 0
395 0
143 267 -696 0
68 -139 0
-265 518 0
-398 550 0
-289 415 0
-13 500 0
-191 636 0
-338 392 0
459 532 -752 0
-95 -737 0
-171 531 0
289 -415 0
-288 707 0
-630 -666 0
409 -701 0
-680 765 0
256 -704 0
559 -709 0
223 -599 -624 0
162 -543 0
-227 267 0
-330 350 0
187 630 640 666 0
-112 348 0
559 -713 0
195 -318 0
324 -648 0
-484 709 0
-96 283 0
131 -452 0
-208 283 0
-148 551 0
210 -313 411 0
24 -733 0
344 -423 0
-408 748 0
-682 729 0
-344 579 0
-308 388 477 0
-203 435 0
47 -279 0
137 -776 0
-88 367 0
-239 589 0
-244 559 0
-58 604 0
-173 -616 641 0
-45 82 -707 0
-17 373 0
-223 532 599 624 0
108 -261 729 0
-317 680 0
41 -490 0
-385 559 0
351 -606 0
562 602 -676 0
-154 560 0
-400 551 0
225 -489 0
-156 236 0
-109 310 0
-267 560 -696 0
31 -716 0
350 -474 0
283 -685 0
-37 -410 0
131 -388 0
-234 518 0
-238 -470 0
194 -532 -599 0
350 -356 0
-410 561 0
559 -589 0
216 -263 278 0
-66 -737 0
145 -764 0
-172 -689 0
74 -673 0
-328 359 446 0
-85 100 -713 0
-55 359 0
-127 283 0
508 -527 0
257 0
-140 518 0
-394 624 0
-144 -172 0
-45 82 0
216 -538 0
256 -761 0
41 -569 0
-211 596 0
-256 357 445 704 0
-201 719 0
106 -586 0
-580 581 0
86 -420 0
199 -492 518 571 0
359 -607 0
447 -507 0
-173 641 0
212 -673 0
74 -499 0
335 -401 0
-98 531 0
256 -357 0
-209 -470 0
387 -696 0
509 -756 0
399 -439 0
192 -535 0
-157 393 0
-14 24 0
34 -181 0
-75 204 0
-81 632 0
-44 532 599 0
-262 429 0
198 -742 0
-5 359 0
100 -418 -551 0
85 -393 -551 0
-326 509 0
-332 531 0
344 -591 0
-55 251 0
-333 359 0
239 -454 0
-341 616 0
223 -599 0
216 -445 0
-436 509 0
371 -614 -703 0
-375 500 0
-29 392 0
-440 531 0
223 -532 0
-447 605 0
196 -671 0
-374 703 0
131 -695 0
216 -263 272 0
-99 241 0
-54 614 0
41 -711 0
54 -614 0
-511 614 703 0
-187 -630 0
-679 709 0
-306 551 0
134 312 766 0
24 -67 0
-563 605 0
351 -441 0
-503 -624 0
-638 649 0
-206 371 -703 0
131 -551 0
-134 -766 0
-104 -624 0
256 -721 0
108 340 350 -384 0
256 -759 0
-177 665 0
63 -132 0
244 -300 484 0
-263 278 0
-244 300 0
-49 340 0
531 -741 0
616 -663 0
-691 706 0
-165 349 0
-159 581 0
560 -696 0
23 24 361 518 -688 0
-147 446 0
-361 518 0
-592 601 0
483 -681 0
-157 -407 0
157 -393 407 0
100 -418 -667 0
85 -393 -667 0
-57 505 0
359 -731 0
223 -532 -599 0
-255 570 0
-447 459 0
-150 503 605 -624 0
-200 559 0
192 -280 -535 0
-431 503 0
461 -687 0
446 -746 0
256 -445 0
-367 559 0
-205 739 0
424 -714 0
283 -432 0
-91 531 0
173 -224 0
283 -311 0
-112 -509 0
-40 729 0
179 -466 0
308 -388 -477 0
22 -662 0
628 -745 0
359 -433 0
422 -574 0
581 -660 0
-280 -535 0
465 -545 0
-509 559 0
406 -722 0
-304 359 0
128 -780 0
-316 459 624 0
112 -345 0
42 267 -696 0
104 459 503 -605 0
216 -457 0
371 -614 0
-204 623 0
212 -499 0
-566 608 0
624 -747 0
229 0
-383 550 0
128 -142 0
-339 349 0
-78 781 0
-517 568 0
-187 -666 0
-254 267 0
531 -537 0
42 -696 0
24 -571 0
24 -190 0
194 -599 0
268 0
-20 736 0
64 -173 0
179 -613 0
359 -646 0
-155 -387 0
-497 510 512 0
-397 729 0
-614 692 0
152 -434 0
173 -521 616 0
86 -648 0
-224 359 0
349 -556 0
-450 506 0
692 -703 0
349 -750 0
256 -516 0
1 -430 0
-179 195 0
144 172 689 0
-48 359 746 0
24 -487 0
-46 216 272 0
-279 359 0
-656 667 0
-305 577 0
21 31 -187 448 0
145 212 -536 0
-269 283 0
24 -186 0
-16 24 518 0
-70 765 0
562 -676 0
684 -778 0
-187 -640 0
289 -297 0
-232 237 518 587 0
-43 765 0
227 -339 0
256 -309 0
102 -646 717 0
-103 601 0
124 0
506 -612 0
483 -669 0
-271 446 0
100 -418 0
85 -393 0
602 -676 0
256 -320 0
422 -476 0
-98 446 0
3 -471 0
-456 550 0
350 -665 0
-4 728 0
203 -775 0
-83 531 0
86 -735 0
128 -575 0
-312 -766 0
289 -528 0
-85 100 0
-158 483 0
-62 180 547 0
371 -703 0
-577 680 0
518 -757 0
350 -403 0
270 -542 0
-193 216 0
194 -532 -624 0
-379 570 0
200 -281 0
-194 532 599 624 0
477 -620 0
131 -697 0
-207 531 0
-366 699 0
-197 234 0
272 -633 0
206 -371 614 703 0
131 -477 0
334 -731 0
128 -233 0
50 321 378 0
-42 267 696 0
42 -267 -696 0
-314 557 0
-406 722 0
100 -418 -713 0
-425 592 0
-532 -624 0
194 -532 0
-144 -689 0
85 -393 -713 0
18 -360 0
-50 -321 0
24 -30 0
235 -328 359 0
173 616 -641 0
317 -680 0
79 -126 0
-178 765 0
86 729 -770 0
223 -624 0
-468 477 0
-321 518 0
87 -283 0
143 -267 -696 0
-421 741 0
63 -347 0
350 359 -665 0
703 -738 0
-115 256 0
-120 697 0
-48 446 0
6 200 244 291 367 385 477 509 551 -559 581 588 589 667 709 713 0
605 -752 0
531 -720 0
-607 619 0
-50 -378 0
-341 359 0
74 -491 0
344 -508 0
51 -455 0
-459 -624 0
617 -632 0
256 -678 0
143 -696 0
-218 256 0
-221 531 0
-23 518 0
-376 500 0
-145 -212 536 0
-48 359 446 0
614 -626 0
-9 344 0
256 -564 0
42 -556 0
-296 518 0
396 -414 0
-65 131 0
483 -659 0
167 -217 0
559 -581 0
223 -532 -624 0
37 410 -561 0
-45 82 -690 0
-17 299 0
17 -373 0
-164 365 0
16 -213 0
-143 -349 750 0
559 -667 0
214 -726 0
344 -501 0
-42 -349 556 0
-112 345 0
74 -174 0
41 -155 0
420 -712 0
-227 339 -349 0
283 -368 698 0
-107 518 0
10 -703 0
359 -586 0
-85 100 -551 0
64 -616 0
-206 371 -614 0
531 -653 0
-174 212 0
-572 682 0
359 -665 0
359 -566 0
-315 628 0
-85 100 418 551 667 713 0
63 -155 0
15 -655 0
-470 640 0
-25 41 0
85 -100 418 551 667 713 0
164 -365 0
518 -539 0
23 24 361 518 -716 0
24 -346 0
-134 -312 0
24 -724 0
-520 557 0
15 -658 0
82 -707 0
446 -583 0
235 -328 446 0
-404 483 0
-331 698 0
-32 195 0
-87 283 0
256 -767 0
-39 380 0
29 -338 0
-143 267 696 0
216 -244 0
63 -662 0
-333 734 0
-165 188 0
446 -718 0
-677 709 0
-61 210 411 0
-342 667 0
459 532 -563 0
212 -639 0
-92 531 0
-507 -624 0
-155 675 0
-166 550 0
550 -744 0
-321 -378 0
-132 614 0
-3 289 0
446 -771 0
66 -578 0
105 -182 0
82 -690 0
