c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_DC_LIBM bool
c 57 CONFIG_FEATURE_TR_EQUIV bool
c 58 CONFIG_PASSWORD_MINLEN nonbool 6
c 59 CONFIG_TFTP_DEBUG bool
c 60 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 61 CONFIG_IFUPDOWN bool
c 62 CONFIG_IPCS bool
c 63 CONFIG_BUILD_LIBBUSYBOX bool
c 64 CONFIG_ASH_JOB_CONTROL bool
c 65 CONFIG_FEATURE_REMOTE_LOG bool
c 66 CONFIG_FREERAMDISK bool
c 67 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 68 CONFIG_FEATURE_TASKSET_FANCY bool
c 69 CONFIG_FEATURE_FDISK_WRITABLE bool
c 70 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 71 CONFIG_SETKEYCODES bool
c 72 CONFIG_UNIX2DOS hidden_bool
c 73 CONFIG_SEQ bool
c 74 CONFIG_FEATURE_FIND_XDEV bool
c 75 CONFIG_FEATURE_TFTP_PUT bool
c 76 CONFIG_FEATURE_WTMP bool
c 77 CONFIG_PS bool
c 78 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 79 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 80 CONFIG_SYNC bool
c 81 CONFIG_FEATURE_CLEAN_UP bool
c 82 CONFIG_FEATURE_FIND_PERM bool
c 83 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 84 CONFIG_GZIP bool
c 85 CONFIG_CHRT bool
c 86 CONFIG_STATIC bool
c 87 CONFIG_FEATURE_VI_YANKMARK bool
c 88 CONFIG_FEATURE_TAR_FROM bool
c 89 CONFIG_FEATURE_FIND_CONTEXT bool
c 90 CONFIG_FEATURE_UTMP bool
c 91 CONFIG_FTPGET bool
c 92 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 93 CONFIG_RMMOD bool
c 94 CONFIG_TAIL bool
c 95 CONFIG_RUN_PARTS bool
c 96 CONFIG_HUSH_TICK bool
c 97 CONFIG_MORE bool
c 98 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 99 CONFIG_DNSD bool
c 100 CONFIG_CMP bool
c 101 CONFIG_GUNZIP bool
c 102 CONFIG_UNAME bool
c 103 CONFIG_FEATURE_VOLUMEID_XFS bool
c 104 CONFIG_FBSPLASH bool
c 105 CONFIG_TAC bool
c 106 CONFIG_LOAD_POLICY bool
c 107 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 108 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 109 CONFIG_MV bool
c 110 CONFIG_PATCH bool
c 111 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 112 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 113 CONFIG_PKILL bool
c 114 CONFIG_DOS2UNIX bool
c 115 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 116 CONFIG_CHAT bool
c 117 CONFIG_MKTEMP bool
c 118 CONFIG_FEATURE_LS_FILETYPES bool
c 119 CONFIG_FEATURE_SUID bool
c 120 CONFIG_READLINK bool
c 121 CONFIG_DMALLOC choice_bool
c 122 CONFIG_SETSEBOOL bool
c 123 CONFIG_NOMMU bool
c 124 CONFIG_DF bool
c 125 CONFIG_RUNLEVEL bool
c 126 CONFIG_HUSH_CASE bool
c 127 CONFIG_FEATURE_UDHCP_PORT bool
c 128 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 129 CONFIG_FEATURE_IP_ROUTE bool
c 130 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 131 CONFIG_LFS bool
c 132 CONFIG_SETLOGCONS bool
c 133 CONFIG_SESTATUS bool
c 134 CONFIG_LOGIN_SCRIPTS bool
c 135 CONFIG_SCRIPT bool
c 136 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 137 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 138 CONFIG_RUNSVDIR bool
c 139 CONFIG_IPADDR hidden_bool
c 140 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 141 CONFIG_FEATURE_SPLIT_FANCY bool
c 142 CONFIG_FEATURE_LAST_FANCY choice_bool
c 143 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 144 CONFIG_DEVFSD_FG_NP bool
c 145 CONFIG_UNCOMPRESS bool
c 146 CONFIG_FEATURE_WGET_STATUSBAR bool
c 147 CONFIG_DIFF bool
c 148 CONFIG_UNZIP bool
c 149 CONFIG_FEATURE_SENDMAIL_SSL bool
c 150 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 151 CONFIG_IPRULE hidden_bool
c 152 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 153 CONFIG_RESIZE bool
c 154 CONFIG_YES bool
c 155 CONFIG_FEATURE_VOLUMEID_HFS bool
c 156 CONFIG_ARP bool
c 157 CONFIG_FEATURE_FIND_NEWER bool
c 158 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 159 CONFIG_ADDUSER bool
c 160 CONFIG_FEATURE_SUN_LABEL bool
c 161 CONFIG_BZIP2 bool
c 162 CONFIG_FOLD bool
c 163 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 164 CONFIG_FEATURE_SYSLOGD_DUP bool
c 165 CONFIG_FEATURE_HTTPD_CGI bool
c 166 CONFIG_SHA1SUM bool
c 167 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 168 CONFIG_FEATURE_FANCY_TAIL bool
c 169 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 170 CONFIG_FEATURE_SORT_BIG bool
c 171 CONFIG_USLEEP bool
c 172 CONFIG_NICE bool
c 173 CONFIG_ASH_BUILTIN_PRINTF bool
c 174 CONFIG_INSTALL_APPLET_DONT choice_bool
c 175 CONFIG_FEATURE_IP_RULE bool
c 176 CONFIG_VCONFIG bool
c 177 CONFIG_ASH_GETOPTS bool
c 178 CONFIG_FEATURE_ASSUME_UNICODE bool
c 179 CONFIG_FEATURE_MOUNT_FLAGS bool
c 180 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 181 CONFIG_HTTPD bool
c 182 CONFIG_TRACEROUTE bool
c 183 CONFIG_TEE bool
c 184 CONFIG_TEST bool
c 185 CONFIG_NAMEIF bool
c 186 CONFIG_FEATURE_SWAPON_PRI bool
c 187 CONFIG_ID bool
c 188 CONFIG_FEATURE_FANCY_SLEEP bool
c 189 CONFIG_FEATURE_LZMA_FAST bool
c 190 CONFIG_APP_DHCPRELAY bool
c 191 CONFIG_FEATURE_FIND_MTIME bool
c 192 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 193 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 194 CONFIG_TFTP bool
c 195 CONFIG_FEATURE_CPIO_O bool
c 196 CONFIG_FDISK bool
c 197 CONFIG_IPCALC bool
c 198 CONFIG_BUNZIP2 bool
c 199 CONFIG_MOUNT bool
c 200 CONFIG_FEATURE_RESIZE_PRINT bool
c 201 CONFIG_HOSTID bool
c 202 CONFIG_EXPR bool
c 203 CONFIG_FEATURE_FIND_USER bool
c 204 CONFIG_FEATURE_DEVFS bool
c 205 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 206 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 207 CONFIG_CP bool
c 208 CONFIG_MICROCOM bool
c 209 CONFIG_FEATURE_IP_TUNNEL bool
c 210 CONFIG_CHPST bool
c 211 CONFIG_PREFIX nonbool "./_install"
c 212 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 213 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 214 CONFIG_ASH_MATH_SUPPORT bool
c 215 CONFIG_FEATURE_FANCY_ECHO bool
c 216 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 217 CONFIG_RUNCON bool
c 218 CONFIG_SPLIT bool
c 219 CONFIG_ASH_BUILTIN_ECHO bool
c 220 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 221 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 222 CONFIG_SED bool
c 223 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 224 CONFIG_RESET bool
c 225 CONFIG_BBCONFIG bool
c 226 CONFIG_FEATURE_MOUNT_NFS bool
c 227 CONFIG_FEATURE_FIND_PRUNE bool
c 228 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 229 CONFIG_SLATTACH bool
c 230 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 231 CONFIG_FEATURE_READLINK_FOLLOW bool
c 232 CONFIG_WGET bool
c 233 CONFIG_RX bool
c 234 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 235 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 236 CONFIG_FEATURE_FANCY_PING bool
c 237 CONFIG_VOLUMEID hidden_bool
c 238 CONFIG_ENVDIR bool
c 239 CONFIG_LOADFONT bool
c 240 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 241 CONFIG_FEATURE_USE_TERMIOS bool
c 242 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 243 CONFIG_FEATURE_MTAB_SUPPORT bool
c 244 CONFIG_NOHUP bool
c 245 CONFIG_FEATURE_TOP_DECIMALS bool
c 246 CONFIG_IP bool
c 247 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 248 CONFIG_FEATURE_VI_COLON bool
c 249 CONFIG_HEAD bool
c 250 CONFIG_MATCHPATHCON bool
c 251 CONFIG_UMOUNT bool
c 252 CONFIG_DIRNAME bool
c 253 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 254 CONFIG_CLEAR bool
c 255 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 256 CONFIG_FEATURE_DIFF_BINARY bool
c 257 CONFIG_FEATURE_MOUNT_FAKE bool
c 258 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 259 CONFIG_LOCALE_SUPPORT bool
c 260 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 261 CONFIG_VI bool
c 262 CONFIG_FEATURE_FIND_PRINT0 bool
c 263 CONFIG_FEATURE_NETSTAT_PRG bool
c 264 CONFIG_FEATURE_HTTPD_RANGES bool
c 265 CONFIG_STRINGS bool
c 266 CONFIG_FEATURE_EDITING bool
c 267 CONFIG_FEATURE_VI_SET bool
c 268 CONFIG_SULOGIN bool
c 269 CONFIG_RDATE bool
c 270 CONFIG_FDFLUSH bool
c 271 CONFIG_SUM bool
c 272 CONFIG_CKSUM bool
c 273 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 274 CONFIG_KILLALL5 bool
c 275 CONFIG_FEATURE_USE_INITTAB bool
c 276 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 277 CONFIG_SETSID bool
c 278 CONFIG_INSTALL_NO_USR bool
c 279 CONFIG_FEATURE_TR_CLASSES bool
c 280 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 281 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 282 CONFIG_FEATURE_SECURETTY bool
c 283 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 284 CONFIG_FEATURE_VOLUMEID_EXT bool
c 285 CONFIG_FEATURE_MDEV_RENAME bool
c 286 CONFIG_FEATURE_VI_SETOPTS bool
c 287 CONFIG_EFENCE choice_bool
c 288 CONFIG_FEATURE_TFTP_GET bool
c 289 CONFIG_FEATURE_VERBOSE_USAGE bool
c 290 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 291 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 292 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 293 CONFIG_FEATURE_FIND_PATH bool
c 294 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 295 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 296 CONFIG_FDFORMAT bool
c 297 CONFIG_MKFIFO bool
c 298 CONFIG_DESKTOP bool
c 299 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 300 CONFIG_FEATURE_EXTRA_QUIET bool
c 301 CONFIG_PIPE_PROGRESS bool
c 302 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 303 CONFIG_RESTORECON bool
c 304 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 305 CONFIG_FEATURE_AWK_LIBM bool
c 306 CONFIG_FEATURE_FIND_SIZE bool
c 307 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 308 CONFIG_ENV bool
c 309 CONFIG_STAT bool
c 310 CONFIG_LPD bool
c 311 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 312 CONFIG_FEATURE_BRCTL_SHOW bool
c 313 CONFIG_IPTUNNEL hidden_bool
c 314 CONFIG_TELNET bool
c 315 CONFIG_FEATURE_SU_SYSLOG bool
c 316 CONFIG_UPTIME bool
c 317 CONFIG_LESS bool
c 318 CONFIG_ASH_BASH_COMPAT bool
c 319 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 320 CONFIG_HALT bool
c 321 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 322 CONFIG_LS bool
c 323 CONFIG_START_STOP_DAEMON bool
c 324 CONFIG_DUMPKMAP bool
c 325 CONFIG_PRINTF bool
c 326 CONFIG_FEATURE_MOUNT_FSTAB bool
c 327 CONFIG_LOGNAME bool
c 328 CONFIG_FEATURE_LS_RECURSIVE bool
c 329 CONFIG_BLKID bool
c 330 CONFIG_PGREP bool
c 331 CONFIG_HUSH_JOB bool
c 332 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 333 CONFIG_MSH bool
c 334 CONFIG_MAN bool
c 335 CONFIG_BB_SYSCTL bool
c 336 CONFIG_SETFONT bool
c 337 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 338 CONFIG_PASSWD bool
c 339 CONFIG_FEATURE_ALLOW_EXEC bool
c 340 CONFIG_ED bool
c 341 CONFIG_CAL bool
c 342 CONFIG_UDHCP_DEBUG bool
c 343 CONFIG_FEATURE_HWIB bool
c 344 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 345 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 346 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 347 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 348 CONFIG_INOTIFYD bool
c 349 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 350 CONFIG_PING6 bool
c 351 CONFIG_NC bool
c 352 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 353 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 354 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 355 CONFIG_FEATURE_AUTOWIDTH bool
c 356 CONFIG_FAKEIDENTD bool
c 357 CONFIG_WATCHDOG bool
c 358 CONFIG_FEATURE_IFUPDOWN_IP bool
c 359 CONFIG_CRONTAB bool
c 360 CONFIG_TASKSET bool
c 361 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 362 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 363 CONFIG_BRCTL bool
c 364 CONFIG_LAST bool
c 365 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 366 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 367 CONFIG_WC bool
c 368 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 369 CONFIG_FEATURE_TAR_CREATE bool
c 370 CONFIG_GETOPT bool
c 371 CONFIG_PAM bool
c 372 CONFIG_FEATURE_STAT_FORMAT bool
c 373 CONFIG_FEATURE_LS_SORTFILES bool
c 374 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 375 CONFIG_CHMOD bool
c 376 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 377 CONFIG_FEATURE_LAST_SMALL choice_bool
c 378 CONFIG_USE_BB_CRYPT bool
c 379 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 380 CONFIG_TFTPD bool
c 381 CONFIG_REALPATH bool
c 382 CONFIG_FEATURE_FIND_REGEX bool
c 383 CONFIG_FEATURE_WC_LARGE bool
c 384 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 385 CONFIG_UNIQ bool
c 386 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 387 CONFIG_WHO bool
c 388 CONFIG_FEATURE_PS_TIME bool
c 389 CONFIG_FEATURE_FIND_DELETE bool
c 390 CONFIG_HWCLOCK bool
c 391 CONFIG_FEATURE_LESS_WINCH bool
c 392 CONFIG_DMESG bool
c 393 CONFIG_FEATURE_MDEV_EXEC bool
c 394 CONFIG_MT bool
c 395 CONFIG_MKNOD bool
c 396 CONFIG_MOUNTPOINT bool
c 397 CONFIG_SETCONSOLE bool
c 398 CONFIG_KILLALL bool
c 399 CONFIG_FEATURE_SENDMAIL_CHARSET nonbool "utf-8"
c 400 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 401 CONFIG_FEATURE_VI_SEARCH bool
c 402 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 403 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 404 CONFIG_SLEEP bool
c 405 CONFIG_FEATURE_INIT_COREDUMPS bool
c 406 CONFIG_WERROR bool
c 407 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 408 CONFIG_FEATURE_FIND_TYPE bool
c 409 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 410 CONFIG_LOADKMAP bool
c 411 CONFIG_INSTALL bool
c 412 CONFIG_FUSER bool
c 413 CONFIG_FEATURE_MOUNT_LABEL bool
c 414 CONFIG_SELINUX bool
c 415 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 416 CONFIG_FEATURE_INSTALLER bool
c 417 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 418 CONFIG_FEATURE_FBSET_FANCY bool
c 419 CONFIG_CHPASSWD bool
c 420 CONFIG_VLOCK bool
c 421 CONFIG_KLOGD bool
c 422 CONFIG_HD bool
c 423 CONFIG_FEATURE_TAR_AUTODETECT bool
c 424 CONFIG_FEATURE_MOUNT_HELPERS bool
c 425 CONFIG_ETHER_WAKE bool
c 426 CONFIG_INSMOD bool
c 427 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 428 CONFIG_MKSWAP bool
c 429 CONFIG_KBD_MODE bool
c 430 CONFIG_RENICE bool
c 431 CONFIG_CHATTR bool
c 432 CONFIG_NETSTAT bool
c 433 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 434 CONFIG_OD bool
c 435 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 436 CONFIG_FEATURE_VI_8BIT bool
c 437 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 438 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 439 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 440 CONFIG_RTCWAKE bool
c 441 CONFIG_TTY bool
c 442 CONFIG_FEATURE_LS_USERNAME bool
c 443 CONFIG_DU bool
c 444 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 445 CONFIG_CROND bool
c 446 CONFIG_PWD bool
c 447 CONFIG_INCLUDE_SUSv2 bool
c 448 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 449 CONFIG_DEVMEM bool
c 450 CONFIG_COMM bool
c 451 CONFIG_HDPARM bool
c 452 CONFIG_FEATURE_INETD_RPC bool
c 453 CONFIG_NC_SERVER bool
c 454 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 455 CONFIG_ASH_RANDOM_SUPPORT bool
c 456 CONFIG_RPM bool
c 457 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 458 CONFIG_FEATURE_SGI_LABEL bool
c 459 CONFIG_FEATURE_TEST_64 bool
c 460 CONFIG_CHVT bool
c 461 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 462 CONFIG_FEATURE_MOUNT_CIFS bool
c 463 CONFIG_FEATURE_MINIX2 bool
c 464 CONFIG_FEATURE_DEVPTS bool
c 465 CONFIG_FEATURE_FDISK_ADVANCED bool
c 466 CONFIG_XARGS bool
c 467 CONFIG_FEATURE_LESS_BRACKETS bool
c 468 CONFIG_DELUSER bool
c 469 CONFIG_LSMOD bool
c 470 CONFIG_DC bool
c 471 CONFIG_FBSET bool
c 472 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 473 CONFIG_FEATURE_LESS_DASHCMD bool
c 474 CONFIG_INIT bool
c 475 CONFIG_FSCK_MINIX bool
c 476 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 477 CONFIG_MKFS_MINIX bool
c 478 CONFIG_DEALLOCVT bool
c 479 CONFIG_FEATURE_TOP_SMP_CPU bool
c 480 CONFIG_FEATURE_HTTPD_SETUID bool
c 481 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 482 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 483 CONFIG_HUSH bool
c 484 CONFIG_BASENAME bool
c 485 CONFIG_FEATURE_COMPRESS_USAGE bool
c 486 CONFIG_FEATURE_CHECK_NAMES bool
c 487 CONFIG_RM bool
c 488 CONFIG_LN bool
c 489 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 490 CONFIG_FEATURE_FIND_PAREN bool
c 491 CONFIG_FEATURE_LESS_LINENUMS bool
c 492 CONFIG_FEATURE_EDITING_VI bool
c 493 CONFIG_SHOWKEY bool
c 494 CONFIG_FEATURE_INIT_SCTTY bool
c 495 CONFIG_FIND bool
c 496 CONFIG_MODPROBE bool
c 497 CONFIG_CUT bool
c 498 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 499 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 500 CONFIG_FEATURE_FIND_EXEC bool
c 501 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 502 CONFIG_HUSH_LOOPS bool
c 503 CONFIG_LPR bool
c 504 CONFIG_SETUIDGID bool
c 505 CONFIG_FEATURE_FANCY_HEAD bool
c 506 CONFIG_FEATURE_DIFF_MINIMAL bool
c 507 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 508 CONFIG_FEATURE_NETSTAT_WIDE bool
c 509 CONFIG_FEATURE_LESS_REGEXP bool
c 510 CONFIG_MD5SUM bool
c 511 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 512 CONFIG_FALSE bool
c 513 CONFIG_TAR bool
c 514 CONFIG_LOGIN bool
c 515 CONFIG_MESG bool
c 516 CONFIG_GETSEBOOL bool
c 517 CONFIG_NMETER bool
c 518 CONFIG_IPLINK hidden_bool
c 519 CONFIG_SHOW_USAGE bool
c 520 CONFIG_FEATURE_PIDOF_SINGLE bool
c 521 CONFIG_FEATURE_SYSLOG hidden_bool
c 522 CONFIG_FEATURE_IP_ADDRESS bool
c 523 CONFIG_MAKEDEVS bool
c 524 CONFIG_FEATURE_SHADOWPASSWDS bool
c 525 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 526 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 527 CONFIG_PRINTENV bool
c 528 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 529 CONFIG_SETARCH bool
c 530 CONFIG_DELGROUP bool
c 531 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 532 CONFIG_PING bool
c 533 CONFIG_ASH_BUILTIN_TEST bool
c 534 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 535 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 536 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 537 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 538 CONFIG_FEATURE_NOLOGIN bool
c 539 CONFIG_LOGREAD bool
c 540 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 541 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 542 CONFIG_DEVFSD_MODLOAD bool
c 543 CONFIG_DEVFSD bool
c 544 CONFIG_HUSH_HELP bool
c 545 CONFIG_SELINUXENABLED bool
c 546 CONFIG_IOCTL_HEX2STR_ERROR bool
c 547 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 548 CONFIG_ECHO bool
c 549 CONFIG_ZCIP bool
c 550 CONFIG_TELNETD bool
c 551 CONFIG_FEATURE_LESS_MARKS bool
c 552 CONFIG_FEATURE_MDEV_CONF bool
c 553 CONFIG_TRUE bool
c 554 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 555 CONFIG_RDEV bool
c 556 CONFIG_CPIO bool
c 557 CONFIG_FSCK bool
c 558 CONFIG_FEATURE_ETC_NETWORKS bool
c 559 CONFIG_DEPMOD bool
c 560 CONFIG_CHGRP bool
c 561 CONFIG_MDEV bool
c 562 CONFIG_USE_BB_PWD_GRP bool
c 563 CONFIG_TR bool
c 564 CONFIG_FEATURE_2_4_MODULES bool
c 565 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 566 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 567 CONFIG_EXPAND bool
c 568 CONFIG_ENVUIDGID bool
c 569 CONFIG_CAT bool
c 570 CONFIG_FEATURE_DD_IBS_OBS bool
c 571 CONFIG_FEATURE_FBSET_READMODE bool
c 572 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 573 CONFIG_APP_UDHCPC bool
c 574 CONFIG_FEATURE_SEAMLESS_Z bool
c 575 CONFIG_ADDGROUP bool
c 576 CONFIG_DD bool
c 577 CONFIG_FEATURE_FIND_GROUP bool
c 578 CONFIG_RMDIR bool
c 579 CONFIG_FEATURE_CROND_D bool
c 580 CONFIG_ASH_READ_TIMEOUT bool
c 581 CONFIG_LPQ bool
c 582 CONFIG_MODPROBE_SMALL bool
c 583 CONFIG_LENGTH bool
c 584 CONFIG_FEATURE_UDHCPC_ARPING bool
c 585 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 586 CONFIG_GREP bool
c 587 CONFIG_PSCAN bool
c 588 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 589 CONFIG_SOFTLIMIT bool
c 590 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 591 CONFIG_FEATURE_UMOUNT_ALL bool
c 592 CONFIG_UUENCODE bool
c 593 CONFIG_FEATURE_PIDOF_OMIT bool
c 594 CONFIG_FEATURE_OSF_LABEL bool
c 595 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 596 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 597 CONFIG_FEATURE_FAST_TOP bool
c 598 CONFIG_FEATURE_VOLUMEID_FAT bool
c 599 CONFIG_NSLOOKUP bool
c 600 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 601 CONFIG_FEATURE_INDIVIDUAL bool
c 602 CONFIG_PIDOF bool
c 603 CONFIG_CHOWN bool
c 604 CONFIG_CHROOT bool
c 605 CONFIG_CRYPTPW bool
c 606 CONFIG_FEATURE_FIND_MMIN bool
c 607 CONFIG_DPKG_DEB bool
c 608 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 609 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 610 CONFIG_DPKG bool
c 611 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 612 CONFIG_DEVFSD_VERBOSE bool
c 613 CONFIG_FETCHMAIL bool
c 614 CONFIG_PIVOT_ROOT bool
c 615 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 616 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 617 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 618 CONFIG_FEATURE_LS_COLOR bool
c 619 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 620 CONFIG_SU bool
c 621 CONFIG_RPM2CPIO bool
c 622 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 623 CONFIG_MONOTONIC_SYSCALL bool
c 624 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 625 CONFIG_RUNSV bool
c 626 CONFIG_FEATURE_AIX_LABEL bool
c 627 CONFIG_HOSTNAME bool
c 628 CONFIG_ROUTE bool
c 629 CONFIG_USE_BB_SHADOW bool
c 630 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 631 CONFIG_FEATURE_VOLUMEID_UDF bool
c 632 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 633 CONFIG_FEATURE_IPC_SYSLOG bool
c 634 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 635 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 636 CONFIG_GETOPT_LONG bool
c 637 CONFIG_LOSETUP bool
c 638 CONFIG_FEATURE_VI_DOT_CMD bool
c 639 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 640 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 641 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 642 CONFIG_FEATURE_DATE_ISOFMT bool
c 643 CONFIG_ASH_MATH_SUPPORT_64 bool
c 644 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 645 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 646 CONFIG_FEATURE_INIT_SYSLOG bool
c 647 CONFIG_IPCRM bool
c 648 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 649 CONFIG_FEATURE_SUID_CONFIG bool
c 650 CONFIG_AWK bool
c 651 CONFIG_SETFILES bool
c 652 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 653 CONFIG_FEATURE_VI_READONLY bool
c 654 CONFIG_APP_UDHCPD bool
c 655 CONFIG_FINDFS bool
c 656 CONFIG_FEATURE_DIFF_DIR bool
c 657 CONFIG_DATE bool
c 658 CONFIG_WHOAMI bool
c 659 CONFIG_INETD bool
c 660 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 661 CONFIG_FEATURE_IFCONFIG_HW bool
c 662 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 663 CONFIG_GETTY bool
c 664 CONFIG_FEATURE_DMESG_PRETTY bool
c 665 CONFIG_ASH_EXPAND_PRMT bool
c 666 CONFIG_FEATURE_SH_NOFORK bool
c 667 CONFIG_FTPPUT bool
c 668 CONFIG_SETENFORCE bool
c 669 CONFIG_SWAPONOFF bool
c 670 CONFIG_FEATURE_FIND_NOT bool
c 671 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 672 CONFIG_SV bool
c 673 CONFIG_FEATURE_FIND_INUM bool
c 674 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 675 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 676 CONFIG_DEBUG bool
c 677 CONFIG_TOP bool
c 678 CONFIG_IFENSLAVE bool
c 679 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 680 CONFIG_ASH_CMDCMD bool
c 681 CONFIG_UNEXPAND bool
c 682 CONFIG_FEATURE_PS_WIDE bool
c 683 CONFIG_EJECT bool
c 684 CONFIG_PIE bool
c 685 CONFIG_APP_DUMPLEASES bool
c 686 CONFIG_UNLZMA bool
c 687 CONFIG_SVLOGD bool
c 688 CONFIG_FEATURE_FIND_DEPTH bool
c 689 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 690 CONFIG_EXTRA_COMPAT bool
c 691 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 692 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 693 CONFIG_CHCON bool
c 694 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 695 CONFIG_SORT bool
c 696 CONFIG_FEATURE_MKSWAP_V0 bool
c 697 CONFIG_IPROUTE hidden_bool
c 698 CONFIG_READPROFILE bool
c 699 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 700 CONFIG_TCPSVD bool
c 701 CONFIG_FEATURE_HUMAN_READABLE bool
c 702 CONFIG_TOUCH bool
c 703 CONFIG_FEATURE_INITRD bool
c 704 CONFIG_HUSH_IF bool
c 705 CONFIG_TIME bool
c 706 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 707 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 708 CONFIG_FEATURE_VOLUMEID_JFS bool
c 709 CONFIG_STTY bool
c 710 CONFIG_TTYSIZE bool
c 711 CONFIG_READAHEAD bool
c 712 CONFIG_SYSLOGD bool
c 713 CONFIG_NO_DEBUG_LIB choice_bool
c 714 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 715 CONFIG_UDPSVD bool
c 716 CONFIG_ASH_ALIAS bool
c 717 CONFIG_GETENFORCE bool
c 718 CONFIG_FREE bool
c 719 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 720 CONFIG_FEATURE_IPCALC_FANCY bool
c 721 CONFIG_FEATURE_FLOAT_SLEEP bool
c 722 CONFIG_FEATURE_DF_FANCY bool
c 723 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 724 CONFIG_ARPING bool
c 725 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 725 586
199 243 -257 0
-305 650 0
-300 474 0
-152 513 0
-86 -684 0
-144 543 0
-16 275 0
23 -49 0
-76 90 -620 0
41 -246 -648 0
-49 -295 0
-635 677 0
121 287 713 0
376 -672 0
194 -223 380 0
-47 636 0
174 588 595 619 0
-236 532 0
-150 336 0
-463 475 477 0
182 -624 0
76 -90 387 514 620 663 0
-528 636 0
76 -364 -620 0
-389 495 0
196 -465 0
-108 649 0
-76 90 -387 0
-76 364 514 620 663 0
-42 712 0
255 0
-126 483 0
-496 -582 0
-63 -86 0
50 -422 0
-520 602 0
-136 -582 0
49 295 349 438 0
183 -689 0
573 -584 0
390 -536 0
72 -114 0
-287 -713 0
495 -688 0
237 -489 0
298 -388 0
-268 521 0
495 -606 0
-426 -582 0
-293 495 0
-283 659 0
-566 636 0
451 -719 0
77 -388 0
443 -448 0
474 -646 0
246 -648 0
32 -167 0
636 -679 0
151 -175 -321 0
521 -549 0
-369 513 0
483 -704 0
474 -494 0
-27 363 0
23 -67 0
390 -444 0
-220 -437 0
217 -302 0
23 -455 0
322 -352 0
197 -675 0
61 -554 0
514 -538 0
364 -377 0
414 -693 0
-83 495 0
-472 -582 0
249 -505 0
-45 199 251 0
237 -294 0
-507 513 0
142 -364 377 0
-22 483 0
69 -626 0
196 -458 0
69 -594 0
193 220 437 -595 0
90 -387 -620 0
-452 659 0
181 -480 0
-121 -287 0
-290 586 0
23 -674 0
237 -284 0
76 -364 -514 0
120 -231 0
496 559 -617 0
322 -442 0
20 29 -174 416 0
40 -661 0
-82 495 0
40 -609 0
-262 495 0
21 -350 0
-20 22 23 333 483 0
-98 285 0
266 -273 0
-445 521 0
392 -664 0
61 -319 0
129 -697 0
-63 -684 0
237 -329 0
40 -531 0
-47 414 0
131 -711 0
246 -321 0
-54 636 0
1 -398 0
261 -286 0
-304 322 0
-142 364 0
-482 530 0
119 -359 0
-632 659 0
69 -465 0
388 -662 0
-230 426 496 0
522 -648 0
-295 483 0
-140 -358 0
109 -280 0
-386 607 0
-193 -220 0
-469 -582 0
-258 636 0
-14 23 0
116 -128 0
291 -633 0
-279 563 0
-47 414 636 0
-280 636 0
261 -638 0
237 -598 0
-38 351 0
576 -590 0
95 -547 0
309 -372 0
-199 -243 257 0
-525 564 0
-595 -619 0
23 -28 0
63 -601 0
-303 414 0
37 -266 0
261 -653 0
76 -364 0
237 -655 0
237 -706 0
-53 573 0
217 -302 636 0
-49 -438 0
61 -212 0
-129 -321 697 0
-402 636 0
573 -644 654 0
426 496 -699 0
-206 636 0
-374 451 0
-275 474 0
524 -629 0
147 -656 0
-444 636 0
131 196 -499 0
-106 414 0
562 -629 0
202 -652 0
-134 514 0
199 -413 0
-174 -619 0
644 -654 0
-476 573 654 0
-227 495 0
351 -453 0
-146 232 0
185 -260 0
237 -671 0
261 -339 650 0
-87 261 0
181 -213 0
-215 219 548 0
-20 29 0
414 -651 0
16 -344 0
-49 -349 0
276 -452 0
-189 686 0
-191 495 0
-618 636 0
116 -645 0
180 0
-534 635 0
246 522 -648 0
-552 561 0
21 -723 0
-588 -619 0
-165 181 0
414 -545 0
-405 474 0
109 207 -417 0
-76 90 -663 0
-600 636 0
199 -226 0
321 -518 0
513 -691 0
-29 -63 0
-307 636 0
-157 495 0
-55 586 0
-317 541 0
445 -579 0
199 -462 0
521 -659 0
-302 636 0
-220 595 0
23 -318 0
-490 495 0
130 158 641 0
-107 496 0
471 -571 0
426 496 -525 0
-342 573 654 0
197 -720 0
199 -243 251 0
-337 651 0
150 -336 0
-129 246 648 0
-47 693 0
237 -240 0
-376 672 0
-61 554 0
119 -514 0
-17 483 0
-192 261 0
-266 384 0
474 -703 0
-160 196 0
333 -438 0
-242 636 0
15 299 -423 511 574 0
-39 677 0
-16 344 0
44 -399 0
317 -391 0
214 -643 0
-193 595 0
-337 414 0
-188 404 0
-408 495 0
-35 -379 0
-41 246 648 0
50 -660 0
-228 336 0
-76 90 0
-10 654 0
308 -679 0
-70 181 0
-573 644 0
-186 669 0
261 -436 0
-415 426 0
-409 636 0
-345 654 0
-19 683 0
61 -407 0
237 -413 0
-24 40 0
23 -665 0
237 -631 0
-43 496 559 0
-285 552 0
-76 90 -514 0
237 -714 0
-103 237 0
194 -288 380 0
77 -682 0
184 -459 533 0
582 -694 0
70 -461 0
23 -219 0
322 -328 0
-164 712 0
-139 522 0
116 -535 0
124 -722 0
654 -685 0
23 -173 0
317 -551 0
237 -481 0
-190 654 0
69 -160 0
129 -648 0
-245 635 0
-47 414 693 0
90 -387 -663 0
139 -321 -522 0
61 -140 0
-169 332 0
-118 322 0
-209 313 -321 0
23 -580 0
495 -500 0
-250 414 0
-111 466 0
575 -616 0
-30 181 0
-365 582 0
261 -267 0
483 -544 0
165 -572 0
-547 636 0
-60 166 510 0
22 23 333 483 -640 0
78 -261 0
-349 -438 0
-315 620 0
46 -258 0
-13 466 0
23 -680 0
495 -577 0
317 -467 0
-313 321 0
196 -626 0
495 -670 0
147 -506 0
323 -409 0
147 -256 0
-78 261 0
-88 513 0
428 -696 0
-89 495 0
211 0
119 -620 0
-289 519 0
-566 578 0
-209 246 0
-139 321 0
-585 659 0
-354 513 0
44 -149 0
-174 -595 0
-193 -437 0
15 -607 0
483 -502 0
22 23 333 483 -666 0
124 322 443 -701 0
-35 523 0
41 246 -648 0
-41 -321 518 0
-47 636 693 0
251 -591 0
-140 628 0
-6 521 0
321 -697 0
63 -540 0
116 -725 0
-96 483 0
1 -274 0
-371 514 0
-143 451 0
61 -615 0
-234 237 0
69 -458 0
-89 414 0
138 -403 0
-400 469 0
165 -433 0
246 -522 648 0
-248 261 0
232 -427 0
-389 688 0
-36 181 0
-179 199 0
226 -276 452 0
521 -663 0
-514 521 0
-185 521 0
112 0
119 -445 0
414 -717 0
414 -516 0
199 -424 0
182 -353 0
237 -708 0
-151 175 0
41 -518 0
-263 432 0
-415 564 0
-281 539 0
237 -639 0
-151 321 0
543 -612 0
95 -498 0
205 0
-127 573 654 0
-393 552 0
-246 522 -648 0
90 -387 -514 0
-608 620 0
199 -501 0
-175 246 0
116 -596 0
-4 676 0
-5 411 0
-573 644 -654 0
-142 -377 0
-242 397 0
266 -492 0
-92 561 0
-418 471 0
6 185 226 268 338 356 445 474 514 -521 543 549 550 620 659 663 0
317 -541 0
-243 257 0
-76 90 387 514 620 663 0
-588 -595 0
119 -338 0
367 -383 0
-350 532 0
322 -618 636 0
-230 564 0
-65 712 0
137 0
-122 414 0
40 -457 0
414 -668 0
-435 445 0
-155 237 0
-133 414 0
199 -326 0
-163 618 0
-51 314 0
23 -716 0
153 -200 0
188 -721 0
-368 677 0
-302 414 636 0
-539 633 0
-528 567 0
-9 317 0
-69 196 0
-346 466 0
35 379 -523 0
-312 363 0
317 -509 0
199 -243 257 0
23 -177 0
415 -472 0
-226 521 0
61 -358 0
-174 -588 0
94 -168 0
53 -573 0
524 562 -629 0
358 -648 0
-130 -158 0
-130 -641 0
247 0
97 314 322 -355 0
-131 -196 499 0
-379 523 0
217 -302 414 0
23 -64 0
-295 -438 0
129 -246 -648 0
-79 338 0
451 -622 0
-3 266 0
-295 -349 0
-542 543 0
-306 495 0
415 -472 -582 0
261 -362 0
-57 563 0
15 -610 0
366 0
521 -620 0
181 -292 0
261 -401 0
181 -361 0
-593 602 0
3 -439 0
451 -611 0
322 -373 0
119 -420 0
-72 114 0
-44 399 0
-235 246 0
159 -206 0
-131 196 499 0
159 -486 575 0
-633 712 0
116 -216 0
-382 495 0
93 426 469 -564 0
21 -615 0
266 -384 0
237 -526 0
97 -241 677 0
181 -454 0
-62 119 0
-479 534 0
-474 521 0
196 -594 0
-226 276 0
-423 513 0
61 -140 -358 0
-307 681 0
-74 495 0
-237 329 413 655 0
495 -673 0
181 -264 0
-221 550 0
432 -508 0
116 -537 0
90 -387 0
-282 514 0
-141 218 0
-195 556 0
586 -692 0
636 -675 0
-131 499 0
-67 266 0
-356 521 0
-68 360 0
317 -473 0
-485 519 0
41 -648 0
-217 414 0
-570 576 0
129 246 -648 0
564 -699 0
-158 -641 0
-291 633 0
-642 657 0
-93 -582 0
-347 466 0
-559 -582 0
-630 659 0
209 -313 0
322 -618 0
10 -654 0
451 -634 0
58 0
119 -649 0
23 -214 0
-302 414 0
-59 194 0
-37 266 0
-170 695 0
-437 595 0
119 -647 0
-203 495 0
323 -565 0
23 -533 0
521 -543 0
-54 232 0
-75 194 380 0
91 -600 667 0
29 -666 0
17 -331 0
-2 182 0
521 -550 0
27 -312 0
473 -491 0
-253 659 0
-338 521 0
40 -140 0
-56 470 0
-121 -713 0
76 -364 -663 0
44 -332 0
-115 261 0
-48 314 0
-5 636 0
-402 513 0
