2008-01-24 22:49:15 +0000
diff --git a/libbb/inet_common.c b/libbb/inet_common.c
index 7e799b5..9c4f496 100644
--- a/libbb/inet_common.c
+++ b/libbb/inet_common.c
@@ -97,7 +97,6 @@ char *INET_rresolve(struct sockaddr_in *s_in, int numeric, uint32_t netmask)
 	uint32_t ad, host_ad;
 	int host = 0;
 
-	/* Grmpf. -FvK */
 	if (s_in->sin_family != AF_INET) {
 #ifdef DEBUG
 		bb_error_msg("rresolve: unsupported address family %d!",
@@ -195,7 +194,6 @@ char *INET6_rresolve(struct sockaddr_in6 *sin6, int numeric)
 	char name[128];
 	int s;
 
-	/* Grmpf. -FvK */
 	if (sin6->sin6_family != AF_INET6) {
 #ifdef DEBUG
 		bb_error_msg("rresolve: unsupport address family %d!",
@@ -223,4 +221,4 @@ char *INET6_rresolve(struct sockaddr_in6 *sin6, int numeric)
 	return xstrdup(name);
 }
 
-#endif							/* CONFIG_FEATURE_IPV6 */
+#endif		/* CONFIG_FEATURE_IPV6 */
diff --git a/util-linux/fdisk.c b/util-linux/fdisk.c
index 8271f60..00b8566 100644
--- a/util-linux/fdisk.c
+++ b/util-linux/fdisk.c
@@ -1734,9 +1734,8 @@ change_sysid(void)
 				"to %x (%s)\n", i + 1, sys,
 				partition_type(sys));
 			ptes[i].changed = 1;
-			if (is_dos_partition(origsys) ||
-				is_dos_partition(sys))
-				//dos_changed = 1;
+			//if (is_dos_partition(origsys) || is_dos_partition(sys))
+			//	dos_changed = 1;
 			break;
 		}
 	}
