2009-05-28 09:58:43 +0200
diff --git a/shell/hush.c b/shell/hush.c
index 5000910..cda1c2e 100644
--- a/shell/hush.c
+++ b/shell/hush.c
@@ -6785,15 +6785,14 @@ static int builtin_type(char **argv)
 			type = "a shell builtin";
 		else if ((path = find_in_path(*argv)) != NULL)
 			type = path;
-
-		if (!type) {
+		else {
 			bb_error_msg("type: %s: not found", *argv);
 			ret = EXIT_FAILURE;
-		} else
-			printf("%s is %s\n", *argv, type);
+			continue;
+		}
 
-		if (path)
-			free(path);
+		printf("%s is %s\n", *argv, type);
+		free(path);
 	}
 
 	return ret;
