c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_FEATURE_KILL_REMOVED bool
c 14 CONFIG_HUSH_INTERACTIVE bool
c 15 CONFIG_UUDECODE bool
c 16 CONFIG_FEATURE_EJECT_SCSI bool
c 17 CONFIG_FEATURE_SH_STANDALONE bool
c 18 CONFIG_FEATURE_IPV6 bool
c 19 CONFIG_LASH bool
c 20 CONFIG_ASH bool
c 21 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 22 CONFIG_OPENVT bool
c 23 CONFIG_SWITCH_ROOT bool
c 24 CONFIG_FEATURE_BRCTL_FANCY bool
c 25 CONFIG_ASH_READ_NCHARS bool
c 26 CONFIG_FEATURE_PREFER_APPLETS bool
c 27 CONFIG_FEATURE_HTTPD_PROXY bool
c 28 CONFIG_ADJTIMEX bool
c 29 CONFIG_AR bool
c 30 CONFIG_CTTYHACK bool
c 31 CONFIG_WATCH bool
c 32 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 33 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 34 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 35 CONFIG_NC_EXTRA bool
c 36 CONFIG_FEATURE_TOPMEM bool
c 37 CONFIG_IFCONFIG bool
c 38 CONFIG_FEATURE_IP_LINK bool
c 39 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 40 CONFIG_SENDMAIL bool
c 41 CONFIG_FEATURE_MOUNT_LOOP bool
c 42 CONFIG_MKDIR bool
c 43 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 44 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 45 CONFIG_DEBUG_CROND_OPTION bool
c 46 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 47 CONFIG_HEXDUMP bool
c 48 CONFIG_FEATURE_TELNET_TTYPE bool
c 49 CONFIG_CATV bool
c 50 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 51 CONFIG_FEATURE_GREP_CONTEXT bool
c 52 CONFIG_FEATURE_TR_EQUIV bool
c 53 CONFIG_PASSWORD_MINLEN nonbool 6
c 54 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 55 CONFIG_IFUPDOWN bool
c 56 CONFIG_IPCS bool
c 57 CONFIG_BUILD_LIBBUSYBOX bool
c 58 CONFIG_ASH_JOB_CONTROL bool
c 59 CONFIG_FEATURE_REMOTE_LOG bool
c 60 CONFIG_FREERAMDISK bool
c 61 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 62 CONFIG_FEATURE_TASKSET_FANCY bool
c 63 CONFIG_FEATURE_FDISK_WRITABLE bool
c 64 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 65 CONFIG_SETKEYCODES bool
c 66 CONFIG_UNIX2DOS hidden_bool
c 67 CONFIG_SEQ bool
c 68 CONFIG_FEATURE_FIND_XDEV bool
c 69 CONFIG_FEATURE_TFTP_PUT bool
c 70 CONFIG_FEATURE_WTMP bool
c 71 CONFIG_PS bool
c 72 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 73 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 74 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 75 CONFIG_SYNC bool
c 76 CONFIG_FEATURE_CLEAN_UP bool
c 77 CONFIG_FEATURE_FIND_PERM bool
c 78 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 79 CONFIG_GZIP bool
c 80 CONFIG_CHRT bool
c 81 CONFIG_STATIC bool
c 82 CONFIG_FEATURE_VI_YANKMARK bool
c 83 CONFIG_FEATURE_TAR_FROM bool
c 84 CONFIG_FEATURE_FIND_CONTEXT bool
c 85 CONFIG_FEATURE_UTMP bool
c 86 CONFIG_FTPGET bool
c 87 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 88 CONFIG_RMMOD bool
c 89 CONFIG_TAIL bool
c 90 CONFIG_RUN_PARTS bool
c 91 CONFIG_HUSH_TICK bool
c 92 CONFIG_MORE bool
c 93 CONFIG_DNSD bool
c 94 CONFIG_CMP bool
c 95 CONFIG_FEATURE_FETCHMAIL_FILTER bool
c 96 CONFIG_GUNZIP bool
c 97 CONFIG_UNAME bool
c 98 CONFIG_TAC bool
c 99 CONFIG_LOAD_POLICY bool
c 100 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 101 CONFIG_MV bool
c 102 CONFIG_PATCH bool
c 103 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 104 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 105 CONFIG_PKILL bool
c 106 CONFIG_DOS2UNIX bool
c 107 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 108 CONFIG_MKTEMP bool
c 109 CONFIG_FEATURE_LS_FILETYPES bool
c 110 CONFIG_FEATURE_SUID bool
c 111 CONFIG_READLINK bool
c 112 CONFIG_DMALLOC choice_bool
c 113 CONFIG_SETSEBOOL bool
c 114 CONFIG_FEATURE_RFC3397 bool
c 115 CONFIG_NOMMU bool
c 116 CONFIG_DF bool
c 117 CONFIG_RUNLEVEL bool
c 118 CONFIG_FEATURE_UDHCP_PORT bool
c 119 CONFIG_FEATURE_IP_ROUTE bool
c 120 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 121 CONFIG_LFS bool
c 122 CONFIG_SETLOGCONS bool
c 123 CONFIG_SESTATUS bool
c 124 CONFIG_LOGIN_SCRIPTS bool
c 125 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 126 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 127 CONFIG_RUNSVDIR bool
c 128 CONFIG_IPADDR hidden_bool
c 129 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 130 CONFIG_FEATURE_SPLIT_FANCY bool
c 131 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 132 CONFIG_DEVFSD_FG_NP bool
c 133 CONFIG_UNCOMPRESS bool
c 134 CONFIG_FEATURE_WGET_STATUSBAR bool
c 135 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 136 CONFIG_DIFF bool
c 137 CONFIG_UNZIP bool
c 138 CONFIG_IPRULE hidden_bool
c 139 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 140 CONFIG_RESIZE bool
c 141 CONFIG_YES bool
c 142 CONFIG_ARP bool
c 143 CONFIG_FEATURE_FIND_NEWER bool
c 144 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 145 CONFIG_ADDUSER bool
c 146 CONFIG_FEATURE_SUN_LABEL bool
c 147 CONFIG_BZIP2 bool
c 148 CONFIG_FOLD bool
c 149 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 150 CONFIG_FEATURE_TAR_LZMA bool
c 151 CONFIG_FEATURE_HTTPD_CGI bool
c 152 CONFIG_SHA1SUM bool
c 153 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 154 CONFIG_FEATURE_FANCY_TAIL bool
c 155 CONFIG_FEATURE_UDHCP_DEBUG bool
c 156 CONFIG_FEATURE_SORT_BIG bool
c 157 CONFIG_USLEEP bool
c 158 CONFIG_NICE bool
c 159 CONFIG_INSTALL_APPLET_DONT choice_bool
c 160 CONFIG_FEATURE_IP_RULE bool
c 161 CONFIG_VCONFIG bool
c 162 CONFIG_ASH_GETOPTS bool
c 163 CONFIG_FEATURE_MOUNT_FLAGS bool
c 164 CONFIG_HTTPD bool
c 165 CONFIG_TRACEROUTE bool
c 166 CONFIG_TEE bool
c 167 CONFIG_TEST bool
c 168 CONFIG_NAMEIF bool
c 169 CONFIG_ID bool
c 170 CONFIG_FEATURE_FANCY_SLEEP bool
c 171 CONFIG_FEATURE_LZMA_FAST bool
c 172 CONFIG_APP_DHCPRELAY bool
c 173 CONFIG_FEATURE_FIND_MTIME bool
c 174 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 175 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 176 CONFIG_TFTP bool
c 177 CONFIG_FDISK bool
c 178 CONFIG_IPCALC bool
c 179 CONFIG_BUNZIP2 bool
c 180 CONFIG_MOUNT bool
c 181 CONFIG_FEATURE_RESIZE_PRINT bool
c 182 CONFIG_HOSTID bool
c 183 CONFIG_EXPR bool
c 184 CONFIG_FEATURE_FIND_USER bool
c 185 CONFIG_FEATURE_DEVFS bool
c 186 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 187 CONFIG_CP bool
c 188 CONFIG_MICROCOM bool
c 189 CONFIG_FEATURE_IP_TUNNEL bool
c 190 CONFIG_CHPST bool
c 191 CONFIG_PREFIX nonbool "./_install"
c 192 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 193 CONFIG_FEATURE_LESS_FLAGCS bool
c 194 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 195 CONFIG_ASH_MATH_SUPPORT bool
c 196 CONFIG_FEATURE_FANCY_ECHO bool
c 197 CONFIG_RUNCON bool
c 198 CONFIG_SPLIT bool
c 199 CONFIG_ASH_BUILTIN_ECHO bool
c 200 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 201 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 202 CONFIG_SED bool
c 203 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 204 CONFIG_RESET bool
c 205 CONFIG_BBCONFIG bool
c 206 CONFIG_FEATURE_MOUNT_NFS bool
c 207 CONFIG_FEATURE_FIND_PRUNE bool
c 208 CONFIG_SLATTACH bool
c 209 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 210 CONFIG_FEATURE_READLINK_FOLLOW bool
c 211 CONFIG_WGET bool
c 212 CONFIG_RX bool
c 213 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 214 CONFIG_FEATURE_FANCY_PING bool
c 215 CONFIG_ENVDIR bool
c 216 CONFIG_LOADFONT bool
c 217 CONFIG_FEATURE_USE_TERMIOS bool
c 218 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 219 CONFIG_FEATURE_MTAB_SUPPORT bool
c 220 CONFIG_NOHUP bool
c 221 CONFIG_FEATURE_TOP_DECIMALS bool
c 222 CONFIG_IP bool
c 223 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 224 CONFIG_FEATURE_VI_COLON bool
c 225 CONFIG_HEAD bool
c 226 CONFIG_MATCHPATHCON bool
c 227 CONFIG_UMOUNT bool
c 228 CONFIG_DIRNAME bool
c 229 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 230 CONFIG_CLEAR bool
c 231 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 232 CONFIG_FEATURE_DIFF_BINARY bool
c 233 CONFIG_FEATURE_MOUNT_FAKE bool
c 234 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 235 CONFIG_LOCALE_SUPPORT bool
c 236 CONFIG_DEBUG_TFTP bool
c 237 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 238 CONFIG_VI bool
c 239 CONFIG_FEATURE_FIND_PRINT0 bool
c 240 CONFIG_FEATURE_HTTPD_RANGES bool
c 241 CONFIG_STRINGS bool
c 242 CONFIG_FEATURE_EDITING bool
c 243 CONFIG_FEATURE_VI_SET bool
c 244 CONFIG_SULOGIN bool
c 245 CONFIG_RDATE bool
c 246 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 247 CONFIG_FDFLUSH bool
c 248 CONFIG_SUM bool
c 249 CONFIG_CKSUM bool
c 250 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 251 CONFIG_KILLALL5 bool
c 252 CONFIG_FEATURE_USE_INITTAB bool
c 253 CONFIG_FEATURE_HAVE_RPC bool
c 254 CONFIG_SETSID bool
c 255 CONFIG_INSTALL_NO_USR bool
c 256 CONFIG_FEATURE_TR_CLASSES bool
c 257 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 258 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 259 CONFIG_FEATURE_SECURETTY bool
c 260 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 261 CONFIG_FEATURE_MDEV_RENAME bool
c 262 CONFIG_FEATURE_VI_SETOPTS bool
c 263 CONFIG_EFENCE choice_bool
c 264 CONFIG_FEATURE_TFTP_GET bool
c 265 CONFIG_FEATURE_VERBOSE_USAGE bool
c 266 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 267 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 268 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 269 CONFIG_FEATURE_FIND_PATH bool
c 270 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 271 CONFIG_FDFORMAT bool
c 272 CONFIG_MKFIFO bool
c 273 CONFIG_DESKTOP bool
c 274 CONFIG_FEATURE_EXTRA_QUIET bool
c 275 CONFIG_PIPE_PROGRESS bool
c 276 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 277 CONFIG_RESTORECON bool
c 278 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 279 CONFIG_FEATURE_FIND_SIZE bool
c 280 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 281 CONFIG_ENV bool
c 282 CONFIG_STAT bool
c 283 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 284 CONFIG_IPTUNNEL hidden_bool
c 285 CONFIG_TELNET bool
c 286 CONFIG_FEATURE_SU_SYSLOG bool
c 287 CONFIG_UPTIME bool
c 288 CONFIG_LESS bool
c 289 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 290 CONFIG_HALT bool
c 291 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 292 CONFIG_LS bool
c 293 CONFIG_START_STOP_DAEMON bool
c 294 CONFIG_DUMPKMAP bool
c 295 CONFIG_PRINTF bool
c 296 CONFIG_FEATURE_MOUNT_FSTAB bool
c 297 CONFIG_LOGNAME bool
c 298 CONFIG_FEATURE_LS_RECURSIVE bool
c 299 CONFIG_PGREP bool
c 300 CONFIG_HUSH_JOB bool
c 301 CONFIG_MSH bool
c 302 CONFIG_BB_SYSCTL bool
c 303 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 304 CONFIG_PASSWD bool
c 305 CONFIG_FEATURE_ALLOW_EXEC bool
c 306 CONFIG_ED bool
c 307 CONFIG_CAL bool
c 308 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 309 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 310 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 311 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 312 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 313 CONFIG_PING6 bool
c 314 CONFIG_NC bool
c 315 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 316 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 317 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 318 CONFIG_FEATURE_AUTOWIDTH bool
c 319 CONFIG_FAKEIDENTD bool
c 320 CONFIG_WATCHDOG bool
c 321 CONFIG_FEATURE_IFUPDOWN_IP bool
c 322 CONFIG_CRONTAB bool
c 323 CONFIG_TASKSET bool
c 324 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 325 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 326 CONFIG_BRCTL bool
c 327 CONFIG_LAST bool
c 328 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 329 CONFIG_FEATURE_TAR_BZIP2 bool
c 330 CONFIG_WC bool
c 331 CONFIG_FEATURE_TAR_CREATE bool
c 332 CONFIG_GETOPT bool
c 333 CONFIG_PAM bool
c 334 CONFIG_FEATURE_STAT_FORMAT bool
c 335 CONFIG_FEATURE_LS_SORTFILES bool
c 336 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 337 CONFIG_CHMOD bool
c 338 CONFIG_FEATURE_RPM_BZ2 bool
c 339 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 340 CONFIG_REALPATH bool
c 341 CONFIG_FEATURE_TAR_GZIP bool
c 342 CONFIG_FEATURE_FIND_REGEX bool
c 343 CONFIG_FEATURE_WC_LARGE bool
c 344 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 345 CONFIG_UNIQ bool
c 346 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 347 CONFIG_WHO bool
c 348 CONFIG_FEATURE_FETCHMAIL_APOP bool
c 349 CONFIG_FEATURE_PS_TIME bool
c 350 CONFIG_FEATURE_FIND_DELETE bool
c 351 CONFIG_HWCLOCK bool
c 352 CONFIG_FEATURE_TAR_COMPRESS bool
c 353 CONFIG_DMESG bool
c 354 CONFIG_FEATURE_MDEV_EXEC bool
c 355 CONFIG_MT bool
c 356 CONFIG_MKNOD bool
c 357 CONFIG_MOUNTPOINT bool
c 358 CONFIG_SETCONSOLE bool
c 359 CONFIG_KILLALL bool
c 360 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 361 CONFIG_FEATURE_VI_SEARCH bool
c 362 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 363 CONFIG_SLEEP bool
c 364 CONFIG_FEATURE_INIT_COREDUMPS bool
c 365 CONFIG_WERROR bool
c 366 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 367 CONFIG_FEATURE_FIND_TYPE bool
c 368 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 369 CONFIG_LOADKMAP bool
c 370 CONFIG_INSTALL bool
c 371 CONFIG_FUSER bool
c 372 CONFIG_SELINUX bool
c 373 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 374 CONFIG_FEATURE_INSTALLER bool
c 375 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 376 CONFIG_FEATURE_FBSET_FANCY bool
c 377 CONFIG_CHPASSWD bool
c 378 CONFIG_VLOCK bool
c 379 CONFIG_KLOGD bool
c 380 CONFIG_HD bool
c 381 CONFIG_FEATURE_MOUNT_HELPERS bool
c 382 CONFIG_ETHER_WAKE bool
c 383 CONFIG_INSMOD bool
c 384 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 385 CONFIG_MKSWAP bool
c 386 CONFIG_KBD_MODE bool
c 387 CONFIG_RENICE bool
c 388 CONFIG_CHATTR bool
c 389 CONFIG_NETSTAT bool
c 390 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 391 CONFIG_OD bool
c 392 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 393 CONFIG_FEATURE_VI_8BIT bool
c 394 CONFIG_FEATURE_SENDMAIL_EHLO bool
c 395 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 396 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 397 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 398 CONFIG_RTCWAKE bool
c 399 CONFIG_TTY bool
c 400 CONFIG_FEATURE_LS_USERNAME bool
c 401 CONFIG_DU bool
c 402 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 403 CONFIG_CROND bool
c 404 CONFIG_PWD bool
c 405 CONFIG_INCLUDE_SUSv2 bool
c 406 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 407 CONFIG_COMM bool
c 408 CONFIG_HDPARM bool
c 409 CONFIG_FEATURE_INETD_RPC bool
c 410 CONFIG_NC_SERVER bool
c 411 CONFIG_FEATURE_2_6_MODULES bool
c 412 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 413 CONFIG_ASH_RANDOM_SUPPORT bool
c 414 CONFIG_RPM bool
c 415 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 416 CONFIG_FEATURE_SGI_LABEL bool
c 417 CONFIG_FEATURE_TEST_64 bool
c 418 CONFIG_CHVT bool
c 419 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 420 CONFIG_FEATURE_MOUNT_CIFS bool
c 421 CONFIG_FEATURE_MINIX2 bool
c 422 CONFIG_FEATURE_DEVPTS bool
c 423 CONFIG_FEATURE_FDISK_ADVANCED bool
c 424 CONFIG_XARGS bool
c 425 CONFIG_FEATURE_LESS_BRACKETS bool
c 426 CONFIG_DELUSER bool
c 427 CONFIG_LSMOD bool
c 428 CONFIG_DC bool
c 429 CONFIG_FBSET bool
c 430 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 431 CONFIG_FEATURE_DEB_TAR_GZ bool
c 432 CONFIG_INIT bool
c 433 CONFIG_FSCK_MINIX bool
c 434 CONFIG_MKFS_MINIX bool
c 435 CONFIG_DEALLOCVT bool
c 436 CONFIG_FEATURE_HTTPD_SETUID bool
c 437 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 438 CONFIG_HUSH bool
c 439 CONFIG_BASENAME bool
c 440 CONFIG_FEATURE_COMPRESS_USAGE bool
c 441 CONFIG_RM bool
c 442 CONFIG_LN bool
c 443 CONFIG_FEATURE_FIND_PAREN bool
c 444 CONFIG_FEATURE_EDITING_VI bool
c 445 CONFIG_FEATURE_INIT_SCTTY bool
c 446 CONFIG_FIND bool
c 447 CONFIG_MODPROBE bool
c 448 CONFIG_CUT bool
c 449 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 450 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 451 CONFIG_FEATURE_FIND_EXEC bool
c 452 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 453 CONFIG_HUSH_LOOPS bool
c 454 CONFIG_SETUIDGID bool
c 455 CONFIG_FEATURE_FANCY_HEAD bool
c 456 CONFIG_FEATURE_DIFF_MINIMAL bool
c 457 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 458 CONFIG_FEATURE_NETSTAT_WIDE bool
c 459 CONFIG_FEATURE_LESS_REGEXP bool
c 460 CONFIG_MD5SUM bool
c 461 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 462 CONFIG_FALSE bool
c 463 CONFIG_TAR bool
c 464 CONFIG_LOGIN bool
c 465 CONFIG_MESG bool
c 466 CONFIG_GETSEBOOL bool
c 467 CONFIG_NMETER bool
c 468 CONFIG_IPLINK hidden_bool
c 469 CONFIG_SHOW_USAGE bool
c 470 CONFIG_FEATURE_PIDOF_SINGLE bool
c 471 CONFIG_FEATURE_SYSLOG bool
c 472 CONFIG_FEATURE_IP_ADDRESS bool
c 473 CONFIG_MAKEDEVS bool
c 474 CONFIG_FEATURE_SHADOWPASSWDS bool
c 475 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 476 CONFIG_PRINTENV bool
c 477 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 478 CONFIG_SETARCH bool
c 479 CONFIG_DELGROUP bool
c 480 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 481 CONFIG_PING bool
c 482 CONFIG_ASH_BUILTIN_TEST bool
c 483 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 484 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 485 CONFIG_FEATURE_NOLOGIN bool
c 486 CONFIG_LOGREAD bool
c 487 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 488 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 489 CONFIG_DEVFSD_MODLOAD bool
c 490 CONFIG_DEVFSD bool
c 491 CONFIG_HUSH_HELP bool
c 492 CONFIG_SELINUXENABLED bool
c 493 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 494 CONFIG_IOCTL_HEX2STR_ERROR bool
c 495 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 496 CONFIG_ECHO bool
c 497 CONFIG_ZCIP bool
c 498 CONFIG_TELNETD bool
c 499 CONFIG_FEATURE_LESS_MARKS bool
c 500 CONFIG_FEATURE_MDEV_CONF bool
c 501 CONFIG_TRUE bool
c 502 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 503 CONFIG_CPIO bool
c 504 CONFIG_FSCK bool
c 505 CONFIG_FEATURE_ETC_NETWORKS bool
c 506 CONFIG_CHGRP bool
c 507 CONFIG_MDEV bool
c 508 CONFIG_USE_BB_PWD_GRP bool
c 509 CONFIG_TR bool
c 510 CONFIG_FEATURE_2_4_MODULES bool
c 511 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 512 CONFIG_EXPAND bool
c 513 CONFIG_ENVUIDGID bool
c 514 CONFIG_CAT bool
c 515 CONFIG_FEATURE_DD_IBS_OBS bool
c 516 CONFIG_FEATURE_FBSET_READMODE bool
c 517 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 518 CONFIG_APP_UDHCPC bool
c 519 CONFIG_ADDGROUP bool
c 520 CONFIG_DD bool
c 521 CONFIG_FEATURE_FIND_GROUP bool
c 522 CONFIG_RMDIR bool
c 523 CONFIG_ASH_READ_TIMEOUT bool
c 524 CONFIG_LENGTH bool
c 525 CONFIG_FEATURE_UDHCPC_ARPING bool
c 526 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 527 CONFIG_GREP bool
c 528 CONFIG_PSCAN bool
c 529 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 530 CONFIG_SOFTLIMIT bool
c 531 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 532 CONFIG_FEATURE_UMOUNT_ALL bool
c 533 CONFIG_UUENCODE bool
c 534 CONFIG_FEATURE_PIDOF_OMIT bool
c 535 CONFIG_FEATURE_OSF_LABEL bool
c 536 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 537 CONFIG_NITPICK bool
c 538 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 539 CONFIG_FEATURE_FAST_TOP bool
c 540 CONFIG_NSLOOKUP bool
c 541 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 542 CONFIG_FEATURE_INDIVIDUAL bool
c 543 CONFIG_PIDOF bool
c 544 CONFIG_CHOWN bool
c 545 CONFIG_CHROOT bool
c 546 CONFIG_CRYPTPW bool
c 547 CONFIG_FEATURE_FIND_MMIN bool
c 548 CONFIG_DPKG_DEB bool
c 549 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 550 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 551 CONFIG_DPKG bool
c 552 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 553 CONFIG_DEVFSD_VERBOSE bool
c 554 CONFIG_FETCHMAIL bool
c 555 CONFIG_PIVOT_ROOT bool
c 556 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 557 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 558 CONFIG_FEATURE_LS_COLOR bool
c 559 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 560 CONFIG_SU bool
c 561 CONFIG_RPM2CPIO bool
c 562 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 563 CONFIG_MONOTONIC_SYSCALL bool
c 564 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 565 CONFIG_RUNSV bool
c 566 CONFIG_FEATURE_AIX_LABEL bool
c 567 CONFIG_HOSTNAME bool
c 568 CONFIG_ROUTE bool
c 569 CONFIG_USE_BB_SHADOW bool
c 570 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 571 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 572 CONFIG_FEATURE_IPC_SYSLOG bool
c 573 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 574 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 575 CONFIG_GETOPT_LONG bool
c 576 CONFIG_LOSETUP bool
c 577 CONFIG_FEATURE_VI_DOT_CMD bool
c 578 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 579 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 580 CONFIG_FEATURE_DATE_ISOFMT bool
c 581 CONFIG_ASH_MATH_SUPPORT_64 bool
c 582 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 583 CONFIG_FEATURE_INIT_SYSLOG bool
c 584 CONFIG_IPCRM bool
c 585 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 586 CONFIG_FEATURE_SUID_CONFIG bool
c 587 CONFIG_AWK bool
c 588 CONFIG_SETFILES bool
c 589 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 590 CONFIG_FEATURE_VI_READONLY bool
c 591 CONFIG_APP_UDHCPD bool
c 592 CONFIG_DEBUG_INIT bool
c 593 CONFIG_FEATURE_DIFF_DIR bool
c 594 CONFIG_DATE bool
c 595 CONFIG_WHOAMI bool
c 596 CONFIG_INETD bool
c 597 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 598 CONFIG_FEATURE_DF_INODE bool
c 599 CONFIG_FEATURE_IFCONFIG_HW bool
c 600 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 601 CONFIG_GETTY bool
c 602 CONFIG_FEATURE_DMESG_PRETTY bool
c 603 CONFIG_ASH_EXPAND_PRMT bool
c 604 CONFIG_FTPPUT bool
c 605 CONFIG_SETENFORCE bool
c 606 CONFIG_SWAPONOFF bool
c 607 CONFIG_FEATURE_FIND_NOT bool
c 608 CONFIG_SV bool
c 609 CONFIG_FEATURE_FIND_INUM bool
c 610 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 611 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 612 CONFIG_DEBUG bool
c 613 CONFIG_TOP bool
c 614 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 615 CONFIG_ASH_CMDCMD bool
c 616 CONFIG_UNEXPAND bool
c 617 CONFIG_FEATURE_PS_WIDE bool
c 618 CONFIG_EJECT bool
c 619 CONFIG_APP_DUMPLEASES bool
c 620 CONFIG_UNLZMA bool
c 621 CONFIG_SVLOGD bool
c 622 CONFIG_FEATURE_FIND_DEPTH bool
c 623 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 624 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 625 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 626 CONFIG_CHCON bool
c 627 CONFIG_SORT bool
c 628 CONFIG_FEATURE_MKSWAP_V0 bool
c 629 CONFIG_IPROUTE hidden_bool
c 630 CONFIG_READPROFILE bool
c 631 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 632 CONFIG_TCPSVD bool
c 633 CONFIG_FEATURE_HUMAN_READABLE bool
c 634 CONFIG_TOUCH bool
c 635 CONFIG_FEATURE_INITRD bool
c 636 CONFIG_HUSH_IF bool
c 637 CONFIG_TIME bool
c 638 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 639 CONFIG_STTY bool
c 640 CONFIG_TTYSIZE bool
c 641 CONFIG_READAHEAD bool
c 642 CONFIG_SYSLOGD bool
c 643 CONFIG_NO_DEBUG_LIB choice_bool
c 644 CONFIG_UDPSVD bool
c 645 CONFIG_ASH_ALIAS bool
c 646 CONFIG_GETENFORCE bool
c 647 CONFIG_FREE bool
c 648 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 649 CONFIG_FEATURE_SENDMAIL_BLOATY bool
c 650 CONFIG_FEATURE_IPCALC_FANCY bool
c 651 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 652 CONFIG_FEATURE_AWK_MATH bool
c 653 CONFIG_ARPING bool
p cnf 653 538
-500 507 0
-206 253 0
-46 -270 0
-146 177 0
432 -583 0
-432 471 0
-120 -144 0
-144 -579 0
446 -609 0
-395 536 0
-288 488 0
389 -458 0
471 -601 0
447 -493 537 0
-38 -291 468 0
119 -585 0
-119 -291 629 0
-438 501 0
-33 164 0
20 -615 0
20 -58 0
85 -347 0
55 -129 0
-24 326 0
-310 424 0
145 -186 0
282 -334 0
136 -593 0
164 -240 0
-51 527 0
-186 575 0
373 -430 0
73 -411 -447 537 0
20 -610 0
273 -349 0
-13 252 0
-376 429 0
71 -349 0
211 -384 0
591 -619 0
471 -490 0
293 -368 0
-403 471 0
-346 548 0
128 -291 -472 0
-170 363 0
510 -538 0
408 -562 0
164 -324 0
-218 575 0
-483 574 0
-571 596 0
225 -455 0
57 -487 0
-350 446 0
238 -243 0
110 -464 0
-189 222 0
288 -459 0
177 -416 0
-48 285 0
-174 238 0
-526 596 0
353 -602 0
20 -25 0
-70 85 -560 0
-43 372 626 0
20 -46 0
-175 -395 0
383 -475 0
-257 575 0
1 -359 0
37 -550 0
42 -234 0
288 -425 0
-276 372 575 0
136 -232 0
55 -556 0
-121 450 0
92 -217 0
-4 370 0
176 -236 0
-338 414 0
178 -611 0
238 -305 587 0
-261 500 0
-303 372 0
292 -558 575 0
-409 596 0
-329 463 0
-81 -487 0
-331 463 0
-184 446 0
-43 575 0
183 -589 0
167 -301 0
372 -492 0
120 144 -537 579 0
-125 383 427 0
-265 469 0
-14 438 0
66 -106 0
-156 627 0
238 -262 0
151 -517 0
178 -650 0
-72 238 0
167 -438 0
292 -315 0
176 -203 0
64 -419 0
-196 496 0
-313 481 0
-280 616 0
288 -499 0
-168 471 0
-2 165 0
446 -451 0
85 -347 -560 0
-244 471 0
110 -378 0
-123 372 0
-411 -538 0
-515 520 0
301 -396 0
40 -649 0
-207 446 0
408 -573 0
126 0
-99 372 0
-159 -559 0
-311 424 0
-518 582 0
47 -597 0
-518 582 -591 0
17 26 -159 374 0
197 -276 0
321 -585 0
-214 481 0
-159 -536 0
-276 372 0
-112 -263 0
191 0
101 187 -375 0
-213 222 0
383 -631 0
463 -624 0
-189 284 -291 0
-368 575 0
-317 463 0
-341 463 0
-121 -177 450 0
72 -238 0
-312 -396 0
101 -257 0
-83 463 0
-489 490 0
165 -564 0
-43 372 0
63 -566 0
-19 438 0
-354 500 0
70 -327 -464 0
63 -416 0
-529 -559 0
55 -192 0
432 -635 0
-70 85 -347 0
242 -250 0
-352 463 0
-259 464 0
222 472 -585 0
189 -284 0
96 -135 0
-279 446 0
-209 383 0
165 -316 0
110 -586 0
-68 446 0
38 -585 0
-260 596 0
-438 496 0
38 222 -585 0
-43 626 0
111 -210 0
411 -510 538 0
-309 591 0
-280 575 0
180 -420 0
164 -194 0
177 -423 0
140 -181 0
-144 537 0
110 -304 0
-278 292 0
582 -591 0
46 270 312 396 0
-440 469 0
-477 575 0
474 508 -569 0
-155 518 591 0
-73 411 447 0
63 -535 0
-70 85 -464 0
55 -321 0
-66 106 0
88 383 -411 447 0
20 -645 0
180 -219 227 0
222 -472 585 0
330 -343 0
-336 408 0
314 -410 0
446 -607 0
-44 285 0
18 -313 0
-70 85 0
-160 222 0
57 -81 -487 0
-362 463 0
-362 575 0
519 -557 0
-64 164 0
-109 292 0
112 263 643 0
164 -436 0
438 -453 0
166 -623 0
-112 -643 0
-32 473 0
-470 543 0
293 -511 0
-328 463 503 0
-175 -200 0
13 -308 0
-82 238 0
438 -636 0
-201 498 0
222 -291 0
-570 596 0
372 -605 0
-197 372 0
-558 575 0
474 -569 0
29 -153 0
408 -648 0
-27 164 0
-242 344 0
231 0
-39 642 0
164 -412 0
119 -222 -585 0
-46 -312 0
-226 372 0
351 -402 0
-103 424 0
-43 575 626 0
-114 518 591 0
-373 383 0
471 -560 0
119 222 -585 0
587 -652 0
-43 372 575 0
447 -493 0
110 -403 0
116 292 401 -633 0
53 0
291 -629 0
-61 242 0
372 -646 0
-193 288 0
575 -614 0
-17 26 0
-149 558 0
136 -456 0
-87 507 0
-431 548 551 0
-269 446 0
292 -400 0
222 -585 0
438 -491 0
57 -81 -542 0
86 -541 604 0
-350 622 0
401 -406 0
-138 160 0
38 -468 0
37 -480 0
180 219 -233 0
-36 613 0
-129 568 0
-20 167 0
-73 447 0
429 -516 0
-180 -219 233 0
90 -495 0
-333 464 0
37 -599 0
-284 291 0
527 -625 0
-151 164 0
-107 238 0
-342 446 0
20 -199 0
-138 291 0
40 -394 0
-129 -321 0
90 -449 0
55 -502 0
518 -525 0
70 -327 -560 0
-360 427 0
70 -85 347 464 560 601 0
121 -641 0
-461 548 551 0
-549 560 0
385 -628 0
-16 618 0
238 -577 0
238 -361 0
-17 19 20 301 438 0
-252 432 0
70 -327 0
-73 447 537 0
-286 560 0
372 -588 0
180 -452 0
20 -162 0
-45 403 0
-173 446 0
471 -498 0
-73 411 0
-12 20 0
37 -415 0
472 -585 0
-541 575 0
-95 554 0
180 -206 0
-139 463 0
-495 575 0
85 -347 -464 0
267 -572 0
38 -222 -585 0
71 -617 0
349 -600 0
-76 537 0
-159 -529 0
292 -335 0
-200 -395 0
-38 222 585 0
-218 358 0
-270 -396 0
291 -468 0
32 339 -473 0
-319 471 0
-339 473 0
159 529 536 559 0
85 -347 -601 0
-443 446 0
18 -556 0
175 200 395 -536 0
351 -484 0
-256 509 0
508 -569 0
180 -219 233 0
20 -61 0
-78 446 0
446 -547 0
-70 85 347 464 560 601 0
238 -590 0
116 -598 0
-303 588 0
-421 433 434 0
-258 486 0
238 -325 0
63 -146 0
-274 432 0
-367 446 0
-59 642 0
14 -300 0
510 -631 0
-128 291 0
-270 438 0
-84 372 0
-100 586 0
-56 110 0
-246 548 551 0
177 -566 0
-301 462 0
-438 462 0
-26 -57 0
464 -485 0
-11 424 0
3 -397 0
55 -366 0
55 -289 0
-219 233 0
-50 211 0
372 -466 0
-91 438 0
-32 -339 0
119 -629 0
-69 176 0
-304 471 0
-580 594 0
-475 510 0
-77 446 0
-301 501 0
223 0
372 -626 0
168 -237 0
-276 575 0
164 -268 0
-74 304 0
-572 642 0
446 -622 0
20 -603 0
88 383 447 -510 0
47 -380 0
-52 509 0
-120 537 0
180 -381 0
92 285 292 -318 0
-121 177 450 0
-150 463 0
238 -393 0
-163 180 0
281 -614 0
242 -344 0
-50 575 0
18 -651 0
408 -552 0
-118 518 591 0
-130 198 0
20 -523 0
-221 574 0
20 -195 0
197 -276 575 0
-222 472 -585 0
-437 479 0
-229 596 0
-34 242 0
-70 85 -601 0
89 -154 0
292 -298 0
-266 527 0
121 177 -450 0
151 -390 0
575 -611 0
537 -579 0
138 -160 -291 0
167 -417 0
-536 -559 0
253 -409 0
-143 446 0
432 -592 0
-477 512 0
-81 -542 0
-172 591 0
-3 242 0
-4 575 0
-13 308 0
242 -444 0
176 -264 0
518 -582 591 0
37 -129 0
-529 -536 0
63 -423 0
-54 152 460 0
-277 372 0
1 -251 0
20 -482 0
180 -296 0
471 -497 0
-5 471 0
-21 37 0
-73 411 537 0
-392 403 0
-120 -579 0
19 20 301 438 -578 0
110 -560 0
-364 432 0
-84 446 0
20 -413 0
432 -445 0
-41 180 227 0
-373 411 510 0
490 -553 0
292 -558 0
227 -532 0
-270 -312 0
-234 575 0
-119 222 585 0
-62 323 0
-267 572 0
-200 536 0
-486 572 0
-131 408 0
-206 471 0
-55 502 0
-128 472 0
70 -327 -601 0
-171 620 0
471 -596 0
-113 372 0
-70 327 464 560 601 0
-402 575 0
-8 288 0
-199 496 0
34 -242 0
-239 446 0
55 -129 -321 0
104 0
-46 -396 0
-348 554 0
197 -276 372 0
-447 493 537 0
-63 177 0
-464 471 0
-124 464 0
-134 211 0
-534 543 0
110 -322 0
-574 613 0
520 -531 0
-35 314 0
-263 -643 0
-209 510 0
-224 238 0
-175 536 0
167 -482 0
-132 490 0
110 -584 0
57 -542 0
446 -521 0
288 -488 0
195 -581 0
177 -535 0
