2008-03-21 20:37:16 +0000
diff --git a/scripts/defconfig b/scripts/defconfig
index 6d9997e..0ca4e72 100644
--- a/scripts/defconfig
+++ b/scripts/defconfig
@@ -1,7 +1,7 @@
 #
 # Automatically generated make config: don't edit
 # Busybox version: 1.10.0.svn
-# Sat Mar 15 20:35:39 2008
+# Fri Mar 21 21:33:40 2008
 #
 CONFIG_HAVE_DOT_CONFIG=y
 
@@ -389,6 +389,7 @@ CONFIG_ADDGROUP=y
 CONFIG_FEATURE_ADDUSER_TO_GROUP=y
 CONFIG_DELGROUP=y
 CONFIG_FEATURE_DEL_USER_FROM_GROUP=y
+# CONFIG_FEATURE_CHECK_NAMES is not set
 CONFIG_ADDUSER=y
 # CONFIG_FEATURE_ADDUSER_LONG_OPTIONS is not set
 CONFIG_DELUSER=y
@@ -470,8 +471,8 @@ CONFIG_MKFS_MINIX=y
 CONFIG_FEATURE_MINIX2=y
 CONFIG_GETOPT=y
 CONFIG_HEXDUMP=y
-# CONFIG_HD is not set
 # CONFIG_FEATURE_HEXDUMP_REVERSE is not set
+# CONFIG_HD is not set
 CONFIG_HWCLOCK=y
 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS=y
 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS=y
