c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 10 CONFIG_RAIDAUTORUN bool
c 11 CONFIG_LSATTR bool
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 13 CONFIG_ASH_MAIL bool
c 14 CONFIG_FEATURE_KILL_REMOVED bool
c 15 CONFIG_HUSH_INTERACTIVE bool
c 16 CONFIG_UUDECODE bool
c 17 CONFIG_FEATURE_EJECT_SCSI bool
c 18 CONFIG_FEATURE_SH_STANDALONE bool
c 19 CONFIG_FEATURE_IPV6 bool
c 20 CONFIG_LASH bool
c 21 CONFIG_ASH bool
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 23 CONFIG_OPENVT bool
c 24 CONFIG_SWITCH_ROOT bool
c 25 CONFIG_FEATURE_BRCTL_FANCY bool
c 26 CONFIG_ASH_READ_NCHARS bool
c 27 CONFIG_FEATURE_PREFER_APPLETS bool
c 28 CONFIG_FEATURE_HTTPD_PROXY bool
c 29 CONFIG_ADJTIMEX bool
c 30 CONFIG_AR bool
c 31 CONFIG_CTTYHACK bool
c 32 CONFIG_WATCH bool
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 35 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 36 CONFIG_NC_EXTRA bool
c 37 CONFIG_FEATURE_TOPMEM bool
c 38 CONFIG_IFCONFIG bool
c 39 CONFIG_FEATURE_IP_LINK bool
c 40 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 41 CONFIG_SENDMAIL bool
c 42 CONFIG_FEATURE_MOUNT_LOOP bool
c 43 CONFIG_MKDIR bool
c 44 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 45 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 46 CONFIG_DEBUG_CROND_OPTION bool
c 47 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 48 CONFIG_HEXDUMP bool
c 49 CONFIG_FEATURE_TELNET_TTYPE bool
c 50 CONFIG_CATV bool
c 51 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 52 CONFIG_FEATURE_GREP_CONTEXT bool
c 53 CONFIG_FEATURE_TR_EQUIV bool
c 54 CONFIG_PASSWORD_MINLEN nonbool 6
c 55 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 56 CONFIG_IFUPDOWN bool
c 57 CONFIG_IPCS bool
c 58 CONFIG_BUILD_LIBBUSYBOX bool
c 59 CONFIG_ASH_JOB_CONTROL bool
c 60 CONFIG_FEATURE_REMOTE_LOG bool
c 61 CONFIG_FREERAMDISK bool
c 62 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 63 CONFIG_FEATURE_TASKSET_FANCY bool
c 64 CONFIG_FEATURE_FDISK_WRITABLE bool
c 65 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 66 CONFIG_SETKEYCODES bool
c 67 CONFIG_UNIX2DOS hidden_bool
c 68 CONFIG_SEQ bool
c 69 CONFIG_FEATURE_FIND_XDEV bool
c 70 CONFIG_FEATURE_TFTP_PUT bool
c 71 CONFIG_FEATURE_WTMP bool
c 72 CONFIG_PS bool
c 73 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 74 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 75 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 76 CONFIG_SYNC bool
c 77 CONFIG_FEATURE_CLEAN_UP bool
c 78 CONFIG_FEATURE_FIND_PERM bool
c 79 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 80 CONFIG_GZIP bool
c 81 CONFIG_CHRT bool
c 82 CONFIG_STATIC bool
c 83 CONFIG_FEATURE_VI_YANKMARK bool
c 84 CONFIG_FEATURE_TAR_FROM bool
c 85 CONFIG_FEATURE_FIND_CONTEXT bool
c 86 CONFIG_FEATURE_UTMP bool
c 87 CONFIG_FTPGET bool
c 88 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 89 CONFIG_RMMOD bool
c 90 CONFIG_TAIL bool
c 91 CONFIG_RUN_PARTS bool
c 92 CONFIG_HUSH_TICK bool
c 93 CONFIG_MORE bool
c 94 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 95 CONFIG_DNSD bool
c 96 CONFIG_CMP bool
c 97 CONFIG_GUNZIP bool
c 98 CONFIG_UNAME bool
c 99 CONFIG_FEATURE_VOLUMEID_XFS bool
c 100 CONFIG_FBSPLASH bool
c 101 CONFIG_TAC bool
c 102 CONFIG_LOAD_POLICY bool
c 103 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 104 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 105 CONFIG_MV bool
c 106 CONFIG_PATCH bool
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 108 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 109 CONFIG_PKILL bool
c 110 CONFIG_DOS2UNIX bool
c 111 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 112 CONFIG_CHAT bool
c 113 CONFIG_MKTEMP bool
c 114 CONFIG_FEATURE_LS_FILETYPES bool
c 115 CONFIG_FEATURE_SUID bool
c 116 CONFIG_READLINK bool
c 117 CONFIG_DMALLOC choice_bool
c 118 CONFIG_SETSEBOOL bool
c 119 CONFIG_FEATURE_RFC3397 bool
c 120 CONFIG_NOMMU bool
c 121 CONFIG_DF bool
c 122 CONFIG_RUNLEVEL bool
c 123 CONFIG_FEATURE_UDHCP_PORT bool
c 124 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 125 CONFIG_FEATURE_IP_ROUTE bool
c 126 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 127 CONFIG_LFS bool
c 128 CONFIG_SETLOGCONS bool
c 129 CONFIG_SESTATUS bool
c 130 CONFIG_LOGIN_SCRIPTS bool
c 131 CONFIG_SCRIPT bool
c 132 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 133 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 134 CONFIG_RUNSVDIR bool
c 135 CONFIG_IPADDR hidden_bool
c 136 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 137 CONFIG_FEATURE_SPLIT_FANCY bool
c 138 CONFIG_FEATURE_LAST_FANCY bool
c 139 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 140 CONFIG_DEVFSD_FG_NP bool
c 141 CONFIG_UNCOMPRESS bool
c 142 CONFIG_FEATURE_WGET_STATUSBAR bool
c 143 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 144 CONFIG_DIFF bool
c 145 CONFIG_UNZIP bool
c 146 CONFIG_IPRULE hidden_bool
c 147 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 148 CONFIG_RESIZE bool
c 149 CONFIG_YES bool
c 150 CONFIG_FEATURE_VOLUMEID_HFS bool
c 151 CONFIG_ARP bool
c 152 CONFIG_FEATURE_FIND_NEWER bool
c 153 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 154 CONFIG_ADDUSER bool
c 155 CONFIG_FEATURE_SUN_LABEL bool
c 156 CONFIG_BZIP2 bool
c 157 CONFIG_FOLD bool
c 158 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 159 CONFIG_FEATURE_TAR_LZMA bool
c 160 CONFIG_FEATURE_SYSLOGD_DUP bool
c 161 CONFIG_FEATURE_HTTPD_CGI bool
c 162 CONFIG_SHA1SUM bool
c 163 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 164 CONFIG_FEATURE_FANCY_TAIL bool
c 165 CONFIG_FEATURE_UDHCP_DEBUG bool
c 166 CONFIG_FEATURE_SORT_BIG bool
c 167 CONFIG_USLEEP bool
c 168 CONFIG_NICE bool
c 169 CONFIG_INSTALL_APPLET_DONT choice_bool
c 170 CONFIG_FEATURE_IP_RULE bool
c 171 CONFIG_VCONFIG bool
c 172 CONFIG_ASH_GETOPTS bool
c 173 CONFIG_FEATURE_MOUNT_FLAGS bool
c 174 CONFIG_HTTPD bool
c 175 CONFIG_TRACEROUTE bool
c 176 CONFIG_TEE bool
c 177 CONFIG_TEST bool
c 178 CONFIG_NAMEIF bool
c 179 CONFIG_FEATURE_SWAPON_PRI bool
c 180 CONFIG_ID bool
c 181 CONFIG_FEATURE_FANCY_SLEEP bool
c 182 CONFIG_FEATURE_LZMA_FAST bool
c 183 CONFIG_APP_DHCPRELAY bool
c 184 CONFIG_FEATURE_FIND_MTIME bool
c 185 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 186 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 187 CONFIG_TFTP bool
c 188 CONFIG_FEATURE_CPIO_O bool
c 189 CONFIG_FDISK bool
c 190 CONFIG_IPCALC bool
c 191 CONFIG_BUNZIP2 bool
c 192 CONFIG_MOUNT bool
c 193 CONFIG_FEATURE_RESIZE_PRINT bool
c 194 CONFIG_HOSTID bool
c 195 CONFIG_EXPR bool
c 196 CONFIG_FEATURE_FIND_USER bool
c 197 CONFIG_FEATURE_DEVFS bool
c 198 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 199 CONFIG_CP bool
c 200 CONFIG_MICROCOM bool
c 201 CONFIG_FEATURE_IP_TUNNEL bool
c 202 CONFIG_CHPST bool
c 203 CONFIG_PREFIX nonbool "./_install"
c 204 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 205 CONFIG_FEATURE_LESS_FLAGCS bool
c 206 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 207 CONFIG_ASH_MATH_SUPPORT bool
c 208 CONFIG_FEATURE_FANCY_ECHO bool
c 209 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 210 CONFIG_RUNCON bool
c 211 CONFIG_SPLIT bool
c 212 CONFIG_ASH_BUILTIN_ECHO bool
c 213 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 214 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 215 CONFIG_SED bool
c 216 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 217 CONFIG_RESET bool
c 218 CONFIG_BBCONFIG bool
c 219 CONFIG_FEATURE_MOUNT_NFS bool
c 220 CONFIG_FEATURE_FIND_PRUNE bool
c 221 CONFIG_SLATTACH bool
c 222 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 223 CONFIG_FEATURE_READLINK_FOLLOW bool
c 224 CONFIG_WGET bool
c 225 CONFIG_RX bool
c 226 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 227 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 228 CONFIG_FEATURE_FANCY_PING bool
c 229 CONFIG_VOLUMEID bool
c 230 CONFIG_ENVDIR bool
c 231 CONFIG_LOADFONT bool
c 232 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 233 CONFIG_FEATURE_USE_TERMIOS bool
c 234 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 235 CONFIG_FEATURE_MTAB_SUPPORT bool
c 236 CONFIG_NOHUP bool
c 237 CONFIG_FEATURE_TOP_DECIMALS bool
c 238 CONFIG_IP bool
c 239 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 240 CONFIG_FEATURE_VI_COLON bool
c 241 CONFIG_HEAD bool
c 242 CONFIG_MATCHPATHCON bool
c 243 CONFIG_UMOUNT bool
c 244 CONFIG_DIRNAME bool
c 245 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 246 CONFIG_CLEAR bool
c 247 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 248 CONFIG_FEATURE_DIFF_BINARY bool
c 249 CONFIG_FEATURE_MOUNT_FAKE bool
c 250 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 251 CONFIG_LOCALE_SUPPORT bool
c 252 CONFIG_DEBUG_TFTP bool
c 253 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 254 CONFIG_VI bool
c 255 CONFIG_FEATURE_FIND_PRINT0 bool
c 256 CONFIG_FEATURE_HTTPD_RANGES bool
c 257 CONFIG_STRINGS bool
c 258 CONFIG_FEATURE_EDITING bool
c 259 CONFIG_FEATURE_VI_SET bool
c 260 CONFIG_SULOGIN bool
c 261 CONFIG_RDATE bool
c 262 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 263 CONFIG_FDFLUSH bool
c 264 CONFIG_SUM bool
c 265 CONFIG_CKSUM bool
c 266 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 267 CONFIG_KILLALL5 bool
c 268 CONFIG_FEATURE_USE_INITTAB bool
c 269 CONFIG_FEATURE_HAVE_RPC bool
c 270 CONFIG_SETSID bool
c 271 CONFIG_INSTALL_NO_USR bool
c 272 CONFIG_FEATURE_TR_CLASSES bool
c 273 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 274 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 275 CONFIG_FEATURE_SECURETTY bool
c 276 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 277 CONFIG_FEATURE_VOLUMEID_EXT bool
c 278 CONFIG_FEATURE_MDEV_RENAME bool
c 279 CONFIG_FEATURE_VI_SETOPTS bool
c 280 CONFIG_EFENCE choice_bool
c 281 CONFIG_FEATURE_TFTP_GET bool
c 282 CONFIG_FEATURE_VERBOSE_USAGE bool
c 283 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 284 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 285 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 286 CONFIG_FEATURE_FIND_PATH bool
c 287 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 288 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 289 CONFIG_FDFORMAT bool
c 290 CONFIG_MKFIFO bool
c 291 CONFIG_DESKTOP bool
c 292 CONFIG_FEATURE_EXTRA_QUIET bool
c 293 CONFIG_PIPE_PROGRESS bool
c 294 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 295 CONFIG_RESTORECON bool
c 296 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 297 CONFIG_FEATURE_FIND_SIZE bool
c 298 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 299 CONFIG_ENV bool
c 300 CONFIG_STAT bool
c 301 CONFIG_LPD bool
c 302 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 303 CONFIG_FEATURE_BRCTL_SHOW bool
c 304 CONFIG_IPTUNNEL hidden_bool
c 305 CONFIG_TELNET bool
c 306 CONFIG_FEATURE_SU_SYSLOG bool
c 307 CONFIG_UPTIME bool
c 308 CONFIG_LESS bool
c 309 CONFIG_ASH_BASH_COMPAT bool
c 310 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 311 CONFIG_HALT bool
c 312 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 313 CONFIG_LS bool
c 314 CONFIG_START_STOP_DAEMON bool
c 315 CONFIG_DUMPKMAP bool
c 316 CONFIG_PRINTF bool
c 317 CONFIG_FEATURE_MOUNT_FSTAB bool
c 318 CONFIG_LOGNAME bool
c 319 CONFIG_FEATURE_LS_RECURSIVE bool
c 320 CONFIG_PGREP bool
c 321 CONFIG_HUSH_JOB bool
c 322 CONFIG_MSH bool
c 323 CONFIG_MAN bool
c 324 CONFIG_BB_SYSCTL bool
c 325 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 326 CONFIG_PASSWD bool
c 327 CONFIG_FEATURE_ALLOW_EXEC bool
c 328 CONFIG_ED bool
c 329 CONFIG_CAL bool
c 330 CONFIG_FEATURE_HWIB bool
c 331 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 332 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 333 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 334 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 335 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 336 CONFIG_PING6 bool
c 337 CONFIG_NC bool
c 338 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 339 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 340 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 341 CONFIG_FEATURE_AUTOWIDTH bool
c 342 CONFIG_FAKEIDENTD bool
c 343 CONFIG_WATCHDOG bool
c 344 CONFIG_FEATURE_IFUPDOWN_IP bool
c 345 CONFIG_CRONTAB bool
c 346 CONFIG_TASKSET bool
c 347 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 348 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 349 CONFIG_BRCTL bool
c 350 CONFIG_LAST bool
c 351 CONFIG_FEATURE_TAR_BZIP2 bool
c 352 CONFIG_WC bool
c 353 CONFIG_FEATURE_TAR_CREATE bool
c 354 CONFIG_GETOPT bool
c 355 CONFIG_PAM bool
c 356 CONFIG_FEATURE_STAT_FORMAT bool
c 357 CONFIG_FEATURE_LS_SORTFILES bool
c 358 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 359 CONFIG_CHMOD bool
c 360 CONFIG_FEATURE_RPM_BZ2 bool
c 361 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 362 CONFIG_TFTPD bool
c 363 CONFIG_REALPATH bool
c 364 CONFIG_FEATURE_TAR_GZIP bool
c 365 CONFIG_FEATURE_FIND_REGEX bool
c 366 CONFIG_FEATURE_WC_LARGE bool
c 367 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 368 CONFIG_UNIQ bool
c 369 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 370 CONFIG_WHO bool
c 371 CONFIG_FEATURE_PS_TIME bool
c 372 CONFIG_FEATURE_FIND_DELETE bool
c 373 CONFIG_HWCLOCK bool
c 374 CONFIG_FEATURE_TAR_COMPRESS bool
c 375 CONFIG_DMESG bool
c 376 CONFIG_FEATURE_MDEV_EXEC bool
c 377 CONFIG_MT bool
c 378 CONFIG_MKNOD bool
c 379 CONFIG_MOUNTPOINT bool
c 380 CONFIG_SETCONSOLE bool
c 381 CONFIG_KILLALL bool
c 382 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 383 CONFIG_FEATURE_VI_SEARCH bool
c 384 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 385 CONFIG_SLEEP bool
c 386 CONFIG_FEATURE_INIT_COREDUMPS bool
c 387 CONFIG_WERROR bool
c 388 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 389 CONFIG_FEATURE_FIND_TYPE bool
c 390 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 391 CONFIG_LOADKMAP bool
c 392 CONFIG_INSTALL bool
c 393 CONFIG_FUSER bool
c 394 CONFIG_FEATURE_MOUNT_LABEL bool
c 395 CONFIG_SELINUX bool
c 396 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 397 CONFIG_FEATURE_INSTALLER bool
c 398 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 399 CONFIG_FEATURE_FBSET_FANCY bool
c 400 CONFIG_CHPASSWD bool
c 401 CONFIG_VLOCK bool
c 402 CONFIG_KLOGD bool
c 403 CONFIG_HD bool
c 404 CONFIG_FEATURE_TAR_AUTODETECT bool
c 405 CONFIG_FEATURE_MOUNT_HELPERS bool
c 406 CONFIG_ETHER_WAKE bool
c 407 CONFIG_INSMOD bool
c 408 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 409 CONFIG_MKSWAP bool
c 410 CONFIG_KBD_MODE bool
c 411 CONFIG_RENICE bool
c 412 CONFIG_CHATTR bool
c 413 CONFIG_NETSTAT bool
c 414 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 415 CONFIG_OD bool
c 416 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 417 CONFIG_FEATURE_VI_8BIT bool
c 418 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 419 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 420 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 421 CONFIG_RTCWAKE bool
c 422 CONFIG_TTY bool
c 423 CONFIG_FEATURE_LS_USERNAME bool
c 424 CONFIG_DU bool
c 425 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 426 CONFIG_CROND bool
c 427 CONFIG_PWD bool
c 428 CONFIG_INCLUDE_SUSv2 bool
c 429 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 430 CONFIG_COMM bool
c 431 CONFIG_HDPARM bool
c 432 CONFIG_FEATURE_INETD_RPC bool
c 433 CONFIG_NC_SERVER bool
c 434 CONFIG_FEATURE_2_6_MODULES bool
c 435 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 436 CONFIG_ASH_RANDOM_SUPPORT bool
c 437 CONFIG_RPM bool
c 438 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 439 CONFIG_FEATURE_SGI_LABEL bool
c 440 CONFIG_FEATURE_TEST_64 bool
c 441 CONFIG_CHVT bool
c 442 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 443 CONFIG_FEATURE_MOUNT_CIFS bool
c 444 CONFIG_FEATURE_MINIX2 bool
c 445 CONFIG_FEATURE_DEVPTS bool
c 446 CONFIG_FEATURE_FDISK_ADVANCED bool
c 447 CONFIG_XARGS bool
c 448 CONFIG_FEATURE_LESS_BRACKETS bool
c 449 CONFIG_DELUSER bool
c 450 CONFIG_LSMOD bool
c 451 CONFIG_DC bool
c 452 CONFIG_FBSET bool
c 453 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 454 CONFIG_FEATURE_DEB_TAR_GZ bool
c 455 CONFIG_INIT bool
c 456 CONFIG_FSCK_MINIX bool
c 457 CONFIG_MKFS_MINIX bool
c 458 CONFIG_DEALLOCVT bool
c 459 CONFIG_FEATURE_HTTPD_SETUID bool
c 460 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 461 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 462 CONFIG_HUSH bool
c 463 CONFIG_BASENAME bool
c 464 CONFIG_FEATURE_COMPRESS_USAGE bool
c 465 CONFIG_FEATURE_CHECK_NAMES bool
c 466 CONFIG_RM bool
c 467 CONFIG_LN bool
c 468 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 469 CONFIG_FEATURE_FIND_PAREN bool
c 470 CONFIG_FEATURE_EDITING_VI bool
c 471 CONFIG_FEATURE_INIT_SCTTY bool
c 472 CONFIG_FIND bool
c 473 CONFIG_MODPROBE bool
c 474 CONFIG_CUT bool
c 475 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 476 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 477 CONFIG_FEATURE_FIND_EXEC bool
c 478 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 479 CONFIG_HUSH_LOOPS bool
c 480 CONFIG_LPR bool
c 481 CONFIG_SETUIDGID bool
c 482 CONFIG_FEATURE_FANCY_HEAD bool
c 483 CONFIG_FEATURE_DIFF_MINIMAL bool
c 484 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 485 CONFIG_FEATURE_NETSTAT_WIDE bool
c 486 CONFIG_FEATURE_LESS_REGEXP bool
c 487 CONFIG_MD5SUM bool
c 488 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 489 CONFIG_FALSE bool
c 490 CONFIG_TAR bool
c 491 CONFIG_LOGIN bool
c 492 CONFIG_MESG bool
c 493 CONFIG_GETSEBOOL bool
c 494 CONFIG_NMETER bool
c 495 CONFIG_IPLINK hidden_bool
c 496 CONFIG_SHOW_USAGE bool
c 497 CONFIG_FEATURE_PIDOF_SINGLE bool
c 498 CONFIG_FEATURE_SYSLOG bool
c 499 CONFIG_FEATURE_IP_ADDRESS bool
c 500 CONFIG_MAKEDEVS bool
c 501 CONFIG_FEATURE_SHADOWPASSWDS bool
c 502 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 503 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 504 CONFIG_PRINTENV bool
c 505 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 506 CONFIG_SETARCH bool
c 507 CONFIG_DELGROUP bool
c 508 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 509 CONFIG_PING bool
c 510 CONFIG_ASH_BUILTIN_TEST bool
c 511 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 512 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 513 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 514 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 515 CONFIG_FEATURE_NOLOGIN bool
c 516 CONFIG_LOGREAD bool
c 517 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 518 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 519 CONFIG_DEVFSD_MODLOAD bool
c 520 CONFIG_DEVFSD bool
c 521 CONFIG_HUSH_HELP bool
c 522 CONFIG_SELINUXENABLED bool
c 523 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 524 CONFIG_IOCTL_HEX2STR_ERROR bool
c 525 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 526 CONFIG_ECHO bool
c 527 CONFIG_ZCIP bool
c 528 CONFIG_TELNETD bool
c 529 CONFIG_FEATURE_LESS_MARKS bool
c 530 CONFIG_FEATURE_MDEV_CONF bool
c 531 CONFIG_TRUE bool
c 532 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 533 CONFIG_CPIO bool
c 534 CONFIG_FSCK bool
c 535 CONFIG_FEATURE_ETC_NETWORKS bool
c 536 CONFIG_CHGRP bool
c 537 CONFIG_MDEV bool
c 538 CONFIG_USE_BB_PWD_GRP bool
c 539 CONFIG_TR bool
c 540 CONFIG_FEATURE_2_4_MODULES bool
c 541 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 542 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 543 CONFIG_EXPAND bool
c 544 CONFIG_ENVUIDGID bool
c 545 CONFIG_CAT bool
c 546 CONFIG_FEATURE_DD_IBS_OBS bool
c 547 CONFIG_FEATURE_FBSET_READMODE bool
c 548 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 549 CONFIG_APP_UDHCPC bool
c 550 CONFIG_ADDGROUP bool
c 551 CONFIG_DD bool
c 552 CONFIG_FEATURE_FIND_GROUP bool
c 553 CONFIG_RMDIR bool
c 554 CONFIG_ASH_READ_TIMEOUT bool
c 555 CONFIG_LPQ bool
c 556 CONFIG_LENGTH bool
c 557 CONFIG_FEATURE_UDHCPC_ARPING bool
c 558 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 559 CONFIG_GREP bool
c 560 CONFIG_PSCAN bool
c 561 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 562 CONFIG_SOFTLIMIT bool
c 563 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 564 CONFIG_FEATURE_UMOUNT_ALL bool
c 565 CONFIG_UUENCODE bool
c 566 CONFIG_FEATURE_PIDOF_OMIT bool
c 567 CONFIG_FEATURE_OSF_LABEL bool
c 568 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 569 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 570 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 571 CONFIG_FEATURE_FAST_TOP bool
c 572 CONFIG_FEATURE_VOLUMEID_FAT bool
c 573 CONFIG_NSLOOKUP bool
c 574 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 575 CONFIG_FEATURE_INDIVIDUAL bool
c 576 CONFIG_PIDOF bool
c 577 CONFIG_CHOWN bool
c 578 CONFIG_CHROOT bool
c 579 CONFIG_CRYPTPW bool
c 580 CONFIG_FEATURE_FIND_MMIN bool
c 581 CONFIG_DPKG_DEB bool
c 582 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 583 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 584 CONFIG_DPKG bool
c 585 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 586 CONFIG_DEVFSD_VERBOSE bool
c 587 CONFIG_FETCHMAIL bool
c 588 CONFIG_PIVOT_ROOT bool
c 589 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 590 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 591 CONFIG_FEATURE_LS_COLOR bool
c 592 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 593 CONFIG_SU bool
c 594 CONFIG_RPM2CPIO bool
c 595 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 596 CONFIG_MONOTONIC_SYSCALL bool
c 597 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 598 CONFIG_RUNSV bool
c 599 CONFIG_FEATURE_AIX_LABEL bool
c 600 CONFIG_HOSTNAME bool
c 601 CONFIG_ROUTE bool
c 602 CONFIG_USE_BB_SHADOW bool
c 603 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 604 CONFIG_FEATURE_VOLUMEID_UDF bool
c 605 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 606 CONFIG_FEATURE_IPC_SYSLOG bool
c 607 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 608 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 609 CONFIG_GETOPT_LONG bool
c 610 CONFIG_LOSETUP bool
c 611 CONFIG_FEATURE_VI_DOT_CMD bool
c 612 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 613 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 614 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 615 CONFIG_FEATURE_DATE_ISOFMT bool
c 616 CONFIG_ASH_MATH_SUPPORT_64 bool
c 617 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 618 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 619 CONFIG_FEATURE_INIT_SYSLOG bool
c 620 CONFIG_IPCRM bool
c 621 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 622 CONFIG_FEATURE_SUID_CONFIG bool
c 623 CONFIG_AWK bool
c 624 CONFIG_SETFILES bool
c 625 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 626 CONFIG_FEATURE_VI_READONLY bool
c 627 CONFIG_APP_UDHCPD bool
c 628 CONFIG_DEBUG_INIT bool
c 629 CONFIG_FINDFS bool
c 630 CONFIG_FEATURE_DIFF_DIR bool
c 631 CONFIG_DATE bool
c 632 CONFIG_WHOAMI bool
c 633 CONFIG_INETD bool
c 634 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 635 CONFIG_FEATURE_DF_INODE bool
c 636 CONFIG_FEATURE_IFCONFIG_HW bool
c 637 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 638 CONFIG_GETTY bool
c 639 CONFIG_FEATURE_DMESG_PRETTY bool
c 640 CONFIG_ASH_EXPAND_PRMT bool
c 641 CONFIG_FEATURE_SH_NOFORK bool
c 642 CONFIG_FTPPUT bool
c 643 CONFIG_SETENFORCE bool
c 644 CONFIG_SWAPONOFF bool
c 645 CONFIG_FEATURE_FIND_NOT bool
c 646 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 647 CONFIG_SV bool
c 648 CONFIG_FEATURE_FIND_INUM bool
c 649 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 650 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 651 CONFIG_DEBUG bool
c 652 CONFIG_TOP bool
c 653 CONFIG_IFENSLAVE bool
c 654 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 655 CONFIG_ASH_CMDCMD bool
c 656 CONFIG_UNEXPAND bool
c 657 CONFIG_FEATURE_PS_WIDE bool
c 658 CONFIG_EJECT bool
c 659 CONFIG_APP_DUMPLEASES bool
c 660 CONFIG_UNLZMA bool
c 661 CONFIG_SVLOGD bool
c 662 CONFIG_FEATURE_FIND_DEPTH bool
c 663 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 664 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 665 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 666 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 667 CONFIG_CHCON bool
c 668 CONFIG_SORT bool
c 669 CONFIG_FEATURE_MKSWAP_V0 bool
c 670 CONFIG_IPROUTE hidden_bool
c 671 CONFIG_READPROFILE bool
c 672 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 673 CONFIG_TCPSVD bool
c 674 CONFIG_FEATURE_HUMAN_READABLE bool
c 675 CONFIG_TOUCH bool
c 676 CONFIG_FEATURE_INITRD bool
c 677 CONFIG_HUSH_IF bool
c 678 CONFIG_TIME bool
c 679 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 680 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 681 CONFIG_FEATURE_VOLUMEID_JFS bool
c 682 CONFIG_STTY bool
c 683 CONFIG_TTYSIZE bool
c 684 CONFIG_READAHEAD bool
c 685 CONFIG_SYSLOGD bool
c 686 CONFIG_NO_DEBUG_LIB choice_bool
c 687 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 688 CONFIG_UDPSVD bool
c 689 CONFIG_ASH_ALIAS bool
c 690 CONFIG_GETENFORCE bool
c 691 CONFIG_FREE bool
c 692 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 693 CONFIG_FEATURE_IPCALC_FANCY bool
c 694 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 695 CONFIG_FEATURE_AWK_MATH bool
c 696 CONFIG_ARPING bool
c 697 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 697 561
-511 608 0
-186 -213 0
-280 -686 0
-360 437 0
178 -253 0
190 -650 0
254 -626 0
58 -82 -517 0
299 -654 0
-205 308 0
-127 -189 476 0
-170 238 0
-335 -419 0
-92 462 0
-288 -335 0
-454 581 584 0
-169 -592 0
-74 434 0
258 -470 0
21 -689 0
472 -662 0
146 -170 -312 0
-222 540 0
501 538 -602 0
-166 668 0
89 407 -434 473 0
115 -426 0
-64 189 0
38 -636 0
472 -477 0
105 199 -398 0
229 -679 0
19 -589 0
-250 609 0
115 -593 0
455 -628 0
39 -621 0
-461 507 0
-137 211 0
308 -529 0
176 -663 0
86 -370 0
-297 472 0
-546 551 0
-53 539 0
-37 652 0
-444 456 457 0
551 -563 0
627 -659 0
254 -417 0
-132 407 450 0
174 -459 0
-65 174 0
229 -468 0
431 -692 0
-255 472 0
64 -599 0
1 -267 0
-60 685 0
-35 258 0
-71 86 -370 0
424 -429 0
58 -82 -575 0
-201 238 0
39 -238 -621 0
-308 518 0
-71 86 370 491 593 638 0
-57 115 0
-158 591 0
-386 455 0
-549 617 -627 0
112 -514 0
-44 395 0
409 -669 0
-396 407 0
-591 609 0
375 -639 0
472 -580 0
344 -621 0
-325 624 0
112 -124 0
-374 490 0
-135 499 0
-28 174 0
-340 490 0
229 -612 0
-40 685 0
112 -569 0
-146 170 0
462 -521 0
73 -254 0
-18 27 0
189 -439 0
-358 431 0
64 -439 0
-14 331 0
-488 581 584 0
115 -491 0
243 -564 0
499 -621 0
-288 462 0
623 -695 0
-135 312 0
455 -471 0
-353 490 0
-71 86 0
395 -667 0
-74 473 0
-139 431 0
238 499 -621 0
300 -356 0
-502 540 0
125 -238 -621 0
-238 499 -621 0
18 27 -169 397 0
-165 549 627 0
71 -86 370 491 593 638 0
192 -235 243 0
21 -59 0
-188 533 0
117 280 686 0
-276 633 0
-44 609 0
407 -502 0
192 -478 0
-376 530 0
125 -670 0
-484 490 0
229 -629 0
-185 254 0
56 -136 -344 0
241 -482 0
56 -589 0
-119 549 627 0
21 -26 0
498 -633 0
-155 189 0
313 -338 0
-184 472 0
-351 490 0
-14 268 0
-469 472 0
127 -684 0
-75 326 0
21 -436 0
125 -621 0
-136 -344 0
-298 656 0
186 213 418 -568 0
189 -567 0
20 21 322 462 -641 0
313 -591 0
72 -657 0
-44 395 667 0
520 -586 0
-542 609 0
56 -136 0
-107 447 0
-260 498 0
21 -554 0
-389 472 0
238 -312 0
-214 528 0
-219 269 0
-15 462 0
-3 258 0
-44 395 609 0
192 235 -249 0
395 -643 0
-152 472 0
210 -294 0
115 -345 0
258 -367 0
395 -624 0
-129 395 0
314 -390 0
-51 609 0
308 -486 0
-286 472 0
-326 498 0
-382 450 0
21 -172 0
38 -136 0
-123 549 627 0
371 -637 0
-51 224 0
207 -616 0
229 -277 0
30 -163 0
87 -574 642 0
-18 20 21 322 462 0
-213 -418 0
-235 249 0
-33 500 0
229 -572 0
144 -248 0
-71 86 -491 0
-288 -419 0
21 -47 0
-361 500 0
269 -432 0
540 -570 0
-574 609 0
431 -585 0
133 0
-372 662 0
38 -508 0
238 -499 621 0
27 -641 0
-114 313 0
115 -622 0
56 -344 0
148 -193 0
407 -672 0
187 -281 362 0
210 -294 395 0
-491 498 0
-130 491 0
-159 490 0
97 -143 0
229 -394 0
337 -433 0
169 561 568 592 0
-71 86 -593 0
224 -408 0
-47 -335 0
313 -423 0
352 -366 0
-464 496 0
201 -304 0
-63 346 0
161 -548 0
91 -475 0
-558 633 0
-127 476 0
-4 609 0
-20 462 0
-294 395 609 0
-222 407 0
-71 86 -638 0
-27 -58 0
121 313 424 -674 0
71 -350 -593 0
373 -513 0
-228 509 0
-294 609 0
58 -517 0
121 -635 0
64 -155 0
-497 576 0
498 -520 0
56 -310 0
192 -219 0
-219 498 0
-102 395 0
86 -370 -491 0
-396 434 540 0
312 -495 0
-268 455 0
72 -371 0
-5 498 0
-213 568 0
-138 350 0
373 -425 0
71 -350 -491 0
-274 516 0
64 -446 0
-73 254 0
105 -273 0
116 -223 0
-418 568 0
3 -420 0
229 -687 0
-39 238 621 0
498 -593 0
-426 498 0
462 -479 0
-606 685 0
-56 532 0
617 -627 0
455 -676 0
490 -664 0
-519 520 0
-181 385 0
-505 543 0
-304 312 0
609 -650 0
538 -602 0
-432 633 0
-169 -561 0
550 -590 0
258 -266 0
-85 472 0
-25 349 0
291 -371 0
314 -541 0
174 -285 0
313 -319 0
86 -370 -593 0
-99 229 0
108 0
-125 238 621 0
312 -670 0
-516 606 0
112 -209 0
19 -336 0
229 -604 0
-9 627 0
-549 665 0
71 -350 0
126 153 614 0
-117 -686 0
549 -617 627 0
254 -383 0
67 -110 0
-384 609 0
395 -493 0
549 -665 0
93 -233 652 0
-36 337 0
431 -607 0
189 -446 0
-82 -517 0
-62 258 0
308 -448 0
-333 447 0
-334 447 0
-284 606 0
-566 576 0
-425 609 0
-196 472 0
-605 633 0
229 -232 0
-4 392 0
-240 254 0
-186 -418 0
-55 162 487 0
-226 229 0
462 -677 0
308 -518 0
174 -435 0
43 -250 0
-44 609 667 0
431 -595 0
39 238 -621 0
-146 312 0
-22 38 0
56 -532 0
-561 -568 0
48 -634 0
229 -460 0
192 -394 0
112 -697 0
-234 380 0
9 -627 0
559 -666 0
-79 472 0
189 -599 0
-355 491 0
-103 473 0
15 -321 0
-140 520 0
56 -388 0
-294 395 0
-111 254 0
-173 192 0
-74 434 473 0
91 -525 0
-179 644 0
-8 308 0
115 -326 0
-169 -568 0
-568 -592 0
-542 553 0
609 -654 0
14 -331 0
-220 472 0
-292 455 0
-455 498 0
-78 472 0
313 -591 609 0
-42 192 243 0
-104 622 0
-342 498 0
21 -640 0
-136 601 0
195 -625 0
-369 581 0
93 305 313 -341 0
-117 -280 0
33 361 -500 0
322 -419 0
-125 -312 670 0
38 -438 0
-198 609 0
472 -645 0
144 -483 0
-364 490 0
1 -381 0
-295 395 0
175 -597 0
161 -414 0
127 189 -476 0
396 -453 0
413 -485 0
-142 224 0
25 -303 0
-161 174 0
-71 350 491 593 638 0
351 364 -404 0
174 -256 0
-210 395 0
64 -567 0
-275 491 0
-561 -592 0
-94 278 0
-67 110 0
-416 426 0
-183 627 0
229 -681 0
115 -401 0
115 -620 0
21 -510 0
-127 189 476 0
-126 -614 0
254 -348 0
-336 509 0
-12 447 0
112 -512 0
21 -649 0
-126 -153 0
-296 313 0
21 -655 0
39 -495 0
-49 305 0
65 -442 0
-160 685 0
-84 490 0
48 -403 0
-201 304 -312 0
-46 426 0
-258 367 0
-33 -361 0
20 21 322 462 -613 0
247 0
19 -694 0
192 -317 0
313 -357 0
-47 -288 0
-82 -575 0
35 -258 0
501 -602 0
472 -648 0
-85 395 0
-39 -312 495 0
-434 -570 0
56 -204 0
-83 254 0
-47 -419 0
-242 395 0
-283 559 0
54 0
47 288 335 419 0
-45 305 0
-17 658 0
473 -523 0
177 -440 0
284 -606 0
192 -235 249 0
135 -312 -499 0
-549 617 0
498 -527 0
190 -693 0
-303 349 0
112 -618 0
395 -690 0
229 -503 0
-384 490 0
-103 434 0
-70 187 362 0
-178 498 0
229 -287 0
-182 660 0
452 -547 0
-186 568 0
254 -611 0
86 -370 -638 0
90 -164 0
-525 609 0
-530 537 0
-298 609 0
-390 609 0
21 -309 0
498 -638 0
-608 652 0
-282 496 0
71 -350 -638 0
-52 559 0
498 -528 0
-147 490 0
229 -646 0
38 -583 0
540 -672 0
-234 609 0
-278 530 0
455 -619 0
21 -212 0
58 -575 0
-399 452 0
-505 609 0
-44 667 0
144 -630 0
187 -216 362 0
238 -621 0
472 -552 0
549 -557 0
-306 593 0
174 -347 0
254 -327 623 0
-208 526 0
210 -294 609 0
-69 472 0
-372 472 0
-325 395 0
21 -207 0
89 407 473 -540 0
-13 21 0
-192 -235 249 0
254 -259 0
174 -206 0
239 0
395 -522 0
203 0
-582 593 0
-272 539 0
-262 581 584 0
125 238 -621 0
254 -279 0
434 -540 570 0
-237 608 0
-2 175 0
175 -339 0
-34 174 0
192 -443 0
187 -252 0
-118 395 0
-332 627 0
-615 631 0
-603 633 0
154 -465 550 0
-273 609 0
491 -515 0
-153 -614 0
-245 633 0
21 -62 0
-88 537 0
192 -405 0
-227 238 0
-150 229 0
154 -198 0
-365 472 0
