2008-06-05 01:17:49 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index 695e588..d3e45be 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -1,6 +1,21 @@
 <!--#include file="header.html" -->
 
 <ul>
+  <li><b>8 May 2008 -- BusyBox 1.10.3 (stable)</b>
+    <p><a href=http://busybox.net/downloads/busybox-1.10.3.tar.bz2>BusyBox 1.10.3</a>.
+    (<a href=http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_10_stable/>svn</a>,
+    <a href=http://busybox.net/downloads/fixes-1.10.3/>patches</a>,
+    <a href=http://busybox.net/fix.html>how to add a patch</a>)</p>
+    <p>
+    Bugfix-only release for 1.10.x branch. It contains fixes for dnsd, fuser, hush,
+    ip, mdev and syslogd.
+    <p>
+    <a href=http://busybox.net/~vda/HOWTO_bbox_with_uclibc.txt>How to build static busybox against uclibc</a>
+    <p>
+    The email address gpl@busybox.net is the recommended way to contact
+    the Software Freedom Law Center to report BusyBox license violations.
+    </p>
+
   <li><b>8 May 2008 -- BusyBox 1.10.2 (stable)</b>
     <p><a href=http://busybox.net/downloads/busybox-1.10.2.tar.bz2>BusyBox 1.10.2</a>.
     (<a href=http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_10_stable/>svn</a>,
@@ -11,11 +26,6 @@
     start-stop-daemon, tar, taskset, tab completion in shells, build system.
     <p>Please note that mdev was backported from current svn trunk. Please
     report if you encounter any problems with it.
-    <p>
-    <a href=http://busybox.net/~vda/HOWTO_bbox_with_uclibc.txt>How to build static busybox against uclibc</a>
-    <p>
-    The email address gpl@busybox.net is the recommended way to contact
-    the Software Freedom Law Center to report BusyBox license violations.
     </p>
 
   <li><b>19 April 2008 -- BusyBox 1.10.1 (stable)</b>
