2008-07-11 22:11:50 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index a8cf81f..74b0eb3 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -1,6 +1,16 @@
 <!--#include file="header.html" -->
 
 <ul>
+  <li><b>12 July 2008 -- BusyBox 1.11.1 (stable)</b>
+    <p><a href=http://busybox.net/downloads/busybox-1.11.1.tar.bz2>BusyBox 1.11.1</a>.
+    (<a href=http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_11_stable/>svn</a>,
+    <a href=http://busybox.net/downloads/fixes-1.11.1/>patches</a>,
+    <a href=http://busybox.net/fix.html>how to add a patch</a>)</p>
+    <p>
+    Bugfix-only release for 1.11.x branch. It contains fixes for awk,
+    bunzip2, cpio, ifupdown, ip, man, start-stop-daemon, uname and vi.
+    </p>
+
   <li><b>11 July 2008 -- HOWTO is updated</b>
     <p>
     <a href=http://busybox.net/~vda/HOWTO/i486-linux-uclibc/HOWTO.txt>
