c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 10 CONFIG_RAIDAUTORUN bool
c 11 CONFIG_LSATTR bool
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 13 CONFIG_ASH_MAIL bool
c 14 CONFIG_FEATURE_KILL_REMOVED bool
c 15 CONFIG_HUSH_INTERACTIVE bool
c 16 CONFIG_UUDECODE bool
c 17 CONFIG_FEATURE_EJECT_SCSI bool
c 18 CONFIG_FEATURE_SH_STANDALONE bool
c 19 CONFIG_FEATURE_IPV6 bool
c 20 CONFIG_LASH bool
c 21 CONFIG_ASH bool
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 23 CONFIG_OPENVT bool
c 24 CONFIG_SWITCH_ROOT bool
c 25 CONFIG_FEATURE_BRCTL_FANCY bool
c 26 CONFIG_ASH_READ_NCHARS bool
c 27 CONFIG_FEATURE_PREFER_APPLETS bool
c 28 CONFIG_FEATURE_HTTPD_PROXY bool
c 29 CONFIG_ADJTIMEX bool
c 30 CONFIG_AR bool
c 31 CONFIG_CTTYHACK bool
c 32 CONFIG_WATCH bool
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 35 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 36 CONFIG_NC_EXTRA bool
c 37 CONFIG_FEATURE_TOPMEM bool
c 38 CONFIG_IFCONFIG bool
c 39 CONFIG_FEATURE_IP_LINK bool
c 40 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 41 CONFIG_SENDMAIL bool
c 42 CONFIG_FEATURE_MOUNT_LOOP bool
c 43 CONFIG_MKDIR bool
c 44 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 45 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 46 CONFIG_DEBUG_CROND_OPTION bool
c 47 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 48 CONFIG_HEXDUMP bool
c 49 CONFIG_FEATURE_TELNET_TTYPE bool
c 50 CONFIG_CATV bool
c 51 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 52 CONFIG_FEATURE_GREP_CONTEXT bool
c 53 CONFIG_FEATURE_TR_EQUIV bool
c 54 CONFIG_PASSWORD_MINLEN nonbool 6
c 55 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 56 CONFIG_IFUPDOWN bool
c 57 CONFIG_IPCS bool
c 58 CONFIG_BUILD_LIBBUSYBOX bool
c 59 CONFIG_ASH_JOB_CONTROL bool
c 60 CONFIG_FEATURE_REMOTE_LOG bool
c 61 CONFIG_FREERAMDISK bool
c 62 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 63 CONFIG_FEATURE_TASKSET_FANCY bool
c 64 CONFIG_FEATURE_FDISK_WRITABLE bool
c 65 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 66 CONFIG_SETKEYCODES bool
c 67 CONFIG_UNIX2DOS hidden_bool
c 68 CONFIG_SEQ bool
c 69 CONFIG_FEATURE_FIND_XDEV bool
c 70 CONFIG_FEATURE_TFTP_PUT bool
c 71 CONFIG_FEATURE_WTMP bool
c 72 CONFIG_PS bool
c 73 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 74 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 75 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 76 CONFIG_SYNC bool
c 77 CONFIG_FEATURE_CLEAN_UP bool
c 78 CONFIG_FEATURE_FIND_PERM bool
c 79 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 80 CONFIG_GZIP bool
c 81 CONFIG_CHRT bool
c 82 CONFIG_STATIC bool
c 83 CONFIG_FEATURE_VI_YANKMARK bool
c 84 CONFIG_FEATURE_TAR_FROM bool
c 85 CONFIG_FEATURE_FIND_CONTEXT bool
c 86 CONFIG_FEATURE_UTMP bool
c 87 CONFIG_FTPGET bool
c 88 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 89 CONFIG_RMMOD bool
c 90 CONFIG_TAIL bool
c 91 CONFIG_RUN_PARTS bool
c 92 CONFIG_HUSH_TICK bool
c 93 CONFIG_MORE bool
c 94 CONFIG_DNSD bool
c 95 CONFIG_CMP bool
c 96 CONFIG_GUNZIP bool
c 97 CONFIG_UNAME bool
c 98 CONFIG_FEATURE_VOLUMEID_XFS bool
c 99 CONFIG_FBSPLASH bool
c 100 CONFIG_TAC bool
c 101 CONFIG_LOAD_POLICY bool
c 102 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 103 CONFIG_MV bool
c 104 CONFIG_PATCH bool
c 105 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 106 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 107 CONFIG_PKILL bool
c 108 CONFIG_DOS2UNIX bool
c 109 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 110 CONFIG_CHAT bool
c 111 CONFIG_MKTEMP bool
c 112 CONFIG_FEATURE_LS_FILETYPES bool
c 113 CONFIG_FEATURE_SUID bool
c 114 CONFIG_READLINK bool
c 115 CONFIG_DMALLOC choice_bool
c 116 CONFIG_SETSEBOOL bool
c 117 CONFIG_FEATURE_RFC3397 bool
c 118 CONFIG_NOMMU bool
c 119 CONFIG_DF bool
c 120 CONFIG_RUNLEVEL bool
c 121 CONFIG_FEATURE_UDHCP_PORT bool
c 122 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 123 CONFIG_FEATURE_IP_ROUTE bool
c 124 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 125 CONFIG_LFS bool
c 126 CONFIG_SETLOGCONS bool
c 127 CONFIG_SESTATUS bool
c 128 CONFIG_LOGIN_SCRIPTS bool
c 129 CONFIG_SCRIPT bool
c 130 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 131 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 132 CONFIG_RUNSVDIR bool
c 133 CONFIG_IPADDR hidden_bool
c 134 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 135 CONFIG_FEATURE_SPLIT_FANCY bool
c 136 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 137 CONFIG_DEVFSD_FG_NP bool
c 138 CONFIG_UNCOMPRESS bool
c 139 CONFIG_FEATURE_WGET_STATUSBAR bool
c 140 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 141 CONFIG_DIFF bool
c 142 CONFIG_UNZIP bool
c 143 CONFIG_IPRULE hidden_bool
c 144 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 145 CONFIG_RESIZE bool
c 146 CONFIG_YES bool
c 147 CONFIG_FEATURE_VOLUMEID_HFS bool
c 148 CONFIG_ARP bool
c 149 CONFIG_FEATURE_FIND_NEWER bool
c 150 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 151 CONFIG_ADDUSER bool
c 152 CONFIG_FEATURE_SUN_LABEL bool
c 153 CONFIG_BZIP2 bool
c 154 CONFIG_FOLD bool
c 155 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 156 CONFIG_FEATURE_TAR_LZMA bool
c 157 CONFIG_FEATURE_SYSLOGD_DUP bool
c 158 CONFIG_FEATURE_HTTPD_CGI bool
c 159 CONFIG_SHA1SUM bool
c 160 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 161 CONFIG_FEATURE_FANCY_TAIL bool
c 162 CONFIG_FEATURE_UDHCP_DEBUG bool
c 163 CONFIG_FEATURE_SORT_BIG bool
c 164 CONFIG_USLEEP bool
c 165 CONFIG_NICE bool
c 166 CONFIG_INSTALL_APPLET_DONT choice_bool
c 167 CONFIG_FEATURE_IP_RULE bool
c 168 CONFIG_VCONFIG bool
c 169 CONFIG_ASH_GETOPTS bool
c 170 CONFIG_FEATURE_MOUNT_FLAGS bool
c 171 CONFIG_HTTPD bool
c 172 CONFIG_TRACEROUTE bool
c 173 CONFIG_TEE bool
c 174 CONFIG_TEST bool
c 175 CONFIG_NAMEIF bool
c 176 CONFIG_ID bool
c 177 CONFIG_FEATURE_FANCY_SLEEP bool
c 178 CONFIG_FEATURE_LZMA_FAST bool
c 179 CONFIG_APP_DHCPRELAY bool
c 180 CONFIG_FEATURE_FIND_MTIME bool
c 181 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 182 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 183 CONFIG_TFTP bool
c 184 CONFIG_FDISK bool
c 185 CONFIG_IPCALC bool
c 186 CONFIG_BUNZIP2 bool
c 187 CONFIG_MOUNT bool
c 188 CONFIG_FEATURE_RESIZE_PRINT bool
c 189 CONFIG_HOSTID bool
c 190 CONFIG_EXPR bool
c 191 CONFIG_FEATURE_FIND_USER bool
c 192 CONFIG_FEATURE_DEVFS bool
c 193 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 194 CONFIG_CP bool
c 195 CONFIG_MICROCOM bool
c 196 CONFIG_FEATURE_IP_TUNNEL bool
c 197 CONFIG_CHPST bool
c 198 CONFIG_PREFIX nonbool "./_install"
c 199 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 200 CONFIG_FEATURE_LESS_FLAGCS bool
c 201 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 202 CONFIG_ASH_MATH_SUPPORT bool
c 203 CONFIG_FEATURE_FANCY_ECHO bool
c 204 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 205 CONFIG_RUNCON bool
c 206 CONFIG_SPLIT bool
c 207 CONFIG_ASH_BUILTIN_ECHO bool
c 208 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 209 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 210 CONFIG_SED bool
c 211 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 212 CONFIG_RESET bool
c 213 CONFIG_BBCONFIG bool
c 214 CONFIG_FEATURE_MOUNT_NFS bool
c 215 CONFIG_FEATURE_FIND_PRUNE bool
c 216 CONFIG_SLATTACH bool
c 217 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 218 CONFIG_FEATURE_READLINK_FOLLOW bool
c 219 CONFIG_WGET bool
c 220 CONFIG_RX bool
c 221 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 222 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 223 CONFIG_FEATURE_FANCY_PING bool
c 224 CONFIG_VOLUMEID bool
c 225 CONFIG_ENVDIR bool
c 226 CONFIG_LOADFONT bool
c 227 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 228 CONFIG_FEATURE_USE_TERMIOS bool
c 229 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 230 CONFIG_FEATURE_MTAB_SUPPORT bool
c 231 CONFIG_NOHUP bool
c 232 CONFIG_FEATURE_TOP_DECIMALS bool
c 233 CONFIG_IP bool
c 234 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 235 CONFIG_FEATURE_VI_COLON bool
c 236 CONFIG_HEAD bool
c 237 CONFIG_MATCHPATHCON bool
c 238 CONFIG_UMOUNT bool
c 239 CONFIG_DIRNAME bool
c 240 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 241 CONFIG_CLEAR bool
c 242 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 243 CONFIG_FEATURE_DIFF_BINARY bool
c 244 CONFIG_FEATURE_MOUNT_FAKE bool
c 245 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 246 CONFIG_LOCALE_SUPPORT bool
c 247 CONFIG_DEBUG_TFTP bool
c 248 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 249 CONFIG_VI bool
c 250 CONFIG_FEATURE_FIND_PRINT0 bool
c 251 CONFIG_FEATURE_HTTPD_RANGES bool
c 252 CONFIG_STRINGS bool
c 253 CONFIG_FEATURE_EDITING bool
c 254 CONFIG_FEATURE_VI_SET bool
c 255 CONFIG_SULOGIN bool
c 256 CONFIG_RDATE bool
c 257 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 258 CONFIG_FDFLUSH bool
c 259 CONFIG_SUM bool
c 260 CONFIG_CKSUM bool
c 261 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 262 CONFIG_KILLALL5 bool
c 263 CONFIG_FEATURE_USE_INITTAB bool
c 264 CONFIG_FEATURE_HAVE_RPC bool
c 265 CONFIG_SETSID bool
c 266 CONFIG_INSTALL_NO_USR bool
c 267 CONFIG_FEATURE_TR_CLASSES bool
c 268 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 269 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 270 CONFIG_FEATURE_SECURETTY bool
c 271 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 272 CONFIG_FEATURE_VOLUMEID_EXT bool
c 273 CONFIG_FEATURE_MDEV_RENAME bool
c 274 CONFIG_FEATURE_VI_SETOPTS bool
c 275 CONFIG_EFENCE choice_bool
c 276 CONFIG_FEATURE_TFTP_GET bool
c 277 CONFIG_FEATURE_VERBOSE_USAGE bool
c 278 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 279 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 280 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 281 CONFIG_FEATURE_FIND_PATH bool
c 282 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 283 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 284 CONFIG_FDFORMAT bool
c 285 CONFIG_MKFIFO bool
c 286 CONFIG_DESKTOP bool
c 287 CONFIG_FEATURE_EXTRA_QUIET bool
c 288 CONFIG_PIPE_PROGRESS bool
c 289 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 290 CONFIG_RESTORECON bool
c 291 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 292 CONFIG_FEATURE_FIND_SIZE bool
c 293 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 294 CONFIG_ENV bool
c 295 CONFIG_STAT bool
c 296 CONFIG_LPD bool
c 297 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 298 CONFIG_IPTUNNEL hidden_bool
c 299 CONFIG_TELNET bool
c 300 CONFIG_FEATURE_SU_SYSLOG bool
c 301 CONFIG_UPTIME bool
c 302 CONFIG_LESS bool
c 303 CONFIG_ASH_BASH_COMPAT bool
c 304 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 305 CONFIG_HALT bool
c 306 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 307 CONFIG_LS bool
c 308 CONFIG_START_STOP_DAEMON bool
c 309 CONFIG_DUMPKMAP bool
c 310 CONFIG_PRINTF bool
c 311 CONFIG_FEATURE_MOUNT_FSTAB bool
c 312 CONFIG_LOGNAME bool
c 313 CONFIG_FEATURE_LS_RECURSIVE bool
c 314 CONFIG_PGREP bool
c 315 CONFIG_HUSH_JOB bool
c 316 CONFIG_MSH bool
c 317 CONFIG_BB_SYSCTL bool
c 318 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 319 CONFIG_PASSWD bool
c 320 CONFIG_FEATURE_ALLOW_EXEC bool
c 321 CONFIG_ED bool
c 322 CONFIG_CAL bool
c 323 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 324 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 325 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 326 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 327 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 328 CONFIG_PING6 bool
c 329 CONFIG_NC bool
c 330 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 331 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 332 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 333 CONFIG_FEATURE_AUTOWIDTH bool
c 334 CONFIG_FAKEIDENTD bool
c 335 CONFIG_WATCHDOG bool
c 336 CONFIG_FEATURE_IFUPDOWN_IP bool
c 337 CONFIG_CRONTAB bool
c 338 CONFIG_TASKSET bool
c 339 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 340 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 341 CONFIG_BRCTL bool
c 342 CONFIG_LAST bool
c 343 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 344 CONFIG_FEATURE_TAR_BZIP2 bool
c 345 CONFIG_WC bool
c 346 CONFIG_FEATURE_TAR_CREATE bool
c 347 CONFIG_GETOPT bool
c 348 CONFIG_PAM bool
c 349 CONFIG_FEATURE_STAT_FORMAT bool
c 350 CONFIG_FEATURE_LS_SORTFILES bool
c 351 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 352 CONFIG_CHMOD bool
c 353 CONFIG_FEATURE_RPM_BZ2 bool
c 354 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 355 CONFIG_TFTPD bool
c 356 CONFIG_REALPATH bool
c 357 CONFIG_FEATURE_TAR_GZIP bool
c 358 CONFIG_FEATURE_FIND_REGEX bool
c 359 CONFIG_FEATURE_WC_LARGE bool
c 360 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 361 CONFIG_UNIQ bool
c 362 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 363 CONFIG_WHO bool
c 364 CONFIG_FEATURE_PS_TIME bool
c 365 CONFIG_FEATURE_FIND_DELETE bool
c 366 CONFIG_HWCLOCK bool
c 367 CONFIG_FEATURE_TAR_COMPRESS bool
c 368 CONFIG_DMESG bool
c 369 CONFIG_FEATURE_MDEV_EXEC bool
c 370 CONFIG_MT bool
c 371 CONFIG_MKNOD bool
c 372 CONFIG_MOUNTPOINT bool
c 373 CONFIG_SETCONSOLE bool
c 374 CONFIG_KILLALL bool
c 375 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 376 CONFIG_FEATURE_VI_SEARCH bool
c 377 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 378 CONFIG_SLEEP bool
c 379 CONFIG_FEATURE_INIT_COREDUMPS bool
c 380 CONFIG_WERROR bool
c 381 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 382 CONFIG_FEATURE_FIND_TYPE bool
c 383 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 384 CONFIG_LOADKMAP bool
c 385 CONFIG_INSTALL bool
c 386 CONFIG_FUSER bool
c 387 CONFIG_FEATURE_MOUNT_LABEL bool
c 388 CONFIG_SELINUX bool
c 389 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 390 CONFIG_FEATURE_INSTALLER bool
c 391 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 392 CONFIG_FEATURE_FBSET_FANCY bool
c 393 CONFIG_CHPASSWD bool
c 394 CONFIG_VLOCK bool
c 395 CONFIG_KLOGD bool
c 396 CONFIG_HD bool
c 397 CONFIG_FEATURE_TAR_AUTODETECT bool
c 398 CONFIG_FEATURE_MOUNT_HELPERS bool
c 399 CONFIG_ETHER_WAKE bool
c 400 CONFIG_INSMOD bool
c 401 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 402 CONFIG_MKSWAP bool
c 403 CONFIG_KBD_MODE bool
c 404 CONFIG_RENICE bool
c 405 CONFIG_CHATTR bool
c 406 CONFIG_NETSTAT bool
c 407 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 408 CONFIG_OD bool
c 409 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 410 CONFIG_FEATURE_VI_8BIT bool
c 411 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 412 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 413 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 414 CONFIG_RTCWAKE bool
c 415 CONFIG_TTY bool
c 416 CONFIG_FEATURE_LS_USERNAME bool
c 417 CONFIG_DU bool
c 418 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 419 CONFIG_CROND bool
c 420 CONFIG_PWD bool
c 421 CONFIG_INCLUDE_SUSv2 bool
c 422 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 423 CONFIG_COMM bool
c 424 CONFIG_HDPARM bool
c 425 CONFIG_FEATURE_INETD_RPC bool
c 426 CONFIG_NC_SERVER bool
c 427 CONFIG_FEATURE_2_6_MODULES bool
c 428 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 429 CONFIG_ASH_RANDOM_SUPPORT bool
c 430 CONFIG_RPM bool
c 431 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 432 CONFIG_FEATURE_SGI_LABEL bool
c 433 CONFIG_FEATURE_TEST_64 bool
c 434 CONFIG_CHVT bool
c 435 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 436 CONFIG_FEATURE_MOUNT_CIFS bool
c 437 CONFIG_FEATURE_MINIX2 bool
c 438 CONFIG_FEATURE_DEVPTS bool
c 439 CONFIG_FEATURE_FDISK_ADVANCED bool
c 440 CONFIG_XARGS bool
c 441 CONFIG_FEATURE_LESS_BRACKETS bool
c 442 CONFIG_DELUSER bool
c 443 CONFIG_LSMOD bool
c 444 CONFIG_DC bool
c 445 CONFIG_FBSET bool
c 446 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 447 CONFIG_FEATURE_DEB_TAR_GZ bool
c 448 CONFIG_INIT bool
c 449 CONFIG_FSCK_MINIX bool
c 450 CONFIG_MKFS_MINIX bool
c 451 CONFIG_DEALLOCVT bool
c 452 CONFIG_FEATURE_HTTPD_SETUID bool
c 453 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 454 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 455 CONFIG_HUSH bool
c 456 CONFIG_BASENAME bool
c 457 CONFIG_FEATURE_COMPRESS_USAGE bool
c 458 CONFIG_FEATURE_CHECK_NAMES bool
c 459 CONFIG_RM bool
c 460 CONFIG_LN bool
c 461 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 462 CONFIG_FEATURE_FIND_PAREN bool
c 463 CONFIG_FEATURE_EDITING_VI bool
c 464 CONFIG_FEATURE_INIT_SCTTY bool
c 465 CONFIG_FIND bool
c 466 CONFIG_MODPROBE bool
c 467 CONFIG_CUT bool
c 468 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 469 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 470 CONFIG_FEATURE_FIND_EXEC bool
c 471 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 472 CONFIG_HUSH_LOOPS bool
c 473 CONFIG_LPR bool
c 474 CONFIG_SETUIDGID bool
c 475 CONFIG_FEATURE_FANCY_HEAD bool
c 476 CONFIG_FEATURE_DIFF_MINIMAL bool
c 477 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 478 CONFIG_FEATURE_NETSTAT_WIDE bool
c 479 CONFIG_FEATURE_LESS_REGEXP bool
c 480 CONFIG_MD5SUM bool
c 481 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 482 CONFIG_FALSE bool
c 483 CONFIG_TAR bool
c 484 CONFIG_LOGIN bool
c 485 CONFIG_MESG bool
c 486 CONFIG_GETSEBOOL bool
c 487 CONFIG_NMETER bool
c 488 CONFIG_IPLINK hidden_bool
c 489 CONFIG_SHOW_USAGE bool
c 490 CONFIG_FEATURE_PIDOF_SINGLE bool
c 491 CONFIG_FEATURE_SYSLOG bool
c 492 CONFIG_FEATURE_IP_ADDRESS bool
c 493 CONFIG_MAKEDEVS bool
c 494 CONFIG_FEATURE_SHADOWPASSWDS bool
c 495 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 496 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 497 CONFIG_PRINTENV bool
c 498 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 499 CONFIG_SETARCH bool
c 500 CONFIG_DELGROUP bool
c 501 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 502 CONFIG_PING bool
c 503 CONFIG_ASH_BUILTIN_TEST bool
c 504 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 505 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 506 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 507 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 508 CONFIG_FEATURE_NOLOGIN bool
c 509 CONFIG_LOGREAD bool
c 510 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 511 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 512 CONFIG_DEVFSD_MODLOAD bool
c 513 CONFIG_DEVFSD bool
c 514 CONFIG_HUSH_HELP bool
c 515 CONFIG_SELINUXENABLED bool
c 516 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 517 CONFIG_IOCTL_HEX2STR_ERROR bool
c 518 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 519 CONFIG_ECHO bool
c 520 CONFIG_ZCIP bool
c 521 CONFIG_TELNETD bool
c 522 CONFIG_FEATURE_LESS_MARKS bool
c 523 CONFIG_FEATURE_MDEV_CONF bool
c 524 CONFIG_TRUE bool
c 525 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 526 CONFIG_CPIO bool
c 527 CONFIG_FSCK bool
c 528 CONFIG_FEATURE_ETC_NETWORKS bool
c 529 CONFIG_CHGRP bool
c 530 CONFIG_MDEV bool
c 531 CONFIG_USE_BB_PWD_GRP bool
c 532 CONFIG_TR bool
c 533 CONFIG_FEATURE_2_4_MODULES bool
c 534 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 535 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 536 CONFIG_EXPAND bool
c 537 CONFIG_ENVUIDGID bool
c 538 CONFIG_CAT bool
c 539 CONFIG_FEATURE_DD_IBS_OBS bool
c 540 CONFIG_FEATURE_FBSET_READMODE bool
c 541 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 542 CONFIG_APP_UDHCPC bool
c 543 CONFIG_ADDGROUP bool
c 544 CONFIG_DD bool
c 545 CONFIG_FEATURE_FIND_GROUP bool
c 546 CONFIG_RMDIR bool
c 547 CONFIG_ASH_READ_TIMEOUT bool
c 548 CONFIG_LPQ bool
c 549 CONFIG_LENGTH bool
c 550 CONFIG_FEATURE_UDHCPC_ARPING bool
c 551 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 552 CONFIG_GREP bool
c 553 CONFIG_PSCAN bool
c 554 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 555 CONFIG_SOFTLIMIT bool
c 556 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 557 CONFIG_FEATURE_UMOUNT_ALL bool
c 558 CONFIG_UUENCODE bool
c 559 CONFIG_FEATURE_PIDOF_OMIT bool
c 560 CONFIG_FEATURE_OSF_LABEL bool
c 561 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 562 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 563 CONFIG_NITPICK bool
c 564 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 565 CONFIG_FEATURE_FAST_TOP bool
c 566 CONFIG_FEATURE_VOLUMEID_FAT bool
c 567 CONFIG_NSLOOKUP bool
c 568 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 569 CONFIG_FEATURE_INDIVIDUAL bool
c 570 CONFIG_PIDOF bool
c 571 CONFIG_CHOWN bool
c 572 CONFIG_CHROOT bool
c 573 CONFIG_CRYPTPW bool
c 574 CONFIG_FEATURE_FIND_MMIN bool
c 575 CONFIG_DPKG_DEB bool
c 576 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 577 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 578 CONFIG_DPKG bool
c 579 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 580 CONFIG_DEVFSD_VERBOSE bool
c 581 CONFIG_FETCHMAIL bool
c 582 CONFIG_PIVOT_ROOT bool
c 583 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 584 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 585 CONFIG_FEATURE_LS_COLOR bool
c 586 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 587 CONFIG_SU bool
c 588 CONFIG_RPM2CPIO bool
c 589 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 590 CONFIG_MONOTONIC_SYSCALL bool
c 591 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 592 CONFIG_RUNSV bool
c 593 CONFIG_FEATURE_AIX_LABEL bool
c 594 CONFIG_HOSTNAME bool
c 595 CONFIG_ROUTE bool
c 596 CONFIG_USE_BB_SHADOW bool
c 597 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 598 CONFIG_FEATURE_VOLUMEID_UDF bool
c 599 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 600 CONFIG_FEATURE_IPC_SYSLOG bool
c 601 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 602 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 603 CONFIG_GETOPT_LONG bool
c 604 CONFIG_LOSETUP bool
c 605 CONFIG_FEATURE_VI_DOT_CMD bool
c 606 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 607 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 608 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 609 CONFIG_FEATURE_DATE_ISOFMT bool
c 610 CONFIG_ASH_MATH_SUPPORT_64 bool
c 611 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 612 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 613 CONFIG_FEATURE_INIT_SYSLOG bool
c 614 CONFIG_IPCRM bool
c 615 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 616 CONFIG_FEATURE_SUID_CONFIG bool
c 617 CONFIG_AWK bool
c 618 CONFIG_SETFILES bool
c 619 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 620 CONFIG_FEATURE_VI_READONLY bool
c 621 CONFIG_APP_UDHCPD bool
c 622 CONFIG_DEBUG_INIT bool
c 623 CONFIG_FINDFS bool
c 624 CONFIG_FEATURE_DIFF_DIR bool
c 625 CONFIG_DATE bool
c 626 CONFIG_WHOAMI bool
c 627 CONFIG_INETD bool
c 628 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 629 CONFIG_FEATURE_DF_INODE bool
c 630 CONFIG_FEATURE_IFCONFIG_HW bool
c 631 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 632 CONFIG_GETTY bool
c 633 CONFIG_FEATURE_DMESG_PRETTY bool
c 634 CONFIG_ASH_EXPAND_PRMT bool
c 635 CONFIG_FTPPUT bool
c 636 CONFIG_SETENFORCE bool
c 637 CONFIG_SWAPONOFF bool
c 638 CONFIG_FEATURE_FIND_NOT bool
c 639 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 640 CONFIG_SV bool
c 641 CONFIG_FEATURE_FIND_INUM bool
c 642 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 643 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 644 CONFIG_DEBUG bool
c 645 CONFIG_TOP bool
c 646 CONFIG_IFENSLAVE bool
c 647 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 648 CONFIG_ASH_CMDCMD bool
c 649 CONFIG_UNEXPAND bool
c 650 CONFIG_FEATURE_PS_WIDE bool
c 651 CONFIG_EJECT bool
c 652 CONFIG_APP_DUMPLEASES bool
c 653 CONFIG_UNLZMA bool
c 654 CONFIG_SVLOGD bool
c 655 CONFIG_FEATURE_FIND_DEPTH bool
c 656 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 657 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 658 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 659 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 660 CONFIG_CHCON bool
c 661 CONFIG_SORT bool
c 662 CONFIG_FEATURE_MKSWAP_V0 bool
c 663 CONFIG_IPROUTE hidden_bool
c 664 CONFIG_READPROFILE bool
c 665 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 666 CONFIG_TCPSVD bool
c 667 CONFIG_FEATURE_HUMAN_READABLE bool
c 668 CONFIG_TOUCH bool
c 669 CONFIG_FEATURE_INITRD bool
c 670 CONFIG_HUSH_IF bool
c 671 CONFIG_TIME bool
c 672 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 673 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 674 CONFIG_FEATURE_VOLUMEID_JFS bool
c 675 CONFIG_STTY bool
c 676 CONFIG_TTYSIZE bool
c 677 CONFIG_READAHEAD bool
c 678 CONFIG_SYSLOGD bool
c 679 CONFIG_NO_DEBUG_LIB choice_bool
c 680 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 681 CONFIG_UDPSVD bool
c 682 CONFIG_ASH_ALIAS bool
c 683 CONFIG_GETENFORCE bool
c 684 CONFIG_FREE bool
c 685 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 686 CONFIG_FEATURE_IPCALC_FANCY bool
c 687 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 688 CONFIG_FEATURE_AWK_MATH bool
c 689 CONFIG_ARPING bool
c 690 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 690 571
-70 183 355 0
-45 299 0
-233 492 -615 0
-411 561 0
-292 465 0
96 -140 0
113 -319 0
-123 233 615 0
-14 323 0
-346 483 0
224 -606 0
86 -363 -587 0
174 -433 0
544 -556 0
47 283 327 412 0
-49 299 0
-232 602 0
-214 264 0
19 -583 0
307 -416 0
-281 465 0
15 -315 0
563 -608 0
-389 400 0
307 -350 0
21 -202 0
491 -627 0
196 -298 0
-392 445 0
9 -621 0
110 -690 0
-180 465 0
187 230 -244 0
21 -642 0
86 -363 -484 0
-542 611 0
-133 306 0
158 -407 0
531 -596 0
21 -648 0
72 -364 0
-269 509 0
295 -349 0
424 -685 0
465 -655 0
171 -339 0
-437 449 450 0
-240 627 0
417 -422 0
491 -632 0
-462 465 0
123 -233 -615 0
-102 616 0
465 -638 0
-150 -608 0
-150 563 0
543 -584 0
141 -476 0
344 357 -397 0
171 -201 0
-257 575 578 0
-62 253 0
19 -328 0
-495 533 0
123 -615 0
253 -261 0
-504 602 0
368 -633 0
-64 184 0
-17 651 0
115 275 679 0
72 -650 0
-73 249 0
182 208 411 -561 0
603 -643 0
187 -230 244 0
124 150 -563 608 0
-455 482 0
-84 483 0
-124 -150 0
-25 341 0
-134 -336 0
-389 427 533 0
224 -598 0
-167 233 0
141 -243 0
483 -657 0
-207 519 0
113 -419 0
-105 440 0
-18 27 0
611 -621 0
38 -501 0
-203 519 0
64 -439 0
93 299 307 -333 0
-47 -283 0
465 -641 0
-158 171 0
87 -568 635 0
14 -323 0
151 -193 0
-200 302 0
-554 -561 0
-15 455 0
-498 536 0
-490 570 0
-98 224 0
48 -396 0
64 -593 0
424 -579 0
-14 263 0
-28 171 0
-457 489 0
-75 319 0
91 -468 0
-156 483 0
21 -59 0
-455 524 0
-39 233 615 0
1 -262 0
-60 678 0
-353 430 0
-52 552 0
427 -533 564 0
110 -505 0
302 -479 0
542 -658 0
224 -623 0
455 -514 0
-518 603 0
-318 618 0
-124 563 0
184 -560 0
-300 587 0
-124 -608 0
307 -585 603 0
64 -560 0
465 -470 0
253 -463 0
-5 491 0
-255 491 0
236 -475 0
-51 603 0
-316 482 0
-74 427 0
-208 -411 0
171 -428 0
39 -615 0
-283 455 0
205 -289 0
-2 172 0
-375 443 0
-318 388 0
187 -387 0
-166 -561 0
21 -503 0
533 -665 0
224 -461 0
-46 419 0
-74 466 0
56 -304 0
173 -656 0
183 -247 0
-481 575 578 0
-178 653 0
33 354 -493 0
224 -282 0
-187 -230 244 0
106 0
187 -398 0
-33 -354 0
-51 219 0
-290 388 0
19 -687 0
-144 483 0
-117 542 621 0
158 -541 0
465 -574 0
302 -511 0
114 -218 0
-47 -412 0
-289 388 603 0
71 -342 0
-163 661 0
103 -268 0
491 -513 0
336 -615 0
172 -331 0
-175 491 0
-448 491 0
-112 307 0
249 -320 617 0
113 -587 0
-332 483 0
286 -364 0
21 -47 0
448 -622 0
224 -566 0
-229 373 0
-135 206 0
307 -585 0
-447 575 578 0
-4 603 0
-166 -554 0
-85 465 0
171 -452 0
-298 306 0
402 -662 0
-217 400 0
113 -394 0
494 -596 0
89 400 466 -533 0
-343 483 526 0
219 -401 0
224 -672 0
-351 424 0
56 -583 0
89 400 -427 466 0
-542 658 0
-34 171 0
-44 603 660 0
-182 -411 0
-209 521 0
542 -550 0
224 -453 0
-377 603 0
125 184 -469 0
-221 224 0
249 -254 0
21 -169 0
448 -464 0
202 -610 0
-568 603 0
-44 603 0
617 -688 0
48 -628 0
-8 302 0
-454 500 0
400 -495 0
184 -432 0
-170 187 0
234 0
-47 -327 0
-268 603 0
56 -199 0
-71 86 -363 0
249 -620 0
39 233 -615 0
308 -534 0
56 -381 0
-357 483 0
-193 603 0
-12 440 0
38 -431 0
187 -436 0
71 -342 -587 0
-149 465 0
30 -160 0
-136 424 0
190 -619 0
-217 533 0
-33 493 0
-85 388 0
-101 388 0
-139 219 0
-121 542 621 0
166 554 561 586 0
73 -249 0
-152 184 0
466 -516 0
-196 233 0
-382 465 0
64 -432 0
-181 249 0
119 307 417 -667 0
43 -245 0
187 -214 0
-18 20 21 316 455 0
-498 603 0
-278 552 0
484 -508 0
-55 159 480 0
113 -337 0
264 -425 0
249 -340 0
-609 625 0
-128 484 0
-324 621 0
-44 388 0
306 -663 0
58 -569 0
492 -615 0
93 -228 645 0
233 492 -615 0
71 -342 -484 0
-271 627 0
86 -363 0
-319 491 0
21 -26 0
494 531 -596 0
20 21 316 455 -607 0
294 -647 0
-196 298 -306 0
39 -488 0
-3 253 0
-39 -306 488 0
71 -86 363 484 587 632 0
388 -515 0
64 -152 0
-133 492 0
-287 448 0
-147 224 0
-419 491 0
366 -418 0
-53 532 0
249 -410 0
-354 493 0
184 -593 0
-71 86 -632 0
-425 627 0
-377 483 0
-600 678 0
388 -660 0
-205 388 0
1 -374 0
-362 575 0
-365 655 0
-379 448 0
400 -665 0
113 -614 0
58 -510 0
-109 249 0
-27 -58 0
-293 649 0
-302 511 0
-293 603 0
-328 502 0
67 -108 0
86 -363 -632 0
-65 171 0
308 -383 0
-599 627 0
388 -486 0
-250 465 0
491 -521 0
-22 38 0
-466 516 563 0
171 -280 0
-289 603 0
238 -557 0
110 -204 0
389 -446 0
125 -677 0
187 -311 0
424 -589 0
249 -274 0
38 -134 0
465 -545 0
448 -613 0
316 -412 0
-69 465 0
-71 86 -587 0
-267 532 0
388 -636 0
302 -522 0
205 -289 603 0
-418 603 0
-358 465 0
187 -230 238 0
279 -600 0
307 -313 0
110 -507 0
466 -516 563 0
-71 86 -484 0
-561 -586 0
187 -471 0
-214 491 0
-125 -184 469 0
58 -82 -569 0
-369 523 0
38 -630 0
21 -303 0
233 -306 0
205 -289 388 0
-542 611 -621 0
224 -496 0
-279 600 0
-127 388 0
-155 585 0
-344 483 0
249 -605 0
-177 378 0
-263 448 0
-253 360 0
542 -611 621 0
-116 388 0
35 -253 0
224 -227 0
366 -506 0
-71 86 0
-223 502 0
91 -518 0
145 -188 0
-602 645 0
224 -387 0
-71 86 363 484 587 632 0
-83 249 0
-9 621 0
-115 -679 0
65 -435 0
-289 388 0
-455 519 0
-92 455 0
-245 603 0
-229 603 0
-235 249 0
-326 440 0
-74 427 563 0
233 -492 615 0
-78 465 0
174 -503 0
58 -82 -510 0
-383 603 0
-137 513 0
-88 530 0
491 -587 0
-237 388 0
119 -629 0
406 -478 0
-40 678 0
-191 465 0
233 -615 0
38 -577 0
306 -488 0
-273 523 0
-559 570 0
56 -134 -336 0
185 -643 0
-123 -306 663 0
71 -342 -632 0
198 0
-327 -412 0
-182 -208 0
-275 -679 0
-82 -510 0
249 -376 0
-523 530 0
183 -276 355 0
151 -458 543 0
171 -251 0
-597 627 0
345 -359 0
-74 427 466 0
-4 385 0
-115 -275 0
172 -591 0
445 -540 0
-82 -569 0
185 -686 0
224 -674 0
-222 233 0
-551 627 0
-63 338 0
-576 587 0
183 -211 355 0
-42 187 238 0
-134 595 0
329 -426 0
-509 600 0
110 -612 0
552 -659 0
174 -455 0
74 -427 -466 563 0
-215 465 0
113 -484 0
-283 -412 0
-512 513 0
54 0
21 -547 0
307 -330 0
-316 524 0
621 -652 0
-143 306 0
21 -682 0
39 -233 -615 0
224 -680 0
-125 469 0
-325 440 0
21 -634 0
110 -122 0
224 -639 0
-291 307 0
-162 542 621 0
133 -306 -492 0
-348 484 0
533 -564 0
388 -618 0
253 -360 0
455 -472 0
-230 244 0
-535 603 0
302 -441 0
-130 400 443 0
141 -624 0
-77 563 0
448 -669 0
388 -683 0
-71 342 484 587 632 0
224 -272 0
56 -525 0
175 -248 0
3 -413 0
-35 253 0
21 -62 0
242 0
-166 -586 0
-67 108 0
-539 544 0
364 -631 0
123 -663 0
-554 -586 0
424 -601 0
-585 603 0
-427 -564 0
513 -580 0
103 194 -391 0
-208 561 0
-409 419 0
-484 491 0
90 -161 0
-535 546 0
-277 489 0
56 -134 0
-179 621 0
491 -520 0
603 -647 0
-44 660 0
-37 645 0
56 -336 0
184 -439 0
21 -207 0
-44 388 603 0
-13 21 0
174 -316 0
131 0
21 -429 0
110 -562 0
-283 -327 0
-367 483 0
-44 388 660 0
-57 113 0
-56 525 0
123 233 -615 0
-270 484 0
113 -616 0
-365 465 0
-79 465 0
143 -167 -306 0
-143 167 0
-182 561 0
-74 466 563 0
-334 491 0
-21 174 0
-477 483 0
18 27 -166 390 0
-20 455 0
-125 184 469 0
-36 329 0
455 -670 0
-157 678 0
