c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_FEATURE_REMOTE_LOG bool
c 70 CONFIG_FREERAMDISK bool
c 71 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 72 CONFIG_FEATURE_TASKSET_FANCY bool
c 73 CONFIG_FEATURE_FDISK_WRITABLE bool
c 74 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 75 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 76 CONFIG_SETKEYCODES bool
c 77 CONFIG_FEATURE_ACPID_COMPAT bool
c 78 CONFIG_UNIX2DOS hidden_bool
c 79 CONFIG_SEQ bool
c 80 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 81 CONFIG_FEATURE_FIND_XDEV bool
c 82 CONFIG_FEATURE_TFTP_PUT bool
c 83 CONFIG_FEATURE_WTMP bool
c 84 CONFIG_PS bool
c 85 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 86 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 87 CONFIG_SYNC bool
c 88 CONFIG_FEATURE_CLEAN_UP bool
c 89 CONFIG_FEATURE_FIND_PERM bool
c 90 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 91 CONFIG_GZIP bool
c 92 CONFIG_CHRT bool
c 93 CONFIG_STATIC bool
c 94 CONFIG_FEATURE_VI_YANKMARK bool
c 95 CONFIG_FEATURE_TAR_FROM bool
c 96 CONFIG_FEATURE_FIND_CONTEXT bool
c 97 CONFIG_FEATURE_UTMP bool
c 98 CONFIG_FEATURE_NON_POSIX_CP bool
c 99 CONFIG_FTPGET bool
c 100 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 101 CONFIG_RMMOD bool
c 102 CONFIG_TAIL bool
c 103 CONFIG_RUN_PARTS bool
c 104 CONFIG_HUSH_TICK bool
c 105 CONFIG_MORE bool
c 106 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 107 CONFIG_DNSD bool
c 108 CONFIG_CMP bool
c 109 CONFIG_FEATURE_CALL_TELINIT bool
c 110 CONFIG_GUNZIP bool
c 111 CONFIG_UNAME bool
c 112 CONFIG_FEATURE_VOLUMEID_XFS bool
c 113 CONFIG_FBSPLASH bool
c 114 CONFIG_TAC bool
c 115 CONFIG_LOAD_POLICY bool
c 116 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 117 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 118 CONFIG_MV bool
c 119 CONFIG_PATCH bool
c 120 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 121 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 122 CONFIG_PKILL bool
c 123 CONFIG_DOS2UNIX bool
c 124 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 125 CONFIG_CHAT bool
c 126 CONFIG_MKTEMP bool
c 127 CONFIG_FEATURE_LS_FILETYPES bool
c 128 CONFIG_FEATURE_SUID bool
c 129 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 130 CONFIG_READLINK bool
c 131 CONFIG_DMALLOC choice_bool
c 132 CONFIG_SETSEBOOL bool
c 133 CONFIG_NOMMU bool
c 134 CONFIG_DF bool
c 135 CONFIG_RUNLEVEL bool
c 136 CONFIG_FEATURE_FTP_WRITE bool
c 137 CONFIG_HUSH_CASE bool
c 138 CONFIG_FEATURE_UDHCP_PORT bool
c 139 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 140 CONFIG_FEATURE_IP_ROUTE bool
c 141 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 142 CONFIG_LFS bool
c 143 CONFIG_SETLOGCONS bool
c 144 CONFIG_SESTATUS bool
c 145 CONFIG_LOGIN_SCRIPTS bool
c 146 CONFIG_SCRIPT bool
c 147 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 148 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 149 CONFIG_RUNSVDIR bool
c 150 CONFIG_IPADDR hidden_bool
c 151 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 152 CONFIG_FEATURE_SPLIT_FANCY bool
c 153 CONFIG_FEATURE_LAST_FANCY choice_bool
c 154 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 155 CONFIG_DEVFSD_FG_NP bool
c 156 CONFIG_UNCOMPRESS bool
c 157 CONFIG_FEATURE_WGET_STATUSBAR bool
c 158 CONFIG_DIFF bool
c 159 CONFIG_UNZIP bool
c 160 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 161 CONFIG_IPRULE hidden_bool
c 162 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 163 CONFIG_RESIZE bool
c 164 CONFIG_YES bool
c 165 CONFIG_FEATURE_VOLUMEID_HFS bool
c 166 CONFIG_ARP bool
c 167 CONFIG_FEATURE_FIND_NEWER bool
c 168 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 169 CONFIG_ADDUSER bool
c 170 CONFIG_FEATURE_SUN_LABEL bool
c 171 CONFIG_BZIP2 bool
c 172 CONFIG_FOLD bool
c 173 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 174 CONFIG_FEATURE_SYSLOGD_DUP bool
c 175 CONFIG_FEATURE_HTTPD_CGI bool
c 176 CONFIG_SHA1SUM bool
c 177 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 178 CONFIG_FEATURE_FANCY_TAIL bool
c 179 CONFIG_FEATURE_SORT_BIG bool
c 180 CONFIG_USLEEP bool
c 181 CONFIG_NICE bool
c 182 CONFIG_ASH_BUILTIN_PRINTF bool
c 183 CONFIG_INSTALL_APPLET_DONT choice_bool
c 184 CONFIG_FEATURE_IP_RULE bool
c 185 CONFIG_VCONFIG bool
c 186 CONFIG_ASH_GETOPTS bool
c 187 CONFIG_FEATURE_TUNCTL_UG bool
c 188 CONFIG_FEATURE_ASSUME_UNICODE bool
c 189 CONFIG_FEATURE_MOUNT_FLAGS bool
c 190 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 191 CONFIG_HTTPD bool
c 192 CONFIG_TRACEROUTE bool
c 193 CONFIG_HUSH_LOCAL bool
c 194 CONFIG_TEE bool
c 195 CONFIG_TEST bool
c 196 CONFIG_NAMEIF bool
c 197 CONFIG_FEATURE_SWAPON_PRI bool
c 198 CONFIG_ID bool
c 199 CONFIG_FEATURE_FANCY_SLEEP bool
c 200 CONFIG_BEEP bool
c 201 CONFIG_FEATURE_LZMA_FAST bool
c 202 CONFIG_APP_DHCPRELAY bool
c 203 CONFIG_FEATURE_FIND_MTIME bool
c 204 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 205 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 206 CONFIG_TFTP bool
c 207 CONFIG_FEATURE_CPIO_O bool
c 208 CONFIG_FDISK bool
c 209 CONFIG_SH_MATH_SUPPORT_64 bool
c 210 CONFIG_IPCALC bool
c 211 CONFIG_BUNZIP2 bool
c 212 CONFIG_MOUNT bool
c 213 CONFIG_FEATURE_RESIZE_PRINT bool
c 214 CONFIG_HOSTID bool
c 215 CONFIG_EXPR bool
c 216 CONFIG_FEATURE_FIND_USER bool
c 217 CONFIG_FEATURE_DEVFS bool
c 218 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 219 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 220 CONFIG_CP bool
c 221 CONFIG_MICROCOM bool
c 222 CONFIG_FEATURE_IP_TUNNEL bool
c 223 CONFIG_CHPST bool
c 224 CONFIG_PREFIX nonbool "./_install"
c 225 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 226 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 227 CONFIG_FEATURE_FANCY_ECHO bool
c 228 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 229 CONFIG_HUSH_FUNCTIONS bool
c 230 CONFIG_RUNCON bool
c 231 CONFIG_SPLIT bool
c 232 CONFIG_ASH_BUILTIN_ECHO bool
c 233 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 234 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 235 CONFIG_SED bool
c 236 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 237 CONFIG_RESET bool
c 238 CONFIG_BBCONFIG bool
c 239 CONFIG_FEATURE_MOUNT_NFS bool
c 240 CONFIG_FEATURE_FIND_PRUNE bool
c 241 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 242 CONFIG_SLATTACH bool
c 243 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 244 CONFIG_FEATURE_UNIX_LOCAL bool
c 245 CONFIG_FEATURE_READLINK_FOLLOW bool
c 246 CONFIG_WGET bool
c 247 CONFIG_RX bool
c 248 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 249 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 250 CONFIG_FEATURE_FANCY_PING bool
c 251 CONFIG_VOLUMEID hidden_bool
c 252 CONFIG_EXTRA_CFLAGS nonbool ""
c 253 CONFIG_ENVDIR bool
c 254 CONFIG_LOADFONT bool
c 255 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 256 CONFIG_FEATURE_USE_TERMIOS bool
c 257 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 258 CONFIG_FEATURE_MTAB_SUPPORT bool
c 259 CONFIG_NOHUP bool
c 260 CONFIG_FEATURE_TOP_DECIMALS bool
c 261 CONFIG_IP bool
c 262 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 263 CONFIG_FEATURE_VI_COLON bool
c 264 CONFIG_HEAD bool
c 265 CONFIG_MATCHPATHCON bool
c 266 CONFIG_UMOUNT bool
c 267 CONFIG_DIRNAME bool
c 268 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 269 CONFIG_CLEAR bool
c 270 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 271 CONFIG_FEATURE_DIFF_BINARY bool
c 272 CONFIG_FEATURE_MOUNT_FAKE bool
c 273 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 274 CONFIG_LOCALE_SUPPORT bool
c 275 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 276 CONFIG_TIMEOUT bool
c 277 CONFIG_VI bool
c 278 CONFIG_FEATURE_FIND_PRINT0 bool
c 279 CONFIG_FEATURE_NETSTAT_PRG bool
c 280 CONFIG_FEATURE_HTTPD_RANGES bool
c 281 CONFIG_STRINGS bool
c 282 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 283 CONFIG_FEATURE_EDITING bool
c 284 CONFIG_FEATURE_VI_SET bool
c 285 CONFIG_SULOGIN bool
c 286 CONFIG_RDATE bool
c 287 CONFIG_FDFLUSH bool
c 288 CONFIG_SUM bool
c 289 CONFIG_CKSUM bool
c 290 CONFIG_HUSH_EXPORT_N bool
c 291 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 292 CONFIG_KILLALL5 bool
c 293 CONFIG_FEATURE_USE_INITTAB bool
c 294 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 295 CONFIG_SETSID bool
c 296 CONFIG_INSTALL_NO_USR bool
c 297 CONFIG_FEATURE_TR_CLASSES bool
c 298 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 299 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 300 CONFIG_FEATURE_SECURETTY bool
c 301 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 302 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 303 CONFIG_FEATURE_VOLUMEID_EXT bool
c 304 CONFIG_FEATURE_MDEV_RENAME bool
c 305 CONFIG_FEATURE_VI_SETOPTS bool
c 306 CONFIG_EFENCE choice_bool
c 307 CONFIG_FEATURE_TFTP_GET bool
c 308 CONFIG_FEATURE_VERBOSE_USAGE bool
c 309 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 310 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 311 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 312 CONFIG_FEATURE_FIND_PATH bool
c 313 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 314 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 315 CONFIG_FDFORMAT bool
c 316 CONFIG_MKFIFO bool
c 317 CONFIG_DESKTOP bool
c 318 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 319 CONFIG_FEATURE_EXTRA_QUIET bool
c 320 CONFIG_PIPE_PROGRESS bool
c 321 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 322 CONFIG_RESTORECON bool
c 323 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 324 CONFIG_FEATURE_AWK_LIBM bool
c 325 CONFIG_FEATURE_FIND_SIZE bool
c 326 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 327 CONFIG_ENV bool
c 328 CONFIG_STAT bool
c 329 CONFIG_LPD bool
c 330 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 331 CONFIG_FEATURE_BRCTL_SHOW bool
c 332 CONFIG_IPTUNNEL hidden_bool
c 333 CONFIG_TELNET bool
c 334 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 335 CONFIG_FEATURE_SU_SYSLOG bool
c 336 CONFIG_UPTIME bool
c 337 CONFIG_LESS bool
c 338 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 339 CONFIG_ASH_BASH_COMPAT bool
c 340 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 341 CONFIG_HALT bool
c 342 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 343 CONFIG_LS bool
c 344 CONFIG_START_STOP_DAEMON bool
c 345 CONFIG_DUMPKMAP bool
c 346 CONFIG_PRINTF bool
c 347 CONFIG_FEATURE_MOUNT_FSTAB bool
c 348 CONFIG_LOGNAME bool
c 349 CONFIG_FEATURE_LS_RECURSIVE bool
c 350 CONFIG_BLKID bool
c 351 CONFIG_PGREP bool
c 352 CONFIG_LONG_OPTS bool
c 353 CONFIG_HUSH_JOB bool
c 354 CONFIG_MSH bool
c 355 CONFIG_MAN bool
c 356 CONFIG_SHA512SUM bool
c 357 CONFIG_BB_SYSCTL bool
c 358 CONFIG_SETFONT bool
c 359 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 360 CONFIG_PASSWD bool
c 361 CONFIG_FEATURE_ALLOW_EXEC bool
c 362 CONFIG_ED bool
c 363 CONFIG_CAL bool
c 364 CONFIG_UDHCP_DEBUG nonbool 0
c 365 CONFIG_FEATURE_HWIB bool
c 366 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 367 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 368 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 369 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 370 CONFIG_INOTIFYD bool
c 371 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 372 CONFIG_PING6 bool
c 373 CONFIG_NC bool
c 374 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 375 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 376 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 377 CONFIG_FEATURE_AUTOWIDTH bool
c 378 CONFIG_FAKEIDENTD bool
c 379 CONFIG_WATCHDOG bool
c 380 CONFIG_FEATURE_IFUPDOWN_IP bool
c 381 CONFIG_CRONTAB bool
c 382 CONFIG_TASKSET bool
c 383 CONFIG_FLASH_LOCK bool
c 384 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 385 CONFIG_BRCTL bool
c 386 CONFIG_LAST bool
c 387 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 388 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 389 CONFIG_WC bool
c 390 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 391 CONFIG_FEATURE_TAR_CREATE bool
c 392 CONFIG_GETOPT bool
c 393 CONFIG_PAM bool
c 394 CONFIG_FEATURE_STAT_FORMAT bool
c 395 CONFIG_FEATURE_LS_SORTFILES bool
c 396 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 397 CONFIG_CHMOD bool
c 398 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 399 CONFIG_FEATURE_LAST_SMALL choice_bool
c 400 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 401 CONFIG_USE_BB_CRYPT bool
c 402 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 403 CONFIG_TFTPD bool
c 404 CONFIG_REALPATH bool
c 405 CONFIG_FEATURE_FIND_REGEX bool
c 406 CONFIG_FEATURE_WC_LARGE bool
c 407 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 408 CONFIG_UNIQ bool
c 409 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 410 CONFIG_WHO bool
c 411 CONFIG_HUSH_BASH_COMPAT bool
c 412 CONFIG_FEATURE_PS_TIME bool
c 413 CONFIG_FEATURE_FIND_DELETE bool
c 414 CONFIG_HWCLOCK bool
c 415 CONFIG_FEATURE_LESS_WINCH bool
c 416 CONFIG_DMESG bool
c 417 CONFIG_FEATURE_MDEV_EXEC bool
c 418 CONFIG_MT bool
c 419 CONFIG_MKNOD bool
c 420 CONFIG_MOUNTPOINT bool
c 421 CONFIG_SETCONSOLE bool
c 422 CONFIG_KILLALL bool
c 423 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 424 CONFIG_FEATURE_VI_SEARCH bool
c 425 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 426 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 427 CONFIG_SLEEP bool
c 428 CONFIG_FEATURE_INIT_COREDUMPS bool
c 429 CONFIG_WERROR bool
c 430 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 431 CONFIG_FEATURE_GETOPT_LONG bool
c 432 CONFIG_FEATURE_FIND_TYPE bool
c 433 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 434 CONFIG_LOADKMAP bool
c 435 CONFIG_INSTALL bool
c 436 CONFIG_FUSER bool
c 437 CONFIG_FEATURE_MOUNT_LABEL bool
c 438 CONFIG_SELINUX bool
c 439 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 440 CONFIG_FEATURE_INSTALLER bool
c 441 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 442 CONFIG_FEATURE_FBSET_FANCY bool
c 443 CONFIG_CHPASSWD bool
c 444 CONFIG_VLOCK bool
c 445 CONFIG_KLOGD bool
c 446 CONFIG_HD bool
c 447 CONFIG_FEATURE_TAR_AUTODETECT bool
c 448 CONFIG_FEATURE_MOUNT_HELPERS bool
c 449 CONFIG_ETHER_WAKE bool
c 450 CONFIG_INSMOD bool
c 451 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 452 CONFIG_MKSWAP bool
c 453 CONFIG_KBD_MODE bool
c 454 CONFIG_RENICE bool
c 455 CONFIG_CHATTR bool
c 456 CONFIG_NETSTAT bool
c 457 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 458 CONFIG_OD bool
c 459 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 460 CONFIG_FEATURE_VI_8BIT bool
c 461 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 462 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 463 CONFIG_RTCWAKE bool
c 464 CONFIG_TTY bool
c 465 CONFIG_FEATURE_LS_USERNAME bool
c 466 CONFIG_DU bool
c 467 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 468 CONFIG_CROND bool
c 469 CONFIG_PWD bool
c 470 CONFIG_INCLUDE_SUSv2 bool
c 471 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 472 CONFIG_DEVMEM bool
c 473 CONFIG_COMM bool
c 474 CONFIG_HDPARM bool
c 475 CONFIG_FEATURE_INETD_RPC bool
c 476 CONFIG_NC_SERVER bool
c 477 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 478 CONFIG_ASH_RANDOM_SUPPORT bool
c 479 CONFIG_RPM bool
c 480 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 481 CONFIG_FEATURE_SGI_LABEL bool
c 482 CONFIG_FEATURE_TEST_64 bool
c 483 CONFIG_SHA256SUM bool
c 484 CONFIG_CHVT bool
c 485 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 486 CONFIG_FEATURE_MOUNT_CIFS bool
c 487 CONFIG_FEATURE_MINIX2 bool
c 488 CONFIG_FEATURE_DEVPTS bool
c 489 CONFIG_FEATURE_FDISK_ADVANCED bool
c 490 CONFIG_XARGS bool
c 491 CONFIG_FEATURE_LESS_BRACKETS bool
c 492 CONFIG_DELUSER bool
c 493 CONFIG_LSMOD bool
c 494 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 495 CONFIG_DC bool
c 496 CONFIG_FBSET bool
c 497 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 498 CONFIG_FEATURE_LESS_DASHCMD bool
c 499 CONFIG_INIT bool
c 500 CONFIG_FSCK_MINIX bool
c 501 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 502 CONFIG_MKFS_MINIX bool
c 503 CONFIG_DEALLOCVT bool
c 504 CONFIG_FEATURE_TOP_SMP_CPU bool
c 505 CONFIG_FEATURE_HTTPD_SETUID bool
c 506 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 507 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 508 CONFIG_HUSH bool
c 509 CONFIG_BASENAME bool
c 510 CONFIG_FEATURE_COMPRESS_USAGE bool
c 511 CONFIG_FEATURE_CHECK_NAMES bool
c 512 CONFIG_RM bool
c 513 CONFIG_LN bool
c 514 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 515 CONFIG_FEATURE_FIND_PAREN bool
c 516 CONFIG_FEATURE_LESS_LINENUMS bool
c 517 CONFIG_FEATURE_EDITING_VI bool
c 518 CONFIG_SHOWKEY bool
c 519 CONFIG_FEATURE_INIT_SCTTY bool
c 520 CONFIG_FIND bool
c 521 CONFIG_MODPROBE bool
c 522 CONFIG_CUT bool
c 523 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 524 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 525 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 526 CONFIG_FEATURE_FIND_EXEC bool
c 527 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 528 CONFIG_HUSH_LOOPS bool
c 529 CONFIG_LPR bool
c 530 CONFIG_SETUIDGID bool
c 531 CONFIG_FEATURE_FANCY_HEAD bool
c 532 CONFIG_FEATURE_DIFF_MINIMAL bool
c 533 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 534 CONFIG_FEATURE_NETSTAT_WIDE bool
c 535 CONFIG_FEATURE_LESS_REGEXP bool
c 536 CONFIG_MD5SUM bool
c 537 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 538 CONFIG_FALSE bool
c 539 CONFIG_TAR bool
c 540 CONFIG_LOGIN bool
c 541 CONFIG_MESG bool
c 542 CONFIG_SCRIPTREPLAY bool
c 543 CONFIG_GETSEBOOL bool
c 544 CONFIG_NMETER bool
c 545 CONFIG_IPLINK hidden_bool
c 546 CONFIG_SHOW_USAGE bool
c 547 CONFIG_FEATURE_PIDOF_SINGLE bool
c 548 CONFIG_FEATURE_SYSLOG hidden_bool
c 549 CONFIG_FEATURE_IP_ADDRESS bool
c 550 CONFIG_MAKEDEVS bool
c 551 CONFIG_FEATURE_SHADOWPASSWDS bool
c 552 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 553 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 554 CONFIG_PRINTENV bool
c 555 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 556 CONFIG_SETARCH bool
c 557 CONFIG_DELGROUP bool
c 558 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 559 CONFIG_PING bool
c 560 CONFIG_ASH_BUILTIN_TEST bool
c 561 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 562 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 563 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 564 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 565 CONFIG_FEATURE_NOLOGIN bool
c 566 CONFIG_LOGREAD bool
c 567 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 568 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 569 CONFIG_DEVFSD_MODLOAD bool
c 570 CONFIG_DEVFSD bool
c 571 CONFIG_HUSH_HELP bool
c 572 CONFIG_SELINUXENABLED bool
c 573 CONFIG_FSYNC bool
c 574 CONFIG_IOCTL_HEX2STR_ERROR bool
c 575 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 576 CONFIG_ECHO bool
c 577 CONFIG_ZCIP bool
c 578 CONFIG_TELNETD bool
c 579 CONFIG_FEATURE_LESS_MARKS bool
c 580 CONFIG_FEATURE_MDEV_CONF bool
c 581 CONFIG_TRUE bool
c 582 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 583 CONFIG_RDEV bool
c 584 CONFIG_CPIO bool
c 585 CONFIG_FSCK bool
c 586 CONFIG_FEATURE_ETC_NETWORKS bool
c 587 CONFIG_DEPMOD bool
c 588 CONFIG_CHGRP bool
c 589 CONFIG_MDEV bool
c 590 CONFIG_USE_BB_PWD_GRP bool
c 591 CONFIG_MKFS_VFAT bool
c 592 CONFIG_TR bool
c 593 CONFIG_FEATURE_2_4_MODULES bool
c 594 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 595 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 596 CONFIG_EXPAND bool
c 597 CONFIG_ENVUIDGID bool
c 598 CONFIG_CAT bool
c 599 CONFIG_FEATURE_DD_IBS_OBS bool
c 600 CONFIG_FEATURE_FBSET_READMODE bool
c 601 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 602 CONFIG_APP_UDHCPC bool
c 603 CONFIG_FEATURE_SEAMLESS_Z bool
c 604 CONFIG_ADDGROUP bool
c 605 CONFIG_DD bool
c 606 CONFIG_FEATURE_FIND_GROUP bool
c 607 CONFIG_RMDIR bool
c 608 CONFIG_FEATURE_CROND_D bool
c 609 CONFIG_ASH_READ_TIMEOUT bool
c 610 CONFIG_LPQ bool
c 611 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 612 CONFIG_MODPROBE_SMALL bool
c 613 CONFIG_LENGTH bool
c 614 CONFIG_FEATURE_UDHCPC_ARPING bool
c 615 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 616 CONFIG_GREP bool
c 617 CONFIG_PSCAN bool
c 618 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 619 CONFIG_SOFTLIMIT bool
c 620 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 621 CONFIG_FEATURE_UMOUNT_ALL bool
c 622 CONFIG_UUENCODE bool
c 623 CONFIG_TUNCTL bool
c 624 CONFIG_FEATURE_CPIO_P bool
c 625 CONFIG_FEATURE_PIDOF_OMIT bool
c 626 CONFIG_FEATURE_OSF_LABEL bool
c 627 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 628 CONFIG_LAST_SYSTEM_ID nonbool 999
c 629 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 630 CONFIG_FEATURE_FAST_TOP bool
c 631 CONFIG_FEATURE_VOLUMEID_FAT bool
c 632 CONFIG_NSLOOKUP bool
c 633 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 634 CONFIG_FEATURE_INDIVIDUAL bool
c 635 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 636 CONFIG_PIDOF bool
c 637 CONFIG_CHOWN bool
c 638 CONFIG_CHROOT bool
c 639 CONFIG_CRYPTPW bool
c 640 CONFIG_FEATURE_FIND_MMIN bool
c 641 CONFIG_FLASH_ERASEALL bool
c 642 CONFIG_DPKG_DEB bool
c 643 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 644 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 645 CONFIG_DPKG bool
c 646 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 647 CONFIG_DEVFSD_VERBOSE bool
c 648 CONFIG_PIVOT_ROOT bool
c 649 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 650 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 651 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 652 CONFIG_FEATURE_LS_COLOR bool
c 653 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 654 CONFIG_SU bool
c 655 CONFIG_RPM2CPIO bool
c 656 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 657 CONFIG_MONOTONIC_SYSCALL bool
c 658 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 659 CONFIG_RUNSV bool
c 660 CONFIG_FEATURE_AIX_LABEL bool
c 661 CONFIG_HOSTNAME bool
c 662 CONFIG_ROUTE bool
c 663 CONFIG_USE_BB_SHADOW bool
c 664 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 665 CONFIG_FEATURE_VOLUMEID_UDF bool
c 666 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 667 CONFIG_FEATURE_IPC_SYSLOG bool
c 668 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 669 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 670 CONFIG_LOSETUP bool
c 671 CONFIG_LZOP bool
c 672 CONFIG_FEATURE_VI_DOT_CMD bool
c 673 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 674 CONFIG_FEATURE_MKSWAP_UUID bool
c 675 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 676 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 677 CONFIG_MAKEMIME bool
c 678 CONFIG_FEATURE_DATE_ISOFMT bool
c 679 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 680 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 681 CONFIG_FEATURE_INIT_SYSLOG bool
c 682 CONFIG_IPCRM bool
c 683 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 684 CONFIG_FEATURE_SUID_CONFIG bool
c 685 CONFIG_AWK bool
c 686 CONFIG_SETFILES bool
c 687 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 688 CONFIG_USE_BB_CRYPT_SHA bool
c 689 CONFIG_FEATURE_VI_READONLY bool
c 690 CONFIG_APP_UDHCPD bool
c 691 CONFIG_FINDFS bool
c 692 CONFIG_FEATURE_DIFF_DIR bool
c 693 CONFIG_DATE bool
c 694 CONFIG_REFORMIME bool
c 695 CONFIG_WHOAMI bool
c 696 CONFIG_INETD bool
c 697 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 698 CONFIG_FEATURE_IFCONFIG_HW bool
c 699 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 700 CONFIG_GETTY bool
c 701 CONFIG_FEATURE_DMESG_PRETTY bool
c 702 CONFIG_ASH_EXPAND_PRMT bool
c 703 CONFIG_FEATURE_SH_NOFORK bool
c 704 CONFIG_FTPPUT bool
c 705 CONFIG_SETENFORCE bool
c 706 CONFIG_SWAPONOFF bool
c 707 CONFIG_FEATURE_FIND_NOT bool
c 708 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 709 CONFIG_SV bool
c 710 CONFIG_FEATURE_FIND_INUM bool
c 711 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 712 CONFIG_IFPLUGD bool
c 713 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 714 CONFIG_DEBUG bool
c 715 CONFIG_TOP bool
c 716 CONFIG_IFENSLAVE bool
c 717 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 718 CONFIG_FLASH_UNLOCK bool
c 719 CONFIG_ASH_CMDCMD bool
c 720 CONFIG_UNEXPAND bool
c 721 CONFIG_FEATURE_PS_WIDE bool
c 722 CONFIG_EJECT bool
c 723 CONFIG_PIE bool
c 724 CONFIG_APP_DUMPLEASES bool
c 725 CONFIG_UNLZMA bool
c 726 CONFIG_SVLOGD bool
c 727 CONFIG_FEATURE_FIND_DEPTH bool
c 728 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 729 CONFIG_EXTRA_COMPAT bool
c 730 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 731 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 732 CONFIG_CHCON bool
c 733 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 734 CONFIG_POPMAILDIR bool
c 735 CONFIG_SORT bool
c 736 CONFIG_IPROUTE hidden_bool
c 737 CONFIG_READPROFILE bool
c 738 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 739 CONFIG_TCPSVD bool
c 740 CONFIG_FEATURE_HUMAN_READABLE bool
c 741 CONFIG_TOUCH bool
c 742 CONFIG_FEATURE_INITRD bool
c 743 CONFIG_HUSH_IF bool
c 744 CONFIG_TIME bool
c 745 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 746 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 747 CONFIG_FEATURE_VOLUMEID_JFS bool
c 748 CONFIG_STTY bool
c 749 CONFIG_TTYSIZE bool
c 750 CONFIG_READAHEAD bool
c 751 CONFIG_SYSLOGD bool
c 752 CONFIG_NO_DEBUG_LIB choice_bool
c 753 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 754 CONFIG_UDPSVD bool
c 755 CONFIG_ASH_ALIAS bool
c 756 CONFIG_GETENFORCE bool
c 757 CONFIG_FREE bool
c 758 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 759 CONFIG_FEATURE_IPCALC_FANCY bool
c 760 CONFIG_FEATURE_FLOAT_SLEEP bool
c 761 CONFIG_FEATURE_DF_FANCY bool
c 762 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 763 CONFIG_LZOP_COMPR_HIGH bool
c 764 CONFIG_ARPING bool
c 765 CONFIG_FEATURE_CHAT_NOFAIL bool
c 766 CONFIG_ACPID bool
p cnf 766 649
-77 766 0
-229 508 0
344 -594 0
-142 -208 525 0
-372 559 0
-74 200 0
337 -491 0
23 24 354 508 -703 0
-334 604 0
1 -292 0
207 -624 0
-202 364 -690 0
38 -283 0
337 -568 0
-151 662 0
-55 246 0
-625 636 0
266 -621 0
-417 580 0
-83 97 -654 0
-321 352 438 0
-240 520 0
520 -707 0
342 -736 0
175 -601 0
-227 232 508 576 0
-334 352 0
-9 337 0
343 -652 0
-54 602 0
-326 352 0
-83 386 540 654 700 0
54 -602 0
-274 -524 0
-304 580 0
128 -654 0
-142 208 525 0
41 -480 0
352 -595 0
-561 669 0
-140 -342 736 0
-45 80 0
-31 -66 0
-201 725 0
161 -184 -342 0
-161 342 0
-95 539 0
-331 385 0
439 -497 0
-64 169 604 0
456 -534 0
-169 -604 628 0
-261 549 -683 0
-587 -612 0
412 -699 0
251 -514 0
388 0
-666 696 0
343 -374 0
29 -331 0
-230 438 0
73 -660 0
-179 735 0
-643 654 0
192 -375 0
508 -571 0
63 -225 0
-442 496 0
474 -646 0
-241 358 0
41 -151 0
246 -451 0
-193 229 0
131 306 752 0
-55 352 0
-248 251 0
202 -364 602 690 0
-109 341 0
-44 521 587 0
593 -738 0
74 -200 0
-216 520 0
-378 548 0
-116 521 0
-222 332 -342 0
15 -645 0
-100 589 0
-115 438 0
-141 -676 0
183 618 627 653 0
-5 435 0
-202 364 0
251 -553 0
261 -342 0
-21 31 0
-359 686 0
118 220 -441 0
-251 350 437 691 0
-183 -618 0
-131 -752 0
-150 342 0
-202 690 0
83 -386 -700 0
352 392 -431 0
230 -321 352 0
208 -660 0
-354 508 0
-376 539 0
-360 548 0
-233 627 0
-540 548 0
-461 627 0
73 -489 0
-167 520 0
-169 628 0
195 -482 508 560 0
153 -386 399 0
210 -759 0
-49 333 0
317 -635 0
150 -342 -549 0
134 343 466 -740 0
-552 593 0
294 -475 0
-439 593 0
-205 627 0
-48 352 438 0
142 -750 0
-667 751 0
215 -687 0
-127 343 0
-602 679 0
75 -485 0
24 -50 0
191 -311 0
83 -97 410 540 654 700 0
97 -410 -654 0
3 -462 0
-29 385 0
-45 80 -677 0
551 -663 0
24 -71 0
128 -540 0
548 -578 0
-321 352 0
-62 176 536 0
66 -567 0
-367 690 0
-428 499 0
64 -604 0
251 -747 0
251 -303 0
130 -245 0
-13 490 0
-312 520 0
452 -674 0
-4 714 0
343 -395 0
-6 548 0
230 -321 0
-83 97 -700 0
-52 333 0
-40 715 0
-423 493 0
499 -742 0
97 -410 -540 0
-664 696 0
218 -612 0
73 -170 0
-515 520 0
-499 548 0
-38 283 0
-409 642 0
498 -516 0
-197 706 0
-65 128 0
84 -635 0
188 -524 0
-604 628 0
520 -710 0
342 -545 0
352 -713 0
-112 251 0
474 -758 0
-46 212 266 0
251 -313 0
121 0
24 -755 0
42 261 -683 0
-602 679 -690 0
218 -587 -612 0
-141 -168 0
-16 24 508 0
328 -394 0
277 -424 0
-187 623 0
118 -298 0
-243 593 0
-140 261 683 0
549 -683 0
302 -381 -468 0
191 -226 0
158 -692 0
-42 -342 545 0
205 233 461 -627 0
-83 97 -410 0
-390 715 0
343 -349 0
302 -468 0
438 -686 0
-175 191 0
-309 616 0
140 -736 0
-314 508 0
-314 -371 0
-145 540 0
-396 474 0
602 -614 0
97 -410 0
-468 548 0
-279 456 0
-153 -399 0
-439 450 0
-250 559 0
-61 206 403 0
199 -760 0
208 -489 0
252 0
-32 191 0
-48 352 732 0
-487 500 502 0
45 -80 677 694 0
-405 520 0
128 -444 0
-23 508 0
602 -679 690 0
386 -399 0
251 -753 0
-3 283 0
-101 -612 0
-147 -612 0
-413 520 0
-151 -380 0
125 -564 0
-48 438 732 0
-300 540 0
-48 732 0
548 -696 0
-425 539 0
-387 612 0
-89 520 0
42 -545 0
-56 616 0
41 -558 0
128 -684 0
230 -321 438 0
66 -634 0
-131 -306 0
-302 381 468 0
-323 343 0
103 -575 0
-17 366 0
24 -719 0
679 -690 0
261 -683 0
-504 561 0
212 -448 0
590 -663 0
-310 667 0
-202 364 -602 0
158 -271 0
-93 -723 0
158 -532 0
6 196 239 285 360 378 468 499 540 -548 570 577 578 654 696 700 0
51 -697 0
-278 520 0
24 -609 0
251 -350 0
-199 427 0
24 -182 0
605 -620 0
-58 592 0
-501 602 690 0
-282 694 0
24 -339 0
364 -690 0
-20 722 0
251 -673 0
206 -307 403 0
262 0
-73 208 0
97 -410 -700 0
508 -743 0
548 -654 0
-306 -752 0
-137 508 0
-190 521 587 612 0
191 -505 0
-155 570 0
-10 690 0
-14 24 0
520 -727 0
191 -477 0
251 -708 0
539 -730 0
-63 582 0
-142 525 0
31 -703 0
-205 -461 0
99 -633 704 0
84 -412 0
206 -236 403 0
-152 231 0
64 -169 -604 0
-86 360 0
128 -682 0
-391 539 0
85 -277 0
222 -332 0
-273 352 0
-615 696 0
63 -582 0
141 168 676 0
15 318 -447 537 603 0
343 352 -652 0
42 -683 0
540 -565 0
-204 277 0
-106 304 0
191 -280 0
-299 566 0
251 -255 0
251 -506 0
-265 438 0
218 -587 0
-547 636 0
218 -521 -612 0
73 -481 0
-154 474 0
102 -178 0
125 -680 0
-293 499 0
125 -139 0
-218 521 587 612 0
-196 548 0
-161 184 0
-325 520 0
210 -713 0
-174 751 0
-398 709 0
-283 407 0
-57 495 0
-124 277 0
-21 23 24 354 508 0
438 -732 0
24 -702 0
194 -728 0
22 -649 0
-219 352 0
-189 212 0
-450 -612 0
-66 -723 0
80 -677 -694 0
239 -294 475 0
-308 546 0
169 -511 604 0
-335 654 0
-90 520 0
-18 508 0
261 -549 683 0
-157 246 0
-117 684 0
251 -665 0
142 208 -525 0
283 -291 0
-400 734 0
302 -381 0
22 -762 0
51 -446 0
41 -698 0
-173 652 0
-233 -461 0
125 -765 0
337 -415 0
212 258 -272 0
169 604 -628 0
218 -521 -587 0
352 -433 0
-184 261 0
-507 557 0
520 -606 0
283 -494 0
-290 508 0
-66 -93 0
-183 -627 0
277 -284 0
337 -498 0
277 -305 0
-298 352 0
101 450 493 -593 0
416 -701 0
-249 261 0
-168 -676 0
63 -129 0
190 -521 0
-301 696 0
140 -261 -683 0
283 -407 0
24 -478 0
548 -570 0
-50 -371 0
212 -347 0
-72 382 0
277 -384 0
499 -519 0
604 -650 0
-566 667 0
-257 352 0
-83 97 410 540 654 700 0
63 -430 0
-50 -314 0
-170 208 0
-359 438 0
401 -688 0
612 -733 0
-239 548 0
83 -386 -540 0
364 -602 0
125 -228 0
380 -683 0
270 0
134 -761 0
264 -531 0
-147 493 593 -612 0
18 -353 0
-432 520 0
103 -523 0
-39 373 0
63 -151 -380 0
64 -169 0
105 -256 715 0
508 -528 0
188 -274 -524 0
-393 540 0
364 -602 -690 0
-48 352 0
24 -67 0
671 -763 0
-627 -653 0
-207 584 0
-555 596 0
24 -186 0
190 -612 0
24 -232 0
200 -611 0
-493 -612 0
175 -457 0
-75 191 0
-369 490 0
251 -631 0
37 402 -550 0
337 -579 0
277 -689 0
398 -709 0
83 -386 0
212 -486 0
109 -338 0
84 -721 0
-337 568 0
-160 358 0
-129 602 0
15 -642 0
277 -460 0
63 -151 0
-83 97 -540 0
438 -705 0
450 521 -552 0
-104 508 0
352 -652 0
414 -467 0
41 -644 0
192 -658 0
-599 605 0
212 -437 0
24 -560 0
-459 468 0
-268 696 0
-109 -499 0
352 -425 0
-678 693 0
-203 520 0
570 -647 0
-475 696 0
352 -633 0
352 -555 0
-402 550 0
499 -681 0
23 24 354 508 -675 0
10 -690 0
261 549 -683 0
-618 -627 0
-200 611 0
-183 -653 0
-94 277 0
63 -340 0
-45 80 -694 0
224 0
251 -691 0
-618 -653 0
310 -667 0
68 -136 0
414 -563 0
251 -745 0
-132 438 0
-162 539 0
78 -123 0
24 -30 0
160 -358 0
163 -213 0
-5 352 0
-63 129 -602 0
190 -587 0
-48 438 0
-368 490 0
521 587 -651 0
-2 192 0
212 -239 0
140 -683 0
-78 123 0
344 -433 0
50 314 371 0
-71 283 0
128 -360 0
80 -694 0
-150 549 0
-153 386 0
128 -381 0
24 -711 0
520 -640 0
212 -527 0
439 -497 -612 0
34 -177 0
22 -372 0
-447 539 0
-297 592 0
520 -526 0
125 -562 0
548 -700 0
-413 727 0
690 -724 0
438 -756 0
283 -517 0
-263 277 0
47 -273 0
83 -386 -654 0
149 -426 0
21 31 -183 440 0
208 -626 0
-411 508 0
-243 450 521 0
-595 607 0
-205 -233 0
474 -656 0
190 -587 -612 0
-69 751 0
196 -275 0
438 -543 0
42 -261 -683 0
-165 251 0
60 0
392 -431 0
466 -471 0
327 -717 0
125 -629 0
-120 490 0
73 -626 0
169 -219 0
-37 -402 0
-324 685 0
277 -672 0
-239 294 0
-285 548 0
-321 438 0
-497 -612 0
-42 261 683 0
373 -476 0
352 -575 0
-83 97 0
-326 720 0
-37 550 0
-580 589 0
343 -465 0
17 -366 0
148 0
212 -258 272 0
208 -481 0
616 -731 0
80 -677 0
438 -572 0
-510 546 0
-17 293 0
-144 438 0
-82 206 403 0
-43 751 0
-260 669 0
-96 520 0
-25 41 0
1 -422 0
474 -668 0
128 -468 0
63 -380 0
-212 -258 272 0
-138 602 690 0
-569 570 0
105 333 343 -377 0
140 261 -683 0
190 -521 -612 0
-533 539 0
-257 421 0
389 -406 0
-521 -612 0
-319 499 0
551 590 -663 0
496 -600 0
548 -577 0
-81 520 0
317 -412 0
-332 342 0
-669 715 0
251 -437 0
468 -608 0
212 -258 266 0
-222 261 0
277 -361 685 0
-322 438 0
-258 272 0
352 -717 0
-85 277 0
63 -649 0
-109 338 0
-96 438 0
-234 578 0
-147 493 593 0
190 -521 -587 0
450 521 -738 0
352 -467 0
337 -535 0
218 -521 0
16 -209 0
