2008-07-08 02:57:40 +0000
diff --git a/testsuite/mount.tests b/testsuite/mount.tests
new file mode 100755
index 0000000..5131006
--- /dev/null
+++ b/testsuite/mount.tests
@@ -0,0 +1,34 @@
+#!/bin/sh
+
+# Copyright 2007 by Denys Vlasenko <vda.linux@googlemail.com>
+# Licensed under GPL v2, see file LICENSE for details.
+
+. testing.sh
+
+test "`id -u`" = 0 || {
+	echo "SKIPPED: must be root to test this"
+	exit 0
+}
+
+dd if=/dev/zero of=image1m count=1 bs=1M 2>/dev/null || exit 1
+mkfs.minix -v image1m >/dev/null 2>&1 || exit 1
+testdir=$PWD/testdir
+mkdir $testdir 2>/dev/null
+umount -d $testdir 2>/dev/null
+
+# testing "test name" "command" "expected result" "file input" "stdin"
+#   file input will be file called "input"
+#   test can create a file "actual" instead of writing to stdout
+
+testing "mount -o remount,mand" \
+"mount -o loop image1m $testdir "\
+"&& grep -Fc $testdir </proc/mounts "\
+"&& mount -o remount,mand $testdir "\
+"&& grep -F $testdir </proc/mounts | grep -c '[, ]mand[, ]'" \
+	"1\n""1\n" \
+	"" ""
+
+umount -d $testdir
+rmdir $testdir
+
+exit $FAILCOUNT
