2008-08-21 12:27:42 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index f70f2e3..a3667fc 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -212,11 +212,10 @@
 
   <li><b>12 June 2008 -- Sponsors!</b>
     <p>We want to thank the following companies which are providing support
-    for BusyBox project:
+    for the BusyBox project:
       <ul>
         <li>AOE media, a <a href="http://www.aoemedia.com/typo3-development.html">
 	TYPO3 development agency</a> contributes financially.
-	<p>
 	<li><a href="http://www.analog.com/en/">Analog Devices, Inc.</a> provided
         a <a href="http://docs.blackfin.uclinux.org/doku.php?id=bf537_quick_start">
 	Blackfin development board</a> free of charge.
