c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_FEATURE_PREFER_APPLETS bool
c 31 CONFIG_FEATURE_HTTPD_PROXY bool
c 32 CONFIG_ADJTIMEX bool
c 33 CONFIG_AR bool
c 34 CONFIG_CTTYHACK bool
c 35 CONFIG_WATCH bool
c 36 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_DC_LIBM bool
c 57 CONFIG_FEATURE_TR_EQUIV bool
c 58 CONFIG_VOLNAME bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 64 CONFIG_IPCS bool
c 65 CONFIG_BUILD_LIBBUSYBOX bool
c 66 CONFIG_ASH_JOB_CONTROL bool
c 67 CONFIG_FTPD bool
c 68 CONFIG_USE_PORTABLE_CODE bool
c 69 CONFIG_FEATURE_REMOTE_LOG bool
c 70 CONFIG_FREERAMDISK bool
c 71 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 72 CONFIG_FEATURE_TASKSET_FANCY bool
c 73 CONFIG_FEATURE_FDISK_WRITABLE bool
c 74 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 75 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 76 CONFIG_SETKEYCODES bool
c 77 CONFIG_FEATURE_ACPID_COMPAT bool
c 78 CONFIG_UNIX2DOS hidden_bool
c 79 CONFIG_SEQ bool
c 80 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 81 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 82 CONFIG_FEATURE_FIND_XDEV bool
c 83 CONFIG_LSUSB bool
c 84 CONFIG_FEATURE_TFTP_PUT bool
c 85 CONFIG_FEATURE_WTMP bool
c 86 CONFIG_PS bool
c 87 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 89 CONFIG_SYNC bool
c 90 CONFIG_FEATURE_CLEAN_UP bool
c 91 CONFIG_FEATURE_FIND_PERM bool
c 92 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 93 CONFIG_GZIP bool
c 94 CONFIG_CHRT bool
c 95 CONFIG_STATIC bool
c 96 CONFIG_FEATURE_VI_YANKMARK bool
c 97 CONFIG_FEATURE_TAR_FROM bool
c 98 CONFIG_FEATURE_FIND_CONTEXT bool
c 99 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 100 CONFIG_FEATURE_UTMP bool
c 101 CONFIG_FEATURE_NON_POSIX_CP bool
c 102 CONFIG_FTPGET bool
c 103 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 104 CONFIG_RMMOD bool
c 105 CONFIG_TAIL bool
c 106 CONFIG_RUN_PARTS bool
c 107 CONFIG_HUSH_TICK bool
c 108 CONFIG_MORE bool
c 109 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 110 CONFIG_DNSD bool
c 111 CONFIG_CMP bool
c 112 CONFIG_FEATURE_CALL_TELINIT bool
c 113 CONFIG_GUNZIP bool
c 114 CONFIG_UNAME bool
c 115 CONFIG_FEATURE_VOLUMEID_XFS bool
c 116 CONFIG_FBSPLASH bool
c 117 CONFIG_TAC bool
c 118 CONFIG_LOAD_POLICY bool
c 119 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 120 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 121 CONFIG_MV bool
c 122 CONFIG_PATCH bool
c 123 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 124 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 125 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 126 CONFIG_PKILL bool
c 127 CONFIG_DOS2UNIX bool
c 128 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 129 CONFIG_CHAT bool
c 130 CONFIG_MKTEMP bool
c 131 CONFIG_FEATURE_LS_FILETYPES bool
c 132 CONFIG_FEATURE_SUID bool
c 133 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 134 CONFIG_READLINK bool
c 135 CONFIG_DMALLOC choice_bool
c 136 CONFIG_SETSEBOOL bool
c 137 CONFIG_NOMMU bool
c 138 CONFIG_DF bool
c 139 CONFIG_RUNLEVEL bool
c 140 CONFIG_FEATURE_FTP_WRITE bool
c 141 CONFIG_HUSH_CASE bool
c 142 CONFIG_FEATURE_UDHCP_PORT bool
c 143 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 144 CONFIG_FEATURE_IP_ROUTE bool
c 145 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 146 CONFIG_LFS bool
c 147 CONFIG_SETLOGCONS bool
c 148 CONFIG_SESTATUS bool
c 149 CONFIG_LOGIN_SCRIPTS bool
c 150 CONFIG_SCRIPT bool
c 151 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 152 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 153 CONFIG_RUNSVDIR bool
c 154 CONFIG_WALL bool
c 155 CONFIG_IPADDR hidden_bool
c 156 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 157 CONFIG_FEATURE_SPLIT_FANCY bool
c 158 CONFIG_FEATURE_LAST_FANCY choice_bool
c 159 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 160 CONFIG_DEVFSD_FG_NP bool
c 161 CONFIG_UNCOMPRESS bool
c 162 CONFIG_FEATURE_WGET_STATUSBAR bool
c 163 CONFIG_DIFF bool
c 164 CONFIG_UNZIP bool
c 165 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 166 CONFIG_IPRULE hidden_bool
c 167 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 168 CONFIG_RESIZE bool
c 169 CONFIG_YES bool
c 170 CONFIG_FEATURE_VOLUMEID_HFS bool
c 171 CONFIG_ARP bool
c 172 CONFIG_FEATURE_FIND_NEWER bool
c 173 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 174 CONFIG_ADDUSER bool
c 175 CONFIG_FEATURE_SUN_LABEL bool
c 176 CONFIG_BZIP2 bool
c 177 CONFIG_FOLD bool
c 178 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 179 CONFIG_TRACEROUTE6 bool
c 180 CONFIG_FEATURE_SYSLOGD_DUP bool
c 181 CONFIG_FEATURE_HTTPD_CGI bool
c 182 CONFIG_SHA1SUM bool
c 183 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 184 CONFIG_FEATURE_FANCY_TAIL bool
c 185 CONFIG_FEATURE_SORT_BIG bool
c 186 CONFIG_USLEEP bool
c 187 CONFIG_NICE bool
c 188 CONFIG_ASH_BUILTIN_PRINTF bool
c 189 CONFIG_INSTALL_APPLET_DONT choice_bool
c 190 CONFIG_FEATURE_IP_RULE bool
c 191 CONFIG_VCONFIG bool
c 192 CONFIG_ASH_GETOPTS bool
c 193 CONFIG_FEATURE_TUNCTL_UG bool
c 194 CONFIG_FEATURE_ASSUME_UNICODE bool
c 195 CONFIG_FEATURE_MOUNT_FLAGS bool
c 196 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 197 CONFIG_HTTPD bool
c 198 CONFIG_TRACEROUTE bool
c 199 CONFIG_HUSH_LOCAL bool
c 200 CONFIG_TEE bool
c 201 CONFIG_TEST bool
c 202 CONFIG_NAMEIF bool
c 203 CONFIG_UDHCPC bool
c 204 CONFIG_FEATURE_SWAPON_PRI bool
c 205 CONFIG_ID bool
c 206 CONFIG_FEATURE_FANCY_SLEEP bool
c 207 CONFIG_BEEP bool
c 208 CONFIG_FEATURE_LZMA_FAST bool
c 209 CONFIG_FEATURE_FIND_MTIME bool
c 210 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 211 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 212 CONFIG_TFTP bool
c 213 CONFIG_FEATURE_CPIO_O bool
c 214 CONFIG_FDISK bool
c 215 CONFIG_SH_MATH_SUPPORT_64 bool
c 216 CONFIG_IPCALC bool
c 217 CONFIG_BUNZIP2 bool
c 218 CONFIG_MOUNT bool
c 219 CONFIG_FEATURE_RESIZE_PRINT bool
c 220 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 221 CONFIG_HOSTID bool
c 222 CONFIG_EXPR bool
c 223 CONFIG_FEATURE_FIND_USER bool
c 224 CONFIG_FEATURE_DEVFS bool
c 225 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 226 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 227 CONFIG_CP bool
c 228 CONFIG_DHCPRELAY bool
c 229 CONFIG_MICROCOM bool
c 230 CONFIG_FEATURE_IP_TUNNEL bool
c 231 CONFIG_CHPST bool
c 232 CONFIG_PREFIX nonbool "./_install"
c 233 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 234 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 235 CONFIG_FEATURE_FANCY_ECHO bool
c 236 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 237 CONFIG_HUSH_FUNCTIONS bool
c 238 CONFIG_RUNCON bool
c 239 CONFIG_SPLIT bool
c 240 CONFIG_ASH_BUILTIN_ECHO bool
c 241 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 242 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 243 CONFIG_SED bool
c 244 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 245 CONFIG_RESET bool
c 246 CONFIG_BBCONFIG bool
c 247 CONFIG_FEATURE_MOUNT_NFS bool
c 248 CONFIG_FEATURE_FIND_PRUNE bool
c 249 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 250 CONFIG_SLATTACH bool
c 251 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 252 CONFIG_FEATURE_UNIX_LOCAL bool
c 253 CONFIG_FEATURE_READLINK_FOLLOW bool
c 254 CONFIG_WGET bool
c 255 CONFIG_RX bool
c 256 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 257 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 258 CONFIG_FEATURE_FANCY_PING bool
c 259 CONFIG_VOLUMEID hidden_bool
c 260 CONFIG_EXTRA_CFLAGS nonbool ""
c 261 CONFIG_ENVDIR bool
c 262 CONFIG_LOADFONT bool
c 263 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 264 CONFIG_FEATURE_USE_TERMIOS bool
c 265 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 266 CONFIG_FEATURE_MTAB_SUPPORT bool
c 267 CONFIG_NOHUP bool
c 268 CONFIG_HUSH_RANDOM_SUPPORT bool
c 269 CONFIG_FEATURE_TOP_DECIMALS bool
c 270 CONFIG_IP bool
c 271 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 272 CONFIG_FEATURE_VI_COLON bool
c 273 CONFIG_LSPCI bool
c 274 CONFIG_HEAD bool
c 275 CONFIG_MATCHPATHCON bool
c 276 CONFIG_UMOUNT bool
c 277 CONFIG_DIRNAME bool
c 278 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 279 CONFIG_CLEAR bool
c 280 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 281 CONFIG_FEATURE_MOUNT_FAKE bool
c 282 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 283 CONFIG_LOCALE_SUPPORT bool
c 284 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 285 CONFIG_TIMEOUT bool
c 286 CONFIG_VI bool
c 287 CONFIG_FEATURE_FIND_PRINT0 bool
c 288 CONFIG_FEATURE_NETSTAT_PRG bool
c 289 CONFIG_FEATURE_HTTPD_RANGES bool
c 290 CONFIG_STRINGS bool
c 291 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 292 CONFIG_FEATURE_EDITING bool
c 293 CONFIG_FEATURE_VI_SET bool
c 294 CONFIG_SULOGIN bool
c 295 CONFIG_RDATE bool
c 296 CONFIG_FDFLUSH bool
c 297 CONFIG_SUM bool
c 298 CONFIG_CKSUM bool
c 299 CONFIG_HUSH_EXPORT_N bool
c 300 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 301 CONFIG_KILLALL5 bool
c 302 CONFIG_FEATURE_USE_INITTAB bool
c 303 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 304 CONFIG_SETSID bool
c 305 CONFIG_INSTALL_NO_USR bool
c 306 CONFIG_FEATURE_TR_CLASSES bool
c 307 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 308 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 309 CONFIG_FEATURE_SECURETTY bool
c 310 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 311 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 312 CONFIG_FEATURE_VOLUMEID_EXT bool
c 313 CONFIG_FEATURE_MDEV_RENAME bool
c 314 CONFIG_FEATURE_VI_SETOPTS bool
c 315 CONFIG_EFENCE choice_bool
c 316 CONFIG_FEATURE_TFTP_GET bool
c 317 CONFIG_FEATURE_VERBOSE_USAGE bool
c 318 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 319 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 320 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 321 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 322 CONFIG_FEATURE_FIND_PATH bool
c 323 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 324 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 325 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 326 CONFIG_FDFORMAT bool
c 327 CONFIG_MKFIFO bool
c 328 CONFIG_DESKTOP bool
c 329 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 330 CONFIG_FEATURE_EXTRA_QUIET bool
c 331 CONFIG_PIPE_PROGRESS bool
c 332 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 333 CONFIG_RESTORECON bool
c 334 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 335 CONFIG_FEATURE_AWK_LIBM bool
c 336 CONFIG_FEATURE_FIND_SIZE bool
c 337 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 338 CONFIG_ENV bool
c 339 CONFIG_STAT bool
c 340 CONFIG_LPD bool
c 341 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 342 CONFIG_FEATURE_BRCTL_SHOW bool
c 343 CONFIG_IPTUNNEL hidden_bool
c 344 CONFIG_TELNET bool
c 345 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 346 CONFIG_FEATURE_SU_SYSLOG bool
c 347 CONFIG_UPTIME bool
c 348 CONFIG_LESS bool
c 349 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 350 CONFIG_ASH_BASH_COMPAT bool
c 351 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 352 CONFIG_HALT bool
c 353 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 354 CONFIG_LS bool
c 355 CONFIG_START_STOP_DAEMON bool
c 356 CONFIG_DUMPKMAP bool
c 357 CONFIG_PRINTF bool
c 358 CONFIG_FEATURE_MOUNT_FSTAB bool
c 359 CONFIG_LOGNAME bool
c 360 CONFIG_FEATURE_LS_RECURSIVE bool
c 361 CONFIG_BLKID bool
c 362 CONFIG_PGREP bool
c 363 CONFIG_LONG_OPTS bool
c 364 CONFIG_HUSH_JOB bool
c 365 CONFIG_MSH bool
c 366 CONFIG_MAN bool
c 367 CONFIG_SHA512SUM bool
c 368 CONFIG_BB_SYSCTL bool
c 369 CONFIG_SETFONT bool
c 370 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 371 CONFIG_PASSWD bool
c 372 CONFIG_FEATURE_ALLOW_EXEC bool
c 373 CONFIG_ED bool
c 374 CONFIG_CAL bool
c 375 CONFIG_UDHCP_DEBUG nonbool 0
c 376 CONFIG_FEATURE_HWIB bool
c 377 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 378 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 379 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 380 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 381 CONFIG_INOTIFYD bool
c 382 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 383 CONFIG_PING6 bool
c 384 CONFIG_NC bool
c 385 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 386 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 387 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 388 CONFIG_FEATURE_AUTOWIDTH bool
c 389 CONFIG_FAKEIDENTD bool
c 390 CONFIG_WATCHDOG bool
c 391 CONFIG_FEATURE_IFUPDOWN_IP bool
c 392 CONFIG_CRONTAB bool
c 393 CONFIG_TASKSET bool
c 394 CONFIG_FLASH_LOCK bool
c 395 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 396 CONFIG_BRCTL bool
c 397 CONFIG_LAST bool
c 398 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 399 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 400 CONFIG_WC bool
c 401 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 402 CONFIG_FEATURE_TAR_CREATE bool
c 403 CONFIG_GETOPT bool
c 404 CONFIG_PAM bool
c 405 CONFIG_FEATURE_STAT_FORMAT bool
c 406 CONFIG_MKFS_REISER bool
c 407 CONFIG_FEATURE_LS_SORTFILES bool
c 408 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 409 CONFIG_CHMOD bool
c 410 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 411 CONFIG_FEATURE_LAST_SMALL choice_bool
c 412 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 413 CONFIG_USE_BB_CRYPT bool
c 414 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 415 CONFIG_TFTPD bool
c 416 CONFIG_REALPATH bool
c 417 CONFIG_FEATURE_FIND_LINKS bool
c 418 CONFIG_FEATURE_FIND_REGEX bool
c 419 CONFIG_FEATURE_WC_LARGE bool
c 420 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 421 CONFIG_UNIQ bool
c 422 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 423 CONFIG_WHO bool
c 424 CONFIG_HUSH_BASH_COMPAT bool
c 425 CONFIG_FEATURE_PS_TIME bool
c 426 CONFIG_FEATURE_FIND_DELETE bool
c 427 CONFIG_HWCLOCK bool
c 428 CONFIG_FEATURE_LESS_WINCH bool
c 429 CONFIG_DMESG bool
c 430 CONFIG_FEATURE_MDEV_EXEC bool
c 431 CONFIG_MT bool
c 432 CONFIG_MKNOD bool
c 433 CONFIG_MOUNTPOINT bool
c 434 CONFIG_SETCONSOLE bool
c 435 CONFIG_KILLALL bool
c 436 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 437 CONFIG_FEATURE_VI_SEARCH bool
c 438 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 439 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 440 CONFIG_SLEEP bool
c 441 CONFIG_FEATURE_INIT_COREDUMPS bool
c 442 CONFIG_WERROR bool
c 443 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 444 CONFIG_FEATURE_GETOPT_LONG bool
c 445 CONFIG_FEATURE_FIND_TYPE bool
c 446 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 447 CONFIG_LOADKMAP bool
c 448 CONFIG_INSTALL bool
c 449 CONFIG_FUSER bool
c 450 CONFIG_FEATURE_MOUNT_LABEL bool
c 451 CONFIG_SELINUX bool
c 452 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 453 CONFIG_FEATURE_INSTALLER bool
c 454 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 455 CONFIG_FEATURE_FBSET_FANCY bool
c 456 CONFIG_CHPASSWD bool
c 457 CONFIG_VLOCK bool
c 458 CONFIG_KLOGD bool
c 459 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 460 CONFIG_HD bool
c 461 CONFIG_FEATURE_TAR_AUTODETECT bool
c 462 CONFIG_FEATURE_MOUNT_HELPERS bool
c 463 CONFIG_ETHER_WAKE bool
c 464 CONFIG_INSMOD bool
c 465 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 466 CONFIG_MKSWAP bool
c 467 CONFIG_KBD_MODE bool
c 468 CONFIG_RENICE bool
c 469 CONFIG_CHATTR bool
c 470 CONFIG_NETSTAT bool
c 471 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 472 CONFIG_OD bool
c 473 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 474 CONFIG_FEATURE_VI_8BIT bool
c 475 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 476 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 477 CONFIG_RTCWAKE bool
c 478 CONFIG_TTY bool
c 479 CONFIG_FEATURE_LS_USERNAME bool
c 480 CONFIG_DU bool
c 481 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 482 CONFIG_CROND bool
c 483 CONFIG_PWD bool
c 484 CONFIG_INCLUDE_SUSv2 bool
c 485 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 486 CONFIG_DEVMEM bool
c 487 CONFIG_COMM bool
c 488 CONFIG_HDPARM bool
c 489 CONFIG_FEATURE_INETD_RPC bool
c 490 CONFIG_NC_SERVER bool
c 491 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 492 CONFIG_ASH_RANDOM_SUPPORT bool
c 493 CONFIG_RPM bool
c 494 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 495 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 496 CONFIG_FEATURE_SGI_LABEL bool
c 497 CONFIG_FEATURE_TEST_64 bool
c 498 CONFIG_SHA256SUM bool
c 499 CONFIG_CHVT bool
c 500 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 501 CONFIG_FEATURE_MOUNT_CIFS bool
c 502 CONFIG_FEATURE_MINIX2 bool
c 503 CONFIG_FEATURE_DEVPTS bool
c 504 CONFIG_FEATURE_FDISK_ADVANCED bool
c 505 CONFIG_XARGS bool
c 506 CONFIG_FEATURE_LESS_BRACKETS bool
c 507 CONFIG_DELUSER bool
c 508 CONFIG_LSMOD bool
c 509 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 510 CONFIG_DC bool
c 511 CONFIG_FBSET bool
c 512 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 513 CONFIG_FEATURE_LESS_DASHCMD bool
c 514 CONFIG_INIT bool
c 515 CONFIG_FSCK_MINIX bool
c 516 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 517 CONFIG_MKFS_MINIX bool
c 518 CONFIG_DEALLOCVT bool
c 519 CONFIG_FEATURE_TOP_SMP_CPU bool
c 520 CONFIG_FEATURE_HTTPD_SETUID bool
c 521 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 522 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 523 CONFIG_HUSH bool
c 524 CONFIG_BASENAME bool
c 525 CONFIG_FEATURE_COMPRESS_USAGE bool
c 526 CONFIG_FEATURE_CHECK_NAMES bool
c 527 CONFIG_RM bool
c 528 CONFIG_LN bool
c 529 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 530 CONFIG_FEATURE_NTPD_SERVER bool
c 531 CONFIG_FEATURE_FIND_PAREN bool
c 532 CONFIG_FEATURE_LESS_LINENUMS bool
c 533 CONFIG_FEATURE_EDITING_VI bool
c 534 CONFIG_SHOWKEY bool
c 535 CONFIG_FEATURE_INIT_SCTTY bool
c 536 CONFIG_FIND bool
c 537 CONFIG_MODPROBE bool
c 538 CONFIG_CUT bool
c 539 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 540 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 541 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 542 CONFIG_FEATURE_FIND_EXEC bool
c 543 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 544 CONFIG_HUSH_LOOPS bool
c 545 CONFIG_LPR bool
c 546 CONFIG_SETUIDGID bool
c 547 CONFIG_FEATURE_FANCY_HEAD bool
c 548 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 549 CONFIG_FEATURE_NETSTAT_WIDE bool
c 550 CONFIG_FEATURE_LESS_REGEXP bool
c 551 CONFIG_MD5SUM bool
c 552 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 553 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 554 CONFIG_FALSE bool
c 555 CONFIG_TAR bool
c 556 CONFIG_LOGIN bool
c 557 CONFIG_MESG bool
c 558 CONFIG_SCRIPTREPLAY bool
c 559 CONFIG_GETSEBOOL bool
c 560 CONFIG_NMETER bool
c 561 CONFIG_IPLINK hidden_bool
c 562 CONFIG_SHOW_USAGE bool
c 563 CONFIG_FEATURE_PIDOF_SINGLE bool
c 564 CONFIG_FEATURE_SYSLOG hidden_bool
c 565 CONFIG_FEATURE_IP_ADDRESS bool
c 566 CONFIG_MAKEDEVS bool
c 567 CONFIG_FEATURE_SHADOWPASSWDS bool
c 568 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 569 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 570 CONFIG_PRINTENV bool
c 571 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 572 CONFIG_SETARCH bool
c 573 CONFIG_DELGROUP bool
c 574 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 575 CONFIG_PING bool
c 576 CONFIG_ASH_BUILTIN_TEST bool
c 577 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 578 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 579 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 580 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 581 CONFIG_FEATURE_NOLOGIN bool
c 582 CONFIG_LOGREAD bool
c 583 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 584 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 585 CONFIG_DEVFSD_MODLOAD bool
c 586 CONFIG_DEVFSD bool
c 587 CONFIG_HUSH_HELP bool
c 588 CONFIG_SELINUXENABLED bool
c 589 CONFIG_FSYNC bool
c 590 CONFIG_IOCTL_HEX2STR_ERROR bool
c 591 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 592 CONFIG_ECHO bool
c 593 CONFIG_ZCIP bool
c 594 CONFIG_TELNETD bool
c 595 CONFIG_FLASHCP bool
c 596 CONFIG_FEATURE_LESS_MARKS bool
c 597 CONFIG_FEATURE_MDEV_CONF bool
c 598 CONFIG_TRUE bool
c 599 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 600 CONFIG_RDEV bool
c 601 CONFIG_CPIO bool
c 602 CONFIG_FSCK bool
c 603 CONFIG_FEATURE_ETC_NETWORKS bool
c 604 CONFIG_DEPMOD bool
c 605 CONFIG_CHGRP bool
c 606 CONFIG_MDEV bool
c 607 CONFIG_USE_BB_PWD_GRP bool
c 608 CONFIG_MKFS_VFAT bool
c 609 CONFIG_TR bool
c 610 CONFIG_FEATURE_2_4_MODULES bool
c 611 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 612 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 613 CONFIG_EXPAND bool
c 614 CONFIG_ENVUIDGID bool
c 615 CONFIG_CAT bool
c 616 CONFIG_FEATURE_DD_IBS_OBS bool
c 617 CONFIG_FEATURE_FBSET_READMODE bool
c 618 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 619 CONFIG_FEATURE_SEAMLESS_Z bool
c 620 CONFIG_ADDGROUP bool
c 621 CONFIG_DD bool
c 622 CONFIG_FEATURE_FIND_GROUP bool
c 623 CONFIG_RMDIR bool
c 624 CONFIG_FEATURE_CROND_D bool
c 625 CONFIG_LPQ bool
c 626 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 627 CONFIG_MODPROBE_SMALL bool
c 628 CONFIG_LENGTH bool
c 629 CONFIG_FEATURE_UDHCPC_ARPING bool
c 630 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 631 CONFIG_GREP bool
c 632 CONFIG_PSCAN bool
c 633 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 634 CONFIG_SOFTLIMIT bool
c 635 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 636 CONFIG_FEATURE_UMOUNT_ALL bool
c 637 CONFIG_UUENCODE bool
c 638 CONFIG_MKFS_EXT2 bool
c 639 CONFIG_TUNCTL bool
c 640 CONFIG_FEATURE_CPIO_P bool
c 641 CONFIG_FEATURE_PIDOF_OMIT bool
c 642 CONFIG_FEATURE_OSF_LABEL bool
c 643 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 644 CONFIG_LAST_SYSTEM_ID nonbool 999
c 645 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 646 CONFIG_FEATURE_FAST_TOP bool
c 647 CONFIG_FEATURE_VOLUMEID_FAT bool
c 648 CONFIG_NSLOOKUP bool
c 649 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 650 CONFIG_FEATURE_INDIVIDUAL bool
c 651 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 652 CONFIG_PIDOF bool
c 653 CONFIG_CHOWN bool
c 654 CONFIG_CHROOT bool
c 655 CONFIG_CRYPTPW bool
c 656 CONFIG_FEATURE_FIND_MMIN bool
c 657 CONFIG_FLASH_ERASEALL bool
c 658 CONFIG_DPKG_DEB bool
c 659 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 660 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 661 CONFIG_DPKG bool
c 662 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 663 CONFIG_DEVFSD_VERBOSE bool
c 664 CONFIG_PIVOT_ROOT bool
c 665 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 666 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 667 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 668 CONFIG_FEATURE_LS_COLOR bool
c 669 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 670 CONFIG_SU bool
c 671 CONFIG_RPM2CPIO bool
c 672 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 673 CONFIG_MONOTONIC_SYSCALL bool
c 674 CONFIG_DUMPLEASES bool
c 675 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 676 CONFIG_RUNSV bool
c 677 CONFIG_FEATURE_AIX_LABEL bool
c 678 CONFIG_HOSTNAME bool
c 679 CONFIG_ROUTE bool
c 680 CONFIG_USE_BB_SHADOW bool
c 681 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 682 CONFIG_FEATURE_VOLUMEID_UDF bool
c 683 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 684 CONFIG_FEATURE_IPC_SYSLOG bool
c 685 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 686 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 687 CONFIG_LOSETUP bool
c 688 CONFIG_LZOP bool
c 689 CONFIG_FEATURE_VI_DOT_CMD bool
c 690 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 691 CONFIG_FEATURE_MKSWAP_UUID bool
c 692 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 693 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 694 CONFIG_MAKEMIME bool
c 695 CONFIG_FEATURE_DATE_ISOFMT bool
c 696 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 697 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 698 CONFIG_FEATURE_INIT_SYSLOG bool
c 699 CONFIG_IPCRM bool
c 700 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 701 CONFIG_FEATURE_SUID_CONFIG bool
c 702 CONFIG_AWK bool
c 703 CONFIG_SETFILES bool
c 704 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 705 CONFIG_USE_BB_CRYPT_SHA bool
c 706 CONFIG_FEATURE_VI_READONLY bool
c 707 CONFIG_FINDFS bool
c 708 CONFIG_FEATURE_DIFF_DIR bool
c 709 CONFIG_DATE bool
c 710 CONFIG_REFORMIME bool
c 711 CONFIG_WHOAMI bool
c 712 CONFIG_INETD bool
c 713 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 714 CONFIG_FEATURE_IFCONFIG_HW bool
c 715 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 716 CONFIG_GETTY bool
c 717 CONFIG_FEATURE_DMESG_PRETTY bool
c 718 CONFIG_ASH_EXPAND_PRMT bool
c 719 CONFIG_FEATURE_SH_NOFORK bool
c 720 CONFIG_FTPPUT bool
c 721 CONFIG_SETENFORCE bool
c 722 CONFIG_SWAPONOFF bool
c 723 CONFIG_FEATURE_FIND_NOT bool
c 724 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 725 CONFIG_SV bool
c 726 CONFIG_FEATURE_FIND_INUM bool
c 727 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 728 CONFIG_IFPLUGD bool
c 729 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 730 CONFIG_NTPD bool
c 731 CONFIG_DEBUG bool
c 732 CONFIG_TOP bool
c 733 CONFIG_IFENSLAVE bool
c 734 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 735 CONFIG_FLASH_UNLOCK bool
c 736 CONFIG_ASH_CMDCMD bool
c 737 CONFIG_UNEXPAND bool
c 738 CONFIG_FEATURE_PS_WIDE bool
c 739 CONFIG_EJECT bool
c 740 CONFIG_PIE bool
c 741 CONFIG_UNLZMA bool
c 742 CONFIG_SVLOGD bool
c 743 CONFIG_FEATURE_FIND_DEPTH bool
c 744 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 745 CONFIG_EXTRA_COMPAT bool
c 746 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 747 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 748 CONFIG_CHCON bool
c 749 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 750 CONFIG_POPMAILDIR bool
c 751 CONFIG_SORT bool
c 752 CONFIG_IPROUTE hidden_bool
c 753 CONFIG_READPROFILE bool
c 754 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 755 CONFIG_TCPSVD bool
c 756 CONFIG_FEATURE_HUMAN_READABLE bool
c 757 CONFIG_TOUCH bool
c 758 CONFIG_FEATURE_INITRD bool
c 759 CONFIG_HUSH_IF bool
c 760 CONFIG_UDHCPD bool
c 761 CONFIG_TIME bool
c 762 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 763 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 764 CONFIG_FEATURE_VOLUMEID_JFS bool
c 765 CONFIG_STTY bool
c 766 CONFIG_TTYSIZE bool
c 767 CONFIG_READAHEAD bool
c 768 CONFIG_SYSLOGD bool
c 769 CONFIG_NO_DEBUG_LIB choice_bool
c 770 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 771 CONFIG_UDPSVD bool
c 772 CONFIG_ASH_ALIAS bool
c 773 CONFIG_FEATURE_SHOW_THREADS bool
c 774 CONFIG_GETENFORCE bool
c 775 CONFIG_FREE bool
c 776 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 777 CONFIG_FEATURE_IPCALC_FANCY bool
c 778 CONFIG_FEATURE_FLOAT_SLEEP bool
c 779 CONFIG_FEATURE_DF_FANCY bool
c 780 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 781 CONFIG_LZOP_COMPR_HIGH bool
c 782 CONFIG_ARPING bool
c 783 CONFIG_FEATURE_CHAT_NOFAIL bool
c 784 CONFIG_ACPID bool
p cnf 784 669
132 -699 0
18 -364 0
-95 -740 0
-85 100 423 556 670 716 0
451 -703 0
-145 -173 0
513 -532 0
146 214 -541 0
73 -496 0
254 -465 0
194 -540 0
100 -423 0
354 363 -668 0
198 -675 0
-426 536 0
363 -494 0
46 -282 0
-54 254 0
397 -411 0
260 0
65 -583 0
203 228 -375 760 0
22 -665 0
328 -425 0
-282 363 0
63 -174 -620 0
-88 371 0
353 -561 0
213 -640 0
363 -729 0
480 -485 0
-489 712 0
259 -690 0
-287 536 0
363 -571 0
286 -706 0
218 -266 276 0
259 -312 0
556 -581 0
-3 292 0
-166 353 0
-162 254 0
86 -738 0
620 -666 0
85 -397 -716 0
62 -391 0
-190 270 0
106 -591 0
-146 214 541 0
-72 393 0
311 -392 -482 0
-283 -540 0
24 -718 0
194 -283 -540 0
259 -770 0
-482 564 0
132 -392 0
-256 259 0
206 -778 0
24 -66 0
-64 132 0
29 -342 0
-87 286 0
270 -565 700 0
-135 -769 0
155 -353 -565 0
631 -747 0
-44 81 -710 0
106 -539 0
470 -549 0
-195 218 0
452 -512 0
-99 244 0
-213 601 0
363 -481 0
211 241 475 -643 0
-210 286 0
225 -604 -627 0
-144 270 700 0
181 -471 0
24 -727 0
163 -708 0
-228 760 0
363 -668 0
363 -734 0
212 -244 415 0
-203 -228 375 0
259 -263 0
-266 281 0
-6 564 0
514 -698 0
-348 584 0
339 -405 0
-39 732 0
286 -372 702 0
286 -689 0
-508 -627 0
-332 363 0
-174 -620 644 0
181 -618 0
214 -677 0
24 -240 0
427 -579 0
24 -350 0
-571 613 0
132 -457 0
-585 586 0
-112 352 0
-151 -627 0
348 -550 0
100 -423 -556 0
100 -423 -670 0
196 -537 -627 0
-220 259 0
-128 286 0
-436 508 0
-265 434 0
511 -617 0
-674 760 0
399 0
-80 621 0
-332 363 451 0
-548 555 0
-502 515 517 0
-337 363 0
24 -188 0
105 -184 0
129 -697 0
-9 348 0
24 -772 0
-20 739 0
-42 768 0
81 -694 0
108 -264 732 0
451 -588 0
514 -535 0
-193 639 0
-452 610 0
621 -635 0
425 -715 0
-452 464 0
-44 81 -694 0
-123 505 0
201 -497 523 576 0
-41 270 700 0
196 -537 0
259 -764 0
-98 536 0
24 -71 0
270 -353 0
-155 353 0
238 -332 451 0
-223 536 0
-430 597 0
86 -425 0
488 -672 0
-107 523 0
-330 514 0
-577 686 0
403 -444 0
-69 768 0
62 -443 0
24 -49 -137 0
-269 686 0
-336 536 0
-512 -627 0
-165 369 0
-380 505 0
-582 684 0
-241 643 0
216 -729 0
-203 375 -760 0
259 -529 0
-257 270 0
59 0
163 -323 0
627 -749 0
-174 644 0
-342 396 0
-159 488 0
-25 40 0
-318 631 0
-49 -382 0
3 -476 0
-208 741 0
523 -587 0
165 -369 0
-659 670 0
62 -133 0
-157 239 0
354 -385 0
218 -450 0
482 -624 0
86 732 -773 0
15 329 -461 552 619 0
15 -661 0
-13 505 0
-604 -627 0
-80 635 0
-112 -514 0
49 325 382 0
-56 510 0
-389 564 0
24 -736 0
259 -682 0
328 -651 0
259 -707 0
-47 363 451 0
86 -651 0
-61 182 367 498 551 0
-530 730 0
-29 396 0
40 -495 0
153 -439 0
-54 363 0
-10 760 0
87 -286 0
536 -726 0
-228 375 -760 0
138 -779 0
197 -491 0
-398 627 0
-379 505 0
-131 354 0
-104 -627 0
292 -509 0
-320 684 0
1 -301 0
144 270 -700 0
-418 536 0
-141 523 0
564 -670 0
-51 344 0
218 -266 281 0
259 -324 0
286 -314 0
-203 696 0
464 537 -568 0
-53 203 0
40 -714 0
-47 451 748 0
-136 451 0
-556 564 0
212 -316 415 0
62 -156 0
-17 302 0
363 -438 0
-438 555 0
198 -386 0
363 -591 0
292 -420 0
129 -580 0
-325 -382 0
363 -553 0
129 -783 0
207 -626 0
203 -629 0
230 -343 0
-189 -633 0
132 -701 0
586 -663 0
124 0
-228 375 0
400 -419 0
-185 751 0
488 -685 0
-63 174 620 0
23 24 365 523 -692 0
-84 212 415 0
-189 -643 0
688 -781 0
-225 537 604 627 0
-424 523 0
73 -642 0
146 -767 0
292 -300 0
353 -752 0
-4 731 0
-258 575 0
-620 644 0
197 -520 0
-47 748 0
-426 743 0
-335 702 0
338 -734 0
-36 -414 0
-226 363 0
-684 768 0
-612 623 0
197 -321 0
-313 597 0
-211 -241 0
-179 198 0
24 -492 0
-146 541 0
-597 606 0
-48 344 0
271 0
-85 100 -716 0
-38 384 0
-170 259 0
135 315 769 0
63 -620 0
-630 712 0
-109 313 0
-378 760 0
-310 712 0
-370 703 0
-417 536 0
348 -513 0
225 -627 0
-681 712 0
348 -428 0
145 173 693 0
132 -482 0
610 -754 0
-334 354 0
197 -289 0
-196 537 604 627 0
-62 599 0
-383 575 0
85 -397 0
-14 24 0
81 -710 0
523 -544 0
152 0
203 -516 760 0
-401 732 0
-167 555 0
121 -307 0
218 -462 0
227 -494 0
168 -219 0
354 -360 0
40 -574 0
-307 363 0
24 -49 0
67 -125 0
320 -684 0
363 -446 0
6 202 247 294 371 389 482 514 556 -564 586 593 594 670 712 716 0
41 -700 0
427 -481 0
-175 214 0
-47 363 748 0
-306 609 0
-519 577 0
348 -596 0
-158 -411 0
292 -533 0
108 344 354 -388 0
-181 197 0
-65 -95 0
-16 24 523 0
536 -656 0
-133 203 0
-144 -353 752 0
214 -496 0
286 -293 0
-180 768 0
174 -226 0
-158 397 0
37 -292 0
-57 609 0
196 -537 -604 0
-242 594 0
196 -604 -627 0
-45 218 276 0
354 -407 0
-204 722 0
-248 536 0
-294 564 0
-156 -391 0
-292 420 0
-206 440 0
-568 610 0
-441 514 0
-308 582 0
-207 626 0
-299 523 0
-315 -769 0
-78 127 0
514 -758 0
-270 565 -700 0
451 -774 0
-17 377 0
-683 712 0
-317 562 0
85 -100 423 556 670 716 0
166 -190 -353 0
-410 725 0
-73 214 0
50 -713 0
355 -611 0
-151 508 610 0
-74 207 0
-525 562 0
-85 100 -423 0
-251 610 0
174 620 -644 0
-365 523 0
62 -665 0
-5 363 0
354 -668 0
225 -537 -627 0
129 -645 0
85 -397 -670 0
-209 536 0
-230 270 0
-85 100 -556 0
-325 523 0
-166 190 0
-218 -266 281 0
-49 -325 0
33 -183 0
-5 448 0
-345 620 0
-302 514 0
-238 451 0
274 -547 0
134 -253 0
23 24 365 523 -719 0
78 -127 0
74 -207 0
-47 363 0
41 -561 0
-275 451 0
-172 536 0
41 -270 -700 0
62 -233 0
348 -506 0
132 -670 0
-75 197 0
225 -537 -604 0
-345 363 0
-445 536 0
270 -700 0
-99 212 0
-268 523 0
174 -526 620 0
138 354 480 -756 0
-695 709 0
-149 556 0
488 -662 0
-203 375 0
-464 -627 0
-211 -475 0
523 -759 0
50 -460 0
-160 586 0
-522 573 0
85 -397 -556 0
-259 361 450 707 0
24 -49 137 0
375 -760 0
-71 292 0
564 -594 0
536 -622 0
-371 564 0
259 -521 0
-203 696 -760 0
132 -556 0
-641 652 0
-309 556 0
451 -721 0
696 -760 0
144 -270 -700 0
-118 451 0
30 -719 0
-23 523 0
-616 621 0
214 -642 0
-643 -669 0
-319 464 627 0
564 -712 0
-189 -669 0
62 -599 0
259 -450 0
-249 369 0
-633 -643 0
537 604 -667 0
276 -636 0
-404 556 0
-91 536 0
-237 523 0
-142 203 760 0
-97 555 0
81 -694 -710 0
-49 -137 0
-686 732 0
-211 643 0
40 -156 0
22 -383 0
242 -459 0
214 -504 0
10 -760 0
413 -705 0
348 -584 0
200 -744 0
311 -482 0
-343 353 0
-37 292 0
363 -612 0
63 -174 0
189 633 643 669 0
-202 564 0
-47 451 0
24 -192 0
354 -479 0
-455 511 0
-146 -214 541 0
73 -504 0
-563 652 0
429 -717 0
-85 100 0
144 -700 0
100 -423 -716 0
567 -680 0
216 -777 0
-43 537 604 0
-145 -693 0
-155 565 0
286 -474 0
62 -156 -391 0
-247 303 0
218 -501 0
391 -700 0
-135 -315 0
-278 712 0
363 403 -444 0
-103 606 0
21 30 -189 453 0
232 0
-60 212 415 0
452 -512 -627 0
-247 564 0
-199 237 0
536 -723 0
466 -691 0
1 -435 0
555 -746 0
-414 566 0
197 -234 0
-18 523 0
355 -446 0
40 -660 0
-475 643 0
238 -332 363 0
196 -627 0
363 -649 0
-85 100 -670 0
259 -647 0
-402 555 0
-21 30 0
607 -680 0
451 -559 0
280 0
-30 -65 0
-173 -693 0
-332 451 0
73 -175 0
-333 451 0
-235 240 523 592 0
44 -81 694 710 0
-531 536 0
259 -569 0
65 -650 0
-251 464 537 0
-112 349 0
-241 -475 0
-291 710 0
-156 679 0
303 -489 0
129 -143 0
22 -179 0
-461 555 0
112 -349 0
218 -543 0
-119 537 0
564 -716 0
-514 564 0
286 -395 0
238 -332 0
259 -762 0
-2 198 0
-120 701 0
-370 451 0
259 -724 0
17 -377 0
41 270 -700 0
-55 631 0
-178 668 0
-77 784 0
121 227 -454 0
-44 81 0
564 -586 0
-322 536 0
75 -500 0
-21 23 24 365 523 0
-422 658 0
36 414 -566 0
-337 737 0
-115 259 0
-311 392 482 0
202 -284 0
144 -752 0
567 607 -680 0
218 -247 0
410 -725 0
22 -780 0
129 -236 0
218 266 -281 0
488 -776 0
102 -649 720 0
62 -351 0
565 -700 0
-82 536 0
-151 508 610 -627 0
132 -371 0
-346 670 0
-36 566 0
-96 286 0
536 -542 0
259 -361 0
-98 451 0
73 -677 0
-31 197 0
-92 536 0
-41 -353 561 0
158 -397 411 0
270 565 -700 0
-148 451 0
451 -748 0
225 -537 0
203 -696 760 0
-272 286 0
536 -743 0
15 -658 0
-230 343 -353 0
-412 750 0
218 -358 0
-288 470 0
247 -303 489 0
-387 555 0
129 -578 0
-65 -740 0
67 -140 0
-473 482 0
24 -576 0
-537 -627 0
-323 363 0
464 537 -754 0
-85 397 556 670 716 0
-633 -669 0
196 -604 0
16 -215 0
-62 133 -203 0
93 -553 0
311 -392 0
-265 363 0
222 -704 0
-408 488 0
564 -593 0
225 -604 0
53 -203 0
-24 49 -137 0
104 464 508 -610 0
286 -437 0
384 -490 0
