2008-11-10 10:47:47 +0000
diff --git a/include/usage.h b/include/usage.h
index 63aff31..fcd488e 100644
--- a/include/usage.h
+++ b/include/usage.h
@@ -2376,7 +2376,7 @@
        "Create MIME-encoded message\n" \
      "\nOptions:" \
      "\n	-C      Charset" \
-     "\n	-e	Tranfer encoding. Ignored. base64 is assumed" \
+     "\n	-e	Transfer encoding. Ignored. base64 is assumed" \
      "\n" \
      "\nOther options are silently ignored." \
 
diff --git a/libbb/sha1.c b/libbb/sha1.c
index 44ea4eb..ae72e4d 100644
--- a/libbb/sha1.c
+++ b/libbb/sha1.c
@@ -97,7 +97,7 @@ void FAST_FUNC sha1_hash(const void *data, size_t length, sha1_ctx_t *ctx)
 	if ((ctx->count[0] += length) < length)
 		ctx->count[1]++;
 
-	while (length >= freeb) {	/* tranfer whole blocks while possible  */
+	while (length >= freeb) {	/* transfer whole blocks while possible  */
 		memcpy(((unsigned char *) ctx->wbuf) + pos, sp, freeb);
 		sp += freeb;
 		length -= freeb;
