c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UNICODE_COMBINING_WCHARS bool
c 20 CONFIG_UUDECODE bool
c 21 CONFIG_FEATURE_EJECT_SCSI bool
c 22 CONFIG_FEATURE_SH_STANDALONE bool
c 23 CONFIG_FEATURE_IPV6 bool
c 24 CONFIG_LASH bool
c 25 CONFIG_ASH bool
c 26 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 27 CONFIG_OPENVT bool
c 28 CONFIG_IONICE bool
c 29 CONFIG_SWITCH_ROOT bool
c 30 CONFIG_FEATURE_BRCTL_FANCY bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_UNICODE_WIDE_WCHARS bool
c 50 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 51 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 52 CONFIG_HEXDUMP bool
c 53 CONFIG_FEATURE_TELNET_TTYPE bool
c 54 CONFIG_UNICODE_BIDI_SUPPORT bool
c 55 CONFIG_CATV bool
c 56 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 57 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 58 CONFIG_FEATURE_GREP_CONTEXT bool
c 59 CONFIG_FEATURE_DC_LIBM bool
c 60 CONFIG_FEATURE_TR_EQUIV bool
c 61 CONFIG_VOLNAME bool
c 62 CONFIG_PASSWORD_MINLEN nonbool 6
c 63 CONFIG_TFTP_DEBUG bool
c 64 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 65 CONFIG_IFUPDOWN bool
c 66 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 67 CONFIG_IPCS bool
c 68 CONFIG_BUILD_LIBBUSYBOX bool
c 69 CONFIG_ASH_JOB_CONTROL bool
c 70 CONFIG_FTPD bool
c 71 CONFIG_USE_PORTABLE_CODE bool
c 72 CONFIG_FEATURE_REMOTE_LOG bool
c 73 CONFIG_FREERAMDISK bool
c 74 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 75 CONFIG_FEATURE_TASKSET_FANCY bool
c 76 CONFIG_FEATURE_FDISK_WRITABLE bool
c 77 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 78 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 79 CONFIG_SETKEYCODES bool
c 80 CONFIG_UNICODE_SUPPORT bool
c 81 CONFIG_FEATURE_ACPID_COMPAT bool
c 82 CONFIG_UNIX2DOS hidden_bool
c 83 CONFIG_SEQ bool
c 84 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 85 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 86 CONFIG_FEATURE_FIND_XDEV bool
c 87 CONFIG_LSUSB bool
c 88 CONFIG_FEATURE_TFTP_PUT bool
c 89 CONFIG_FEATURE_WTMP bool
c 90 CONFIG_PS bool
c 91 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 92 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 93 CONFIG_SYNC bool
c 94 CONFIG_FEATURE_CLEAN_UP bool
c 95 CONFIG_FEATURE_FIND_PERM bool
c 96 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 97 CONFIG_GZIP bool
c 98 CONFIG_CHRT bool
c 99 CONFIG_STATIC bool
c 100 CONFIG_FEATURE_VI_YANKMARK bool
c 101 CONFIG_FEATURE_TAR_FROM bool
c 102 CONFIG_FEATURE_FIND_CONTEXT bool
c 103 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 104 CONFIG_FEATURE_NON_POSIX_CP bool
c 105 CONFIG_FEATURE_UTMP bool
c 106 CONFIG_FTPGET bool
c 107 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 108 CONFIG_RMMOD bool
c 109 CONFIG_TAIL bool
c 110 CONFIG_RUN_PARTS bool
c 111 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 112 CONFIG_HUSH_TICK bool
c 113 CONFIG_MORE bool
c 114 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 115 CONFIG_DNSD bool
c 116 CONFIG_CMP bool
c 117 CONFIG_FEATURE_CALL_TELINIT bool
c 118 CONFIG_GUNZIP bool
c 119 CONFIG_UNAME bool
c 120 CONFIG_FEATURE_VOLUMEID_XFS bool
c 121 CONFIG_FBSPLASH bool
c 122 CONFIG_TAC bool
c 123 CONFIG_LOAD_POLICY bool
c 124 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 125 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 126 CONFIG_MV bool
c 127 CONFIG_PATCH bool
c 128 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 129 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 130 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 131 CONFIG_PKILL bool
c 132 CONFIG_DOS2UNIX bool
c 133 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 134 CONFIG_CHAT bool
c 135 CONFIG_MKTEMP bool
c 136 CONFIG_FEATURE_LS_FILETYPES bool
c 137 CONFIG_FEATURE_SUID bool
c 138 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 139 CONFIG_READLINK bool
c 140 CONFIG_DMALLOC choice_bool
c 141 CONFIG_SETSEBOOL bool
c 142 CONFIG_NOMMU bool
c 143 CONFIG_DF bool
c 144 CONFIG_RUNLEVEL bool
c 145 CONFIG_FEATURE_FTP_WRITE bool
c 146 CONFIG_HUSH_CASE bool
c 147 CONFIG_FEATURE_UDHCP_PORT bool
c 148 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 149 CONFIG_FEATURE_IP_ROUTE bool
c 150 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 151 CONFIG_LFS bool
c 152 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE nonbool 256
c 153 CONFIG_SETLOGCONS bool
c 154 CONFIG_SESTATUS bool
c 155 CONFIG_LOGIN_SCRIPTS bool
c 156 CONFIG_SCRIPT bool
c 157 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 158 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 159 CONFIG_RUNSVDIR bool
c 160 CONFIG_WALL bool
c 161 CONFIG_FEATURE_MOUNT_LOOP_CREATE bool
c 162 CONFIG_IPADDR hidden_bool
c 163 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 164 CONFIG_FEATURE_SPLIT_FANCY bool
c 165 CONFIG_FEATURE_LAST_FANCY choice_bool
c 166 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 167 CONFIG_DEVFSD_FG_NP bool
c 168 CONFIG_UNCOMPRESS bool
c 169 CONFIG_FEATURE_WGET_STATUSBAR bool
c 170 CONFIG_DIFF bool
c 171 CONFIG_UNZIP bool
c 172 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 173 CONFIG_IPRULE hidden_bool
c 174 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 175 CONFIG_RESIZE bool
c 176 CONFIG_YES bool
c 177 CONFIG_FEATURE_VOLUMEID_HFS bool
c 178 CONFIG_ARP bool
c 179 CONFIG_FEATURE_FIND_NEWER bool
c 180 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 181 CONFIG_ADDUSER bool
c 182 CONFIG_FEATURE_SUN_LABEL bool
c 183 CONFIG_BZIP2 bool
c 184 CONFIG_FOLD bool
c 185 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 186 CONFIG_TRACEROUTE6 bool
c 187 CONFIG_FEATURE_SYSLOGD_DUP bool
c 188 CONFIG_FEATURE_HTTPD_CGI bool
c 189 CONFIG_SHA1SUM bool
c 190 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 191 CONFIG_FEATURE_FANCY_TAIL bool
c 192 CONFIG_FEATURE_SORT_BIG bool
c 193 CONFIG_USLEEP bool
c 194 CONFIG_NICE bool
c 195 CONFIG_ASH_BUILTIN_PRINTF bool
c 196 CONFIG_INSTALL_APPLET_DONT choice_bool
c 197 CONFIG_FEATURE_IP_RULE bool
c 198 CONFIG_VCONFIG bool
c 199 CONFIG_ASH_GETOPTS bool
c 200 CONFIG_FEATURE_TUNCTL_UG bool
c 201 CONFIG_FEATURE_MOUNT_FLAGS bool
c 202 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 203 CONFIG_HTTPD bool
c 204 CONFIG_TRACEROUTE bool
c 205 CONFIG_HUSH_LOCAL bool
c 206 CONFIG_TEE bool
c 207 CONFIG_TEST bool
c 208 CONFIG_NAMEIF bool
c 209 CONFIG_UDHCPC bool
c 210 CONFIG_FEATURE_SWAPON_PRI bool
c 211 CONFIG_ID bool
c 212 CONFIG_FEATURE_FANCY_SLEEP bool
c 213 CONFIG_BEEP bool
c 214 CONFIG_FEATURE_LZMA_FAST bool
c 215 CONFIG_FEATURE_FIND_MTIME bool
c 216 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 217 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 218 CONFIG_TFTP bool
c 219 CONFIG_FEATURE_CPIO_O bool
c 220 CONFIG_FDISK bool
c 221 CONFIG_SH_MATH_SUPPORT_64 bool
c 222 CONFIG_IPCALC bool
c 223 CONFIG_BUNZIP2 bool
c 224 CONFIG_MOUNT bool
c 225 CONFIG_FEATURE_RESIZE_PRINT bool
c 226 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 227 CONFIG_HOSTID bool
c 228 CONFIG_EXPR bool
c 229 CONFIG_FEATURE_FIND_USER bool
c 230 CONFIG_FEATURE_DEVFS bool
c 231 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 232 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 233 CONFIG_CP bool
c 234 CONFIG_DHCPRELAY bool
c 235 CONFIG_MICROCOM bool
c 236 CONFIG_FEATURE_IP_TUNNEL bool
c 237 CONFIG_CHPST bool
c 238 CONFIG_PREFIX nonbool "./_install"
c 239 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 240 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 241 CONFIG_FEATURE_FANCY_ECHO bool
c 242 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 243 CONFIG_HUSH_FUNCTIONS bool
c 244 CONFIG_RUNCON bool
c 245 CONFIG_SPLIT bool
c 246 CONFIG_ASH_BUILTIN_ECHO bool
c 247 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 248 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 249 CONFIG_SED bool
c 250 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 251 CONFIG_RESET bool
c 252 CONFIG_BBCONFIG bool
c 253 CONFIG_FEATURE_MOUNT_NFS bool
c 254 CONFIG_FEATURE_FIND_PRUNE bool
c 255 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 256 CONFIG_SLATTACH bool
c 257 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 258 CONFIG_FEATURE_UNIX_LOCAL bool
c 259 CONFIG_FEATURE_READLINK_FOLLOW bool
c 260 CONFIG_WGET bool
c 261 CONFIG_RX bool
c 262 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 263 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 264 CONFIG_FEATURE_FANCY_PING bool
c 265 CONFIG_VOLUMEID hidden_bool
c 266 CONFIG_EXTRA_CFLAGS nonbool ""
c 267 CONFIG_ENVDIR bool
c 268 CONFIG_LOADFONT bool
c 269 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 270 CONFIG_FEATURE_USE_TERMIOS bool
c 271 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 272 CONFIG_FEATURE_MTAB_SUPPORT bool
c 273 CONFIG_NOHUP bool
c 274 CONFIG_HUSH_RANDOM_SUPPORT bool
c 275 CONFIG_FEATURE_TOP_DECIMALS bool
c 276 CONFIG_IP bool
c 277 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 278 CONFIG_FEATURE_VI_COLON bool
c 279 CONFIG_LSPCI bool
c 280 CONFIG_HEAD bool
c 281 CONFIG_MATCHPATHCON bool
c 282 CONFIG_UMOUNT bool
c 283 CONFIG_DIRNAME bool
c 284 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 285 CONFIG_CLEAR bool
c 286 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 287 CONFIG_FEATURE_MOUNT_FAKE bool
c 288 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 289 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 290 CONFIG_LOCALE_SUPPORT bool
c 291 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 292 CONFIG_TIMEOUT bool
c 293 CONFIG_VI bool
c 294 CONFIG_FEATURE_FIND_PRINT0 bool
c 295 CONFIG_FEATURE_NETSTAT_PRG bool
c 296 CONFIG_FEATURE_HTTPD_RANGES bool
c 297 CONFIG_STRINGS bool
c 298 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 299 CONFIG_FEATURE_EDITING bool
c 300 CONFIG_FEATURE_VI_SET bool
c 301 CONFIG_SULOGIN bool
c 302 CONFIG_RDATE bool
c 303 CONFIG_FDFLUSH bool
c 304 CONFIG_SUM bool
c 305 CONFIG_CKSUM bool
c 306 CONFIG_HUSH_EXPORT_N bool
c 307 CONFIG_SUBST_WCHAR nonbool 63
c 308 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 309 CONFIG_KILLALL5 bool
c 310 CONFIG_FEATURE_USE_INITTAB bool
c 311 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 312 CONFIG_SETSID bool
c 313 CONFIG_INSTALL_NO_USR bool
c 314 CONFIG_FEATURE_TR_CLASSES bool
c 315 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 316 CONFIG_FEATURE_AR_CREATE bool
c 317 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 318 CONFIG_FEATURE_SECURETTY bool
c 319 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 320 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 321 CONFIG_FEATURE_VOLUMEID_EXT bool
c 322 CONFIG_FEATURE_MDEV_RENAME bool
c 323 CONFIG_FEATURE_VI_SETOPTS bool
c 324 CONFIG_EFENCE choice_bool
c 325 CONFIG_FEATURE_TFTP_GET bool
c 326 CONFIG_FEATURE_VERBOSE_USAGE bool
c 327 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 328 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 329 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 330 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 331 CONFIG_FEATURE_FIND_PATH bool
c 332 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 333 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 334 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 335 CONFIG_FDFORMAT bool
c 336 CONFIG_MKFIFO bool
c 337 CONFIG_DESKTOP bool
c 338 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 339 CONFIG_FEATURE_EXTRA_QUIET bool
c 340 CONFIG_PIPE_PROGRESS bool
c 341 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 342 CONFIG_RESTORECON bool
c 343 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 344 CONFIG_FEATURE_AWK_LIBM bool
c 345 CONFIG_FEATURE_FIND_SIZE bool
c 346 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 347 CONFIG_ENV bool
c 348 CONFIG_STAT bool
c 349 CONFIG_LPD bool
c 350 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 351 CONFIG_FEATURE_BRCTL_SHOW bool
c 352 CONFIG_IPTUNNEL hidden_bool
c 353 CONFIG_TELNET bool
c 354 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 355 CONFIG_FEATURE_SU_SYSLOG bool
c 356 CONFIG_UPTIME bool
c 357 CONFIG_LESS bool
c 358 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 359 CONFIG_ASH_BASH_COMPAT bool
c 360 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 361 CONFIG_HALT bool
c 362 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 363 CONFIG_LS bool
c 364 CONFIG_START_STOP_DAEMON bool
c 365 CONFIG_DUMPKMAP bool
c 366 CONFIG_PRINTF bool
c 367 CONFIG_FEATURE_MOUNT_FSTAB bool
c 368 CONFIG_LOGNAME bool
c 369 CONFIG_FEATURE_LS_RECURSIVE bool
c 370 CONFIG_BLKID bool
c 371 CONFIG_PGREP bool
c 372 CONFIG_LONG_OPTS bool
c 373 CONFIG_HUSH_JOB bool
c 374 CONFIG_MSH bool
c 375 CONFIG_MAN bool
c 376 CONFIG_SHA512SUM bool
c 377 CONFIG_BB_SYSCTL bool
c 378 CONFIG_SETFONT bool
c 379 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 380 CONFIG_PASSWD bool
c 381 CONFIG_FEATURE_ALLOW_EXEC bool
c 382 CONFIG_ED bool
c 383 CONFIG_CAL bool
c 384 CONFIG_UDHCP_DEBUG nonbool 0
c 385 CONFIG_FEATURE_HWIB bool
c 386 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 387 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 388 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 389 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 390 CONFIG_INOTIFYD bool
c 391 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 392 CONFIG_PING6 bool
c 393 CONFIG_NC bool
c 394 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 395 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 396 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 397 CONFIG_FEATURE_AUTOWIDTH bool
c 398 CONFIG_FAKEIDENTD bool
c 399 CONFIG_WATCHDOG bool
c 400 CONFIG_FEATURE_IFUPDOWN_IP bool
c 401 CONFIG_CRONTAB bool
c 402 CONFIG_TASKSET bool
c 403 CONFIG_FEATURE_DATE_COMPAT bool
c 404 CONFIG_FLASH_LOCK bool
c 405 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 406 CONFIG_BRCTL bool
c 407 CONFIG_LAST bool
c 408 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 409 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 410 CONFIG_WC bool
c 411 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 412 CONFIG_FEATURE_TAR_CREATE bool
c 413 CONFIG_GETOPT bool
c 414 CONFIG_PAM bool
c 415 CONFIG_FEATURE_STAT_FORMAT bool
c 416 CONFIG_MKFS_REISER bool
c 417 CONFIG_FEATURE_LS_SORTFILES bool
c 418 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 419 CONFIG_CHMOD bool
c 420 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 421 CONFIG_FEATURE_LAST_SMALL choice_bool
c 422 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 423 CONFIG_USE_BB_CRYPT bool
c 424 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 425 CONFIG_TFTPD bool
c 426 CONFIG_REALPATH bool
c 427 CONFIG_FEATURE_FIND_LINKS bool
c 428 CONFIG_FEATURE_FIND_REGEX bool
c 429 CONFIG_FEATURE_WC_LARGE bool
c 430 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 431 CONFIG_UNIQ bool
c 432 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 433 CONFIG_WHO bool
c 434 CONFIG_HUSH_BASH_COMPAT bool
c 435 CONFIG_FEATURE_PS_TIME bool
c 436 CONFIG_FEATURE_FIND_DELETE bool
c 437 CONFIG_HWCLOCK bool
c 438 CONFIG_FEATURE_LESS_WINCH bool
c 439 CONFIG_DMESG bool
c 440 CONFIG_FEATURE_MDEV_EXEC bool
c 441 CONFIG_MT bool
c 442 CONFIG_MKNOD bool
c 443 CONFIG_MOUNTPOINT bool
c 444 CONFIG_SETCONSOLE bool
c 445 CONFIG_KILLALL bool
c 446 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 447 CONFIG_FEATURE_VI_SEARCH bool
c 448 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 449 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 450 CONFIG_SLEEP bool
c 451 CONFIG_FEATURE_INIT_COREDUMPS bool
c 452 CONFIG_WERROR bool
c 453 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 454 CONFIG_FEATURE_GETOPT_LONG bool
c 455 CONFIG_FEATURE_FIND_TYPE bool
c 456 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 457 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 458 CONFIG_LOADKMAP bool
c 459 CONFIG_INSTALL bool
c 460 CONFIG_FUSER bool
c 461 CONFIG_FEATURE_MOUNT_LABEL bool
c 462 CONFIG_SELINUX bool
c 463 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 464 CONFIG_FEATURE_INSTALLER bool
c 465 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 466 CONFIG_FEATURE_FBSET_FANCY bool
c 467 CONFIG_CHPASSWD bool
c 468 CONFIG_VLOCK bool
c 469 CONFIG_KLOGD bool
c 470 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 471 CONFIG_HD bool
c 472 CONFIG_FEATURE_TAR_AUTODETECT bool
c 473 CONFIG_FEATURE_MOUNT_HELPERS bool
c 474 CONFIG_ETHER_WAKE bool
c 475 CONFIG_INSMOD bool
c 476 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 477 CONFIG_MKSWAP bool
c 478 CONFIG_KBD_MODE bool
c 479 CONFIG_RENICE bool
c 480 CONFIG_CHATTR bool
c 481 CONFIG_NETSTAT bool
c 482 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 483 CONFIG_OD bool
c 484 CONFIG_FEATURE_VI_ASK_TERMINAL bool
c 485 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 486 CONFIG_FEATURE_VI_8BIT bool
c 487 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 488 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 489 CONFIG_RTCWAKE bool
c 490 CONFIG_TTY bool
c 491 CONFIG_FEATURE_LS_USERNAME bool
c 492 CONFIG_DU bool
c 493 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 494 CONFIG_CROND bool
c 495 CONFIG_PWD bool
c 496 CONFIG_INCLUDE_SUSv2 bool
c 497 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 498 CONFIG_DEVMEM bool
c 499 CONFIG_COMM bool
c 500 CONFIG_HDPARM bool
c 501 CONFIG_FEATURE_INETD_RPC bool
c 502 CONFIG_NC_SERVER bool
c 503 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 504 CONFIG_ASH_RANDOM_SUPPORT bool
c 505 CONFIG_RPM bool
c 506 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 507 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 508 CONFIG_FEATURE_SGI_LABEL bool
c 509 CONFIG_FEATURE_TEST_64 bool
c 510 CONFIG_SHA256SUM bool
c 511 CONFIG_CHVT bool
c 512 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 513 CONFIG_FLOCK bool
c 514 CONFIG_FEATURE_MOUNT_CIFS bool
c 515 CONFIG_FEATURE_MINIX2 bool
c 516 CONFIG_FEATURE_DEVPTS bool
c 517 CONFIG_FEATURE_FDISK_ADVANCED bool
c 518 CONFIG_XARGS bool
c 519 CONFIG_FEATURE_LESS_BRACKETS bool
c 520 CONFIG_DELUSER bool
c 521 CONFIG_LSMOD bool
c 522 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 523 CONFIG_DC bool
c 524 CONFIG_FBSET bool
c 525 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 526 CONFIG_FEATURE_LESS_DASHCMD bool
c 527 CONFIG_INIT bool
c 528 CONFIG_FSCK_MINIX bool
c 529 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 530 CONFIG_MKFS_MINIX bool
c 531 CONFIG_DEALLOCVT bool
c 532 CONFIG_FEATURE_TOP_SMP_CPU bool
c 533 CONFIG_FEATURE_HTTPD_SETUID bool
c 534 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 535 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 536 CONFIG_HUSH bool
c 537 CONFIG_BASENAME bool
c 538 CONFIG_FEATURE_COMPRESS_USAGE bool
c 539 CONFIG_FEATURE_CHECK_NAMES bool
c 540 CONFIG_RM bool
c 541 CONFIG_LN bool
c 542 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 543 CONFIG_FEATURE_NTPD_SERVER bool
c 544 CONFIG_FEATURE_FIND_PAREN bool
c 545 CONFIG_FEATURE_LESS_LINENUMS bool
c 546 CONFIG_FEATURE_LOADFONT_RAW bool
c 547 CONFIG_FEATURE_EDITING_VI bool
c 548 CONFIG_SHOWKEY bool
c 549 CONFIG_FEATURE_INIT_SCTTY bool
c 550 CONFIG_FIND bool
c 551 CONFIG_MODPROBE bool
c 552 CONFIG_CUT bool
c 553 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 554 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 555 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 556 CONFIG_FEATURE_FIND_EXEC bool
c 557 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 558 CONFIG_HUSH_LOOPS bool
c 559 CONFIG_LPR bool
c 560 CONFIG_SETUIDGID bool
c 561 CONFIG_FEATURE_FANCY_HEAD bool
c 562 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 563 CONFIG_FEATURE_NETSTAT_WIDE bool
c 564 CONFIG_FEATURE_LESS_REGEXP bool
c 565 CONFIG_MD5SUM bool
c 566 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 567 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 568 CONFIG_FALSE bool
c 569 CONFIG_TAR bool
c 570 CONFIG_LOGIN bool
c 571 CONFIG_MESG bool
c 572 CONFIG_SCRIPTREPLAY bool
c 573 CONFIG_GETSEBOOL bool
c 574 CONFIG_NMETER bool
c 575 CONFIG_IPLINK hidden_bool
c 576 CONFIG_SHOW_USAGE bool
c 577 CONFIG_FEATURE_PIDOF_SINGLE bool
c 578 CONFIG_FEATURE_SYSLOG hidden_bool
c 579 CONFIG_FEATURE_IP_ADDRESS bool
c 580 CONFIG_MAKEDEVS bool
c 581 CONFIG_FEATURE_SHADOWPASSWDS bool
c 582 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 583 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 584 CONFIG_PRINTENV bool
c 585 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 586 CONFIG_SETARCH bool
c 587 CONFIG_DELGROUP bool
c 588 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 589 CONFIG_PING bool
c 590 CONFIG_ASH_BUILTIN_TEST bool
c 591 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 592 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 593 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 594 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 595 CONFIG_FEATURE_NOLOGIN bool
c 596 CONFIG_LOGREAD bool
c 597 CONFIG_UNICODE_USING_LOCALE bool
c 598 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 599 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 600 CONFIG_DEVFSD_MODLOAD bool
c 601 CONFIG_DEVFSD bool
c 602 CONFIG_HUSH_HELP bool
c 603 CONFIG_SELINUXENABLED bool
c 604 CONFIG_FSYNC bool
c 605 CONFIG_IOCTL_HEX2STR_ERROR bool
c 606 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 607 CONFIG_ECHO bool
c 608 CONFIG_ZCIP bool
c 609 CONFIG_TELNETD bool
c 610 CONFIG_FLASHCP bool
c 611 CONFIG_FEATURE_LESS_MARKS bool
c 612 CONFIG_FEATURE_MDEV_CONF bool
c 613 CONFIG_TRUE bool
c 614 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 615 CONFIG_RDEV bool
c 616 CONFIG_CPIO bool
c 617 CONFIG_FSCK bool
c 618 CONFIG_FEATURE_ETC_NETWORKS bool
c 619 CONFIG_DEPMOD bool
c 620 CONFIG_CHGRP bool
c 621 CONFIG_MDEV bool
c 622 CONFIG_USE_BB_PWD_GRP bool
c 623 CONFIG_MKFS_VFAT bool
c 624 CONFIG_TR bool
c 625 CONFIG_FEATURE_2_4_MODULES bool
c 626 CONFIG_FEATURE_TAR_SELINUX bool
c 627 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 628 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 629 CONFIG_EXPAND bool
c 630 CONFIG_ENVUIDGID bool
c 631 CONFIG_CAT bool
c 632 CONFIG_FEATURE_DD_IBS_OBS bool
c 633 CONFIG_FEATURE_FBSET_READMODE bool
c 634 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 635 CONFIG_FEATURE_SEAMLESS_Z bool
c 636 CONFIG_ADDGROUP bool
c 637 CONFIG_DD bool
c 638 CONFIG_FEATURE_FIND_GROUP bool
c 639 CONFIG_RMDIR bool
c 640 CONFIG_FEATURE_CROND_D bool
c 641 CONFIG_LPQ bool
c 642 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 643 CONFIG_MODPROBE_SMALL bool
c 644 CONFIG_LENGTH bool
c 645 CONFIG_FEATURE_UDHCPC_ARPING bool
c 646 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 647 CONFIG_GREP bool
c 648 CONFIG_PSCAN bool
c 649 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 650 CONFIG_SOFTLIMIT bool
c 651 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 652 CONFIG_FEATURE_UMOUNT_ALL bool
c 653 CONFIG_UUENCODE bool
c 654 CONFIG_MKFS_EXT2 bool
c 655 CONFIG_TUNCTL bool
c 656 CONFIG_FEATURE_CPIO_P bool
c 657 CONFIG_FEATURE_PIDOF_OMIT bool
c 658 CONFIG_FEATURE_OSF_LABEL bool
c 659 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 660 CONFIG_LAST_SYSTEM_ID nonbool 999
c 661 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 662 CONFIG_FEATURE_FAST_TOP bool
c 663 CONFIG_FEATURE_VOLUMEID_FAT bool
c 664 CONFIG_NSLOOKUP bool
c 665 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 666 CONFIG_FEATURE_INDIVIDUAL bool
c 667 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 668 CONFIG_PIDOF bool
c 669 CONFIG_CHOWN bool
c 670 CONFIG_CHROOT bool
c 671 CONFIG_CRYPTPW bool
c 672 CONFIG_FEATURE_FIND_MMIN bool
c 673 CONFIG_FLASH_ERASEALL bool
c 674 CONFIG_DPKG_DEB bool
c 675 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 676 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 677 CONFIG_DPKG bool
c 678 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 679 CONFIG_DEVFSD_VERBOSE bool
c 680 CONFIG_PIVOT_ROOT bool
c 681 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 682 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 683 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 684 CONFIG_FEATURE_LS_COLOR bool
c 685 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 686 CONFIG_SU bool
c 687 CONFIG_RPM2CPIO bool
c 688 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 689 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 690 CONFIG_MONOTONIC_SYSCALL bool
c 691 CONFIG_DUMPLEASES bool
c 692 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 693 CONFIG_RUNSV bool
c 694 CONFIG_FEATURE_AIX_LABEL bool
c 695 CONFIG_HOSTNAME bool
c 696 CONFIG_ROUTE bool
c 697 CONFIG_USE_BB_SHADOW bool
c 698 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 699 CONFIG_FEATURE_VOLUMEID_UDF bool
c 700 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 701 CONFIG_FEATURE_IPC_SYSLOG bool
c 702 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 703 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 704 CONFIG_LOSETUP bool
c 705 CONFIG_LZOP bool
c 706 CONFIG_FEATURE_VI_DOT_CMD bool
c 707 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 708 CONFIG_FEATURE_MKSWAP_UUID bool
c 709 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 710 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 711 CONFIG_MAKEMIME bool
c 712 CONFIG_FEATURE_DATE_ISOFMT bool
c 713 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 714 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 715 CONFIG_FEATURE_INIT_SYSLOG bool
c 716 CONFIG_IPCRM bool
c 717 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 718 CONFIG_FEATURE_SUID_CONFIG bool
c 719 CONFIG_AWK bool
c 720 CONFIG_SETFILES bool
c 721 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 722 CONFIG_USE_BB_CRYPT_SHA bool
c 723 CONFIG_FEATURE_VI_READONLY bool
c 724 CONFIG_FINDFS bool
c 725 CONFIG_FEATURE_DIFF_DIR bool
c 726 CONFIG_DATE bool
c 727 CONFIG_REFORMIME bool
c 728 CONFIG_WHOAMI bool
c 729 CONFIG_INETD bool
c 730 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 731 CONFIG_FEATURE_IFCONFIG_HW bool
c 732 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 733 CONFIG_GETTY bool
c 734 CONFIG_FEATURE_DMESG_PRETTY bool
c 735 CONFIG_ASH_EXPAND_PRMT bool
c 736 CONFIG_FEATURE_SH_NOFORK bool
c 737 CONFIG_FTPPUT bool
c 738 CONFIG_SETENFORCE bool
c 739 CONFIG_SWAPONOFF bool
c 740 CONFIG_FEATURE_FIND_NOT bool
c 741 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 742 CONFIG_SV bool
c 743 CONFIG_FEATURE_FIND_INUM bool
c 744 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 745 CONFIG_IFPLUGD bool
c 746 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 747 CONFIG_NTPD bool
c 748 CONFIG_DEBUG bool
c 749 CONFIG_TOP bool
c 750 CONFIG_IFENSLAVE bool
c 751 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 752 CONFIG_FLASH_UNLOCK bool
c 753 CONFIG_ASH_CMDCMD bool
c 754 CONFIG_UNEXPAND bool
c 755 CONFIG_FEATURE_PS_WIDE bool
c 756 CONFIG_EJECT bool
c 757 CONFIG_PIE bool
c 758 CONFIG_UNLZMA bool
c 759 CONFIG_SVLOGD bool
c 760 CONFIG_FEATURE_FIND_DEPTH bool
c 761 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 762 CONFIG_EXTRA_COMPAT bool
c 763 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 764 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 765 CONFIG_CHCON bool
c 766 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 767 CONFIG_POPMAILDIR bool
c 768 CONFIG_SORT bool
c 769 CONFIG_IPROUTE hidden_bool
c 770 CONFIG_READPROFILE bool
c 771 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 772 CONFIG_TCPSVD bool
c 773 CONFIG_FEATURE_HUMAN_READABLE bool
c 774 CONFIG_TOUCH bool
c 775 CONFIG_FEATURE_INITRD bool
c 776 CONFIG_HUSH_IF bool
c 777 CONFIG_UDHCPD bool
c 778 CONFIG_TIME bool
c 779 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 780 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 781 CONFIG_FEATURE_VOLUMEID_JFS bool
c 782 CONFIG_STTY bool
c 783 CONFIG_TTYSIZE bool
c 784 CONFIG_READAHEAD bool
c 785 CONFIG_SYSLOGD bool
c 786 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 787 CONFIG_NO_DEBUG_LIB choice_bool
c 788 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 789 CONFIG_UDPSVD bool
c 790 CONFIG_ASH_ALIAS bool
c 791 CONFIG_FEATURE_SHOW_THREADS bool
c 792 CONFIG_GETENFORCE bool
c 793 CONFIG_FREE bool
c 794 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 795 CONFIG_FEATURE_IPCALC_FANCY bool
c 796 CONFIG_FEATURE_FLOAT_SLEEP bool
c 797 CONFIG_FEATURE_DF_FANCY bool
c 798 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 799 CONFIG_LZOP_COMPR_HIGH bool
c 800 CONFIG_ARPING bool
c 801 CONFIG_FEATURE_CHAT_NOFAIL bool
c 802 CONFIG_ACPID bool
p cnf 802 680
-698 729 0
25 -735 0
-289 569 0
-231 551 619 643 0
-320 401 494 0
-181 -636 660 0
76 -694 0
-657 668 0
-60 624 0
357 -599 0
-310 527 0
578 -601 0
363 -684 0
-51 -391 0
-154 462 0
85 -711 0
372 -746 0
293 -723 0
66 -181 -636 0
420 -742 0
30 -351 0
299 -522 0
282 -652 0
151 220 -555 0
347 -751 0
-37 -424 0
-332 372 0
-45 85 0
-99 -757 0
202 -551 -643 0
-298 727 0
137 -718 0
-544 550 0
-45 85 -711 0
372 -456 0
-9 357 0
-180 -710 0
-54 80 0
276 -579 717 0
224 -367 0
-612 621 0
159 -449 0
-101 569 0
23 -186 0
224 -253 0
65 -360 0
-341 462 0
527 -549 0
137 -401 0
38 -299 0
97 -567 0
80 -597 0
293 -706 0
462 -626 0
-186 204 0
-151 555 0
77 -213 0
-16 25 536 0
202 -619 -643 0
-89 105 0
-155 570 0
-18 536 0
-432 674 0
105 -433 0
-562 569 0
-538 576 0
-265 370 461 724 0
265 -269 0
-167 601 0
-389 518 0
550 -672 0
-215 550 0
260 -476 0
224 -514 0
134 -148 0
106 -665 737 0
-4 748 0
-525 -643 0
25 -790 0
-42 276 717 0
435 -732 0
372 413 -454 0
276 -362 0
46 -161 0
-75 402 0
329 -701 0
524 -633 0
24 25 374 536 -736 0
-424 580 0
206 -761 0
-146 536 0
207 -509 536 590 0
25 -504 0
-74 299 0
-434 536 0
-264 589 0
-51 -334 0
-46 224 282 0
625 -771 0
500 -688 0
108 475 521 -625 0
248 -470 0
-301 578 0
265 -663 0
-39 393 0
363 -417 0
372 -665 0
265 -534 0
220 -694 0
126 -315 0
320 -401 -494 0
-14 25 0
25 -51 0
137 -570 0
-299 430 0
-68 -99 0
290 -597 0
-48 462 0
-600 601 0
-100 293 0
293 -381 719 0
-68 -757 0
65 -614 0
-120 265 0
286 0
-31 -68 0
143 363 492 -773 0
-17 310 0
85 -727 0
76 -508 0
-125 718 0
-40 749 0
-281 462 0
-472 569 0
477 -708 0
-346 372 0
181 -232 0
-151 220 555 0
-188 203 0
276 -717 0
463 -525 -643 0
-355 686 0
170 -725 0
-224 -272 287 0
1 -445 0
268 378 -457 0
-619 -643 0
65 -681 0
357 -438 0
-196 -649 0
265 -741 0
-428 550 0
-257 625 0
293 -484 0
265 -781 0
134 -242 0
-80 307 0
212 -796 0
-2 204 0
31 -736 0
280 -561 0
-162 579 0
23 -681 0
-163 -400 0
-205 243 0
224 -272 282 0
-112 536 0
85 -711 -727 0
372 -567 0
-253 578 0
-84 651 0
90 -755 0
276 579 -717 0
203 -533 0
137 -716 0
-342 462 0
-38 299 0
462 -765 0
25 -359 0
-179 550 0
-217 -487 0
578 -608 0
372 -506 0
-214 758 0
-64 189 376 510 565 0
-84 637 0
220 -658 0
550 -740 0
-322 612 0
-229 550 0
209 234 -384 777 0
236 -352 0
-448 569 0
244 -341 462 0
-59 523 0
90 -667 0
266 0
-133 293 0
-157 521 625 0
-247 659 0
-19 80 0
-197 276 0
500 -678 0
244 -341 372 0
-649 -685 0
204 -692 0
357 -564 0
-128 518 0
-45 85 -727 0
172 -378 0
-174 569 677 0
-357 599 0
-414 570 0
-535 587 0
129 0
134 -714 0
149 -276 -717 0
76 -182 0
-271 372 0
218 -250 425 0
66 -636 0
34 -316 0
-48 765 0
-51 -142 0
357 -519 0
550 -638 0
65 -239 0
42 -717 0
6 208 253 301 380 398 494 527 570 -578 601 608 609 686 729 733 0
348 -415 0
-26 41 0
-114 322 0
293 -405 0
80 -307 0
-151 -220 555 0
277 0
-254 550 0
-140 -787 0
-164 245 0
570 -595 0
220 -508 0
-374 536 0
-271 444 0
-209 -234 384 0
-219 616 0
-324 -787 0
363 -369 0
-117 358 0
-208 578 0
158 0
-262 265 0
536 -602 0
462 -573 0
372 -751 0
188 -482 0
364 -456 0
-475 -643 0
-328 475 643 0
-380 578 0
-150 -710 0
218 -325 425 0
140 324 787 0
-274 536 0
579 -717 0
-411 749 0
25 -74 0
-354 636 0
437 -493 0
-532 591 0
137 -468 0
139 -259 0
-248 609 0
-420 742 0
-200 655 0
162 -362 -579 0
-25 51 -142 0
137 -494 0
536 -776 0
357 -526 0
-253 311 0
-149 276 717 0
-388 518 0
-234 384 0
-691 777 0
-632 637 0
68 -598 0
52 -730 0
-463 475 0
91 -293 0
265 -321 0
65 -163 -400 0
143 -797 0
-217 659 0
228 -721 0
253 -311 501 0
410 -429 0
-196 -659 0
231 -619 -643 0
-44 551 619 0
311 -501 0
16 -221 0
22 31 -196 464 0
299 -547 0
-3 299 0
52 -471 0
80 -554 -597 0
-13 518 0
134 -592 0
76 -517 0
219 -656 0
-341 372 0
-172 378 0
181 -539 636 0
-494 578 0
17 -386 0
-216 293 0
372 -448 0
-123 462 0
109 -191 0
-152 785 0
-628 639 0
-331 550 0
-591 703 0
-294 550 0
569 677 -763 0
400 -717 0
137 -686 0
-117 361 0
320 -401 0
-255 378 0
-82 132 0
76 -658 0
-5 372 0
134 -661 0
-56 209 0
-234 384 -777 0
202 -551 -619 0
475 551 -582 0
372 -585 0
65 -400 0
-43 785 0
462 -603 0
578 -686 0
208 -291 0
-10 777 0
-582 625 0
-5 459 0
222 -746 0
-636 660 0
-63 218 425 0
203 -330 0
126 233 -465 0
-236 352 -362 0
-596 701 0
23 -392 0
90 749 -791 0
149 -717 0
-463 625 0
-124 551 0
-169 260 0
268 378 -546 0
-440 612 0
-241 246 536 607 0
-138 209 0
265 -707 0
-141 462 0
-263 276 0
364 -627 0
-209 384 -777 0
-209 713 0
224 272 -287 0
65 -453 0
-53 353 0
372 -786 0
-232 372 0
-185 684 0
149 -769 0
217 247 487 -659 0
-343 363 0
494 -640 0
536 -558 0
203 -240 0
173 -197 -362 0
203 -503 0
-334 536 0
578 -609 0
42 276 -717 0
203 -296 0
-422 767 0
34 -190 0
-446 521 0
110 -553 0
265 -724 0
-396 569 677 0
-485 494 0
-226 265 0
372 -684 0
-165 407 0
15 -677 0
-700 729 0
293 -486 0
-217 -247 0
550 -743 0
622 -697 0
-317 596 0
-577 668 0
-436 760 0
372 -606 0
70 -130 0
492 -497 0
-418 500 0
-275 703 0
18 -373 0
462 -738 0
-314 624 0
202 -619 0
-527 578 0
90 -435 0
213 -642 0
62 0
25 -51 142 0
-427 550 0
-150 -180 0
65 -138 0
-136 363 0
-319 729 0
238 0
-50 353 0
41 -163 0
393 -502 0
-236 276 0
181 636 -660 0
-352 362 0
299 -308 0
-543 747 0
-163 696 0
-157 521 625 -643 0
462 -720 0
643 -766 0
-412 569 0
-315 372 0
41 -676 0
-701 785 0
-65 614 0
-403 726 0
357 -611 0
705 -799 0
265 -788 0
-209 384 0
204 -395 0
231 -551 -643 0
-346 754 0
80 -111 0
113 -270 749 0
-339 527 0
265 -542 0
-165 -421 0
-157 -643 0
41 -507 0
265 -779 0
423 -722 0
-392 589 0
42 -575 0
25 -51 -142 0
-703 749 0
-649 -659 0
-21 756 0
222 -795 0
15 338 -472 566 635 0
209 -529 777 0
-570 578 0
151 -784 0
-278 293 0
-30 406 0
-66 181 636 0
-177 265 0
-209 713 -777 0
-351 406 0
224 -473 0
-210 739 0
-78 203 0
-244 462 0
-306 536 0
-398 578 0
-88 218 425 0
170 -332 0
265 -583 0
-77 213 0
-212 450 0
188 -634 0
-521 -643 0
-451 527 0
581 622 -697 0
500 -794 0
669 -786 0
-57 260 0
224 -461 0
413 -454 0
231 -551 0
89 -407 0
647 -764 0
407 -421 0
-117 -527 0
-103 218 0
-91 293 0
578 -729 0
-554 -597 0
-173 362 0
-67 137 0
550 -760 0
337 -435 0
244 -341 0
25 -590 0
-318 570 0
80 -554 0
-646 729 0
45 -85 711 727 0
3 -488 0
65 -163 0
500 -702 0
-487 659 0
82 -132 0
372 -628 0
-22 31 0
25 -744 0
551 619 -683 0
1 -309 0
-187 785 0
-48 372 765 0
-243 536 0
-379 720 0
713 -777 0
231 -643 0
-42 -362 575 0
-515 528 530 0
320 -494 0
-107 621 0
37 424 -580 0
637 -651 0
-387 777 0
578 -733 0
209 -713 777 0
550 -556 0
363 372 -684 0
196 649 659 685 0
437 -593 0
42 -276 -717 0
-354 372 0
25 -69 0
137 -380 0
-17 386 0
481 -563 0
-81 802 0
-272 287 0
293 -300 0
-102 550 0
-501 729 0
-276 579 -717 0
25 -199 0
-58 647 0
-284 729 0
-48 462 765 0
23 -798 0
-57 372 0
-436 550 0
134 -594 0
-341 372 462 0
384 -777 0
41 -731 0
110 -606 0
-103 250 0
-162 362 0
-334 -391 0
-173 197 0
475 551 -771 0
-585 629 0
363 -394 0
-192 768 0
-166 500 0
601 -679 0
209 -645 0
78 -512 0
-140 -324 0
56 -209 0
-48 372 0
-102 462 0
-182 220 0
-96 550 0
293 -323 0
-65 138 -209 0
233 -506 0
-551 -643 0
-149 -362 769 0
175 -225 0
68 -666 0
-288 372 0
-108 -643 0
581 -697 0
-24 536 0
-37 580 0
-345 550 0
-329 701 0
-295 481 0
202 -551 0
-234 777 0
362 -575 0
372 -493 0
463 -525 0
47 -288 0
409 0
-675 686 0
220 -517 0
569 -626 0
231 -551 -619 0
-408 643 0
-659 -685 0
363 -491 0
25 -753 0
134 -801 0
-196 -685 0
265 -370 0
41 -588 0
-48 372 462 0
265 -461 0
-466 524 0
-257 475 551 0
439 -734 0
-712 726 0
-92 380 0
224 -557 0
265 -699 0
-76 220 0
25 -195 0
-201 224 0
-247 -487 0
527 -775 0
202 -643 0
51 334 391 0
-80 111 0
-95 550 0
-202 551 619 643 0
-326 576 0
113 353 363 -397 0
15 -674 0
-32 203 0
-455 550 0
362 -769 0
337 -667 0
636 -682 0
-22 24 25 374 536 0
-72 785 0
-327 647 0
-54 -597 0
-181 660 0
66 -181 0
-213 642 0
224 -272 287 0
231 -619 0
54 -689 0
265 -333 0
-49 80 0
526 -545 0
165 -407 421 0
527 -715 0
152 -785 0
293 -447 0
-147 209 777 0
24 25 374 536 -709 0
-344 719 0
-379 462 0
149 276 -717 0
-86 550 0
299 -430 0
-6 578 0
25 -246 0
70 -145 0
150 180 710 0
117 -358 0
10 -777 0
462 -792 0
