2009-09-29 12:25:30 +0200
diff --git a/shell/ash.c b/shell/ash.c
index 9529613..e5503a1 100644
--- a/shell/ash.c
+++ b/shell/ash.c
@@ -8539,12 +8539,13 @@ setinteractive(int on)
 		static smallint did_banner;
 
 		if (!did_banner) {
-			out1fmt(
-				"\n\n"
-				"%s built-in shell (ash)\n"
+			/* note: ash and hush share this string */
+			out1fmt("\n\n%s %s\n"
 				"Enter 'help' for a list of built-in commands."
 				"\n\n",
-				bb_banner);
+				bb_banner,
+				"built-in shell (ash)"
+			);
 			did_banner = 1;
 		}
 	}
diff --git a/shell/hush.c b/shell/hush.c
index b515eab..3012a1f 100644
--- a/shell/hush.c
+++ b/shell/hush.c
@@ -6816,10 +6816,13 @@ int hush_main(int argc, char **argv)
 	 */
 
 	if (!ENABLE_FEATURE_SH_EXTRA_QUIET && G_interactive_fd) {
-		printf("\n\n%s hush - the humble shell\n", bb_banner);
-		if (ENABLE_HUSH_HELP)
-			puts("Enter 'help' for a list of built-in commands.");
-		puts("");
+		/* note: ash and hush share this string */
+		printf("\n\n%s %s\n"
+			IF_HUSH_HELP("Enter 'help' for a list of built-in commands.\n")
+			"\n",
+			bb_banner,
+			"hush - the humble shell"
+		);
 	}
 
 	parse_and_run_file(stdin);
