2008-03-26 16:15:13 +0000
diff --git a/scripts/defconfig b/scripts/defconfig
index 0ca4e72..c24d852 100644
--- a/scripts/defconfig
+++ b/scripts/defconfig
@@ -556,6 +556,7 @@ CONFIG_DC=y
 # CONFIG_FEATURE_DEVFS is not set
 CONFIG_EJECT=y
 CONFIG_FEATURE_EJECT_SCSI=y
+CONFIG_FBSPLASH=y
 CONFIG_LAST=y
 CONFIG_LESS=y
 CONFIG_FEATURE_LESS_MAXLINES=9999999
@@ -752,6 +753,7 @@ CONFIG_ASH=y
 #
 # Ash Shell Options
 #
+CONFIG_ASH_BASH_COMPAT=y
 CONFIG_ASH_JOB_CONTROL=y
 CONFIG_ASH_READ_NCHARS=y
 CONFIG_ASH_READ_TIMEOUT=y
