2007-11-10 03:24:21 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index c48544b..2d46742 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -1,6 +1,15 @@
 <!--#include file="header.html" -->
 
 <ul>
+  <li><b>9 November 2007 -- BusyBox 1.8.1 (stable)</b>
+    <p><a href=http://busybox.net/downloads/busybox-1.8.1.tar.bz2>BusyBox 1.8.1</a>.
+    (<a href=http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_8_stable/>svn</a>,
+    <a href=http://busybox.net/downloads/fixes-1.8.1/>patches</a>,
+    <a href=http://busybox.net/fix.html>how to add a patch</a>)</p>
+
+    <p>This is a bugfix-only release, with fixes to login (PAM), modprobe, syslogd, telnetd, unzip.</p>
+  </li>
+
   <li><b>4 November 2007 -- BusyBox 1.8.0 (unstable)</b>
     <p><a href=http://busybox.net/downloads/busybox-1.8.0.tar.bz2>BusyBox 1.8.0</a>.
     (<a href=http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_8_stable/>svn</a>,
