2007-08-17 08:45:58 +0000
diff --git a/include/usage.h b/include/usage.h
index e2686a2..e062c0c 100644
--- a/include/usage.h
+++ b/include/usage.h
@@ -3655,7 +3655,7 @@ USE_FEATURE_RUN_PARTS_FANCY("\n	-l	Prints names of all matching files even when
        "[-Cfbnqtv] [-c CID] [-V VCLS] [-H HOSTNAME] [-i INTERFACE]\n" \
        "	[-p pidfile] [-r IP] [-s script]"
 #define udhcpc_full_usage \
-       "\n	-V,--vendorclass=CLASSID	Set vendor class identifier" \
+       "	-V,--vendorclass=CLASSID	Set vendor class identifier" \
        "\n	-i,--interface=INTERFACE	Interface to use (default: eth0)" \
        "\n	-H,-h,--hostname=HOSTNAME	Client hostname" \
        "\n	-c,--clientid=CLIENTID	Set client identifier" \
