2009-03-02 15:08:06 +0000
diff --git a/networking/wget.c b/networking/wget.c
index b40a1ac..6527538 100644
--- a/networking/wget.c
+++ b/networking/wget.c
@@ -420,15 +420,17 @@ int wget_main(int argc UNUSED_PARAM, char **argv)
 		KEY_content_length = 1, KEY_transfer_encoding, KEY_chunked, KEY_location
 	};
 	enum {
-		WGET_OPT_CONTINUE   = 0x1,
-		WGET_OPT_SPIDER	    = 0x2,
-		WGET_OPT_QUIET      = 0x4,
-		WGET_OPT_OUTNAME    = 0x8,
-		WGET_OPT_PREFIX     = 0x10,
-		WGET_OPT_PROXY      = 0x20,
-		WGET_OPT_USER_AGENT = 0x40,
-		WGET_OPT_PASSIVE    = 0x80,
-		WGET_OPT_HEADER     = 0x100,
+		WGET_OPT_CONTINUE   = (1 << 0),
+		WGET_OPT_SPIDER	    = (1 << 1),
+		WGET_OPT_QUIET      = (1 << 2),
+		WGET_OPT_OUTNAME    = (1 << 3),
+		WGET_OPT_PREFIX     = (1 << 4),
+		WGET_OPT_PROXY      = (1 << 5),
+		WGET_OPT_USER_AGENT = (1 << 6),
+		WGET_OPT_RETRIES    = (1 << 7),
+		WGET_OPT_NETWORK_READ_TIMEOUT = (1 << 8),
+		WGET_OPT_PASSIVE    = (1 << 9),
+		WGET_OPT_HEADER     = (1 << 10),
 	};
 #if ENABLE_FEATURE_WGET_LONG_OPTIONS
 	static const char wget_longopts[] ALIGN1 =
@@ -440,6 +442,10 @@ int wget_main(int argc UNUSED_PARAM, char **argv)
 		"directory-prefix\0" Required_argument "P"
 		"proxy\0"            Required_argument "Y"
 		"user-agent\0"       Required_argument "U"
+		/* Ignored: */
+		// "tries\0"            Required_argument "t"
+		// "timeout\0"          Required_argument "T"
+		/* Ignored (we always use PASV): */
 		"passive-ftp\0"      No_argument       "\xff"
 		"header\0"           Required_argument "\xfe"
 		;
