c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_IPCS bool
c 64 CONFIG_BUILD_LIBBUSYBOX bool
c 65 CONFIG_ASH_JOB_CONTROL bool
c 66 CONFIG_FTPD bool
c 67 CONFIG_FEATURE_REMOTE_LOG bool
c 68 CONFIG_FREERAMDISK bool
c 69 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 70 CONFIG_FEATURE_TASKSET_FANCY bool
c 71 CONFIG_FEATURE_FDISK_WRITABLE bool
c 72 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 73 CONFIG_SETKEYCODES bool
c 74 CONFIG_FEATURE_ACPID_COMPAT bool
c 75 CONFIG_UNIX2DOS hidden_bool
c 76 CONFIG_SEQ bool
c 77 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 78 CONFIG_FEATURE_FIND_XDEV bool
c 79 CONFIG_FEATURE_TFTP_PUT bool
c 80 CONFIG_FEATURE_WTMP bool
c 81 CONFIG_PS bool
c 82 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 83 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 84 CONFIG_SYNC bool
c 85 CONFIG_FEATURE_CLEAN_UP bool
c 86 CONFIG_FEATURE_FIND_PERM bool
c 87 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 88 CONFIG_GZIP bool
c 89 CONFIG_CHRT bool
c 90 CONFIG_STATIC bool
c 91 CONFIG_FEATURE_VI_YANKMARK bool
c 92 CONFIG_FEATURE_TAR_FROM bool
c 93 CONFIG_FEATURE_FIND_CONTEXT bool
c 94 CONFIG_FEATURE_UTMP bool
c 95 CONFIG_FTPGET bool
c 96 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 97 CONFIG_RMMOD bool
c 98 CONFIG_TAIL bool
c 99 CONFIG_RUN_PARTS bool
c 100 CONFIG_HUSH_TICK bool
c 101 CONFIG_MORE bool
c 102 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 103 CONFIG_DNSD bool
c 104 CONFIG_CMP bool
c 105 CONFIG_GUNZIP bool
c 106 CONFIG_UNAME bool
c 107 CONFIG_FEATURE_VOLUMEID_XFS bool
c 108 CONFIG_FBSPLASH bool
c 109 CONFIG_TAC bool
c 110 CONFIG_LOAD_POLICY bool
c 111 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 112 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 113 CONFIG_MV bool
c 114 CONFIG_PATCH bool
c 115 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 116 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 117 CONFIG_PKILL bool
c 118 CONFIG_DOS2UNIX bool
c 119 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 120 CONFIG_CHAT bool
c 121 CONFIG_MKTEMP bool
c 122 CONFIG_FEATURE_LS_FILETYPES bool
c 123 CONFIG_FEATURE_SUID bool
c 124 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 125 CONFIG_READLINK bool
c 126 CONFIG_DMALLOC choice_bool
c 127 CONFIG_SETSEBOOL bool
c 128 CONFIG_NOMMU bool
c 129 CONFIG_DF bool
c 130 CONFIG_RUNLEVEL bool
c 131 CONFIG_FEATURE_FTP_WRITE bool
c 132 CONFIG_HUSH_CASE bool
c 133 CONFIG_FEATURE_UDHCP_PORT bool
c 134 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 135 CONFIG_FEATURE_IP_ROUTE bool
c 136 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 137 CONFIG_LFS bool
c 138 CONFIG_SETLOGCONS bool
c 139 CONFIG_SESTATUS bool
c 140 CONFIG_LOGIN_SCRIPTS bool
c 141 CONFIG_SCRIPT bool
c 142 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 143 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 144 CONFIG_RUNSVDIR bool
c 145 CONFIG_IPADDR hidden_bool
c 146 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 147 CONFIG_FEATURE_SPLIT_FANCY bool
c 148 CONFIG_FEATURE_LAST_FANCY choice_bool
c 149 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 150 CONFIG_DEVFSD_FG_NP bool
c 151 CONFIG_UNCOMPRESS bool
c 152 CONFIG_FEATURE_WGET_STATUSBAR bool
c 153 CONFIG_DIFF bool
c 154 CONFIG_UNZIP bool
c 155 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 156 CONFIG_IPRULE hidden_bool
c 157 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 158 CONFIG_RESIZE bool
c 159 CONFIG_YES bool
c 160 CONFIG_FEATURE_VOLUMEID_HFS bool
c 161 CONFIG_ARP bool
c 162 CONFIG_FEATURE_FIND_NEWER bool
c 163 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 164 CONFIG_ADDUSER bool
c 165 CONFIG_FEATURE_SUN_LABEL bool
c 166 CONFIG_BZIP2 bool
c 167 CONFIG_FOLD bool
c 168 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 169 CONFIG_FEATURE_SYSLOGD_DUP bool
c 170 CONFIG_FEATURE_HTTPD_CGI bool
c 171 CONFIG_SHA1SUM bool
c 172 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 173 CONFIG_FEATURE_FANCY_TAIL bool
c 174 CONFIG_FEATURE_SORT_BIG bool
c 175 CONFIG_USLEEP bool
c 176 CONFIG_NICE bool
c 177 CONFIG_ASH_BUILTIN_PRINTF bool
c 178 CONFIG_INSTALL_APPLET_DONT choice_bool
c 179 CONFIG_FEATURE_IP_RULE bool
c 180 CONFIG_VCONFIG bool
c 181 CONFIG_ASH_GETOPTS bool
c 182 CONFIG_FEATURE_TUNCTL_UG bool
c 183 CONFIG_FEATURE_ASSUME_UNICODE bool
c 184 CONFIG_FEATURE_MOUNT_FLAGS bool
c 185 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 186 CONFIG_HTTPD bool
c 187 CONFIG_TRACEROUTE bool
c 188 CONFIG_TEE bool
c 189 CONFIG_TEST bool
c 190 CONFIG_NAMEIF bool
c 191 CONFIG_FEATURE_SWAPON_PRI bool
c 192 CONFIG_ID bool
c 193 CONFIG_FEATURE_FANCY_SLEEP bool
c 194 CONFIG_FEATURE_LZMA_FAST bool
c 195 CONFIG_APP_DHCPRELAY bool
c 196 CONFIG_FEATURE_FIND_MTIME bool
c 197 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 198 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 199 CONFIG_TFTP bool
c 200 CONFIG_FEATURE_CPIO_O bool
c 201 CONFIG_FDISK bool
c 202 CONFIG_SH_MATH_SUPPORT_64 bool
c 203 CONFIG_IPCALC bool
c 204 CONFIG_BUNZIP2 bool
c 205 CONFIG_MOUNT bool
c 206 CONFIG_FEATURE_RESIZE_PRINT bool
c 207 CONFIG_HOSTID bool
c 208 CONFIG_EXPR bool
c 209 CONFIG_FEATURE_FIND_USER bool
c 210 CONFIG_FEATURE_DEVFS bool
c 211 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 212 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 213 CONFIG_CP bool
c 214 CONFIG_MICROCOM bool
c 215 CONFIG_FEATURE_IP_TUNNEL bool
c 216 CONFIG_CHPST bool
c 217 CONFIG_PREFIX nonbool "./_install"
c 218 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 219 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 220 CONFIG_FEATURE_FANCY_ECHO bool
c 221 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 222 CONFIG_RUNCON bool
c 223 CONFIG_SPLIT bool
c 224 CONFIG_ASH_BUILTIN_ECHO bool
c 225 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 226 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 227 CONFIG_SED bool
c 228 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 229 CONFIG_RESET bool
c 230 CONFIG_BBCONFIG bool
c 231 CONFIG_FEATURE_MOUNT_NFS bool
c 232 CONFIG_FEATURE_FIND_PRUNE bool
c 233 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 234 CONFIG_SLATTACH bool
c 235 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 236 CONFIG_FEATURE_READLINK_FOLLOW bool
c 237 CONFIG_WGET bool
c 238 CONFIG_RX bool
c 239 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 240 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 241 CONFIG_FEATURE_FANCY_PING bool
c 242 CONFIG_VOLUMEID hidden_bool
c 243 CONFIG_EXTRA_CFLAGS nonbool ""
c 244 CONFIG_ENVDIR bool
c 245 CONFIG_LOADFONT bool
c 246 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 247 CONFIG_FEATURE_USE_TERMIOS bool
c 248 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 249 CONFIG_FEATURE_MTAB_SUPPORT bool
c 250 CONFIG_NOHUP bool
c 251 CONFIG_FEATURE_TOP_DECIMALS bool
c 252 CONFIG_IP bool
c 253 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 254 CONFIG_FEATURE_VI_COLON bool
c 255 CONFIG_HEAD bool
c 256 CONFIG_MATCHPATHCON bool
c 257 CONFIG_UMOUNT bool
c 258 CONFIG_DIRNAME bool
c 259 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 260 CONFIG_CLEAR bool
c 261 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 262 CONFIG_FEATURE_DIFF_BINARY bool
c 263 CONFIG_FEATURE_MOUNT_FAKE bool
c 264 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 265 CONFIG_LOCALE_SUPPORT bool
c 266 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 267 CONFIG_TIMEOUT bool
c 268 CONFIG_VI bool
c 269 CONFIG_FEATURE_FIND_PRINT0 bool
c 270 CONFIG_FEATURE_NETSTAT_PRG bool
c 271 CONFIG_FEATURE_HTTPD_RANGES bool
c 272 CONFIG_STRINGS bool
c 273 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 274 CONFIG_FEATURE_EDITING bool
c 275 CONFIG_FEATURE_VI_SET bool
c 276 CONFIG_SULOGIN bool
c 277 CONFIG_RDATE bool
c 278 CONFIG_FDFLUSH bool
c 279 CONFIG_SUM bool
c 280 CONFIG_CKSUM bool
c 281 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 282 CONFIG_KILLALL5 bool
c 283 CONFIG_FEATURE_USE_INITTAB bool
c 284 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 285 CONFIG_SETSID bool
c 286 CONFIG_INSTALL_NO_USR bool
c 287 CONFIG_FEATURE_TR_CLASSES bool
c 288 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 289 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 290 CONFIG_FEATURE_SECURETTY bool
c 291 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 292 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 293 CONFIG_FEATURE_VOLUMEID_EXT bool
c 294 CONFIG_FEATURE_MDEV_RENAME bool
c 295 CONFIG_FEATURE_VI_SETOPTS bool
c 296 CONFIG_EFENCE choice_bool
c 297 CONFIG_FEATURE_TFTP_GET bool
c 298 CONFIG_FEATURE_VERBOSE_USAGE bool
c 299 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 300 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 301 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 302 CONFIG_FEATURE_FIND_PATH bool
c 303 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 304 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 305 CONFIG_FDFORMAT bool
c 306 CONFIG_MKFIFO bool
c 307 CONFIG_DESKTOP bool
c 308 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 309 CONFIG_FEATURE_EXTRA_QUIET bool
c 310 CONFIG_PIPE_PROGRESS bool
c 311 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 312 CONFIG_RESTORECON bool
c 313 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 314 CONFIG_FEATURE_AWK_LIBM bool
c 315 CONFIG_FEATURE_FIND_SIZE bool
c 316 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 317 CONFIG_ENV bool
c 318 CONFIG_STAT bool
c 319 CONFIG_LPD bool
c 320 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 321 CONFIG_FEATURE_BRCTL_SHOW bool
c 322 CONFIG_IPTUNNEL hidden_bool
c 323 CONFIG_TELNET bool
c 324 CONFIG_FEATURE_SU_SYSLOG bool
c 325 CONFIG_UPTIME bool
c 326 CONFIG_LESS bool
c 327 CONFIG_ASH_BASH_COMPAT bool
c 328 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 329 CONFIG_HALT bool
c 330 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 331 CONFIG_LS bool
c 332 CONFIG_START_STOP_DAEMON bool
c 333 CONFIG_DUMPKMAP bool
c 334 CONFIG_PRINTF bool
c 335 CONFIG_FEATURE_MOUNT_FSTAB bool
c 336 CONFIG_LOGNAME bool
c 337 CONFIG_FEATURE_LS_RECURSIVE bool
c 338 CONFIG_BLKID bool
c 339 CONFIG_PGREP bool
c 340 CONFIG_HUSH_JOB bool
c 341 CONFIG_MSH bool
c 342 CONFIG_MAN bool
c 343 CONFIG_SHA512SUM bool
c 344 CONFIG_BB_SYSCTL bool
c 345 CONFIG_SETFONT bool
c 346 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 347 CONFIG_PASSWD bool
c 348 CONFIG_FEATURE_ALLOW_EXEC bool
c 349 CONFIG_ED bool
c 350 CONFIG_CAL bool
c 351 CONFIG_UDHCP_DEBUG bool
c 352 CONFIG_FEATURE_HWIB bool
c 353 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 354 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 355 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 356 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 357 CONFIG_INOTIFYD bool
c 358 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 359 CONFIG_PING6 bool
c 360 CONFIG_NC bool
c 361 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 362 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 363 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 364 CONFIG_FEATURE_AUTOWIDTH bool
c 365 CONFIG_FAKEIDENTD bool
c 366 CONFIG_WATCHDOG bool
c 367 CONFIG_FEATURE_IFUPDOWN_IP bool
c 368 CONFIG_CRONTAB bool
c 369 CONFIG_TASKSET bool
c 370 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 371 CONFIG_BRCTL bool
c 372 CONFIG_LAST bool
c 373 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 374 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 375 CONFIG_WC bool
c 376 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 377 CONFIG_FEATURE_TAR_CREATE bool
c 378 CONFIG_GETOPT bool
c 379 CONFIG_PAM bool
c 380 CONFIG_FEATURE_STAT_FORMAT bool
c 381 CONFIG_FEATURE_LS_SORTFILES bool
c 382 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 383 CONFIG_CHMOD bool
c 384 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 385 CONFIG_FEATURE_LAST_SMALL choice_bool
c 386 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 387 CONFIG_USE_BB_CRYPT bool
c 388 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 389 CONFIG_TFTPD bool
c 390 CONFIG_REALPATH bool
c 391 CONFIG_FEATURE_FIND_REGEX bool
c 392 CONFIG_FEATURE_WC_LARGE bool
c 393 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 394 CONFIG_UNIQ bool
c 395 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 396 CONFIG_WHO bool
c 397 CONFIG_FEATURE_PS_TIME bool
c 398 CONFIG_FEATURE_FIND_DELETE bool
c 399 CONFIG_HWCLOCK bool
c 400 CONFIG_FEATURE_LESS_WINCH bool
c 401 CONFIG_DMESG bool
c 402 CONFIG_FEATURE_MDEV_EXEC bool
c 403 CONFIG_MT bool
c 404 CONFIG_MKNOD bool
c 405 CONFIG_MOUNTPOINT bool
c 406 CONFIG_SETCONSOLE bool
c 407 CONFIG_KILLALL bool
c 408 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 409 CONFIG_FEATURE_VI_SEARCH bool
c 410 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 411 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 412 CONFIG_SLEEP bool
c 413 CONFIG_FEATURE_INIT_COREDUMPS bool
c 414 CONFIG_WERROR bool
c 415 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 416 CONFIG_FEATURE_FIND_TYPE bool
c 417 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 418 CONFIG_LOADKMAP bool
c 419 CONFIG_INSTALL bool
c 420 CONFIG_FUSER bool
c 421 CONFIG_FEATURE_MOUNT_LABEL bool
c 422 CONFIG_SELINUX bool
c 423 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 424 CONFIG_FEATURE_INSTALLER bool
c 425 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 426 CONFIG_FEATURE_FBSET_FANCY bool
c 427 CONFIG_CHPASSWD bool
c 428 CONFIG_VLOCK bool
c 429 CONFIG_KLOGD bool
c 430 CONFIG_HD bool
c 431 CONFIG_FEATURE_TAR_AUTODETECT bool
c 432 CONFIG_FEATURE_MOUNT_HELPERS bool
c 433 CONFIG_ETHER_WAKE bool
c 434 CONFIG_INSMOD bool
c 435 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 436 CONFIG_MKSWAP bool
c 437 CONFIG_KBD_MODE bool
c 438 CONFIG_RENICE bool
c 439 CONFIG_CHATTR bool
c 440 CONFIG_NETSTAT bool
c 441 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 442 CONFIG_OD bool
c 443 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 444 CONFIG_FEATURE_VI_8BIT bool
c 445 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 446 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 447 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 448 CONFIG_RTCWAKE bool
c 449 CONFIG_TTY bool
c 450 CONFIG_FEATURE_LS_USERNAME bool
c 451 CONFIG_DU bool
c 452 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 453 CONFIG_CROND bool
c 454 CONFIG_PWD bool
c 455 CONFIG_INCLUDE_SUSv2 bool
c 456 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 457 CONFIG_DEVMEM bool
c 458 CONFIG_COMM bool
c 459 CONFIG_HDPARM bool
c 460 CONFIG_FEATURE_INETD_RPC bool
c 461 CONFIG_NC_SERVER bool
c 462 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 463 CONFIG_ASH_RANDOM_SUPPORT bool
c 464 CONFIG_RPM bool
c 465 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 466 CONFIG_FEATURE_SGI_LABEL bool
c 467 CONFIG_FEATURE_TEST_64 bool
c 468 CONFIG_SHA256SUM bool
c 469 CONFIG_CHVT bool
c 470 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 471 CONFIG_FEATURE_MOUNT_CIFS bool
c 472 CONFIG_FEATURE_MINIX2 bool
c 473 CONFIG_FEATURE_DEVPTS bool
c 474 CONFIG_FEATURE_FDISK_ADVANCED bool
c 475 CONFIG_XARGS bool
c 476 CONFIG_FEATURE_LESS_BRACKETS bool
c 477 CONFIG_DELUSER bool
c 478 CONFIG_LSMOD bool
c 479 CONFIG_DC bool
c 480 CONFIG_FBSET bool
c 481 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 482 CONFIG_FEATURE_LESS_DASHCMD bool
c 483 CONFIG_INIT bool
c 484 CONFIG_FSCK_MINIX bool
c 485 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 486 CONFIG_MKFS_MINIX bool
c 487 CONFIG_DEALLOCVT bool
c 488 CONFIG_FEATURE_TOP_SMP_CPU bool
c 489 CONFIG_FEATURE_HTTPD_SETUID bool
c 490 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 491 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 492 CONFIG_HUSH bool
c 493 CONFIG_BASENAME bool
c 494 CONFIG_FEATURE_COMPRESS_USAGE bool
c 495 CONFIG_FEATURE_CHECK_NAMES bool
c 496 CONFIG_RM bool
c 497 CONFIG_LN bool
c 498 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 499 CONFIG_FEATURE_FIND_PAREN bool
c 500 CONFIG_FEATURE_LESS_LINENUMS bool
c 501 CONFIG_FEATURE_EDITING_VI bool
c 502 CONFIG_SHOWKEY bool
c 503 CONFIG_FEATURE_INIT_SCTTY bool
c 504 CONFIG_FIND bool
c 505 CONFIG_MODPROBE bool
c 506 CONFIG_CUT bool
c 507 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 508 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 509 CONFIG_FEATURE_FIND_EXEC bool
c 510 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 511 CONFIG_HUSH_LOOPS bool
c 512 CONFIG_LPR bool
c 513 CONFIG_SETUIDGID bool
c 514 CONFIG_FEATURE_FANCY_HEAD bool
c 515 CONFIG_FEATURE_DIFF_MINIMAL bool
c 516 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 517 CONFIG_FEATURE_NETSTAT_WIDE bool
c 518 CONFIG_FEATURE_LESS_REGEXP bool
c 519 CONFIG_MD5SUM bool
c 520 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 521 CONFIG_FALSE bool
c 522 CONFIG_TAR bool
c 523 CONFIG_LOGIN bool
c 524 CONFIG_MESG bool
c 525 CONFIG_GETSEBOOL bool
c 526 CONFIG_NMETER bool
c 527 CONFIG_IPLINK hidden_bool
c 528 CONFIG_SHOW_USAGE bool
c 529 CONFIG_FEATURE_PIDOF_SINGLE bool
c 530 CONFIG_FEATURE_SYSLOG hidden_bool
c 531 CONFIG_FEATURE_IP_ADDRESS bool
c 532 CONFIG_MAKEDEVS bool
c 533 CONFIG_FEATURE_SHADOWPASSWDS bool
c 534 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 535 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 536 CONFIG_PRINTENV bool
c 537 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 538 CONFIG_SETARCH bool
c 539 CONFIG_DELGROUP bool
c 540 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 541 CONFIG_PING bool
c 542 CONFIG_ASH_BUILTIN_TEST bool
c 543 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 544 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 545 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 546 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 547 CONFIG_FEATURE_NOLOGIN bool
c 548 CONFIG_LOGREAD bool
c 549 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 550 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 551 CONFIG_DEVFSD_MODLOAD bool
c 552 CONFIG_DEVFSD bool
c 553 CONFIG_HUSH_HELP bool
c 554 CONFIG_SELINUXENABLED bool
c 555 CONFIG_IOCTL_HEX2STR_ERROR bool
c 556 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 557 CONFIG_ECHO bool
c 558 CONFIG_ZCIP bool
c 559 CONFIG_TELNETD bool
c 560 CONFIG_FEATURE_LESS_MARKS bool
c 561 CONFIG_FEATURE_MDEV_CONF bool
c 562 CONFIG_TRUE bool
c 563 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 564 CONFIG_RDEV bool
c 565 CONFIG_CPIO bool
c 566 CONFIG_FSCK bool
c 567 CONFIG_FEATURE_ETC_NETWORKS bool
c 568 CONFIG_DEPMOD bool
c 569 CONFIG_CHGRP bool
c 570 CONFIG_MDEV bool
c 571 CONFIG_USE_BB_PWD_GRP bool
c 572 CONFIG_MKFS_VFAT bool
c 573 CONFIG_TR bool
c 574 CONFIG_FEATURE_2_4_MODULES bool
c 575 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 576 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 577 CONFIG_EXPAND bool
c 578 CONFIG_ENVUIDGID bool
c 579 CONFIG_CAT bool
c 580 CONFIG_FEATURE_DD_IBS_OBS bool
c 581 CONFIG_FEATURE_FBSET_READMODE bool
c 582 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 583 CONFIG_APP_UDHCPC bool
c 584 CONFIG_FEATURE_SEAMLESS_Z bool
c 585 CONFIG_ADDGROUP bool
c 586 CONFIG_DD bool
c 587 CONFIG_FEATURE_FIND_GROUP bool
c 588 CONFIG_RMDIR bool
c 589 CONFIG_FEATURE_CROND_D bool
c 590 CONFIG_ASH_READ_TIMEOUT bool
c 591 CONFIG_LPQ bool
c 592 CONFIG_MODPROBE_SMALL bool
c 593 CONFIG_LENGTH bool
c 594 CONFIG_FEATURE_UDHCPC_ARPING bool
c 595 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 596 CONFIG_GREP bool
c 597 CONFIG_PSCAN bool
c 598 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 599 CONFIG_SOFTLIMIT bool
c 600 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 601 CONFIG_FEATURE_UMOUNT_ALL bool
c 602 CONFIG_UUENCODE bool
c 603 CONFIG_TUNCTL bool
c 604 CONFIG_FEATURE_CPIO_P bool
c 605 CONFIG_FEATURE_PIDOF_OMIT bool
c 606 CONFIG_FEATURE_OSF_LABEL bool
c 607 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 608 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 609 CONFIG_FEATURE_FAST_TOP bool
c 610 CONFIG_FEATURE_VOLUMEID_FAT bool
c 611 CONFIG_NSLOOKUP bool
c 612 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 613 CONFIG_FEATURE_INDIVIDUAL bool
c 614 CONFIG_PIDOF bool
c 615 CONFIG_CHOWN bool
c 616 CONFIG_CHROOT bool
c 617 CONFIG_CRYPTPW bool
c 618 CONFIG_FEATURE_FIND_MMIN bool
c 619 CONFIG_FLASH_ERASEALL bool
c 620 CONFIG_DPKG_DEB bool
c 621 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 622 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 623 CONFIG_DPKG bool
c 624 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 625 CONFIG_DEVFSD_VERBOSE bool
c 626 CONFIG_PIVOT_ROOT bool
c 627 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 628 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 629 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 630 CONFIG_FEATURE_LS_COLOR bool
c 631 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 632 CONFIG_SU bool
c 633 CONFIG_RPM2CPIO bool
c 634 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 635 CONFIG_MONOTONIC_SYSCALL bool
c 636 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 637 CONFIG_RUNSV bool
c 638 CONFIG_FEATURE_AIX_LABEL bool
c 639 CONFIG_HOSTNAME bool
c 640 CONFIG_ROUTE bool
c 641 CONFIG_USE_BB_SHADOW bool
c 642 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 643 CONFIG_FEATURE_VOLUMEID_UDF bool
c 644 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 645 CONFIG_FEATURE_IPC_SYSLOG bool
c 646 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 647 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 648 CONFIG_GETOPT_LONG bool
c 649 CONFIG_LOSETUP bool
c 650 CONFIG_FEATURE_VI_DOT_CMD bool
c 651 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 652 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 653 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 654 CONFIG_MAKEMIME bool
c 655 CONFIG_FEATURE_DATE_ISOFMT bool
c 656 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 657 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 658 CONFIG_FEATURE_INIT_SYSLOG bool
c 659 CONFIG_IPCRM bool
c 660 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 661 CONFIG_FEATURE_SUID_CONFIG bool
c 662 CONFIG_AWK bool
c 663 CONFIG_SETFILES bool
c 664 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 665 CONFIG_USE_BB_CRYPT_SHA bool
c 666 CONFIG_FEATURE_VI_READONLY bool
c 667 CONFIG_APP_UDHCPD bool
c 668 CONFIG_FINDFS bool
c 669 CONFIG_FEATURE_DIFF_DIR bool
c 670 CONFIG_DATE bool
c 671 CONFIG_REFORMIME bool
c 672 CONFIG_WHOAMI bool
c 673 CONFIG_INETD bool
c 674 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 675 CONFIG_FEATURE_IFCONFIG_HW bool
c 676 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 677 CONFIG_GETTY bool
c 678 CONFIG_FEATURE_DMESG_PRETTY bool
c 679 CONFIG_ASH_EXPAND_PRMT bool
c 680 CONFIG_FEATURE_SH_NOFORK bool
c 681 CONFIG_FTPPUT bool
c 682 CONFIG_SETENFORCE bool
c 683 CONFIG_SWAPONOFF bool
c 684 CONFIG_FEATURE_FIND_NOT bool
c 685 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 686 CONFIG_SV bool
c 687 CONFIG_FEATURE_FIND_INUM bool
c 688 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 689 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 690 CONFIG_DEBUG bool
c 691 CONFIG_TOP bool
c 692 CONFIG_IFENSLAVE bool
c 693 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 694 CONFIG_ASH_CMDCMD bool
c 695 CONFIG_UNEXPAND bool
c 696 CONFIG_FEATURE_PS_WIDE bool
c 697 CONFIG_EJECT bool
c 698 CONFIG_PIE bool
c 699 CONFIG_APP_DUMPLEASES bool
c 700 CONFIG_UNLZMA bool
c 701 CONFIG_SVLOGD bool
c 702 CONFIG_FEATURE_FIND_DEPTH bool
c 703 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 704 CONFIG_EXTRA_COMPAT bool
c 705 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 706 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 707 CONFIG_CHCON bool
c 708 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 709 CONFIG_POPMAILDIR bool
c 710 CONFIG_SORT bool
c 711 CONFIG_FEATURE_MKSWAP_V0 bool
c 712 CONFIG_IPROUTE hidden_bool
c 713 CONFIG_READPROFILE bool
c 714 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 715 CONFIG_TCPSVD bool
c 716 CONFIG_FEATURE_HUMAN_READABLE bool
c 717 CONFIG_TOUCH bool
c 718 CONFIG_FEATURE_INITRD bool
c 719 CONFIG_HUSH_IF bool
c 720 CONFIG_TIME bool
c 721 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 722 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 723 CONFIG_FEATURE_VOLUMEID_JFS bool
c 724 CONFIG_STTY bool
c 725 CONFIG_TTYSIZE bool
c 726 CONFIG_READAHEAD bool
c 727 CONFIG_SYSLOGD bool
c 728 CONFIG_NO_DEBUG_LIB choice_bool
c 729 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 730 CONFIG_UDPSVD bool
c 731 CONFIG_ASH_ALIAS bool
c 732 CONFIG_GETENFORCE bool
c 733 CONFIG_FREE bool
c 734 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 735 CONFIG_FEATURE_IPCALC_FANCY bool
c 736 CONFIG_FEATURE_FLOAT_SLEEP bool
c 737 CONFIG_FEATURE_DF_FANCY bool
c 738 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 739 CONFIG_ARPING bool
c 740 CONFIG_FEATURE_CHAT_NOFAIL bool
c 741 CONFIG_ACPID bool
p cnf 741 615
193 -736 0
422 -682 0
-222 422 0
-168 630 0
-45 77 0
123 -347 0
34 -172 0
-309 483 0
123 -523 0
-226 559 0
-300 645 0
-607 -631 0
-568 -592 0
-3 274 0
-23 492 0
436 -711 0
-13 475 0
-580 586 0
480 -581 0
-235 434 505 0
-191 683 0
274 -501 0
-126 -728 0
-576 648 0
-491 539 0
185 -592 0
-270 440 0
-402 561 0
187 -636 0
-264 648 0
203 -735 0
50 304 358 446 0
-50 -358 0
-472 484 486 0
331 -630 648 0
81 -397 0
-57 479 0
-612 648 0
-384 686 0
-395 620 0
45 -77 654 671 0
205 -432 0
120 -134 0
-316 648 0
-174 710 0
148 -372 385 0
-80 94 -523 0
-630 648 0
-347 530 0
422 -732 0
-215 252 0
-152 237 0
81 -696 0
253 0
-91 268 0
-102 294 0
-9 326 0
-321 371 0
332 -575 0
-198 607 0
77 -654 -671 0
-537 577 0
186 -301 0
-64 -698 0
22 -738 0
-62 563 0
51 -430 0
-110 422 0
-5 419 0
-112 661 0
397 -676 0
-561 570 0
307 -397 0
22 -359 0
-254 268 0
-249 263 0
-49 323 0
387 -665 0
-124 583 0
360 -461 0
18 -340 0
-351 583 667 0
-304 492 0
-37 532 0
31 -680 0
-205 -249 263 0
-80 94 396 523 632 677 0
255 -514 0
-365 530 0
-388 532 0
-193 412 0
-551 552 0
-146 -367 0
-209 504 0
-296 -728 0
-481 -592 0
-157 522 0
-386 709 0
-21 23 24 341 492 0
120 -657 0
-182 603 0
-197 268 0
-21 31 0
274 -281 0
101 323 331 -364 0
-80 94 0
-248 406 0
-54 583 0
-452 648 0
64 -549 0
284 -460 0
-156 179 0
268 -444 0
-16 24 492 0
-55 237 0
-194 700 0
530 -632 0
-647 691 0
-453 530 0
-136 -163 0
-242 338 421 668 0
-86 504 0
-39 360 0
-259 673 0
-185 505 568 592 0
189 -467 542 0
-235 574 0
-67 727 0
143 0
-48 422 0
-288 648 0
341 -446 0
135 -660 0
-32 186 0
123 -659 0
24 -679 0
15 -623 0
667 -699 0
422 -663 0
211 -568 0
-315 504 0
-302 504 0
-410 522 0
77 -654 0
153 -669 0
137 -726 0
10 -667 0
24 -50 0
135 -712 0
-74 741 0
-61 171 519 0
-160 242 0
-273 671 0
185 -505 -592 0
-4 690 0
94 -396 -523 0
399 -545 0
153 -262 0
94 -396 0
-17 353 0
-137 -201 508 0
101 -247 691 0
-80 94 -632 0
434 505 -534 0
51 -674 0
211 -592 0
505 568 -629 0
596 -706 0
59 0
331 -630 0
98 -173 0
41 -465 0
205 249 -263 0
-190 530 0
-111 505 0
120 -221 0
-58 573 0
242 -643 0
205 -510 0
123 -661 0
326 -400 0
-373 592 0
-311 648 0
-163 -653 0
80 -372 -677 0
-43 727 0
-215 322 -330 0
71 -466 0
648 -689 0
-313 331 0
-212 648 0
-145 531 0
268 -650 0
504 -684 0
-38 274 0
6 190 231 276 347 365 453 483 523 -530 552 558 559 632 673 677 0
71 -165 0
-232 504 0
75 -118 0
-132 492 0
-605 614 0
-178 -607 0
242 -490 0
120 -546 0
-42 252 660 0
211 -505 -592 0
422 -525 0
-79 199 389 0
-156 330 0
-256 422 0
-46 205 257 0
257 -601 0
375 -392 0
41 -622 0
47 -264 0
-155 345 0
317 -693 0
-644 673 0
-165 201 0
188 -703 0
80 -94 396 523 632 677 0
200 -604 0
533 571 -641 0
199 -297 389 0
268 -370 0
80 -372 -523 0
24 -688 0
-17 283 0
205 -231 0
170 -441 0
-398 504 0
208 -664 0
155 -345 0
-52 323 0
-169 727 0
242 -303 0
326 -550 0
-69 274 0
483 -718 0
62 -627 0
268 -409 0
71 -474 0
318 -380 0
123 -632 0
-534 574 0
158 -206 0
367 -660 0
-239 242 0
170 -582 0
-410 648 0
583 -594 0
522 -705 0
222 -311 422 0
-251 647 0
-304 -358 0
459 -734 0
-241 541 0
41 -675 0
268 -295 0
-292 368 453 0
-93 422 0
-83 347 0
292 -453 0
-505 -592 0
-516 522 0
274 -393 0
222 -311 648 0
-140 523 0
-529 614 0
-354 667 0
-231 530 0
-198 -225 0
-31 -64 0
459 -634 0
292 -368 0
422 -707 0
125 -236 0
80 -372 -632 0
331 -450 0
-147 223 0
-423 434 0
242 -421 0
201 -638 0
164 -212 0
-220 224 557 0
211 -505 -568 0
-326 550 0
120 -740 0
-311 422 0
-391 504 0
41 -540 0
16 -202 0
656 -667 0
42 252 -660 0
-283 483 0
-311 422 648 0
-78 504 0
-445 607 0
-195 667 0
211 -505 0
-598 -607 0
-137 508 0
153 -515 0
242 -338 0
-87 504 0
-14 24 0
252 -330 0
-211 505 568 592 0
-107 242 0
-576 588 0
-376 691 0
185 -568 0
-269 504 0
-48 422 648 0
-287 573 0
23 24 341 492 -652 0
583 -656 667 0
137 201 -508 0
37 388 -532 0
-408 478 0
64 -613 0
533 -641 0
-299 596 0
242 -721 0
-70 369 0
-377 522 0
15 -620 0
222 -311 0
331 -337 0
-60 199 389 0
-92 522 0
62 -146 0
-162 504 0
440 -517 0
242 -685 0
571 -641 0
190 -266 0
423 -481 0
-80 94 -396 0
-655 670 0
205 -421 0
42 -660 0
-37 -388 0
242 -246 0
80 -372 0
-50 -304 0
-56 596 0
451 -456 0
237 -435 0
-50 -446 0
-62 124 -583 0
-304 -446 0
-142 478 574 0
42 -252 -660 0
186 -462 0
-460 673 0
1 -282 0
531 -660 0
492 -511 0
-72 186 0
199 -228 389 0
-645 727 0
326 -518 0
-483 530 0
120 -544 0
-291 673 0
126 296 728 0
453 -589 0
-583 656 0
-178 -631 0
242 -651 0
242 -293 0
-71 201 0
504 -587 0
21 31 -178 424 0
242 -535 0
422 -554 0
243 0
62 -218 0
164 -495 585 0
22 -627 0
-478 -592 0
-431 522 0
530 -677 0
326 -560 0
-434 -592 0
530 -552 0
113 213 -425 0
552 -625 0
372 -385 0
384 -686 0
-64 -90 0
-48 648 707 0
504 -687 0
-82 268 0
530 -558 0
331 -361 0
-198 -445 0
-316 695 0
24 -590 0
185 -568 -592 0
268 -275 0
-494 528 0
483 -658 0
23 24 341 492 -680 0
-233 345 0
-63 123 0
129 331 451 -716 0
-126 -296 0
459 -624 0
-314 662 0
41 -146 0
66 -131 0
-96 570 0
399 -452 0
592 -708 0
268 -666 0
-290 523 0
-148 372 0
-135 252 660 0
99 -556 0
-225 607 0
-122 331 0
198 225 445 -607 0
-5 648 0
-346 663 0
242 -610 0
-170 186 0
-139 422 0
-443 453 0
62 -146 -367 0
-346 422 0
-80 94 -677 0
-324 632 0
-40 691 0
-621 632 0
242 -498 0
205 -335 0
-598 -631 0
123 -368 0
136 163 653 0
24 -731 0
62 -563 0
123 -428 0
-355 475 0
94 -396 -632 0
-642 673 0
-294 561 0
-426 480 0
330 -527 0
95 -612 681 0
-45 77 -671 0
-196 504 0
-423 574 0
-90 -698 0
123 -453 0
482 -500 0
-356 475 0
261 0
97 434 478 -574 0
-556 648 0
77 -671 0
135 252 -660 0
-274 393 0
99 -507 0
-252 531 -660 0
242 -729 0
82 -268 0
71 -606 0
-142 478 574 -592 0
-379 523 0
292 -368 -453 0
-20 697 0
24 -463 0
-44 505 568 0
144 -411 0
-178 -598 0
24 -181 0
401 -678 0
-289 548 0
62 -367 0
-142 -592 0
178 598 607 631 0
186 -489 0
504 -702 0
492 -719 0
-583 656 -667 0
-45 77 -654 0
-523 530 0
24 -69 0
-240 252 0
203 -689 0
145 -330 -531 0
-146 640 0
-119 268 0
586 -600 0
-548 645 0
186 -219 0
-75 118 0
-298 528 0
201 -606 0
185 -505 0
-179 252 0
205 -249 257 0
523 -547 0
-6 530 0
24 -177 0
29 -321 0
205 -471 0
-543 647 0
187 -362 0
-149 459 0
-135 -330 712 0
326 -476 0
-417 648 0
24 -30 0
-145 330 0
-127 422 0
185 -505 -568 0
-48 648 0
423 -481 -592 0
242 -668 0
17 -353 0
24 -327 0
574 -714 0
72 -470 0
252 531 -660 0
331 -381 0
-322 330 0
62 -124 0
-225 -445 0
-42 -330 527 0
492 -553 0
205 -249 263 0
-248 648 0
459 -646 0
71 -638 0
-48 422 707 0
113 -288 0
-363 522 0
-416 504 0
-150 552 0
530 -673 0
242 -723 0
116 0
211 -568 -592 0
94 -396 -677 0
-499 504 0
62 -415 0
-100 492 0
648 -693 0
-10 667 0
585 -628 0
-312 422 0
-276 530 0
-485 583 667 0
201 -474 0
-148 -385 0
332 -417 0
-136 -653 0
-97 -592 0
-2 187 0
-200 565 0
24 -224 0
483 -503 0
252 -660 0
530 -559 0
-398 702 0
-488 543 0
120 -608 0
-29 371 0
135 -252 -660 0
-595 673 0
215 -322 0
-382 459 0
24 -694 0
330 -712 0
186 -271 0
-25 41 0
326 -482 0
504 -618 0
-80 372 523 632 677 0
3 -447 0
-93 504 0
-184 205 0
217 0
24 -65 0
-48 707 0
-115 475 0
-359 541 0
-231 284 0
434 505 -714 0
-137 201 508 0
24 -542 0
201 -466 0
42 -527 0
300 -645 0
-18 492 0
38 -274 0
-358 -446 0
252 -531 660 0
-413 483 0
-133 583 667 0
54 -583 0
-537 648 0
374 0
62 -328 0
156 -179 -330 0
15 308 -431 520 584 0
-55 648 0
129 -737 0
268 -348 662 0
231 -284 460 0
504 -509 0
1 -407 0
