2009-03-08 01:00:16 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index 402eb1a..59af56f 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -22,6 +22,17 @@
     </p>
   </li>
 
+  <li><b>8 March 2009 -- BusyBox 1.13.3 (stable)</b>
+    <p><a href="http://busybox.net/downloads/busybox-1.13.3.tar.bz2">BusyBox 1.13.3</a>.
+    (<a href="http://sources.busybox.net/index.py/branches/busybox_1_13_stable/">svn</a>,
+    <a href="http://busybox.net/downloads/fixes-1.13.3/">patches</a>,
+    <a href="http://busybox.net/fix.html">how to add a patch</a>)</p>
+
+    <p>1.13.3 is a bug fix release. It has fixes for awk, depmod, init, killall, mdev,
+    modprobe, printf, tar, top, unzip, wget.
+    </p>
+  </li>
+
   <li><b>31 December 2008 -- BusyBox 1.13.2 (stable), BusyBox 1.12.4 (stable)</b>
     <p><a href="http://busybox.net/downloads/busybox-1.13.2.tar.bz2">BusyBox 1.13.2</a>.
     (<a href="http://sources.busybox.net/index.py/branches/busybox_1_13_stable/">svn</a>,
