2008-03-01 19:29:56 +0000
diff --git a/editors/sed_summary.htm b/editors/sed_summary.htm
index decf69b..34e72b0 100644
--- a/editors/sed_summary.htm
+++ b/editors/sed_summary.htm
@@ -174,6 +174,9 @@ last pattern address specified.  The following flags can be specified:</p>
 	<dd>Replace all instances of /<em>pattern</em>/ on each
 	addressed line, not just the first instance.</p></dd>
 
+	<dt><b>I</b></dt>
+	<dd>Matching is case-insensitive.<p></p></dd>
+
 	<dt><b>p</b></dt>
 	<dd>Print the line if a successful substitution is done.  If several
 	successful substitutions are done, multiple copies of the line will be
