c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 64 CONFIG_IPCS bool
c 65 CONFIG_BUILD_LIBBUSYBOX bool
c 66 CONFIG_ASH_JOB_CONTROL bool
c 67 CONFIG_FTPD bool
c 68 CONFIG_FEATURE_REMOTE_LOG bool
c 69 CONFIG_FREERAMDISK bool
c 70 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 71 CONFIG_FEATURE_TASKSET_FANCY bool
c 72 CONFIG_FEATURE_FDISK_WRITABLE bool
c 73 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 74 CONFIG_SETKEYCODES bool
c 75 CONFIG_FEATURE_ACPID_COMPAT bool
c 76 CONFIG_UNIX2DOS hidden_bool
c 77 CONFIG_SEQ bool
c 78 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 79 CONFIG_FEATURE_FIND_XDEV bool
c 80 CONFIG_FEATURE_TFTP_PUT bool
c 81 CONFIG_FEATURE_WTMP bool
c 82 CONFIG_PS bool
c 83 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 84 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 85 CONFIG_SYNC bool
c 86 CONFIG_FEATURE_CLEAN_UP bool
c 87 CONFIG_FEATURE_FIND_PERM bool
c 88 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 89 CONFIG_GZIP bool
c 90 CONFIG_CHRT bool
c 91 CONFIG_STATIC bool
c 92 CONFIG_FEATURE_VI_YANKMARK bool
c 93 CONFIG_FEATURE_TAR_FROM bool
c 94 CONFIG_FEATURE_FIND_CONTEXT bool
c 95 CONFIG_FEATURE_UTMP bool
c 96 CONFIG_FTPGET bool
c 97 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 98 CONFIG_RMMOD bool
c 99 CONFIG_TAIL bool
c 100 CONFIG_RUN_PARTS bool
c 101 CONFIG_HUSH_TICK bool
c 102 CONFIG_MORE bool
c 103 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 104 CONFIG_DNSD bool
c 105 CONFIG_CMP bool
c 106 CONFIG_GUNZIP bool
c 107 CONFIG_UNAME bool
c 108 CONFIG_FEATURE_VOLUMEID_XFS bool
c 109 CONFIG_FBSPLASH bool
c 110 CONFIG_TAC bool
c 111 CONFIG_LOAD_POLICY bool
c 112 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 113 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 114 CONFIG_MV bool
c 115 CONFIG_PATCH bool
c 116 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 117 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 118 CONFIG_PKILL bool
c 119 CONFIG_DOS2UNIX bool
c 120 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 121 CONFIG_CHAT bool
c 122 CONFIG_MKTEMP bool
c 123 CONFIG_FEATURE_LS_FILETYPES bool
c 124 CONFIG_FEATURE_SUID bool
c 125 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 126 CONFIG_READLINK bool
c 127 CONFIG_DMALLOC choice_bool
c 128 CONFIG_SETSEBOOL bool
c 129 CONFIG_NOMMU bool
c 130 CONFIG_DF bool
c 131 CONFIG_RUNLEVEL bool
c 132 CONFIG_FEATURE_FTP_WRITE bool
c 133 CONFIG_HUSH_CASE bool
c 134 CONFIG_FEATURE_UDHCP_PORT bool
c 135 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 136 CONFIG_FEATURE_IP_ROUTE bool
c 137 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 138 CONFIG_LFS bool
c 139 CONFIG_SETLOGCONS bool
c 140 CONFIG_SESTATUS bool
c 141 CONFIG_LOGIN_SCRIPTS bool
c 142 CONFIG_SCRIPT bool
c 143 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 144 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 145 CONFIG_RUNSVDIR bool
c 146 CONFIG_IPADDR hidden_bool
c 147 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 148 CONFIG_FEATURE_SPLIT_FANCY bool
c 149 CONFIG_FEATURE_LAST_FANCY choice_bool
c 150 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 151 CONFIG_DEVFSD_FG_NP bool
c 152 CONFIG_UNCOMPRESS bool
c 153 CONFIG_FEATURE_WGET_STATUSBAR bool
c 154 CONFIG_DIFF bool
c 155 CONFIG_UNZIP bool
c 156 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 157 CONFIG_IPRULE hidden_bool
c 158 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 159 CONFIG_RESIZE bool
c 160 CONFIG_YES bool
c 161 CONFIG_FEATURE_VOLUMEID_HFS bool
c 162 CONFIG_ARP bool
c 163 CONFIG_FEATURE_FIND_NEWER bool
c 164 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 165 CONFIG_ADDUSER bool
c 166 CONFIG_FEATURE_SUN_LABEL bool
c 167 CONFIG_BZIP2 bool
c 168 CONFIG_FOLD bool
c 169 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 170 CONFIG_FEATURE_SYSLOGD_DUP bool
c 171 CONFIG_FEATURE_HTTPD_CGI bool
c 172 CONFIG_SHA1SUM bool
c 173 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 174 CONFIG_FEATURE_FANCY_TAIL bool
c 175 CONFIG_FEATURE_SORT_BIG bool
c 176 CONFIG_USLEEP bool
c 177 CONFIG_NICE bool
c 178 CONFIG_ASH_BUILTIN_PRINTF bool
c 179 CONFIG_INSTALL_APPLET_DONT choice_bool
c 180 CONFIG_FEATURE_IP_RULE bool
c 181 CONFIG_VCONFIG bool
c 182 CONFIG_ASH_GETOPTS bool
c 183 CONFIG_FEATURE_TUNCTL_UG bool
c 184 CONFIG_FEATURE_ASSUME_UNICODE bool
c 185 CONFIG_FEATURE_MOUNT_FLAGS bool
c 186 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 187 CONFIG_HTTPD bool
c 188 CONFIG_TRACEROUTE bool
c 189 CONFIG_HUSH_LOCAL bool
c 190 CONFIG_TEE bool
c 191 CONFIG_TEST bool
c 192 CONFIG_NAMEIF bool
c 193 CONFIG_FEATURE_SWAPON_PRI bool
c 194 CONFIG_ID bool
c 195 CONFIG_FEATURE_FANCY_SLEEP bool
c 196 CONFIG_FEATURE_LZMA_FAST bool
c 197 CONFIG_APP_DHCPRELAY bool
c 198 CONFIG_FEATURE_FIND_MTIME bool
c 199 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 200 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 201 CONFIG_TFTP bool
c 202 CONFIG_FEATURE_CPIO_O bool
c 203 CONFIG_FDISK bool
c 204 CONFIG_SH_MATH_SUPPORT_64 bool
c 205 CONFIG_IPCALC bool
c 206 CONFIG_BUNZIP2 bool
c 207 CONFIG_MOUNT bool
c 208 CONFIG_FEATURE_RESIZE_PRINT bool
c 209 CONFIG_HOSTID bool
c 210 CONFIG_EXPR bool
c 211 CONFIG_FEATURE_FIND_USER bool
c 212 CONFIG_FEATURE_DEVFS bool
c 213 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 214 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 215 CONFIG_CP bool
c 216 CONFIG_MICROCOM bool
c 217 CONFIG_FEATURE_IP_TUNNEL bool
c 218 CONFIG_CHPST bool
c 219 CONFIG_PREFIX nonbool "./_install"
c 220 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 221 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 222 CONFIG_FEATURE_FANCY_ECHO bool
c 223 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 224 CONFIG_HUSH_FUNCTIONS bool
c 225 CONFIG_RUNCON bool
c 226 CONFIG_SPLIT bool
c 227 CONFIG_ASH_BUILTIN_ECHO bool
c 228 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 229 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 230 CONFIG_SED bool
c 231 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 232 CONFIG_RESET bool
c 233 CONFIG_BBCONFIG bool
c 234 CONFIG_FEATURE_MOUNT_NFS bool
c 235 CONFIG_FEATURE_FIND_PRUNE bool
c 236 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 237 CONFIG_SLATTACH bool
c 238 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 239 CONFIG_FEATURE_UNIX_LOCAL bool
c 240 CONFIG_FEATURE_READLINK_FOLLOW bool
c 241 CONFIG_WGET bool
c 242 CONFIG_RX bool
c 243 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 244 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 245 CONFIG_FEATURE_FANCY_PING bool
c 246 CONFIG_VOLUMEID hidden_bool
c 247 CONFIG_EXTRA_CFLAGS nonbool ""
c 248 CONFIG_ENVDIR bool
c 249 CONFIG_LOADFONT bool
c 250 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 251 CONFIG_FEATURE_USE_TERMIOS bool
c 252 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 253 CONFIG_FEATURE_MTAB_SUPPORT bool
c 254 CONFIG_NOHUP bool
c 255 CONFIG_FEATURE_TOP_DECIMALS bool
c 256 CONFIG_IP bool
c 257 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 258 CONFIG_FEATURE_VI_COLON bool
c 259 CONFIG_HEAD bool
c 260 CONFIG_MATCHPATHCON bool
c 261 CONFIG_UMOUNT bool
c 262 CONFIG_DIRNAME bool
c 263 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 264 CONFIG_CLEAR bool
c 265 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 266 CONFIG_FEATURE_DIFF_BINARY bool
c 267 CONFIG_FEATURE_MOUNT_FAKE bool
c 268 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 269 CONFIG_LOCALE_SUPPORT bool
c 270 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 271 CONFIG_TIMEOUT bool
c 272 CONFIG_VI bool
c 273 CONFIG_FEATURE_FIND_PRINT0 bool
c 274 CONFIG_FEATURE_NETSTAT_PRG bool
c 275 CONFIG_FEATURE_HTTPD_RANGES bool
c 276 CONFIG_STRINGS bool
c 277 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 278 CONFIG_FEATURE_EDITING bool
c 279 CONFIG_FEATURE_VI_SET bool
c 280 CONFIG_SULOGIN bool
c 281 CONFIG_RDATE bool
c 282 CONFIG_FDFLUSH bool
c 283 CONFIG_SUM bool
c 284 CONFIG_CKSUM bool
c 285 CONFIG_HUSH_EXPORT_N bool
c 286 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 287 CONFIG_KILLALL5 bool
c 288 CONFIG_FEATURE_USE_INITTAB bool
c 289 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 290 CONFIG_SETSID bool
c 291 CONFIG_INSTALL_NO_USR bool
c 292 CONFIG_FEATURE_TR_CLASSES bool
c 293 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 294 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 295 CONFIG_FEATURE_SECURETTY bool
c 296 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 297 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 298 CONFIG_FEATURE_VOLUMEID_EXT bool
c 299 CONFIG_FEATURE_MDEV_RENAME bool
c 300 CONFIG_FEATURE_VI_SETOPTS bool
c 301 CONFIG_EFENCE choice_bool
c 302 CONFIG_FEATURE_TFTP_GET bool
c 303 CONFIG_FEATURE_VERBOSE_USAGE bool
c 304 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 305 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 306 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 307 CONFIG_FEATURE_FIND_PATH bool
c 308 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 309 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 310 CONFIG_FDFORMAT bool
c 311 CONFIG_MKFIFO bool
c 312 CONFIG_DESKTOP bool
c 313 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 314 CONFIG_FEATURE_EXTRA_QUIET bool
c 315 CONFIG_PIPE_PROGRESS bool
c 316 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 317 CONFIG_RESTORECON bool
c 318 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 319 CONFIG_FEATURE_AWK_LIBM bool
c 320 CONFIG_FEATURE_FIND_SIZE bool
c 321 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 322 CONFIG_ENV bool
c 323 CONFIG_STAT bool
c 324 CONFIG_LPD bool
c 325 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 326 CONFIG_FEATURE_BRCTL_SHOW bool
c 327 CONFIG_IPTUNNEL hidden_bool
c 328 CONFIG_TELNET bool
c 329 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 330 CONFIG_FEATURE_SU_SYSLOG bool
c 331 CONFIG_UPTIME bool
c 332 CONFIG_LESS bool
c 333 CONFIG_ASH_BASH_COMPAT bool
c 334 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 335 CONFIG_HALT bool
c 336 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 337 CONFIG_LS bool
c 338 CONFIG_START_STOP_DAEMON bool
c 339 CONFIG_DUMPKMAP bool
c 340 CONFIG_PRINTF bool
c 341 CONFIG_FEATURE_MOUNT_FSTAB bool
c 342 CONFIG_LOGNAME bool
c 343 CONFIG_FEATURE_LS_RECURSIVE bool
c 344 CONFIG_BLKID bool
c 345 CONFIG_PGREP bool
c 346 CONFIG_HUSH_JOB bool
c 347 CONFIG_MSH bool
c 348 CONFIG_MAN bool
c 349 CONFIG_SHA512SUM bool
c 350 CONFIG_BB_SYSCTL bool
c 351 CONFIG_SETFONT bool
c 352 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 353 CONFIG_PASSWD bool
c 354 CONFIG_FEATURE_ALLOW_EXEC bool
c 355 CONFIG_ED bool
c 356 CONFIG_CAL bool
c 357 CONFIG_UDHCP_DEBUG nonbool 0
c 358 CONFIG_FEATURE_HWIB bool
c 359 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 360 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 361 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 362 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 363 CONFIG_INOTIFYD bool
c 364 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 365 CONFIG_PING6 bool
c 366 CONFIG_NC bool
c 367 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 368 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 369 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 370 CONFIG_FEATURE_AUTOWIDTH bool
c 371 CONFIG_FAKEIDENTD bool
c 372 CONFIG_WATCHDOG bool
c 373 CONFIG_FEATURE_IFUPDOWN_IP bool
c 374 CONFIG_CRONTAB bool
c 375 CONFIG_TASKSET bool
c 376 CONFIG_FLASH_LOCK bool
c 377 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 378 CONFIG_BRCTL bool
c 379 CONFIG_LAST bool
c 380 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 381 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 382 CONFIG_WC bool
c 383 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 384 CONFIG_FEATURE_TAR_CREATE bool
c 385 CONFIG_GETOPT bool
c 386 CONFIG_PAM bool
c 387 CONFIG_FEATURE_STAT_FORMAT bool
c 388 CONFIG_FEATURE_LS_SORTFILES bool
c 389 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 390 CONFIG_CHMOD bool
c 391 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 392 CONFIG_FEATURE_LAST_SMALL choice_bool
c 393 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 394 CONFIG_USE_BB_CRYPT bool
c 395 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 396 CONFIG_TFTPD bool
c 397 CONFIG_REALPATH bool
c 398 CONFIG_FEATURE_FIND_REGEX bool
c 399 CONFIG_FEATURE_WC_LARGE bool
c 400 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 401 CONFIG_UNIQ bool
c 402 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 403 CONFIG_WHO bool
c 404 CONFIG_HUSH_BASH_COMPAT bool
c 405 CONFIG_FEATURE_PS_TIME bool
c 406 CONFIG_FEATURE_FIND_DELETE bool
c 407 CONFIG_HWCLOCK bool
c 408 CONFIG_FEATURE_LESS_WINCH bool
c 409 CONFIG_DMESG bool
c 410 CONFIG_FEATURE_MDEV_EXEC bool
c 411 CONFIG_MT bool
c 412 CONFIG_MKNOD bool
c 413 CONFIG_MOUNTPOINT bool
c 414 CONFIG_SETCONSOLE bool
c 415 CONFIG_KILLALL bool
c 416 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 417 CONFIG_FEATURE_VI_SEARCH bool
c 418 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 419 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 420 CONFIG_SLEEP bool
c 421 CONFIG_FEATURE_INIT_COREDUMPS bool
c 422 CONFIG_WERROR bool
c 423 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 424 CONFIG_FEATURE_FIND_TYPE bool
c 425 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 426 CONFIG_LOADKMAP bool
c 427 CONFIG_INSTALL bool
c 428 CONFIG_FUSER bool
c 429 CONFIG_FEATURE_MOUNT_LABEL bool
c 430 CONFIG_SELINUX bool
c 431 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 432 CONFIG_FEATURE_INSTALLER bool
c 433 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 434 CONFIG_FEATURE_FBSET_FANCY bool
c 435 CONFIG_CHPASSWD bool
c 436 CONFIG_VLOCK bool
c 437 CONFIG_KLOGD bool
c 438 CONFIG_HD bool
c 439 CONFIG_FEATURE_TAR_AUTODETECT bool
c 440 CONFIG_FEATURE_MOUNT_HELPERS bool
c 441 CONFIG_ETHER_WAKE bool
c 442 CONFIG_INSMOD bool
c 443 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 444 CONFIG_MKSWAP bool
c 445 CONFIG_KBD_MODE bool
c 446 CONFIG_RENICE bool
c 447 CONFIG_CHATTR bool
c 448 CONFIG_NETSTAT bool
c 449 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 450 CONFIG_OD bool
c 451 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 452 CONFIG_FEATURE_VI_8BIT bool
c 453 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 454 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 455 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 456 CONFIG_RTCWAKE bool
c 457 CONFIG_TTY bool
c 458 CONFIG_FEATURE_LS_USERNAME bool
c 459 CONFIG_DU bool
c 460 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 461 CONFIG_CROND bool
c 462 CONFIG_PWD bool
c 463 CONFIG_INCLUDE_SUSv2 bool
c 464 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 465 CONFIG_DEVMEM bool
c 466 CONFIG_COMM bool
c 467 CONFIG_HDPARM bool
c 468 CONFIG_FEATURE_INETD_RPC bool
c 469 CONFIG_NC_SERVER bool
c 470 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 471 CONFIG_ASH_RANDOM_SUPPORT bool
c 472 CONFIG_RPM bool
c 473 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 474 CONFIG_FEATURE_SGI_LABEL bool
c 475 CONFIG_FEATURE_TEST_64 bool
c 476 CONFIG_SHA256SUM bool
c 477 CONFIG_CHVT bool
c 478 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 479 CONFIG_FEATURE_MOUNT_CIFS bool
c 480 CONFIG_FEATURE_MINIX2 bool
c 481 CONFIG_FEATURE_DEVPTS bool
c 482 CONFIG_FEATURE_FDISK_ADVANCED bool
c 483 CONFIG_XARGS bool
c 484 CONFIG_FEATURE_LESS_BRACKETS bool
c 485 CONFIG_DELUSER bool
c 486 CONFIG_LSMOD bool
c 487 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 488 CONFIG_DC bool
c 489 CONFIG_FBSET bool
c 490 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 491 CONFIG_FEATURE_LESS_DASHCMD bool
c 492 CONFIG_INIT bool
c 493 CONFIG_FSCK_MINIX bool
c 494 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 495 CONFIG_MKFS_MINIX bool
c 496 CONFIG_DEALLOCVT bool
c 497 CONFIG_FEATURE_TOP_SMP_CPU bool
c 498 CONFIG_FEATURE_HTTPD_SETUID bool
c 499 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 500 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 501 CONFIG_HUSH bool
c 502 CONFIG_BASENAME bool
c 503 CONFIG_FEATURE_COMPRESS_USAGE bool
c 504 CONFIG_FEATURE_CHECK_NAMES bool
c 505 CONFIG_RM bool
c 506 CONFIG_LN bool
c 507 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 508 CONFIG_FEATURE_FIND_PAREN bool
c 509 CONFIG_FEATURE_LESS_LINENUMS bool
c 510 CONFIG_FEATURE_EDITING_VI bool
c 511 CONFIG_SHOWKEY bool
c 512 CONFIG_FEATURE_INIT_SCTTY bool
c 513 CONFIG_FIND bool
c 514 CONFIG_MODPROBE bool
c 515 CONFIG_CUT bool
c 516 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 517 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 518 CONFIG_FEATURE_FIND_EXEC bool
c 519 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 520 CONFIG_HUSH_LOOPS bool
c 521 CONFIG_LPR bool
c 522 CONFIG_SETUIDGID bool
c 523 CONFIG_FEATURE_FANCY_HEAD bool
c 524 CONFIG_FEATURE_DIFF_MINIMAL bool
c 525 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 526 CONFIG_FEATURE_NETSTAT_WIDE bool
c 527 CONFIG_FEATURE_LESS_REGEXP bool
c 528 CONFIG_MD5SUM bool
c 529 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 530 CONFIG_FALSE bool
c 531 CONFIG_TAR bool
c 532 CONFIG_LOGIN bool
c 533 CONFIG_MESG bool
c 534 CONFIG_SCRIPTREPLAY bool
c 535 CONFIG_GETSEBOOL bool
c 536 CONFIG_NMETER bool
c 537 CONFIG_IPLINK hidden_bool
c 538 CONFIG_SHOW_USAGE bool
c 539 CONFIG_FEATURE_PIDOF_SINGLE bool
c 540 CONFIG_FEATURE_SYSLOG hidden_bool
c 541 CONFIG_FEATURE_IP_ADDRESS bool
c 542 CONFIG_MAKEDEVS bool
c 543 CONFIG_FEATURE_SHADOWPASSWDS bool
c 544 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 545 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 546 CONFIG_PRINTENV bool
c 547 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 548 CONFIG_SETARCH bool
c 549 CONFIG_DELGROUP bool
c 550 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 551 CONFIG_PING bool
c 552 CONFIG_ASH_BUILTIN_TEST bool
c 553 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 554 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 555 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 556 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 557 CONFIG_FEATURE_NOLOGIN bool
c 558 CONFIG_LOGREAD bool
c 559 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 560 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 561 CONFIG_DEVFSD_MODLOAD bool
c 562 CONFIG_DEVFSD bool
c 563 CONFIG_HUSH_HELP bool
c 564 CONFIG_SELINUXENABLED bool
c 565 CONFIG_FSYNC bool
c 566 CONFIG_IOCTL_HEX2STR_ERROR bool
c 567 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 568 CONFIG_ECHO bool
c 569 CONFIG_ZCIP bool
c 570 CONFIG_TELNETD bool
c 571 CONFIG_FEATURE_LESS_MARKS bool
c 572 CONFIG_FEATURE_MDEV_CONF bool
c 573 CONFIG_TRUE bool
c 574 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 575 CONFIG_RDEV bool
c 576 CONFIG_CPIO bool
c 577 CONFIG_FSCK bool
c 578 CONFIG_FEATURE_ETC_NETWORKS bool
c 579 CONFIG_DEPMOD bool
c 580 CONFIG_CHGRP bool
c 581 CONFIG_MDEV bool
c 582 CONFIG_USE_BB_PWD_GRP bool
c 583 CONFIG_MKFS_VFAT bool
c 584 CONFIG_TR bool
c 585 CONFIG_FEATURE_2_4_MODULES bool
c 586 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 587 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 588 CONFIG_EXPAND bool
c 589 CONFIG_ENVUIDGID bool
c 590 CONFIG_CAT bool
c 591 CONFIG_FEATURE_DD_IBS_OBS bool
c 592 CONFIG_FEATURE_FBSET_READMODE bool
c 593 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 594 CONFIG_APP_UDHCPC bool
c 595 CONFIG_FEATURE_SEAMLESS_Z bool
c 596 CONFIG_ADDGROUP bool
c 597 CONFIG_DD bool
c 598 CONFIG_FEATURE_FIND_GROUP bool
c 599 CONFIG_RMDIR bool
c 600 CONFIG_FEATURE_CROND_D bool
c 601 CONFIG_ASH_READ_TIMEOUT bool
c 602 CONFIG_LPQ bool
c 603 CONFIG_MODPROBE_SMALL bool
c 604 CONFIG_LENGTH bool
c 605 CONFIG_FEATURE_UDHCPC_ARPING bool
c 606 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 607 CONFIG_GREP bool
c 608 CONFIG_PSCAN bool
c 609 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 610 CONFIG_SOFTLIMIT bool
c 611 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 612 CONFIG_FEATURE_UMOUNT_ALL bool
c 613 CONFIG_UUENCODE bool
c 614 CONFIG_TUNCTL bool
c 615 CONFIG_FEATURE_CPIO_P bool
c 616 CONFIG_FEATURE_PIDOF_OMIT bool
c 617 CONFIG_FEATURE_OSF_LABEL bool
c 618 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 619 CONFIG_LAST_SYSTEM_ID nonbool 999
c 620 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 621 CONFIG_FEATURE_FAST_TOP bool
c 622 CONFIG_FEATURE_VOLUMEID_FAT bool
c 623 CONFIG_NSLOOKUP bool
c 624 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 625 CONFIG_FEATURE_INDIVIDUAL bool
c 626 CONFIG_PIDOF bool
c 627 CONFIG_CHOWN bool
c 628 CONFIG_CHROOT bool
c 629 CONFIG_CRYPTPW bool
c 630 CONFIG_FEATURE_FIND_MMIN bool
c 631 CONFIG_FLASH_ERASEALL bool
c 632 CONFIG_DPKG_DEB bool
c 633 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 634 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 635 CONFIG_DPKG bool
c 636 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 637 CONFIG_DEVFSD_VERBOSE bool
c 638 CONFIG_PIVOT_ROOT bool
c 639 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 640 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 641 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 642 CONFIG_FEATURE_LS_COLOR bool
c 643 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 644 CONFIG_SU bool
c 645 CONFIG_RPM2CPIO bool
c 646 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 647 CONFIG_MONOTONIC_SYSCALL bool
c 648 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 649 CONFIG_RUNSV bool
c 650 CONFIG_FEATURE_AIX_LABEL bool
c 651 CONFIG_HOSTNAME bool
c 652 CONFIG_ROUTE bool
c 653 CONFIG_USE_BB_SHADOW bool
c 654 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 655 CONFIG_FEATURE_VOLUMEID_UDF bool
c 656 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 657 CONFIG_FEATURE_IPC_SYSLOG bool
c 658 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 659 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 660 CONFIG_GETOPT_LONG bool
c 661 CONFIG_LOSETUP bool
c 662 CONFIG_LZOP bool
c 663 CONFIG_FEATURE_VI_DOT_CMD bool
c 664 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 665 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 666 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 667 CONFIG_MAKEMIME bool
c 668 CONFIG_FEATURE_DATE_ISOFMT bool
c 669 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 670 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 671 CONFIG_FEATURE_INIT_SYSLOG bool
c 672 CONFIG_IPCRM bool
c 673 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 674 CONFIG_FEATURE_SUID_CONFIG bool
c 675 CONFIG_AWK bool
c 676 CONFIG_SETFILES bool
c 677 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 678 CONFIG_USE_BB_CRYPT_SHA bool
c 679 CONFIG_FEATURE_VI_READONLY bool
c 680 CONFIG_APP_UDHCPD bool
c 681 CONFIG_FINDFS bool
c 682 CONFIG_FEATURE_DIFF_DIR bool
c 683 CONFIG_DATE bool
c 684 CONFIG_REFORMIME bool
c 685 CONFIG_WHOAMI bool
c 686 CONFIG_INETD bool
c 687 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 688 CONFIG_FEATURE_IFCONFIG_HW bool
c 689 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 690 CONFIG_GETTY bool
c 691 CONFIG_FEATURE_DMESG_PRETTY bool
c 692 CONFIG_ASH_EXPAND_PRMT bool
c 693 CONFIG_FEATURE_SH_NOFORK bool
c 694 CONFIG_FTPPUT bool
c 695 CONFIG_SETENFORCE bool
c 696 CONFIG_SWAPONOFF bool
c 697 CONFIG_FEATURE_FIND_NOT bool
c 698 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 699 CONFIG_SV bool
c 700 CONFIG_FEATURE_FIND_INUM bool
c 701 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 702 CONFIG_IFPLUGD bool
c 703 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 704 CONFIG_DEBUG bool
c 705 CONFIG_TOP bool
c 706 CONFIG_IFENSLAVE bool
c 707 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 708 CONFIG_FLASH_UNLOCK bool
c 709 CONFIG_ASH_CMDCMD bool
c 710 CONFIG_UNEXPAND bool
c 711 CONFIG_FEATURE_PS_WIDE bool
c 712 CONFIG_EJECT bool
c 713 CONFIG_PIE bool
c 714 CONFIG_APP_DUMPLEASES bool
c 715 CONFIG_UNLZMA bool
c 716 CONFIG_SVLOGD bool
c 717 CONFIG_FEATURE_FIND_DEPTH bool
c 718 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 719 CONFIG_EXTRA_COMPAT bool
c 720 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 721 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 722 CONFIG_CHCON bool
c 723 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 724 CONFIG_POPMAILDIR bool
c 725 CONFIG_SORT bool
c 726 CONFIG_FEATURE_MKSWAP_V0 bool
c 727 CONFIG_IPROUTE hidden_bool
c 728 CONFIG_READPROFILE bool
c 729 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 730 CONFIG_TCPSVD bool
c 731 CONFIG_FEATURE_HUMAN_READABLE bool
c 732 CONFIG_TOUCH bool
c 733 CONFIG_FEATURE_INITRD bool
c 734 CONFIG_HUSH_IF bool
c 735 CONFIG_TIME bool
c 736 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 737 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 738 CONFIG_FEATURE_VOLUMEID_JFS bool
c 739 CONFIG_STTY bool
c 740 CONFIG_TTYSIZE bool
c 741 CONFIG_READAHEAD bool
c 742 CONFIG_SYSLOGD bool
c 743 CONFIG_NO_DEBUG_LIB choice_bool
c 744 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 745 CONFIG_UDPSVD bool
c 746 CONFIG_ASH_ALIAS bool
c 747 CONFIG_GETENFORCE bool
c 748 CONFIG_FREE bool
c 749 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 750 CONFIG_FEATURE_IPCALC_FANCY bool
c 751 CONFIG_FEATURE_FLOAT_SLEEP bool
c 752 CONFIG_FEATURE_DF_FANCY bool
c 753 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 754 CONFIG_LZOP_COMPR_HIGH bool
c 755 CONFIG_ARPING bool
c 756 CONFIG_FEATURE_CHAT_NOFAIL bool
c 757 CONFIG_ACPID bool
p cnf 757 637
332 -484 0
165 -214 0
121 -756 0
-532 540 0
-179 -643 0
117 0
-406 717 0
246 -744 0
332 -560 0
405 -689 0
467 -646 0
322 -707 0
62 -574 0
207 253 -267 0
-164 -666 0
-503 538 0
-171 187 0
-9 332 0
219 0
-609 -643 0
-461 540 0
-193 696 0
-228 -453 0
531 -720 0
-431 585 0
24 -746 0
-16 24 501 0
540 -690 0
-97 581 0
121 -620 0
259 -523 0
-45 78 -684 0
138 203 -517 0
186 -514 -579 0
-150 467 0
186 -579 0
-246 344 429 681 0
124 -532 0
3 -455 0
489 -592 0
-273 513 0
-197 680 0
680 -714 0
-494 594 680 0
-108 246 0
-138 -203 517 0
-383 705 0
-80 201 396 0
407 -460 0
-285 501 0
373 -673 0
-17 288 0
-252 414 0
-299 572 0
-292 584 0
-244 256 0
532 -557 0
-594 669 0
-391 699 0
323 -387 0
-497 553 0
47 -268 0
-297 374 461 0
-305 657 0
149 -379 392 0
51 -687 0
-94 430 0
24 -66 0
-200 -453 0
-31 -65 0
540 -644 0
-81 95 0
-57 488 0
-45 78 0
126 -240 0
-234 540 0
278 -400 0
-81 95 -644 0
201 -302 396 0
10 -680 0
100 -516 0
501 -734 0
72 -650 0
124 -674 0
81 -379 -690 0
137 164 666 0
513 -700 0
278 -286 0
-21 31 0
191 -475 552 0
121 -554 0
379 -392 0
-316 430 660 0
-136 256 673 0
-138 203 517 0
246 -664 0
246 -681 0
-352 430 0
256 -673 0
297 -374 0
-50 -454 0
-68 742 0
81 -95 403 532 644 690 0
-23 501 0
-76 119 0
-101 501 0
-360 680 0
513 -630 0
430 -722 0
-618 -643 0
-253 267 0
124 -374 0
121 -223 0
-175 725 0
-268 660 0
-386 532 0
127 301 743 0
-197 357 -594 0
-60 201 396 0
24 -709 0
62 -147 0
-52 328 0
98 442 486 -585 0
42 -256 -673 0
-214 660 0
-304 607 0
-149 379 0
114 -293 0
146 -336 -541 0
24 -50 0
207 -519 0
-654 686 0
-137 -666 0
-166 203 0
207 -253 261 0
272 -279 0
-200 -228 0
-149 -392 0
467 -658 0
-2 188 0
-642 660 0
186 -514 0
-3 278 0
-332 560 0
246 -736 0
594 -669 680 0
-211 513 0
297 -461 0
-133 501 0
-330 644 0
225 -316 660 0
42 -673 0
159 -208 0
-295 532 0
187 -275 0
-319 675 0
188 -648 0
-71 375 0
41 -550 0
23 24 347 501 -693 0
59 0
-591 597 0
-48 430 0
-180 256 0
62 -639 0
63 -596 0
272 -663 0
-307 513 0
38 -278 0
136 -673 0
-260 430 0
-616 626 0
-196 715 0
-134 594 680 0
-395 542 0
-65 -713 0
-213 514 579 603 0
-547 660 0
96 -624 694 0
357 -594 -680 0
382 -399 0
-451 461 0
187 -498 0
-508 513 0
-296 686 0
272 -452 0
207 -234 0
114 215 -433 0
-48 430 660 0
492 -733 0
72 -166 0
-234 289 0
-55 660 0
-659 705 0
197 -357 594 680 0
261 -612 0
-278 400 0
-500 549 0
513 -518 0
-136 -336 727 0
99 -174 0
95 -403 -690 0
332 -527 0
501 -520 0
171 -593 0
22 -365 0
-314 492 0
-197 357 -680 0
-48 660 722 0
-185 207 0
-309 -364 0
-228 618 0
246 -738 0
337 -343 0
72 -617 0
179 609 618 643 0
391 -699 0
-202 576 0
22 -753 0
65 -559 0
541 -673 0
100 -567 0
-309 501 0
15 -635 0
154 -682 0
246 -499 0
-163 513 0
-553 659 0
-143 486 585 -603 0
-43 742 0
407 -555 0
-37 -395 0
-138 517 0
-326 378 0
-442 -603 0
241 -443 0
62 -334 0
187 -221 0
171 -449 0
-81 95 -690 0
540 -570 0
297 -374 -461 0
195 -751 0
-123 337 0
-633 644 0
205 -703 0
430 -535 0
202 -615 0
336 -727 0
-179 -609 0
-18 501 0
272 -354 675 0
-309 -454 0
-609 -618 0
-418 531 0
-229 570 0
62 -373 0
-217 256 0
-179 -618 0
246 -655 0
-29 378 0
-453 618 0
513 -717 0
187 -306 0
-48 660 0
213 -514 0
-148 226 0
234 -289 468 0
192 -270 0
138 -741 0
-352 676 0
289 -468 0
-406 513 0
257 0
491 -509 0
-398 513 0
430 -564 0
-539 626 0
165 596 -619 0
83 -272 0
-384 531 0
95 -403 -644 0
-561 562 0
95 -403 -532 0
-17 359 0
41 -634 0
124 -644 0
-235 513 0
-657 742 0
338 -425 0
492 -512 0
-165 -596 619 0
305 -657 0
24 -182 0
278 -487 0
332 -571 0
42 -537 0
-38 278 0
-277 684 0
1 -415 0
-558 657 0
-58 584 0
461 -600 0
136 -256 -673 0
-170 742 0
-48 430 722 0
-169 642 0
-362 483 0
130 337 459 -731 0
24 -70 0
-329 596 0
-14 24 0
-424 513 0
-402 632 0
-79 513 0
-198 513 0
-293 660 0
213 -603 0
-431 442 0
-81 379 532 644 690 0
-217 327 -336 0
-113 674 0
186 -514 -603 0
145 -419 0
121 -135 0
-361 483 0
-468 686 0
-192 540 0
-490 -603 0
-579 -603 0
73 -478 0
217 -327 0
-365 551 0
-32 187 0
63 -165 -596 0
-369 531 0
186 -579 -603 0
24 -333 0
265 0
-439 531 0
514 579 -641 0
63 -165 0
188 -368 0
-353 540 0
207 -479 0
467 -749 0
442 514 -729 0
246 -622 0
-141 532 0
41 -473 0
-274 448 0
256 541 -673 0
-151 562 0
-224 501 0
337 -458 0
-668 683 0
-140 430 0
-48 722 0
154 -524 0
-606 686 0
-594 669 -680 0
37 395 -542 0
594 -605 0
-245 551 0
210 -677 0
-327 336 0
15 -632 0
18 -346 0
136 256 -673 0
-50 -364 0
82 -405 0
124 -461 0
332 -408 0
-486 -603 0
-161 246 0
431 -490 -603 0
-389 467 0
662 -754 0
-44 514 579 0
543 582 -653 0
24 -692 0
-73 187 0
-146 541 0
-316 430 0
-81 95 -403 0
-318 337 0
-88 513 0
-321 710 0
312 -405 0
540 -562 0
207 -253 267 0
430 -676 0
430 -695 0
-4 704 0
-288 492 0
-13 483 0
337 -642 660 0
-40 705 0
669 -680 0
154 -266 0
45 -78 667 684 0
-56 607 0
24 -227 0
-624 660 0
16 -204 0
207 -429 0
-158 531 0
-64 124 0
24 -701 0
190 -718 0
157 -180 -336 0
-186 514 579 603 0
-418 660 0
-127 -301 0
207 -341 0
81 -379 0
201 -231 396 0
-199 272 0
-5 660 0
585 -729 0
357 -680 0
-195 420 0
51 -438 0
246 -545 0
-25 41 0
165 -504 596 0
-157 180 0
246 -507 0
607 -721 0
-81 95 -532 0
-222 227 501 568 0
448 -526 0
72 -474 0
213 -514 -579 0
338 -586 0
-567 660 0
-544 585 0
-514 -603 0
15 313 -439 529 595 0
-137 -164 0
442 514 -544 0
-525 531 0
6 192 234 280 353 371 461 492 532 -540 562 569 570 644 686 690 0
186 -603 0
-189 224 0
67 -132 0
31 -693 0
-547 588 0
200 228 453 -618 0
144 0
430 -747 0
-236 351 0
-55 241 0
-238 585 0
-165 619 0
-5 427 0
203 -482 0
-91 -713 0
-6 540 0
-146 336 0
78 -667 0
-587 599 0
23 24 347 501 -665 0
431 -490 0
256 -336 0
-316 660 0
-572 581 0
347 -454 0
-434 489 0
-147 652 0
121 -670 0
-112 514 0
246 -250 0
-587 660 0
-596 619 0
-103 299 0
596 -640 0
95 -403 0
660 -703 0
-83 272 0
272 -377 0
278 -510 0
-116 483 0
-61 172 528 0
121 -556 0
-93 531 0
381 0
-425 660 0
-301 -743 0
272 -417 0
-87 513 0
272 -679 0
247 0
-143 486 585 0
-39 366 0
124 -672 0
102 328 337 -370 0
62 -423 0
82 -711 0
366 -469 0
459 -464 0
24 -30 0
-480 493 495 0
-183 614 0
-62 574 0
-20 712 0
-72 203 0
78 -684 0
-65 -91 0
-54 594 0
467 -636 0
246 -298 0
213 -579 0
246 -308 0
17 -359 0
-63 165 596 0
540 -686 0
-207 -253 267 0
203 -617 0
62 -220 0
444 -726 0
-364 -454 0
-75 757 0
-238 442 514 0
-280 540 0
-128 430 0
-143 -603 0
-197 357 0
246 -698 0
225 -316 0
394 -678 0
24 -552 0
582 -653 0
337 -388 0
-147 -373 0
72 -482 0
543 -653 0
102 -251 705 0
-49 328 0
-393 724 0
-125 594 0
-294 558 0
41 -147 0
-156 351 0
409 -691 0
246 -429 0
-320 513 0
-410 572 0
156 -351 0
-127 -743 0
-460 660 0
256 -541 673 0
-45 78 -667 0
272 -300 0
34 -173 0
-492 540 0
24 -178 0
562 -637 0
540 -569 0
81 -379 -532 0
603 -723 0
-81 95 403 532 644 690 0
-252 660 0
-21 23 24 347 501 0
-10 680 0
-321 660 0
-42 256 673 0
130 -752 0
-329 660 0
65 -625 0
-62 125 -594 0
332 -491 0
-92 272 0
336 -537 0
124 -436 0
-263 686 0
24 -471 0
-656 686 0
29 -326 0
357 -594 0
24 -601 0
513 -598 0
501 -563 0
50 309 364 454 0
-243 246 0
-84 353 0
-200 618 0
62 -147 -373 0
-404 501 0
-94 513 0
-70 278 0
124 -353 0
-256 541 -673 0
660 -707 0
597 -611 0
-111 430 0
-98 -603 0
-303 538 0
76 -119 0
54 -594 0
-50 -309 0
21 31 -179 432 0
-153 241 0
-317 430 0
42 256 -673 0
22 -639 0
205 -750 0
62 -125 0
-225 430 0
-157 336 0
246 -344 0
1 -287 0
203 -474 0
492 -671 0
213 -514 -603 0
207 -440 0
203 -650 0
337 -642 0
136 -727 0
78 -667 -684 0
-42 -336 537 0
-37 542 0
225 -316 430 0
187 -470 0
81 -379 -644 0
-416 486 0
-258 272 0
-120 272 0
-255 659 0
213 -579 -603 0
-421 492 0
513 -697 0
-371 540 0
337 -367 0
41 -688 0
-380 603 0
-46 207 261 0
