2009-07-18 04:54:21 +0200
diff --git a/testsuite/date/date-works b/testsuite/date/date-works
index 0802e88..901c485 100644
--- a/testsuite/date/date-works
+++ b/testsuite/date/date-works
@@ -35,10 +35,10 @@ dt=`busybox date -d 01231133`
 dt=`echo "$dt" | cut -b5-19`
 test x"$dt" = x"Jan 23 11:33:00"
 
-dt=`busybox date -d 012311332000`
+dt=`busybox date -d 200001231133`
 dt=`echo "$dt" | cut -b1-19`
 test x"$dt" = x"Sun Jan 23 11:33:00"
 
-dt=`busybox date -d 012311332000.30`
+dt=`busybox date -d 200001231133.30`
 dt=`echo "$dt" | cut -b1-19`
 test x"$dt" = x"Sun Jan 23 11:33:30"
diff --git a/testsuite/date/date-works-1 b/testsuite/date/date-works-1
index e318944..bd984c0 100644
--- a/testsuite/date/date-works-1
+++ b/testsuite/date/date-works-1
@@ -42,12 +42,12 @@ test x"$dt" = x"Jan 23 11:33:00"
 
 # date (GNU coreutils) 6.10 reports:
 #	date: invalid date '012311332000'
-dt=`busybox date -d 012311332000 +%c`
+dt=`busybox date -d 200001231133 +%c`
 test x"$dt" = x"Sun Jan 23 11:33:00 2000"
 
 # date (GNU coreutils) 6.10 reports:
 #	date: invalid date '012311332000'
-dt=`busybox date -d 012311332000.30 +%c`
+dt=`busybox date -d 200001231133.30 +%c`
 test x"$dt" = x"Sun Jan 23 11:33:30 2000"
 
 lcbbd="LC_ALL=C busybox date"
