c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 10 CONFIG_RAIDAUTORUN bool
c 11 CONFIG_LSATTR bool
c 12 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 13 CONFIG_ASH_MAIL bool
c 14 CONFIG_FEATURE_KILL_REMOVED bool
c 15 CONFIG_HUSH_INTERACTIVE bool
c 16 CONFIG_UUDECODE bool
c 17 CONFIG_FEATURE_EJECT_SCSI bool
c 18 CONFIG_FEATURE_SH_STANDALONE bool
c 19 CONFIG_FEATURE_IPV6 bool
c 20 CONFIG_LASH bool
c 21 CONFIG_ASH bool
c 22 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 23 CONFIG_OPENVT bool
c 24 CONFIG_SWITCH_ROOT bool
c 25 CONFIG_FEATURE_BRCTL_FANCY bool
c 26 CONFIG_ASH_READ_NCHARS bool
c 27 CONFIG_FEATURE_PREFER_APPLETS bool
c 28 CONFIG_FEATURE_HTTPD_PROXY bool
c 29 CONFIG_ADJTIMEX bool
c 30 CONFIG_AR bool
c 31 CONFIG_CTTYHACK bool
c 32 CONFIG_WATCH bool
c 33 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 34 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 35 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 36 CONFIG_NC_EXTRA bool
c 37 CONFIG_FEATURE_TOPMEM bool
c 38 CONFIG_IFCONFIG bool
c 39 CONFIG_FEATURE_IP_LINK bool
c 40 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 41 CONFIG_SENDMAIL bool
c 42 CONFIG_FEATURE_MOUNT_LOOP bool
c 43 CONFIG_MKDIR bool
c 44 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 45 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 46 CONFIG_DEBUG_CROND_OPTION bool
c 47 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 48 CONFIG_HEXDUMP bool
c 49 CONFIG_FEATURE_TELNET_TTYPE bool
c 50 CONFIG_CATV bool
c 51 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 52 CONFIG_FEATURE_GREP_CONTEXT bool
c 53 CONFIG_FEATURE_TR_EQUIV bool
c 54 CONFIG_FEATURE_DEPMOD_ALIAS bool
c 55 CONFIG_PASSWORD_MINLEN nonbool 6
c 56 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 57 CONFIG_IFUPDOWN bool
c 58 CONFIG_IPCS bool
c 59 CONFIG_BUILD_LIBBUSYBOX bool
c 60 CONFIG_ASH_JOB_CONTROL bool
c 61 CONFIG_FEATURE_REMOTE_LOG bool
c 62 CONFIG_FREERAMDISK bool
c 63 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 64 CONFIG_FEATURE_TASKSET_FANCY bool
c 65 CONFIG_FEATURE_FDISK_WRITABLE bool
c 66 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 67 CONFIG_SETKEYCODES bool
c 68 CONFIG_UNIX2DOS hidden_bool
c 69 CONFIG_SEQ bool
c 70 CONFIG_FEATURE_FIND_XDEV bool
c 71 CONFIG_FEATURE_TFTP_PUT bool
c 72 CONFIG_FEATURE_WTMP bool
c 73 CONFIG_PS bool
c 74 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 75 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 76 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 77 CONFIG_SYNC bool
c 78 CONFIG_FEATURE_CLEAN_UP bool
c 79 CONFIG_FEATURE_FIND_PERM bool
c 80 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 81 CONFIG_GZIP bool
c 82 CONFIG_CHRT bool
c 83 CONFIG_STATIC bool
c 84 CONFIG_FEATURE_VI_YANKMARK bool
c 85 CONFIG_FEATURE_TAR_FROM bool
c 86 CONFIG_FEATURE_FIND_CONTEXT bool
c 87 CONFIG_FEATURE_UTMP bool
c 88 CONFIG_FTPGET bool
c 89 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 90 CONFIG_RMMOD bool
c 91 CONFIG_TAIL bool
c 92 CONFIG_RUN_PARTS bool
c 93 CONFIG_HUSH_TICK bool
c 94 CONFIG_MORE bool
c 95 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 96 CONFIG_DNSD bool
c 97 CONFIG_CMP bool
c 98 CONFIG_GUNZIP bool
c 99 CONFIG_UNAME bool
c 100 CONFIG_FEATURE_VOLUMEID_XFS bool
c 101 CONFIG_FBSPLASH bool
c 102 CONFIG_TAC bool
c 103 CONFIG_LOAD_POLICY bool
c 104 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 105 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 106 CONFIG_MV bool
c 107 CONFIG_PATCH bool
c 108 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 109 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 110 CONFIG_PKILL bool
c 111 CONFIG_DOS2UNIX bool
c 112 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 113 CONFIG_CHAT bool
c 114 CONFIG_MKTEMP bool
c 115 CONFIG_FEATURE_LS_FILETYPES bool
c 116 CONFIG_FEATURE_SUID bool
c 117 CONFIG_READLINK bool
c 118 CONFIG_DMALLOC choice_bool
c 119 CONFIG_SETSEBOOL bool
c 120 CONFIG_FEATURE_RFC3397 bool
c 121 CONFIG_NOMMU bool
c 122 CONFIG_DF bool
c 123 CONFIG_RUNLEVEL bool
c 124 CONFIG_FEATURE_UDHCP_PORT bool
c 125 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 126 CONFIG_FEATURE_IP_ROUTE bool
c 127 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 128 CONFIG_LFS bool
c 129 CONFIG_SETLOGCONS bool
c 130 CONFIG_SESTATUS bool
c 131 CONFIG_LOGIN_SCRIPTS bool
c 132 CONFIG_SCRIPT bool
c 133 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 134 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 135 CONFIG_RUNSVDIR bool
c 136 CONFIG_IPADDR hidden_bool
c 137 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 138 CONFIG_FEATURE_SPLIT_FANCY bool
c 139 CONFIG_FEATURE_LAST_FANCY choice_bool
c 140 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 141 CONFIG_DEVFSD_FG_NP bool
c 142 CONFIG_UNCOMPRESS bool
c 143 CONFIG_FEATURE_WGET_STATUSBAR bool
c 144 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 145 CONFIG_DIFF bool
c 146 CONFIG_UNZIP bool
c 147 CONFIG_IPRULE hidden_bool
c 148 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 149 CONFIG_RESIZE bool
c 150 CONFIG_YES bool
c 151 CONFIG_FEATURE_VOLUMEID_HFS bool
c 152 CONFIG_ARP bool
c 153 CONFIG_FEATURE_FIND_NEWER bool
c 154 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 155 CONFIG_ADDUSER bool
c 156 CONFIG_FEATURE_SUN_LABEL bool
c 157 CONFIG_BZIP2 bool
c 158 CONFIG_FOLD bool
c 159 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 160 CONFIG_FEATURE_TAR_LZMA bool
c 161 CONFIG_FEATURE_SYSLOGD_DUP bool
c 162 CONFIG_FEATURE_HTTPD_CGI bool
c 163 CONFIG_SHA1SUM bool
c 164 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 165 CONFIG_FEATURE_FANCY_TAIL bool
c 166 CONFIG_FEATURE_UDHCP_DEBUG bool
c 167 CONFIG_FEATURE_SORT_BIG bool
c 168 CONFIG_USLEEP bool
c 169 CONFIG_NICE bool
c 170 CONFIG_ASH_BUILTIN_PRINTF bool
c 171 CONFIG_INSTALL_APPLET_DONT choice_bool
c 172 CONFIG_FEATURE_IP_RULE bool
c 173 CONFIG_VCONFIG bool
c 174 CONFIG_ASH_GETOPTS bool
c 175 CONFIG_FEATURE_MOUNT_FLAGS bool
c 176 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 177 CONFIG_HTTPD bool
c 178 CONFIG_TRACEROUTE bool
c 179 CONFIG_TEE bool
c 180 CONFIG_TEST bool
c 181 CONFIG_NAMEIF bool
c 182 CONFIG_FEATURE_SWAPON_PRI bool
c 183 CONFIG_ID bool
c 184 CONFIG_FEATURE_FANCY_SLEEP bool
c 185 CONFIG_FEATURE_LZMA_FAST bool
c 186 CONFIG_APP_DHCPRELAY bool
c 187 CONFIG_FEATURE_FIND_MTIME bool
c 188 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 189 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 190 CONFIG_TFTP bool
c 191 CONFIG_FEATURE_CPIO_O bool
c 192 CONFIG_FDISK bool
c 193 CONFIG_IPCALC bool
c 194 CONFIG_BUNZIP2 bool
c 195 CONFIG_MOUNT bool
c 196 CONFIG_FEATURE_RESIZE_PRINT bool
c 197 CONFIG_HOSTID bool
c 198 CONFIG_EXPR bool
c 199 CONFIG_FEATURE_FIND_USER bool
c 200 CONFIG_FEATURE_DEVFS bool
c 201 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 202 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 203 CONFIG_CP bool
c 204 CONFIG_MICROCOM bool
c 205 CONFIG_FEATURE_IP_TUNNEL bool
c 206 CONFIG_CHPST bool
c 207 CONFIG_PREFIX nonbool "./_install"
c 208 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 209 CONFIG_FEATURE_LESS_FLAGCS bool
c 210 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 211 CONFIG_ASH_MATH_SUPPORT bool
c 212 CONFIG_FEATURE_FANCY_ECHO bool
c 213 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 214 CONFIG_RUNCON bool
c 215 CONFIG_SPLIT bool
c 216 CONFIG_ASH_BUILTIN_ECHO bool
c 217 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 218 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 219 CONFIG_SED bool
c 220 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 221 CONFIG_RESET bool
c 222 CONFIG_BBCONFIG bool
c 223 CONFIG_FEATURE_MOUNT_NFS bool
c 224 CONFIG_FEATURE_FIND_PRUNE bool
c 225 CONFIG_SLATTACH bool
c 226 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 227 CONFIG_FEATURE_READLINK_FOLLOW bool
c 228 CONFIG_WGET bool
c 229 CONFIG_RX bool
c 230 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 231 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 232 CONFIG_FEATURE_FANCY_PING bool
c 233 CONFIG_VOLUMEID bool
c 234 CONFIG_ENVDIR bool
c 235 CONFIG_LOADFONT bool
c 236 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 237 CONFIG_FEATURE_USE_TERMIOS bool
c 238 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 239 CONFIG_FEATURE_MTAB_SUPPORT bool
c 240 CONFIG_NOHUP bool
c 241 CONFIG_FEATURE_TOP_DECIMALS bool
c 242 CONFIG_IP bool
c 243 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 244 CONFIG_FEATURE_VI_COLON bool
c 245 CONFIG_HEAD bool
c 246 CONFIG_MATCHPATHCON bool
c 247 CONFIG_UMOUNT bool
c 248 CONFIG_DIRNAME bool
c 249 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 250 CONFIG_CLEAR bool
c 251 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 252 CONFIG_FEATURE_DIFF_BINARY bool
c 253 CONFIG_FEATURE_MOUNT_FAKE bool
c 254 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 255 CONFIG_LOCALE_SUPPORT bool
c 256 CONFIG_DEBUG_TFTP bool
c 257 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 258 CONFIG_VI bool
c 259 CONFIG_FEATURE_FIND_PRINT0 bool
c 260 CONFIG_FEATURE_HTTPD_RANGES bool
c 261 CONFIG_STRINGS bool
c 262 CONFIG_FEATURE_EDITING bool
c 263 CONFIG_FEATURE_VI_SET bool
c 264 CONFIG_SULOGIN bool
c 265 CONFIG_RDATE bool
c 266 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 267 CONFIG_FDFLUSH bool
c 268 CONFIG_SUM bool
c 269 CONFIG_CKSUM bool
c 270 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 271 CONFIG_KILLALL5 bool
c 272 CONFIG_FEATURE_USE_INITTAB bool
c 273 CONFIG_FEATURE_HAVE_RPC bool
c 274 CONFIG_SETSID bool
c 275 CONFIG_INSTALL_NO_USR bool
c 276 CONFIG_FEATURE_TR_CLASSES bool
c 277 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 278 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 279 CONFIG_FEATURE_SECURETTY bool
c 280 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 281 CONFIG_FEATURE_VOLUMEID_EXT bool
c 282 CONFIG_FEATURE_MDEV_RENAME bool
c 283 CONFIG_FEATURE_VI_SETOPTS bool
c 284 CONFIG_EFENCE choice_bool
c 285 CONFIG_FEATURE_TFTP_GET bool
c 286 CONFIG_FEATURE_VERBOSE_USAGE bool
c 287 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 288 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 289 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 290 CONFIG_FEATURE_FIND_PATH bool
c 291 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 292 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 293 CONFIG_FDFORMAT bool
c 294 CONFIG_MKFIFO bool
c 295 CONFIG_DESKTOP bool
c 296 CONFIG_FEATURE_EXTRA_QUIET bool
c 297 CONFIG_PIPE_PROGRESS bool
c 298 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 299 CONFIG_RESTORECON bool
c 300 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 301 CONFIG_FEATURE_FIND_SIZE bool
c 302 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 303 CONFIG_ENV bool
c 304 CONFIG_STAT bool
c 305 CONFIG_LPD bool
c 306 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 307 CONFIG_FEATURE_BRCTL_SHOW bool
c 308 CONFIG_IPTUNNEL hidden_bool
c 309 CONFIG_TELNET bool
c 310 CONFIG_FEATURE_SU_SYSLOG bool
c 311 CONFIG_UPTIME bool
c 312 CONFIG_LESS bool
c 313 CONFIG_ASH_BASH_COMPAT bool
c 314 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 315 CONFIG_HALT bool
c 316 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 317 CONFIG_LS bool
c 318 CONFIG_START_STOP_DAEMON bool
c 319 CONFIG_DUMPKMAP bool
c 320 CONFIG_PRINTF bool
c 321 CONFIG_FEATURE_MOUNT_FSTAB bool
c 322 CONFIG_LOGNAME bool
c 323 CONFIG_FEATURE_LS_RECURSIVE bool
c 324 CONFIG_PGREP bool
c 325 CONFIG_HUSH_JOB bool
c 326 CONFIG_MSH bool
c 327 CONFIG_MAN bool
c 328 CONFIG_BB_SYSCTL bool
c 329 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 330 CONFIG_PASSWD bool
c 331 CONFIG_FEATURE_ALLOW_EXEC bool
c 332 CONFIG_ED bool
c 333 CONFIG_CAL bool
c 334 CONFIG_FEATURE_HWIB bool
c 335 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 336 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 337 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 338 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 339 CONFIG_INOTIFYD bool
c 340 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 341 CONFIG_PING6 bool
c 342 CONFIG_NC bool
c 343 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 344 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 345 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 346 CONFIG_FEATURE_AUTOWIDTH bool
c 347 CONFIG_FAKEIDENTD bool
c 348 CONFIG_WATCHDOG bool
c 349 CONFIG_FEATURE_IFUPDOWN_IP bool
c 350 CONFIG_CRONTAB bool
c 351 CONFIG_TASKSET bool
c 352 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 353 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 354 CONFIG_BRCTL bool
c 355 CONFIG_LAST bool
c 356 CONFIG_FEATURE_TAR_BZIP2 bool
c 357 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 358 CONFIG_WC bool
c 359 CONFIG_FEATURE_TAR_CREATE bool
c 360 CONFIG_GETOPT bool
c 361 CONFIG_PAM bool
c 362 CONFIG_FEATURE_STAT_FORMAT bool
c 363 CONFIG_FEATURE_LS_SORTFILES bool
c 364 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 365 CONFIG_CHMOD bool
c 366 CONFIG_FEATURE_LAST_SMALL choice_bool
c 367 CONFIG_FEATURE_RPM_BZ2 bool
c 368 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 369 CONFIG_TFTPD bool
c 370 CONFIG_REALPATH bool
c 371 CONFIG_FEATURE_TAR_GZIP bool
c 372 CONFIG_FEATURE_FIND_REGEX bool
c 373 CONFIG_FEATURE_WC_LARGE bool
c 374 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 375 CONFIG_UNIQ bool
c 376 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 377 CONFIG_WHO bool
c 378 CONFIG_FEATURE_PS_TIME bool
c 379 CONFIG_FEATURE_FIND_DELETE bool
c 380 CONFIG_HWCLOCK bool
c 381 CONFIG_FEATURE_TAR_COMPRESS bool
c 382 CONFIG_DMESG bool
c 383 CONFIG_FEATURE_MDEV_EXEC bool
c 384 CONFIG_MT bool
c 385 CONFIG_MKNOD bool
c 386 CONFIG_MOUNTPOINT bool
c 387 CONFIG_SETCONSOLE bool
c 388 CONFIG_KILLALL bool
c 389 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 390 CONFIG_FEATURE_VI_SEARCH bool
c 391 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 392 CONFIG_SLEEP bool
c 393 CONFIG_FEATURE_INIT_COREDUMPS bool
c 394 CONFIG_WERROR bool
c 395 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 396 CONFIG_FEATURE_FIND_TYPE bool
c 397 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 398 CONFIG_LOADKMAP bool
c 399 CONFIG_INSTALL bool
c 400 CONFIG_FUSER bool
c 401 CONFIG_FEATURE_MOUNT_LABEL bool
c 402 CONFIG_SELINUX bool
c 403 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 404 CONFIG_FEATURE_INSTALLER bool
c 405 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 406 CONFIG_FEATURE_FBSET_FANCY bool
c 407 CONFIG_CHPASSWD bool
c 408 CONFIG_VLOCK bool
c 409 CONFIG_KLOGD bool
c 410 CONFIG_HD bool
c 411 CONFIG_FEATURE_TAR_AUTODETECT bool
c 412 CONFIG_FEATURE_MOUNT_HELPERS bool
c 413 CONFIG_ETHER_WAKE bool
c 414 CONFIG_INSMOD bool
c 415 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 416 CONFIG_MKSWAP bool
c 417 CONFIG_KBD_MODE bool
c 418 CONFIG_RENICE bool
c 419 CONFIG_CHATTR bool
c 420 CONFIG_NETSTAT bool
c 421 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 422 CONFIG_OD bool
c 423 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 424 CONFIG_FEATURE_VI_8BIT bool
c 425 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 426 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 427 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 428 CONFIG_RTCWAKE bool
c 429 CONFIG_TTY bool
c 430 CONFIG_FEATURE_LS_USERNAME bool
c 431 CONFIG_DU bool
c 432 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 433 CONFIG_CROND bool
c 434 CONFIG_PWD bool
c 435 CONFIG_INCLUDE_SUSv2 bool
c 436 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 437 CONFIG_COMM bool
c 438 CONFIG_HDPARM bool
c 439 CONFIG_FEATURE_INETD_RPC bool
c 440 CONFIG_NC_SERVER bool
c 441 CONFIG_FEATURE_2_6_MODULES bool
c 442 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 443 CONFIG_ASH_RANDOM_SUPPORT bool
c 444 CONFIG_RPM bool
c 445 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 446 CONFIG_FEATURE_SGI_LABEL bool
c 447 CONFIG_FEATURE_TEST_64 bool
c 448 CONFIG_CHVT bool
c 449 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 450 CONFIG_FEATURE_MOUNT_CIFS bool
c 451 CONFIG_FEATURE_MINIX2 bool
c 452 CONFIG_FEATURE_DEVPTS bool
c 453 CONFIG_FEATURE_FDISK_ADVANCED bool
c 454 CONFIG_XARGS bool
c 455 CONFIG_FEATURE_LESS_BRACKETS bool
c 456 CONFIG_DELUSER bool
c 457 CONFIG_LSMOD bool
c 458 CONFIG_DC bool
c 459 CONFIG_FBSET bool
c 460 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 461 CONFIG_FEATURE_DEB_TAR_GZ bool
c 462 CONFIG_INIT bool
c 463 CONFIG_FSCK_MINIX bool
c 464 CONFIG_MKFS_MINIX bool
c 465 CONFIG_DEALLOCVT bool
c 466 CONFIG_FEATURE_HTTPD_SETUID bool
c 467 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 468 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 469 CONFIG_HUSH bool
c 470 CONFIG_BASENAME bool
c 471 CONFIG_FEATURE_COMPRESS_USAGE bool
c 472 CONFIG_FEATURE_CHECK_NAMES bool
c 473 CONFIG_RM bool
c 474 CONFIG_LN bool
c 475 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 476 CONFIG_FEATURE_FIND_PAREN bool
c 477 CONFIG_FEATURE_EDITING_VI bool
c 478 CONFIG_FEATURE_INIT_SCTTY bool
c 479 CONFIG_FIND bool
c 480 CONFIG_MODPROBE bool
c 481 CONFIG_CUT bool
c 482 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 483 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 484 CONFIG_FEATURE_FIND_EXEC bool
c 485 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 486 CONFIG_HUSH_LOOPS bool
c 487 CONFIG_LPR bool
c 488 CONFIG_SETUIDGID bool
c 489 CONFIG_FEATURE_FANCY_HEAD bool
c 490 CONFIG_FEATURE_DIFF_MINIMAL bool
c 491 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 492 CONFIG_FEATURE_NETSTAT_WIDE bool
c 493 CONFIG_FEATURE_LESS_REGEXP bool
c 494 CONFIG_MD5SUM bool
c 495 CONFIG_FEATURE_DEPMOD_PRUNE_FANCY bool
c 496 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 497 CONFIG_FALSE bool
c 498 CONFIG_TAR bool
c 499 CONFIG_LOGIN bool
c 500 CONFIG_MESG bool
c 501 CONFIG_GETSEBOOL bool
c 502 CONFIG_NMETER bool
c 503 CONFIG_IPLINK hidden_bool
c 504 CONFIG_SHOW_USAGE bool
c 505 CONFIG_FEATURE_PIDOF_SINGLE bool
c 506 CONFIG_FEATURE_SYSLOG bool
c 507 CONFIG_FEATURE_IP_ADDRESS bool
c 508 CONFIG_MAKEDEVS bool
c 509 CONFIG_FEATURE_SHADOWPASSWDS bool
c 510 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 511 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 512 CONFIG_PRINTENV bool
c 513 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 514 CONFIG_SETARCH bool
c 515 CONFIG_DELGROUP bool
c 516 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 517 CONFIG_PING bool
c 518 CONFIG_ASH_BUILTIN_TEST bool
c 519 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 520 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 521 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 522 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 523 CONFIG_FEATURE_NOLOGIN bool
c 524 CONFIG_LOGREAD bool
c 525 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 526 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 527 CONFIG_DEVFSD_MODLOAD bool
c 528 CONFIG_DEVFSD bool
c 529 CONFIG_HUSH_HELP bool
c 530 CONFIG_SELINUXENABLED bool
c 531 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 532 CONFIG_IOCTL_HEX2STR_ERROR bool
c 533 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 534 CONFIG_ECHO bool
c 535 CONFIG_ZCIP bool
c 536 CONFIG_TELNETD bool
c 537 CONFIG_FEATURE_LESS_MARKS bool
c 538 CONFIG_FEATURE_MDEV_CONF bool
c 539 CONFIG_TRUE bool
c 540 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 541 CONFIG_CPIO bool
c 542 CONFIG_FSCK bool
c 543 CONFIG_FEATURE_ETC_NETWORKS bool
c 544 CONFIG_DEPMOD bool
c 545 CONFIG_CHGRP bool
c 546 CONFIG_MDEV bool
c 547 CONFIG_USE_BB_PWD_GRP bool
c 548 CONFIG_TR bool
c 549 CONFIG_FEATURE_2_4_MODULES bool
c 550 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 551 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 552 CONFIG_EXPAND bool
c 553 CONFIG_ENVUIDGID bool
c 554 CONFIG_CAT bool
c 555 CONFIG_FEATURE_DD_IBS_OBS bool
c 556 CONFIG_FEATURE_FBSET_READMODE bool
c 557 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 558 CONFIG_APP_UDHCPC bool
c 559 CONFIG_ADDGROUP bool
c 560 CONFIG_DD bool
c 561 CONFIG_FEATURE_FIND_GROUP bool
c 562 CONFIG_RMDIR bool
c 563 CONFIG_ASH_READ_TIMEOUT bool
c 564 CONFIG_LPQ bool
c 565 CONFIG_LENGTH bool
c 566 CONFIG_FEATURE_UDHCPC_ARPING bool
c 567 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 568 CONFIG_GREP bool
c 569 CONFIG_PSCAN bool
c 570 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 571 CONFIG_SOFTLIMIT bool
c 572 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 573 CONFIG_FEATURE_UMOUNT_ALL bool
c 574 CONFIG_UUENCODE bool
c 575 CONFIG_FEATURE_PIDOF_OMIT bool
c 576 CONFIG_FEATURE_OSF_LABEL bool
c 577 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 578 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 579 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 580 CONFIG_FEATURE_FAST_TOP bool
c 581 CONFIG_FEATURE_VOLUMEID_FAT bool
c 582 CONFIG_NSLOOKUP bool
c 583 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 584 CONFIG_FEATURE_INDIVIDUAL bool
c 585 CONFIG_PIDOF bool
c 586 CONFIG_CHOWN bool
c 587 CONFIG_CHROOT bool
c 588 CONFIG_CRYPTPW bool
c 589 CONFIG_FEATURE_FIND_MMIN bool
c 590 CONFIG_DPKG_DEB bool
c 591 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 592 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 593 CONFIG_DPKG bool
c 594 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 595 CONFIG_DEVFSD_VERBOSE bool
c 596 CONFIG_FETCHMAIL bool
c 597 CONFIG_PIVOT_ROOT bool
c 598 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 599 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 600 CONFIG_FEATURE_LS_COLOR bool
c 601 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 602 CONFIG_SU bool
c 603 CONFIG_RPM2CPIO bool
c 604 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 605 CONFIG_MONOTONIC_SYSCALL bool
c 606 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 607 CONFIG_RUNSV bool
c 608 CONFIG_FEATURE_AIX_LABEL bool
c 609 CONFIG_HOSTNAME bool
c 610 CONFIG_ROUTE bool
c 611 CONFIG_USE_BB_SHADOW bool
c 612 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 613 CONFIG_FEATURE_VOLUMEID_UDF bool
c 614 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 615 CONFIG_FEATURE_IPC_SYSLOG bool
c 616 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 617 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 618 CONFIG_GETOPT_LONG bool
c 619 CONFIG_LOSETUP bool
c 620 CONFIG_FEATURE_VI_DOT_CMD bool
c 621 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 622 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 623 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 624 CONFIG_FEATURE_DATE_ISOFMT bool
c 625 CONFIG_ASH_MATH_SUPPORT_64 bool
c 626 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 627 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 628 CONFIG_FEATURE_INIT_SYSLOG bool
c 629 CONFIG_IPCRM bool
c 630 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 631 CONFIG_FEATURE_SUID_CONFIG bool
c 632 CONFIG_AWK bool
c 633 CONFIG_SETFILES bool
c 634 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 635 CONFIG_FEATURE_VI_READONLY bool
c 636 CONFIG_APP_UDHCPD bool
c 637 CONFIG_DEBUG_INIT bool
c 638 CONFIG_FINDFS bool
c 639 CONFIG_FEATURE_DIFF_DIR bool
c 640 CONFIG_DATE bool
c 641 CONFIG_WHOAMI bool
c 642 CONFIG_INETD bool
c 643 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 644 CONFIG_FEATURE_DF_INODE bool
c 645 CONFIG_FEATURE_IFCONFIG_HW bool
c 646 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 647 CONFIG_GETTY bool
c 648 CONFIG_FEATURE_DMESG_PRETTY bool
c 649 CONFIG_ASH_EXPAND_PRMT bool
c 650 CONFIG_FEATURE_SH_NOFORK bool
c 651 CONFIG_FTPPUT bool
c 652 CONFIG_SETENFORCE bool
c 653 CONFIG_SWAPONOFF bool
c 654 CONFIG_FEATURE_FIND_NOT bool
c 655 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 656 CONFIG_SV bool
c 657 CONFIG_FEATURE_FIND_INUM bool
c 658 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 659 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 660 CONFIG_DEBUG bool
c 661 CONFIG_TOP bool
c 662 CONFIG_IFENSLAVE bool
c 663 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 664 CONFIG_ASH_CMDCMD bool
c 665 CONFIG_UNEXPAND bool
c 666 CONFIG_FEATURE_PS_WIDE bool
c 667 CONFIG_EJECT bool
c 668 CONFIG_APP_DUMPLEASES bool
c 669 CONFIG_UNLZMA bool
c 670 CONFIG_SVLOGD bool
c 671 CONFIG_FEATURE_FIND_DEPTH bool
c 672 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 673 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 674 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 675 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 676 CONFIG_CHCON bool
c 677 CONFIG_SORT bool
c 678 CONFIG_FEATURE_MKSWAP_V0 bool
c 679 CONFIG_IPROUTE hidden_bool
c 680 CONFIG_READPROFILE bool
c 681 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 682 CONFIG_TCPSVD bool
c 683 CONFIG_FEATURE_HUMAN_READABLE bool
c 684 CONFIG_TOUCH bool
c 685 CONFIG_FEATURE_INITRD bool
c 686 CONFIG_HUSH_IF bool
c 687 CONFIG_TIME bool
c 688 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 689 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 690 CONFIG_FEATURE_VOLUMEID_JFS bool
c 691 CONFIG_STTY bool
c 692 CONFIG_TTYSIZE bool
c 693 CONFIG_READAHEAD bool
c 694 CONFIG_SYSLOGD bool
c 695 CONFIG_NO_DEBUG_LIB choice_bool
c 696 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 697 CONFIG_UDPSVD bool
c 698 CONFIG_ASH_ALIAS bool
c 699 CONFIG_GETENFORCE bool
c 700 CONFIG_FREE bool
c 701 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 702 CONFIG_FEATURE_IPCALC_FANCY bool
c 703 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 704 CONFIG_FEATURE_AWK_MATH bool
c 705 CONFIG_ARPING bool
c 706 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 706 590
122 -644 0
-307 354 0
147 -172 -316 0
-230 233 0
-189 -217 0
402 -699 0
-47 -292 0
-461 590 593 0
205 -308 0
87 -377 -602 0
-296 462 0
-186 636 0
317 -343 0
-34 177 0
-371 498 0
68 -111 0
-214 402 0
304 -362 0
-347 506 0
-137 610 0
57 -349 0
441 -549 579 0
116 -433 0
116 -499 0
414 -510 0
312 -526 0
39 -242 -630 0
-558 674 0
-130 402 0
-128 192 483 0
134 0
233 -621 0
57 -314 0
55 0
-239 253 0
-277 618 0
-45 309 0
-513 618 0
317 -363 0
211 -625 0
33 368 -508 0
-209 312 0
258 -331 632 0
94 309 317 -346 0
57 -598 0
416 -678 0
-37 661 0
-108 454 0
549 -579 0
-330 506 0
113 -125 0
-72 87 -602 0
-28 177 0
176 -414 -480 0
-614 642 0
-393 462 0
618 -663 0
-439 642 0
21 -216 0
-136 316 0
-118 -284 0
-184 392 0
356 371 -411 0
-90 201 -414 0
242 -630 0
-75 480 0
-538 546 0
-249 642 0
-138 215 0
507 -630 0
87 -377 0
195 239 -253 0
-63 262 0
-44 618 676 0
-175 195 0
-112 258 0
-505 585 0
21 -518 0
462 -628 0
-90 176 -544 0
-72 87 -647 0
178 -344 0
-51 618 0
88 -583 651 0
-139 355 0
295 -378 0
-133 414 457 0
558 -566 0
15 -325 0
25 -307 0
-36 342 0
-39 242 630 0
27 -650 0
-312 526 0
-140 438 0
201 -414 -544 0
-231 242 0
-567 642 0
195 -239 247 0
-103 402 0
318 -397 0
509 547 -611 0
-551 618 0
19 -703 0
-259 479 0
-276 548 0
-336 636 0
-40 694 0
559 -599 0
30 -164 0
214 -298 402 0
-44 402 0
38 -592 0
636 -668 0
-389 457 0
509 -611 0
-199 479 0
92 -533 0
-115 317 0
-160 498 0
38 -516 0
201 -414 -480 0
-558 626 -636 0
-238 618 0
-495 544 0
-476 479 0
233 -688 0
349 -630 0
-555 560 0
-4 618 0
-90 201 -544 0
177 -466 0
198 -634 0
-105 631 0
462 -637 0
59 -83 -525 0
3 -427 0
116 -602 0
48 -410 0
73 -666 0
57 -137 -349 0
-3 262 0
-95 282 0
-44 618 0
242 -507 630 0
87 -377 -647 0
116 -330 0
195 -485 0
122 317 431 -683 0
-8 312 0
-432 618 0
-499 506 0
-341 517 0
-337 454 0
242 -316 0
-74 258 0
233 -236 0
414 -681 0
-126 242 630 0
-128 483 0
-241 617 0
90 414 480 -549 0
113 -213 0
262 -270 0
-383 538 0
-90 176 0
-12 454 0
480 -531 0
-104 480 0
402 -676 0
118 284 695 0
-64 351 0
65 -156 0
-53 548 0
21 -443 0
233 -281 0
181 -257 0
-161 694 0
-287 568 0
-329 402 0
-90 201 0
-279 499 0
-290 479 0
-583 618 0
177 -352 0
-57 540 0
87 -377 -499 0
-340 -426 0
-136 507 0
72 -355 -602 0
-56 163 494 0
-367 444 0
-93 469 0
65 -608 0
92 -482 0
-100 233 0
-272 462 0
-282 538 0
-510 549 0
312 -537 0
57 -540 0
21 -47 0
479 -671 0
-58 116 0
-379 671 0
72 -355 -647 0
214 -298 618 0
201 -480 0
258 -390 0
-185 669 0
-61 694 0
-162 177 0
139 -355 366 0
-76 330 0
-14 335 0
-104 441 0
-18 20 21 326 469 0
-89 546 0
-368 508 0
-551 562 0
192 -446 0
-154 -623 0
-75 441 480 0
-202 618 0
-302 665 0
43 -254 0
-491 498 0
72 -355 -499 0
-80 479 0
59 -525 0
-188 258 0
-171 -577 0
-128 -192 483 0
632 -704 0
-181 506 0
-2 178 0
66 -449 0
-83 -525 0
145 -252 0
233 -291 0
-189 -425 0
-119 402 0
626 -636 0
-397 618 0
162 -421 0
317 -600 0
-75 441 0
288 -615 0
-345 498 0
233 -581 0
-298 402 0
568 -675 0
-403 441 549 0
74 -258 0
113 -522 0
-451 463 464 0
113 -706 0
48 -643 0
506 -642 0
438 -594 0
176 -414 -544 0
177 -442 0
90 -176 414 480 544 0
506 -536 0
190 -285 369 0
-356 498 0
-288 615 0
-72 87 377 499 602 647 0
73 -378 0
506 -528 0
214 -298 0
438 -701 0
233 -696 0
57 -395 0
192 -453 0
-533 618 0
-244 258 0
233 -613 0
-292 -340 0
171 570 577 601 0
-617 661 0
-223 506 0
-189 577 0
-433 506 0
-47 -426 0
438 -616 0
193 -659 0
233 -475 0
128 192 -483 0
-226 414 0
506 -535 0
-79 479 0
549 -681 0
-308 316 0
113 -578 0
498 -673 0
117 -227 0
528 -595 0
-338 454 0
-127 -623 0
258 -353 0
380 -521 0
-44 402 618 0
116 -629 0
-148 498 0
242 507 -630 0
402 -501 0
-49 309 0
251 0
195 -321 0
21 -26 0
317 -323 0
233 -690 0
358 -373 0
21 -664 0
-519 617 0
228 -415 0
-47 -340 0
-372 479 0
479 -561 0
176 -480 -544 0
176 -544 0
65 -453 0
106 -277 0
431 -436 0
-65 192 0
316 -503 0
-139 -366 0
98 -144 0
420 -492 0
-462 506 0
126 -630 0
-298 402 618 0
317 -430 0
233 -638 0
72 -87 377 499 602 647 0
-223 273 0
243 0
-302 618 0
-46 433 0
-72 355 499 602 647 0
21 -211 0
618 -659 0
162 -557 0
233 -467 0
-52 568 0
136 -316 -507 0
-471 504 0
462 -685 0
59 -83 -584 0
195 -223 0
380 -432 0
-9 636 0
402 -652 0
-513 552 0
-127 -154 0
39 -503 0
479 -654 0
-156 192 0
-66 177 0
258 -635 0
318 -550 0
177 -260 0
-22 38 0
402 -633 0
21 -60 0
262 -374 0
-212 534 0
-84 258 0
-403 414 0
-575 585 0
402 -530 0
-205 308 -316 0
47 292 340 426 0
-20 469 0
116 -408 0
-242 507 -630 0
145 -639 0
-527 528 0
312 -455 0
-51 228 0
-217 577 0
-187 479 0
233 -401 0
-423 433 0
247 -573 0
-166 558 636 0
128 -693 0
65 -576 0
21 -658 0
116 -350 0
-151 233 0
155 -202 0
21 -63 0
258 -620 0
-361 499 0
-86 479 0
-70 479 0
-441 -579 0
-468 515 0
192 -608 0
-299 402 0
-14 272 0
155 -472 559 0
-15 469 0
177 -210 0
20 21 326 469 -622 0
177 -289 0
-301 479 0
-262 374 0
-238 387 0
127 154 623 0
469 -486 0
-83 -584 0
-292 469 0
-120 558 636 0
-224 479 0
-90 176 -480 0
145 -490 0
192 -576 0
180 -447 0
469 -686 0
-44 676 0
558 -674 0
560 -572 0
273 -439 0
178 -606 0
-27 -59 0
193 -702 0
-381 498 0
479 -484 0
-159 600 0
-124 558 636 0
-524 615 0
38 -445 0
38 -137 0
-284 -695 0
1 -271 0
-624 640 0
-278 524 0
-396 479 0
207 0
-147 172 0
317 -600 618 0
-39 -316 503 0
-280 642 0
-44 402 676 0
462 -478 0
21 -313 0
-286 504 0
21 -649 0
20 21 326 469 -650 0
201 -414 0
-232 517 0
-558 626 0
-298 618 0
19 -341 0
357 0
-379 479 0
499 -523 0
195 -401 0
459 -556 0
-147 316 0
1 -388 0
233 -655 0
258 -283 0
326 -426 0
59 -584 0
116 -631 0
-292 -426 0
-182 653 0
9 -636 0
-141 528 0
-264 506 0
21 -170 0
39 242 -630 0
-4 399 0
-246 402 0
355 -366 0
-496 590 593 0
403 -460 0
-118 -695 0
195 -239 253 0
91 -165 0
-137 -349 0
-226 549 0
558 -626 636 0
113 -520 0
-376 590 0
126 242 -630 0
-364 438 0
-71 190 369 0
233 -511 0
-72 87 -377 0
245 -489 0
-300 317 0
-191 541 0
312 -493 0
-153 479 0
195 -412 0
126 -242 -630 0
113 -627 0
65 -446 0
-600 618 0
179 -672 0
258 -424 0
-570 -577 0
109 0
-42 195 247 0
-329 633 0
-72 87 -499 0
-172 242 0
149 -196 0
-171 -601 0
-218 536 0
-391 618 0
469 -529 0
-143 228 0
-35 262 0
72 -355 0
378 -646 0
-612 642 0
342 -440 0
-33 508 0
506 -647 0
-90 176 -414 0
14 -335 0
90 414 -441 480 0
-615 694 0
316 -679 0
190 -256 0
-310 602 0
-131 499 0
-254 618 0
-195 -239 253 0
-171 -570 0
-86 402 0
-68 111 0
35 -262 0
57 -137 0
547 -611 0
106 203 -405 0
-359 498 0
-126 -316 679 0
479 -657 0
201 -544 0
-90 201 -480 0
176 -414 0
38 -645 0
21 -563 0
57 -208 0
-85 498 0
-217 -425 0
438 -604 0
126 -679 0
506 -602 0
258 -263 0
-13 21 0
18 27 -171 404 0
190 -220 369 0
176 -480 0
479 -589 0
-266 590 593 0
303 -663 0
195 -450 0
262 -477 0
19 -598 0
-591 602 0
-5 506 0
201 -480 -544 0
382 -648 0
189 217 425 -577 0
-406 459 0
-33 -368 0
21 -174 0
-570 -601 0
-72 87 0
-205 242 0
-25 354 0
-425 577 0
39 -630 0
-18 27 0
-167 677 0
-391 498 0
90 -201 414 480 544 0
21 -698 0
-54 544 0
-17 667 0
94 -237 661 0
-577 -601 0
