c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 50 CONFIG_HEXDUMP bool
c 51 CONFIG_FEATURE_TELNET_TTYPE bool
c 52 CONFIG_CATV bool
c 53 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_DC_LIBM bool
c 57 CONFIG_FEATURE_TR_EQUIV bool
c 58 CONFIG_PASSWORD_MINLEN nonbool 6
c 59 CONFIG_TFTP_DEBUG bool
c 60 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 61 CONFIG_IFUPDOWN bool
c 62 CONFIG_IPCS bool
c 63 CONFIG_BUILD_LIBBUSYBOX bool
c 64 CONFIG_ASH_JOB_CONTROL bool
c 65 CONFIG_FEATURE_REMOTE_LOG bool
c 66 CONFIG_FREERAMDISK bool
c 67 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 68 CONFIG_FEATURE_TASKSET_FANCY bool
c 69 CONFIG_FEATURE_FDISK_WRITABLE bool
c 70 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 71 CONFIG_SETKEYCODES bool
c 72 CONFIG_UNIX2DOS hidden_bool
c 73 CONFIG_SEQ bool
c 74 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 75 CONFIG_FEATURE_FIND_XDEV bool
c 76 CONFIG_FEATURE_TFTP_PUT bool
c 77 CONFIG_FEATURE_WTMP bool
c 78 CONFIG_PS bool
c 79 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 80 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 81 CONFIG_SYNC bool
c 82 CONFIG_FEATURE_CLEAN_UP bool
c 83 CONFIG_FEATURE_FIND_PERM bool
c 84 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 85 CONFIG_GZIP bool
c 86 CONFIG_CHRT bool
c 87 CONFIG_STATIC bool
c 88 CONFIG_FEATURE_VI_YANKMARK bool
c 89 CONFIG_FEATURE_TAR_FROM bool
c 90 CONFIG_FEATURE_FIND_CONTEXT bool
c 91 CONFIG_FEATURE_UTMP bool
c 92 CONFIG_FTPGET bool
c 93 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 94 CONFIG_RMMOD bool
c 95 CONFIG_TAIL bool
c 96 CONFIG_RUN_PARTS bool
c 97 CONFIG_HUSH_TICK bool
c 98 CONFIG_MORE bool
c 99 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 100 CONFIG_DNSD bool
c 101 CONFIG_CMP bool
c 102 CONFIG_GUNZIP bool
c 103 CONFIG_UNAME bool
c 104 CONFIG_FEATURE_VOLUMEID_XFS bool
c 105 CONFIG_FBSPLASH bool
c 106 CONFIG_TAC bool
c 107 CONFIG_LOAD_POLICY bool
c 108 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 109 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 110 CONFIG_MV bool
c 111 CONFIG_PATCH bool
c 112 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 113 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 114 CONFIG_PKILL bool
c 115 CONFIG_DOS2UNIX bool
c 116 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 117 CONFIG_CHAT bool
c 118 CONFIG_MKTEMP bool
c 119 CONFIG_FEATURE_LS_FILETYPES bool
c 120 CONFIG_FEATURE_SUID bool
c 121 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 122 CONFIG_READLINK bool
c 123 CONFIG_DMALLOC choice_bool
c 124 CONFIG_SETSEBOOL bool
c 125 CONFIG_NOMMU bool
c 126 CONFIG_DF bool
c 127 CONFIG_RUNLEVEL bool
c 128 CONFIG_HUSH_CASE bool
c 129 CONFIG_FEATURE_UDHCP_PORT bool
c 130 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 131 CONFIG_FEATURE_IP_ROUTE bool
c 132 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 133 CONFIG_LFS bool
c 134 CONFIG_SETLOGCONS bool
c 135 CONFIG_SESTATUS bool
c 136 CONFIG_LOGIN_SCRIPTS bool
c 137 CONFIG_SCRIPT bool
c 138 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 139 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 140 CONFIG_RUNSVDIR bool
c 141 CONFIG_IPADDR hidden_bool
c 142 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 143 CONFIG_FEATURE_SPLIT_FANCY bool
c 144 CONFIG_FEATURE_LAST_FANCY choice_bool
c 145 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 146 CONFIG_DEVFSD_FG_NP bool
c 147 CONFIG_UNCOMPRESS bool
c 148 CONFIG_FEATURE_WGET_STATUSBAR bool
c 149 CONFIG_DIFF bool
c 150 CONFIG_UNZIP bool
c 151 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 152 CONFIG_IPRULE hidden_bool
c 153 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 154 CONFIG_RESIZE bool
c 155 CONFIG_YES bool
c 156 CONFIG_FEATURE_VOLUMEID_HFS bool
c 157 CONFIG_ARP bool
c 158 CONFIG_FEATURE_FIND_NEWER bool
c 159 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 160 CONFIG_ADDUSER bool
c 161 CONFIG_FEATURE_SUN_LABEL bool
c 162 CONFIG_BZIP2 bool
c 163 CONFIG_FOLD bool
c 164 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 165 CONFIG_FEATURE_SYSLOGD_DUP bool
c 166 CONFIG_FEATURE_HTTPD_CGI bool
c 167 CONFIG_SHA1SUM bool
c 168 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 169 CONFIG_FEATURE_FANCY_TAIL bool
c 170 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 171 CONFIG_FEATURE_SORT_BIG bool
c 172 CONFIG_USLEEP bool
c 173 CONFIG_NICE bool
c 174 CONFIG_ASH_BUILTIN_PRINTF bool
c 175 CONFIG_INSTALL_APPLET_DONT choice_bool
c 176 CONFIG_FEATURE_IP_RULE bool
c 177 CONFIG_VCONFIG bool
c 178 CONFIG_ASH_GETOPTS bool
c 179 CONFIG_FEATURE_ASSUME_UNICODE bool
c 180 CONFIG_FEATURE_MOUNT_FLAGS bool
c 181 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 182 CONFIG_HTTPD bool
c 183 CONFIG_TRACEROUTE bool
c 184 CONFIG_TEE bool
c 185 CONFIG_TEST bool
c 186 CONFIG_NAMEIF bool
c 187 CONFIG_FEATURE_SWAPON_PRI bool
c 188 CONFIG_ID bool
c 189 CONFIG_FEATURE_FANCY_SLEEP bool
c 190 CONFIG_FEATURE_LZMA_FAST bool
c 191 CONFIG_APP_DHCPRELAY bool
c 192 CONFIG_FEATURE_FIND_MTIME bool
c 193 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 194 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 195 CONFIG_TFTP bool
c 196 CONFIG_FEATURE_CPIO_O bool
c 197 CONFIG_FDISK bool
c 198 CONFIG_IPCALC bool
c 199 CONFIG_BUNZIP2 bool
c 200 CONFIG_MOUNT bool
c 201 CONFIG_FEATURE_RESIZE_PRINT bool
c 202 CONFIG_HOSTID bool
c 203 CONFIG_EXPR bool
c 204 CONFIG_FEATURE_FIND_USER bool
c 205 CONFIG_FEATURE_DEVFS bool
c 206 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 207 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 208 CONFIG_CP bool
c 209 CONFIG_MICROCOM bool
c 210 CONFIG_FEATURE_IP_TUNNEL bool
c 211 CONFIG_CHPST bool
c 212 CONFIG_PREFIX nonbool "./_install"
c 213 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 214 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 215 CONFIG_ASH_MATH_SUPPORT bool
c 216 CONFIG_FEATURE_FANCY_ECHO bool
c 217 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 218 CONFIG_RUNCON bool
c 219 CONFIG_SPLIT bool
c 220 CONFIG_ASH_BUILTIN_ECHO bool
c 221 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 222 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 223 CONFIG_SED bool
c 224 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 225 CONFIG_RESET bool
c 226 CONFIG_BBCONFIG bool
c 227 CONFIG_FEATURE_MOUNT_NFS bool
c 228 CONFIG_FEATURE_FIND_PRUNE bool
c 229 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 230 CONFIG_SLATTACH bool
c 231 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 232 CONFIG_FEATURE_READLINK_FOLLOW bool
c 233 CONFIG_WGET bool
c 234 CONFIG_RX bool
c 235 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 236 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 237 CONFIG_FEATURE_FANCY_PING bool
c 238 CONFIG_VOLUMEID hidden_bool
c 239 CONFIG_ENVDIR bool
c 240 CONFIG_LOADFONT bool
c 241 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 242 CONFIG_FEATURE_USE_TERMIOS bool
c 243 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 244 CONFIG_FEATURE_MTAB_SUPPORT bool
c 245 CONFIG_NOHUP bool
c 246 CONFIG_FEATURE_TOP_DECIMALS bool
c 247 CONFIG_IP bool
c 248 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 249 CONFIG_FEATURE_VI_COLON bool
c 250 CONFIG_HEAD bool
c 251 CONFIG_MATCHPATHCON bool
c 252 CONFIG_UMOUNT bool
c 253 CONFIG_DIRNAME bool
c 254 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 255 CONFIG_CLEAR bool
c 256 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 257 CONFIG_FEATURE_DIFF_BINARY bool
c 258 CONFIG_FEATURE_MOUNT_FAKE bool
c 259 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 260 CONFIG_LOCALE_SUPPORT bool
c 261 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 262 CONFIG_VI bool
c 263 CONFIG_FEATURE_FIND_PRINT0 bool
c 264 CONFIG_FEATURE_NETSTAT_PRG bool
c 265 CONFIG_FEATURE_HTTPD_RANGES bool
c 266 CONFIG_STRINGS bool
c 267 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 268 CONFIG_FEATURE_EDITING bool
c 269 CONFIG_FEATURE_VI_SET bool
c 270 CONFIG_SULOGIN bool
c 271 CONFIG_RDATE bool
c 272 CONFIG_FDFLUSH bool
c 273 CONFIG_SUM bool
c 274 CONFIG_CKSUM bool
c 275 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 276 CONFIG_KILLALL5 bool
c 277 CONFIG_FEATURE_USE_INITTAB bool
c 278 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 279 CONFIG_SETSID bool
c 280 CONFIG_INSTALL_NO_USR bool
c 281 CONFIG_FEATURE_TR_CLASSES bool
c 282 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 283 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 284 CONFIG_FEATURE_SECURETTY bool
c 285 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 286 CONFIG_FEATURE_VOLUMEID_EXT bool
c 287 CONFIG_FEATURE_MDEV_RENAME bool
c 288 CONFIG_FEATURE_VI_SETOPTS bool
c 289 CONFIG_EFENCE choice_bool
c 290 CONFIG_FEATURE_TFTP_GET bool
c 291 CONFIG_FEATURE_VERBOSE_USAGE bool
c 292 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 293 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 294 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 295 CONFIG_FEATURE_FIND_PATH bool
c 296 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 297 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 298 CONFIG_FDFORMAT bool
c 299 CONFIG_MKFIFO bool
c 300 CONFIG_DESKTOP bool
c 301 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 302 CONFIG_FEATURE_EXTRA_QUIET bool
c 303 CONFIG_PIPE_PROGRESS bool
c 304 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 305 CONFIG_RESTORECON bool
c 306 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 307 CONFIG_FEATURE_AWK_LIBM bool
c 308 CONFIG_FEATURE_FIND_SIZE bool
c 309 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 310 CONFIG_ENV bool
c 311 CONFIG_STAT bool
c 312 CONFIG_LPD bool
c 313 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 314 CONFIG_FEATURE_BRCTL_SHOW bool
c 315 CONFIG_IPTUNNEL hidden_bool
c 316 CONFIG_TELNET bool
c 317 CONFIG_FEATURE_SU_SYSLOG bool
c 318 CONFIG_UPTIME bool
c 319 CONFIG_LESS bool
c 320 CONFIG_ASH_BASH_COMPAT bool
c 321 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 322 CONFIG_HALT bool
c 323 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 324 CONFIG_LS bool
c 325 CONFIG_START_STOP_DAEMON bool
c 326 CONFIG_DUMPKMAP bool
c 327 CONFIG_PRINTF bool
c 328 CONFIG_FEATURE_MOUNT_FSTAB bool
c 329 CONFIG_LOGNAME bool
c 330 CONFIG_FEATURE_LS_RECURSIVE bool
c 331 CONFIG_BLKID bool
c 332 CONFIG_PGREP bool
c 333 CONFIG_HUSH_JOB bool
c 334 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 335 CONFIG_MSH bool
c 336 CONFIG_MAN bool
c 337 CONFIG_SHA512SUM bool
c 338 CONFIG_BB_SYSCTL bool
c 339 CONFIG_SETFONT bool
c 340 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 341 CONFIG_PASSWD bool
c 342 CONFIG_FEATURE_ALLOW_EXEC bool
c 343 CONFIG_ED bool
c 344 CONFIG_CAL bool
c 345 CONFIG_UDHCP_DEBUG bool
c 346 CONFIG_FEATURE_HWIB bool
c 347 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 348 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 349 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 350 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 351 CONFIG_INOTIFYD bool
c 352 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 353 CONFIG_PING6 bool
c 354 CONFIG_NC bool
c 355 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 356 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 357 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 358 CONFIG_FEATURE_AUTOWIDTH bool
c 359 CONFIG_FAKEIDENTD bool
c 360 CONFIG_WATCHDOG bool
c 361 CONFIG_FEATURE_IFUPDOWN_IP bool
c 362 CONFIG_CRONTAB bool
c 363 CONFIG_TASKSET bool
c 364 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 365 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 366 CONFIG_BRCTL bool
c 367 CONFIG_LAST bool
c 368 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 369 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 370 CONFIG_WC bool
c 371 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 372 CONFIG_FEATURE_TAR_CREATE bool
c 373 CONFIG_GETOPT bool
c 374 CONFIG_PAM bool
c 375 CONFIG_FEATURE_STAT_FORMAT bool
c 376 CONFIG_FEATURE_LS_SORTFILES bool
c 377 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 378 CONFIG_CHMOD bool
c 379 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 380 CONFIG_FEATURE_LAST_SMALL choice_bool
c 381 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 382 CONFIG_USE_BB_CRYPT bool
c 383 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 384 CONFIG_TFTPD bool
c 385 CONFIG_REALPATH bool
c 386 CONFIG_FEATURE_FIND_REGEX bool
c 387 CONFIG_FEATURE_WC_LARGE bool
c 388 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 389 CONFIG_UNIQ bool
c 390 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 391 CONFIG_WHO bool
c 392 CONFIG_FEATURE_PS_TIME bool
c 393 CONFIG_FEATURE_FIND_DELETE bool
c 394 CONFIG_HWCLOCK bool
c 395 CONFIG_FEATURE_LESS_WINCH bool
c 396 CONFIG_DMESG bool
c 397 CONFIG_FEATURE_MDEV_EXEC bool
c 398 CONFIG_MT bool
c 399 CONFIG_MKNOD bool
c 400 CONFIG_MOUNTPOINT bool
c 401 CONFIG_SETCONSOLE bool
c 402 CONFIG_KILLALL bool
c 403 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 404 CONFIG_FEATURE_VI_SEARCH bool
c 405 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 406 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 407 CONFIG_SLEEP bool
c 408 CONFIG_FEATURE_INIT_COREDUMPS bool
c 409 CONFIG_WERROR bool
c 410 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 411 CONFIG_FEATURE_FIND_TYPE bool
c 412 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 413 CONFIG_LOADKMAP bool
c 414 CONFIG_INSTALL bool
c 415 CONFIG_FUSER bool
c 416 CONFIG_FEATURE_MOUNT_LABEL bool
c 417 CONFIG_SELINUX bool
c 418 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 419 CONFIG_FEATURE_INSTALLER bool
c 420 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 421 CONFIG_FEATURE_FBSET_FANCY bool
c 422 CONFIG_CHPASSWD bool
c 423 CONFIG_VLOCK bool
c 424 CONFIG_KLOGD bool
c 425 CONFIG_HD bool
c 426 CONFIG_FEATURE_TAR_AUTODETECT bool
c 427 CONFIG_FEATURE_MOUNT_HELPERS bool
c 428 CONFIG_ETHER_WAKE bool
c 429 CONFIG_INSMOD bool
c 430 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 431 CONFIG_MKSWAP bool
c 432 CONFIG_KBD_MODE bool
c 433 CONFIG_RENICE bool
c 434 CONFIG_CHATTR bool
c 435 CONFIG_NETSTAT bool
c 436 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 437 CONFIG_OD bool
c 438 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 439 CONFIG_FEATURE_VI_8BIT bool
c 440 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 441 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 442 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 443 CONFIG_RTCWAKE bool
c 444 CONFIG_TTY bool
c 445 CONFIG_FEATURE_LS_USERNAME bool
c 446 CONFIG_DU bool
c 447 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 448 CONFIG_CROND bool
c 449 CONFIG_PWD bool
c 450 CONFIG_INCLUDE_SUSv2 bool
c 451 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 452 CONFIG_DEVMEM bool
c 453 CONFIG_COMM bool
c 454 CONFIG_HDPARM bool
c 455 CONFIG_FEATURE_INETD_RPC bool
c 456 CONFIG_NC_SERVER bool
c 457 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 458 CONFIG_ASH_RANDOM_SUPPORT bool
c 459 CONFIG_RPM bool
c 460 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 461 CONFIG_FEATURE_SGI_LABEL bool
c 462 CONFIG_FEATURE_TEST_64 bool
c 463 CONFIG_SHA256SUM bool
c 464 CONFIG_CHVT bool
c 465 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 466 CONFIG_FEATURE_MOUNT_CIFS bool
c 467 CONFIG_FEATURE_MINIX2 bool
c 468 CONFIG_FEATURE_DEVPTS bool
c 469 CONFIG_FEATURE_FDISK_ADVANCED bool
c 470 CONFIG_XARGS bool
c 471 CONFIG_FEATURE_LESS_BRACKETS bool
c 472 CONFIG_DELUSER bool
c 473 CONFIG_LSMOD bool
c 474 CONFIG_DC bool
c 475 CONFIG_FBSET bool
c 476 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 477 CONFIG_FEATURE_LESS_DASHCMD bool
c 478 CONFIG_INIT bool
c 479 CONFIG_FSCK_MINIX bool
c 480 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 481 CONFIG_MKFS_MINIX bool
c 482 CONFIG_DEALLOCVT bool
c 483 CONFIG_FEATURE_TOP_SMP_CPU bool
c 484 CONFIG_FEATURE_HTTPD_SETUID bool
c 485 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 486 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 487 CONFIG_HUSH bool
c 488 CONFIG_BASENAME bool
c 489 CONFIG_FEATURE_COMPRESS_USAGE bool
c 490 CONFIG_FEATURE_CHECK_NAMES bool
c 491 CONFIG_RM bool
c 492 CONFIG_LN bool
c 493 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 494 CONFIG_FEATURE_FIND_PAREN bool
c 495 CONFIG_FEATURE_LESS_LINENUMS bool
c 496 CONFIG_FEATURE_EDITING_VI bool
c 497 CONFIG_SHOWKEY bool
c 498 CONFIG_FEATURE_INIT_SCTTY bool
c 499 CONFIG_FIND bool
c 500 CONFIG_MODPROBE bool
c 501 CONFIG_CUT bool
c 502 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 503 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 504 CONFIG_FEATURE_FIND_EXEC bool
c 505 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 506 CONFIG_HUSH_LOOPS bool
c 507 CONFIG_LPR bool
c 508 CONFIG_SETUIDGID bool
c 509 CONFIG_FEATURE_FANCY_HEAD bool
c 510 CONFIG_FEATURE_DIFF_MINIMAL bool
c 511 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 512 CONFIG_FEATURE_NETSTAT_WIDE bool
c 513 CONFIG_FEATURE_LESS_REGEXP bool
c 514 CONFIG_MD5SUM bool
c 515 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 516 CONFIG_FALSE bool
c 517 CONFIG_TAR bool
c 518 CONFIG_LOGIN bool
c 519 CONFIG_MESG bool
c 520 CONFIG_GETSEBOOL bool
c 521 CONFIG_NMETER bool
c 522 CONFIG_IPLINK hidden_bool
c 523 CONFIG_SHOW_USAGE bool
c 524 CONFIG_FEATURE_PIDOF_SINGLE bool
c 525 CONFIG_FEATURE_SYSLOG hidden_bool
c 526 CONFIG_FEATURE_IP_ADDRESS bool
c 527 CONFIG_MAKEDEVS bool
c 528 CONFIG_FEATURE_SHADOWPASSWDS bool
c 529 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 530 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 531 CONFIG_PRINTENV bool
c 532 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 533 CONFIG_SETARCH bool
c 534 CONFIG_DELGROUP bool
c 535 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 536 CONFIG_PING bool
c 537 CONFIG_ASH_BUILTIN_TEST bool
c 538 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 539 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 540 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 541 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 542 CONFIG_FEATURE_NOLOGIN bool
c 543 CONFIG_LOGREAD bool
c 544 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 545 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 546 CONFIG_DEVFSD_MODLOAD bool
c 547 CONFIG_DEVFSD bool
c 548 CONFIG_HUSH_HELP bool
c 549 CONFIG_SELINUXENABLED bool
c 550 CONFIG_IOCTL_HEX2STR_ERROR bool
c 551 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 552 CONFIG_ECHO bool
c 553 CONFIG_ZCIP bool
c 554 CONFIG_TELNETD bool
c 555 CONFIG_FEATURE_LESS_MARKS bool
c 556 CONFIG_FEATURE_MDEV_CONF bool
c 557 CONFIG_TRUE bool
c 558 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 559 CONFIG_RDEV bool
c 560 CONFIG_CPIO bool
c 561 CONFIG_FSCK bool
c 562 CONFIG_FEATURE_ETC_NETWORKS bool
c 563 CONFIG_DEPMOD bool
c 564 CONFIG_CHGRP bool
c 565 CONFIG_MDEV bool
c 566 CONFIG_USE_BB_PWD_GRP bool
c 567 CONFIG_TR bool
c 568 CONFIG_FEATURE_2_4_MODULES bool
c 569 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 570 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 571 CONFIG_EXPAND bool
c 572 CONFIG_ENVUIDGID bool
c 573 CONFIG_CAT bool
c 574 CONFIG_FEATURE_DD_IBS_OBS bool
c 575 CONFIG_FEATURE_FBSET_READMODE bool
c 576 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 577 CONFIG_APP_UDHCPC bool
c 578 CONFIG_FEATURE_SEAMLESS_Z bool
c 579 CONFIG_ADDGROUP bool
c 580 CONFIG_DD bool
c 581 CONFIG_FEATURE_FIND_GROUP bool
c 582 CONFIG_RMDIR bool
c 583 CONFIG_FEATURE_CROND_D bool
c 584 CONFIG_ASH_READ_TIMEOUT bool
c 585 CONFIG_LPQ bool
c 586 CONFIG_MODPROBE_SMALL bool
c 587 CONFIG_LENGTH bool
c 588 CONFIG_FEATURE_UDHCPC_ARPING bool
c 589 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 590 CONFIG_GREP bool
c 591 CONFIG_PSCAN bool
c 592 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 593 CONFIG_SOFTLIMIT bool
c 594 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 595 CONFIG_FEATURE_UMOUNT_ALL bool
c 596 CONFIG_UUENCODE bool
c 597 CONFIG_FEATURE_PIDOF_OMIT bool
c 598 CONFIG_FEATURE_OSF_LABEL bool
c 599 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 600 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 601 CONFIG_FEATURE_FAST_TOP bool
c 602 CONFIG_FEATURE_VOLUMEID_FAT bool
c 603 CONFIG_NSLOOKUP bool
c 604 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 605 CONFIG_FEATURE_INDIVIDUAL bool
c 606 CONFIG_PIDOF bool
c 607 CONFIG_CHOWN bool
c 608 CONFIG_CHROOT bool
c 609 CONFIG_CRYPTPW bool
c 610 CONFIG_FEATURE_FIND_MMIN bool
c 611 CONFIG_DPKG_DEB bool
c 612 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 613 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 614 CONFIG_DPKG bool
c 615 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 616 CONFIG_DEVFSD_VERBOSE bool
c 617 CONFIG_PIVOT_ROOT bool
c 618 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 619 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 620 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 621 CONFIG_FEATURE_LS_COLOR bool
c 622 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 623 CONFIG_SU bool
c 624 CONFIG_RPM2CPIO bool
c 625 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 626 CONFIG_MONOTONIC_SYSCALL bool
c 627 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 628 CONFIG_RUNSV bool
c 629 CONFIG_FEATURE_AIX_LABEL bool
c 630 CONFIG_HOSTNAME bool
c 631 CONFIG_ROUTE bool
c 632 CONFIG_USE_BB_SHADOW bool
c 633 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 634 CONFIG_FEATURE_VOLUMEID_UDF bool
c 635 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 636 CONFIG_FEATURE_IPC_SYSLOG bool
c 637 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 638 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 639 CONFIG_GETOPT_LONG bool
c 640 CONFIG_LOSETUP bool
c 641 CONFIG_FEATURE_VI_DOT_CMD bool
c 642 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 643 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 644 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 645 CONFIG_MAKEMIME bool
c 646 CONFIG_FEATURE_DATE_ISOFMT bool
c 647 CONFIG_ASH_MATH_SUPPORT_64 bool
c 648 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 649 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 650 CONFIG_FEATURE_INIT_SYSLOG bool
c 651 CONFIG_IPCRM bool
c 652 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 653 CONFIG_FEATURE_SUID_CONFIG bool
c 654 CONFIG_AWK bool
c 655 CONFIG_SETFILES bool
c 656 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 657 CONFIG_USE_BB_CRYPT_SHA bool
c 658 CONFIG_FEATURE_VI_READONLY bool
c 659 CONFIG_APP_UDHCPD bool
c 660 CONFIG_FINDFS bool
c 661 CONFIG_FEATURE_DIFF_DIR bool
c 662 CONFIG_DATE bool
c 663 CONFIG_REFORMIME bool
c 664 CONFIG_WHOAMI bool
c 665 CONFIG_INETD bool
c 666 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 667 CONFIG_FEATURE_IFCONFIG_HW bool
c 668 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 669 CONFIG_GETTY bool
c 670 CONFIG_FEATURE_DMESG_PRETTY bool
c 671 CONFIG_ASH_EXPAND_PRMT bool
c 672 CONFIG_FEATURE_SH_NOFORK bool
c 673 CONFIG_FTPPUT bool
c 674 CONFIG_SETENFORCE bool
c 675 CONFIG_SWAPONOFF bool
c 676 CONFIG_FEATURE_FIND_NOT bool
c 677 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 678 CONFIG_SV bool
c 679 CONFIG_FEATURE_FIND_INUM bool
c 680 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 681 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 682 CONFIG_DEBUG bool
c 683 CONFIG_TOP bool
c 684 CONFIG_IFENSLAVE bool
c 685 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 686 CONFIG_ASH_CMDCMD bool
c 687 CONFIG_UNEXPAND bool
c 688 CONFIG_FEATURE_PS_WIDE bool
c 689 CONFIG_EJECT bool
c 690 CONFIG_PIE bool
c 691 CONFIG_APP_DUMPLEASES bool
c 692 CONFIG_UNLZMA bool
c 693 CONFIG_SVLOGD bool
c 694 CONFIG_FEATURE_FIND_DEPTH bool
c 695 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 696 CONFIG_EXTRA_COMPAT bool
c 697 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 698 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 699 CONFIG_CHCON bool
c 700 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 701 CONFIG_POPMAILDIR bool
c 702 CONFIG_SORT bool
c 703 CONFIG_FEATURE_MKSWAP_V0 bool
c 704 CONFIG_IPROUTE hidden_bool
c 705 CONFIG_READPROFILE bool
c 706 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 707 CONFIG_TCPSVD bool
c 708 CONFIG_FEATURE_HUMAN_READABLE bool
c 709 CONFIG_TOUCH bool
c 710 CONFIG_FEATURE_INITRD bool
c 711 CONFIG_HUSH_IF bool
c 712 CONFIG_TIME bool
c 713 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 714 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 715 CONFIG_FEATURE_VOLUMEID_JFS bool
c 716 CONFIG_STTY bool
c 717 CONFIG_TTYSIZE bool
c 718 CONFIG_READAHEAD bool
c 719 CONFIG_SYSLOGD bool
c 720 CONFIG_NO_DEBUG_LIB choice_bool
c 721 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 722 CONFIG_UDPSVD bool
c 723 CONFIG_ASH_ALIAS bool
c 724 CONFIG_GETENFORCE bool
c 725 CONFIG_FREE bool
c 726 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 727 CONFIG_FEATURE_IPCALC_FANCY bool
c 728 CONFIG_FEATURE_FLOAT_SLEEP bool
c 729 CONFIG_FEATURE_DF_FANCY bool
c 730 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 731 CONFIG_ARPING bool
c 732 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 732 596
547 -616 0
-268 388 0
-304 417 639 0
354 -456 0
-546 547 0
454 -726 0
-132 -644 0
23 -49 0
-9 319 0
-532 571 0
194 221 440 -599 0
-438 448 0
23 -67 0
120 -341 0
-27 366 0
197 -629 0
-377 454 0
23 -723 0
-511 517 0
61 -361 0
238 -677 0
577 -648 659 0
69 -461 0
-556 565 0
-216 220 552 0
-283 543 0
-524 606 0
110 -282 0
23 -220 0
238 -713 0
-112 470 0
-636 719 0
63 -605 0
659 -691 0
-45 200 252 0
-144 367 0
-368 586 0
-146 547 0
369 0
-518 525 0
160 -490 579 0
-228 499 0
69 -161 0
-97 487 0
-39 683 0
-133 503 0
200 -427 0
-142 631 0
499 -694 0
-341 525 0
-57 567 0
15 -614 0
-221 -440 0
-84 499 0
525 -623 0
528 566 -632 0
-374 518 0
256 0
454 -615 0
-165 719 0
-35 -383 0
131 -652 0
144 -367 380 0
417 -655 0
-77 367 518 623 669 0
-55 590 0
518 -542 0
120 -651 0
-47 417 639 0
-263 499 0
-638 683 0
-574 580 0
37 -268 0
-599 -622 0
-390 611 0
-175 -592 0
-77 91 -669 0
-621 639 0
247 -652 0
319 -471 0
-77 91 -518 0
-141 323 0
-194 599 0
-381 701 0
-563 -586 0
-200 -244 258 0
-480 577 659 0
61 -142 0
325 -569 0
-349 470 0
586 -700 0
-243 401 0
-577 648 -659 0
78 -688 0
160 -207 0
247 526 -652 0
417 -520 0
324 -445 0
23 -320 0
-345 577 659 0
-47 417 699 0
-277 478 0
525 -553 0
200 -227 0
-143 219 0
96 -551 0
218 -304 639 0
-87 -690 0
198 -727 0
525 -665 0
-194 -221 0
-186 525 0
-412 639 0
-486 534 0
-129 577 659 0
429 500 -529 0
120 -518 0
-68 363 0
-171 702 0
487 -506 0
238 -493 0
-17 487 0
-72 115 0
417 -549 0
-77 91 391 518 623 669 0
-340 417 0
238 -331 0
77 -367 -623 0
117 -539 0
417 -699 0
-90 499 0
-372 517 0
-14 23 0
-158 499 0
46 -259 0
198 -681 0
-132 -159 0
-4 682 0
117 -130 0
151 -339 0
141 -323 -526 0
528 -632 0
-405 639 0
446 -451 0
23 -28 0
1 -276 0
23 -537 0
183 -627 0
-284 518 0
499 -610 0
-204 499 0
23 -215 0
-54 639 0
-107 417 0
-348 659 0
16 -347 0
195 -290 384 0
-116 262 0
-41 247 652 0
448 -583 0
-49 -441 0
499 -581 0
-604 639 0
-175 -599 0
-538 638 0
-161 197 0
149 -257 0
-287 556 0
-38 354 0
117 -649 0
-426 517 0
-77 91 0
323 -522 0
215 -647 0
152 -176 -323 0
-251 417 0
-646 662 0
268 -496 0
-44 74 -645 0
238 -296 0
41 -522 0
22 23 335 487 -672 0
-54 233 0
-5 639 0
-20 29 0
120 -362 0
-175 -622 0
324 -355 0
324 -330 0
-56 474 0
-249 262 0
248 0
-63 -690 0
431 -703 0
206 0
-292 590 0
-350 470 0
-270 525 0
44 -74 645 663 0
478 -710 0
262 -641 0
238 -602 0
-371 683 0
91 -391 -669 0
-291 523 0
499 -504 0
-319 545 0
-42 719 0
-421 475 0
23 -584 0
311 -375 0
182 -457 0
113 0
149 -510 0
238 -485 0
-29 -63 0
418 -476 -586 0
-210 247 0
-152 176 0
-405 517 0
-49 -352 0
41 -247 -652 0
-570 582 0
-61 121 -577 0
238 -642 0
-47 417 0
-192 499 0
579 -619 0
23 -686 0
-141 526 0
23 -671 0
-386 499 0
77 -91 391 518 623 669 0
17 -333 0
-635 665 0
-63 -87 0
367 -380 0
429 500 -706 0
-51 316 0
197 -469 0
-478 525 0
-164 621 0
-16 347 0
-551 639 0
21 -618 0
-153 517 0
1 -402 0
-297 487 0
-246 638 0
69 -598 0
166 -576 0
-88 262 0
525 -669 0
-411 499 0
525 -554 0
-532 639 0
238 -416 0
-35 527 0
-69 197 0
95 -169 0
-131 247 652 0
200 -466 0
454 -625 0
-264 435 0
-48 316 0
50 -425 0
454 -637 0
-297 -441 0
238 -286 0
-47 699 0
394 -447 0
-267 663 0
238 -721 0
-633 665 0
-47 639 699 0
-65 719 0
-307 654 0
-448 525 0
-24 40 0
15 301 -426 515 578 0
-20 22 23 335 487 0
195 -224 384 0
-80 341 0
639 -681 0
185 -462 537 0
-83 499 0
132 159 644 0
-176 247 0
21 -353 0
-379 678 0
182 -484 0
-418 568 0
227 -278 455 0
-244 258 0
-289 -720 0
40 -667 0
-151 339 0
-408 478 0
-315 323 0
-89 517 0
-254 665 0
238 -660 0
250 -509 0
41 -652 0
-70 182 0
218 -304 0
126 -729 0
-44 74 0
182 -214 0
-119 324 0
-44 74 -663 0
40 -142 0
-612 623 0
-403 473 0
-207 639 0
3 -442 0
-500 -586 0
-440 599 0
-570 639 0
-10 659 0
392 -668 0
-317 623 0
40 -613 0
-13 470 0
61 -618 0
418 -476 0
-187 675 0
361 -652 0
91 -391 0
61 -321 0
-3 268 0
-352 -441 0
262 -342 654 0
278 -455 0
23 -680 0
475 -575 0
-227 278 0
15 -611 0
117 -732 0
319 -555 0
23 -458 0
-53 577 0
-19 689 0
-293 636 0
566 -632 0
-128 487 0
-210 315 -323 0
22 23 335 487 -643 0
319 -395 0
639 -685 0
-359 525 0
-429 -586 0
-597 606 0
61 -142 -361 0
517 -697 0
-133 -197 503 0
-93 565 0
-59 195 0
-308 499 0
-152 323 0
182 -265 0
-37 268 0
61 -213 0
-77 91 -391 0
-221 599 0
203 -656 0
-180 200 0
131 -247 -652 0
-156 238 0
-193 262 0
394 -540 0
487 -548 0
-494 499 0
61 -121 0
325 -412 0
238 -634 0
478 -498 0
262 -439 0
-305 417 0
29 -672 0
-237 536 0
139 0
-62 120 0
-340 655 0
133 -718 0
-236 247 0
396 -670 0
-189 407 0
200 -505 0
-393 499 0
-136 518 0
-121 577 0
268 -388 0
200 -244 258 0
-383 527 0
-16 277 0
238 -530 0
181 0
175 592 599 622 0
212 0
-285 665 0
32 -168 0
133 197 -503 0
-30 182 0
126 324 446 -708 0
77 -367 0
-49 -297 0
23 -174 0
262 -269 0
262 -365 0
-2 183 0
-142 -361 0
69 -469 0
184 -695 0
-135 417 0
319 -477 0
-592 -622 0
-77 91 -623 0
-109 653 0
238 -715 0
310 -685 0
61 -410 0
-543 636 0
-79 262 0
120 -653 0
-191 659 0
40 -460 0
-231 429 500 0
590 -698 0
-99 287 0
580 -594 0
-489 523 0
-231 568 0
-47 639 0
324 -621 639 0
27 -314 0
-61 558 0
182 -294 0
154 -201 0
-104 238 0
293 -636 0
20 29 -175 419 0
197 -598 0
-455 665 0
-218 417 0
-229 339 0
-148 233 0
117 -217 0
268 -275 0
166 -436 0
435 -512 0
-447 639 0
140 -406 0
49 297 352 441 0
-6 525 0
500 563 -620 0
-67 268 0
149 -661 0
-577 648 0
77 -367 -669 0
335 -441 0
-353 536 0
417 -674 0
-393 694 0
91 -391 -623 0
-314 366 0
-529 568 0
77 -367 -518 0
-295 499 0
-235 238 0
72 -115 0
53 -577 0
110 208 -420 0
-138 -586 0
-43 500 563 0
477 -495 0
-302 478 0
218 -304 417 0
79 -262 0
-309 687 0
200 -416 0
78 -392 0
-190 692 0
-247 526 -652 0
319 -513 0
238 -241 0
189 -728 0
-145 454 0
-5 414 0
-304 639 0
-144 -380 0
-123 -289 0
-60 167 514 0
262 -404 0
6 186 227 270 341 359 448 478 518 -525 547 553 554 623 665 669 0
122 -232 0
23 -64 0
123 289 720 0
117 -600 0
200 -244 252 0
233 -430 0
370 -387 0
648 -659 0
120 -423 0
-282 639 0
-306 324 0
21 -730 0
-304 417 0
120 -448 0
94 429 473 -568 0
50 -666 0
247 -526 652 0
252 -595 0
44 -334 0
487 -711 0
-476 -586 0
-238 331 416 660 0
63 -544 0
478 -650 0
323 -704 0
577 -588 0
41 247 -652 0
10 -659 0
23 -178 0
-159 -644 0
499 -676 0
-75 499 0
-133 197 503 0
-281 567 0
-76 195 384 0
-196 560 0
-589 665 0
70 -465 0
-309 639 0
-243 639 0
499 -679 0
262 -288 0
131 247 -652 0
74 -645 -663 0
69 -629 0
-222 554 0
-473 -586 0
96 -502 0
91 -391 -518 0
-397 556 0
131 -704 0
-227 525 0
379 -678 0
-124 417 0
319 -545 0
-259 639 0
98 -242 683 0
74 -663 0
92 -604 673 0
382 -657 0
300 -392 0
525 -547 0
324 -621 0
568 -706 0
-592 -599 0
-357 517 0
-297 -352 0
417 -724 0
-22 487 0
526 -652 0
324 -376 0
182 -364 0
-131 -323 704 0
61 -558 0
117 -541 0
200 -328 0
58 0
262 -658 0
-90 417 0
200 244 -258 0
-41 -323 522 0
-108 500 0
-166 182 0
-418 429 0
183 -356 0
-36 182 0
74 -645 0
-170 334 0
247 -323 0
-483 538 0
-94 -586 0
120 -623 0
210 -315 0
197 -461 0
-194 -440 0
-467 479 481 0
40 -535 0
35 383 -527 0
-123 -720 0
98 316 324 -358 0
186 -261 0
