2008-06-26 22:40:02 +0000
diff --git a/editors/vi.c b/editors/vi.c
index 1b335d9..7603c97 100644
--- a/editors/vi.c
+++ b/editors/vi.c
@@ -1659,12 +1659,12 @@ static char *char_insert(char *p, char c) // insert the char c at 'p'
 		cmdcnt = 0;
 		end_cmd_q();	// stop adding to q
 		last_status_cksum = 0;	// force status update
-		if ((p[-1] != '\n') && (dot > text)) {
+		if ((p > text) && (p[-1] != '\n')) {
 			p--;
 		}
 	} else if (c == erase_char || c == 8 || c == 127) { // Is this a BS
 		//     123456789
-		if ((p[-1] != '\n') && (dot>text)) {
+		if ((p > text) && (p[-1] != '\n')) {
 			p--;
 			p = text_hole_delete(p, p);	// shrink buffer 1 char
 		}
diff --git a/libbb/print_flags.c b/libbb/print_flags.c
index 413f516..a1dcc01 100644
--- a/libbb/print_flags.c
+++ b/libbb/print_flags.c
@@ -19,8 +19,8 @@ int print_flags_separated(const int *masks, const char *labels, int flags, const
 				labels);
 			need_separator = separator;
 			flags &= ~ *masks;
-			masks++;
 		}
+		masks++;
 		labels += strlen(labels) + 1;
 	}
 	return flags;
