c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_DEBUG_CROND_OPTION bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_TR_EQUIV bool
c 57 CONFIG_PASSWORD_MINLEN nonbool 6
c 58 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 59 CONFIG_IFUPDOWN bool
c 60 CONFIG_IPCS bool
c 61 CONFIG_BUILD_LIBBUSYBOX bool
c 62 CONFIG_ASH_JOB_CONTROL bool
c 63 CONFIG_FEATURE_REMOTE_LOG bool
c 64 CONFIG_FREERAMDISK bool
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 66 CONFIG_FEATURE_TASKSET_FANCY bool
c 67 CONFIG_FEATURE_FDISK_WRITABLE bool
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 69 CONFIG_SETKEYCODES bool
c 70 CONFIG_UNIX2DOS hidden_bool
c 71 CONFIG_SEQ bool
c 72 CONFIG_FEATURE_FIND_XDEV bool
c 73 CONFIG_FEATURE_TFTP_PUT bool
c 74 CONFIG_FEATURE_WTMP bool
c 75 CONFIG_PS bool
c 76 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 77 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 78 CONFIG_SYNC bool
c 79 CONFIG_FEATURE_CLEAN_UP bool
c 80 CONFIG_FEATURE_FIND_PERM bool
c 81 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 82 CONFIG_GZIP bool
c 83 CONFIG_CHRT bool
c 84 CONFIG_STATIC bool
c 85 CONFIG_FEATURE_VI_YANKMARK bool
c 86 CONFIG_FEATURE_TAR_FROM bool
c 87 CONFIG_FEATURE_FIND_CONTEXT bool
c 88 CONFIG_FEATURE_UTMP bool
c 89 CONFIG_FTPGET bool
c 90 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 91 CONFIG_RMMOD bool
c 92 CONFIG_TAIL bool
c 93 CONFIG_RUN_PARTS bool
c 94 CONFIG_HUSH_TICK bool
c 95 CONFIG_MORE bool
c 96 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 97 CONFIG_DNSD bool
c 98 CONFIG_CMP bool
c 99 CONFIG_GUNZIP bool
c 100 CONFIG_UNAME bool
c 101 CONFIG_FEATURE_VOLUMEID_XFS bool
c 102 CONFIG_FBSPLASH bool
c 103 CONFIG_TAC bool
c 104 CONFIG_LOAD_POLICY bool
c 105 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 106 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 107 CONFIG_MV bool
c 108 CONFIG_PATCH bool
c 109 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 110 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 111 CONFIG_PKILL bool
c 112 CONFIG_DOS2UNIX bool
c 113 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 114 CONFIG_CHAT bool
c 115 CONFIG_MKTEMP bool
c 116 CONFIG_FEATURE_LS_FILETYPES bool
c 117 CONFIG_FEATURE_SUID bool
c 118 CONFIG_READLINK bool
c 119 CONFIG_DMALLOC choice_bool
c 120 CONFIG_SETSEBOOL bool
c 121 CONFIG_FEATURE_RFC3397 bool
c 122 CONFIG_NOMMU bool
c 123 CONFIG_DF bool
c 124 CONFIG_RUNLEVEL bool
c 125 CONFIG_HUSH_CASE bool
c 126 CONFIG_FEATURE_UDHCP_PORT bool
c 127 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 128 CONFIG_FEATURE_IP_ROUTE bool
c 129 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 130 CONFIG_LFS bool
c 131 CONFIG_SETLOGCONS bool
c 132 CONFIG_SESTATUS bool
c 133 CONFIG_LOGIN_SCRIPTS bool
c 134 CONFIG_SCRIPT bool
c 135 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 136 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 137 CONFIG_RUNSVDIR bool
c 138 CONFIG_IPADDR hidden_bool
c 139 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 140 CONFIG_FEATURE_SPLIT_FANCY bool
c 141 CONFIG_FEATURE_LAST_FANCY choice_bool
c 142 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 143 CONFIG_DEVFSD_FG_NP bool
c 144 CONFIG_UNCOMPRESS bool
c 145 CONFIG_FEATURE_WGET_STATUSBAR bool
c 146 CONFIG_DIFF bool
c 147 CONFIG_UNZIP bool
c 148 CONFIG_FEATURE_SENDMAIL_SSL bool
c 149 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 150 CONFIG_IPRULE hidden_bool
c 151 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 152 CONFIG_RESIZE bool
c 153 CONFIG_YES bool
c 154 CONFIG_FEATURE_VOLUMEID_HFS bool
c 155 CONFIG_ARP bool
c 156 CONFIG_FEATURE_FIND_NEWER bool
c 157 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 158 CONFIG_ADDUSER bool
c 159 CONFIG_FEATURE_SUN_LABEL bool
c 160 CONFIG_BZIP2 bool
c 161 CONFIG_FOLD bool
c 162 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 163 CONFIG_FEATURE_SYSLOGD_DUP bool
c 164 CONFIG_FEATURE_HTTPD_CGI bool
c 165 CONFIG_SHA1SUM bool
c 166 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 167 CONFIG_FEATURE_FANCY_TAIL bool
c 168 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 169 CONFIG_FEATURE_UDHCP_DEBUG bool
c 170 CONFIG_FEATURE_SORT_BIG bool
c 171 CONFIG_USLEEP bool
c 172 CONFIG_NICE bool
c 173 CONFIG_ASH_BUILTIN_PRINTF bool
c 174 CONFIG_INSTALL_APPLET_DONT choice_bool
c 175 CONFIG_FEATURE_IP_RULE bool
c 176 CONFIG_VCONFIG bool
c 177 CONFIG_ASH_GETOPTS bool
c 178 CONFIG_FEATURE_ASSUME_UNICODE bool
c 179 CONFIG_FEATURE_MOUNT_FLAGS bool
c 180 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 181 CONFIG_HTTPD bool
c 182 CONFIG_TRACEROUTE bool
c 183 CONFIG_TEE bool
c 184 CONFIG_TEST bool
c 185 CONFIG_NAMEIF bool
c 186 CONFIG_FEATURE_SWAPON_PRI bool
c 187 CONFIG_ID bool
c 188 CONFIG_FEATURE_FANCY_SLEEP bool
c 189 CONFIG_FEATURE_LZMA_FAST bool
c 190 CONFIG_APP_DHCPRELAY bool
c 191 CONFIG_FEATURE_FIND_MTIME bool
c 192 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 193 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 194 CONFIG_TFTP bool
c 195 CONFIG_FEATURE_CPIO_O bool
c 196 CONFIG_FDISK bool
c 197 CONFIG_IPCALC bool
c 198 CONFIG_BUNZIP2 bool
c 199 CONFIG_MOUNT bool
c 200 CONFIG_FEATURE_RESIZE_PRINT bool
c 201 CONFIG_HOSTID bool
c 202 CONFIG_EXPR bool
c 203 CONFIG_FEATURE_FIND_USER bool
c 204 CONFIG_FEATURE_DEVFS bool
c 205 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 206 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 207 CONFIG_CP bool
c 208 CONFIG_MICROCOM bool
c 209 CONFIG_FEATURE_IP_TUNNEL bool
c 210 CONFIG_CHPST bool
c 211 CONFIG_PREFIX nonbool "./_install"
c 212 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 213 CONFIG_FEATURE_LESS_FLAGCS bool
c 214 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 215 CONFIG_ASH_MATH_SUPPORT bool
c 216 CONFIG_FEATURE_FANCY_ECHO bool
c 217 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 218 CONFIG_RUNCON bool
c 219 CONFIG_SPLIT bool
c 220 CONFIG_ASH_BUILTIN_ECHO bool
c 221 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 222 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 223 CONFIG_SED bool
c 224 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 225 CONFIG_RESET bool
c 226 CONFIG_BBCONFIG bool
c 227 CONFIG_FEATURE_MOUNT_NFS bool
c 228 CONFIG_FEATURE_FIND_PRUNE bool
c 229 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 230 CONFIG_SLATTACH bool
c 231 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 232 CONFIG_FEATURE_READLINK_FOLLOW bool
c 233 CONFIG_WGET bool
c 234 CONFIG_RX bool
c 235 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 236 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 237 CONFIG_FEATURE_FANCY_PING bool
c 238 CONFIG_VOLUMEID bool
c 239 CONFIG_ENVDIR bool
c 240 CONFIG_LOADFONT bool
c 241 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 242 CONFIG_FEATURE_USE_TERMIOS bool
c 243 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 244 CONFIG_FEATURE_MTAB_SUPPORT bool
c 245 CONFIG_NOHUP bool
c 246 CONFIG_FEATURE_TOP_DECIMALS bool
c 247 CONFIG_IP bool
c 248 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 249 CONFIG_FEATURE_VI_COLON bool
c 250 CONFIG_HEAD bool
c 251 CONFIG_MATCHPATHCON bool
c 252 CONFIG_UMOUNT bool
c 253 CONFIG_DIRNAME bool
c 254 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 255 CONFIG_CLEAR bool
c 256 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 257 CONFIG_FEATURE_DIFF_BINARY bool
c 258 CONFIG_FEATURE_MOUNT_FAKE bool
c 259 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 260 CONFIG_LOCALE_SUPPORT bool
c 261 CONFIG_DEBUG_TFTP bool
c 262 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 263 CONFIG_VI bool
c 264 CONFIG_FEATURE_FIND_PRINT0 bool
c 265 CONFIG_FEATURE_NETSTAT_PRG bool
c 266 CONFIG_FEATURE_HTTPD_RANGES bool
c 267 CONFIG_STRINGS bool
c 268 CONFIG_FEATURE_EDITING bool
c 269 CONFIG_FEATURE_VI_SET bool
c 270 CONFIG_SULOGIN bool
c 271 CONFIG_RDATE bool
c 272 CONFIG_FDFLUSH bool
c 273 CONFIG_SUM bool
c 274 CONFIG_CKSUM bool
c 275 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 276 CONFIG_KILLALL5 bool
c 277 CONFIG_FEATURE_USE_INITTAB bool
c 278 CONFIG_FEATURE_HAVE_RPC bool
c 279 CONFIG_SETSID bool
c 280 CONFIG_INSTALL_NO_USR bool
c 281 CONFIG_FEATURE_TR_CLASSES bool
c 282 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 283 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 284 CONFIG_FEATURE_SECURETTY bool
c 285 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 286 CONFIG_FEATURE_VOLUMEID_EXT bool
c 287 CONFIG_FEATURE_MDEV_RENAME bool
c 288 CONFIG_FEATURE_VI_SETOPTS bool
c 289 CONFIG_EFENCE choice_bool
c 290 CONFIG_FEATURE_TFTP_GET bool
c 291 CONFIG_FEATURE_VERBOSE_USAGE bool
c 292 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 293 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 294 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 295 CONFIG_FEATURE_FIND_PATH bool
c 296 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 297 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 298 CONFIG_FDFORMAT bool
c 299 CONFIG_MKFIFO bool
c 300 CONFIG_DESKTOP bool
c 301 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 302 CONFIG_FEATURE_EXTRA_QUIET bool
c 303 CONFIG_PIPE_PROGRESS bool
c 304 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 305 CONFIG_RESTORECON bool
c 306 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 307 CONFIG_FEATURE_FIND_SIZE bool
c 308 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 309 CONFIG_ENV bool
c 310 CONFIG_STAT bool
c 311 CONFIG_LPD bool
c 312 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 313 CONFIG_FEATURE_BRCTL_SHOW bool
c 314 CONFIG_IPTUNNEL hidden_bool
c 315 CONFIG_TELNET bool
c 316 CONFIG_FEATURE_SU_SYSLOG bool
c 317 CONFIG_UPTIME bool
c 318 CONFIG_LESS bool
c 319 CONFIG_ASH_BASH_COMPAT bool
c 320 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 321 CONFIG_HALT bool
c 322 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 323 CONFIG_LS bool
c 324 CONFIG_START_STOP_DAEMON bool
c 325 CONFIG_DUMPKMAP bool
c 326 CONFIG_PRINTF bool
c 327 CONFIG_FEATURE_MOUNT_FSTAB bool
c 328 CONFIG_LOGNAME bool
c 329 CONFIG_FEATURE_LS_RECURSIVE bool
c 330 CONFIG_BLKID bool
c 331 CONFIG_PGREP bool
c 332 CONFIG_HUSH_JOB bool
c 333 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 334 CONFIG_MSH bool
c 335 CONFIG_MAN bool
c 336 CONFIG_BB_SYSCTL bool
c 337 CONFIG_SETFONT bool
c 338 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 339 CONFIG_PASSWD bool
c 340 CONFIG_FEATURE_ALLOW_EXEC bool
c 341 CONFIG_ED bool
c 342 CONFIG_CAL bool
c 343 CONFIG_FEATURE_HWIB bool
c 344 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 345 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 346 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 347 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 348 CONFIG_INOTIFYD bool
c 349 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 350 CONFIG_PING6 bool
c 351 CONFIG_NC bool
c 352 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 353 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 354 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 355 CONFIG_FEATURE_AUTOWIDTH bool
c 356 CONFIG_FAKEIDENTD bool
c 357 CONFIG_WATCHDOG bool
c 358 CONFIG_FEATURE_IFUPDOWN_IP bool
c 359 CONFIG_CRONTAB bool
c 360 CONFIG_TASKSET bool
c 361 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 362 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 363 CONFIG_BRCTL bool
c 364 CONFIG_LAST bool
c 365 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 366 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 367 CONFIG_WC bool
c 368 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 369 CONFIG_FEATURE_TAR_CREATE bool
c 370 CONFIG_GETOPT bool
c 371 CONFIG_PAM bool
c 372 CONFIG_FEATURE_STAT_FORMAT bool
c 373 CONFIG_FEATURE_LS_SORTFILES bool
c 374 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 375 CONFIG_CHMOD bool
c 376 CONFIG_FEATURE_LAST_SMALL choice_bool
c 377 CONFIG_USE_BB_CRYPT bool
c 378 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 379 CONFIG_TFTPD bool
c 380 CONFIG_REALPATH bool
c 381 CONFIG_FEATURE_FIND_REGEX bool
c 382 CONFIG_FEATURE_WC_LARGE bool
c 383 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 384 CONFIG_UNIQ bool
c 385 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 386 CONFIG_WHO bool
c 387 CONFIG_FEATURE_PS_TIME bool
c 388 CONFIG_FEATURE_FIND_DELETE bool
c 389 CONFIG_HWCLOCK bool
c 390 CONFIG_DMESG bool
c 391 CONFIG_FEATURE_MDEV_EXEC bool
c 392 CONFIG_MT bool
c 393 CONFIG_MKNOD bool
c 394 CONFIG_MOUNTPOINT bool
c 395 CONFIG_SETCONSOLE bool
c 396 CONFIG_KILLALL bool
c 397 CONFIG_FEATURE_SENDMAIL_CHARSET nonbool "utf-8"
c 398 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 399 CONFIG_FEATURE_VI_SEARCH bool
c 400 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 401 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 402 CONFIG_SLEEP bool
c 403 CONFIG_FEATURE_INIT_COREDUMPS bool
c 404 CONFIG_WERROR bool
c 405 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 406 CONFIG_FEATURE_FIND_TYPE bool
c 407 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 408 CONFIG_LOADKMAP bool
c 409 CONFIG_INSTALL bool
c 410 CONFIG_FUSER bool
c 411 CONFIG_FEATURE_MOUNT_LABEL bool
c 412 CONFIG_SELINUX bool
c 413 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 414 CONFIG_FEATURE_INSTALLER bool
c 415 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 416 CONFIG_FEATURE_FBSET_FANCY bool
c 417 CONFIG_CHPASSWD bool
c 418 CONFIG_VLOCK bool
c 419 CONFIG_KLOGD bool
c 420 CONFIG_HD bool
c 421 CONFIG_FEATURE_TAR_AUTODETECT bool
c 422 CONFIG_FEATURE_MOUNT_HELPERS bool
c 423 CONFIG_ETHER_WAKE bool
c 424 CONFIG_INSMOD bool
c 425 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 426 CONFIG_MKSWAP bool
c 427 CONFIG_KBD_MODE bool
c 428 CONFIG_RENICE bool
c 429 CONFIG_CHATTR bool
c 430 CONFIG_NETSTAT bool
c 431 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 432 CONFIG_OD bool
c 433 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 434 CONFIG_FEATURE_VI_8BIT bool
c 435 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 436 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 437 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 438 CONFIG_RTCWAKE bool
c 439 CONFIG_TTY bool
c 440 CONFIG_FEATURE_LS_USERNAME bool
c 441 CONFIG_DU bool
c 442 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 443 CONFIG_CROND bool
c 444 CONFIG_PWD bool
c 445 CONFIG_INCLUDE_SUSv2 bool
c 446 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 447 CONFIG_COMM bool
c 448 CONFIG_HDPARM bool
c 449 CONFIG_FEATURE_INETD_RPC bool
c 450 CONFIG_NC_SERVER bool
c 451 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 452 CONFIG_ASH_RANDOM_SUPPORT bool
c 453 CONFIG_RPM bool
c 454 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 455 CONFIG_FEATURE_SGI_LABEL bool
c 456 CONFIG_FEATURE_TEST_64 bool
c 457 CONFIG_CHVT bool
c 458 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 459 CONFIG_FEATURE_MOUNT_CIFS bool
c 460 CONFIG_FEATURE_MINIX2 bool
c 461 CONFIG_FEATURE_DEVPTS bool
c 462 CONFIG_FEATURE_FDISK_ADVANCED bool
c 463 CONFIG_XARGS bool
c 464 CONFIG_FEATURE_LESS_BRACKETS bool
c 465 CONFIG_DELUSER bool
c 466 CONFIG_LSMOD bool
c 467 CONFIG_DC bool
c 468 CONFIG_FBSET bool
c 469 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 470 CONFIG_INIT bool
c 471 CONFIG_FSCK_MINIX bool
c 472 CONFIG_MKFS_MINIX bool
c 473 CONFIG_DEALLOCVT bool
c 474 CONFIG_FEATURE_TOP_SMP_CPU bool
c 475 CONFIG_FEATURE_HTTPD_SETUID bool
c 476 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 477 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 478 CONFIG_HUSH bool
c 479 CONFIG_BASENAME bool
c 480 CONFIG_FEATURE_COMPRESS_USAGE bool
c 481 CONFIG_FEATURE_CHECK_NAMES bool
c 482 CONFIG_RM bool
c 483 CONFIG_LN bool
c 484 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 485 CONFIG_FEATURE_FIND_PAREN bool
c 486 CONFIG_FEATURE_EDITING_VI bool
c 487 CONFIG_SHOWKEY bool
c 488 CONFIG_FEATURE_INIT_SCTTY bool
c 489 CONFIG_FIND bool
c 490 CONFIG_MODPROBE bool
c 491 CONFIG_CUT bool
c 492 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 493 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 494 CONFIG_FEATURE_FIND_EXEC bool
c 495 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 496 CONFIG_HUSH_LOOPS bool
c 497 CONFIG_LPR bool
c 498 CONFIG_SETUIDGID bool
c 499 CONFIG_FEATURE_FANCY_HEAD bool
c 500 CONFIG_FEATURE_DIFF_MINIMAL bool
c 501 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 502 CONFIG_FEATURE_NETSTAT_WIDE bool
c 503 CONFIG_FEATURE_LESS_REGEXP bool
c 504 CONFIG_MD5SUM bool
c 505 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 506 CONFIG_FALSE bool
c 507 CONFIG_TAR bool
c 508 CONFIG_LOGIN bool
c 509 CONFIG_MESG bool
c 510 CONFIG_GETSEBOOL bool
c 511 CONFIG_NMETER bool
c 512 CONFIG_IPLINK hidden_bool
c 513 CONFIG_SHOW_USAGE bool
c 514 CONFIG_FEATURE_PIDOF_SINGLE bool
c 515 CONFIG_FEATURE_SYSLOG bool
c 516 CONFIG_FEATURE_IP_ADDRESS bool
c 517 CONFIG_MAKEDEVS bool
c 518 CONFIG_FEATURE_SHADOWPASSWDS bool
c 519 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 520 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 521 CONFIG_PRINTENV bool
c 522 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 523 CONFIG_SETARCH bool
c 524 CONFIG_DELGROUP bool
c 525 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 526 CONFIG_PING bool
c 527 CONFIG_ASH_BUILTIN_TEST bool
c 528 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 529 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 530 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 531 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 532 CONFIG_FEATURE_NOLOGIN bool
c 533 CONFIG_LOGREAD bool
c 534 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 535 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 536 CONFIG_DEVFSD_MODLOAD bool
c 537 CONFIG_DEVFSD bool
c 538 CONFIG_HUSH_HELP bool
c 539 CONFIG_SELINUXENABLED bool
c 540 CONFIG_IOCTL_HEX2STR_ERROR bool
c 541 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 542 CONFIG_ECHO bool
c 543 CONFIG_ZCIP bool
c 544 CONFIG_TELNETD bool
c 545 CONFIG_FEATURE_LESS_MARKS bool
c 546 CONFIG_FEATURE_MDEV_CONF bool
c 547 CONFIG_TRUE bool
c 548 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 549 CONFIG_RDEV bool
c 550 CONFIG_CPIO bool
c 551 CONFIG_FSCK bool
c 552 CONFIG_FEATURE_ETC_NETWORKS bool
c 553 CONFIG_DEPMOD bool
c 554 CONFIG_CHGRP bool
c 555 CONFIG_MDEV bool
c 556 CONFIG_USE_BB_PWD_GRP bool
c 557 CONFIG_TR bool
c 558 CONFIG_FEATURE_2_4_MODULES bool
c 559 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 560 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 561 CONFIG_EXPAND bool
c 562 CONFIG_ENVUIDGID bool
c 563 CONFIG_CAT bool
c 564 CONFIG_FEATURE_DD_IBS_OBS bool
c 565 CONFIG_FEATURE_FBSET_READMODE bool
c 566 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 567 CONFIG_APP_UDHCPC bool
c 568 CONFIG_FEATURE_SEAMLESS_Z bool
c 569 CONFIG_ADDGROUP bool
c 570 CONFIG_DD bool
c 571 CONFIG_FEATURE_FIND_GROUP bool
c 572 CONFIG_RMDIR bool
c 573 CONFIG_ASH_READ_TIMEOUT bool
c 574 CONFIG_LPQ bool
c 575 CONFIG_MODPROBE_SMALL bool
c 576 CONFIG_LENGTH bool
c 577 CONFIG_FEATURE_UDHCPC_ARPING bool
c 578 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 579 CONFIG_GREP bool
c 580 CONFIG_PSCAN bool
c 581 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 582 CONFIG_SOFTLIMIT bool
c 583 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 584 CONFIG_FEATURE_UMOUNT_ALL bool
c 585 CONFIG_UUENCODE bool
c 586 CONFIG_FEATURE_PIDOF_OMIT bool
c 587 CONFIG_FEATURE_OSF_LABEL bool
c 588 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 589 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 590 CONFIG_FEATURE_FAST_TOP bool
c 591 CONFIG_FEATURE_VOLUMEID_FAT bool
c 592 CONFIG_NSLOOKUP bool
c 593 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 594 CONFIG_FEATURE_INDIVIDUAL bool
c 595 CONFIG_PIDOF bool
c 596 CONFIG_CHOWN bool
c 597 CONFIG_CHROOT bool
c 598 CONFIG_CRYPTPW bool
c 599 CONFIG_FEATURE_FIND_MMIN bool
c 600 CONFIG_DPKG_DEB bool
c 601 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 602 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 603 CONFIG_DPKG bool
c 604 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 605 CONFIG_DEVFSD_VERBOSE bool
c 606 CONFIG_FETCHMAIL bool
c 607 CONFIG_PIVOT_ROOT bool
c 608 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 609 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 610 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 611 CONFIG_FEATURE_LS_COLOR bool
c 612 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 613 CONFIG_SU bool
c 614 CONFIG_RPM2CPIO bool
c 615 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 616 CONFIG_MONOTONIC_SYSCALL bool
c 617 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 618 CONFIG_RUNSV bool
c 619 CONFIG_FEATURE_AIX_LABEL bool
c 620 CONFIG_HOSTNAME bool
c 621 CONFIG_ROUTE bool
c 622 CONFIG_USE_BB_SHADOW bool
c 623 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 624 CONFIG_FEATURE_VOLUMEID_UDF bool
c 625 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 626 CONFIG_FEATURE_IPC_SYSLOG bool
c 627 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 628 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 629 CONFIG_GETOPT_LONG bool
c 630 CONFIG_LOSETUP bool
c 631 CONFIG_FEATURE_VI_DOT_CMD bool
c 632 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 633 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 634 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 635 CONFIG_FEATURE_DATE_ISOFMT bool
c 636 CONFIG_ASH_MATH_SUPPORT_64 bool
c 637 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 638 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 639 CONFIG_FEATURE_INIT_SYSLOG bool
c 640 CONFIG_IPCRM bool
c 641 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 642 CONFIG_FEATURE_SUID_CONFIG bool
c 643 CONFIG_PARSE bool
c 644 CONFIG_AWK bool
c 645 CONFIG_SETFILES bool
c 646 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 647 CONFIG_FEATURE_VI_READONLY bool
c 648 CONFIG_APP_UDHCPD bool
c 649 CONFIG_DEBUG_INIT bool
c 650 CONFIG_FINDFS bool
c 651 CONFIG_FEATURE_DIFF_DIR bool
c 652 CONFIG_DATE bool
c 653 CONFIG_WHOAMI bool
c 654 CONFIG_INETD bool
c 655 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 656 CONFIG_FEATURE_IFCONFIG_HW bool
c 657 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 658 CONFIG_GETTY bool
c 659 CONFIG_FEATURE_DMESG_PRETTY bool
c 660 CONFIG_ASH_EXPAND_PRMT bool
c 661 CONFIG_FEATURE_SH_NOFORK bool
c 662 CONFIG_FTPPUT bool
c 663 CONFIG_SETENFORCE bool
c 664 CONFIG_SWAPONOFF bool
c 665 CONFIG_FEATURE_FIND_NOT bool
c 666 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 667 CONFIG_SV bool
c 668 CONFIG_FEATURE_FIND_INUM bool
c 669 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 670 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 671 CONFIG_DEBUG bool
c 672 CONFIG_TOP bool
c 673 CONFIG_IFENSLAVE bool
c 674 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 675 CONFIG_ASH_CMDCMD bool
c 676 CONFIG_UNEXPAND bool
c 677 CONFIG_FEATURE_PS_WIDE bool
c 678 CONFIG_EJECT bool
c 679 CONFIG_PIE bool
c 680 CONFIG_APP_DUMPLEASES bool
c 681 CONFIG_UNLZMA bool
c 682 CONFIG_SVLOGD bool
c 683 CONFIG_FEATURE_FIND_DEPTH bool
c 684 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 685 CONFIG_EXTRA_COMPAT bool
c 686 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 687 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 688 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 689 CONFIG_CHCON bool
c 690 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 691 CONFIG_SORT bool
c 692 CONFIG_FEATURE_MKSWAP_V0 bool
c 693 CONFIG_IPROUTE hidden_bool
c 694 CONFIG_READPROFILE bool
c 695 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 696 CONFIG_TCPSVD bool
c 697 CONFIG_FEATURE_HUMAN_READABLE bool
c 698 CONFIG_TOUCH bool
c 699 CONFIG_FEATURE_INITRD bool
c 700 CONFIG_HUSH_IF bool
c 701 CONFIG_TIME bool
c 702 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 703 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 704 CONFIG_FEATURE_VOLUMEID_JFS bool
c 705 CONFIG_STTY bool
c 706 CONFIG_TTYSIZE bool
c 707 CONFIG_READAHEAD bool
c 708 CONFIG_SYSLOGD bool
c 709 CONFIG_NO_DEBUG_LIB choice_bool
c 710 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 711 CONFIG_UDPSVD bool
c 712 CONFIG_ASH_ALIAS bool
c 713 CONFIG_GETENFORCE bool
c 714 CONFIG_FREE bool
c 715 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 716 CONFIG_FEATURE_IPCALC_FANCY bool
c 717 CONFIG_FEATURE_FLOAT_SLEEP bool
c 718 CONFIG_FEATURE_DF_FANCY bool
c 719 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 720 CONFIG_FEATURE_AWK_MATH bool
c 721 CONFIG_ARPING bool
c 722 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 722 577
197 -670 0
75 -387 0
74 -364 -613 0
-72 489 0
194 -224 379 0
489 -683 0
-246 628 0
194 -261 0
-265 430 0
478 -700 0
334 -436 0
-87 489 0
-282 629 0
-142 448 0
263 -340 644 0
114 -217 0
51 -420 0
-295 489 0
-65 268 0
-308 629 0
-106 642 0
238 -650 0
199 -227 0
367 -382 0
-59 548 0
489 -665 0
-156 489 0
-138 516 0
-54 629 0
-206 629 0
23 -220 0
184 -456 527 0
-287 546 0
-306 323 0
107 -282 0
508 -532 0
-460 471 472 0
-47 412 689 0
59 -608 0
-611 629 0
194 -290 379 0
199 -327 0
130 196 -493 0
-522 629 0
137 -401 0
387 -657 0
268 -383 0
196 -587 0
-56 557 0
-350 526 0
-66 360 0
263 -362 0
23 -319 0
74 -88 386 508 613 658 0
-13 463 0
158 -481 569 0
35 378 -517 0
-47 629 0
-120 412 0
-231 558 0
-231 424 490 0
323 -440 0
17 -332 0
114 -638 0
322 -693 0
-157 -634 0
218 -304 412 0
-528 628 0
76 -263 0
256 0
91 424 466 -558 0
67 -462 0
-195 550 0
59 -212 0
-45 199 252 0
-249 263 0
-132 412 0
-50 -349 0
-179 199 0
-536 537 0
182 -353 0
95 -242 672 0
238 -476 0
-259 629 0
205 0
389 -530 0
-47 629 689 0
41 -247 -641 0
128 -693 0
-477 524 0
114 -531 0
37 -268 0
-4 671 0
-349 -436 0
-305 412 0
114 -589 0
-128 247 641 0
-581 -612 0
-159 196 0
556 -622 0
323 -352 0
-302 470 0
-541 629 0
448 -715 0
-174 -612 0
268 -486 0
515 -537 0
470 -649 0
293 -626 0
-400 507 0
21 -350 0
-385 600 0
-424 -575 0
-73 194 379 0
130 -707 0
-508 515 0
92 -167 0
-5 409 0
-388 683 0
41 247 -641 0
-514 595 0
181 -475 0
238 -704 0
-94 478 0
-50 -297 0
-138 322 0
-406 489 0
-143 537 0
-553 -575 0
-20 22 23 334 478 0
59 -358 0
238 -330 0
-304 412 0
-74 364 508 613 658 0
-14 23 0
-421 507 0
-9 318 0
300 -387 0
629 -674 0
46 -259 0
61 -594 0
41 -641 0
40 -602 0
-38 351 0
-368 672 0
141 -364 376 0
518 556 -622 0
323 -611 0
23 -28 0
-119 -289 0
-407 629 0
-628 672 0
448 -615 0
23 -215 0
569 -609 0
-6 515 0
119 289 709 0
263 -631 0
-209 247 0
-228 489 0
324 -407 0
-625 654 0
29 -661 0
507 -686 0
516 -641 0
67 -587 0
-307 489 0
-67 196 0
-175 247 0
-222 544 0
-490 -575 0
44 -333 0
-48 315 0
567 -577 0
59 -320 0
-416 468 0
238 -296 0
88 -386 -613 0
-522 561 0
-54 233 0
-567 687 0
88 -386 -508 0
-20 29 0
164 -431 0
40 -656 0
16 -344 0
323 -329 0
-297 478 0
247 -641 0
128 -247 -641 0
247 516 -641 0
412 -645 0
-546 555 0
180 0
117 -443 0
181 -451 0
-435 588 0
21 -719 0
318 -535 0
-58 165 504 0
128 -641 0
59 -139 0
123 323 441 -697 0
489 -571 0
129 157 634 0
-443 515 0
1 -396 0
-74 88 -508 0
-74 88 -658 0
-74 88 386 508 613 658 0
68 -458 0
197 -716 0
-116 323 0
-141 -376 0
238 -591 0
-151 507 0
158 -206 0
-150 322 0
-130 -196 493 0
-354 507 0
-128 -322 693 0
146 -500 0
537 -605 0
490 553 -610 0
238 -624 0
-588 -612 0
575 -690 0
515 -654 0
88 -386 0
-154 238 0
-293 626 0
448 -627 0
-578 654 0
-623 654 0
-91 -575 0
358 -641 0
-162 611 0
-560 629 0
-316 613 0
-63 708 0
-104 412 0
-601 613 0
110 0
149 -337 0
-16 344 0
238 -632 0
364 -376 0
215 -636 0
430 -502 0
648 -680 0
310 -372 0
412 -713 0
389 -442 0
-346 463 0
107 207 -415 0
-113 263 0
470 -488 0
-42 708 0
23 -712 0
181 -294 0
238 -286 0
-150 175 0
22 23 334 478 -661 0
-345 648 0
-44 397 0
146 -651 0
413 -469 0
424 490 -519 0
-304 412 629 0
-86 507 0
-47 689 0
114 -127 0
309 -674 0
-289 -709 0
-168 333 0
515 -543 0
-221 588 0
-244 258 0
188 -717 0
-268 383 0
23 -660 0
-469 -575 0
-149 337 0
250 -499 0
67 -159 0
23 -173 0
128 247 -641 0
136 0
263 -399 0
-243 395 0
196 -455 0
-216 220 542 0
181 -266 0
-339 515 0
117 -359 0
59 -139 -358 0
59 -405 0
-466 -575 0
-374 448 0
-61 -84 0
-560 572 0
-80 489 0
-338 412 0
-227 515 0
-413 558 0
117 -418 0
-30 181 0
23 -62 0
-163 708 0
323 -373 0
263 -647 0
209 -314 0
20 29 -174 414 0
-193 -221 0
-186 664 0
278 -449 0
-17 478 0
1 -276 0
-3 268 0
468 -565 0
-227 278 0
318 -464 0
-365 575 0
88 -386 -658 0
-189 681 0
74 -364 -508 0
-188 402 0
-304 629 0
323 -611 629 0
40 -139 0
-501 507 0
-297 -436 0
263 -269 0
-68 181 0
-284 508 0
-130 493 0
211 0
-37 268 0
138 -322 -516 0
51 -655 0
23 -50 0
441 -446 0
-285 654 0
117 -642 0
470 -699 0
478 -496 0
-74 88 -386 0
-237 526 0
199 -459 0
152 -200 0
-96 287 0
-449 654 0
-221 -435 0
-388 489 0
67 -619 0
351 -450 0
318 -503 0
-400 629 0
-174 -581 0
268 -275 0
23 -177 0
-398 466 0
196 -462 0
629 -670 0
-236 247 0
-213 318 0
93 -492 0
470 -639 0
-10 648 0
515 -658 0
-251 412 0
-16 277 0
-50 -436 0
-313 363 0
-243 629 0
-36 181 0
40 -525 0
74 -364 -658 0
238 -411 0
448 -604 0
146 -257 0
-581 -588 0
489 -599 0
-378 517 0
-281 557 0
489 -668 0
-139 621 0
-474 528 0
324 -559 0
41 -512 0
-218 412 0
182 -617 0
-101 238 0
-291 513 0
-356 515 0
238 -484 0
-480 513 0
252 -584 0
-283 533 0
57 0
40 -454 0
-139 -358 0
23 -675 0
318 -545 0
-567 637 -648 0
-109 463 0
-470 515 0
181 -214 0
-270 515 0
567 -687 0
218 -304 629 0
61 -534 0
-292 579 0
390 -659 0
322 -512 0
50 297 349 436 0
247 -322 0
-318 535 0
23 -452 0
89 -593 662 0
199 -244 258 0
23 -573 0
-43 490 553 0
-190 648 0
199 -422 0
-55 579 0
23 -527 0
-191 489 0
21 -608 0
23 -669 0
-105 490 0
-626 708 0
-170 691 0
-235 238 0
-47 412 629 0
-61 -679 0
426 -692 0
3 -437 0
-193 588 0
637 -648 0
-35 -378 0
-130 196 493 0
-119 -709 0
117 -508 0
-129 -157 0
238 -520 0
95 315 323 -355 0
-254 654 0
-314 322 0
-133 508 0
-85 263 0
150 -175 -322 0
412 -539 0
-174 -588 0
-199 -244 258 0
-129 -634 0
199 -244 252 0
-49 443 0
-135 -575 0
-84 -679 0
32 -166 0
27 -313 0
174 581 588 612 0
-229 337 0
238 -241 0
-121 567 648 0
-169 567 648 0
-141 364 0
515 -544 0
-41 247 641 0
-277 470 0
-485 489 0
-564 570 0
489 -494 0
-433 443 0
412 -510 0
515 -613 0
164 -566 0
366 0
-81 489 0
238 -702 0
181 -361 0
579 -688 0
-442 629 0
238 -710 0
-24 40 0
15 301 -421 505 568 0
558 -695 0
-52 315 0
44 -397 0
-145 233 0
199 244 -258 0
-5 629 0
-593 629 0
-533 626 0
-403 470 0
412 -663 0
-27 363 0
-2 182 0
-371 508 0
-22 478 0
93 -541 0
518 -622 0
-47 412 0
117 -640 0
199 -495 0
-126 567 648 0
-35 517 0
-77 339 0
424 490 -695 0
23 -65 0
247 -516 641 0
22 23 334 478 -633 0
-74 88 0
218 -304 0
-635 652 0
248 0
-369 507 0
202 -646 0
-413 424 0
-41 -322 512 0
-586 595 0
-519 558 0
59 -548 0
-60 117 0
-193 -435 0
-90 555 0
-203 489 0
263 -288 0
118 -232 0
74 -364 0
263 -434 0
644 -720 0
44 -148 0
117 -339 0
-87 412 0
567 -637 648 0
-19 678 0
-70 112 0
-308 676 0
193 221 435 -588 0
196 -619 0
10 -648 0
238 -666 0
-338 645 0
114 -722 0
-381 489 0
-264 489 0
-125 478 0
185 -262 0
-39 672 0
-74 88 -613 0
570 -583 0
413 -469 -575 0
478 -538 0
-192 263 0
-164 181 0
117 -613 0
233 -425 0
114 -529 0
199 -411 0
-140 219 0
-347 463 0
-297 -349 0
123 -718 0
-76 263 0
183 -684 0
70 -112 0
-185 515 0
-209 314 -322 0
-567 637 0
-247 516 -641 0
67 -455 0
412 -689 0
75 -677 0
-391 546 0
-29 -61 0
