2008-02-04 13:23:53 +0000
diff --git a/networking/udhcp/dhcpc.h b/networking/udhcp/dhcpc.h
index 4b8f3ec..d0fde73 100644
--- a/networking/udhcp/dhcpc.h
+++ b/networking/udhcp/dhcpc.h
@@ -29,7 +29,9 @@ struct client_config_t {
 	uint8_t *hostname;              /* Optional hostname to use */
 	uint8_t *fqdn;                  /* Optional fully qualified domain name to use */
 	int ifindex;                    /* Index number of the interface to use */
+#if ENABLE_FEATURE_UDHCP_PORT
 	uint16_t port;
+#endif
 	uint8_t arp[6];                 /* Our arp address */
 	uint8_t opt_mask[256 / 8];      /* Bitmask of options to send (-O option) */
 };
diff --git a/networking/udhcp/dhcpd.h b/networking/udhcp/dhcpd.h
index fe45ca3..d97c8b8 100644
--- a/networking/udhcp/dhcpd.h
+++ b/networking/udhcp/dhcpd.h
@@ -28,7 +28,9 @@ struct static_lease {
 
 struct server_config_t {
 	uint32_t server;                /* Our IP, in network order */
+#if ENABLE_FEATURE_UDHCP_PORT
 	uint16_t port;
+#endif
 	/* start,end are in host order: we need to compare start <= ip <= end */
 	uint32_t start_ip;              /* Start address of leases, in host order */
 	uint32_t end_ip;                /* End of leases, in host order */
