2008-07-11 09:55:58 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index 14edb78..a8cf81f 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -1,6 +1,14 @@
 <!--#include file="header.html" -->
 
 <ul>
+  <li><b>11 July 2008 -- HOWTO is updated</b>
+    <p>
+    <a href=http://busybox.net/~vda/HOWTO/i486-linux-uclibc/HOWTO.txt>
+    "How to build static busybox for i486-linux-uclibc"</a> is updated
+    and tested on a fresh Fedora 9 install. Please report if it doesn't
+    work for you.
+    </p>
+
   <li><b>25 June 2008 -- BusyBox 1.11.0 (unstable), BusyBox 1.10.4 (stable)</b>
     <p><a href=http://busybox.net/downloads/busybox-1.11.0.tar.bz2>BusyBox 1.11.0</a>.
     (<a href=http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_11_stable/>svn</a>,
@@ -46,9 +54,6 @@
 	<li>other fixes and code size reductions in many applets
       </ul>
     <p>
-    <a href=http://busybox.net/~vda/HOWTO/i486-linux-uclibc/HOWTO.txt>
-    How to build static busybox for i486-linux-uclibc</a>
-    <p>
     The email address gpl@busybox.net is the recommended way to contact
     the Software Freedom Law Center to report BusyBox license violations.
     </p>
