c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_FEATURE_KILL_REMOVED bool
c 14 CONFIG_HUSH_INTERACTIVE bool
c 15 CONFIG_UUDECODE bool
c 16 CONFIG_FEATURE_SH_STANDALONE bool
c 17 CONFIG_FEATURE_IPV6 bool
c 18 CONFIG_LASH bool
c 19 CONFIG_ASH bool
c 20 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 21 CONFIG_OPENVT bool
c 22 CONFIG_SWITCH_ROOT bool
c 23 CONFIG_ASH_READ_NCHARS bool
c 24 CONFIG_FEATURE_PREFER_APPLETS bool
c 25 CONFIG_FEATURE_HTTPD_PROXY bool
c 26 CONFIG_ADJTIMEX bool
c 27 CONFIG_AR bool
c 28 CONFIG_CTTYHACK bool
c 29 CONFIG_WATCH bool
c 30 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 31 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 32 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 33 CONFIG_NC_EXTRA bool
c 34 CONFIG_FEATURE_TOPMEM bool
c 35 CONFIG_IFCONFIG bool
c 36 CONFIG_FEATURE_IP_LINK bool
c 37 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 38 CONFIG_FEATURE_MOUNT_LOOP bool
c 39 CONFIG_MKDIR bool
c 40 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 41 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 42 CONFIG_DEBUG_CROND_OPTION bool
c 43 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 44 CONFIG_HEXDUMP bool
c 45 CONFIG_FEATURE_TELNET_TTYPE bool
c 46 CONFIG_CATV bool
c 47 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_GREP_CONTEXT bool
c 49 CONFIG_FEATURE_TR_EQUIV bool
c 50 CONFIG_PASSWORD_MINLEN nonbool 6
c 51 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 52 CONFIG_IFUPDOWN bool
c 53 CONFIG_IPCS bool
c 54 CONFIG_BUILD_LIBBUSYBOX bool
c 55 CONFIG_ASH_JOB_CONTROL bool
c 56 CONFIG_FEATURE_REMOTE_LOG bool
c 57 CONFIG_FREERAMDISK bool
c 58 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 59 CONFIG_FEATURE_TASKSET_FANCY bool
c 60 CONFIG_FEATURE_FDISK_WRITABLE bool
c 61 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 62 CONFIG_SETKEYCODES bool
c 63 CONFIG_UNIX2DOS hidden_bool
c 64 CONFIG_SEQ bool
c 65 CONFIG_FEATURE_FIND_XDEV bool
c 66 CONFIG_FEATURE_TFTP_PUT bool
c 67 CONFIG_FEATURE_WTMP bool
c 68 CONFIG_PS bool
c 69 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 70 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 71 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 72 CONFIG_SYNC bool
c 73 CONFIG_FEATURE_CLEAN_UP bool
c 74 CONFIG_FEATURE_FIND_PERM bool
c 75 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 76 CONFIG_GZIP bool
c 77 CONFIG_CHRT bool
c 78 CONFIG_STATIC bool
c 79 CONFIG_FEATURE_VI_YANKMARK bool
c 80 CONFIG_FEATURE_TAR_FROM bool
c 81 CONFIG_FEATURE_FIND_CONTEXT bool
c 82 CONFIG_FEATURE_UTMP bool
c 83 CONFIG_FTPGET bool
c 84 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 85 CONFIG_RMMOD bool
c 86 CONFIG_TAIL bool
c 87 CONFIG_RUN_PARTS bool
c 88 CONFIG_HUSH_TICK bool
c 89 CONFIG_MORE bool
c 90 CONFIG_DNSD bool
c 91 CONFIG_CMP bool
c 92 CONFIG_GUNZIP bool
c 93 CONFIG_UNAME bool
c 94 CONFIG_LOAD_POLICY bool
c 95 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 96 CONFIG_MV bool
c 97 CONFIG_PATCH bool
c 98 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 99 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 100 CONFIG_PKILL bool
c 101 CONFIG_DOS2UNIX bool
c 102 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 103 CONFIG_MKTEMP bool
c 104 CONFIG_FEATURE_LS_FILETYPES bool
c 105 CONFIG_FEATURE_SUID bool
c 106 CONFIG_READLINK bool
c 107 CONFIG_DMALLOC choice_bool
c 108 CONFIG_SETSEBOOL bool
c 109 CONFIG_FEATURE_RFC3397 bool
c 110 CONFIG_DF bool
c 111 CONFIG_RUNLEVEL bool
c 112 CONFIG_FEATURE_IP_ROUTE bool
c 113 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 114 CONFIG_LFS bool
c 115 CONFIG_SETLOGCONS bool
c 116 CONFIG_SESTATUS bool
c 117 CONFIG_LOGIN_SCRIPTS bool
c 118 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 119 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 120 CONFIG_RUNSVDIR bool
c 121 CONFIG_IPADDR hidden_bool
c 122 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 123 CONFIG_FEATURE_SPLIT_FANCY bool
c 124 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 125 CONFIG_DEVFSD_FG_NP bool
c 126 CONFIG_UNCOMPRESS bool
c 127 CONFIG_FEATURE_WGET_STATUSBAR bool
c 128 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 129 CONFIG_DIFF bool
c 130 CONFIG_UNZIP bool
c 131 CONFIG_IPRULE hidden_bool
c 132 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 133 CONFIG_RESIZE bool
c 134 CONFIG_YES bool
c 135 CONFIG_ARP bool
c 136 CONFIG_FEATURE_FIND_NEWER bool
c 137 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 138 CONFIG_ADDUSER bool
c 139 CONFIG_FEATURE_SUN_LABEL bool
c 140 CONFIG_BZIP2 bool
c 141 CONFIG_FOLD bool
c 142 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 143 CONFIG_FEATURE_TAR_LZMA bool
c 144 CONFIG_FEATURE_HTTPD_CGI bool
c 145 CONFIG_SHA1SUM bool
c 146 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 147 CONFIG_FEATURE_FANCY_TAIL bool
c 148 CONFIG_FEATURE_UDHCP_DEBUG bool
c 149 CONFIG_FEATURE_SORT_BIG bool
c 150 CONFIG_USLEEP bool
c 151 CONFIG_NICE bool
c 152 CONFIG_INSTALL_APPLET_DONT choice_bool
c 153 CONFIG_FEATURE_IP_RULE bool
c 154 CONFIG_VCONFIG bool
c 155 CONFIG_ASH_GETOPTS bool
c 156 CONFIG_FEATURE_MOUNT_FLAGS bool
c 157 CONFIG_HTTPD bool
c 158 CONFIG_TRACEROUTE bool
c 159 CONFIG_TEE bool
c 160 CONFIG_TEST bool
c 161 CONFIG_NAMEIF bool
c 162 CONFIG_ID bool
c 163 CONFIG_FEATURE_FANCY_SLEEP bool
c 164 CONFIG_FEATURE_LZMA_FAST bool
c 165 CONFIG_APP_DHCPRELAY bool
c 166 CONFIG_FEATURE_FIND_MTIME bool
c 167 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 168 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 169 CONFIG_TFTP bool
c 170 CONFIG_FDISK bool
c 171 CONFIG_IPCALC bool
c 172 CONFIG_BUNZIP2 bool
c 173 CONFIG_MOUNT bool
c 174 CONFIG_FEATURE_RESIZE_PRINT bool
c 175 CONFIG_HOSTID bool
c 176 CONFIG_EXPR bool
c 177 CONFIG_FEATURE_FIND_USER bool
c 178 CONFIG_FEATURE_DEVFS bool
c 179 CONFIG_CP bool
c 180 CONFIG_MICROCOM bool
c 181 CONFIG_FEATURE_IP_TUNNEL bool
c 182 CONFIG_CHPST bool
c 183 CONFIG_PREFIX nonbool "./_install"
c 184 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 185 CONFIG_FEATURE_LESS_FLAGCS bool
c 186 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 187 CONFIG_ASH_MATH_SUPPORT bool
c 188 CONFIG_FEATURE_FANCY_ECHO bool
c 189 CONFIG_RUNCON bool
c 190 CONFIG_SPLIT bool
c 191 CONFIG_ASH_BUILTIN_ECHO bool
c 192 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 193 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 194 CONFIG_SED bool
c 195 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 196 CONFIG_RESET bool
c 197 CONFIG_BBCONFIG bool
c 198 CONFIG_FEATURE_MOUNT_NFS bool
c 199 CONFIG_FEATURE_FIND_PRUNE bool
c 200 CONFIG_SLATTACH bool
c 201 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 202 CONFIG_FEATURE_READLINK_FOLLOW bool
c 203 CONFIG_WGET bool
c 204 CONFIG_RX bool
c 205 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 206 CONFIG_FEATURE_FANCY_PING bool
c 207 CONFIG_ENVDIR bool
c 208 CONFIG_LOADFONT bool
c 209 CONFIG_FEATURE_USE_TERMIOS bool
c 210 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 211 CONFIG_FEATURE_MTAB_SUPPORT bool
c 212 CONFIG_NOHUP bool
c 213 CONFIG_FEATURE_TOP_DECIMALS bool
c 214 CONFIG_IP bool
c 215 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 216 CONFIG_FEATURE_VI_COLON bool
c 217 CONFIG_HEAD bool
c 218 CONFIG_MATCHPATHCON bool
c 219 CONFIG_UMOUNT bool
c 220 CONFIG_DIRNAME bool
c 221 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 222 CONFIG_CLEAR bool
c 223 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 224 CONFIG_FEATURE_DIFF_BINARY bool
c 225 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 226 CONFIG_LOCALE_SUPPORT bool
c 227 CONFIG_DEBUG_TFTP bool
c 228 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 229 CONFIG_VI bool
c 230 CONFIG_FEATURE_FIND_PRINT0 bool
c 231 CONFIG_FEATURE_HTTPD_RANGES bool
c 232 CONFIG_STRINGS bool
c 233 CONFIG_FEATURE_EDITING bool
c 234 CONFIG_FEATURE_VI_SET bool
c 235 CONFIG_SULOGIN bool
c 236 CONFIG_RDATE bool
c 237 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 238 CONFIG_FDFLUSH bool
c 239 CONFIG_SUM bool
c 240 CONFIG_CKSUM bool
c 241 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 242 CONFIG_KILLALL5 bool
c 243 CONFIG_FEATURE_USE_INITTAB bool
c 244 CONFIG_FEATURE_HAVE_RPC bool
c 245 CONFIG_SETSID bool
c 246 CONFIG_INSTALL_NO_USR bool
c 247 CONFIG_FEATURE_TR_CLASSES bool
c 248 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 249 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 250 CONFIG_FEATURE_SECURETTY bool
c 251 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 252 CONFIG_FEATURE_VI_SETOPTS bool
c 253 CONFIG_EFENCE choice_bool
c 254 CONFIG_FEATURE_TFTP_GET bool
c 255 CONFIG_FEATURE_VERBOSE_USAGE bool
c 256 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 257 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 258 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 259 CONFIG_FEATURE_FIND_PATH bool
c 260 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 261 CONFIG_FDFORMAT bool
c 262 CONFIG_MKFIFO bool
c 263 CONFIG_DESKTOP bool
c 264 CONFIG_FEATURE_EXTRA_QUIET bool
c 265 CONFIG_PIPE_PROGRESS bool
c 266 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 267 CONFIG_RESTORECON bool
c 268 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 269 CONFIG_FEATURE_FIND_SIZE bool
c 270 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 271 CONFIG_ENV bool
c 272 CONFIG_STAT bool
c 273 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 274 CONFIG_IPTUNNEL hidden_bool
c 275 CONFIG_TELNET bool
c 276 CONFIG_FEATURE_SU_SYSLOG bool
c 277 CONFIG_UPTIME bool
c 278 CONFIG_LESS bool
c 279 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 280 CONFIG_HALT bool
c 281 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 282 CONFIG_LS bool
c 283 CONFIG_START_STOP_DAEMON bool
c 284 CONFIG_DUMPKMAP bool
c 285 CONFIG_PRINTF bool
c 286 CONFIG_FEATURE_MOUNT_FSTAB bool
c 287 CONFIG_LOGNAME bool
c 288 CONFIG_FEATURE_LS_RECURSIVE bool
c 289 CONFIG_PGREP bool
c 290 CONFIG_HUSH_JOB bool
c 291 CONFIG_MSH bool
c 292 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 293 CONFIG_BB_SYSCTL bool
c 294 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 295 CONFIG_PASSWD bool
c 296 CONFIG_FEATURE_ALLOW_EXEC bool
c 297 CONFIG_ED bool
c 298 CONFIG_CAL bool
c 299 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 300 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 301 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 302 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 303 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 304 CONFIG_PING6 bool
c 305 CONFIG_NC bool
c 306 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 307 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 308 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 309 CONFIG_FEATURE_AUTOWIDTH bool
c 310 CONFIG_FAKEIDENTD bool
c 311 CONFIG_WATCHDOG bool
c 312 CONFIG_FEATURE_IFUPDOWN_IP bool
c 313 CONFIG_CRONTAB bool
c 314 CONFIG_TASKSET bool
c 315 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 316 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 317 CONFIG_LAST bool
c 318 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 319 CONFIG_FEATURE_TAR_BZIP2 bool
c 320 CONFIG_WC bool
c 321 CONFIG_FEATURE_TAR_CREATE bool
c 322 CONFIG_GETOPT bool
c 323 CONFIG_PAM bool
c 324 CONFIG_FEATURE_STAT_FORMAT bool
c 325 CONFIG_FEATURE_LS_SORTFILES bool
c 326 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 327 CONFIG_CHMOD bool
c 328 CONFIG_FEATURE_RPM_BZ2 bool
c 329 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 330 CONFIG_REALPATH bool
c 331 CONFIG_FEATURE_TAR_GZIP bool
c 332 CONFIG_FEATURE_FIND_REGEX bool
c 333 CONFIG_FEATURE_WC_LARGE bool
c 334 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 335 CONFIG_UNIQ bool
c 336 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 337 CONFIG_WHO bool
c 338 CONFIG_FEATURE_PS_TIME bool
c 339 CONFIG_FEATURE_FIND_DELETE bool
c 340 CONFIG_HWCLOCK bool
c 341 CONFIG_FEATURE_TAR_COMPRESS bool
c 342 CONFIG_DMESG bool
c 343 CONFIG_FEATURE_MDEV_EXEC bool
c 344 CONFIG_MT bool
c 345 CONFIG_MKNOD bool
c 346 CONFIG_MOUNTPOINT bool
c 347 CONFIG_SETCONSOLE bool
c 348 CONFIG_KILLALL bool
c 349 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 350 CONFIG_FEATURE_VI_SEARCH bool
c 351 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 352 CONFIG_SLEEP bool
c 353 CONFIG_FEATURE_INIT_COREDUMPS bool
c 354 CONFIG_WERROR bool
c 355 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 356 CONFIG_FEATURE_FIND_TYPE bool
c 357 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 358 CONFIG_LOADKMAP bool
c 359 CONFIG_INSTALL bool
c 360 CONFIG_FUSER bool
c 361 CONFIG_SELINUX bool
c 362 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 363 CONFIG_FEATURE_INSTALLER bool
c 364 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 365 CONFIG_FEATURE_FBSET_FANCY bool
c 366 CONFIG_CHPASSWD bool
c 367 CONFIG_VLOCK bool
c 368 CONFIG_KLOGD bool
c 369 CONFIG_HD bool
c 370 CONFIG_FEATURE_MOUNT_HELPERS bool
c 371 CONFIG_ETHER_WAKE bool
c 372 CONFIG_INSMOD bool
c 373 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 374 CONFIG_MKSWAP bool
c 375 CONFIG_KBD_MODE bool
c 376 CONFIG_RENICE bool
c 377 CONFIG_CHATTR bool
c 378 CONFIG_NETSTAT bool
c 379 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 380 CONFIG_OD bool
c 381 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 382 CONFIG_FEATURE_VI_8BIT bool
c 383 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 384 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 385 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 386 CONFIG_TTY bool
c 387 CONFIG_FEATURE_LS_USERNAME bool
c 388 CONFIG_DU bool
c 389 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 390 CONFIG_CROND bool
c 391 CONFIG_PWD bool
c 392 CONFIG_INCLUDE_SUSv2 bool
c 393 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 394 CONFIG_COMM bool
c 395 CONFIG_HDPARM bool
c 396 CONFIG_FEATURE_INETD_RPC bool
c 397 CONFIG_NC_SERVER bool
c 398 CONFIG_FEATURE_2_6_MODULES bool
c 399 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 400 CONFIG_ASH_RANDOM_SUPPORT bool
c 401 CONFIG_RPM bool
c 402 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 403 CONFIG_FEATURE_SGI_LABEL bool
c 404 CONFIG_FEATURE_TEST_64 bool
c 405 CONFIG_CHVT bool
c 406 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 407 CONFIG_FEATURE_MOUNT_CIFS bool
c 408 CONFIG_FEATURE_MINIX2 bool
c 409 CONFIG_FEATURE_DEVPTS bool
c 410 CONFIG_FEATURE_FDISK_ADVANCED bool
c 411 CONFIG_XARGS bool
c 412 CONFIG_FEATURE_LESS_BRACKETS bool
c 413 CONFIG_DELUSER bool
c 414 CONFIG_LSMOD bool
c 415 CONFIG_DC bool
c 416 CONFIG_FBSET bool
c 417 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 418 CONFIG_FEATURE_DEB_TAR_GZ bool
c 419 CONFIG_INIT bool
c 420 CONFIG_FSCK_MINIX bool
c 421 CONFIG_MKFS_MINIX bool
c 422 CONFIG_DEALLOCVT bool
c 423 CONFIG_FEATURE_HTTPD_SETUID bool
c 424 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 425 CONFIG_HUSH bool
c 426 CONFIG_BASENAME bool
c 427 CONFIG_FEATURE_COMPRESS_USAGE bool
c 428 CONFIG_RM bool
c 429 CONFIG_LN bool
c 430 CONFIG_FEATURE_FIND_PAREN bool
c 431 CONFIG_FEATURE_EDITING_VI bool
c 432 CONFIG_FEATURE_INIT_SCTTY bool
c 433 CONFIG_FIND bool
c 434 CONFIG_MODPROBE bool
c 435 CONFIG_CUT bool
c 436 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 437 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 438 CONFIG_FEATURE_FIND_EXEC bool
c 439 CONFIG_HUSH_LOOPS bool
c 440 CONFIG_SETUIDGID bool
c 441 CONFIG_FEATURE_FANCY_HEAD bool
c 442 CONFIG_FEATURE_DIFF_MINIMAL bool
c 443 CONFIG_FEATURE_NETSTAT_WIDE bool
c 444 CONFIG_FEATURE_LESS_REGEXP bool
c 445 CONFIG_MD5SUM bool
c 446 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 447 CONFIG_FALSE bool
c 448 CONFIG_TAR bool
c 449 CONFIG_LOGIN bool
c 450 CONFIG_MESG bool
c 451 CONFIG_GETSEBOOL bool
c 452 CONFIG_NMETER bool
c 453 CONFIG_IPLINK hidden_bool
c 454 CONFIG_SHOW_USAGE bool
c 455 CONFIG_FEATURE_PIDOF_SINGLE bool
c 456 CONFIG_FEATURE_SYSLOG bool
c 457 CONFIG_FEATURE_IP_ADDRESS bool
c 458 CONFIG_MAKEDEVS bool
c 459 CONFIG_FEATURE_SHADOWPASSWDS bool
c 460 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 461 CONFIG_PRINTENV bool
c 462 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 463 CONFIG_SETARCH bool
c 464 CONFIG_DELGROUP bool
c 465 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 466 CONFIG_PING bool
c 467 CONFIG_ASH_BUILTIN_TEST bool
c 468 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 469 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 470 CONFIG_FEATURE_NOLOGIN bool
c 471 CONFIG_LOGREAD bool
c 472 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 473 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 474 CONFIG_DEVFSD_MODLOAD bool
c 475 CONFIG_DEVFSD bool
c 476 CONFIG_HUSH_HELP bool
c 477 CONFIG_SELINUXENABLED bool
c 478 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 479 CONFIG_IOCTL_HEX2STR_ERROR bool
c 480 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 481 CONFIG_ECHO bool
c 482 CONFIG_ZCIP bool
c 483 CONFIG_TELNETD bool
c 484 CONFIG_FEATURE_LESS_MARKS bool
c 485 CONFIG_FEATURE_MDEV_CONF bool
c 486 CONFIG_TRUE bool
c 487 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 488 CONFIG_CPIO bool
c 489 CONFIG_FSCK bool
c 490 CONFIG_FEATURE_ETC_NETWORKS bool
c 491 CONFIG_CHGRP bool
c 492 CONFIG_MDEV bool
c 493 CONFIG_USE_BB_PWD_GRP bool
c 494 CONFIG_TR bool
c 495 CONFIG_FEATURE_2_4_MODULES bool
c 496 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 497 CONFIG_EXPAND bool
c 498 CONFIG_ENVUIDGID bool
c 499 CONFIG_CAT bool
c 500 CONFIG_FEATURE_DD_IBS_OBS bool
c 501 CONFIG_FEATURE_FBSET_READMODE bool
c 502 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 503 CONFIG_APP_UDHCPC bool
c 504 CONFIG_ADDGROUP bool
c 505 CONFIG_DD bool
c 506 CONFIG_FEATURE_FIND_GROUP bool
c 507 CONFIG_RMDIR bool
c 508 CONFIG_ASH_READ_TIMEOUT bool
c 509 CONFIG_LENGTH bool
c 510 CONFIG_FEATURE_UDHCPC_ARPING bool
c 511 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 512 CONFIG_GREP bool
c 513 CONFIG_PSCAN bool
c 514 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 515 CONFIG_SOFTLIMIT bool
c 516 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 517 CONFIG_FEATURE_UMOUNT_ALL bool
c 518 CONFIG_UUENCODE bool
c 519 CONFIG_FEATURE_PIDOF_OMIT bool
c 520 CONFIG_FEATURE_OSF_LABEL bool
c 521 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 522 CONFIG_NITPICK bool
c 523 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 524 CONFIG_FEATURE_FAST_TOP bool
c 525 CONFIG_NSLOOKUP bool
c 526 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 527 CONFIG_FEATURE_INDIVIDUAL bool
c 528 CONFIG_PIDOF bool
c 529 CONFIG_CHOWN bool
c 530 CONFIG_CHROOT bool
c 531 CONFIG_CRYPTPW bool
c 532 CONFIG_FEATURE_FIND_MMIN bool
c 533 CONFIG_DPKG_DEB bool
c 534 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 535 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 536 CONFIG_DPKG bool
c 537 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 538 CONFIG_DEVFSD_VERBOSE bool
c 539 CONFIG_PIVOT_ROOT bool
c 540 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 541 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 542 CONFIG_FEATURE_LS_COLOR bool
c 543 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 544 CONFIG_SU bool
c 545 CONFIG_RPM2CPIO bool
c 546 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 547 CONFIG_MONOTONIC_SYSCALL bool
c 548 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 549 CONFIG_RUNSV bool
c 550 CONFIG_FEATURE_AIX_LABEL bool
c 551 CONFIG_HOSTNAME bool
c 552 CONFIG_ROUTE bool
c 553 CONFIG_USE_BB_SHADOW bool
c 554 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 555 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 556 CONFIG_FEATURE_IPC_SYSLOG bool
c 557 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 558 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 559 CONFIG_GETOPT_LONG bool
c 560 CONFIG_LOSETUP bool
c 561 CONFIG_FEATURE_VI_DOT_CMD bool
c 562 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 563 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 564 CONFIG_FEATURE_DATE_ISOFMT bool
c 565 CONFIG_ASH_MATH_SUPPORT_64 bool
c 566 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 567 CONFIG_FEATURE_INIT_SYSLOG bool
c 568 CONFIG_IPCRM bool
c 569 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 570 CONFIG_FEATURE_SUID_CONFIG bool
c 571 CONFIG_AWK bool
c 572 CONFIG_SETFILES bool
c 573 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 574 CONFIG_FEATURE_VI_READONLY bool
c 575 CONFIG_APP_UDHCPD bool
c 576 CONFIG_DEBUG_INIT bool
c 577 CONFIG_FEATURE_DIFF_DIR bool
c 578 CONFIG_DATE bool
c 579 CONFIG_WHOAMI bool
c 580 CONFIG_INETD bool
c 581 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 582 CONFIG_FEATURE_DF_INODE bool
c 583 CONFIG_FEATURE_IFCONFIG_HW bool
c 584 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 585 CONFIG_GETTY bool
c 586 CONFIG_FEATURE_DMESG_PRETTY bool
c 587 CONFIG_ASH_EXPAND_PRMT bool
c 588 CONFIG_FTPPUT bool
c 589 CONFIG_SETENFORCE bool
c 590 CONFIG_SWAPONOFF bool
c 591 CONFIG_FEATURE_FIND_NOT bool
c 592 CONFIG_SV bool
c 593 CONFIG_FEATURE_FIND_INUM bool
c 594 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 595 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 596 CONFIG_DEBUG bool
c 597 CONFIG_TOP bool
c 598 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 599 CONFIG_ASH_CMDCMD bool
c 600 CONFIG_UNEXPAND bool
c 601 CONFIG_FEATURE_PS_WIDE bool
c 602 CONFIG_EJECT bool
c 603 CONFIG_APP_DUMPLEASES bool
c 604 CONFIG_UNLZMA bool
c 605 CONFIG_SVLOGD bool
c 606 CONFIG_FEATURE_FIND_DEPTH bool
c 607 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 608 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 609 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 610 CONFIG_CHCON bool
c 611 CONFIG_SORT bool
c 612 CONFIG_FEATURE_MKSWAP_V0 bool
c 613 CONFIG_IPROUTE hidden_bool
c 614 CONFIG_READPROFILE bool
c 615 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 616 CONFIG_TCPSVD bool
c 617 CONFIG_FEATURE_HUMAN_READABLE bool
c 618 CONFIG_TOUCH bool
c 619 CONFIG_FEATURE_INITRD bool
c 620 CONFIG_HUSH_IF bool
c 621 CONFIG_TIME bool
c 622 CONFIG_STTY bool
c 623 CONFIG_TTYSIZE bool
c 624 CONFIG_READAHEAD bool
c 625 CONFIG_SYSLOGD bool
c 626 CONFIG_NO_DEBUG_LIB choice_bool
c 627 CONFIG_UDPSVD bool
c 628 CONFIG_ASH_ALIAS bool
c 629 CONFIG_GETENFORCE bool
c 630 CONFIG_FREE bool
c 631 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 632 CONFIG_FEATURE_IPCALC_FANCY bool
c 633 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 634 CONFIG_FEATURE_AWK_MATH bool
c 635 CONFIG_ARPING bool
p cnf 635 524
-117 449 0
19 -155 0
-341 448 0
-383 521 0
419 -432 0
183 0
105 -313 0
157 -399 0
52 -279 0
-43 -260 0
67 -317 -544 0
215 0
233 -334 0
157 -423 0
-255 454 0
-269 433 0
-88 425 0
-18 425 0
157 -315 0
173 -286 0
-14 425 0
-264 419 0
36 -453 0
504 -541 0
67 -317 -585 0
-521 -543 0
456 -585 0
-168 -192 0
305 -397 0
-321 448 0
173 -370 0
-143 448 0
-122 552 0
-149 611 0
-302 411 0
-225 559 0
-81 361 0
-152 -521 0
233 -241 0
96 -248 0
-40 361 0
67 -317 -449 0
-107 -253 0
52 -355 0
-276 544 0
83 -526 588 0
-43 -384 0
229 -350 0
-427 454 0
-112 -281 613 0
-38 173 219 0
-118 372 414 0
106 -202 0
-425 481 0
214 -569 0
-308 448 0
173 -198 0
-43 -303 0
-142 542 0
372 -460 0
-248 559 0
60 -410 0
1 -348 0
-67 82 -449 0
419 -619 0
282 -387 0
60 -403 0
-514 -543 0
-390 456 0
-136 433 0
170 -550 0
-67 82 -585 0
-12 19 0
233 -292 0
-260 -384 0
281 -453 0
-114 437 0
-408 420 421 0
68 -601 0
110 -582 0
229 -252 0
-52 487 0
112 -569 0
-164 604 0
-132 448 0
160 -404 0
-328 401 0
-291 447 0
-3 233 0
-419 456 0
493 -553 0
-270 559 0
-434 478 522 0
-514 -521 0
340 -469 0
475 -538 0
-270 600 0
-503 566 -575 0
-75 433 0
-81 433 0
110 282 388 -617 0
-480 559 0
456 -483 0
361 -610 0
54 -472 0
-331 448 0
159 -607 0
18 19 291 425 -562 0
283 -496 0
92 -128 0
189 -266 0
-66 169 0
395 -557 0
-198 244 0
-247 494 0
82 -337 0
433 -438 0
85 372 434 -495 0
-5 456 0
229 -234 0
-235 456 0
-2 158 0
433 -591 0
278 -444 0
283 -357 0
169 -254 0
32 -233 0
-424 464 0
54 -527 0
157 -186 0
-45 275 0
-24 -54 0
-70 398 522 0
-237 533 536 0
-13 243 0
-168 521 0
459 493 -553 0
419 -567 0
395 -546 0
-69 229 0
105 -390 0
19 -187 0
-193 483 0
-210 559 0
35 -535 0
69 -229 0
19 -599 0
-251 580 0
-554 580 0
-125 475 0
82 -337 -585 0
60 -520 0
-51 145 445 0
416 -501 0
-181 214 0
170 -403 0
395 -537 0
214 -457 569 0
-199 433 0
-30 -329 0
-294 361 0
-167 229 0
35 -122 0
378 -443 0
39 -225 0
-230 433 0
425 -439 0
433 -532 0
217 -441 0
-268 282 0
-16 24 0
338 -584 0
-122 -312 0
-63 101 0
-137 -563 0
181 -274 0
129 -224 0
-418 533 536 0
52 -122 0
219 -517 0
-198 456 0
-131 153 0
-49 494 0
-294 572 0
160 -425 0
-123 190 0
-181 274 -281 0
52 -312 0
19 -23 0
-78 -527 0
-156 173 0
-84 492 0
282 -542 0
-555 580 0
-257 556 0
-61 157 0
-511 580 0
361 -629 0
272 -324 0
-168 -383 0
-20 35 0
171 -632 0
19 -594 0
-121 281 0
-40 610 0
105 -295 0
36 214 -569 0
-534 544 0
173 -407 0
-59 314 0
-139 170 0
-19 160 0
434 -478 522 0
171 -595 0
361 -572 0
-40 559 0
-249 471 0
-124 395 0
-474 475 0
-40 361 559 0
-278 473 0
-564 578 0
-266 361 0
-210 347 0
-137 522 0
-250 449 0
-503 566 0
-243 419 0
-216 229 0
566 -575 0
-260 425 0
52 -184 0
-4 359 0
-500 505 0
342 -586 0
-73 522 0
35 -465 0
14 -290 0
-455 528 0
-425 447 0
19 -43 0
-40 559 610 0
-60 170 0
160 -291 0
-112 214 569 0
398 -495 523 0
-70 398 434 0
114 170 -437 0
-108 361 0
-233 334 0
559 -595 0
187 -565 0
-191 481 0
-319 448 0
-116 361 0
229 -296 571 0
189 -266 361 0
-449 456 0
89 275 282 -309 0
-310 456 0
281 -613 0
271 -598 0
395 -631 0
503 -566 575 0
-301 411 0
233 -431 0
-351 559 0
-318 448 488 0
214 457 -569 0
-446 533 536 0
-107 -626 0
456 -482 0
144 -379 0
203 -373 0
559 -598 0
-425 486 0
107 253 626 0
-256 512 0
144 -502 0
456 -475 0
168 192 383 -521 0
-47 559 0
19 -55 0
-40 361 610 0
-205 214 0
374 -612 0
456 -580 0
-329 458 0
36 -569 0
96 179 -364 0
-114 -170 437 0
448 -608 0
-65 433 0
-259 433 0
495 -615 0
-33 305 0
131 -153 -281 0
67 -317 0
157 -231 0
-274 281 0
89 -209 0
495 -523 0
-113 522 0
-332 433 0
-291 486 0
419 -576 0
19 -58 0
19 -400 0
157 -258 0
-462 497 0
-260 -303 0
68 -338 0
105 -367 0
-349 414 0
-121 457 0
-201 372 0
257 -556 0
-113 -137 0
-34 597 0
433 -606 0
43 260 303 384 0
-351 448 0
-48 512 0
-104 282 0
-79 229 0
50 0
214 -281 0
-37 625 0
-356 433 0
223 0
105 -568 0
1 -242 0
112 -613 0
425 -476 0
-127 203 0
-300 575 0
44 -581 0
-148 503 575 0
52 -487 0
129 -577 0
-109 503 575 0
320 -333 0
-556 625 0
503 -510 0
27 -146 0
449 -470 0
158 -307 0
425 -620 0
161 -228 0
133 -174 0
291 -384 0
-177 433 0
160 -467 0
82 -337 -544 0
-303 -384 0
-41 275 0
13 -299 0
522 -563 0
169 -195 0
-542 559 0
-485 492 0
105 -449 0
-95 570 0
278 -473 0
19 -508 0
121 -281 -457 0
-343 485 0
-163 352 0
105 -570 0
-430 433 0
575 -603 0
17 -633 0
-67 82 -544 0
112 214 -569 0
229 -574 0
278 -412 0
-4 559 0
54 -78 -472 0
-114 170 437 0
52 -540 0
-462 559 0
3 -385 0
-362 398 495 0
54 -78 -527 0
282 -288 0
-53 105 0
312 -569 0
-192 521 0
35 -583 0
-67 82 -337 0
-67 317 449 544 585 0
170 -410 0
-336 533 0
-161 456 0
-389 559 0
129 -442 0
340 -389 0
-266 361 559 0
-25 157 0
176 -573 0
-185 278 0
282 -542 559 0
-396 580 0
278 -484 0
-189 361 0
-165 575 0
-58 233 0
-339 433 0
119 0
36 -214 -569 0
61 -406 0
63 -101 0
282 -325 0
152 514 521 543 0
456 -544 0
-13 299 0
-304 466 0
-253 -626 0
30 329 -458 0
87 -436 0
-381 390 0
571 -634 0
-98 411 0
-188 481 0
-326 395 0
-71 295 0
-113 -563 0
229 -382 0
-362 372 0
457 -569 0
-357 559 0
-31 157 0
-56 625 0
99 0
19 -587 0
-32 233 0
52 -122 -312 0
-36 -281 453 0
70 -398 -434 522 0
17 -304 0
-192 -383 0
-11 411 0
-42 390 0
388 -393 0
170 -520 0
158 -548 0
-339 606 0
433 -506 0
-221 580 0
-67 82 337 449 544 585 0
35 -402 0
85 372 -398 434 0
-70 398 0
82 -337 -449 0
433 -593 0
229 -561 0
-70 434 0
60 -139 0
-353 419 0
-30 458 0
-16 18 19 291 425 0
189 -266 559 0
-213 558 0
86 -147 0
505 -516 0
-266 559 0
459 -553 0
263 -338 0
19 -191 0
-558 597 0
-131 281 0
362 -417 0
-471 556 0
-323 449 0
361 -451 0
-70 434 522 0
60 -550 0
105 -544 0
44 -369 0
434 -478 0
-74 433 0
113 137 -522 563 0
-460 495 0
372 -615 0
-78 -472 0
87 -480 0
-47 203 0
-166 433 0
112 -214 -569 0
-8 278 0
244 -396 0
-152 -543 0
-218 361 0
-80 448 0
114 -624 0
-365 416 0
-519 528 0
-267 361 0
67 -82 337 449 544 585 0
-153 214 0
-152 -514 0
169 -227 0
361 -477 0
-295 456 0
19 -467 0
-94 361 0
-214 457 -569 0
229 -316 0
282 -306 0
512 -609 0
17 -540 0
-206 466 0
-67 82 0
19 -628 0
16 24 -152 363 0
-398 -523 0
-201 495 0
361 -589 0
-468 558 0
-144 157 0
-526 559 0
173 -211 219 0
-102 229 0
-36 214 569 0
