c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_IONICE bool
c 27 CONFIG_SWITCH_ROOT bool
c 28 CONFIG_FEATURE_BRCTL_FANCY bool
c 29 CONFIG_ASH_READ_NCHARS bool
c 30 CONFIG_FEATURE_PREFER_APPLETS bool
c 31 CONFIG_FEATURE_HTTPD_PROXY bool
c 32 CONFIG_ADJTIMEX bool
c 33 CONFIG_AR bool
c 34 CONFIG_CTTYHACK bool
c 35 CONFIG_WATCH bool
c 36 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 37 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_IPCS bool
c 64 CONFIG_BUILD_LIBBUSYBOX bool
c 65 CONFIG_ASH_JOB_CONTROL bool
c 66 CONFIG_FEATURE_REMOTE_LOG bool
c 67 CONFIG_FREERAMDISK bool
c 68 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 69 CONFIG_FEATURE_TASKSET_FANCY bool
c 70 CONFIG_FEATURE_FDISK_WRITABLE bool
c 71 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 72 CONFIG_SETKEYCODES bool
c 73 CONFIG_FEATURE_ACPID_COMPAT bool
c 74 CONFIG_UNIX2DOS hidden_bool
c 75 CONFIG_SEQ bool
c 76 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 77 CONFIG_FEATURE_FIND_XDEV bool
c 78 CONFIG_FEATURE_TFTP_PUT bool
c 79 CONFIG_FEATURE_WTMP bool
c 80 CONFIG_PS bool
c 81 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 82 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 83 CONFIG_SYNC bool
c 84 CONFIG_FEATURE_CLEAN_UP bool
c 85 CONFIG_FEATURE_FIND_PERM bool
c 86 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 87 CONFIG_GZIP bool
c 88 CONFIG_CHRT bool
c 89 CONFIG_STATIC bool
c 90 CONFIG_FEATURE_VI_YANKMARK bool
c 91 CONFIG_FEATURE_TAR_FROM bool
c 92 CONFIG_FEATURE_FIND_CONTEXT bool
c 93 CONFIG_FEATURE_UTMP bool
c 94 CONFIG_FTPGET bool
c 95 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 96 CONFIG_RMMOD bool
c 97 CONFIG_TAIL bool
c 98 CONFIG_RUN_PARTS bool
c 99 CONFIG_HUSH_TICK bool
c 100 CONFIG_MORE bool
c 101 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 102 CONFIG_DNSD bool
c 103 CONFIG_CMP bool
c 104 CONFIG_GUNZIP bool
c 105 CONFIG_UNAME bool
c 106 CONFIG_FEATURE_VOLUMEID_XFS bool
c 107 CONFIG_FBSPLASH bool
c 108 CONFIG_TAC bool
c 109 CONFIG_LOAD_POLICY bool
c 110 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 111 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 112 CONFIG_MV bool
c 113 CONFIG_PATCH bool
c 114 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 115 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 116 CONFIG_PKILL bool
c 117 CONFIG_DOS2UNIX bool
c 118 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 119 CONFIG_CHAT bool
c 120 CONFIG_MKTEMP bool
c 121 CONFIG_FEATURE_LS_FILETYPES bool
c 122 CONFIG_FEATURE_SUID bool
c 123 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 124 CONFIG_READLINK bool
c 125 CONFIG_DMALLOC choice_bool
c 126 CONFIG_SETSEBOOL bool
c 127 CONFIG_NOMMU bool
c 128 CONFIG_DF bool
c 129 CONFIG_RUNLEVEL bool
c 130 CONFIG_HUSH_CASE bool
c 131 CONFIG_FEATURE_UDHCP_PORT bool
c 132 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 133 CONFIG_FEATURE_IP_ROUTE bool
c 134 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 135 CONFIG_LFS bool
c 136 CONFIG_SETLOGCONS bool
c 137 CONFIG_SESTATUS bool
c 138 CONFIG_LOGIN_SCRIPTS bool
c 139 CONFIG_SCRIPT bool
c 140 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 141 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 142 CONFIG_RUNSVDIR bool
c 143 CONFIG_IPADDR hidden_bool
c 144 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 145 CONFIG_FEATURE_SPLIT_FANCY bool
c 146 CONFIG_FEATURE_LAST_FANCY choice_bool
c 147 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 148 CONFIG_DEVFSD_FG_NP bool
c 149 CONFIG_UNCOMPRESS bool
c 150 CONFIG_FEATURE_WGET_STATUSBAR bool
c 151 CONFIG_DIFF bool
c 152 CONFIG_UNZIP bool
c 153 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 154 CONFIG_IPRULE hidden_bool
c 155 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 156 CONFIG_RESIZE bool
c 157 CONFIG_YES bool
c 158 CONFIG_FEATURE_VOLUMEID_HFS bool
c 159 CONFIG_ARP bool
c 160 CONFIG_FEATURE_FIND_NEWER bool
c 161 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 162 CONFIG_ADDUSER bool
c 163 CONFIG_FEATURE_SUN_LABEL bool
c 164 CONFIG_BZIP2 bool
c 165 CONFIG_FOLD bool
c 166 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 167 CONFIG_FEATURE_SYSLOGD_DUP bool
c 168 CONFIG_FEATURE_HTTPD_CGI bool
c 169 CONFIG_SHA1SUM bool
c 170 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 171 CONFIG_FEATURE_FANCY_TAIL bool
c 172 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 173 CONFIG_FEATURE_SORT_BIG bool
c 174 CONFIG_USLEEP bool
c 175 CONFIG_NICE bool
c 176 CONFIG_ASH_BUILTIN_PRINTF bool
c 177 CONFIG_INSTALL_APPLET_DONT choice_bool
c 178 CONFIG_FEATURE_IP_RULE bool
c 179 CONFIG_VCONFIG bool
c 180 CONFIG_ASH_GETOPTS bool
c 181 CONFIG_FEATURE_TUNCTL_UG bool
c 182 CONFIG_FEATURE_ASSUME_UNICODE bool
c 183 CONFIG_FEATURE_MOUNT_FLAGS bool
c 184 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 185 CONFIG_HTTPD bool
c 186 CONFIG_TRACEROUTE bool
c 187 CONFIG_TEE bool
c 188 CONFIG_TEST bool
c 189 CONFIG_NAMEIF bool
c 190 CONFIG_FEATURE_SWAPON_PRI bool
c 191 CONFIG_ID bool
c 192 CONFIG_FEATURE_FANCY_SLEEP bool
c 193 CONFIG_FEATURE_LZMA_FAST bool
c 194 CONFIG_APP_DHCPRELAY bool
c 195 CONFIG_FEATURE_FIND_MTIME bool
c 196 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 197 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 198 CONFIG_TFTP bool
c 199 CONFIG_FEATURE_CPIO_O bool
c 200 CONFIG_FDISK bool
c 201 CONFIG_IPCALC bool
c 202 CONFIG_BUNZIP2 bool
c 203 CONFIG_MOUNT bool
c 204 CONFIG_FEATURE_RESIZE_PRINT bool
c 205 CONFIG_HOSTID bool
c 206 CONFIG_EXPR bool
c 207 CONFIG_FEATURE_FIND_USER bool
c 208 CONFIG_FEATURE_DEVFS bool
c 209 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 210 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 211 CONFIG_CP bool
c 212 CONFIG_MICROCOM bool
c 213 CONFIG_FEATURE_IP_TUNNEL bool
c 214 CONFIG_CHPST bool
c 215 CONFIG_PREFIX nonbool "./_install"
c 216 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 217 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 218 CONFIG_ASH_MATH_SUPPORT bool
c 219 CONFIG_FEATURE_FANCY_ECHO bool
c 220 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 221 CONFIG_RUNCON bool
c 222 CONFIG_SPLIT bool
c 223 CONFIG_ASH_BUILTIN_ECHO bool
c 224 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 225 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 226 CONFIG_SED bool
c 227 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 228 CONFIG_RESET bool
c 229 CONFIG_BBCONFIG bool
c 230 CONFIG_FEATURE_MOUNT_NFS bool
c 231 CONFIG_FEATURE_FIND_PRUNE bool
c 232 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 233 CONFIG_SLATTACH bool
c 234 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 235 CONFIG_FEATURE_READLINK_FOLLOW bool
c 236 CONFIG_WGET bool
c 237 CONFIG_RX bool
c 238 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 239 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 240 CONFIG_FEATURE_FANCY_PING bool
c 241 CONFIG_VOLUMEID hidden_bool
c 242 CONFIG_EXTRA_CFLAGS nonbool ""
c 243 CONFIG_ENVDIR bool
c 244 CONFIG_LOADFONT bool
c 245 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 246 CONFIG_FEATURE_USE_TERMIOS bool
c 247 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 248 CONFIG_FEATURE_MTAB_SUPPORT bool
c 249 CONFIG_NOHUP bool
c 250 CONFIG_FEATURE_TOP_DECIMALS bool
c 251 CONFIG_IP bool
c 252 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 253 CONFIG_FEATURE_VI_COLON bool
c 254 CONFIG_HEAD bool
c 255 CONFIG_MATCHPATHCON bool
c 256 CONFIG_UMOUNT bool
c 257 CONFIG_DIRNAME bool
c 258 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 259 CONFIG_CLEAR bool
c 260 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 261 CONFIG_FEATURE_DIFF_BINARY bool
c 262 CONFIG_FEATURE_MOUNT_FAKE bool
c 263 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 264 CONFIG_LOCALE_SUPPORT bool
c 265 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 266 CONFIG_TIMEOUT bool
c 267 CONFIG_VI bool
c 268 CONFIG_FEATURE_FIND_PRINT0 bool
c 269 CONFIG_FEATURE_NETSTAT_PRG bool
c 270 CONFIG_FEATURE_HTTPD_RANGES bool
c 271 CONFIG_STRINGS bool
c 272 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 273 CONFIG_FEATURE_EDITING bool
c 274 CONFIG_FEATURE_VI_SET bool
c 275 CONFIG_SULOGIN bool
c 276 CONFIG_RDATE bool
c 277 CONFIG_FDFLUSH bool
c 278 CONFIG_SUM bool
c 279 CONFIG_CKSUM bool
c 280 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 281 CONFIG_KILLALL5 bool
c 282 CONFIG_FEATURE_USE_INITTAB bool
c 283 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 284 CONFIG_SETSID bool
c 285 CONFIG_INSTALL_NO_USR bool
c 286 CONFIG_FEATURE_TR_CLASSES bool
c 287 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 288 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 289 CONFIG_FEATURE_SECURETTY bool
c 290 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 291 CONFIG_FEATURE_VOLUMEID_EXT bool
c 292 CONFIG_FEATURE_MDEV_RENAME bool
c 293 CONFIG_FEATURE_VI_SETOPTS bool
c 294 CONFIG_EFENCE choice_bool
c 295 CONFIG_FEATURE_TFTP_GET bool
c 296 CONFIG_FEATURE_VERBOSE_USAGE bool
c 297 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 298 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 299 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 300 CONFIG_FEATURE_FIND_PATH bool
c 301 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 302 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 303 CONFIG_FDFORMAT bool
c 304 CONFIG_MKFIFO bool
c 305 CONFIG_DESKTOP bool
c 306 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 307 CONFIG_FEATURE_EXTRA_QUIET bool
c 308 CONFIG_PIPE_PROGRESS bool
c 309 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 310 CONFIG_RESTORECON bool
c 311 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 312 CONFIG_FEATURE_AWK_LIBM bool
c 313 CONFIG_FEATURE_FIND_SIZE bool
c 314 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 315 CONFIG_ENV bool
c 316 CONFIG_STAT bool
c 317 CONFIG_LPD bool
c 318 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 319 CONFIG_FEATURE_BRCTL_SHOW bool
c 320 CONFIG_IPTUNNEL hidden_bool
c 321 CONFIG_TELNET bool
c 322 CONFIG_FEATURE_SU_SYSLOG bool
c 323 CONFIG_UPTIME bool
c 324 CONFIG_LESS bool
c 325 CONFIG_ASH_BASH_COMPAT bool
c 326 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 327 CONFIG_HALT bool
c 328 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 329 CONFIG_LS bool
c 330 CONFIG_START_STOP_DAEMON bool
c 331 CONFIG_DUMPKMAP bool
c 332 CONFIG_PRINTF bool
c 333 CONFIG_FEATURE_MOUNT_FSTAB bool
c 334 CONFIG_LOGNAME bool
c 335 CONFIG_FEATURE_LS_RECURSIVE bool
c 336 CONFIG_BLKID bool
c 337 CONFIG_PGREP bool
c 338 CONFIG_HUSH_JOB bool
c 339 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 340 CONFIG_MSH bool
c 341 CONFIG_MAN bool
c 342 CONFIG_SHA512SUM bool
c 343 CONFIG_BB_SYSCTL bool
c 344 CONFIG_SETFONT bool
c 345 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 346 CONFIG_PASSWD bool
c 347 CONFIG_FEATURE_ALLOW_EXEC bool
c 348 CONFIG_ED bool
c 349 CONFIG_CAL bool
c 350 CONFIG_UDHCP_DEBUG bool
c 351 CONFIG_FEATURE_HWIB bool
c 352 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 353 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 354 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 355 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 356 CONFIG_INOTIFYD bool
c 357 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 358 CONFIG_PING6 bool
c 359 CONFIG_NC bool
c 360 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 361 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 362 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 363 CONFIG_FEATURE_AUTOWIDTH bool
c 364 CONFIG_FAKEIDENTD bool
c 365 CONFIG_WATCHDOG bool
c 366 CONFIG_FEATURE_IFUPDOWN_IP bool
c 367 CONFIG_CRONTAB bool
c 368 CONFIG_TASKSET bool
c 369 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 370 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 371 CONFIG_BRCTL bool
c 372 CONFIG_LAST bool
c 373 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 374 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 375 CONFIG_WC bool
c 376 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 377 CONFIG_FEATURE_TAR_CREATE bool
c 378 CONFIG_GETOPT bool
c 379 CONFIG_PAM bool
c 380 CONFIG_FEATURE_STAT_FORMAT bool
c 381 CONFIG_FEATURE_LS_SORTFILES bool
c 382 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 383 CONFIG_CHMOD bool
c 384 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 385 CONFIG_FEATURE_LAST_SMALL choice_bool
c 386 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 387 CONFIG_USE_BB_CRYPT bool
c 388 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 389 CONFIG_TFTPD bool
c 390 CONFIG_REALPATH bool
c 391 CONFIG_FEATURE_FIND_REGEX bool
c 392 CONFIG_FEATURE_WC_LARGE bool
c 393 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 394 CONFIG_UNIQ bool
c 395 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 396 CONFIG_WHO bool
c 397 CONFIG_FEATURE_PS_TIME bool
c 398 CONFIG_FEATURE_FIND_DELETE bool
c 399 CONFIG_HWCLOCK bool
c 400 CONFIG_FEATURE_LESS_WINCH bool
c 401 CONFIG_DMESG bool
c 402 CONFIG_FEATURE_MDEV_EXEC bool
c 403 CONFIG_MT bool
c 404 CONFIG_MKNOD bool
c 405 CONFIG_MOUNTPOINT bool
c 406 CONFIG_SETCONSOLE bool
c 407 CONFIG_KILLALL bool
c 408 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 409 CONFIG_FEATURE_VI_SEARCH bool
c 410 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 411 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 412 CONFIG_SLEEP bool
c 413 CONFIG_FEATURE_INIT_COREDUMPS bool
c 414 CONFIG_WERROR bool
c 415 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 416 CONFIG_FEATURE_FIND_TYPE bool
c 417 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 418 CONFIG_LOADKMAP bool
c 419 CONFIG_INSTALL bool
c 420 CONFIG_FUSER bool
c 421 CONFIG_FEATURE_MOUNT_LABEL bool
c 422 CONFIG_SELINUX bool
c 423 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 424 CONFIG_FEATURE_INSTALLER bool
c 425 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 426 CONFIG_FEATURE_FBSET_FANCY bool
c 427 CONFIG_CHPASSWD bool
c 428 CONFIG_VLOCK bool
c 429 CONFIG_KLOGD bool
c 430 CONFIG_HD bool
c 431 CONFIG_FEATURE_TAR_AUTODETECT bool
c 432 CONFIG_FEATURE_MOUNT_HELPERS bool
c 433 CONFIG_ETHER_WAKE bool
c 434 CONFIG_INSMOD bool
c 435 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 436 CONFIG_MKSWAP bool
c 437 CONFIG_KBD_MODE bool
c 438 CONFIG_RENICE bool
c 439 CONFIG_CHATTR bool
c 440 CONFIG_NETSTAT bool
c 441 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 442 CONFIG_OD bool
c 443 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 444 CONFIG_FEATURE_VI_8BIT bool
c 445 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 446 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 447 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 448 CONFIG_RTCWAKE bool
c 449 CONFIG_TTY bool
c 450 CONFIG_FEATURE_LS_USERNAME bool
c 451 CONFIG_DU bool
c 452 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 453 CONFIG_CROND bool
c 454 CONFIG_PWD bool
c 455 CONFIG_INCLUDE_SUSv2 bool
c 456 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 457 CONFIG_DEVMEM bool
c 458 CONFIG_COMM bool
c 459 CONFIG_HDPARM bool
c 460 CONFIG_FEATURE_INETD_RPC bool
c 461 CONFIG_NC_SERVER bool
c 462 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 463 CONFIG_ASH_RANDOM_SUPPORT bool
c 464 CONFIG_RPM bool
c 465 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 466 CONFIG_FEATURE_SGI_LABEL bool
c 467 CONFIG_FEATURE_TEST_64 bool
c 468 CONFIG_SHA256SUM bool
c 469 CONFIG_CHVT bool
c 470 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 471 CONFIG_FEATURE_MOUNT_CIFS bool
c 472 CONFIG_FEATURE_MINIX2 bool
c 473 CONFIG_FEATURE_DEVPTS bool
c 474 CONFIG_FEATURE_FDISK_ADVANCED bool
c 475 CONFIG_XARGS bool
c 476 CONFIG_FEATURE_LESS_BRACKETS bool
c 477 CONFIG_DELUSER bool
c 478 CONFIG_LSMOD bool
c 479 CONFIG_DC bool
c 480 CONFIG_FBSET bool
c 481 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 482 CONFIG_FEATURE_LESS_DASHCMD bool
c 483 CONFIG_INIT bool
c 484 CONFIG_FSCK_MINIX bool
c 485 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 486 CONFIG_MKFS_MINIX bool
c 487 CONFIG_DEALLOCVT bool
c 488 CONFIG_FEATURE_TOP_SMP_CPU bool
c 489 CONFIG_FEATURE_HTTPD_SETUID bool
c 490 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 491 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 492 CONFIG_HUSH bool
c 493 CONFIG_BASENAME bool
c 494 CONFIG_FEATURE_COMPRESS_USAGE bool
c 495 CONFIG_FEATURE_CHECK_NAMES bool
c 496 CONFIG_RM bool
c 497 CONFIG_LN bool
c 498 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 499 CONFIG_FEATURE_FIND_PAREN bool
c 500 CONFIG_FEATURE_LESS_LINENUMS bool
c 501 CONFIG_FEATURE_EDITING_VI bool
c 502 CONFIG_SHOWKEY bool
c 503 CONFIG_FEATURE_INIT_SCTTY bool
c 504 CONFIG_FIND bool
c 505 CONFIG_MODPROBE bool
c 506 CONFIG_CUT bool
c 507 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 508 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 509 CONFIG_FEATURE_FIND_EXEC bool
c 510 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 511 CONFIG_HUSH_LOOPS bool
c 512 CONFIG_LPR bool
c 513 CONFIG_SETUIDGID bool
c 514 CONFIG_FEATURE_FANCY_HEAD bool
c 515 CONFIG_FEATURE_DIFF_MINIMAL bool
c 516 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 517 CONFIG_FEATURE_NETSTAT_WIDE bool
c 518 CONFIG_FEATURE_LESS_REGEXP bool
c 519 CONFIG_MD5SUM bool
c 520 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 521 CONFIG_FALSE bool
c 522 CONFIG_TAR bool
c 523 CONFIG_LOGIN bool
c 524 CONFIG_MESG bool
c 525 CONFIG_GETSEBOOL bool
c 526 CONFIG_NMETER bool
c 527 CONFIG_IPLINK hidden_bool
c 528 CONFIG_SHOW_USAGE bool
c 529 CONFIG_FEATURE_PIDOF_SINGLE bool
c 530 CONFIG_FEATURE_SYSLOG hidden_bool
c 531 CONFIG_FEATURE_IP_ADDRESS bool
c 532 CONFIG_MAKEDEVS bool
c 533 CONFIG_FEATURE_SHADOWPASSWDS bool
c 534 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 535 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 536 CONFIG_PRINTENV bool
c 537 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 538 CONFIG_SETARCH bool
c 539 CONFIG_DELGROUP bool
c 540 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 541 CONFIG_PING bool
c 542 CONFIG_ASH_BUILTIN_TEST bool
c 543 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 544 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 545 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 546 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 547 CONFIG_FEATURE_NOLOGIN bool
c 548 CONFIG_LOGREAD bool
c 549 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 550 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 551 CONFIG_DEVFSD_MODLOAD bool
c 552 CONFIG_DEVFSD bool
c 553 CONFIG_HUSH_HELP bool
c 554 CONFIG_SELINUXENABLED bool
c 555 CONFIG_IOCTL_HEX2STR_ERROR bool
c 556 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 557 CONFIG_ECHO bool
c 558 CONFIG_ZCIP bool
c 559 CONFIG_TELNETD bool
c 560 CONFIG_FEATURE_LESS_MARKS bool
c 561 CONFIG_FEATURE_MDEV_CONF bool
c 562 CONFIG_TRUE bool
c 563 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 564 CONFIG_RDEV bool
c 565 CONFIG_CPIO bool
c 566 CONFIG_FSCK bool
c 567 CONFIG_FEATURE_ETC_NETWORKS bool
c 568 CONFIG_DEPMOD bool
c 569 CONFIG_CHGRP bool
c 570 CONFIG_MDEV bool
c 571 CONFIG_USE_BB_PWD_GRP bool
c 572 CONFIG_TR bool
c 573 CONFIG_FEATURE_2_4_MODULES bool
c 574 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 575 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 576 CONFIG_EXPAND bool
c 577 CONFIG_ENVUIDGID bool
c 578 CONFIG_CAT bool
c 579 CONFIG_FEATURE_DD_IBS_OBS bool
c 580 CONFIG_FEATURE_FBSET_READMODE bool
c 581 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 582 CONFIG_APP_UDHCPC bool
c 583 CONFIG_FEATURE_SEAMLESS_Z bool
c 584 CONFIG_ADDGROUP bool
c 585 CONFIG_DD bool
c 586 CONFIG_FEATURE_FIND_GROUP bool
c 587 CONFIG_RMDIR bool
c 588 CONFIG_FEATURE_CROND_D bool
c 589 CONFIG_ASH_READ_TIMEOUT bool
c 590 CONFIG_LPQ bool
c 591 CONFIG_MODPROBE_SMALL bool
c 592 CONFIG_LENGTH bool
c 593 CONFIG_FEATURE_UDHCPC_ARPING bool
c 594 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 595 CONFIG_GREP bool
c 596 CONFIG_PSCAN bool
c 597 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 598 CONFIG_SOFTLIMIT bool
c 599 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 600 CONFIG_FEATURE_UMOUNT_ALL bool
c 601 CONFIG_UUENCODE bool
c 602 CONFIG_TUNCTL bool
c 603 CONFIG_FEATURE_PIDOF_OMIT bool
c 604 CONFIG_FEATURE_OSF_LABEL bool
c 605 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 606 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 607 CONFIG_FEATURE_FAST_TOP bool
c 608 CONFIG_FEATURE_VOLUMEID_FAT bool
c 609 CONFIG_NSLOOKUP bool
c 610 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 611 CONFIG_FEATURE_INDIVIDUAL bool
c 612 CONFIG_PIDOF bool
c 613 CONFIG_CHOWN bool
c 614 CONFIG_CHROOT bool
c 615 CONFIG_CRYPTPW bool
c 616 CONFIG_FEATURE_FIND_MMIN bool
c 617 CONFIG_DPKG_DEB bool
c 618 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 619 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 620 CONFIG_DPKG bool
c 621 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 622 CONFIG_DEVFSD_VERBOSE bool
c 623 CONFIG_PIVOT_ROOT bool
c 624 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 625 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 626 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 627 CONFIG_FEATURE_LS_COLOR bool
c 628 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 629 CONFIG_SU bool
c 630 CONFIG_RPM2CPIO bool
c 631 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 632 CONFIG_MONOTONIC_SYSCALL bool
c 633 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 634 CONFIG_RUNSV bool
c 635 CONFIG_FEATURE_AIX_LABEL bool
c 636 CONFIG_HOSTNAME bool
c 637 CONFIG_ROUTE bool
c 638 CONFIG_USE_BB_SHADOW bool
c 639 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 640 CONFIG_FEATURE_VOLUMEID_UDF bool
c 641 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 642 CONFIG_FEATURE_IPC_SYSLOG bool
c 643 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 644 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 645 CONFIG_GETOPT_LONG bool
c 646 CONFIG_LOSETUP bool
c 647 CONFIG_FEATURE_VI_DOT_CMD bool
c 648 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 649 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 650 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 651 CONFIG_MAKEMIME bool
c 652 CONFIG_FEATURE_DATE_ISOFMT bool
c 653 CONFIG_ASH_MATH_SUPPORT_64 bool
c 654 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 655 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 656 CONFIG_FEATURE_INIT_SYSLOG bool
c 657 CONFIG_IPCRM bool
c 658 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 659 CONFIG_FEATURE_SUID_CONFIG bool
c 660 CONFIG_AWK bool
c 661 CONFIG_SETFILES bool
c 662 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 663 CONFIG_USE_BB_CRYPT_SHA bool
c 664 CONFIG_FEATURE_VI_READONLY bool
c 665 CONFIG_APP_UDHCPD bool
c 666 CONFIG_FINDFS bool
c 667 CONFIG_FEATURE_DIFF_DIR bool
c 668 CONFIG_DATE bool
c 669 CONFIG_REFORMIME bool
c 670 CONFIG_WHOAMI bool
c 671 CONFIG_INETD bool
c 672 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 673 CONFIG_FEATURE_IFCONFIG_HW bool
c 674 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 675 CONFIG_GETTY bool
c 676 CONFIG_FEATURE_DMESG_PRETTY bool
c 677 CONFIG_ASH_EXPAND_PRMT bool
c 678 CONFIG_FEATURE_SH_NOFORK bool
c 679 CONFIG_FTPPUT bool
c 680 CONFIG_SETENFORCE bool
c 681 CONFIG_SWAPONOFF bool
c 682 CONFIG_FEATURE_FIND_NOT bool
c 683 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 684 CONFIG_SV bool
c 685 CONFIG_FEATURE_FIND_INUM bool
c 686 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 687 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 688 CONFIG_DEBUG bool
c 689 CONFIG_TOP bool
c 690 CONFIG_IFENSLAVE bool
c 691 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 692 CONFIG_ASH_CMDCMD bool
c 693 CONFIG_UNEXPAND bool
c 694 CONFIG_FEATURE_PS_WIDE bool
c 695 CONFIG_EJECT bool
c 696 CONFIG_PIE bool
c 697 CONFIG_APP_DUMPLEASES bool
c 698 CONFIG_UNLZMA bool
c 699 CONFIG_SVLOGD bool
c 700 CONFIG_FEATURE_FIND_DEPTH bool
c 701 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 702 CONFIG_EXTRA_COMPAT bool
c 703 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 704 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 705 CONFIG_CHCON bool
c 706 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 707 CONFIG_POPMAILDIR bool
c 708 CONFIG_SORT bool
c 709 CONFIG_FEATURE_MKSWAP_V0 bool
c 710 CONFIG_IPROUTE hidden_bool
c 711 CONFIG_READPROFILE bool
c 712 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 713 CONFIG_TCPSVD bool
c 714 CONFIG_FEATURE_HUMAN_READABLE bool
c 715 CONFIG_TOUCH bool
c 716 CONFIG_FEATURE_INITRD bool
c 717 CONFIG_HUSH_IF bool
c 718 CONFIG_TIME bool
c 719 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 720 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 721 CONFIG_FEATURE_VOLUMEID_JFS bool
c 722 CONFIG_STTY bool
c 723 CONFIG_TTYSIZE bool
c 724 CONFIG_READAHEAD bool
c 725 CONFIG_SYSLOGD bool
c 726 CONFIG_NO_DEBUG_LIB choice_bool
c 727 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 728 CONFIG_UDPSVD bool
c 729 CONFIG_ASH_ALIAS bool
c 730 CONFIG_GETENFORCE bool
c 731 CONFIG_FREE bool
c 732 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 733 CONFIG_FEATURE_IPCALC_FANCY bool
c 734 CONFIG_FEATURE_FLOAT_SLEEP bool
c 735 CONFIG_FEATURE_DF_FANCY bool
c 736 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 737 CONFIG_ARPING bool
c 738 CONFIG_FEATURE_CHAT_NOFAIL bool
c 739 CONFIG_ACPID bool
p cnf 739 613
-443 453 0
-69 368 0
-135 508 0
241 -608 0
70 -474 0
459 -643 0
203 -230 0
-134 -650 0
100 -246 689 0
124 -235 0
184 -591 0
230 -283 460 0
-13 475 0
-597 -605 0
-78 198 389 0
-79 93 0
324 -400 0
-148 552 0
42 -251 -658 0
260 0
-491 539 0
-61 169 519 0
151 -515 0
36 388 -532 0
-402 561 0
-20 30 0
-89 -696 0
-57 479 0
-251 531 -658 0
203 -333 0
146 -372 385 0
-529 612 0
203 248 -262 0
324 -550 0
-534 573 0
-91 522 0
64 -611 0
-16 282 0
-224 605 0
-594 671 0
62 -366 0
-130 492 0
-73 739 0
197 224 445 -605 0
71 -470 0
-31 185 0
122 -428 0
133 251 -658 0
184 -505 -568 0
-62 563 0
133 -658 0
-64 -89 0
23 -176 0
51 -430 0
-5 419 0
221 -309 422 0
-537 645 0
-627 645 0
-42 251 658 0
-224 -445 0
-189 530 0
93 -396 -523 0
-269 440 0
15 306 -431 520 583 0
28 -319 0
23 -223 0
-273 393 0
135 200 -508 0
203 -471 0
162 -210 0
571 -638 0
340 -446 0
-45 76 -669 0
-289 523 0
-81 267 0
-79 93 -523 0
329 -381 0
267 -444 0
79 -372 -675 0
504 -682 0
-417 645 0
23 -729 0
-166 627 0
-388 532 0
15 -617 0
-111 659 0
-263 645 0
-133 -328 710 0
251 -658 0
94 -610 679 0
-79 93 -396 0
200 -635 0
-386 707 0
64 -549 0
154 -178 -328 0
209 -568 0
133 -710 0
-453 530 0
-82 346 0
-86 504 0
-354 475 0
-5 645 0
-319 371 0
112 211 -425 0
-110 505 0
-177 -597 0
-376 689 0
-36 -388 0
241 -640 0
273 -501 0
41 -144 0
-225 559 0
23 -218 0
209 -505 -568 0
-121 329 0
-253 267 0
-551 552 0
241 -721 0
401 -676 0
122 -346 0
-213 320 -328 0
-184 505 568 591 0
-232 344 0
200 -474 0
-92 504 0
-36 532 0
-445 605 0
-423 573 0
185 -217 0
-410 522 0
22 23 340 492 -678 0
-213 251 0
241 -245 0
-240 541 0
-255 422 0
-62 123 -582 0
122 -657 0
-161 -650 0
-138 523 0
74 -117 0
-231 504 0
-324 550 0
-582 654 -665 0
241 -498 0
151 -667 0
23 -325 0
-85 504 0
267 -370 0
221 -309 645 0
-302 -357 0
329 -450 0
504 -700 0
399 -545 0
76 -651 -669 0
-14 23 0
-48 422 705 0
359 -461 0
-314 645 0
-2 186 0
185 -462 0
434 505 -534 0
-472 484 486 0
-10 665 0
-603 612 0
209 -591 0
-282 483 0
530 -675 0
324 -518 0
-48 645 705 0
97 -171 0
184 -505 0
504 -586 0
-309 645 0
-144 -366 0
-163 200 0
-154 178 0
-478 -591 0
-548 642 0
-125 -726 0
-118 267 0
23 -589 0
38 -273 0
209 -505 0
-241 336 421 666 0
185 -489 0
203 -248 256 0
-434 -591 0
184 -568 -591 0
-322 629 0
480 -580 0
241 -301 0
184 -505 -591 0
122 -367 0
-575 587 0
-79 93 -629 0
-197 -445 0
186 -633 0
256 -600 0
330 -417 0
-605 -628 0
-192 412 0
-410 645 0
-309 422 645 0
-320 328 0
-190 681 0
241 -535 0
96 434 478 -573 0
-63 122 0
422 -525 0
-258 671 0
-177 -628 0
23 -677 0
241 -727 0
-238 241 0
-314 693 0
375 -392 0
504 -509 0
-297 595 0
-131 582 665 0
-135 -200 508 0
17 -338 0
79 -372 -523 0
-79 93 -675 0
200 -604 0
-561 570 0
21 -358 0
-160 504 0
-194 665 0
582 -654 665 0
252 0
201 -687 0
-505 -591 0
-133 251 658 0
-311 329 0
81 -267 0
-4 688 0
-203 -248 262 0
-250 644 0
-582 654 0
-172 339 0
162 -495 584 0
-92 422 0
-48 705 0
-287 645 0
23 -686 0
23 -692 0
42 -658 0
-537 576 0
267 -409 0
-230 530 0
374 0
-196 267 0
200 -466 0
-55 236 0
-384 684 0
267 -347 660 0
-395 617 0
-37 185 0
-516 522 0
-144 637 0
-345 661 0
-168 185 0
-362 522 0
45 -339 0
98 -556 0
645 -691 0
62 -624 0
316 -380 0
76 -651 0
203 -510 0
128 329 451 -714 0
115 0
98 -507 0
-423 434 0
-9 324 0
-79 372 523 629 675 0
241 -291 0
-391 504 0
-140 478 573 -591 0
41 -540 0
-96 -591 0
119 -546 0
665 -697 0
-307 483 0
-50 -302 0
-137 422 0
143 -328 -531 0
305 -397 0
645 -687 0
33 -170 0
-309 422 0
-234 573 0
422 -705 0
-140 478 573 0
23 -65 0
30 -678 0
-575 645 0
203 -248 262 0
186 -361 0
-68 273 0
188 -467 542 0
328 -710 0
70 -163 0
505 568 -626 0
241 -490 0
-408 478 0
-398 700 0
-48 645 0
329 -360 0
59 0
-101 292 0
-167 725 0
-377 522 0
122 -523 0
15 -620 0
-40 689 0
209 -568 -591 0
-16 352 0
-178 251 0
440 -517 0
185 -369 0
530 -671 0
236 -435 0
-140 -591 0
119 -738 0
423 -481 0
203 -421 0
119 -606 0
273 -393 0
-181 602 0
-48 422 0
451 -456 0
41 -619 0
198 -227 389 0
-70 200 0
-50 -446 0
434 505 -712 0
-39 359 0
-382 459 0
-221 422 0
42 251 -658 0
20 30 -177 424 0
-64 -696 0
324 -476 0
100 321 329 -363 0
-597 -628 0
41 -465 0
-146 372 0
492 -511 0
-123 582 0
-20 22 23 340 492 0
530 -629 0
153 -344 0
-483 530 0
168 -441 0
151 -261 0
112 -287 0
-579 585 0
62 -216 0
-150 236 0
-155 522 0
-358 541 0
-48 422 645 0
122 -659 0
-56 595 0
422 -554 0
-58 572 0
-143 531 0
23 -68 0
-431 522 0
79 -372 0
-373 591 0
-247 406 0
122 -629 0
422 -730 0
1 -281 0
128 -735 0
530 -552 0
-147 459 0
372 -385 0
366 -658 0
-30 -64 0
185 -299 0
-22 492 0
-99 492 0
93 -396 -629 0
93 -396 0
184 -568 0
-19 695 0
-77 504 0
-494 528 0
-195 504 0
-46 203 256 0
267 -274 0
177 597 605 628 0
-310 422 0
-556 645 0
-114 475 0
206 -662 0
422 -680 0
399 -452 0
70 -466 0
-43 725 0
-193 698 0
21 -624 0
584 -625 0
-71 185 0
-106 241 0
80 -397 0
-485 582 665 0
241 -666 0
-610 645 0
23 -50 0
-55 645 0
-357 -446 0
-219 223 557 0
10 -665 0
54 -582 0
-272 669 0
203 -432 0
119 -220 0
22 23 340 492 -649 0
530 -558 0
329 -627 645 0
531 -658 0
50 302 357 446 0
62 -563 0
-45 76 -651 0
-355 475 0
-45 76 0
241 -421 0
-173 708 0
-248 262 0
142 -411 0
-95 570 0
-426 480 0
-3 273 0
459 -621 0
-452 645 0
-90 267 0
-292 561 0
482 -500 0
-158 241 0
-379 523 0
23 -542 0
397 -674 0
-197 605 0
70 -604 0
185 -270 0
483 -716 0
533 -638 0
-639 671 0
-49 321 0
-230 283 0
135 -724 0
-641 671 0
-42 -328 527 0
-568 -591 0
582 -593 0
329 -627 0
156 -204 0
198 -295 389 0
241 -719 0
122 -453 0
-44 505 568 0
-28 371 0
-345 422 0
-74 117 0
-652 668 0
-364 530 0
-353 665 0
-126 422 0
-143 328 0
459 -732 0
41 -673 0
-298 642 0
-302 -446 0
201 -733 0
-146 -385 0
591 -706 0
573 -712 0
-523 530 0
-79 93 396 523 629 675 0
251 531 -658 0
324 -482 0
-24 41 0
330 -574 0
62 -123 0
215 0
-197 -224 0
241 -683 0
-294 -726 0
523 -547 0
-60 198 389 0
-6 530 0
-154 328 0
119 -655 0
-296 528 0
6 189 230 275 346 364 453 483 523 -530 552 558 559 629 671 675 0
141 0
-183 203 0
267 -647 0
168 -581 0
-199 565 0
16 -352 0
-481 -591 0
-346 530 0
-17 492 0
-302 492 0
-268 504 0
-207 504 0
213 -320 0
-286 572 0
422 -661 0
221 -309 0
-54 582 0
267 -664 0
483 -656 0
-234 434 505 0
80 -694 0
119 -132 0
459 -631 0
-153 344 0
387 -663 0
-275 530 0
79 -93 396 523 629 675 0
93 -396 -675 0
-239 251 0
-618 629 0
76 -669 0
492 -553 0
436 -709 0
-135 200 508 0
134 161 650 0
533 571 -638 0
-247 645 0
-38 273 0
-145 222 0
-416 504 0
273 -280 0
423 -481 -591 0
189 -265 0
241 -648 0
62 -144 0
453 -588 0
241 -336 0
-642 725 0
-290 671 0
242 0
-398 504 0
267 -293 0
79 -372 -629 0
-499 504 0
-52 321 0
-109 422 0
384 -684 0
119 -544 0
-125 -294 0
62 -415 0
70 -635 0
492 -717 0
51 -672 0
-460 671 0
209 -505 -591 0
21 -736 0
-66 725 0
654 -665 0
-177 -605 0
251 -328 0
187 -701 0
283 -460 0
324 -560 0
483 -503 0
-350 582 665 0
530 -559 0
595 -704 0
-488 543 0
218 -653 0
-288 548 0
47 -263 0
329 -335 0
328 -527 0
-300 504 0
251 -531 658 0
3 -447 0
-210 645 0
-543 644 0
504 -616 0
-50 -357 0
254 -514 0
522 -703 0
23 -463 0
125 294 726 0
192 -734 0
315 -691 0
42 -527 0
-312 660 0
504 -685 0
-313 504 0
62 -326 0
298 -642 0
-644 689 0
-413 483 0
23 -180 0
-134 -161 0
552 -622 0
62 -144 -366 0
585 -599 0
133 -251 -658 0
23 -29 0
45 -76 651 669 0
-209 505 568 591 0
1 -407 0
