2008-09-26 22:21:03 +0000
diff --git a/networking/udhcp/dhcpc.c b/networking/udhcp/dhcpc.c
index c1ef195..8985cc7 100644
--- a/networking/udhcp/dhcpc.c
+++ b/networking/udhcp/dhcpc.c
@@ -399,12 +399,14 @@ int udhcpc_main(int argc UNUSED_PARAM, char **argv)
 				if (state == RENEW_REQUESTED)
 					udhcp_run_script(NULL, "deconfig");
 				change_listen_mode(LISTEN_RAW);
-				state = INIT_SELECTING;
 				/* "discover...select...discover..." loops
-				 * were seen in the wild. Treat then similarly
+				 * were seen in the wild. Treat them similarly
 				 * to "no response to discover" case */
-				if (state == REQUESTING)
+				if (state == REQUESTING) {
+					state = INIT_SELECTING;
 					goto leasefail;
+				}
+				state = INIT_SELECTING;
 				timeout = 0;
 				packet_num = 0;
 				continue;
