c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_KILL_REMOVED bool
c 16 CONFIG_HUSH_INTERACTIVE bool
c 17 CONFIG_UUDECODE bool
c 18 CONFIG_FEATURE_EJECT_SCSI bool
c 19 CONFIG_FEATURE_SH_STANDALONE bool
c 20 CONFIG_FEATURE_IPV6 bool
c 21 CONFIG_LASH bool
c 22 CONFIG_ASH bool
c 23 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 24 CONFIG_OPENVT bool
c 25 CONFIG_SWITCH_ROOT bool
c 26 CONFIG_FEATURE_BRCTL_FANCY bool
c 27 CONFIG_ASH_READ_NCHARS bool
c 28 CONFIG_FEATURE_PREFER_APPLETS bool
c 29 CONFIG_FEATURE_HTTPD_PROXY bool
c 30 CONFIG_ADJTIMEX bool
c 31 CONFIG_AR bool
c 32 CONFIG_CTTYHACK bool
c 33 CONFIG_WATCH bool
c 34 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 35 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 36 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 37 CONFIG_NC_EXTRA bool
c 38 CONFIG_FEATURE_TOPMEM bool
c 39 CONFIG_IFCONFIG bool
c 40 CONFIG_FEATURE_IP_LINK bool
c 41 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 42 CONFIG_SENDMAIL bool
c 43 CONFIG_FEATURE_MOUNT_LOOP bool
c 44 CONFIG_MKDIR bool
c 45 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 46 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 47 CONFIG_DEBUG_CROND_OPTION bool
c 48 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 49 CONFIG_HEXDUMP bool
c 50 CONFIG_FEATURE_TELNET_TTYPE bool
c 51 CONFIG_CATV bool
c 52 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 53 CONFIG_FEATURE_GREP_CONTEXT bool
c 54 CONFIG_FEATURE_TR_EQUIV bool
c 55 CONFIG_FEATURE_DEPMOD_ALIAS bool
c 56 CONFIG_PASSWORD_MINLEN nonbool 6
c 57 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 58 CONFIG_IFUPDOWN bool
c 59 CONFIG_IPCS bool
c 60 CONFIG_BUILD_LIBBUSYBOX bool
c 61 CONFIG_ASH_JOB_CONTROL bool
c 62 CONFIG_FEATURE_REMOTE_LOG bool
c 63 CONFIG_FREERAMDISK bool
c 64 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 65 CONFIG_FEATURE_TASKSET_FANCY bool
c 66 CONFIG_FEATURE_FDISK_WRITABLE bool
c 67 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 68 CONFIG_SETKEYCODES bool
c 69 CONFIG_UNIX2DOS hidden_bool
c 70 CONFIG_SEQ bool
c 71 CONFIG_FEATURE_FIND_XDEV bool
c 72 CONFIG_FEATURE_TFTP_PUT bool
c 73 CONFIG_FEATURE_WTMP bool
c 74 CONFIG_PS bool
c 75 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 76 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 77 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 78 CONFIG_SYNC bool
c 79 CONFIG_FEATURE_CLEAN_UP bool
c 80 CONFIG_FEATURE_FIND_PERM bool
c 81 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 82 CONFIG_GZIP bool
c 83 CONFIG_CHRT bool
c 84 CONFIG_STATIC bool
c 85 CONFIG_FEATURE_VI_YANKMARK bool
c 86 CONFIG_FEATURE_TAR_FROM bool
c 87 CONFIG_FEATURE_FIND_CONTEXT bool
c 88 CONFIG_FEATURE_UTMP bool
c 89 CONFIG_FTPGET bool
c 90 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 91 CONFIG_RMMOD bool
c 92 CONFIG_TAIL bool
c 93 CONFIG_RUN_PARTS bool
c 94 CONFIG_HUSH_TICK bool
c 95 CONFIG_MORE bool
c 96 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 97 CONFIG_DNSD bool
c 98 CONFIG_CMP bool
c 99 CONFIG_GUNZIP bool
c 100 CONFIG_UNAME bool
c 101 CONFIG_FEATURE_VOLUMEID_XFS bool
c 102 CONFIG_FBSPLASH bool
c 103 CONFIG_TAC bool
c 104 CONFIG_LOAD_POLICY bool
c 105 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 106 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 107 CONFIG_MV bool
c 108 CONFIG_PATCH bool
c 109 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 110 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 111 CONFIG_PKILL bool
c 112 CONFIG_DOS2UNIX bool
c 113 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 114 CONFIG_CHAT bool
c 115 CONFIG_MKTEMP bool
c 116 CONFIG_FEATURE_LS_FILETYPES bool
c 117 CONFIG_FEATURE_SUID bool
c 118 CONFIG_READLINK bool
c 119 CONFIG_DMALLOC choice_bool
c 120 CONFIG_SETSEBOOL bool
c 121 CONFIG_FEATURE_RFC3397 bool
c 122 CONFIG_NOMMU bool
c 123 CONFIG_DF bool
c 124 CONFIG_RUNLEVEL bool
c 125 CONFIG_HUSH_CASE bool
c 126 CONFIG_FEATURE_UDHCP_PORT bool
c 127 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 128 CONFIG_FEATURE_IP_ROUTE bool
c 129 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 130 CONFIG_LFS bool
c 131 CONFIG_SETLOGCONS bool
c 132 CONFIG_SESTATUS bool
c 133 CONFIG_LOGIN_SCRIPTS bool
c 134 CONFIG_SCRIPT bool
c 135 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 136 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 137 CONFIG_RUNSVDIR bool
c 138 CONFIG_IPADDR hidden_bool
c 139 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 140 CONFIG_FEATURE_SPLIT_FANCY bool
c 141 CONFIG_FEATURE_LAST_FANCY choice_bool
c 142 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 143 CONFIG_DEVFSD_FG_NP bool
c 144 CONFIG_UNCOMPRESS bool
c 145 CONFIG_FEATURE_WGET_STATUSBAR bool
c 146 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 147 CONFIG_DIFF bool
c 148 CONFIG_UNZIP bool
c 149 CONFIG_IPRULE hidden_bool
c 150 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 151 CONFIG_RESIZE bool
c 152 CONFIG_YES bool
c 153 CONFIG_FEATURE_VOLUMEID_HFS bool
c 154 CONFIG_ARP bool
c 155 CONFIG_FEATURE_FIND_NEWER bool
c 156 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 157 CONFIG_ADDUSER bool
c 158 CONFIG_FEATURE_SUN_LABEL bool
c 159 CONFIG_BZIP2 bool
c 160 CONFIG_FOLD bool
c 161 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 162 CONFIG_FEATURE_TAR_LZMA bool
c 163 CONFIG_FEATURE_MODPROBE_SMALL_ZIPPED bool
c 164 CONFIG_FEATURE_SYSLOGD_DUP bool
c 165 CONFIG_FEATURE_HTTPD_CGI bool
c 166 CONFIG_SHA1SUM bool
c 167 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 168 CONFIG_FEATURE_FANCY_TAIL bool
c 169 CONFIG_FEATURE_UDHCP_DEBUG bool
c 170 CONFIG_FEATURE_SORT_BIG bool
c 171 CONFIG_USLEEP bool
c 172 CONFIG_NICE bool
c 173 CONFIG_ASH_BUILTIN_PRINTF bool
c 174 CONFIG_INSTALL_APPLET_DONT choice_bool
c 175 CONFIG_FEATURE_IP_RULE bool
c 176 CONFIG_VCONFIG bool
c 177 CONFIG_ASH_GETOPTS bool
c 178 CONFIG_FEATURE_ASSUME_UNICODE bool
c 179 CONFIG_FEATURE_MOUNT_FLAGS bool
c 180 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 181 CONFIG_HTTPD bool
c 182 CONFIG_TRACEROUTE bool
c 183 CONFIG_TEE bool
c 184 CONFIG_TEST bool
c 185 CONFIG_NAMEIF bool
c 186 CONFIG_FEATURE_SWAPON_PRI bool
c 187 CONFIG_ID bool
c 188 CONFIG_FEATURE_FANCY_SLEEP bool
c 189 CONFIG_FEATURE_LZMA_FAST bool
c 190 CONFIG_APP_DHCPRELAY bool
c 191 CONFIG_FEATURE_FIND_MTIME bool
c 192 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 193 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 194 CONFIG_TFTP bool
c 195 CONFIG_FEATURE_CPIO_O bool
c 196 CONFIG_FDISK bool
c 197 CONFIG_IPCALC bool
c 198 CONFIG_BUNZIP2 bool
c 199 CONFIG_MOUNT bool
c 200 CONFIG_FEATURE_RESIZE_PRINT bool
c 201 CONFIG_HOSTID bool
c 202 CONFIG_EXPR bool
c 203 CONFIG_FEATURE_FIND_USER bool
c 204 CONFIG_FEATURE_DEVFS bool
c 205 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 206 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 207 CONFIG_CP bool
c 208 CONFIG_MICROCOM bool
c 209 CONFIG_FEATURE_IP_TUNNEL bool
c 210 CONFIG_CHPST bool
c 211 CONFIG_PREFIX nonbool "./_install"
c 212 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 213 CONFIG_FEATURE_LESS_FLAGCS bool
c 214 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 215 CONFIG_ASH_MATH_SUPPORT bool
c 216 CONFIG_FEATURE_FANCY_ECHO bool
c 217 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 218 CONFIG_RUNCON bool
c 219 CONFIG_SPLIT bool
c 220 CONFIG_ASH_BUILTIN_ECHO bool
c 221 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 222 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 223 CONFIG_SED bool
c 224 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 225 CONFIG_RESET bool
c 226 CONFIG_BBCONFIG bool
c 227 CONFIG_FEATURE_MOUNT_NFS bool
c 228 CONFIG_FEATURE_FIND_PRUNE bool
c 229 CONFIG_SLATTACH bool
c 230 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 231 CONFIG_FEATURE_READLINK_FOLLOW bool
c 232 CONFIG_WGET bool
c 233 CONFIG_RX bool
c 234 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 235 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 236 CONFIG_FEATURE_FANCY_PING bool
c 237 CONFIG_VOLUMEID bool
c 238 CONFIG_ENVDIR bool
c 239 CONFIG_LOADFONT bool
c 240 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 241 CONFIG_FEATURE_USE_TERMIOS bool
c 242 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 243 CONFIG_FEATURE_MTAB_SUPPORT bool
c 244 CONFIG_NOHUP bool
c 245 CONFIG_FEATURE_TOP_DECIMALS bool
c 246 CONFIG_IP bool
c 247 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 248 CONFIG_FEATURE_VI_COLON bool
c 249 CONFIG_HEAD bool
c 250 CONFIG_MATCHPATHCON bool
c 251 CONFIG_UMOUNT bool
c 252 CONFIG_DIRNAME bool
c 253 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 254 CONFIG_CLEAR bool
c 255 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 256 CONFIG_FEATURE_DIFF_BINARY bool
c 257 CONFIG_FEATURE_MOUNT_FAKE bool
c 258 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 259 CONFIG_LOCALE_SUPPORT bool
c 260 CONFIG_DEBUG_TFTP bool
c 261 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 262 CONFIG_VI bool
c 263 CONFIG_FEATURE_FIND_PRINT0 bool
c 264 CONFIG_FEATURE_NETSTAT_PRG bool
c 265 CONFIG_FEATURE_HTTPD_RANGES bool
c 266 CONFIG_STRINGS bool
c 267 CONFIG_FEATURE_EDITING bool
c 268 CONFIG_FEATURE_VI_SET bool
c 269 CONFIG_SULOGIN bool
c 270 CONFIG_RDATE bool
c 271 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 272 CONFIG_FDFLUSH bool
c 273 CONFIG_SUM bool
c 274 CONFIG_CKSUM bool
c 275 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 276 CONFIG_KILLALL5 bool
c 277 CONFIG_FEATURE_USE_INITTAB bool
c 278 CONFIG_FEATURE_HAVE_RPC bool
c 279 CONFIG_SETSID bool
c 280 CONFIG_INSTALL_NO_USR bool
c 281 CONFIG_FEATURE_TR_CLASSES bool
c 282 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 283 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 284 CONFIG_FEATURE_SECURETTY bool
c 285 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 286 CONFIG_FEATURE_VOLUMEID_EXT bool
c 287 CONFIG_FEATURE_MDEV_RENAME bool
c 288 CONFIG_FEATURE_VI_SETOPTS bool
c 289 CONFIG_EFENCE choice_bool
c 290 CONFIG_FEATURE_TFTP_GET bool
c 291 CONFIG_FEATURE_VERBOSE_USAGE bool
c 292 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 293 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 294 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 295 CONFIG_FEATURE_FIND_PATH bool
c 296 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 297 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 298 CONFIG_FDFORMAT bool
c 299 CONFIG_MKFIFO bool
c 300 CONFIG_DESKTOP bool
c 301 CONFIG_FEATURE_EXTRA_QUIET bool
c 302 CONFIG_PIPE_PROGRESS bool
c 303 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 304 CONFIG_RESTORECON bool
c 305 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 306 CONFIG_FEATURE_FIND_SIZE bool
c 307 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 308 CONFIG_ENV bool
c 309 CONFIG_STAT bool
c 310 CONFIG_LPD bool
c 311 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 312 CONFIG_FEATURE_BRCTL_SHOW bool
c 313 CONFIG_IPTUNNEL hidden_bool
c 314 CONFIG_TELNET bool
c 315 CONFIG_FEATURE_SU_SYSLOG bool
c 316 CONFIG_UPTIME bool
c 317 CONFIG_LESS bool
c 318 CONFIG_ASH_BASH_COMPAT bool
c 319 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 320 CONFIG_HALT bool
c 321 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 322 CONFIG_LS bool
c 323 CONFIG_START_STOP_DAEMON bool
c 324 CONFIG_DUMPKMAP bool
c 325 CONFIG_PRINTF bool
c 326 CONFIG_FEATURE_MOUNT_FSTAB bool
c 327 CONFIG_LOGNAME bool
c 328 CONFIG_FEATURE_LS_RECURSIVE bool
c 329 CONFIG_PGREP bool
c 330 CONFIG_HUSH_JOB bool
c 331 CONFIG_MSH bool
c 332 CONFIG_MAN bool
c 333 CONFIG_BB_SYSCTL bool
c 334 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 335 CONFIG_PASSWD bool
c 336 CONFIG_FEATURE_ALLOW_EXEC bool
c 337 CONFIG_ED bool
c 338 CONFIG_CAL bool
c 339 CONFIG_FEATURE_HWIB bool
c 340 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 341 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 342 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 343 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 344 CONFIG_INOTIFYD bool
c 345 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 346 CONFIG_PING6 bool
c 347 CONFIG_NC bool
c 348 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 349 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 350 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 351 CONFIG_FEATURE_AUTOWIDTH bool
c 352 CONFIG_FAKEIDENTD bool
c 353 CONFIG_WATCHDOG bool
c 354 CONFIG_FEATURE_IFUPDOWN_IP bool
c 355 CONFIG_CRONTAB bool
c 356 CONFIG_TASKSET bool
c 357 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 358 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 359 CONFIG_BRCTL bool
c 360 CONFIG_LAST bool
c 361 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 362 CONFIG_FEATURE_TAR_BZIP2 bool
c 363 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 364 CONFIG_WC bool
c 365 CONFIG_FEATURE_TAR_CREATE bool
c 366 CONFIG_GETOPT bool
c 367 CONFIG_PAM bool
c 368 CONFIG_FEATURE_STAT_FORMAT bool
c 369 CONFIG_FEATURE_LS_SORTFILES bool
c 370 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 371 CONFIG_CHMOD bool
c 372 CONFIG_FEATURE_LAST_SMALL choice_bool
c 373 CONFIG_FEATURE_RPM_BZ2 bool
c 374 CONFIG_USE_BB_CRYPT bool
c 375 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 376 CONFIG_TFTPD bool
c 377 CONFIG_REALPATH bool
c 378 CONFIG_FEATURE_TAR_GZIP bool
c 379 CONFIG_FEATURE_FIND_REGEX bool
c 380 CONFIG_FEATURE_WC_LARGE bool
c 381 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 382 CONFIG_UNIQ bool
c 383 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 384 CONFIG_WHO bool
c 385 CONFIG_FEATURE_PS_TIME bool
c 386 CONFIG_FEATURE_FIND_DELETE bool
c 387 CONFIG_HWCLOCK bool
c 388 CONFIG_FEATURE_TAR_COMPRESS bool
c 389 CONFIG_DMESG bool
c 390 CONFIG_FEATURE_MDEV_EXEC bool
c 391 CONFIG_MT bool
c 392 CONFIG_MKNOD bool
c 393 CONFIG_MOUNTPOINT bool
c 394 CONFIG_SETCONSOLE bool
c 395 CONFIG_KILLALL bool
c 396 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 397 CONFIG_FEATURE_VI_SEARCH bool
c 398 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 399 CONFIG_SLEEP bool
c 400 CONFIG_FEATURE_INIT_COREDUMPS bool
c 401 CONFIG_WERROR bool
c 402 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 403 CONFIG_FEATURE_FIND_TYPE bool
c 404 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 405 CONFIG_LOADKMAP bool
c 406 CONFIG_INSTALL bool
c 407 CONFIG_FUSER bool
c 408 CONFIG_FEATURE_MOUNT_LABEL bool
c 409 CONFIG_SELINUX bool
c 410 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 411 CONFIG_FEATURE_INSTALLER bool
c 412 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 413 CONFIG_FEATURE_FBSET_FANCY bool
c 414 CONFIG_CHPASSWD bool
c 415 CONFIG_VLOCK bool
c 416 CONFIG_KLOGD bool
c 417 CONFIG_HD bool
c 418 CONFIG_FEATURE_TAR_AUTODETECT bool
c 419 CONFIG_FEATURE_MOUNT_HELPERS bool
c 420 CONFIG_ETHER_WAKE bool
c 421 CONFIG_INSMOD bool
c 422 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 423 CONFIG_MKSWAP bool
c 424 CONFIG_KBD_MODE bool
c 425 CONFIG_RENICE bool
c 426 CONFIG_CHATTR bool
c 427 CONFIG_NETSTAT bool
c 428 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 429 CONFIG_OD bool
c 430 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 431 CONFIG_FEATURE_VI_8BIT bool
c 432 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 433 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 434 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 435 CONFIG_RTCWAKE bool
c 436 CONFIG_TTY bool
c 437 CONFIG_FEATURE_LS_USERNAME bool
c 438 CONFIG_DU bool
c 439 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 440 CONFIG_CROND bool
c 441 CONFIG_PWD bool
c 442 CONFIG_INCLUDE_SUSv2 bool
c 443 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 444 CONFIG_COMM bool
c 445 CONFIG_HDPARM bool
c 446 CONFIG_FEATURE_INETD_RPC bool
c 447 CONFIG_NC_SERVER bool
c 448 CONFIG_FEATURE_2_6_MODULES bool
c 449 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 450 CONFIG_ASH_RANDOM_SUPPORT bool
c 451 CONFIG_RPM bool
c 452 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 453 CONFIG_FEATURE_SGI_LABEL bool
c 454 CONFIG_FEATURE_TEST_64 bool
c 455 CONFIG_CHVT bool
c 456 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 457 CONFIG_FEATURE_MOUNT_CIFS bool
c 458 CONFIG_FEATURE_MINIX2 bool
c 459 CONFIG_FEATURE_DEVPTS bool
c 460 CONFIG_FEATURE_FDISK_ADVANCED bool
c 461 CONFIG_XARGS bool
c 462 CONFIG_FEATURE_LESS_BRACKETS bool
c 463 CONFIG_DELUSER bool
c 464 CONFIG_LSMOD bool
c 465 CONFIG_DC bool
c 466 CONFIG_FBSET bool
c 467 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 468 CONFIG_FEATURE_DEB_TAR_GZ bool
c 469 CONFIG_INIT bool
c 470 CONFIG_FSCK_MINIX bool
c 471 CONFIG_MKFS_MINIX bool
c 472 CONFIG_DEALLOCVT bool
c 473 CONFIG_FEATURE_HTTPD_SETUID bool
c 474 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 475 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 476 CONFIG_HUSH bool
c 477 CONFIG_BASENAME bool
c 478 CONFIG_FEATURE_COMPRESS_USAGE bool
c 479 CONFIG_FEATURE_CHECK_NAMES bool
c 480 CONFIG_RM bool
c 481 CONFIG_LN bool
c 482 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 483 CONFIG_FEATURE_FIND_PAREN bool
c 484 CONFIG_FEATURE_EDITING_VI bool
c 485 CONFIG_FEATURE_INIT_SCTTY bool
c 486 CONFIG_FIND bool
c 487 CONFIG_MODPROBE bool
c 488 CONFIG_CUT bool
c 489 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 490 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 491 CONFIG_FEATURE_FIND_EXEC bool
c 492 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 493 CONFIG_HUSH_LOOPS bool
c 494 CONFIG_LPR bool
c 495 CONFIG_SETUIDGID bool
c 496 CONFIG_FEATURE_FANCY_HEAD bool
c 497 CONFIG_FEATURE_DIFF_MINIMAL bool
c 498 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 499 CONFIG_FEATURE_NETSTAT_WIDE bool
c 500 CONFIG_FEATURE_LESS_REGEXP bool
c 501 CONFIG_MD5SUM bool
c 502 CONFIG_FEATURE_DEPMOD_PRUNE_FANCY bool
c 503 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 504 CONFIG_FALSE bool
c 505 CONFIG_TAR bool
c 506 CONFIG_LOGIN bool
c 507 CONFIG_MESG bool
c 508 CONFIG_GETSEBOOL bool
c 509 CONFIG_NMETER bool
c 510 CONFIG_IPLINK hidden_bool
c 511 CONFIG_SHOW_USAGE bool
c 512 CONFIG_FEATURE_PIDOF_SINGLE bool
c 513 CONFIG_FEATURE_SYSLOG bool
c 514 CONFIG_FEATURE_IP_ADDRESS bool
c 515 CONFIG_MAKEDEVS bool
c 516 CONFIG_FEATURE_SHADOWPASSWDS bool
c 517 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 518 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 519 CONFIG_PRINTENV bool
c 520 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 521 CONFIG_SETARCH bool
c 522 CONFIG_DELGROUP bool
c 523 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 524 CONFIG_PING bool
c 525 CONFIG_ASH_BUILTIN_TEST bool
c 526 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 527 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 528 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 529 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 530 CONFIG_FEATURE_NOLOGIN bool
c 531 CONFIG_LOGREAD bool
c 532 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 533 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 534 CONFIG_DEVFSD_MODLOAD bool
c 535 CONFIG_DEVFSD bool
c 536 CONFIG_HUSH_HELP bool
c 537 CONFIG_SELINUXENABLED bool
c 538 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 539 CONFIG_IOCTL_HEX2STR_ERROR bool
c 540 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 541 CONFIG_ECHO bool
c 542 CONFIG_ZCIP bool
c 543 CONFIG_TELNETD bool
c 544 CONFIG_FEATURE_LESS_MARKS bool
c 545 CONFIG_FEATURE_MDEV_CONF bool
c 546 CONFIG_TRUE bool
c 547 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 548 CONFIG_CPIO bool
c 549 CONFIG_FSCK bool
c 550 CONFIG_FEATURE_ETC_NETWORKS bool
c 551 CONFIG_DEPMOD bool
c 552 CONFIG_CHGRP bool
c 553 CONFIG_MDEV bool
c 554 CONFIG_USE_BB_PWD_GRP bool
c 555 CONFIG_TR bool
c 556 CONFIG_FEATURE_2_4_MODULES bool
c 557 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 558 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 559 CONFIG_EXPAND bool
c 560 CONFIG_ENVUIDGID bool
c 561 CONFIG_CAT bool
c 562 CONFIG_FEATURE_DD_IBS_OBS bool
c 563 CONFIG_FEATURE_FBSET_READMODE bool
c 564 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 565 CONFIG_APP_UDHCPC bool
c 566 CONFIG_ADDGROUP bool
c 567 CONFIG_DD bool
c 568 CONFIG_FEATURE_FIND_GROUP bool
c 569 CONFIG_RMDIR bool
c 570 CONFIG_ASH_READ_TIMEOUT bool
c 571 CONFIG_LPQ bool
c 572 CONFIG_MODPROBE_SMALL bool
c 573 CONFIG_LENGTH bool
c 574 CONFIG_FEATURE_UDHCPC_ARPING bool
c 575 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 576 CONFIG_GREP bool
c 577 CONFIG_PSCAN bool
c 578 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 579 CONFIG_SOFTLIMIT bool
c 580 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 581 CONFIG_FEATURE_UMOUNT_ALL bool
c 582 CONFIG_UUENCODE bool
c 583 CONFIG_FEATURE_PIDOF_OMIT bool
c 584 CONFIG_FEATURE_OSF_LABEL bool
c 585 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 586 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 587 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 588 CONFIG_FEATURE_FAST_TOP bool
c 589 CONFIG_FEATURE_VOLUMEID_FAT bool
c 590 CONFIG_NSLOOKUP bool
c 591 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 592 CONFIG_FEATURE_INDIVIDUAL bool
c 593 CONFIG_PIDOF bool
c 594 CONFIG_CHOWN bool
c 595 CONFIG_CHROOT bool
c 596 CONFIG_CRYPTPW bool
c 597 CONFIG_FEATURE_FIND_MMIN bool
c 598 CONFIG_DPKG_DEB bool
c 599 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 600 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 601 CONFIG_DPKG bool
c 602 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 603 CONFIG_DEVFSD_VERBOSE bool
c 604 CONFIG_FETCHMAIL bool
c 605 CONFIG_PIVOT_ROOT bool
c 606 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 607 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 608 CONFIG_FEATURE_LS_COLOR bool
c 609 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 610 CONFIG_SU bool
c 611 CONFIG_RPM2CPIO bool
c 612 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 613 CONFIG_MONOTONIC_SYSCALL bool
c 614 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 615 CONFIG_RUNSV bool
c 616 CONFIG_FEATURE_AIX_LABEL bool
c 617 CONFIG_HOSTNAME bool
c 618 CONFIG_ROUTE bool
c 619 CONFIG_USE_BB_SHADOW bool
c 620 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 621 CONFIG_FEATURE_VOLUMEID_UDF bool
c 622 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 623 CONFIG_FEATURE_IPC_SYSLOG bool
c 624 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 625 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 626 CONFIG_GETOPT_LONG bool
c 627 CONFIG_LOSETUP bool
c 628 CONFIG_FEATURE_VI_DOT_CMD bool
c 629 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 630 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 631 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 632 CONFIG_FEATURE_DATE_ISOFMT bool
c 633 CONFIG_ASH_MATH_SUPPORT_64 bool
c 634 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 635 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 636 CONFIG_FEATURE_INIT_SYSLOG bool
c 637 CONFIG_IPCRM bool
c 638 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 639 CONFIG_FEATURE_SUID_CONFIG bool
c 640 CONFIG_PARSE bool
c 641 CONFIG_AWK bool
c 642 CONFIG_SETFILES bool
c 643 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 644 CONFIG_FEATURE_VI_READONLY bool
c 645 CONFIG_APP_UDHCPD bool
c 646 CONFIG_DEBUG_INIT bool
c 647 CONFIG_FINDFS bool
c 648 CONFIG_FEATURE_DIFF_DIR bool
c 649 CONFIG_DATE bool
c 650 CONFIG_WHOAMI bool
c 651 CONFIG_INETD bool
c 652 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 653 CONFIG_FEATURE_DF_INODE bool
c 654 CONFIG_FEATURE_IFCONFIG_HW bool
c 655 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 656 CONFIG_GETTY bool
c 657 CONFIG_FEATURE_DMESG_PRETTY bool
c 658 CONFIG_ASH_EXPAND_PRMT bool
c 659 CONFIG_FEATURE_SH_NOFORK bool
c 660 CONFIG_FTPPUT bool
c 661 CONFIG_SETENFORCE bool
c 662 CONFIG_SWAPONOFF bool
c 663 CONFIG_FEATURE_FIND_NOT bool
c 664 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 665 CONFIG_SV bool
c 666 CONFIG_FEATURE_FIND_INUM bool
c 667 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 668 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 669 CONFIG_DEBUG bool
c 670 CONFIG_TOP bool
c 671 CONFIG_IFENSLAVE bool
c 672 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 673 CONFIG_ASH_CMDCMD bool
c 674 CONFIG_UNEXPAND bool
c 675 CONFIG_FEATURE_PS_WIDE bool
c 676 CONFIG_EJECT bool
c 677 CONFIG_PIE bool
c 678 CONFIG_APP_DUMPLEASES bool
c 679 CONFIG_UNLZMA bool
c 680 CONFIG_SVLOGD bool
c 681 CONFIG_FEATURE_FIND_DEPTH bool
c 682 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 683 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 684 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 685 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 686 CONFIG_CHCON bool
c 687 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 688 CONFIG_SORT bool
c 689 CONFIG_FEATURE_MKSWAP_V0 bool
c 690 CONFIG_IPROUTE hidden_bool
c 691 CONFIG_READPROFILE bool
c 692 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 693 CONFIG_TCPSVD bool
c 694 CONFIG_FEATURE_HUMAN_READABLE bool
c 695 CONFIG_TOUCH bool
c 696 CONFIG_FEATURE_INITRD bool
c 697 CONFIG_HUSH_IF bool
c 698 CONFIG_TIME bool
c 699 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 700 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 701 CONFIG_FEATURE_VOLUMEID_JFS bool
c 702 CONFIG_STTY bool
c 703 CONFIG_TTYSIZE bool
c 704 CONFIG_READAHEAD bool
c 705 CONFIG_SYSLOGD bool
c 706 CONFIG_NO_DEBUG_LIB choice_bool
c 707 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 708 CONFIG_UDPSVD bool
c 709 CONFIG_ASH_ALIAS bool
c 710 CONFIG_GETENFORCE bool
c 711 CONFIG_FREE bool
c 712 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 713 CONFIG_FEATURE_IPCALC_FANCY bool
c 714 CONFIG_FEATURE_FLOAT_SLEEP bool
c 715 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 716 CONFIG_FEATURE_AWK_MATH bool
c 717 CONFIG_ARPING bool
c 718 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 718 612
199 243 -257 0
92 -168 0
513 -542 0
194 -224 376 0
-512 593 0
-60 -84 0
317 -544 0
-221 585 0
-57 166 501 0
-45 409 626 0
-242 394 0
-47 440 0
438 -443 0
194 -290 376 0
-191 486 0
22 -173 0
-4 669 0
-73 88 -610 0
39 -452 0
-73 88 -384 0
-149 321 0
-149 175 0
199 -227 0
88 -384 0
205 -421 -487 0
-253 651 0
73 -88 384 506 610 656 0
262 -431 0
364 -380 0
262 -358 0
141 -360 372 0
255 0
107 -282 0
15 -340 0
180 -421 -487 0
262 -397 0
-222 543 0
39 -600 0
-170 688 0
-306 486 0
513 -535 0
-162 505 0
-121 565 645 0
60 -592 0
308 -672 0
181 -294 0
362 378 -418 0
157 -206 0
-243 257 0
147 -497 0
117 -415 0
-141 -372 0
-517 556 0
114 -586 0
354 -638 0
-277 469 0
-85 262 0
-578 -609 0
-448 -587 0
58 -139 0
205 -421 -572 0
-352 513 0
-141 360 0
182 -349 0
40 -510 0
566 -607 0
237 -408 0
567 -580 0
-91 -572 0
-35 181 0
22 -215 0
-341 645 0
-398 626 0
60 -532 0
535 -603 0
486 -681 0
445 -712 0
513 -656 0
-52 232 0
445 -624 0
-133 506 0
-303 409 626 0
180 -421 0
130 -704 0
506 -530 0
-65 356 0
-418 505 0
40 -246 -638 0
-54 555 0
-174 -609 0
181 -473 0
-206 626 0
-301 469 0
-622 651 0
-91 180 -551 0
-5 626 0
114 -217 0
-404 626 0
-283 531 0
626 -672 0
-73 88 -506 0
-145 232 0
-565 684 0
634 -645 0
-430 440 0
22 -48 0
-34 515 0
237 -629 0
232 -422 0
-203 486 0
58 -606 0
-503 598 601 0
-403 486 0
20 -346 0
-312 359 0
-120 409 0
-361 572 0
-562 567 0
93 -540 0
-345 -433 0
-464 -572 0
445 -602 0
476 -493 0
237 -474 0
-440 513 0
-487 -572 0
22 -658 0
-37 347 0
199 -457 0
-94 476 0
-343 461 0
181 -265 0
246 -321 0
387 -528 0
-531 623 0
-545 553 0
-386 681 0
-69 112 0
-150 505 0
205 -487 -551 0
267 -484 0
-383 598 0
-53 576 0
-307 626 0
-193 -432 0
-236 524 0
300 -385 0
262 -644 0
-189 679 0
205 -551 0
-40 -321 510 0
181 -214 0
-91 205 -551 0
22 -525 0
469 -636 0
114 -635 0
181 -357 0
445 -612 0
-23 39 0
322 -369 0
-16 476 0
-334 409 0
180 -487 0
-87 409 0
49 -417 0
-269 513 0
321 -690 0
-29 181 0
-73 88 0
-526 625 0
197 -713 0
-119 -289 0
505 -683 0
1 -276 0
31 -167 0
19 28 -174 411 0
-26 359 0
347 -447 0
-72 194 376 0
513 -651 0
73 -360 -506 0
-227 513 0
-230 556 0
-623 705 0
-421 -572 0
58 -354 0
22 -27 0
-242 626 0
-502 551 0
117 -610 0
421 -517 0
-76 448 0
-15 340 0
151 -200 0
39 -523 0
-346 524 0
237 -647 0
322 -608 0
-410 448 556 0
89 -591 660 0
91 421 -448 487 0
-50 314 0
117 -637 0
-245 625 0
-291 511 0
67 -456 0
-155 486 0
-77 335 0
-71 486 0
-565 634 -645 0
58 -402 0
513 -543 0
117 -440 0
-304 409 0
88 -384 -506 0
-48 -297 0
-128 246 638 0
-164 705 0
-608 626 0
-62 705 0
165 -564 0
128 -690 0
-109 461 0
-43 199 251 0
-540 626 0
218 -303 409 0
-73 360 506 610 656 0
237 -589 0
-165 181 0
117 -335 0
22 -450 0
180 -551 -572 0
427 -499 0
22 -709 0
-138 321 0
-263 486 0
-66 196 0
22 -318 0
262 -628 0
56 0
-367 506 0
469 -696 0
21 22 331 476 -659 0
-40 246 638 0
469 -646 0
-126 565 645 0
-551 -572 0
513 -610 0
-91 180 -421 0
184 -454 0
322 -437 0
565 -574 0
-591 626 0
-106 639 0
-375 515 0
180 -487 -551 0
123 -653 0
-498 505 0
205 -572 0
117 -506 0
293 -623 0
262 -268 0
-46 314 0
199 -243 251 0
-190 645 0
199 -419 0
-48 -433 0
237 -240 0
215 -633 0
-38 670 0
-558 626 0
-258 626 0
409 -710 0
516 554 -619 0
91 -180 421 487 551 572 0
-139 618 0
-58 547 0
487 -538 0
-55 551 0
409 -537 0
-64 267 0
389 -657 0
58 -319 0
-128 -321 690 0
-216 541 0
556 -587 0
-13 461 0
641 -716 0
514 -638 0
128 246 -638 0
180 -572 0
-169 565 645 0
-139 -354 0
73 -360 0
-73 88 -656 0
40 246 -638 0
199 -326 0
309 -368 0
421 -692 0
183 -682 0
26 -312 0
-90 553 0
69 -112 0
246 514 -638 0
36 -267 0
249 -496 0
246 -638 0
114 -127 0
-91 205 0
74 -675 0
-3 267 0
-75 262 0
-271 598 601 0
39 -654 0
-575 651 0
114 -529 0
322 -328 0
-91 205 -572 0
-19 21 22 331 476 0
237 -518 0
448 -556 587 0
237 -699 0
645 -678 0
199 -408 0
136 0
476 -697 0
409 -661 0
323 -557 0
-60 -677 0
409 -686 0
28 -659 0
486 -597 0
-59 117 0
205 -421 0
-209 313 -321 0
-293 623 0
323 -404 0
193 221 432 -585 0
129 156 631 0
40 -638 0
387 -439 0
-468 598 601 0
-193 -221 0
149 -175 -321 0
-14 22 0
-10 645 0
486 -568 0
-209 246 0
-199 -243 257 0
-5 406 0
-227 278 0
-41 705 0
-313 321 0
322 -348 0
-45 409 0
626 -668 0
218 -303 0
196 -460 0
-105 487 0
110 0
147 -256 0
-342 461 0
20 -606 0
22 -220 0
-398 505 0
-18 676 0
211 0
-388 505 0
556 -692 0
-246 514 -638 0
180 -487 -572 0
-45 626 0
-439 626 0
554 -619 0
237 -286 0
-400 469 0
-458 470 471 0
-96 287 0
196 -616 0
-129 -156 0
-373 451 0
-185 513 0
-267 381 0
-297 -345 0
-350 505 0
-116 322 0
565 -634 645 0
185 -261 0
-174 -578 0
75 -262 0
-234 237 0
-297 -433 0
188 -714 0
-101 237 0
-281 555 0
-192 262 0
410 -467 0
486 -666 0
-179 199 0
209 -313 0
251 -581 0
-335 513 0
-230 421 0
-248 262 0
202 -643 0
205 -421 -551 0
128 -246 -638 0
218 -303 626 0
58 -547 0
-36 267 0
22 -667 0
-34 -375 0
-45 626 686 0
1 -395 0
73 -360 -656 0
196 -453 0
-138 514 0
423 -689 0
409 -642 0
49 -652 0
66 -453 0
-446 651 0
66 -616 0
-84 -677 0
237 -621 0
-317 533 0
194 -260 0
486 -491 0
-282 626 0
-52 626 0
331 -433 0
-175 246 0
-130 -196 490 0
-73 88 384 506 610 656 0
-295 486 0
486 -663 0
130 196 -490 0
-264 427 0
360 -372 0
-186 662 0
-285 651 0
-76 448 487 0
-620 651 0
-130 490 0
-193 585 0
196 -584 0
-119 -706 0
147 -648 0
466 -563 0
48 297 345 433 0
22 -673 0
-195 548 0
-105 448 0
88 -384 -656 0
22 -64 0
-6 513 0
-87 486 0
93 -489 0
321 -510 0
21 22 331 476 -630 0
-250 409 0
-130 196 490 0
-213 317 0
58 -212 0
-432 585 0
66 -584 0
22 -61 0
117 -355 0
180 -421 -551 0
39 -139 0
-292 576 0
-583 593 0
-410 421 0
66 -158 0
-153 237 0
-9 317 0
237 -296 0
205 -487 -572 0
123 322 438 -694 0
-113 262 0
199 -243 257 0
107 207 -412 0
16 -330 0
-76 487 0
572 -687 0
-81 486 0
3 -434 0
-135 421 464 0
58 -139 -354 0
-585 -609 0
205 -551 -572 0
-80 486 0
-91 180 -487 0
-143 535 0
247 0
-104 409 0
119 289 706 0
-469 513 0
165 -428 0
-506 513 0
-45 686 0
-520 626 0
-289 -706 0
-158 196 0
469 -485 0
128 -638 0
-578 -585 0
-378 505 0
91 421 487 -556 0
-625 670 0
-174 -585 0
-632 649 0
-15 277 0
317 -533 0
-91 205 -421 0
237 -482 0
-287 545 0
-67 181 0
182 -614 0
-475 522 0
22 -570 0
138 -321 -514 0
-235 246 0
-284 506 0
73 -360 -610 0
-534 535 0
-86 505 0
74 -385 0
-379 486 0
-303 409 0
-161 608 0
-91 180 0
22 -177 0
278 -446 0
114 -718 0
565 -684 0
114 -527 0
-413 466 0
237 -664 0
-386 486 0
-21 476 0
199 -492 0
-91 180 -572 0
262 -288 0
-132 409 0
-228 486 0
-303 626 0
99 -146 0
237 -701 0
-45 409 686 0
174 578 585 609 0
-305 322 0
-483 486 0
-163 572 0
-599 610 0
180 -421 -572 0
-334 642 0
117 -639 0
-188 399 0
409 -508 0
317 -462 0
34 375 -515 0
322 -608 626 0
-315 610 0
-156 -631 0
205 -487 0
95 314 322 -351 0
-396 464 0
66 -460 0
317 -500 0
-28 -60 0
-565 634 0
118 -231 0
363 0
-218 409 0
-142 445 0
516 -619 0
-19 28 0
-365 505 0
44 -258 0
246 -514 638 0
267 -275 0
197 -668 0
91 -205 421 487 551 572 0
237 -707 0
-362 505 0
-48 -345 0
-125 476 0
-520 559 0
157 -479 566 0
267 -381 0
20 -715 0
95 -241 670 0
10 -645 0
-2 182 0
-478 511 0
-140 219 0
-91 205 -487 0
-370 445 0
385 -655 0
-558 569 0
-129 -631 0
576 -685 0
-390 545 0
181 -449 0
262 -336 641 0
180 -551 0
-307 674 0
88 -384 -610 0
-297 476 0
476 -536 0
-221 -432 0
