2008-06-13 13:10:01 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index e654a83..da265af 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -6,8 +6,8 @@
     for BusyBox project:
       <ul>
         <li>AOE media, a <a href=http://www.aoemedia.com/typo3-development.html>
-	TYPO3 Content Management System development agency</a> contributes financially.
-
+	TYPO3 development agency</a> contributes financially.
+	<p>
 	<li><a href=http://www.analog.com/en/>Analog Devices, Inc.</a> provided
         a <a href=http://docs.blackfin.uclinux.org/doku.php?id=bf537_quick_start>
 	Blackfin development board</a> free of charge.
