c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_HUSH_INTERACTIVE bool
c 14 CONFIG_UUDECODE bool
c 15 CONFIG_FEATURE_SH_STANDALONE bool
c 16 CONFIG_FEATURE_IPV6 bool
c 17 CONFIG_LASH bool
c 18 CONFIG_ASH bool
c 19 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 20 CONFIG_OPENVT bool
c 21 CONFIG_SWITCH_ROOT bool
c 22 CONFIG_ASH_READ_NCHARS bool
c 23 CONFIG_FEATURE_PREFER_APPLETS bool
c 24 CONFIG_ADJTIMEX bool
c 25 CONFIG_AR bool
c 26 CONFIG_CTTYHACK bool
c 27 CONFIG_WATCH bool
c 28 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 29 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 30 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 31 CONFIG_NC_EXTRA bool
c 32 CONFIG_FEATURE_TOPMEM bool
c 33 CONFIG_IFCONFIG bool
c 34 CONFIG_FEATURE_IP_LINK bool
c 35 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 36 CONFIG_FEATURE_MOUNT_LOOP bool
c 37 CONFIG_MKDIR bool
c 38 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 39 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 40 CONFIG_DEBUG_CROND_OPTION bool
c 41 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 42 CONFIG_HEXDUMP bool
c 43 CONFIG_FEATURE_TELNET_TTYPE bool
c 44 CONFIG_CATV bool
c 45 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 46 CONFIG_FEATURE_GREP_CONTEXT bool
c 47 CONFIG_FEATURE_TR_EQUIV bool
c 48 CONFIG_PASSWORD_MINLEN nonbool 6
c 49 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 50 CONFIG_IFUPDOWN bool
c 51 CONFIG_IPCS bool
c 52 CONFIG_BUILD_LIBBUSYBOX bool
c 53 CONFIG_ASH_JOB_CONTROL bool
c 54 CONFIG_FEATURE_REMOTE_LOG bool
c 55 CONFIG_FREERAMDISK bool
c 56 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 57 CONFIG_FEATURE_TASKSET_FANCY bool
c 58 CONFIG_FEATURE_FDISK_WRITABLE bool
c 59 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 60 CONFIG_SETKEYCODES bool
c 61 CONFIG_UNIX2DOS hidden_bool
c 62 CONFIG_SEQ bool
c 63 CONFIG_FEATURE_FIND_XDEV bool
c 64 CONFIG_FEATURE_TFTP_PUT bool
c 65 CONFIG_FEATURE_WTMP bool
c 66 CONFIG_PS bool
c 67 CONFIG_FEATURE_VI_MAX_LEN nonbool 1024
c 68 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 69 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 70 CONFIG_SYNC bool
c 71 CONFIG_FEATURE_CLEAN_UP bool
c 72 CONFIG_FEATURE_FIND_PERM bool
c 73 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 74 CONFIG_GZIP bool
c 75 CONFIG_CHRT bool
c 76 CONFIG_STATIC bool
c 77 CONFIG_FEATURE_VI_YANKMARK bool
c 78 CONFIG_FEATURE_TAR_FROM bool
c 79 CONFIG_FEATURE_FIND_CONTEXT bool
c 80 CONFIG_FEATURE_UTMP bool
c 81 CONFIG_FTPGET bool
c 82 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 83 CONFIG_FEATURE_FULL_LIBBUSYBOX bool
c 84 CONFIG_RMMOD bool
c 85 CONFIG_TAIL bool
c 86 CONFIG_RUN_PARTS bool
c 87 CONFIG_HUSH_TICK bool
c 88 CONFIG_MORE bool
c 89 CONFIG_DNSD bool
c 90 CONFIG_CMP bool
c 91 CONFIG_GUNZIP bool
c 92 CONFIG_UNAME bool
c 93 CONFIG_LOAD_POLICY bool
c 94 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 95 CONFIG_MV bool
c 96 CONFIG_PATCH bool
c 97 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 98 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 99 CONFIG_DOS2UNIX bool
c 100 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 101 CONFIG_MKTEMP bool
c 102 CONFIG_FEATURE_LS_FILETYPES bool
c 103 CONFIG_FEATURE_SUID bool
c 104 CONFIG_READLINK bool
c 105 CONFIG_DMALLOC choice_bool
c 106 CONFIG_FEATURE_RFC3397 bool
c 107 CONFIG_DF bool
c 108 CONFIG_RUNLEVEL bool
c 109 CONFIG_FEATURE_IP_ROUTE bool
c 110 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 111 CONFIG_LFS bool
c 112 CONFIG_SETLOGCONS bool
c 113 CONFIG_LOGIN_SCRIPTS bool
c 114 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 115 CONFIG_RUNSVDIR bool
c 116 CONFIG_IPADDR hidden_bool
c 117 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 118 CONFIG_FEATURE_SPLIT_FANCY bool
c 119 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 120 CONFIG_DEVFSD_FG_NP bool
c 121 CONFIG_UNCOMPRESS bool
c 122 CONFIG_FEATURE_WGET_STATUSBAR bool
c 123 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 124 CONFIG_DIFF bool
c 125 CONFIG_UNZIP bool
c 126 CONFIG_IPRULE hidden_bool
c 127 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 128 CONFIG_RESIZE bool
c 129 CONFIG_YES bool
c 130 CONFIG_ARP bool
c 131 CONFIG_FEATURE_FIND_NEWER bool
c 132 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 133 CONFIG_ADDUSER bool
c 134 CONFIG_FEATURE_SUN_LABEL bool
c 135 CONFIG_FOLD bool
c 136 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 137 CONFIG_FEATURE_TAR_LZMA bool
c 138 CONFIG_FEATURE_HTTPD_CGI bool
c 139 CONFIG_SHA1SUM bool
c 140 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 141 CONFIG_FEATURE_FANCY_TAIL bool
c 142 CONFIG_FEATURE_UDHCP_DEBUG bool
c 143 CONFIG_FEATURE_SORT_BIG bool
c 144 CONFIG_USLEEP bool
c 145 CONFIG_NICE bool
c 146 CONFIG_INSTALL_APPLET_DONT choice_bool
c 147 CONFIG_FEATURE_IP_RULE bool
c 148 CONFIG_VCONFIG bool
c 149 CONFIG_ASH_GETOPTS bool
c 150 CONFIG_FEATURE_MOUNT_FLAGS bool
c 151 CONFIG_HTTPD bool
c 152 CONFIG_TRACEROUTE bool
c 153 CONFIG_TEE bool
c 154 CONFIG_TEST bool
c 155 CONFIG_NAMEIF bool
c 156 CONFIG_ID bool
c 157 CONFIG_FEATURE_FANCY_SLEEP bool
c 158 CONFIG_FEATURE_LZMA_FAST bool
c 159 CONFIG_APP_DHCPRELAY bool
c 160 CONFIG_FEATURE_FIND_MTIME bool
c 161 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 162 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 163 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 164 CONFIG_TFTP bool
c 165 CONFIG_FDISK bool
c 166 CONFIG_IPCALC bool
c 167 CONFIG_BUNZIP2 bool
c 168 CONFIG_MOUNT bool
c 169 CONFIG_FEATURE_RESIZE_PRINT bool
c 170 CONFIG_HOSTID bool
c 171 CONFIG_EXPR bool
c 172 CONFIG_FEATURE_FIND_USER bool
c 173 CONFIG_FEATURE_DEVFS bool
c 174 CONFIG_CP bool
c 175 CONFIG_FEATURE_IP_TUNNEL bool
c 176 CONFIG_CHPST bool
c 177 CONFIG_PREFIX nonbool "./_install"
c 178 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 179 CONFIG_FEATURE_LESS_FLAGCS bool
c 180 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 181 CONFIG_ASH_MATH_SUPPORT bool
c 182 CONFIG_FEATURE_FANCY_ECHO bool
c 183 CONFIG_RUNCON bool
c 184 CONFIG_SPLIT bool
c 185 CONFIG_ASH_BUILTIN_ECHO bool
c 186 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 187 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 188 CONFIG_SED bool
c 189 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 190 CONFIG_RESET bool
c 191 CONFIG_BBCONFIG bool
c 192 CONFIG_FEATURE_MOUNT_NFS bool
c 193 CONFIG_FEATURE_FIND_PRUNE bool
c 194 CONFIG_SLATTACH bool
c 195 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 196 CONFIG_FEATURE_READLINK_FOLLOW bool
c 197 CONFIG_WGET bool
c 198 CONFIG_RX bool
c 199 CONFIG_FEATURE_FANCY_PING bool
c 200 CONFIG_ENVDIR bool
c 201 CONFIG_LOADFONT bool
c 202 CONFIG_FEATURE_USE_TERMIOS bool
c 203 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 204 CONFIG_FEATURE_MTAB_SUPPORT bool
c 205 CONFIG_NOHUP bool
c 206 CONFIG_FEATURE_TOP_DECIMALS bool
c 207 CONFIG_IP bool
c 208 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 209 CONFIG_FEATURE_VI_COLON bool
c 210 CONFIG_HEAD bool
c 211 CONFIG_MATCHPATHCON bool
c 212 CONFIG_UMOUNT bool
c 213 CONFIG_DIRNAME bool
c 214 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 215 CONFIG_CLEAR bool
c 216 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 217 CONFIG_FEATURE_DIFF_BINARY bool
c 218 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 219 CONFIG_LOCALE_SUPPORT bool
c 220 CONFIG_DEBUG_TFTP bool
c 221 CONFIG_VI bool
c 222 CONFIG_FEATURE_FIND_PRINT0 bool
c 223 CONFIG_STRINGS bool
c 224 CONFIG_FEATURE_EDITING bool
c 225 CONFIG_FEATURE_VI_SET bool
c 226 CONFIG_SULOGIN bool
c 227 CONFIG_RDATE bool
c 228 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 229 CONFIG_FDFLUSH bool
c 230 CONFIG_SUM bool
c 231 CONFIG_CKSUM bool
c 232 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 233 CONFIG_KILLALL5 bool
c 234 CONFIG_FEATURE_USE_INITTAB bool
c 235 CONFIG_FEATURE_HAVE_RPC bool
c 236 CONFIG_SETSID bool
c 237 CONFIG_INSTALL_NO_USR bool
c 238 CONFIG_FEATURE_TR_CLASSES bool
c 239 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 240 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 241 CONFIG_FEATURE_SECURETTY bool
c 242 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 243 CONFIG_FEATURE_VI_SETOPTS bool
c 244 CONFIG_EFENCE choice_bool
c 245 CONFIG_FEATURE_TFTP_GET bool
c 246 CONFIG_FEATURE_VERBOSE_USAGE bool
c 247 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 248 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 249 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 250 CONFIG_FEATURE_FIND_PATH bool
c 251 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 252 CONFIG_FDFORMAT bool
c 253 CONFIG_MKFIFO bool
c 254 CONFIG_DESKTOP bool
c 255 CONFIG_FEATURE_EXTRA_QUIET bool
c 256 CONFIG_PIPE_PROGRESS bool
c 257 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 258 CONFIG_RESTORECON bool
c 259 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 260 CONFIG_FEATURE_FIND_SIZE bool
c 261 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 262 CONFIG_ENV bool
c 263 CONFIG_STAT bool
c 264 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 265 CONFIG_IPTUNNEL hidden_bool
c 266 CONFIG_TELNET bool
c 267 CONFIG_FEATURE_SU_SYSLOG bool
c 268 CONFIG_UPTIME bool
c 269 CONFIG_LESS bool
c 270 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 271 CONFIG_HALT bool
c 272 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 273 CONFIG_LS bool
c 274 CONFIG_START_STOP_DAEMON bool
c 275 CONFIG_DUMPKMAP bool
c 276 CONFIG_PRINTF bool
c 277 CONFIG_FEATURE_MOUNT_FSTAB bool
c 278 CONFIG_LOGNAME bool
c 279 CONFIG_FEATURE_LS_RECURSIVE bool
c 280 CONFIG_HUSH_JOB bool
c 281 CONFIG_MSH bool
c 282 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 283 CONFIG_BB_SYSCTL bool
c 284 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 285 CONFIG_PASSWD bool
c 286 CONFIG_FEATURE_ALLOW_EXEC bool
c 287 CONFIG_ED bool
c 288 CONFIG_CAL bool
c 289 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 290 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 291 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 292 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 293 CONFIG_PING6 bool
c 294 CONFIG_NC bool
c 295 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 296 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 297 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 298 CONFIG_FEATURE_AUTOWIDTH bool
c 299 CONFIG_FAKEIDENTD bool
c 300 CONFIG_WATCHDOG bool
c 301 CONFIG_FEATURE_IFUPDOWN_IP bool
c 302 CONFIG_CRONTAB bool
c 303 CONFIG_TASKSET bool
c 304 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 305 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 306 CONFIG_LAST bool
c 307 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 308 CONFIG_FEATURE_TAR_BZIP2 bool
c 309 CONFIG_WC bool
c 310 CONFIG_FEATURE_TAR_CREATE bool
c 311 CONFIG_GETOPT bool
c 312 CONFIG_PAM bool
c 313 CONFIG_FEATURE_STAT_FORMAT bool
c 314 CONFIG_FEATURE_LS_SORTFILES bool
c 315 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 316 CONFIG_CHMOD bool
c 317 CONFIG_FEATURE_RPM_BZ2 bool
c 318 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 319 CONFIG_REALPATH bool
c 320 CONFIG_FEATURE_TAR_GZIP bool
c 321 CONFIG_FEATURE_FIND_REGEX bool
c 322 CONFIG_FEATURE_WC_LARGE bool
c 323 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 324 CONFIG_UNIQ bool
c 325 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 326 CONFIG_WHO bool
c 327 CONFIG_FEATURE_FIND_DELETE bool
c 328 CONFIG_HWCLOCK bool
c 329 CONFIG_FEATURE_TAR_COMPRESS bool
c 330 CONFIG_DMESG bool
c 331 CONFIG_FEATURE_MDEV_EXEC bool
c 332 CONFIG_MT bool
c 333 CONFIG_MKNOD bool
c 334 CONFIG_MOUNTPOINT bool
c 335 CONFIG_SETCONSOLE bool
c 336 CONFIG_KILLALL bool
c 337 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 338 CONFIG_FEATURE_VI_SEARCH bool
c 339 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 340 CONFIG_SLEEP bool
c 341 CONFIG_FEATURE_INIT_COREDUMPS bool
c 342 CONFIG_WERROR bool
c 343 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 344 CONFIG_FEATURE_FIND_TYPE bool
c 345 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 346 CONFIG_LOADKMAP bool
c 347 CONFIG_INSTALL bool
c 348 CONFIG_FUSER bool
c 349 CONFIG_SELINUX bool
c 350 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 351 CONFIG_FEATURE_INSTALLER bool
c 352 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 353 CONFIG_FEATURE_FBSET_FANCY bool
c 354 CONFIG_CHPASSWD bool
c 355 CONFIG_VLOCK bool
c 356 CONFIG_KLOGD bool
c 357 CONFIG_ETHER_WAKE bool
c 358 CONFIG_INSMOD bool
c 359 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 360 CONFIG_MKSWAP bool
c 361 CONFIG_RENICE bool
c 362 CONFIG_CHATTR bool
c 363 CONFIG_NETSTAT bool
c 364 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 365 CONFIG_OD bool
c 366 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 367 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 368 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 369 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 370 CONFIG_TTY bool
c 371 CONFIG_FEATURE_LS_USERNAME bool
c 372 CONFIG_DU bool
c 373 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 374 CONFIG_CROND bool
c 375 CONFIG_PWD bool
c 376 CONFIG_INCLUDE_SUSv2 bool
c 377 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 378 CONFIG_COMM bool
c 379 CONFIG_HDPARM bool
c 380 CONFIG_FEATURE_INETD_RPC bool
c 381 CONFIG_NC_SERVER bool
c 382 CONFIG_FEATURE_2_6_MODULES bool
c 383 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 384 CONFIG_ASH_RANDOM_SUPPORT bool
c 385 CONFIG_RPM bool
c 386 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 387 CONFIG_FEATURE_SGI_LABEL bool
c 388 CONFIG_FEATURE_TEST_64 bool
c 389 CONFIG_CHVT bool
c 390 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 391 CONFIG_FEATURE_MOUNT_CIFS bool
c 392 CONFIG_FEATURE_MINIX2 bool
c 393 CONFIG_FEATURE_DEVPTS bool
c 394 CONFIG_FEATURE_FDISK_ADVANCED bool
c 395 CONFIG_XARGS bool
c 396 CONFIG_FEATURE_LESS_BRACKETS bool
c 397 CONFIG_DELUSER bool
c 398 CONFIG_LSMOD bool
c 399 CONFIG_DC bool
c 400 CONFIG_FBSET bool
c 401 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 402 CONFIG_FEATURE_DEB_TAR_GZ bool
c 403 CONFIG_INIT bool
c 404 CONFIG_FSCK_MINIX bool
c 405 CONFIG_MKFS_MINIX bool
c 406 CONFIG_DEALLOCVT bool
c 407 CONFIG_FEATURE_HTTPD_SETUID bool
c 408 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 409 CONFIG_HUSH bool
c 410 CONFIG_BASENAME bool
c 411 CONFIG_FEATURE_COMPRESS_USAGE bool
c 412 CONFIG_RM bool
c 413 CONFIG_LN bool
c 414 CONFIG_FEATURE_FIND_PAREN bool
c 415 CONFIG_FEATURE_EDITING_VI bool
c 416 CONFIG_FEATURE_INIT_SCTTY bool
c 417 CONFIG_FIND bool
c 418 CONFIG_MODPROBE bool
c 419 CONFIG_CUT bool
c 420 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 421 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 422 CONFIG_FEATURE_FIND_EXEC bool
c 423 CONFIG_HUSH_LOOPS bool
c 424 CONFIG_SETUIDGID bool
c 425 CONFIG_FEATURE_FANCY_HEAD bool
c 426 CONFIG_FEATURE_DIFF_MINIMAL bool
c 427 CONFIG_FEATURE_NETSTAT_WIDE bool
c 428 CONFIG_FEATURE_LESS_REGEXP bool
c 429 CONFIG_MD5SUM bool
c 430 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 431 CONFIG_FALSE bool
c 432 CONFIG_TAR bool
c 433 CONFIG_LOGIN bool
c 434 CONFIG_MESG bool
c 435 CONFIG_GETSEBOOL bool
c 436 CONFIG_NMETER bool
c 437 CONFIG_IPLINK hidden_bool
c 438 CONFIG_SHOW_USAGE bool
c 439 CONFIG_FEATURE_PIDOF_SINGLE bool
c 440 CONFIG_FEATURE_SYSLOG bool
c 441 CONFIG_FEATURE_IP_ADDRESS bool
c 442 CONFIG_MAKEDEVS bool
c 443 CONFIG_FEATURE_SHADOWPASSWDS bool
c 444 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 445 CONFIG_PRINTENV bool
c 446 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 447 CONFIG_SETARCH bool
c 448 CONFIG_DELGROUP bool
c 449 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 450 CONFIG_PING bool
c 451 CONFIG_ASH_BUILTIN_TEST bool
c 452 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 453 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 454 CONFIG_FEATURE_NOLOGIN bool
c 455 CONFIG_LOGREAD bool
c 456 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 457 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 458 CONFIG_DEVFSD_MODLOAD bool
c 459 CONFIG_DEVFSD bool
c 460 CONFIG_HUSH_HELP bool
c 461 CONFIG_SELINUXENABLED bool
c 462 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 463 CONFIG_IOCTL_HEX2STR_ERROR bool
c 464 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 465 CONFIG_ECHO bool
c 466 CONFIG_ZCIP bool
c 467 CONFIG_TELNETD bool
c 468 CONFIG_FEATURE_LESS_MARKS bool
c 469 CONFIG_FEATURE_MDEV_CONF bool
c 470 CONFIG_TRUE bool
c 471 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 472 CONFIG_CPIO bool
c 473 CONFIG_FSCK bool
c 474 CONFIG_FEATURE_ETC_NETWORKS bool
c 475 CONFIG_CHGRP bool
c 476 CONFIG_MDEV bool
c 477 CONFIG_USE_BB_PWD_GRP bool
c 478 CONFIG_TR bool
c 479 CONFIG_FEATURE_2_4_MODULES bool
c 480 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 481 CONFIG_EXPAND bool
c 482 CONFIG_ENVUIDGID bool
c 483 CONFIG_CAT bool
c 484 CONFIG_FEATURE_DD_IBS_OBS bool
c 485 CONFIG_FEATURE_FBSET_READMODE bool
c 486 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 487 CONFIG_APP_UDHCPC bool
c 488 CONFIG_ADDGROUP bool
c 489 CONFIG_DD bool
c 490 CONFIG_FEATURE_FIND_GROUP bool
c 491 CONFIG_RMDIR bool
c 492 CONFIG_ASH_READ_TIMEOUT bool
c 493 CONFIG_LENGTH bool
c 494 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 495 CONFIG_GREP bool
c 496 CONFIG_PSCAN bool
c 497 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 498 CONFIG_SOFTLIMIT bool
c 499 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 500 CONFIG_FEATURE_UMOUNT_ALL bool
c 501 CONFIG_UUENCODE bool
c 502 CONFIG_FEATURE_PIDOF_OMIT bool
c 503 CONFIG_FEATURE_OSF_LABEL bool
c 504 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 505 CONFIG_NITPICK bool
c 506 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 507 CONFIG_FEATURE_FAST_TOP bool
c 508 CONFIG_NSLOOKUP bool
c 509 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 510 CONFIG_PIDOF bool
c 511 CONFIG_CHOWN bool
c 512 CONFIG_CHROOT bool
c 513 CONFIG_CRYPTPW bool
c 514 CONFIG_FEATURE_FIND_MMIN bool
c 515 CONFIG_DPKG_DEB bool
c 516 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 517 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 518 CONFIG_DPKG bool
c 519 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 520 CONFIG_DEVFSD_VERBOSE bool
c 521 CONFIG_PIVOT_ROOT bool
c 522 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 523 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 524 CONFIG_FEATURE_LS_COLOR bool
c 525 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 526 CONFIG_SU bool
c 527 CONFIG_RPM2CPIO bool
c 528 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 529 CONFIG_MONOTONIC_SYSCALL bool
c 530 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 531 CONFIG_RUNSV bool
c 532 CONFIG_FEATURE_AIX_LABEL bool
c 533 CONFIG_HOSTNAME bool
c 534 CONFIG_ROUTE bool
c 535 CONFIG_USE_BB_SHADOW bool
c 536 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 537 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 538 CONFIG_FEATURE_IPC_SYSLOG bool
c 539 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 540 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 541 CONFIG_GETOPT_LONG bool
c 542 CONFIG_LOSETUP bool
c 543 CONFIG_FEATURE_VI_DOT_CMD bool
c 544 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 545 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 546 CONFIG_FEATURE_DATE_ISOFMT bool
c 547 CONFIG_ASH_MATH_SUPPORT_64 bool
c 548 CONFIG_BUILD_AT_ONCE bool
c 549 CONFIG_FEATURE_INIT_SYSLOG bool
c 550 CONFIG_IPCRM bool
c 551 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 552 CONFIG_FEATURE_SUID_CONFIG bool
c 553 CONFIG_AWK bool
c 554 CONFIG_SETFILES bool
c 555 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 556 CONFIG_FEATURE_VI_READONLY bool
c 557 CONFIG_APP_UDHCPD bool
c 558 CONFIG_DEBUG_INIT bool
c 559 CONFIG_FEATURE_DIFF_DIR bool
c 560 CONFIG_DATE bool
c 561 CONFIG_WHOAMI bool
c 562 CONFIG_INETD bool
c 563 CONFIG_FEATURE_IFCONFIG_HW bool
c 564 CONFIG_GETTY bool
c 565 CONFIG_FEATURE_DMESG_PRETTY bool
c 566 CONFIG_ASH_EXPAND_PRMT bool
c 567 CONFIG_FTPPUT bool
c 568 CONFIG_SETENFORCE bool
c 569 CONFIG_SWAPONOFF bool
c 570 CONFIG_FEATURE_FIND_NOT bool
c 571 CONFIG_SV bool
c 572 CONFIG_FEATURE_FIND_INUM bool
c 573 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 574 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 575 CONFIG_DEBUG bool
c 576 CONFIG_TOP bool
c 577 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 578 CONFIG_ASH_CMDCMD bool
c 579 CONFIG_UNEXPAND bool
c 580 CONFIG_FEATURE_PS_WIDE bool
c 581 CONFIG_EJECT bool
c 582 CONFIG_APP_DUMPLEASES bool
c 583 CONFIG_UNLZMA bool
c 584 CONFIG_SVLOGD bool
c 585 CONFIG_FEATURE_FIND_DEPTH bool
c 586 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 587 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 588 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 589 CONFIG_CHCON bool
c 590 CONFIG_SORT bool
c 591 CONFIG_FEATURE_MKSWAP_V0 bool
c 592 CONFIG_IPROUTE hidden_bool
c 593 CONFIG_READPROFILE bool
c 594 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 595 CONFIG_TCPSVD bool
c 596 CONFIG_FEATURE_HUMAN_READABLE bool
c 597 CONFIG_TOUCH bool
c 598 CONFIG_FEATURE_INITRD bool
c 599 CONFIG_HUSH_IF bool
c 600 CONFIG_TIME bool
c 601 CONFIG_STTY bool
c 602 CONFIG_TTYSIZE bool
c 603 CONFIG_READAHEAD bool
c 604 CONFIG_SYSLOGD bool
c 605 CONFIG_NO_DEBUG_LIB choice_bool
c 606 CONFIG_UDPSVD bool
c 607 CONFIG_ASH_ALIAS bool
c 608 CONFIG_GETENFORCE bool
c 609 CONFIG_FREE bool
c 610 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 611 CONFIG_FEATURE_IPCALC_FANCY bool
c 612 CONFIG_FEATURE_AWK_MATH bool
c 613 CONFIG_ARPING bool
p cnf 613 503
166 -574 0
-38 349 589 0
-126 147 0
164 -245 0
111 165 -421 0
1 -233 0
116 -272 -441 0
-238 478 0
221 -305 0
281 -368 0
-504 -525 0
153 -586 0
50 -522 0
165 -503 0
477 -535 0
85 -141 0
18 -573 0
124 -426 0
-258 349 0
65 -306 -564 0
349 -568 0
58 -387 0
-327 417 0
210 -425 0
-257 349 541 0
-339 432 0
-161 -251 0
-291 395 0
-455 538 0
221 -543 0
-446 541 0
86 -464 0
-257 541 0
61 -99 0
417 -422 0
-41 -161 0
50 -270 0
33 -517 0
-281 431 0
50 -301 0
110 132 -505 545 0
273 -524 0
-172 417 0
25 -140 0
164 -189 0
68 -382 -418 505 0
177 0
-182 465 0
-494 562 0
309 -322 0
34 -207 -551 0
-255 403 0
124 -217 0
58 -503 0
18 -181 0
154 -388 0
-68 382 418 0
-292 -368 0
-331 469 0
-284 554 0
-116 441 0
13 -280 0
-439 510 0
269 -468 0
557 -582 0
-36 168 212 0
-234 403 0
273 -524 541 0
440 -459 0
-329 432 0
248 -538 0
-110 505 0
-41 -251 0
-211 349 0
-199 450 0
41 161 251 292 368 0
349 -608 0
95 174 -352 0
-73 417 0
221 -338 0
-382 -506 0
-58 165 0
-111 165 421 0
-250 417 0
-162 221 0
-65 80 0
84 358 418 -479 0
-516 526 0
-452 540 0
-281 470 0
349 -461 0
440 -564 0
165 -387 0
-261 541 0
-260 417 0
103 -355 0
197 -359 0
350 -401 0
-240 455 0
163 186 367 -504 0
224 -232 0
-192 440 0
95 -239 0
-246 438 0
-39 266 0
-72 417 0
-158 583 0
65 -306 -526 0
-374 440 0
-209 221 0
-35 604 0
221 -243 0
-157 340 0
165 -532 0
-68 418 0
417 -570 0
-290 395 0
-307 432 472 0
34 -551 0
-409 431 0
417 -490 0
84 358 -382 418 0
-267 526 0
88 266 273 -298 0
-59 151 0
48 0
-350 358 0
505 -545 0
18 -56 0
-142 487 557 0
81 -509 567 0
224 -323 0
-150 168 0
-248 538 0
18 -578 0
269 -396 0
-203 541 0
224 -282 0
124 -559 0
168 -391 0
269 -457 0
168 -192 0
-251 -368 0
-524 541 0
-4 347 0
417 -585 0
18 -149 0
33 -563 0
-82 476 0
-77 221 0
-17 431 0
-63 417 0
103 -302 0
154 -281 0
-19 33 0
-102 273 0
16 -293 0
382 -479 506 0
-337 398 0
18 -53 0
-310 432 0
-2 152 0
-134 165 0
33 -449 0
-127 432 0
58 -394 0
207 -272 0
164 -220 0
-464 541 0
-11 395 0
-244 -605 0
17 -161 0
418 -462 505 0
-68 418 505 0
50 -343 0
52 -456 0
-214 562 0
105 244 605 0
-32 576 0
80 -326 -564 0
-15 23 0
-65 80 -433 0
109 -207 -551 0
440 -526 0
409 -460 0
168 -204 212 0
-186 -367 0
-251 -292 0
-538 604 0
166 -611 0
80 -326 -433 0
-29 151 0
440 -466 0
-41 -368 0
358 -444 0
-116 272 0
403 -416 0
553 -612 0
-57 303 0
-325 515 0
-3 224 0
-469 476 0
-259 273 0
-64 164 0
-147 207 0
-38 589 0
-109 -272 592 0
91 -123 0
207 441 -551 0
-409 470 0
-308 432 0
-537 562 0
-131 417 0
-195 479 0
-318 442 0
-114 358 398 0
103 -433 0
-65 80 -564 0
235 -380 0
58 -532 0
-50 471 0
126 -147 -272 0
-45 541 0
-411 438 0
-193 417 0
151 -304 0
-51 103 0
-56 224 0
-87 409 0
128 -169 0
165 -394 0
-110 -132 0
107 273 372 -596 0
207 -441 551 0
-187 467 0
328 -373 0
-203 335 0
-126 272 0
-155 440 0
-68 382 0
-110 -545 0
-228 515 518 0
479 -594 0
-159 557 0
349 -589 0
65 -306 -433 0
-183 349 0
-4 541 0
103 -552 0
274 -480 0
37 -218 0
301 -551 0
-284 349 0
-71 505 0
-247 495 0
52 -83 0
-341 403 0
-444 479 0
-353 400 0
18 -492 0
294 -381 0
98 0
379 -610 0
379 -519 0
-222 417 0
-293 450 0
-38 541 0
-224 323 0
-392 404 405 0
409 -423 0
440 -467 0
-31 294 0
30 -224 0
-67 221 0
-15 17 18 281 409 0
207 -551 0
146 497 504 525 0
50 -471 0
-497 -504 0
152 -296 0
66 -580 0
-61 99 0
-41 -292 0
17 18 281 409 -544 0
-185 465 0
104 -196 0
-315 379 0
183 -257 541 0
-430 515 518 0
109 -592 0
-38 541 589 0
-160 417 0
330 -565 0
-484 489 0
-106 487 557 0
-497 -525 0
379 -528 0
541 -577 0
409 -599 0
-76 -456 0
-163 -186 0
-28 442 0
3 -369 0
103 -550 0
-536 562 0
-269 457 0
-320 432 0
274 -345 0
400 -485 0
151 -383 0
15 23 -146 351 0
-79 349 0
-122 197 0
-146 -504 0
-540 576 0
-251 409 0
-321 417 0
-132 -545 0
-118 184 0
-418 462 505 0
-241 433 0
541 -574 0
495 -588 0
-192 235 0
459 -520 0
360 -591 0
-65 80 -326 0
-18 154 0
273 -279 0
50 -117 -301 0
-317 385 0
34 207 -551 0
-161 -368 0
-65 80 326 433 526 564 0
273 -295 0
-299 440 0
65 -306 0
80 -326 -526 0
379 -539 0
-433 440 0
-373 541 0
489 -499 0
58 -134 0
151 -180 0
181 -547 0
-261 579 0
432 -587 0
-312 433 0
-45 197 0
-350 382 479 0
363 -427 0
-34 207 551 0
-69 285 0
-446 481 0
-414 417 0
-94 552 0
175 -265 0
443 -535 0
-146 -525 0
86 -420 0
-119 379 0
183 -257 349 0
349 -435 0
-138 151 0
-105 -244 0
18 -384 0
-100 221 0
18 -41 0
-40 374 0
109 207 -551 0
-195 358 0
138 -364 0
433 -454 0
-34 -272 437 0
-132 505 0
88 -202 0
-30 224 0
-111 -165 421 0
-146 -497 0
-297 432 0
-367 504 0
262 -577 0
-46 495 0
-546 560 0
34 -437 0
-366 374 0
-339 541 0
-109 207 551 0
224 -415 0
-65 80 -526 0
-207 441 -551 0
349 -554 0
-344 417 0
-111 421 0
-12 18 0
-163 504 0
80 -326 0
403 -549 0
-265 272 0
-8 269 0
183 -257 0
-163 -367 0
403 -598 0
479 -506 0
18 -185 0
-117 534 0
-97 395 0
52 -76 -456 0
273 -371 0
-242 562 0
221 -225 0
-28 -318 0
33 -117 0
154 -451 0
216 0
-289 557 0
440 -562 0
18 -22 0
151 -407 0
-161 -292 0
263 -313 0
171 -555 0
50 -117 0
-143 590 0
-117 -301 0
103 -374 0
18 -607 0
272 -592 0
-502 510 0
488 -523 0
103 -526 0
138 -486 0
272 -437 0
154 -409 0
16 -522 0
18 -451 0
-17 154 0
-403 440 0
269 -428 0
103 -285 0
-113 433 0
151 -249 0
-218 541 0
111 -603 0
417 -572 0
221 -286 553 0
168 -277 0
328 -453 0
65 -80 326 433 526 564 0
-206 540 0
59 -390 0
-79 417 0
-136 524 0
441 -551 0
109 -551 0
221 -556 0
403 -558 0
-137 432 0
-402 515 518 0
-175 265 -272 0
-17 470 0
-327 585 0
1 -336 0
18 -566 0
-54 604 0
-257 349 0
-47 478 0
-186 504 0
372 -377 0
-13 409 0
212 -500 0
-68 382 505 0
-408 448 0
273 -314 0
-43 266 0
-120 459 0
358 -594 0
67 -221 0
152 -530 0
418 -462 0
28 318 -442 0
-458 459 0
-179 269 0
-38 349 541 0
443 477 -535 0
50 -178 0
33 -386 0
417 -514 0
-78 432 0
-509 541 0
208 0
-175 207 0
-239 541 0
-105 -605 0
-38 349 0
-65 306 433 526 564 0
-380 562 0
-226 440 0
-345 541 0
-285 440 0
-49 139 429 0
-5 440 0
-93 349 0
