2009-07-18 13:08:49 +0200
diff --git a/testsuite/taskset.tests b/testsuite/taskset.tests
index 4599364..2d3ebd7 100755
--- a/testsuite/taskset.tests
+++ b/testsuite/taskset.tests
@@ -10,8 +10,8 @@ a="taskset"
 testing "taskset (get from pid 1)" "$a -p 1 >/dev/null;echo \$?" "0\n" "" ""
 testing "taskset (invalid pid)"    "$a -p 0 >/dev/null 2>&1;echo \$?" "1\n" "" ""
 testing "taskset (set_aff, needs CAP_SYS_NICE)" \
-                                   "$a 0x1 $SHELL -c $a\ -p\ \$$\|grep\ \"current\ affinity\ mask:\ 1\" >/dev/null;echo \$?" \
-				                                "0\n" "" ""
+	"$a 0x1 $SHELL -c '$a -p \$\$ | grep \"current affinity mask: 1\" >/dev/null'; echo \$?" \
+	"0\n" "" ""
 
 unset a
 exit $FAILCOUNT
