c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UNICODE_COMBINING_WCHARS bool
c 20 CONFIG_UUDECODE bool
c 21 CONFIG_FEATURE_EJECT_SCSI bool
c 22 CONFIG_FEATURE_SH_STANDALONE bool
c 23 CONFIG_FEATURE_IPV6 bool
c 24 CONFIG_LASH bool
c 25 CONFIG_ASH bool
c 26 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 27 CONFIG_OPENVT bool
c 28 CONFIG_IONICE bool
c 29 CONFIG_SWITCH_ROOT bool
c 30 CONFIG_FEATURE_BRCTL_FANCY bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_UNICODE_WIDE_WCHARS bool
c 50 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 51 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 52 CONFIG_HEXDUMP bool
c 53 CONFIG_FEATURE_TELNET_TTYPE bool
c 54 CONFIG_UNICODE_BIDI_SUPPORT bool
c 55 CONFIG_CATV bool
c 56 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 57 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 58 CONFIG_FEATURE_GREP_CONTEXT bool
c 59 CONFIG_FEATURE_DC_LIBM bool
c 60 CONFIG_FEATURE_TR_EQUIV bool
c 61 CONFIG_VOLNAME bool
c 62 CONFIG_PASSWORD_MINLEN nonbool 6
c 63 CONFIG_TFTP_DEBUG bool
c 64 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 65 CONFIG_IFUPDOWN bool
c 66 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 67 CONFIG_IPCS bool
c 68 CONFIG_BUILD_LIBBUSYBOX bool
c 69 CONFIG_ASH_JOB_CONTROL bool
c 70 CONFIG_FTPD bool
c 71 CONFIG_USE_PORTABLE_CODE bool
c 72 CONFIG_FEATURE_REMOTE_LOG bool
c 73 CONFIG_FREERAMDISK bool
c 74 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 75 CONFIG_FEATURE_TASKSET_FANCY bool
c 76 CONFIG_FEATURE_FDISK_WRITABLE bool
c 77 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 78 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 79 CONFIG_SETKEYCODES bool
c 80 CONFIG_FEATURE_ACPID_COMPAT bool
c 81 CONFIG_UNIX2DOS hidden_bool
c 82 CONFIG_SEQ bool
c 83 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 84 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 85 CONFIG_FEATURE_FIND_XDEV bool
c 86 CONFIG_LSUSB bool
c 87 CONFIG_FEATURE_TFTP_PUT bool
c 88 CONFIG_FEATURE_WTMP bool
c 89 CONFIG_PS bool
c 90 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 91 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 92 CONFIG_SYNC bool
c 93 CONFIG_FEATURE_CLEAN_UP bool
c 94 CONFIG_FEATURE_FIND_PERM bool
c 95 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 96 CONFIG_GZIP bool
c 97 CONFIG_CHRT bool
c 98 CONFIG_STATIC bool
c 99 CONFIG_FEATURE_VI_YANKMARK bool
c 100 CONFIG_FEATURE_TAR_FROM bool
c 101 CONFIG_FEATURE_FIND_CONTEXT bool
c 102 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 103 CONFIG_FEATURE_UTMP bool
c 104 CONFIG_FEATURE_NON_POSIX_CP bool
c 105 CONFIG_FTPGET bool
c 106 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 107 CONFIG_RMMOD bool
c 108 CONFIG_TAIL bool
c 109 CONFIG_RUN_PARTS bool
c 110 CONFIG_LAST_SUPPORTED_WCHAR nonbool 767
c 111 CONFIG_HUSH_TICK bool
c 112 CONFIG_MORE bool
c 113 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 114 CONFIG_DNSD bool
c 115 CONFIG_CMP bool
c 116 CONFIG_FEATURE_CALL_TELINIT bool
c 117 CONFIG_GUNZIP bool
c 118 CONFIG_UNAME bool
c 119 CONFIG_FEATURE_VOLUMEID_XFS bool
c 120 CONFIG_FBSPLASH bool
c 121 CONFIG_TAC bool
c 122 CONFIG_LOAD_POLICY bool
c 123 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 124 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 125 CONFIG_MV bool
c 126 CONFIG_PATCH bool
c 127 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 128 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 129 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST bool
c 130 CONFIG_PKILL bool
c 131 CONFIG_DOS2UNIX bool
c 132 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 133 CONFIG_CHAT bool
c 134 CONFIG_MKTEMP bool
c 135 CONFIG_FEATURE_LS_FILETYPES bool
c 136 CONFIG_FEATURE_SUID bool
c 137 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 138 CONFIG_READLINK bool
c 139 CONFIG_DMALLOC choice_bool
c 140 CONFIG_SETSEBOOL bool
c 141 CONFIG_NOMMU bool
c 142 CONFIG_DF bool
c 143 CONFIG_RUNLEVEL bool
c 144 CONFIG_FEATURE_FTP_WRITE bool
c 145 CONFIG_HUSH_CASE bool
c 146 CONFIG_FEATURE_UDHCP_PORT bool
c 147 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 148 CONFIG_FEATURE_IP_ROUTE bool
c 149 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 150 CONFIG_LFS bool
c 151 CONFIG_SETLOGCONS bool
c 152 CONFIG_SESTATUS bool
c 153 CONFIG_LOGIN_SCRIPTS bool
c 154 CONFIG_SCRIPT bool
c 155 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 156 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 157 CONFIG_RUNSVDIR bool
c 158 CONFIG_WALL bool
c 159 CONFIG_IPADDR hidden_bool
c 160 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 161 CONFIG_FEATURE_SPLIT_FANCY bool
c 162 CONFIG_FEATURE_LAST_FANCY choice_bool
c 163 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 164 CONFIG_DEVFSD_FG_NP bool
c 165 CONFIG_UNCOMPRESS bool
c 166 CONFIG_FEATURE_WGET_STATUSBAR bool
c 167 CONFIG_DIFF bool
c 168 CONFIG_UNZIP bool
c 169 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 170 CONFIG_IPRULE hidden_bool
c 171 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 172 CONFIG_RESIZE bool
c 173 CONFIG_YES bool
c 174 CONFIG_FEATURE_VOLUMEID_HFS bool
c 175 CONFIG_ARP bool
c 176 CONFIG_FEATURE_FIND_NEWER bool
c 177 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 178 CONFIG_ADDUSER bool
c 179 CONFIG_FEATURE_SUN_LABEL bool
c 180 CONFIG_BZIP2 bool
c 181 CONFIG_FOLD bool
c 182 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 183 CONFIG_TRACEROUTE6 bool
c 184 CONFIG_FEATURE_SYSLOGD_DUP bool
c 185 CONFIG_FEATURE_HTTPD_CGI bool
c 186 CONFIG_SHA1SUM bool
c 187 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 188 CONFIG_FEATURE_FANCY_TAIL bool
c 189 CONFIG_FEATURE_SORT_BIG bool
c 190 CONFIG_USLEEP bool
c 191 CONFIG_NICE bool
c 192 CONFIG_ASH_BUILTIN_PRINTF bool
c 193 CONFIG_INSTALL_APPLET_DONT choice_bool
c 194 CONFIG_FEATURE_IP_RULE bool
c 195 CONFIG_VCONFIG bool
c 196 CONFIG_ASH_GETOPTS bool
c 197 CONFIG_FEATURE_TUNCTL_UG bool
c 198 CONFIG_FEATURE_ASSUME_UNICODE bool
c 199 CONFIG_FEATURE_MOUNT_FLAGS bool
c 200 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 201 CONFIG_HTTPD bool
c 202 CONFIG_TRACEROUTE bool
c 203 CONFIG_HUSH_LOCAL bool
c 204 CONFIG_TEE bool
c 205 CONFIG_TEST bool
c 206 CONFIG_NAMEIF bool
c 207 CONFIG_UDHCPC bool
c 208 CONFIG_FEATURE_SWAPON_PRI bool
c 209 CONFIG_ID bool
c 210 CONFIG_FEATURE_FANCY_SLEEP bool
c 211 CONFIG_BEEP bool
c 212 CONFIG_FEATURE_LZMA_FAST bool
c 213 CONFIG_FEATURE_FIND_MTIME bool
c 214 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 215 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 216 CONFIG_TFTP bool
c 217 CONFIG_FEATURE_CPIO_O bool
c 218 CONFIG_FDISK bool
c 219 CONFIG_SH_MATH_SUPPORT_64 bool
c 220 CONFIG_IPCALC bool
c 221 CONFIG_BUNZIP2 bool
c 222 CONFIG_MOUNT bool
c 223 CONFIG_FEATURE_RESIZE_PRINT bool
c 224 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 225 CONFIG_HOSTID bool
c 226 CONFIG_EXPR bool
c 227 CONFIG_FEATURE_FIND_USER bool
c 228 CONFIG_FEATURE_DEVFS bool
c 229 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 230 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 231 CONFIG_CP bool
c 232 CONFIG_DHCPRELAY bool
c 233 CONFIG_MICROCOM bool
c 234 CONFIG_FEATURE_IP_TUNNEL bool
c 235 CONFIG_CHPST bool
c 236 CONFIG_PREFIX nonbool "./_install"
c 237 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 238 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 239 CONFIG_FEATURE_FANCY_ECHO bool
c 240 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 241 CONFIG_HUSH_FUNCTIONS bool
c 242 CONFIG_RUNCON bool
c 243 CONFIG_SPLIT bool
c 244 CONFIG_ASH_BUILTIN_ECHO bool
c 245 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 246 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 247 CONFIG_SED bool
c 248 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 249 CONFIG_RESET bool
c 250 CONFIG_BBCONFIG bool
c 251 CONFIG_FEATURE_MOUNT_NFS bool
c 252 CONFIG_FEATURE_FIND_PRUNE bool
c 253 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 254 CONFIG_SLATTACH bool
c 255 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 256 CONFIG_FEATURE_UNIX_LOCAL bool
c 257 CONFIG_FEATURE_READLINK_FOLLOW bool
c 258 CONFIG_WGET bool
c 259 CONFIG_RX bool
c 260 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 261 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 262 CONFIG_FEATURE_FANCY_PING bool
c 263 CONFIG_VOLUMEID hidden_bool
c 264 CONFIG_EXTRA_CFLAGS nonbool ""
c 265 CONFIG_ENVDIR bool
c 266 CONFIG_LOADFONT bool
c 267 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 268 CONFIG_FEATURE_USE_TERMIOS bool
c 269 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 270 CONFIG_FEATURE_MTAB_SUPPORT bool
c 271 CONFIG_NOHUP bool
c 272 CONFIG_HUSH_RANDOM_SUPPORT bool
c 273 CONFIG_FEATURE_TOP_DECIMALS bool
c 274 CONFIG_IP bool
c 275 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 276 CONFIG_FEATURE_VI_COLON bool
c 277 CONFIG_LSPCI bool
c 278 CONFIG_HEAD bool
c 279 CONFIG_MATCHPATHCON bool
c 280 CONFIG_UMOUNT bool
c 281 CONFIG_DIRNAME bool
c 282 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 283 CONFIG_CLEAR bool
c 284 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 285 CONFIG_FEATURE_MOUNT_FAKE bool
c 286 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 287 CONFIG_FEATURE_TAR_NOPRESERVE_TIME bool
c 288 CONFIG_LOCALE_SUPPORT bool
c 289 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 290 CONFIG_TIMEOUT bool
c 291 CONFIG_VI bool
c 292 CONFIG_FEATURE_FIND_PRINT0 bool
c 293 CONFIG_FEATURE_NETSTAT_PRG bool
c 294 CONFIG_FEATURE_HTTPD_RANGES bool
c 295 CONFIG_STRINGS bool
c 296 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 297 CONFIG_FEATURE_EDITING bool
c 298 CONFIG_FEATURE_VI_SET bool
c 299 CONFIG_SULOGIN bool
c 300 CONFIG_RDATE bool
c 301 CONFIG_FDFLUSH bool
c 302 CONFIG_SUM bool
c 303 CONFIG_CKSUM bool
c 304 CONFIG_HUSH_EXPORT_N bool
c 305 CONFIG_SUBST_WCHAR nonbool 63
c 306 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 307 CONFIG_KILLALL5 bool
c 308 CONFIG_FEATURE_USE_INITTAB bool
c 309 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 310 CONFIG_SETSID bool
c 311 CONFIG_INSTALL_NO_USR bool
c 312 CONFIG_FEATURE_TR_CLASSES bool
c 313 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 314 CONFIG_FEATURE_AR_CREATE bool
c 315 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 316 CONFIG_FEATURE_SECURETTY bool
c 317 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 318 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 319 CONFIG_FEATURE_VOLUMEID_EXT bool
c 320 CONFIG_FEATURE_MDEV_RENAME bool
c 321 CONFIG_FEATURE_VI_SETOPTS bool
c 322 CONFIG_EFENCE choice_bool
c 323 CONFIG_FEATURE_TFTP_GET bool
c 324 CONFIG_FEATURE_VERBOSE_USAGE bool
c 325 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 326 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 327 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 328 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 329 CONFIG_FEATURE_FIND_PATH bool
c 330 CONFIG_FEATURE_DIFF_LONG_OPTIONS bool
c 331 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 332 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 333 CONFIG_FDFORMAT bool
c 334 CONFIG_MKFIFO bool
c 335 CONFIG_DESKTOP bool
c 336 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 337 CONFIG_FEATURE_EXTRA_QUIET bool
c 338 CONFIG_PIPE_PROGRESS bool
c 339 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 340 CONFIG_RESTORECON bool
c 341 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 342 CONFIG_FEATURE_AWK_LIBM bool
c 343 CONFIG_FEATURE_FIND_SIZE bool
c 344 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 345 CONFIG_ENV bool
c 346 CONFIG_STAT bool
c 347 CONFIG_LPD bool
c 348 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 349 CONFIG_FEATURE_BRCTL_SHOW bool
c 350 CONFIG_IPTUNNEL hidden_bool
c 351 CONFIG_TELNET bool
c 352 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 353 CONFIG_FEATURE_SU_SYSLOG bool
c 354 CONFIG_UPTIME bool
c 355 CONFIG_LESS bool
c 356 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 357 CONFIG_ASH_BASH_COMPAT bool
c 358 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 359 CONFIG_HALT bool
c 360 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 361 CONFIG_LS bool
c 362 CONFIG_START_STOP_DAEMON bool
c 363 CONFIG_DUMPKMAP bool
c 364 CONFIG_PRINTF bool
c 365 CONFIG_FEATURE_MOUNT_FSTAB bool
c 366 CONFIG_LOGNAME bool
c 367 CONFIG_FEATURE_LS_RECURSIVE bool
c 368 CONFIG_BLKID bool
c 369 CONFIG_PGREP bool
c 370 CONFIG_LONG_OPTS bool
c 371 CONFIG_HUSH_JOB bool
c 372 CONFIG_MSH bool
c 373 CONFIG_MAN bool
c 374 CONFIG_SHA512SUM bool
c 375 CONFIG_BB_SYSCTL bool
c 376 CONFIG_SETFONT bool
c 377 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 378 CONFIG_PASSWD bool
c 379 CONFIG_FEATURE_ALLOW_EXEC bool
c 380 CONFIG_ED bool
c 381 CONFIG_CAL bool
c 382 CONFIG_UDHCP_DEBUG nonbool 0
c 383 CONFIG_FEATURE_HWIB bool
c 384 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 385 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 386 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 387 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 388 CONFIG_INOTIFYD bool
c 389 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 390 CONFIG_PING6 bool
c 391 CONFIG_NC bool
c 392 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 393 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 394 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 395 CONFIG_FEATURE_AUTOWIDTH bool
c 396 CONFIG_FAKEIDENTD bool
c 397 CONFIG_WATCHDOG bool
c 398 CONFIG_FEATURE_IFUPDOWN_IP bool
c 399 CONFIG_CRONTAB bool
c 400 CONFIG_TASKSET bool
c 401 CONFIG_FEATURE_DATE_COMPAT bool
c 402 CONFIG_FLASH_LOCK bool
c 403 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 404 CONFIG_BRCTL bool
c 405 CONFIG_LAST bool
c 406 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 407 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 408 CONFIG_WC bool
c 409 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 410 CONFIG_FEATURE_TAR_CREATE bool
c 411 CONFIG_GETOPT bool
c 412 CONFIG_PAM bool
c 413 CONFIG_FEATURE_STAT_FORMAT bool
c 414 CONFIG_MKFS_REISER bool
c 415 CONFIG_FEATURE_LS_SORTFILES bool
c 416 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 417 CONFIG_CHMOD bool
c 418 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 419 CONFIG_FEATURE_LAST_SMALL choice_bool
c 420 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 421 CONFIG_USE_BB_CRYPT bool
c 422 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 423 CONFIG_TFTPD bool
c 424 CONFIG_REALPATH bool
c 425 CONFIG_FEATURE_FIND_LINKS bool
c 426 CONFIG_FEATURE_FIND_REGEX bool
c 427 CONFIG_FEATURE_WC_LARGE bool
c 428 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 429 CONFIG_UNIQ bool
c 430 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 431 CONFIG_WHO bool
c 432 CONFIG_HUSH_BASH_COMPAT bool
c 433 CONFIG_FEATURE_PS_TIME bool
c 434 CONFIG_FEATURE_FIND_DELETE bool
c 435 CONFIG_HWCLOCK bool
c 436 CONFIG_FEATURE_LESS_WINCH bool
c 437 CONFIG_DMESG bool
c 438 CONFIG_FEATURE_MDEV_EXEC bool
c 439 CONFIG_MT bool
c 440 CONFIG_MKNOD bool
c 441 CONFIG_MOUNTPOINT bool
c 442 CONFIG_SETCONSOLE bool
c 443 CONFIG_KILLALL bool
c 444 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 445 CONFIG_FEATURE_VI_SEARCH bool
c 446 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 447 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 448 CONFIG_SLEEP bool
c 449 CONFIG_FEATURE_INIT_COREDUMPS bool
c 450 CONFIG_WERROR bool
c 451 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 452 CONFIG_FEATURE_GETOPT_LONG bool
c 453 CONFIG_FEATURE_FIND_TYPE bool
c 454 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 455 CONFIG_FEATURE_LOADFONT_PSF2 bool
c 456 CONFIG_LOADKMAP bool
c 457 CONFIG_INSTALL bool
c 458 CONFIG_FUSER bool
c 459 CONFIG_FEATURE_MOUNT_LABEL bool
c 460 CONFIG_SELINUX bool
c 461 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 462 CONFIG_FEATURE_INSTALLER bool
c 463 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 464 CONFIG_FEATURE_FBSET_FANCY bool
c 465 CONFIG_CHPASSWD bool
c 466 CONFIG_VLOCK bool
c 467 CONFIG_KLOGD bool
c 468 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 469 CONFIG_HD bool
c 470 CONFIG_FEATURE_TAR_AUTODETECT bool
c 471 CONFIG_FEATURE_MOUNT_HELPERS bool
c 472 CONFIG_ETHER_WAKE bool
c 473 CONFIG_INSMOD bool
c 474 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 475 CONFIG_MKSWAP bool
c 476 CONFIG_KBD_MODE bool
c 477 CONFIG_RENICE bool
c 478 CONFIG_CHATTR bool
c 479 CONFIG_NETSTAT bool
c 480 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 481 CONFIG_OD bool
c 482 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 483 CONFIG_FEATURE_VI_8BIT bool
c 484 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 485 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 486 CONFIG_RTCWAKE bool
c 487 CONFIG_TTY bool
c 488 CONFIG_FEATURE_LS_USERNAME bool
c 489 CONFIG_DU bool
c 490 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 491 CONFIG_CROND bool
c 492 CONFIG_PWD bool
c 493 CONFIG_INCLUDE_SUSv2 bool
c 494 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 495 CONFIG_DEVMEM bool
c 496 CONFIG_COMM bool
c 497 CONFIG_HDPARM bool
c 498 CONFIG_FEATURE_INETD_RPC bool
c 499 CONFIG_NC_SERVER bool
c 500 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 501 CONFIG_ASH_RANDOM_SUPPORT bool
c 502 CONFIG_RPM bool
c 503 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 504 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 505 CONFIG_FEATURE_SGI_LABEL bool
c 506 CONFIG_FEATURE_TEST_64 bool
c 507 CONFIG_SHA256SUM bool
c 508 CONFIG_CHVT bool
c 509 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 510 CONFIG_FLOCK bool
c 511 CONFIG_FEATURE_MOUNT_CIFS bool
c 512 CONFIG_FEATURE_MINIX2 bool
c 513 CONFIG_FEATURE_DEVPTS bool
c 514 CONFIG_FEATURE_FDISK_ADVANCED bool
c 515 CONFIG_XARGS bool
c 516 CONFIG_FEATURE_LESS_BRACKETS bool
c 517 CONFIG_DELUSER bool
c 518 CONFIG_LSMOD bool
c 519 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 520 CONFIG_DC bool
c 521 CONFIG_FBSET bool
c 522 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 523 CONFIG_FEATURE_LESS_DASHCMD bool
c 524 CONFIG_INIT bool
c 525 CONFIG_FSCK_MINIX bool
c 526 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 527 CONFIG_MKFS_MINIX bool
c 528 CONFIG_DEALLOCVT bool
c 529 CONFIG_FEATURE_TOP_SMP_CPU bool
c 530 CONFIG_FEATURE_HTTPD_SETUID bool
c 531 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 532 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 533 CONFIG_HUSH bool
c 534 CONFIG_BASENAME bool
c 535 CONFIG_FEATURE_COMPRESS_USAGE bool
c 536 CONFIG_FEATURE_CHECK_NAMES bool
c 537 CONFIG_RM bool
c 538 CONFIG_LN bool
c 539 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 540 CONFIG_FEATURE_NTPD_SERVER bool
c 541 CONFIG_FEATURE_FIND_PAREN bool
c 542 CONFIG_FEATURE_LESS_LINENUMS bool
c 543 CONFIG_FEATURE_LOADFONT_RAW bool
c 544 CONFIG_FEATURE_EDITING_VI bool
c 545 CONFIG_SHOWKEY bool
c 546 CONFIG_FEATURE_INIT_SCTTY bool
c 547 CONFIG_FIND bool
c 548 CONFIG_MODPROBE bool
c 549 CONFIG_CUT bool
c 550 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 551 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 552 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 553 CONFIG_FEATURE_FIND_EXEC bool
c 554 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 555 CONFIG_HUSH_LOOPS bool
c 556 CONFIG_LPR bool
c 557 CONFIG_SETUIDGID bool
c 558 CONFIG_FEATURE_FANCY_HEAD bool
c 559 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 560 CONFIG_FEATURE_NETSTAT_WIDE bool
c 561 CONFIG_FEATURE_LESS_REGEXP bool
c 562 CONFIG_MD5SUM bool
c 563 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 564 CONFIG_FEATURE_GZIP_LONG_OPTIONS bool
c 565 CONFIG_FALSE bool
c 566 CONFIG_TAR bool
c 567 CONFIG_LOGIN bool
c 568 CONFIG_MESG bool
c 569 CONFIG_SCRIPTREPLAY bool
c 570 CONFIG_GETSEBOOL bool
c 571 CONFIG_NMETER bool
c 572 CONFIG_IPLINK hidden_bool
c 573 CONFIG_SHOW_USAGE bool
c 574 CONFIG_FEATURE_PIDOF_SINGLE bool
c 575 CONFIG_FEATURE_SYSLOG hidden_bool
c 576 CONFIG_FEATURE_IP_ADDRESS bool
c 577 CONFIG_MAKEDEVS bool
c 578 CONFIG_FEATURE_SHADOWPASSWDS bool
c 579 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 580 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 581 CONFIG_PRINTENV bool
c 582 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 583 CONFIG_SETARCH bool
c 584 CONFIG_DELGROUP bool
c 585 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 586 CONFIG_PING bool
c 587 CONFIG_ASH_BUILTIN_TEST bool
c 588 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 589 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 590 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 591 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 592 CONFIG_FEATURE_NOLOGIN bool
c 593 CONFIG_LOGREAD bool
c 594 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 595 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 596 CONFIG_DEVFSD_MODLOAD bool
c 597 CONFIG_DEVFSD bool
c 598 CONFIG_HUSH_HELP bool
c 599 CONFIG_SELINUXENABLED bool
c 600 CONFIG_FSYNC bool
c 601 CONFIG_IOCTL_HEX2STR_ERROR bool
c 602 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 603 CONFIG_ECHO bool
c 604 CONFIG_ZCIP bool
c 605 CONFIG_TELNETD bool
c 606 CONFIG_FLASHCP bool
c 607 CONFIG_FEATURE_LESS_MARKS bool
c 608 CONFIG_FEATURE_MDEV_CONF bool
c 609 CONFIG_TRUE bool
c 610 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 611 CONFIG_RDEV bool
c 612 CONFIG_CPIO bool
c 613 CONFIG_FSCK bool
c 614 CONFIG_FEATURE_ETC_NETWORKS bool
c 615 CONFIG_DEPMOD bool
c 616 CONFIG_CHGRP bool
c 617 CONFIG_MDEV bool
c 618 CONFIG_USE_BB_PWD_GRP bool
c 619 CONFIG_MKFS_VFAT bool
c 620 CONFIG_TR bool
c 621 CONFIG_FEATURE_2_4_MODULES bool
c 622 CONFIG_FEATURE_TAR_SELINUX bool
c 623 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 624 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 625 CONFIG_EXPAND bool
c 626 CONFIG_ENVUIDGID bool
c 627 CONFIG_CAT bool
c 628 CONFIG_FEATURE_DD_IBS_OBS bool
c 629 CONFIG_FEATURE_FBSET_READMODE bool
c 630 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 631 CONFIG_FEATURE_SEAMLESS_Z bool
c 632 CONFIG_ADDGROUP bool
c 633 CONFIG_DD bool
c 634 CONFIG_FEATURE_FIND_GROUP bool
c 635 CONFIG_RMDIR bool
c 636 CONFIG_FEATURE_CROND_D bool
c 637 CONFIG_LPQ bool
c 638 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 639 CONFIG_MODPROBE_SMALL bool
c 640 CONFIG_LENGTH bool
c 641 CONFIG_FEATURE_UDHCPC_ARPING bool
c 642 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 643 CONFIG_GREP bool
c 644 CONFIG_PSCAN bool
c 645 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 646 CONFIG_SOFTLIMIT bool
c 647 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 648 CONFIG_FEATURE_UMOUNT_ALL bool
c 649 CONFIG_UUENCODE bool
c 650 CONFIG_MKFS_EXT2 bool
c 651 CONFIG_TUNCTL bool
c 652 CONFIG_FEATURE_CPIO_P bool
c 653 CONFIG_FEATURE_PIDOF_OMIT bool
c 654 CONFIG_FEATURE_OSF_LABEL bool
c 655 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 656 CONFIG_LAST_SYSTEM_ID nonbool 999
c 657 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 658 CONFIG_FEATURE_FAST_TOP bool
c 659 CONFIG_FEATURE_VOLUMEID_FAT bool
c 660 CONFIG_NSLOOKUP bool
c 661 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 662 CONFIG_FEATURE_INDIVIDUAL bool
c 663 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 664 CONFIG_PIDOF bool
c 665 CONFIG_CHOWN bool
c 666 CONFIG_CHROOT bool
c 667 CONFIG_CRYPTPW bool
c 668 CONFIG_FEATURE_FIND_MMIN bool
c 669 CONFIG_FLASH_ERASEALL bool
c 670 CONFIG_DPKG_DEB bool
c 671 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 672 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 673 CONFIG_DPKG bool
c 674 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 675 CONFIG_DEVFSD_VERBOSE bool
c 676 CONFIG_PIVOT_ROOT bool
c 677 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 678 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 679 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 680 CONFIG_FEATURE_LS_COLOR bool
c 681 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 682 CONFIG_SU bool
c 683 CONFIG_RPM2CPIO bool
c 684 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 685 CONFIG_UNICODE_NEUTRAL_TABLE bool
c 686 CONFIG_MONOTONIC_SYSCALL bool
c 687 CONFIG_DUMPLEASES bool
c 688 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 689 CONFIG_RUNSV bool
c 690 CONFIG_FEATURE_AIX_LABEL bool
c 691 CONFIG_HOSTNAME bool
c 692 CONFIG_ROUTE bool
c 693 CONFIG_USE_BB_SHADOW bool
c 694 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 695 CONFIG_FEATURE_VOLUMEID_UDF bool
c 696 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 697 CONFIG_FEATURE_IPC_SYSLOG bool
c 698 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 699 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 700 CONFIG_LOSETUP bool
c 701 CONFIG_LZOP bool
c 702 CONFIG_FEATURE_VI_DOT_CMD bool
c 703 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 704 CONFIG_FEATURE_MKSWAP_UUID bool
c 705 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 706 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 707 CONFIG_MAKEMIME bool
c 708 CONFIG_FEATURE_DATE_ISOFMT bool
c 709 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 710 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 711 CONFIG_FEATURE_INIT_SYSLOG bool
c 712 CONFIG_IPCRM bool
c 713 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 714 CONFIG_FEATURE_SUID_CONFIG bool
c 715 CONFIG_AWK bool
c 716 CONFIG_SETFILES bool
c 717 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 718 CONFIG_USE_BB_CRYPT_SHA bool
c 719 CONFIG_FEATURE_VI_READONLY bool
c 720 CONFIG_FINDFS bool
c 721 CONFIG_FEATURE_DIFF_DIR bool
c 722 CONFIG_DATE bool
c 723 CONFIG_REFORMIME bool
c 724 CONFIG_WHOAMI bool
c 725 CONFIG_INETD bool
c 726 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 727 CONFIG_FEATURE_IFCONFIG_HW bool
c 728 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 729 CONFIG_GETTY bool
c 730 CONFIG_FEATURE_DMESG_PRETTY bool
c 731 CONFIG_ASH_EXPAND_PRMT bool
c 732 CONFIG_FEATURE_SH_NOFORK bool
c 733 CONFIG_FTPPUT bool
c 734 CONFIG_SETENFORCE bool
c 735 CONFIG_SWAPONOFF bool
c 736 CONFIG_FEATURE_FIND_NOT bool
c 737 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 738 CONFIG_SV bool
c 739 CONFIG_FEATURE_FIND_INUM bool
c 740 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 741 CONFIG_IFPLUGD bool
c 742 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 743 CONFIG_NTPD bool
c 744 CONFIG_DEBUG bool
c 745 CONFIG_TOP bool
c 746 CONFIG_IFENSLAVE bool
c 747 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 748 CONFIG_FLASH_UNLOCK bool
c 749 CONFIG_ASH_CMDCMD bool
c 750 CONFIG_UNEXPAND bool
c 751 CONFIG_FEATURE_PS_WIDE bool
c 752 CONFIG_EJECT bool
c 753 CONFIG_PIE bool
c 754 CONFIG_UNLZMA bool
c 755 CONFIG_SVLOGD bool
c 756 CONFIG_FEATURE_FIND_DEPTH bool
c 757 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 758 CONFIG_EXTRA_COMPAT bool
c 759 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 760 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 761 CONFIG_CHCON bool
c 762 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 763 CONFIG_POPMAILDIR bool
c 764 CONFIG_SORT bool
c 765 CONFIG_IPROUTE hidden_bool
c 766 CONFIG_READPROFILE bool
c 767 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 768 CONFIG_TCPSVD bool
c 769 CONFIG_FEATURE_HUMAN_READABLE bool
c 770 CONFIG_TOUCH bool
c 771 CONFIG_FEATURE_INITRD bool
c 772 CONFIG_HUSH_IF bool
c 773 CONFIG_UDHCPD bool
c 774 CONFIG_TIME bool
c 775 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 776 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 777 CONFIG_FEATURE_VOLUMEID_JFS bool
c 778 CONFIG_STTY bool
c 779 CONFIG_TTYSIZE bool
c 780 CONFIG_READAHEAD bool
c 781 CONFIG_SYSLOGD bool
c 782 CONFIG_FEATURE_CHOWN_LONG_OPTIONS bool
c 783 CONFIG_NO_DEBUG_LIB choice_bool
c 784 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 785 CONFIG_UDPSVD bool
c 786 CONFIG_ASH_ALIAS bool
c 787 CONFIG_FEATURE_SHOW_THREADS bool
c 788 CONFIG_GETENFORCE bool
c 789 CONFIG_FREE bool
c 790 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 791 CONFIG_FEATURE_IPCALC_FANCY bool
c 792 CONFIG_FEATURE_FLOAT_SLEEP bool
c 793 CONFIG_FEATURE_DF_FANCY bool
c 794 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 795 CONFIG_LZOP_COMPR_HIGH bool
c 796 CONFIG_ARPING bool
c 797 CONFIG_FEATURE_CHAT_NOFAIL bool
c 798 CONFIG_ACPID bool
p cnf 798 687
-63 216 423 0
15 -673 0
34 -314 0
-50 351 0
370 -446 0
-88 103 431 567 682 729 0
-169 376 0
-320 608 0
-139 -783 0
-426 547 0
433 -728 0
65 -160 -398 0
222 -471 0
-315 593 0
200 -548 0
361 -680 0
291 -298 0
84 -707 -723 0
-596 597 0
-353 682 0
-206 575 0
-185 201 0
-163 497 0
-18 533 0
-193 -645 0
533 -555 0
200 -615 -639 0
25 -501 0
-200 548 615 639 0
242 -339 370 0
297 -544 0
138 -257 0
-288 -551 0
575 -605 0
-210 448 0
66 -178 -632 0
-116 356 0
-88 405 567 682 729 0
84 -707 0
220 -791 0
-80 798 0
632 -678 0
278 -558 0
-94 547 0
-159 360 0
236 0
-98 -753 0
297 -428 0
-67 136 0
157 -447 0
56 -207 0
41 -585 0
-5 370 0
-207 -232 382 0
193 645 655 681 0
361 370 -680 0
370 -747 0
-99 291 0
-148 -360 765 0
-87 216 423 0
327 -697 0
709 -773 0
-653 664 0
-37 577 0
103 -431 0
136 -682 0
-51 -141 0
489 -494 0
222 -270 285 0
-3 297 0
116 -356 0
263 -737 0
274 -576 713 0
23 -390 0
88 -405 0
-287 566 0
398 -713 0
207 -526 773 0
220 -742 0
405 -419 0
-422 577 0
361 -367 0
-166 258 0
215 245 484 -655 0
-409 745 0
-211 638 0
-229 548 615 639 0
112 351 361 -395 0
-48 370 460 0
-179 218 0
65 -451 0
-344 370 0
-53 351 0
335 -663 0
-312 620 0
17 -384 0
-54 198 0
-386 515 0
-19 198 0
524 -711 0
-434 756 0
-337 524 0
-48 761 0
-174 263 0
-416 497 0
-161 243 0
355 -523 0
370 -490 0
-215 655 0
618 -693 0
222 -554 0
-694 725 0
-31 -68 0
-58 643 0
-387 515 0
-14 25 0
25 -51 0
-687 773 0
-153 567 0
-137 207 0
-532 584 0
-85 547 0
1 -307 0
643 -760 0
-78 201 0
-253 376 0
291 -445 0
167 -721 0
45 -84 707 723 0
-624 635 0
370 -582 0
22 31 -193 462 0
318 -491 0
-17 384 0
701 -795 0
-148 274 713 0
89 -663 0
370 -742 0
222 -251 0
370 -503 0
178 -230 0
-222 -270 285 0
81 -131 0
-57 370 0
-132 291 0
-88 103 -567 0
76 -179 0
578 -693 0
263 -784 0
10 -773 0
437 -730 0
-146 207 773 0
-17 308 0
218 -690 0
107 473 518 -621 0
524 -546 0
65 -358 0
-498 725 0
16 -219 0
-425 547 0
-541 547 0
-164 597 0
-194 274 0
318 -399 -491 0
-628 633 0
-540 743 0
-48 370 0
-412 567 0
-322 -783 0
-124 714 0
142 361 489 -769 0
201 -294 0
362 -623 0
263 -703 0
-59 520 0
150 -780 0
89 -751 0
231 -503 0
665 -782 0
-394 566 673 0
148 -713 0
263 -659 0
-567 575 0
88 -103 431 567 682 729 0
-207 709 -773 0
229 -548 0
65 -137 0
-444 518 0
547 -668 0
-150 218 552 0
-152 460 0
-282 725 0
-340 460 0
-453 547 0
202 -393 0
84 -723 0
473 548 -767 0
-149 -706 0
156 0
-342 715 0
-43 781 0
-106 617 0
-350 360 0
575 -729 0
547 -553 0
-65 137 -207 0
25 -244 0
202 -688 0
25 -731 0
-155 -639 0
-51 -332 0
575 -682 0
411 -452 0
76 -505 0
-160 692 0
-339 460 0
-113 320 0
-150 -218 552 0
-255 621 0
-449 524 0
263 -531 0
523 -542 0
150 218 -552 0
-40 745 0
-91 378 0
418 -738 0
246 -468 0
460 -734 0
23 -677 0
-255 473 548 0
3 -485 0
-313 370 0
-215 -484 0
360 -765 0
-252 547 0
473 548 -579 0
25 -786 0
-203 241 0
-30 404 0
263 -267 0
-339 370 0
-276 291 0
66 -178 0
-339 370 460 0
-401 722 0
178 632 -656 0
263 -331 0
109 -602 0
-81 131 0
76 -514 0
-245 -484 0
263 -777 0
-396 575 0
-45 84 0
-26 41 0
-272 533 0
242 -339 460 0
24 25 372 533 -732 0
-261 274 0
497 -684 0
597 -675 0
548 615 -679 0
-178 656 0
-88 103 -431 0
566 673 -759 0
-88 103 0
65 -610 0
362 -454 0
-83 633 0
-418 738 0
-299 575 0
-189 764 0
-325 643 0
206 -289 0
103 -431 -682 0
-230 370 0
258 -474 0
133 -657 0
-162 -419 0
-378 575 0
136 -378 0
25 -74 0
54 -685 0
201 -238 0
547 -736 0
133 -710 0
65 -237 0
133 -240 0
-579 621 0
460 -599 0
263 -720 0
-193 -681 0
370 -564 0
210 -792 0
-56 207 0
263 -459 0
211 -638 0
31 -732 0
42 -274 -713 0
-434 547 0
25 -749 0
-535 573 0
229 -639 0
-327 697 0
-140 460 0
200 -615 0
-208 735 0
136 -712 0
218 -654 0
-251 309 0
148 274 -713 0
-696 725 0
41 -672 0
291 -403 0
133 -797 0
-198 305 0
207 -641 0
149 177 706 0
-491 575 0
23 -794 0
-446 566 0
-239 244 533 603 0
-224 263 0
263 -580 0
-25 51 -141 0
-107 -639 0
-184 781 0
169 -376 0
200 -548 -639 0
96 -564 0
229 -548 -615 0
1 -443 0
-296 723 0
25 -587 0
201 -500 0
185 -480 0
-183 202 0
-9 355 0
216 -248 423 0
-273 699 0
575 -597 0
370 -454 0
222 -365 0
-37 -422 0
370 -680 0
-13 515 0
-269 370 0
-406 639 0
-66 178 632 0
136 -466 0
497 -698 0
-632 656 0
-214 291 0
-330 370 0
-582 625 0
70 -144 0
-242 460 0
128 0
139 322 783 0
-332 533 0
198 -305 0
346 -413 0
-385 773 0
148 -274 -713 0
-127 515 0
133 -591 0
-170 194 0
-199 222 0
-48 460 0
15 336 -470 563 631 0
370 -624 0
133 -147 0
524 -771 0
103 -431 -567 0
37 422 -577 0
-54 -288 0
34 -187 0
-88 103 -682 0
136 -399 0
355 -516 0
461 -522 -639 0
200 -639 0
521 -629 0
360 -572 0
88 -405 -729 0
-227 547 0
291 -483 0
-297 428 0
66 -632 0
-352 632 0
25 -51 141 0
407 0
266 376 -543 0
-262 586 0
-529 588 0
-671 682 0
-122 460 0
-22 24 25 372 533 0
-292 547 0
497 -674 0
-32 201 0
-155 518 621 0
-548 -639 0
-110 198 0
-83 647 0
-341 361 0
6 206 251 299 378 396 491 524 567 -575 597 604 605 682 725 729 0
-293 479 0
-593 697 0
25 -196 0
-343 547 0
109 -550 0
-57 258 0
103 -431 -729 0
-2 202 0
370 -661 0
435 -590 0
201 -530 0
68 -662 0
-42 274 713 0
77 -211 0
222 -270 280 0
136 -567 0
218 -514 0
-372 533 0
633 -647 0
-207 382 -773 0
-234 350 -360 0
639 -762 0
345 -747 0
229 -615 -639 0
62 0
-182 680 0
229 -548 -639 0
-645 -681 0
234 -350 0
-263 368 459 720 0
89 745 -787 0
-159 576 0
461 -522 0
88 -405 -682 0
251 -309 498 0
-64 186 374 507 562 0
-316 567 0
52 -726 0
-101 547 0
-4 744 0
370 -782 0
-324 573 0
-246 605 0
-45 84 -723 0
-317 725 0
-251 575 0
-377 716 0
15 -670 0
-304 533 0
185 -630 0
-608 617 0
198 -288 -551 0
547 -756 0
-6 575 0
23 -183 0
-102 248 0
533 -598 0
382 -773 0
-420 763 0
274 -713 0
222 -459 0
-49 198 0
198 -551 0
41 -727 0
-524 575 0
-473 -639 0
170 -194 -360 0
575 -604 0
42 -713 0
-197 651 0
41 -160 0
-72 781 0
148 -765 0
172 -223 0
-438 608 0
-100 566 0
-308 524 0
263 -695 0
-212 754 0
-101 460 0
-42 -360 572 0
497 -790 0
-461 473 0
-461 621 0
361 -415 0
-44 548 615 0
-615 -639 0
566 -622 0
-39 391 0
435 -490 0
-241 533 0
-162 405 0
51 332 389 0
108 -188 0
-482 491 0
-269 442 0
355 -607 0
-160 -398 0
110 -198 0
70 -129 0
284 0
-260 263 0
297 -306 0
-410 566 0
242 -339 0
391 -499 0
24 25 372 533 -705 0
-177 -706 0
547 -634 0
-286 370 0
266 376 -455 0
-75 400 0
-270 285 0
-46 222 280 0
355 -561 0
-484 655 0
-207 709 0
-22 31 0
162 -405 419 0
-215 -245 0
52 -469 0
-74 297 0
-522 -639 0
533 -772 0
-10 773 0
-90 291 0
-213 547 0
-217 612 0
-170 360 0
-390 586 0
460 -761 0
68 -594 0
226 -717 0
-48 460 761 0
25 -357 0
355 -436 0
-24 533 0
-76 218 0
78 -509 0
460 -716 0
25 -51 -141 0
460 -570 0
-349 404 0
25 -69 0
263 -539 0
318 -399 0
280 -648 0
-60 620 0
547 -739 0
65 -398 0
263 -368 0
167 -330 0
-193 -655 0
125 -313 0
136 -714 0
-77 211 0
275 0
217 -652 0
274 576 -713 0
-234 274 0
621 -767 0
-697 781 0
42 274 -713 0
-5 457 0
105 -661 733 0
-377 460 0
76 -690 0
88 -405 -567 0
204 -757 0
65 -677 0
-176 547 0
76 -654 0
-68 -98 0
125 231 -463 0
38 -297 0
-655 -681 0
47 -286 0
205 -506 533 587 0
112 -268 745 0
-95 547 0
-352 370 0
475 -704 0
-51 -389 0
370 411 -452 0
133 -589 0
421 -718 0
479 -560 0
309 -498 0
-326 473 639 0
274 -360 0
90 -291 0
-88 103 -729 0
-708 722 0
142 -793 0
297 -519 0
178 -536 632 0
-645 -655 0
229 -615 0
-150 552 0
-111 533 0
-232 773 0
578 618 -693 0
-171 566 673 0
-178 -632 656 0
-642 725 0
25 -192 0
-430 670 0
207 232 -382 773 0
491 -636 0
-123 548 0
-38 297 0
18 -371 0
-588 699 0
263 -319 0
-574 664 0
-512 525 527 0
408 -427 0
-139 -322 0
-470 566 0
222 270 -285 0
-116 -524 0
-119 263 0
-318 399 491 0
-245 655 0
-232 382 -773 0
-207 382 0
89 -433 0
-145 533 0
-355 595 0
136 -491 0
-65 610 0
291 -719 0
-149 -177 0
-155 518 621 -639 0
-279 460 0
30 -349 0
567 -592 0
-699 745 0
65 -160 0
-48 370 761 0
-332 -389 0
-135 361 0
291 -379 715 0
460 -622 0
-21 752 0
370 -602 0
-344 750 0
-274 576 -713 0
-16 25 533 0
-464 521 0
-45 84 -707 0
291 -702 0
361 -488 0
-102 216 0
-559 566 0
-432 533 0
200 -548 -615 0
25 -740 0
460 -788 0
291 -321 0
264 0
576 -713 0
-518 -639 0
216 -323 423 0
355 -595 0
-329 547 0
218 -505 0
263 -775 0
575 -725 0
-232 382 0
-68 -753 0
201 -328 0
41 -504 0
-116 359 0
335 -433 0
159 -360 -576 0
222 -511 0
207 -709 773 0
42 -572 0
361 -392 0
