2007-06-30 17:12:14 +0000
diff --git a/docs/busybox.net/news.html b/docs/busybox.net/news.html
index 39f44c4..2f1f975 100644
--- a/docs/busybox.net/news.html
+++ b/docs/busybox.net/news.html
@@ -1,6 +1,15 @@
 <!--#include file="header.html" -->
 
 <ul>
+  <li><b>30 June 2007 -- BusyBox 1.6.1 (stable)</b>
+    <p><a href=http://busybox.net/downloads/busybox-1.6.1.tar.bz2>BusyBox 1.6.1</a>.
+    (<a href=http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_6_stable/>svn</a>,
+    <a href=http://busybox.net/downloads/fixes-1.6.1/>patches</a>,
+    <a href=http://busybox.net/fix.html>how to add a patch</a>)</p>
+
+    <p>This is a bugfix-only release, with fixes to echo, hush, and wget.</p>
+  </li>
+
   <li><b>1 June 2007 -- BusyBox 1.6.0 (unstable)</b>
     <p><a href=http://busybox.net/downloads/busybox-1.6.0.tar.bz2>BusyBox 1.6.0</a>.
     (<a href=http://busybox.net/cgi-bin/viewcvs.cgi/branches/busybox_1_6_stable/>svn</a>,
