2009-05-10 23:27:43 +0200
diff --git a/examples/udhcp/simple.script b/examples/udhcp/simple.script
index abf1b6f..40ee738 100644
--- a/examples/udhcp/simple.script
+++ b/examples/udhcp/simple.script
@@ -3,7 +3,7 @@
 
 RESOLV_CONF="/etc/resolv.conf"
 
-[ -n "$1" ] || echo "Error: should be called from udhcpc" && exit 1
+[ -n "$1" ] || { echo "Error: should be called from udhcpc"; exit 1; }
 
 NETMASK=""
 [ -n "$subnet" ] && NETMASK="netmask $subnet"
diff --git a/networking/tftp.c b/networking/tftp.c
index 352037f..6cd3f69 100644
--- a/networking/tftp.c
+++ b/networking/tftp.c
@@ -501,11 +501,14 @@ static int tftp_protocol(
 				}
 				continue; /* send ACK */
 			}
+/* Disabled to cope with servers with Sorcerer's Apprentice Syndrome */
+#if 0
 			if (recv_blk == (block_nr - 1)) {
 				/* Server lost our TFTP_ACK.  Resend it */
 				block_nr = recv_blk;
 				continue;
 			}
+#endif
 		}
 
 		if (CMD_PUT(option_mask32) && (opcode == TFTP_ACK)) {
