2008-02-15 01:42:28 +0000
diff --git a/testsuite/all_sourcecode.tests b/testsuite/all_sourcecode.tests
index a537dce..86f61b7 100755
--- a/testsuite/all_sourcecode.tests
+++ b/testsuite/all_sourcecode.tests
@@ -16,6 +16,20 @@
 
 
 #
+# make sure all usage strings are properly escaped.  oftentimes people miss
+# an escape sequence so we end up with:
+# #define foo_usage \
+#       " this line is ok" \
+#       " as is this line"
+#       " but this one is broken as the \ is missing from above"
+#
+${CROSS_COMPILE}cpp -dD -P $srcdir/../include/usage.h \
+	| sed -e '/^#define/d' -e '/^$/d' > src.usage.escaped
+testing "Usage strings escaped" "cat src.usage.escaped" "" "" ""
+rm -f src.usage.escaped
+
+
+#
 # verify the applet order is correct in applets.h, otherwise
 # applets won't be called properly.
 #
