2008-01-04 20:10:51 +0000
diff --git a/Makefile.help b/Makefile.help
index 513c10c..f957403 100644
--- a/Makefile.help
+++ b/Makefile.help
@@ -16,7 +16,6 @@ help:
 	@echo 'Configuration:'
 	@echo '  allnoconfig		- disable all symbols in .config'
 	@echo '  allyesconfig		- enable all symbols in .config (see defconfig)'
-	@echo '  allbareconfig		- enable all applets without any sub-features'
 	@echo '  config		- text based configurator (of last resort)'
 	@echo '  defconfig		- set .config to largest generic configuration'
 	@echo '  menuconfig		- interactive curses-based configurator'
diff --git a/applets/applet_tables.c b/applets/applet_tables.c
index c16df06..3945f7c 100644
--- a/applets/applet_tables.c
+++ b/applets/applet_tables.c
@@ -71,7 +71,7 @@ int main(int argc, char **argv)
 
 	puts("/* This is a generated file, don't edit */");
 
-	puts("const char applet_names[] ALIGN1 =");
+	puts("const char applet_names[] ALIGN1 = \"\" \n");
 	for (i = 0; i < NUM_APPLETS; i++) {
 		printf("\"%s\" \"\\0\"\n", applets[i].name);
 	}
