2008-04-25 19:00:39 +0000
diff --git a/scripts/kconfig/confdata.c b/scripts/kconfig/confdata.c
index 4837f61..e43c92e 100644
--- a/scripts/kconfig/confdata.c
+++ b/scripts/kconfig/confdata.c
@@ -404,6 +404,8 @@ int conf_write(const char *name)
 			if (ret == 0)
 				strftime(buf, sizeof(buf), "#define AUTOCONF_TIMESTAMP "
 					"\"%Y-%m-%d %H:%M:%S\"\n", localtime(&now));
+		} else { /* bbox */
+			strcpy(buf, "#define AUTOCONF_TIMESTAMP \"\"\n");
 		}
 		fprintf(out_h, "/*\n"
 			       " * Automatically generated C config: don't edit\n"
