c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_USE_PORTABLE_CODE bool
c 70 CONFIG_FEATURE_REMOTE_LOG bool
c 71 CONFIG_FREERAMDISK bool
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 73 CONFIG_FEATURE_TASKSET_FANCY bool
c 74 CONFIG_FEATURE_FDISK_WRITABLE bool
c 75 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 77 CONFIG_SETKEYCODES bool
c 78 CONFIG_FEATURE_ACPID_COMPAT bool
c 79 CONFIG_UNIX2DOS hidden_bool
c 80 CONFIG_SEQ bool
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 82 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 83 CONFIG_FEATURE_FIND_XDEV bool
c 84 CONFIG_FEATURE_TFTP_PUT bool
c 85 CONFIG_FEATURE_WTMP bool
c 86 CONFIG_PS bool
c 87 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 88 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 89 CONFIG_SYNC bool
c 90 CONFIG_FEATURE_CLEAN_UP bool
c 91 CONFIG_FEATURE_FIND_PERM bool
c 92 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 93 CONFIG_GZIP bool
c 94 CONFIG_CHRT bool
c 95 CONFIG_STATIC bool
c 96 CONFIG_FEATURE_VI_YANKMARK bool
c 97 CONFIG_FEATURE_TAR_FROM bool
c 98 CONFIG_FEATURE_FIND_CONTEXT bool
c 99 CONFIG_FEATURE_UTMP bool
c 100 CONFIG_FEATURE_NON_POSIX_CP bool
c 101 CONFIG_FTPGET bool
c 102 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 103 CONFIG_RMMOD bool
c 104 CONFIG_TAIL bool
c 105 CONFIG_RUN_PARTS bool
c 106 CONFIG_HUSH_TICK bool
c 107 CONFIG_MORE bool
c 108 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 109 CONFIG_DNSD bool
c 110 CONFIG_CMP bool
c 111 CONFIG_FEATURE_CALL_TELINIT bool
c 112 CONFIG_GUNZIP bool
c 113 CONFIG_UNAME bool
c 114 CONFIG_FEATURE_VOLUMEID_XFS bool
c 115 CONFIG_FBSPLASH bool
c 116 CONFIG_TAC bool
c 117 CONFIG_LOAD_POLICY bool
c 118 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 119 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 120 CONFIG_MV bool
c 121 CONFIG_PATCH bool
c 122 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 123 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 124 CONFIG_PKILL bool
c 125 CONFIG_DOS2UNIX bool
c 126 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 127 CONFIG_CHAT bool
c 128 CONFIG_MKTEMP bool
c 129 CONFIG_FEATURE_LS_FILETYPES bool
c 130 CONFIG_FEATURE_SUID bool
c 131 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 132 CONFIG_READLINK bool
c 133 CONFIG_DMALLOC choice_bool
c 134 CONFIG_SETSEBOOL bool
c 135 CONFIG_NOMMU bool
c 136 CONFIG_DF bool
c 137 CONFIG_RUNLEVEL bool
c 138 CONFIG_FEATURE_FTP_WRITE bool
c 139 CONFIG_HUSH_CASE bool
c 140 CONFIG_FEATURE_UDHCP_PORT bool
c 141 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 142 CONFIG_FEATURE_IP_ROUTE bool
c 143 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 144 CONFIG_LFS bool
c 145 CONFIG_SETLOGCONS bool
c 146 CONFIG_SESTATUS bool
c 147 CONFIG_LOGIN_SCRIPTS bool
c 148 CONFIG_SCRIPT bool
c 149 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 150 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 151 CONFIG_RUNSVDIR bool
c 152 CONFIG_IPADDR hidden_bool
c 153 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 154 CONFIG_FEATURE_SPLIT_FANCY bool
c 155 CONFIG_FEATURE_LAST_FANCY choice_bool
c 156 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 157 CONFIG_DEVFSD_FG_NP bool
c 158 CONFIG_UNCOMPRESS bool
c 159 CONFIG_FEATURE_WGET_STATUSBAR bool
c 160 CONFIG_DIFF bool
c 161 CONFIG_UNZIP bool
c 162 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 163 CONFIG_IPRULE hidden_bool
c 164 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 165 CONFIG_RESIZE bool
c 166 CONFIG_YES bool
c 167 CONFIG_FEATURE_VOLUMEID_HFS bool
c 168 CONFIG_ARP bool
c 169 CONFIG_FEATURE_FIND_NEWER bool
c 170 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 171 CONFIG_ADDUSER bool
c 172 CONFIG_FEATURE_SUN_LABEL bool
c 173 CONFIG_BZIP2 bool
c 174 CONFIG_FOLD bool
c 175 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 176 CONFIG_FEATURE_SYSLOGD_DUP bool
c 177 CONFIG_FEATURE_HTTPD_CGI bool
c 178 CONFIG_SHA1SUM bool
c 179 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 180 CONFIG_FEATURE_FANCY_TAIL bool
c 181 CONFIG_FEATURE_SORT_BIG bool
c 182 CONFIG_USLEEP bool
c 183 CONFIG_NICE bool
c 184 CONFIG_ASH_BUILTIN_PRINTF bool
c 185 CONFIG_INSTALL_APPLET_DONT choice_bool
c 186 CONFIG_FEATURE_IP_RULE bool
c 187 CONFIG_VCONFIG bool
c 188 CONFIG_ASH_GETOPTS bool
c 189 CONFIG_FEATURE_TUNCTL_UG bool
c 190 CONFIG_FEATURE_ASSUME_UNICODE bool
c 191 CONFIG_FEATURE_MOUNT_FLAGS bool
c 192 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 193 CONFIG_HTTPD bool
c 194 CONFIG_TRACEROUTE bool
c 195 CONFIG_HUSH_LOCAL bool
c 196 CONFIG_TEE bool
c 197 CONFIG_TEST bool
c 198 CONFIG_NAMEIF bool
c 199 CONFIG_FEATURE_SWAPON_PRI bool
c 200 CONFIG_ID bool
c 201 CONFIG_FEATURE_FANCY_SLEEP bool
c 202 CONFIG_BEEP bool
c 203 CONFIG_FEATURE_LZMA_FAST bool
c 204 CONFIG_APP_DHCPRELAY bool
c 205 CONFIG_FEATURE_FIND_MTIME bool
c 206 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 207 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 208 CONFIG_TFTP bool
c 209 CONFIG_FEATURE_CPIO_O bool
c 210 CONFIG_FDISK bool
c 211 CONFIG_SH_MATH_SUPPORT_64 bool
c 212 CONFIG_IPCALC bool
c 213 CONFIG_BUNZIP2 bool
c 214 CONFIG_MOUNT bool
c 215 CONFIG_FEATURE_RESIZE_PRINT bool
c 216 CONFIG_HOSTID bool
c 217 CONFIG_EXPR bool
c 218 CONFIG_FEATURE_FIND_USER bool
c 219 CONFIG_FEATURE_DEVFS bool
c 220 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 221 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 222 CONFIG_CP bool
c 223 CONFIG_MICROCOM bool
c 224 CONFIG_FEATURE_IP_TUNNEL bool
c 225 CONFIG_CHPST bool
c 226 CONFIG_PREFIX nonbool "./_install"
c 227 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 228 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 229 CONFIG_FEATURE_FANCY_ECHO bool
c 230 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 231 CONFIG_HUSH_FUNCTIONS bool
c 232 CONFIG_RUNCON bool
c 233 CONFIG_SPLIT bool
c 234 CONFIG_ASH_BUILTIN_ECHO bool
c 235 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 236 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 237 CONFIG_SED bool
c 238 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 239 CONFIG_RESET bool
c 240 CONFIG_BBCONFIG bool
c 241 CONFIG_FEATURE_MOUNT_NFS bool
c 242 CONFIG_FEATURE_FIND_PRUNE bool
c 243 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 244 CONFIG_SLATTACH bool
c 245 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 246 CONFIG_FEATURE_UNIX_LOCAL bool
c 247 CONFIG_FEATURE_READLINK_FOLLOW bool
c 248 CONFIG_WGET bool
c 249 CONFIG_RX bool
c 250 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 251 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 252 CONFIG_FEATURE_FANCY_PING bool
c 253 CONFIG_VOLUMEID hidden_bool
c 254 CONFIG_EXTRA_CFLAGS nonbool ""
c 255 CONFIG_ENVDIR bool
c 256 CONFIG_LOADFONT bool
c 257 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 258 CONFIG_FEATURE_USE_TERMIOS bool
c 259 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 260 CONFIG_FEATURE_MTAB_SUPPORT bool
c 261 CONFIG_NOHUP bool
c 262 CONFIG_HUSH_RANDOM_SUPPORT bool
c 263 CONFIG_FEATURE_TOP_DECIMALS bool
c 264 CONFIG_IP bool
c 265 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 266 CONFIG_FEATURE_VI_COLON bool
c 267 CONFIG_HEAD bool
c 268 CONFIG_MATCHPATHCON bool
c 269 CONFIG_UMOUNT bool
c 270 CONFIG_DIRNAME bool
c 271 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 272 CONFIG_CLEAR bool
c 273 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 274 CONFIG_FEATURE_DIFF_BINARY bool
c 275 CONFIG_FEATURE_MOUNT_FAKE bool
c 276 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 277 CONFIG_LOCALE_SUPPORT bool
c 278 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 279 CONFIG_TIMEOUT bool
c 280 CONFIG_VI bool
c 281 CONFIG_FEATURE_FIND_PRINT0 bool
c 282 CONFIG_FEATURE_NETSTAT_PRG bool
c 283 CONFIG_FEATURE_HTTPD_RANGES bool
c 284 CONFIG_STRINGS bool
c 285 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 286 CONFIG_FEATURE_EDITING bool
c 287 CONFIG_FEATURE_VI_SET bool
c 288 CONFIG_SULOGIN bool
c 289 CONFIG_RDATE bool
c 290 CONFIG_FDFLUSH bool
c 291 CONFIG_SUM bool
c 292 CONFIG_CKSUM bool
c 293 CONFIG_HUSH_EXPORT_N bool
c 294 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 295 CONFIG_KILLALL5 bool
c 296 CONFIG_FEATURE_USE_INITTAB bool
c 297 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 298 CONFIG_SETSID bool
c 299 CONFIG_INSTALL_NO_USR bool
c 300 CONFIG_FEATURE_TR_CLASSES bool
c 301 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 302 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 303 CONFIG_FEATURE_SECURETTY bool
c 304 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 305 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 306 CONFIG_FEATURE_VOLUMEID_EXT bool
c 307 CONFIG_FEATURE_MDEV_RENAME bool
c 308 CONFIG_FEATURE_VI_SETOPTS bool
c 309 CONFIG_EFENCE choice_bool
c 310 CONFIG_FEATURE_TFTP_GET bool
c 311 CONFIG_FEATURE_VERBOSE_USAGE bool
c 312 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 313 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 314 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 315 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 316 CONFIG_FEATURE_FIND_PATH bool
c 317 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 318 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 319 CONFIG_FDFORMAT bool
c 320 CONFIG_MKFIFO bool
c 321 CONFIG_DESKTOP bool
c 322 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 323 CONFIG_FEATURE_EXTRA_QUIET bool
c 324 CONFIG_PIPE_PROGRESS bool
c 325 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 326 CONFIG_RESTORECON bool
c 327 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 328 CONFIG_FEATURE_AWK_LIBM bool
c 329 CONFIG_FEATURE_FIND_SIZE bool
c 330 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 331 CONFIG_ENV bool
c 332 CONFIG_STAT bool
c 333 CONFIG_LPD bool
c 334 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 335 CONFIG_FEATURE_BRCTL_SHOW bool
c 336 CONFIG_IPTUNNEL hidden_bool
c 337 CONFIG_TELNET bool
c 338 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 339 CONFIG_FEATURE_SU_SYSLOG bool
c 340 CONFIG_UPTIME bool
c 341 CONFIG_LESS bool
c 342 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 343 CONFIG_ASH_BASH_COMPAT bool
c 344 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 345 CONFIG_HALT bool
c 346 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 347 CONFIG_LS bool
c 348 CONFIG_START_STOP_DAEMON bool
c 349 CONFIG_DUMPKMAP bool
c 350 CONFIG_PRINTF bool
c 351 CONFIG_FEATURE_MOUNT_FSTAB bool
c 352 CONFIG_LOGNAME bool
c 353 CONFIG_FEATURE_LS_RECURSIVE bool
c 354 CONFIG_BLKID bool
c 355 CONFIG_PGREP bool
c 356 CONFIG_LONG_OPTS bool
c 357 CONFIG_HUSH_JOB bool
c 358 CONFIG_MSH bool
c 359 CONFIG_MAN bool
c 360 CONFIG_SHA512SUM bool
c 361 CONFIG_BB_SYSCTL bool
c 362 CONFIG_SETFONT bool
c 363 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 364 CONFIG_PASSWD bool
c 365 CONFIG_FEATURE_ALLOW_EXEC bool
c 366 CONFIG_ED bool
c 367 CONFIG_CAL bool
c 368 CONFIG_UDHCP_DEBUG nonbool 0
c 369 CONFIG_FEATURE_HWIB bool
c 370 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 371 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 372 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 373 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 374 CONFIG_INOTIFYD bool
c 375 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 376 CONFIG_PING6 bool
c 377 CONFIG_NC bool
c 378 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 379 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 380 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 381 CONFIG_FEATURE_AUTOWIDTH bool
c 382 CONFIG_FAKEIDENTD bool
c 383 CONFIG_WATCHDOG bool
c 384 CONFIG_FEATURE_IFUPDOWN_IP bool
c 385 CONFIG_CRONTAB bool
c 386 CONFIG_TASKSET bool
c 387 CONFIG_FLASH_LOCK bool
c 388 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 389 CONFIG_BRCTL bool
c 390 CONFIG_LAST bool
c 391 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 392 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 393 CONFIG_WC bool
c 394 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 395 CONFIG_FEATURE_TAR_CREATE bool
c 396 CONFIG_GETOPT bool
c 397 CONFIG_PAM bool
c 398 CONFIG_FEATURE_STAT_FORMAT bool
c 399 CONFIG_FEATURE_LS_SORTFILES bool
c 400 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 401 CONFIG_CHMOD bool
c 402 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 403 CONFIG_FEATURE_LAST_SMALL choice_bool
c 404 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 405 CONFIG_USE_BB_CRYPT bool
c 406 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 407 CONFIG_TFTPD bool
c 408 CONFIG_REALPATH bool
c 409 CONFIG_FEATURE_FIND_REGEX bool
c 410 CONFIG_FEATURE_WC_LARGE bool
c 411 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 412 CONFIG_UNIQ bool
c 413 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 414 CONFIG_WHO bool
c 415 CONFIG_HUSH_BASH_COMPAT bool
c 416 CONFIG_FEATURE_PS_TIME bool
c 417 CONFIG_FEATURE_FIND_DELETE bool
c 418 CONFIG_HWCLOCK bool
c 419 CONFIG_FEATURE_LESS_WINCH bool
c 420 CONFIG_DMESG bool
c 421 CONFIG_FEATURE_MDEV_EXEC bool
c 422 CONFIG_MT bool
c 423 CONFIG_MKNOD bool
c 424 CONFIG_MOUNTPOINT bool
c 425 CONFIG_SETCONSOLE bool
c 426 CONFIG_KILLALL bool
c 427 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 428 CONFIG_FEATURE_VI_SEARCH bool
c 429 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 430 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 431 CONFIG_SLEEP bool
c 432 CONFIG_FEATURE_INIT_COREDUMPS bool
c 433 CONFIG_WERROR bool
c 434 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 435 CONFIG_FEATURE_GETOPT_LONG bool
c 436 CONFIG_FEATURE_FIND_TYPE bool
c 437 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 438 CONFIG_LOADKMAP bool
c 439 CONFIG_INSTALL bool
c 440 CONFIG_FUSER bool
c 441 CONFIG_FEATURE_MOUNT_LABEL bool
c 442 CONFIG_SELINUX bool
c 443 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 444 CONFIG_FEATURE_INSTALLER bool
c 445 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 446 CONFIG_FEATURE_FBSET_FANCY bool
c 447 CONFIG_CHPASSWD bool
c 448 CONFIG_VLOCK bool
c 449 CONFIG_KLOGD bool
c 450 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 451 CONFIG_HD bool
c 452 CONFIG_FEATURE_TAR_AUTODETECT bool
c 453 CONFIG_FEATURE_MOUNT_HELPERS bool
c 454 CONFIG_ETHER_WAKE bool
c 455 CONFIG_INSMOD bool
c 456 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 457 CONFIG_MKSWAP bool
c 458 CONFIG_KBD_MODE bool
c 459 CONFIG_RENICE bool
c 460 CONFIG_CHATTR bool
c 461 CONFIG_NETSTAT bool
c 462 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 463 CONFIG_OD bool
c 464 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 465 CONFIG_FEATURE_VI_8BIT bool
c 466 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 467 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 468 CONFIG_RTCWAKE bool
c 469 CONFIG_TTY bool
c 470 CONFIG_FEATURE_LS_USERNAME bool
c 471 CONFIG_DU bool
c 472 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 473 CONFIG_CROND bool
c 474 CONFIG_PWD bool
c 475 CONFIG_INCLUDE_SUSv2 bool
c 476 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 477 CONFIG_DEVMEM bool
c 478 CONFIG_COMM bool
c 479 CONFIG_HDPARM bool
c 480 CONFIG_FEATURE_INETD_RPC bool
c 481 CONFIG_NC_SERVER bool
c 482 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 483 CONFIG_ASH_RANDOM_SUPPORT bool
c 484 CONFIG_RPM bool
c 485 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 486 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 487 CONFIG_FEATURE_SGI_LABEL bool
c 488 CONFIG_FEATURE_TEST_64 bool
c 489 CONFIG_SHA256SUM bool
c 490 CONFIG_CHVT bool
c 491 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 492 CONFIG_FEATURE_MOUNT_CIFS bool
c 493 CONFIG_FEATURE_MINIX2 bool
c 494 CONFIG_FEATURE_DEVPTS bool
c 495 CONFIG_FEATURE_FDISK_ADVANCED bool
c 496 CONFIG_XARGS bool
c 497 CONFIG_FEATURE_LESS_BRACKETS bool
c 498 CONFIG_DELUSER bool
c 499 CONFIG_LSMOD bool
c 500 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 501 CONFIG_DC bool
c 502 CONFIG_FBSET bool
c 503 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 504 CONFIG_FEATURE_LESS_DASHCMD bool
c 505 CONFIG_INIT bool
c 506 CONFIG_FSCK_MINIX bool
c 507 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 508 CONFIG_MKFS_MINIX bool
c 509 CONFIG_DEALLOCVT bool
c 510 CONFIG_FEATURE_TOP_SMP_CPU bool
c 511 CONFIG_FEATURE_HTTPD_SETUID bool
c 512 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 513 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 514 CONFIG_HUSH bool
c 515 CONFIG_BASENAME bool
c 516 CONFIG_FEATURE_COMPRESS_USAGE bool
c 517 CONFIG_FEATURE_CHECK_NAMES bool
c 518 CONFIG_RM bool
c 519 CONFIG_LN bool
c 520 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 521 CONFIG_FEATURE_FIND_PAREN bool
c 522 CONFIG_FEATURE_LESS_LINENUMS bool
c 523 CONFIG_FEATURE_EDITING_VI bool
c 524 CONFIG_SHOWKEY bool
c 525 CONFIG_FEATURE_INIT_SCTTY bool
c 526 CONFIG_FIND bool
c 527 CONFIG_MODPROBE bool
c 528 CONFIG_CUT bool
c 529 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 530 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 531 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 532 CONFIG_FEATURE_FIND_EXEC bool
c 533 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 534 CONFIG_HUSH_LOOPS bool
c 535 CONFIG_LPR bool
c 536 CONFIG_SETUIDGID bool
c 537 CONFIG_FEATURE_FANCY_HEAD bool
c 538 CONFIG_FEATURE_DIFF_MINIMAL bool
c 539 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 540 CONFIG_FEATURE_NETSTAT_WIDE bool
c 541 CONFIG_FEATURE_LESS_REGEXP bool
c 542 CONFIG_MD5SUM bool
c 543 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 544 CONFIG_FALSE bool
c 545 CONFIG_TAR bool
c 546 CONFIG_LOGIN bool
c 547 CONFIG_MESG bool
c 548 CONFIG_SCRIPTREPLAY bool
c 549 CONFIG_GETSEBOOL bool
c 550 CONFIG_NMETER bool
c 551 CONFIG_IPLINK hidden_bool
c 552 CONFIG_SHOW_USAGE bool
c 553 CONFIG_FEATURE_PIDOF_SINGLE bool
c 554 CONFIG_FEATURE_SYSLOG hidden_bool
c 555 CONFIG_FEATURE_IP_ADDRESS bool
c 556 CONFIG_MAKEDEVS bool
c 557 CONFIG_FEATURE_SHADOWPASSWDS bool
c 558 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 559 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 560 CONFIG_PRINTENV bool
c 561 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 562 CONFIG_SETARCH bool
c 563 CONFIG_DELGROUP bool
c 564 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 565 CONFIG_PING bool
c 566 CONFIG_ASH_BUILTIN_TEST bool
c 567 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 568 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 569 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 570 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 571 CONFIG_FEATURE_NOLOGIN bool
c 572 CONFIG_LOGREAD bool
c 573 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 574 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 575 CONFIG_DEVFSD_MODLOAD bool
c 576 CONFIG_DEVFSD bool
c 577 CONFIG_HUSH_HELP bool
c 578 CONFIG_SELINUXENABLED bool
c 579 CONFIG_FSYNC bool
c 580 CONFIG_IOCTL_HEX2STR_ERROR bool
c 581 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 582 CONFIG_ECHO bool
c 583 CONFIG_ZCIP bool
c 584 CONFIG_TELNETD bool
c 585 CONFIG_FEATURE_LESS_MARKS bool
c 586 CONFIG_FEATURE_MDEV_CONF bool
c 587 CONFIG_TRUE bool
c 588 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 589 CONFIG_RDEV bool
c 590 CONFIG_CPIO bool
c 591 CONFIG_FSCK bool
c 592 CONFIG_FEATURE_ETC_NETWORKS bool
c 593 CONFIG_DEPMOD bool
c 594 CONFIG_CHGRP bool
c 595 CONFIG_MDEV bool
c 596 CONFIG_USE_BB_PWD_GRP bool
c 597 CONFIG_MKFS_VFAT bool
c 598 CONFIG_TR bool
c 599 CONFIG_FEATURE_2_4_MODULES bool
c 600 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 601 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 602 CONFIG_EXPAND bool
c 603 CONFIG_ENVUIDGID bool
c 604 CONFIG_CAT bool
c 605 CONFIG_FEATURE_DD_IBS_OBS bool
c 606 CONFIG_FEATURE_FBSET_READMODE bool
c 607 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 608 CONFIG_APP_UDHCPC bool
c 609 CONFIG_FEATURE_SEAMLESS_Z bool
c 610 CONFIG_ADDGROUP bool
c 611 CONFIG_DD bool
c 612 CONFIG_FEATURE_FIND_GROUP bool
c 613 CONFIG_RMDIR bool
c 614 CONFIG_FEATURE_CROND_D bool
c 615 CONFIG_ASH_READ_TIMEOUT bool
c 616 CONFIG_LPQ bool
c 617 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 618 CONFIG_MODPROBE_SMALL bool
c 619 CONFIG_LENGTH bool
c 620 CONFIG_FEATURE_UDHCPC_ARPING bool
c 621 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 622 CONFIG_GREP bool
c 623 CONFIG_PSCAN bool
c 624 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 625 CONFIG_SOFTLIMIT bool
c 626 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 627 CONFIG_FEATURE_UMOUNT_ALL bool
c 628 CONFIG_UUENCODE bool
c 629 CONFIG_MKFS_EXT2 bool
c 630 CONFIG_TUNCTL bool
c 631 CONFIG_FEATURE_CPIO_P bool
c 632 CONFIG_FEATURE_PIDOF_OMIT bool
c 633 CONFIG_FEATURE_OSF_LABEL bool
c 634 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 635 CONFIG_LAST_SYSTEM_ID nonbool 999
c 636 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 637 CONFIG_FEATURE_FAST_TOP bool
c 638 CONFIG_FEATURE_VOLUMEID_FAT bool
c 639 CONFIG_NSLOOKUP bool
c 640 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 641 CONFIG_FEATURE_INDIVIDUAL bool
c 642 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 643 CONFIG_PIDOF bool
c 644 CONFIG_CHOWN bool
c 645 CONFIG_CHROOT bool
c 646 CONFIG_CRYPTPW bool
c 647 CONFIG_FEATURE_FIND_MMIN bool
c 648 CONFIG_FLASH_ERASEALL bool
c 649 CONFIG_DPKG_DEB bool
c 650 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 651 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 652 CONFIG_DPKG bool
c 653 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 654 CONFIG_DEVFSD_VERBOSE bool
c 655 CONFIG_PIVOT_ROOT bool
c 656 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 657 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 658 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 659 CONFIG_FEATURE_LS_COLOR bool
c 660 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 661 CONFIG_SU bool
c 662 CONFIG_RPM2CPIO bool
c 663 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 664 CONFIG_MONOTONIC_SYSCALL bool
c 665 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 666 CONFIG_RUNSV bool
c 667 CONFIG_FEATURE_AIX_LABEL bool
c 668 CONFIG_HOSTNAME bool
c 669 CONFIG_ROUTE bool
c 670 CONFIG_USE_BB_SHADOW bool
c 671 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 672 CONFIG_FEATURE_VOLUMEID_UDF bool
c 673 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 674 CONFIG_FEATURE_IPC_SYSLOG bool
c 675 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 676 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 677 CONFIG_LOSETUP bool
c 678 CONFIG_LZOP bool
c 679 CONFIG_FEATURE_VI_DOT_CMD bool
c 680 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 681 CONFIG_FEATURE_MKSWAP_UUID bool
c 682 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 683 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 684 CONFIG_MAKEMIME bool
c 685 CONFIG_FEATURE_DATE_ISOFMT bool
c 686 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 687 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 688 CONFIG_FEATURE_INIT_SYSLOG bool
c 689 CONFIG_IPCRM bool
c 690 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 691 CONFIG_FEATURE_SUID_CONFIG bool
c 692 CONFIG_AWK bool
c 693 CONFIG_SETFILES bool
c 694 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 695 CONFIG_USE_BB_CRYPT_SHA bool
c 696 CONFIG_FEATURE_VI_READONLY bool
c 697 CONFIG_APP_UDHCPD bool
c 698 CONFIG_FINDFS bool
c 699 CONFIG_FEATURE_DIFF_DIR bool
c 700 CONFIG_DATE bool
c 701 CONFIG_REFORMIME bool
c 702 CONFIG_WHOAMI bool
c 703 CONFIG_INETD bool
c 704 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 705 CONFIG_FEATURE_IFCONFIG_HW bool
c 706 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 707 CONFIG_GETTY bool
c 708 CONFIG_FEATURE_DMESG_PRETTY bool
c 709 CONFIG_ASH_EXPAND_PRMT bool
c 710 CONFIG_FEATURE_SH_NOFORK bool
c 711 CONFIG_FTPPUT bool
c 712 CONFIG_SETENFORCE bool
c 713 CONFIG_SWAPONOFF bool
c 714 CONFIG_FEATURE_FIND_NOT bool
c 715 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 716 CONFIG_SV bool
c 717 CONFIG_FEATURE_FIND_INUM bool
c 718 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 719 CONFIG_IFPLUGD bool
c 720 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 721 CONFIG_DEBUG bool
c 722 CONFIG_TOP bool
c 723 CONFIG_IFENSLAVE bool
c 724 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 725 CONFIG_FLASH_UNLOCK bool
c 726 CONFIG_ASH_CMDCMD bool
c 727 CONFIG_UNEXPAND bool
c 728 CONFIG_FEATURE_PS_WIDE bool
c 729 CONFIG_EJECT bool
c 730 CONFIG_PIE bool
c 731 CONFIG_APP_DUMPLEASES bool
c 732 CONFIG_UNLZMA bool
c 733 CONFIG_SVLOGD bool
c 734 CONFIG_FEATURE_FIND_DEPTH bool
c 735 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 736 CONFIG_EXTRA_COMPAT bool
c 737 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 738 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 739 CONFIG_CHCON bool
c 740 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 741 CONFIG_POPMAILDIR bool
c 742 CONFIG_SORT bool
c 743 CONFIG_IPROUTE hidden_bool
c 744 CONFIG_READPROFILE bool
c 745 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 746 CONFIG_TCPSVD bool
c 747 CONFIG_FEATURE_HUMAN_READABLE bool
c 748 CONFIG_TOUCH bool
c 749 CONFIG_FEATURE_INITRD bool
c 750 CONFIG_HUSH_IF bool
c 751 CONFIG_TIME bool
c 752 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 753 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 754 CONFIG_FEATURE_VOLUMEID_JFS bool
c 755 CONFIG_STTY bool
c 756 CONFIG_TTYSIZE bool
c 757 CONFIG_READAHEAD bool
c 758 CONFIG_SYSLOGD bool
c 759 CONFIG_NO_DEBUG_LIB choice_bool
c 760 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 761 CONFIG_UDPSVD bool
c 762 CONFIG_ASH_ALIAS bool
c 763 CONFIG_FEATURE_SHOW_THREADS bool
c 764 CONFIG_GETENFORCE bool
c 765 CONFIG_FREE bool
c 766 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 767 CONFIG_FEATURE_IPCALC_FANCY bool
c 768 CONFIG_FEATURE_FLOAT_SLEEP bool
c 769 CONFIG_FEATURE_DF_FANCY bool
c 770 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 771 CONFIG_LZOP_COMPR_HIGH bool
c 772 CONFIG_ARPING bool
c 773 CONFIG_FEATURE_CHAT_NOFAIL bool
c 774 CONFIG_ACPID bool
p cnf 774 657
-98 526 0
-364 554 0
347 -378 0
220 -527 -593 0
-259 425 0
-561 602 0
286 -500 0
253 -680 0
202 -617 0
526 -734 0
-293 514 0
31 -710 0
-140 608 697 0
130 -691 0
-314 674 0
-143 -683 0
41 -564 0
74 -495 0
-6 554 0
42 -551 0
210 -487 0
-48 442 0
130 -385 0
554 -661 0
-214 -260 275 0
-133 -309 0
144 210 -531 0
-142 -346 743 0
377 -481 0
253 -512 0
-52 337 0
-455 -618 0
546 -571 0
-674 758 0
54 -608 0
-31 -66 0
60 0
-118 527 0
101 -640 711 0
368 -697 0
356 -720 0
514 -750 0
-363 693 0
341 -419 0
-301 356 0
-318 514 0
-48 356 442 0
-44 527 593 0
-593 -618 0
479 -663 0
192 -593 -618 0
192 -618 0
-316 526 0
99 -414 -546 0
198 -278 0
3 -467 0
45 -82 684 701 0
-191 214 0
24 -72 0
356 -561 0
253 -752 0
190 -277 -530 0
22 -376 0
130 -473 0
194 -379 0
618 -740 0
1 -426 0
-72 286 0
-102 595 0
-311 552 0
-473 554 0
-417 734 0
-204 697 0
-4 721 0
24 -566 0
37 406 -556 0
79 -125 0
-149 499 599 -618 0
34 -179 0
-20 729 0
50 318 375 0
-21 31 0
505 -688 0
-195 231 0
-63 588 0
-499 -618 0
-243 362 0
-608 686 0
264 -690 0
212 -767 0
321 -416 0
-338 356 0
130 -661 0
224 -336 0
232 -325 442 0
-505 554 0
24 -709 0
-206 280 0
-122 496 0
1 -295 0
479 -653 0
-133 -759 0
171 -517 610 0
24 -188 0
-380 545 0
-78 774 0
197 -488 514 566 0
-65 130 0
220 -527 -618 0
111 -342 0
-37 -406 0
162 -362 0
-268 442 0
17 -370 0
-443 455 0
194 -665 0
210 -667 0
686 -697 0
248 -456 0
473 -614 0
-176 758 0
24 -50 0
86 722 -763 0
-539 545 0
-288 554 0
63 -384 0
226 0
-313 455 618 0
-79 125 0
107 337 347 -381 0
-510 567 0
104 -180 0
457 -681 0
-325 356 442 0
-309 -759 0
-415 514 0
136 -769 0
-601 613 0
280 -696 0
280 -308 0
-76 193 0
392 0
393 -410 0
455 527 -558 0
-16 24 514 0
505 -525 0
-446 502 0
341 -574 0
-88 364 0
74 -633 0
-147 546 0
356 -724 0
-371 697 0
-634 -660 0
-527 -618 0
-605 611 0
356 -659 0
-63 131 -608 0
-253 354 441 698 0
24 -483 0
611 -626 0
-85 99 -661 0
-146 442 0
-134 442 0
-421 586 0
-221 356 0
-85 390 546 661 707 0
-54 608 0
-397 546 0
-235 634 0
-48 356 739 0
-305 385 473 0
-171 635 0
-171 -610 635 0
193 -228 0
347 -659 0
-443 599 0
-55 356 0
347 -353 0
396 -435 0
599 -745 0
-409 526 0
142 -690 0
63 -227 0
-198 554 0
130 -364 0
253 -672 0
356 -485 0
192 -527 -618 0
264 555 -690 0
526 -714 0
-9 341 0
105 -529 0
610 -657 0
-156 479 0
-164 545 0
253 -638 0
24 -184 0
-119 691 0
24 -762 0
214 -533 0
-84 208 407 0
-177 193 0
-66 -730 0
-400 479 0
254 0
-413 649 0
-17 296 0
-271 703 0
-326 442 0
341 -504 0
-282 461 0
678 -771 0
-95 -730 0
214 -492 0
63 -153 0
554 -584 0
160 -274 0
-57 501 0
557 -670 0
99 -414 -707 0
526 -717 0
29 -335 0
253 -306 0
-358 514 0
64 -610 0
85 -390 -546 0
-85 99 414 546 661 707 0
-338 610 0
273 0
-263 676 0
76 -491 0
18 -357 0
142 264 -690 0
264 -555 690 0
68 -138 0
-45 82 -684 0
105 -581 0
-149 -618 0
253 -559 0
127 -141 0
-70 758 0
-464 473 0
24 -67 0
-673 703 0
557 596 -670 0
-17 370 0
442 -549 0
442 -693 0
-103 -618 0
127 -570 0
85 -390 -661 0
-139 514 0
-142 264 690 0
142 -743 0
-42 264 690 0
280 -465 0
-262 514 0
479 -675 0
-117 442 0
-48 356 0
253 -715 0
66 -573 0
127 -568 0
-553 643 0
-323 505 0
368 -608 0
-199 713 0
232 -325 0
63 -434 0
24 -726 0
-231 514 0
-303 546 0
-2 194 0
41 -651 0
-50 -375 0
-229 234 514 582 0
347 356 -659 0
220 -527 0
418 -569 0
356 -429 0
22 -656 0
64 -171 -610 0
-175 659 0
-45 82 -701 0
74 -172 0
-277 -530 0
526 -612 0
-14 24 0
-202 617 0
-209 590 0
-81 611 0
384 -690 0
-144 -210 531 0
505 -749 0
-204 368 0
442 -578 0
545 -737 0
-671 703 0
24 -615 0
-21 23 24 358 514 0
269 -627 0
21 31 -185 444 0
86 -728 0
461 -540 0
75 -202 0
-676 722 0
-224 336 -346 0
348 -600 0
208 -310 407 0
346 -743 0
-97 545 0
-185 -660 0
-3 286 0
-245 599 0
402 -716 0
214 -453 0
286 -411 0
390 -403 0
-302 572 0
-181 742 0
265 0
443 -503 0
-372 496 0
-436 526 0
193 -283 0
42 264 -690 0
280 -679 0
38 -286 0
193 -482 0
99 -414 -661 0
155 -390 403 0
502 -606 0
-266 280 0
-5 356 0
-45 82 0
-296 505 0
190 -530 0
220 -618 0
-48 739 0
-325 356 0
204 -368 608 697 0
212 -720 0
-155 -403 0
443 -503 -618 0
-106 514 0
-186 264 0
24 -718 0
130 -546 0
86 -416 0
-336 346 0
-507 608 697 0
63 -588 0
-204 368 -697 0
-281 526 0
-685 700 0
-201 431 0
63 -344 0
82 -701 0
-621 703 0
-363 442 0
-126 280 0
-108 307 0
163 -186 -346 0
-493 506 508 0
15 322 -452 543 609 0
-18 514 0
321 -642 0
132 -247 0
-259 356 0
-74 210 0
133 309 759 0
-575 576 0
22 -770 0
220 -593 -618 0
-242 526 0
-37 556 0
160 -538 0
209 -631 0
177 -607 0
-10 697 0
-185 -634 0
-558 599 0
192 -527 0
-66 -95 0
368 -608 -697 0
236 -450 0
-427 499 0
-114 253 0
-429 545 0
74 -667 0
305 -385 0
526 -532 0
-189 630 0
-610 635 0
51 -451 0
-96 280 0
41 -153 0
-58 598 0
253 -441 0
-546 554 0
-586 595 0
130 -689 0
-129 347 0
356 396 -435 0
-157 576 0
-111 -505 0
-516 552 0
554 -576 0
222 -485 0
341 -541 0
-327 347 0
-567 676 0
-207 -466 0
420 -708 0
214 -441 0
527 593 -658 0
-185 -624 0
442 -712 0
127 -687 0
217 -694 0
85 -99 414 546 661 707 0
-62 178 542 0
87 -280 0
608 -620 0
127 -773 0
-339 661 0
-153 -384 0
471 -476 0
-341 574 0
554 -583 0
41 -486 0
331 -724 0
-404 741 0
347 -470 0
151 -430 0
-382 554 0
207 235 466 -634 0
-163 346 0
314 -674 0
23 24 358 514 -710 0
-203 732 0
42 -264 -690 0
253 -317 0
-13 496 0
416 -706 0
-285 701 0
-155 390 0
-220 527 593 618 0
196 -735 0
305 -473 0
-252 565 0
214 -241 0
-163 186 0
214 -351 0
-144 531 0
-85 99 -707 0
-218 526 0
608 -686 697 0
220 -593 0
253 -754 0
-224 264 0
-56 622 0
-402 716 0
-417 526 0
214 260 -275 0
504 -522 0
455 527 -745 0
-466 634 0
-32 193 0
142 -264 -690 0
-329 526 0
-159 248 0
-521 526 0
120 -301 0
554 -707 0
-192 527 593 618 0
165 -215 0
6 198 241 288 364 382 473 505 546 -554 576 583 584 661 703 707 0
85 -390 0
-406 556 0
622 -738 0
253 -354 0
-232 442 0
348 -437 0
-300 598 0
-55 248 0
-608 686 -697 0
341 -497 0
64 -171 0
-144 210 531 0
356 -581 0
-92 526 0
-48 442 739 0
-264 555 -690 0
-204 368 -608 0
305 -385 -473 0
-29 389 0
-38 286 0
-85 99 0
-395 545 0
123 0
144 -757 0
267 -537 0
347 -399 0
356 -640 0
-312 622 0
-632 643 0
171 -221 0
24 -343 0
152 -346 -555 0
442 -764 0
-111 345 0
286 -523 0
24 -30 0
-330 727 0
-335 389 0
47 -276 0
418 -472 0
-167 253 0
-236 584 0
-513 563 0
-624 -660 0
280 -287 0
253 -520 0
-241 554 0
514 -577 0
74 -487 0
-452 545 0
-98 442 0
127 -636 0
-373 496 0
-64 171 610 0
-235 -466 0
86 -642 0
356 -472 0
192 -593 0
-394 722 0
-162 362 0
-153 669 0
253 -760 0
-143 -170 0
130 -448 0
143 170 683 0
-376 565 0
-241 297 0
-75 202 0
107 -258 722 0
150 0
-87 280 0
-307 586 0
280 -388 0
-169 526 0
208 -238 407 0
-330 356 0
15 -649 0
253 -257 0
697 -731 0
-40 722 0
-432 505 0
-111 342 0
232 -325 356 0
-572 674 0
479 -766 0
346 -551 0
-205 526 0
63 -131 0
-91 526 0
286 -294 0
-391 618 0
297 -480 0
405 -695 0
-260 275 0
160 -699 0
66 -641 0
-245 455 527 0
-304 703 0
-43 758 0
-325 442 0
210 -495 0
23 24 358 514 -682 0
514 -534 0
-286 411 0
85 -390 -707 0
15 -652 0
103 455 499 -599 0
-152 555 0
332 -398 0
82 -684 0
-81 626 0
-480 703 0
63 -153 -384 0
-23 514 0
82 -684 -701 0
210 -633 0
-42 -346 551 0
-50 -318 0
127 -230 0
214 -260 269 0
-207 -235 0
24 -234 0
-49 337 0
-149 499 599 0
99 -414 0
555 -690 0
185 624 634 660 0
241 -297 480 0
171 610 -635 0
442 -739 0
-624 -634 0
120 222 -445 0
10 -697 0
-5 439 0
576 -654 0
-61 208 407 0
63 -656 0
214 -260 275 0
-250 253 0
341 -585 0
-152 346 0
-251 264 0
-328 692 0
193 -511 0
-503 -618 0
-172 210 0
-25 41 0
-650 661 0
554 -703 0
596 -670 0
-85 99 -414 0
136 347 471 -747 0
192 -527 -593 0
193 -315 0
280 -365 692 0
-39 377 0
-131 608 0
253 -698 0
280 -428 0
51 -704 0
356 -601 0
-83 526 0
201 -768 0
264 -346 0
-85 99 -546 0
177 -462 0
356 -437 0
-170 -683 0
-207 634 0
16 -211 0
-318 -375 0
-46 214 269 0
42 -690 0
526 -647 0
-276 356 0
41 -705 0
-154 233 0
-73 386 0
