2008-09-20 13:28:45 +0000
diff --git a/docs/busybox.net/products.html b/docs/busybox.net/products.html
index a727d9f..bf8cca5 100644
--- a/docs/busybox.net/products.html
+++ b/docs/busybox.net/products.html
@@ -12,6 +12,8 @@ listed in the order I happen to add them to the web page:
 
 <ul>
 
+<li>EMTEC MovieCube R700 uses Busybox 1.1.3.
+
 <li><a href="http://buildroot.uclibc.org/">buildroot</a><br>A configurable
 means for building your own busybox/uClibc based system systems, maintained
 by the uClibc developers.
