c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_VOLNAME bool
c 60 CONFIG_PASSWORD_MINLEN nonbool 6
c 61 CONFIG_TFTP_DEBUG bool
c 62 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 63 CONFIG_IFUPDOWN bool
c 64 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 65 CONFIG_IPCS bool
c 66 CONFIG_BUILD_LIBBUSYBOX bool
c 67 CONFIG_ASH_JOB_CONTROL bool
c 68 CONFIG_FTPD bool
c 69 CONFIG_USE_PORTABLE_CODE bool
c 70 CONFIG_FEATURE_REMOTE_LOG bool
c 71 CONFIG_FREERAMDISK bool
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 73 CONFIG_FEATURE_TASKSET_FANCY bool
c 74 CONFIG_FEATURE_FDISK_WRITABLE bool
c 75 CONFIG_FEATURE_BEEP_FREQ nonbool 4000
c 76 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 77 CONFIG_SETKEYCODES bool
c 78 CONFIG_FEATURE_ACPID_COMPAT bool
c 79 CONFIG_UNIX2DOS hidden_bool
c 80 CONFIG_SEQ bool
c 81 CONFIG_FEATURE_DD_THIRD_STATUS_LINE bool
c 82 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 83 CONFIG_FEATURE_FIND_XDEV bool
c 84 CONFIG_LSUSB bool
c 85 CONFIG_FEATURE_TFTP_PUT bool
c 86 CONFIG_FEATURE_WTMP bool
c 87 CONFIG_PS bool
c 88 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 89 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 90 CONFIG_SYNC bool
c 91 CONFIG_FEATURE_CLEAN_UP bool
c 92 CONFIG_FEATURE_FIND_PERM bool
c 93 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 94 CONFIG_GZIP bool
c 95 CONFIG_CHRT bool
c 96 CONFIG_STATIC bool
c 97 CONFIG_FEATURE_VI_YANKMARK bool
c 98 CONFIG_FEATURE_TAR_FROM bool
c 99 CONFIG_FEATURE_FIND_CONTEXT bool
c 100 CONFIG_FEATURE_TFTP_PROGRESS_BAR bool
c 101 CONFIG_FEATURE_UTMP bool
c 102 CONFIG_FEATURE_NON_POSIX_CP bool
c 103 CONFIG_FTPGET bool
c 104 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 105 CONFIG_RMMOD bool
c 106 CONFIG_TAIL bool
c 107 CONFIG_RUN_PARTS bool
c 108 CONFIG_HUSH_TICK bool
c 109 CONFIG_MORE bool
c 110 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 111 CONFIG_DNSD bool
c 112 CONFIG_CMP bool
c 113 CONFIG_FEATURE_CALL_TELINIT bool
c 114 CONFIG_GUNZIP bool
c 115 CONFIG_UNAME bool
c 116 CONFIG_FEATURE_VOLUMEID_XFS bool
c 117 CONFIG_FBSPLASH bool
c 118 CONFIG_TAC bool
c 119 CONFIG_LOAD_POLICY bool
c 120 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 121 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 122 CONFIG_MV bool
c 123 CONFIG_PATCH bool
c 124 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 125 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 126 CONFIG_PKILL bool
c 127 CONFIG_DOS2UNIX bool
c 128 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 129 CONFIG_CHAT bool
c 130 CONFIG_MKTEMP bool
c 131 CONFIG_FEATURE_LS_FILETYPES bool
c 132 CONFIG_FEATURE_SUID bool
c 133 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 134 CONFIG_READLINK bool
c 135 CONFIG_DMALLOC choice_bool
c 136 CONFIG_SETSEBOOL bool
c 137 CONFIG_NOMMU bool
c 138 CONFIG_DF bool
c 139 CONFIG_RUNLEVEL bool
c 140 CONFIG_FEATURE_FTP_WRITE bool
c 141 CONFIG_HUSH_CASE bool
c 142 CONFIG_FEATURE_UDHCP_PORT bool
c 143 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 144 CONFIG_FEATURE_IP_ROUTE bool
c 145 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 146 CONFIG_LFS bool
c 147 CONFIG_SETLOGCONS bool
c 148 CONFIG_SESTATUS bool
c 149 CONFIG_LOGIN_SCRIPTS bool
c 150 CONFIG_SCRIPT bool
c 151 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 152 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 153 CONFIG_RUNSVDIR bool
c 154 CONFIG_WALL bool
c 155 CONFIG_IPADDR hidden_bool
c 156 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 157 CONFIG_FEATURE_SPLIT_FANCY bool
c 158 CONFIG_FEATURE_LAST_FANCY choice_bool
c 159 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 160 CONFIG_DEVFSD_FG_NP bool
c 161 CONFIG_UNCOMPRESS bool
c 162 CONFIG_FEATURE_WGET_STATUSBAR bool
c 163 CONFIG_DIFF bool
c 164 CONFIG_UNZIP bool
c 165 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 166 CONFIG_IPRULE hidden_bool
c 167 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 168 CONFIG_RESIZE bool
c 169 CONFIG_YES bool
c 170 CONFIG_FEATURE_VOLUMEID_HFS bool
c 171 CONFIG_ARP bool
c 172 CONFIG_FEATURE_FIND_NEWER bool
c 173 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 174 CONFIG_ADDUSER bool
c 175 CONFIG_FEATURE_SUN_LABEL bool
c 176 CONFIG_BZIP2 bool
c 177 CONFIG_FOLD bool
c 178 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 179 CONFIG_TRACEROUTE6 bool
c 180 CONFIG_FEATURE_SYSLOGD_DUP bool
c 181 CONFIG_FEATURE_HTTPD_CGI bool
c 182 CONFIG_SHA1SUM bool
c 183 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 184 CONFIG_FEATURE_FANCY_TAIL bool
c 185 CONFIG_FEATURE_SORT_BIG bool
c 186 CONFIG_USLEEP bool
c 187 CONFIG_NICE bool
c 188 CONFIG_ASH_BUILTIN_PRINTF bool
c 189 CONFIG_INSTALL_APPLET_DONT choice_bool
c 190 CONFIG_FEATURE_IP_RULE bool
c 191 CONFIG_VCONFIG bool
c 192 CONFIG_ASH_GETOPTS bool
c 193 CONFIG_FEATURE_TUNCTL_UG bool
c 194 CONFIG_FEATURE_ASSUME_UNICODE bool
c 195 CONFIG_FEATURE_MOUNT_FLAGS bool
c 196 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 197 CONFIG_HTTPD bool
c 198 CONFIG_TRACEROUTE bool
c 199 CONFIG_HUSH_LOCAL bool
c 200 CONFIG_TEE bool
c 201 CONFIG_TEST bool
c 202 CONFIG_NAMEIF bool
c 203 CONFIG_FEATURE_SWAPON_PRI bool
c 204 CONFIG_ID bool
c 205 CONFIG_FEATURE_FANCY_SLEEP bool
c 206 CONFIG_BEEP bool
c 207 CONFIG_FEATURE_LZMA_FAST bool
c 208 CONFIG_APP_DHCPRELAY bool
c 209 CONFIG_FEATURE_FIND_MTIME bool
c 210 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 211 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 212 CONFIG_TFTP bool
c 213 CONFIG_FEATURE_CPIO_O bool
c 214 CONFIG_FDISK bool
c 215 CONFIG_SH_MATH_SUPPORT_64 bool
c 216 CONFIG_IPCALC bool
c 217 CONFIG_BUNZIP2 bool
c 218 CONFIG_MOUNT bool
c 219 CONFIG_FEATURE_RESIZE_PRINT bool
c 220 CONFIG_FEATURE_VOLUMEID_BTRFS bool
c 221 CONFIG_HOSTID bool
c 222 CONFIG_EXPR bool
c 223 CONFIG_FEATURE_FIND_USER bool
c 224 CONFIG_FEATURE_DEVFS bool
c 225 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 226 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 227 CONFIG_CP bool
c 228 CONFIG_MICROCOM bool
c 229 CONFIG_FEATURE_IP_TUNNEL bool
c 230 CONFIG_CHPST bool
c 231 CONFIG_PREFIX nonbool "./_install"
c 232 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 233 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 234 CONFIG_FEATURE_FANCY_ECHO bool
c 235 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 236 CONFIG_HUSH_FUNCTIONS bool
c 237 CONFIG_RUNCON bool
c 238 CONFIG_SPLIT bool
c 239 CONFIG_ASH_BUILTIN_ECHO bool
c 240 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 241 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 242 CONFIG_SED bool
c 243 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 244 CONFIG_RESET bool
c 245 CONFIG_BBCONFIG bool
c 246 CONFIG_FEATURE_MOUNT_NFS bool
c 247 CONFIG_FEATURE_FIND_PRUNE bool
c 248 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 249 CONFIG_SLATTACH bool
c 250 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 251 CONFIG_FEATURE_UNIX_LOCAL bool
c 252 CONFIG_FEATURE_READLINK_FOLLOW bool
c 253 CONFIG_WGET bool
c 254 CONFIG_RX bool
c 255 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 256 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 257 CONFIG_FEATURE_FANCY_PING bool
c 258 CONFIG_VOLUMEID hidden_bool
c 259 CONFIG_EXTRA_CFLAGS nonbool ""
c 260 CONFIG_ENVDIR bool
c 261 CONFIG_LOADFONT bool
c 262 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 263 CONFIG_FEATURE_USE_TERMIOS bool
c 264 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 265 CONFIG_FEATURE_MTAB_SUPPORT bool
c 266 CONFIG_NOHUP bool
c 267 CONFIG_HUSH_RANDOM_SUPPORT bool
c 268 CONFIG_FEATURE_TOP_DECIMALS bool
c 269 CONFIG_IP bool
c 270 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 271 CONFIG_FEATURE_VI_COLON bool
c 272 CONFIG_LSPCI bool
c 273 CONFIG_HEAD bool
c 274 CONFIG_MATCHPATHCON bool
c 275 CONFIG_UMOUNT bool
c 276 CONFIG_DIRNAME bool
c 277 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 278 CONFIG_CLEAR bool
c 279 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 280 CONFIG_FEATURE_DIFF_BINARY bool
c 281 CONFIG_FEATURE_MOUNT_FAKE bool
c 282 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 283 CONFIG_LOCALE_SUPPORT bool
c 284 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 285 CONFIG_TIMEOUT bool
c 286 CONFIG_VI bool
c 287 CONFIG_FEATURE_FIND_PRINT0 bool
c 288 CONFIG_FEATURE_NETSTAT_PRG bool
c 289 CONFIG_FEATURE_HTTPD_RANGES bool
c 290 CONFIG_STRINGS bool
c 291 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 292 CONFIG_FEATURE_EDITING bool
c 293 CONFIG_FEATURE_VI_SET bool
c 294 CONFIG_SULOGIN bool
c 295 CONFIG_RDATE bool
c 296 CONFIG_FDFLUSH bool
c 297 CONFIG_SUM bool
c 298 CONFIG_CKSUM bool
c 299 CONFIG_HUSH_EXPORT_N bool
c 300 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 301 CONFIG_KILLALL5 bool
c 302 CONFIG_FEATURE_USE_INITTAB bool
c 303 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 304 CONFIG_SETSID bool
c 305 CONFIG_INSTALL_NO_USR bool
c 306 CONFIG_FEATURE_TR_CLASSES bool
c 307 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 308 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 309 CONFIG_FEATURE_SECURETTY bool
c 310 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 311 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 312 CONFIG_FEATURE_VOLUMEID_EXT bool
c 313 CONFIG_FEATURE_MDEV_RENAME bool
c 314 CONFIG_FEATURE_VI_SETOPTS bool
c 315 CONFIG_EFENCE choice_bool
c 316 CONFIG_FEATURE_TFTP_GET bool
c 317 CONFIG_FEATURE_VERBOSE_USAGE bool
c 318 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 319 CONFIG_FEATURE_INSMOD_TRY_MMAP bool
c 320 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 321 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 322 CONFIG_FEATURE_FIND_PATH bool
c 323 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 324 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 325 CONFIG_FDFORMAT bool
c 326 CONFIG_MKFIFO bool
c 327 CONFIG_DESKTOP bool
c 328 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 329 CONFIG_FEATURE_EXTRA_QUIET bool
c 330 CONFIG_PIPE_PROGRESS bool
c 331 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 332 CONFIG_RESTORECON bool
c 333 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 334 CONFIG_FEATURE_AWK_LIBM bool
c 335 CONFIG_FEATURE_FIND_SIZE bool
c 336 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 337 CONFIG_ENV bool
c 338 CONFIG_STAT bool
c 339 CONFIG_LPD bool
c 340 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 341 CONFIG_FEATURE_BRCTL_SHOW bool
c 342 CONFIG_IPTUNNEL hidden_bool
c 343 CONFIG_TELNET bool
c 344 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 345 CONFIG_FEATURE_SU_SYSLOG bool
c 346 CONFIG_UPTIME bool
c 347 CONFIG_LESS bool
c 348 CONFIG_TELINIT_PATH nonbool "/sbin/telinit"
c 349 CONFIG_ASH_BASH_COMPAT bool
c 350 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 351 CONFIG_HALT bool
c 352 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 353 CONFIG_LS bool
c 354 CONFIG_START_STOP_DAEMON bool
c 355 CONFIG_DUMPKMAP bool
c 356 CONFIG_PRINTF bool
c 357 CONFIG_FEATURE_MOUNT_FSTAB bool
c 358 CONFIG_LOGNAME bool
c 359 CONFIG_FEATURE_LS_RECURSIVE bool
c 360 CONFIG_BLKID bool
c 361 CONFIG_PGREP bool
c 362 CONFIG_LONG_OPTS bool
c 363 CONFIG_HUSH_JOB bool
c 364 CONFIG_MSH bool
c 365 CONFIG_MAN bool
c 366 CONFIG_SHA512SUM bool
c 367 CONFIG_BB_SYSCTL bool
c 368 CONFIG_SETFONT bool
c 369 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 370 CONFIG_PASSWD bool
c 371 CONFIG_FEATURE_ALLOW_EXEC bool
c 372 CONFIG_ED bool
c 373 CONFIG_CAL bool
c 374 CONFIG_UDHCP_DEBUG nonbool 0
c 375 CONFIG_FEATURE_HWIB bool
c 376 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 377 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 378 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 379 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 380 CONFIG_INOTIFYD bool
c 381 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 382 CONFIG_PING6 bool
c 383 CONFIG_NC bool
c 384 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 385 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 386 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 387 CONFIG_FEATURE_AUTOWIDTH bool
c 388 CONFIG_FAKEIDENTD bool
c 389 CONFIG_WATCHDOG bool
c 390 CONFIG_FEATURE_IFUPDOWN_IP bool
c 391 CONFIG_CRONTAB bool
c 392 CONFIG_TASKSET bool
c 393 CONFIG_FLASH_LOCK bool
c 394 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 395 CONFIG_BRCTL bool
c 396 CONFIG_LAST bool
c 397 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 398 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 399 CONFIG_WC bool
c 400 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 401 CONFIG_FEATURE_TAR_CREATE bool
c 402 CONFIG_GETOPT bool
c 403 CONFIG_PAM bool
c 404 CONFIG_FEATURE_STAT_FORMAT bool
c 405 CONFIG_MKFS_REISER bool
c 406 CONFIG_FEATURE_LS_SORTFILES bool
c 407 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 408 CONFIG_CHMOD bool
c 409 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 410 CONFIG_FEATURE_LAST_SMALL choice_bool
c 411 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 412 CONFIG_USE_BB_CRYPT bool
c 413 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 414 CONFIG_TFTPD bool
c 415 CONFIG_REALPATH bool
c 416 CONFIG_FEATURE_FIND_REGEX bool
c 417 CONFIG_FEATURE_WC_LARGE bool
c 418 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 419 CONFIG_UNIQ bool
c 420 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 421 CONFIG_WHO bool
c 422 CONFIG_HUSH_BASH_COMPAT bool
c 423 CONFIG_FEATURE_PS_TIME bool
c 424 CONFIG_FEATURE_FIND_DELETE bool
c 425 CONFIG_HWCLOCK bool
c 426 CONFIG_FEATURE_LESS_WINCH bool
c 427 CONFIG_DMESG bool
c 428 CONFIG_FEATURE_MDEV_EXEC bool
c 429 CONFIG_MT bool
c 430 CONFIG_MKNOD bool
c 431 CONFIG_MOUNTPOINT bool
c 432 CONFIG_SETCONSOLE bool
c 433 CONFIG_KILLALL bool
c 434 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 435 CONFIG_FEATURE_VI_SEARCH bool
c 436 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 437 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 438 CONFIG_SLEEP bool
c 439 CONFIG_FEATURE_INIT_COREDUMPS bool
c 440 CONFIG_WERROR bool
c 441 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 442 CONFIG_FEATURE_GETOPT_LONG bool
c 443 CONFIG_FEATURE_FIND_TYPE bool
c 444 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 445 CONFIG_LOADKMAP bool
c 446 CONFIG_INSTALL bool
c 447 CONFIG_FUSER bool
c 448 CONFIG_FEATURE_MOUNT_LABEL bool
c 449 CONFIG_SELINUX bool
c 450 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 451 CONFIG_FEATURE_INSTALLER bool
c 452 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 453 CONFIG_FEATURE_FBSET_FANCY bool
c 454 CONFIG_CHPASSWD bool
c 455 CONFIG_VLOCK bool
c 456 CONFIG_KLOGD bool
c 457 CONFIG_FEATURE_TELNETD_INETD_WAIT bool
c 458 CONFIG_HD bool
c 459 CONFIG_FEATURE_TAR_AUTODETECT bool
c 460 CONFIG_FEATURE_MOUNT_HELPERS bool
c 461 CONFIG_ETHER_WAKE bool
c 462 CONFIG_INSMOD bool
c 463 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 464 CONFIG_MKSWAP bool
c 465 CONFIG_KBD_MODE bool
c 466 CONFIG_RENICE bool
c 467 CONFIG_CHATTR bool
c 468 CONFIG_NETSTAT bool
c 469 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 470 CONFIG_OD bool
c 471 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 472 CONFIG_FEATURE_VI_8BIT bool
c 473 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 474 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 475 CONFIG_RTCWAKE bool
c 476 CONFIG_TTY bool
c 477 CONFIG_FEATURE_LS_USERNAME bool
c 478 CONFIG_DU bool
c 479 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 480 CONFIG_CROND bool
c 481 CONFIG_PWD bool
c 482 CONFIG_INCLUDE_SUSv2 bool
c 483 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 484 CONFIG_DEVMEM bool
c 485 CONFIG_COMM bool
c 486 CONFIG_HDPARM bool
c 487 CONFIG_FEATURE_INETD_RPC bool
c 488 CONFIG_NC_SERVER bool
c 489 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 490 CONFIG_ASH_RANDOM_SUPPORT bool
c 491 CONFIG_RPM bool
c 492 CONFIG_FEATURE_CP_LONG_OPTIONS bool
c 493 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 494 CONFIG_FEATURE_SGI_LABEL bool
c 495 CONFIG_FEATURE_TEST_64 bool
c 496 CONFIG_SHA256SUM bool
c 497 CONFIG_CHVT bool
c 498 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 499 CONFIG_FEATURE_MOUNT_CIFS bool
c 500 CONFIG_FEATURE_MINIX2 bool
c 501 CONFIG_FEATURE_DEVPTS bool
c 502 CONFIG_FEATURE_FDISK_ADVANCED bool
c 503 CONFIG_XARGS bool
c 504 CONFIG_FEATURE_LESS_BRACKETS bool
c 505 CONFIG_DELUSER bool
c 506 CONFIG_LSMOD bool
c 507 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 508 CONFIG_DC bool
c 509 CONFIG_FBSET bool
c 510 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 511 CONFIG_FEATURE_LESS_DASHCMD bool
c 512 CONFIG_INIT bool
c 513 CONFIG_FSCK_MINIX bool
c 514 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 515 CONFIG_MKFS_MINIX bool
c 516 CONFIG_DEALLOCVT bool
c 517 CONFIG_FEATURE_TOP_SMP_CPU bool
c 518 CONFIG_FEATURE_HTTPD_SETUID bool
c 519 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 520 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 521 CONFIG_HUSH bool
c 522 CONFIG_BASENAME bool
c 523 CONFIG_FEATURE_COMPRESS_USAGE bool
c 524 CONFIG_FEATURE_CHECK_NAMES bool
c 525 CONFIG_RM bool
c 526 CONFIG_LN bool
c 527 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 528 CONFIG_FEATURE_NTPD_SERVER bool
c 529 CONFIG_FEATURE_FIND_PAREN bool
c 530 CONFIG_FEATURE_LESS_LINENUMS bool
c 531 CONFIG_FEATURE_EDITING_VI bool
c 532 CONFIG_SHOWKEY bool
c 533 CONFIG_FEATURE_INIT_SCTTY bool
c 534 CONFIG_FIND bool
c 535 CONFIG_MODPROBE bool
c 536 CONFIG_CUT bool
c 537 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 538 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV bool
c 539 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 540 CONFIG_FEATURE_FIND_EXEC bool
c 541 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 542 CONFIG_HUSH_LOOPS bool
c 543 CONFIG_LPR bool
c 544 CONFIG_SETUIDGID bool
c 545 CONFIG_FEATURE_FANCY_HEAD bool
c 546 CONFIG_FEATURE_DIFF_MINIMAL bool
c 547 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 548 CONFIG_FEATURE_NETSTAT_WIDE bool
c 549 CONFIG_FEATURE_LESS_REGEXP bool
c 550 CONFIG_MD5SUM bool
c 551 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 552 CONFIG_FALSE bool
c 553 CONFIG_TAR bool
c 554 CONFIG_LOGIN bool
c 555 CONFIG_MESG bool
c 556 CONFIG_SCRIPTREPLAY bool
c 557 CONFIG_GETSEBOOL bool
c 558 CONFIG_NMETER bool
c 559 CONFIG_IPLINK hidden_bool
c 560 CONFIG_SHOW_USAGE bool
c 561 CONFIG_FEATURE_PIDOF_SINGLE bool
c 562 CONFIG_FEATURE_SYSLOG hidden_bool
c 563 CONFIG_FEATURE_IP_ADDRESS bool
c 564 CONFIG_MAKEDEVS bool
c 565 CONFIG_FEATURE_SHADOWPASSWDS bool
c 566 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 567 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 568 CONFIG_PRINTENV bool
c 569 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 570 CONFIG_SETARCH bool
c 571 CONFIG_DELGROUP bool
c 572 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 573 CONFIG_PING bool
c 574 CONFIG_ASH_BUILTIN_TEST bool
c 575 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 576 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 577 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 578 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 579 CONFIG_FEATURE_NOLOGIN bool
c 580 CONFIG_LOGREAD bool
c 581 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 582 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 583 CONFIG_DEVFSD_MODLOAD bool
c 584 CONFIG_DEVFSD bool
c 585 CONFIG_HUSH_HELP bool
c 586 CONFIG_SELINUXENABLED bool
c 587 CONFIG_FSYNC bool
c 588 CONFIG_IOCTL_HEX2STR_ERROR bool
c 589 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 590 CONFIG_ECHO bool
c 591 CONFIG_ZCIP bool
c 592 CONFIG_TELNETD bool
c 593 CONFIG_FLASHCP bool
c 594 CONFIG_FEATURE_LESS_MARKS bool
c 595 CONFIG_FEATURE_MDEV_CONF bool
c 596 CONFIG_TRUE bool
c 597 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 598 CONFIG_RDEV bool
c 599 CONFIG_CPIO bool
c 600 CONFIG_FSCK bool
c 601 CONFIG_FEATURE_ETC_NETWORKS bool
c 602 CONFIG_DEPMOD bool
c 603 CONFIG_CHGRP bool
c 604 CONFIG_MDEV bool
c 605 CONFIG_USE_BB_PWD_GRP bool
c 606 CONFIG_MKFS_VFAT bool
c 607 CONFIG_TR bool
c 608 CONFIG_FEATURE_2_4_MODULES bool
c 609 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 610 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 611 CONFIG_EXPAND bool
c 612 CONFIG_ENVUIDGID bool
c 613 CONFIG_CAT bool
c 614 CONFIG_FEATURE_DD_IBS_OBS bool
c 615 CONFIG_FEATURE_FBSET_READMODE bool
c 616 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 617 CONFIG_APP_UDHCPC bool
c 618 CONFIG_FEATURE_SEAMLESS_Z bool
c 619 CONFIG_ADDGROUP bool
c 620 CONFIG_DD bool
c 621 CONFIG_FEATURE_FIND_GROUP bool
c 622 CONFIG_RMDIR bool
c 623 CONFIG_FEATURE_CROND_D bool
c 624 CONFIG_ASH_READ_TIMEOUT bool
c 625 CONFIG_LPQ bool
c 626 CONFIG_FEATURE_BEEP_LENGTH_MS nonbool 30
c 627 CONFIG_MODPROBE_SMALL bool
c 628 CONFIG_LENGTH bool
c 629 CONFIG_FEATURE_UDHCPC_ARPING bool
c 630 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 631 CONFIG_GREP bool
c 632 CONFIG_PSCAN bool
c 633 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 634 CONFIG_SOFTLIMIT bool
c 635 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 636 CONFIG_FEATURE_UMOUNT_ALL bool
c 637 CONFIG_UUENCODE bool
c 638 CONFIG_MKFS_EXT2 bool
c 639 CONFIG_TUNCTL bool
c 640 CONFIG_FEATURE_CPIO_P bool
c 641 CONFIG_FEATURE_PIDOF_OMIT bool
c 642 CONFIG_FEATURE_OSF_LABEL bool
c 643 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 644 CONFIG_LAST_SYSTEM_ID nonbool 999
c 645 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 646 CONFIG_FEATURE_FAST_TOP bool
c 647 CONFIG_FEATURE_VOLUMEID_FAT bool
c 648 CONFIG_NSLOOKUP bool
c 649 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 650 CONFIG_FEATURE_INDIVIDUAL bool
c 651 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS bool
c 652 CONFIG_PIDOF bool
c 653 CONFIG_CHOWN bool
c 654 CONFIG_CHROOT bool
c 655 CONFIG_CRYPTPW bool
c 656 CONFIG_FEATURE_FIND_MMIN bool
c 657 CONFIG_FLASH_ERASEALL bool
c 658 CONFIG_DPKG_DEB bool
c 659 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 660 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 661 CONFIG_DPKG bool
c 662 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 663 CONFIG_DEVFSD_VERBOSE bool
c 664 CONFIG_PIVOT_ROOT bool
c 665 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 666 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 667 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 668 CONFIG_FEATURE_LS_COLOR bool
c 669 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 670 CONFIG_SU bool
c 671 CONFIG_RPM2CPIO bool
c 672 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 673 CONFIG_MONOTONIC_SYSCALL bool
c 674 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 675 CONFIG_RUNSV bool
c 676 CONFIG_FEATURE_AIX_LABEL bool
c 677 CONFIG_HOSTNAME bool
c 678 CONFIG_ROUTE bool
c 679 CONFIG_USE_BB_SHADOW bool
c 680 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 681 CONFIG_FEATURE_VOLUMEID_UDF bool
c 682 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 683 CONFIG_FEATURE_IPC_SYSLOG bool
c 684 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 685 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 686 CONFIG_LOSETUP bool
c 687 CONFIG_LZOP bool
c 688 CONFIG_FEATURE_VI_DOT_CMD bool
c 689 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 690 CONFIG_FEATURE_MKSWAP_UUID bool
c 691 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 692 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 693 CONFIG_MAKEMIME bool
c 694 CONFIG_FEATURE_DATE_ISOFMT bool
c 695 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 696 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 697 CONFIG_FEATURE_INIT_SYSLOG bool
c 698 CONFIG_IPCRM bool
c 699 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 700 CONFIG_FEATURE_SUID_CONFIG bool
c 701 CONFIG_AWK bool
c 702 CONFIG_SETFILES bool
c 703 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 704 CONFIG_USE_BB_CRYPT_SHA bool
c 705 CONFIG_FEATURE_VI_READONLY bool
c 706 CONFIG_APP_UDHCPD bool
c 707 CONFIG_FINDFS bool
c 708 CONFIG_FEATURE_DIFF_DIR bool
c 709 CONFIG_DATE bool
c 710 CONFIG_REFORMIME bool
c 711 CONFIG_WHOAMI bool
c 712 CONFIG_INETD bool
c 713 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 714 CONFIG_FEATURE_IFCONFIG_HW bool
c 715 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 716 CONFIG_GETTY bool
c 717 CONFIG_FEATURE_DMESG_PRETTY bool
c 718 CONFIG_ASH_EXPAND_PRMT bool
c 719 CONFIG_FEATURE_SH_NOFORK bool
c 720 CONFIG_FTPPUT bool
c 721 CONFIG_SETENFORCE bool
c 722 CONFIG_SWAPONOFF bool
c 723 CONFIG_FEATURE_FIND_NOT bool
c 724 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 725 CONFIG_SV bool
c 726 CONFIG_FEATURE_FIND_INUM bool
c 727 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 728 CONFIG_IFPLUGD bool
c 729 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 730 CONFIG_NTPD bool
c 731 CONFIG_DEBUG bool
c 732 CONFIG_TOP bool
c 733 CONFIG_IFENSLAVE bool
c 734 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 735 CONFIG_FLASH_UNLOCK bool
c 736 CONFIG_ASH_CMDCMD bool
c 737 CONFIG_UNEXPAND bool
c 738 CONFIG_FEATURE_PS_WIDE bool
c 739 CONFIG_EJECT bool
c 740 CONFIG_PIE bool
c 741 CONFIG_APP_DUMPLEASES bool
c 742 CONFIG_UNLZMA bool
c 743 CONFIG_SVLOGD bool
c 744 CONFIG_FEATURE_FIND_DEPTH bool
c 745 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 746 CONFIG_EXTRA_COMPAT bool
c 747 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 748 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 749 CONFIG_CHCON bool
c 750 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 751 CONFIG_POPMAILDIR bool
c 752 CONFIG_SORT bool
c 753 CONFIG_IPROUTE hidden_bool
c 754 CONFIG_READPROFILE bool
c 755 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 756 CONFIG_TCPSVD bool
c 757 CONFIG_FEATURE_HUMAN_READABLE bool
c 758 CONFIG_TOUCH bool
c 759 CONFIG_FEATURE_INITRD bool
c 760 CONFIG_HUSH_IF bool
c 761 CONFIG_TIME bool
c 762 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 763 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 764 CONFIG_FEATURE_VOLUMEID_JFS bool
c 765 CONFIG_STTY bool
c 766 CONFIG_TTYSIZE bool
c 767 CONFIG_READAHEAD bool
c 768 CONFIG_SYSLOGD bool
c 769 CONFIG_NO_DEBUG_LIB choice_bool
c 770 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 771 CONFIG_UDPSVD bool
c 772 CONFIG_ASH_ALIAS bool
c 773 CONFIG_FEATURE_SHOW_THREADS bool
c 774 CONFIG_GETENFORCE bool
c 775 CONFIG_FREE bool
c 776 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 777 CONFIG_FEATURE_IPCALC_FANCY bool
c 778 CONFIG_FEATURE_FLOAT_SLEEP bool
c 779 CONFIG_FEATURE_DF_FANCY bool
c 780 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 781 CONFIG_LZOP_COMPR_HIGH bool
c 782 CONFIG_ARPING bool
c 783 CONFIG_FEATURE_CHAT_NOFAIL bool
c 784 CONFIG_ACPID bool
p cnf 784 667
-694 709 0
-174 -619 644 0
362 -589 0
-141 521 0
631 -748 0
-62 182 550 0
-42 269 699 0
-307 362 0
-48 362 0
1 -301 0
-145 -173 0
-159 486 0
107 -589 0
362 402 -442 0
449 -702 0
87 -738 0
-63 133 -617 0
86 -396 -670 0
-52 343 0
462 535 -755 0
511 -530 0
41 -714 0
218 265 -281 0
327 -423 0
22 -665 0
-413 564 0
125 0
63 -133 0
22 -382 0
-480 562 0
-682 712 0
132 -554 0
132 -391 0
-39 383 0
347 -426 0
-436 553 0
-309 554 0
197 -233 0
-397 627 0
-211 -240 0
213 -640 0
-86 101 421 554 670 716 0
-17 302 0
-514 617 706 0
-31 -66 0
60 0
-617 695 0
258 -681 0
258 -323 0
-85 212 414 0
-3 292 0
-146 -214 539 0
-378 503 0
-37 -413 0
480 -623 0
362 -734 0
450 -510 0
535 602 -667 0
320 -683 0
23 24 364 521 -691 0
218 -499 0
101 -421 -716 0
352 -753 0
-211 -473 0
258 -647 0
24 -718 0
562 -592 0
-225 535 602 627 0
174 619 -644 0
486 -672 0
-277 712 0
24 -72 0
-104 604 0
41 -572 0
-205 438 0
-75 206 0
562 -712 0
-288 468 0
-135 -769 0
-641 652 0
-208 374 -706 0
-195 218 0
-55 253 0
227 -492 0
-487 712 0
37 413 -564 0
-113 -512 0
-510 -627 0
132 -480 0
706 -741 0
423 -715 0
-234 239 521 590 0
-45 82 -693 0
24 -727 0
-206 626 0
-44 535 602 0
163 -708 0
-547 553 0
-21 31 0
-73 392 0
258 -448 0
286 -472 0
362 -649 0
163 -280 0
-13 503 0
109 -263 732 0
-401 553 0
-173 -692 0
-16 24 521 0
-680 712 0
218 -246 0
-422 521 0
286 -394 0
-267 521 0
29 -341 0
138 353 478 -757 0
-72 292 0
-386 553 0
347 -504 0
-223 534 0
218 -265 275 0
-151 -627 0
-63 597 0
608 -755 0
-128 286 0
462 535 -566 0
-528 730 0
390 -699 0
129 -143 0
-411 751 0
-619 644 0
212 -243 414 0
24 -772 0
-20 739 0
-57 508 0
-189 -669 0
237 -331 449 0
241 -457 0
-158 -410 0
144 269 -699 0
-193 639 0
63 -350 0
-529 534 0
398 0
562 -591 0
399 -417 0
24 -50 0
362 -479 0
354 -444 0
-158 396 0
225 -602 -627 0
353 -477 0
-24 50 -137 0
402 -442 0
-50 -381 0
87 -651 0
-370 562 0
196 -535 -627 0
24 -239 0
218 -265 281 0
412 -704 0
-146 539 0
41 -660 0
347 -511 0
-160 584 0
64 -174 0
311 -391 -480 0
42 -699 0
258 -527 0
122 -307 0
181 -469 0
218 -448 0
-133 617 0
144 -699 0
-86 396 554 670 716 0
-420 658 0
-56 631 0
258 -262 0
269 563 -699 0
-17 376 0
88 -286 0
-318 631 0
-45 82 -710 0
66 -581 0
166 -190 -352 0
-81 620 0
-683 768 0
-99 449 0
-520 571 0
-313 595 0
-172 534 0
553 -747 0
425 -577 0
-105 -627 0
-302 512 0
562 -670 0
42 -559 0
106 -184 0
206 -626 0
82 -693 0
-500 513 515 0
-148 449 0
-149 554 0
24 -192 0
229 -342 0
-43 768 0
619 -666 0
76 -498 0
24 -736 0
31 -719 0
24 -50 137 0
174 -524 619 0
-98 553 0
534 -726 0
113 -348 0
521 -542 0
138 -779 0
337 -734 0
565 605 -679 0
129 -578 0
-512 562 0
362 -610 0
-83 534 0
-165 368 0
-236 521 0
-388 562 0
-324 -381 0
129 -576 0
198 -674 0
-258 360 448 707 0
132 -698 0
-5 362 0
-120 535 0
286 -314 0
338 -404 0
105 462 506 -608 0
74 -494 0
687 -781 0
-208 374 -617 0
-282 362 0
214 -502 0
-248 368 0
286 -435 0
-5 446 0
362 -444 0
-96 -740 0
45 -82 693 710 0
63 -390 0
218 -357 0
-250 608 0
347 -549 0
-97 286 0
-86 101 0
87 -423 0
86 -396 -554 0
562 -584 0
-156 678 0
146 214 -539 0
-575 685 0
-428 595 0
-189 -633 0
286 -705 0
486 -662 0
-166 352 0
-121 700 0
258 -519 0
51 -458 0
-189 -643 0
-64 174 619 0
258 -360 0
163 -546 0
146 -767 0
292 -300 0
-4 731 0
-580 683 0
-247 534 0
54 -617 0
450 -510 -627 0
-113 351 0
-50 -324 0
129 -783 0
-66 -96 0
198 -385 0
-58 607 0
-345 670 0
311 -391 0
-179 198 0
-81 635 0
-287 534 0
107 -537 0
181 -616 0
-86 101 -716 0
47 -282 0
155 -352 -563 0
135 315 769 0
-292 418 0
237 -331 362 0
-630 712 0
-29 395 0
253 -463 0
122 227 -452 0
-310 712 0
201 -495 521 574 0
-207 742 0
-145 -692 0
-407 486 0
216 -729 0
-268 685 0
-42 -352 559 0
-54 617 0
79 -127 0
211 240 473 -643 0
197 -289 0
584 -663 0
-74 214 0
269 -699 0
-14 24 0
152 0
-311 391 480 0
231 0
158 -396 410 0
605 -679 0
82 -710 0
225 -535 0
-108 521 0
168 -219 0
-9 347 0
23 24 364 521 -719 0
-92 534 0
-602 -627 0
129 -696 0
41 -493 0
374 -617 0
101 -421 0
194 -538 0
275 -636 0
-88 286 0
200 -745 0
-6 562 0
-175 214 0
512 -697 0
-181 197 0
-174 644 0
24 -624 0
-535 -627 0
617 -695 706 0
-306 607 0
-322 534 0
-40 732 0
197 -321 0
-86 101 -554 0
449 -749 0
-180 768 0
-320 683 0
-255 258 0
-369 702 0
486 -684 0
352 -559 0
-100 243 0
-78 784 0
174 -226 0
-155 352 0
-49 343 0
-76 197 0
-203 722 0
374 -617 -706 0
-473 643 0
15 -661 0
258 -764 0
-45 82 0
-48 449 0
-595 604 0
-37 564 0
-335 534 0
87 732 -773 0
258 -689 0
-162 253 0
-308 580 0
-167 553 0
-424 744 0
273 -545 0
-315 -769 0
196 -535 -602 0
86 -396 0
-506 -627 0
486 -776 0
695 -706 0
-208 374 0
-517 575 0
196 -535 0
-246 303 0
165 -368 0
449 -586 0
-319 462 627 0
74 -175 0
132 -455 0
-240 643 0
129 -645 0
534 -540 0
512 -759 0
132 -370 0
-190 269 0
24 -574 0
-50 -137 0
1 -433 0
-344 619 0
132 -700 0
196 -602 0
-342 352 0
-18 521 0
-659 670 0
-274 449 0
194 -283 -538 0
258 -762 0
362 -729 0
521 -585 0
-331 362 449 0
279 0
-256 269 0
259 0
-333 353 0
-151 506 608 -627 0
-336 362 0
3 -474 0
347 -594 0
218 -541 0
362 -436 0
-240 -473 0
-48 449 749 0
-21 23 24 364 521 0
-379 503 0
509 -615 0
-226 362 0
-566 608 0
-459 553 0
132 -670 0
258 -567 0
-424 534 0
-146 214 539 0
-199 236 0
562 -716 0
74 -642 0
292 -418 0
-523 560 0
617 -629 0
-25 41 0
620 -635 0
-237 449 0
-257 573 0
-155 563 0
-48 362 749 0
269 -563 699 0
362 -492 0
197 -489 0
-38 292 0
64 -619 0
-554 562 0
-46 218 275 0
270 0
-347 582 0
353 -359 0
214 -642 0
68 -140 0
-202 562 0
-450 462 0
-643 -669 0
-116 258 0
-439 512 0
-614 620 0
101 -421 -554 0
24 -188 0
258 -770 0
478 -483 0
75 -206 0
286 -688 0
353 -668 0
24 -67 0
-633 -643 0
42 -269 -699 0
534 -656 0
-23 521 0
-283 -538 0
-185 752 0
-336 737 0
145 173 692 0
15 -658 0
-211 643 0
-369 449 0
449 -557 0
347 -582 0
-264 362 0
534 -723 0
353 -406 0
-329 512 0
534 -621 0
-61 212 414 0
396 -410 0
189 633 643 669 0
225 -627 0
354 -609 0
18 -363 0
-131 353 0
-93 534 0
-170 258 0
-364 521 0
-209 534 0
216 -777 0
-331 362 0
109 343 353 -387 0
-86 101 -670 0
-400 732 0
468 -548 0
-55 362 0
246 -303 487 0
-135 -315 0
-208 706 0
-210 286 0
464 -690 0
353 362 -668 0
-403 554 0
41 -156 0
383 -488 0
-218 -265 281 0
222 -703 0
50 324 381 0
-685 732 0
-144 -352 753 0
38 -292 0
74 -676 0
512 -533 0
-89 370 0
-124 503 0
144 -753 0
24 -30 0
82 -693 -710 0
362 -569 0
-294 562 0
205 -778 0
-332 449 0
-264 432 0
196 -627 0
269 -352 0
-299 521 0
-246 562 0
374 -706 0
15 328 -459 551 618 0
292 -507 0
-86 101 -421 0
63 -232 0
-65 132 0
225 -602 0
449 -721 0
17 -376 0
409 -725 0
-269 563 -699 0
-48 749 0
-119 449 0
554 -579 0
34 -183 0
86 -101 421 554 670 716 0
258 -312 0
24 -349 0
-79 127 0
-382 573 0
-610 622 0
303 -487 0
42 269 -699 0
-250 462 535 0
-110 313 0
-291 710 0
63 -156 -390 0
10 -706 0
22 -179 0
-99 534 0
-156 -390 0
-196 535 602 627 0
-2 198 0
-66 -740 0
-113 348 0
153 -437 0
-178 668 0
-561 652 0
86 -396 -716 0
-271 286 0
63 -156 0
258 -724 0
24 -490 0
214 -494 0
-144 269 699 0
-241 592 0
51 -713 0
225 -535 -627 0
-409 725 0
534 -744 0
202 -284 0
-471 480 0
6 202 246 294 370 388 480 512 554 -562 584 591 592 670 712 716 0
-462 -627 0
22 -780 0
214 -676 0
-142 617 706 0
21 31 -189 451 0
212 -316 414 0
-265 281 0
-583 584 0
74 -502 0
627 -750 0
197 -518 0
103 -649 720 0
-617 695 -706 0
286 -293 0
427 -717 0
311 -480 0
208 -374 617 706 0
-229 269 0
-450 608 0
-344 362 0
-434 506 0
521 -760 0
-213 599 0
-331 449 0
63 -597 0
63 -441 0
-334 701 0
-151 506 608 0
-317 560 0
-10 706 0
225 -535 -602 0
449 -774 0
-377 706 0
134 -252 0
196 -602 -627 0
101 -421 -670 0
218 -460 0
-136 449 0
-453 509 0
-324 521 0
-157 238 0
129 -235 0
-166 190 0
-569 611 0
362 -668 0
425 -479 0
-220 258 0
64 -174 -619 0
258 -707 0
-229 342 -352 0
237 -331 0
327 -651 0
-633 -669 0
292 -531 0
-48 362 449 0
-100 212 0
16 -215 0
563 -699 0
-443 534 0
66 -650 0
-70 768 0
565 -679 0
-416 534 0
63 -665 0
-341 395 0
24 -50 -137 0
353 -384 0
286 -371 701 0
-32 197 0
144 -269 -699 0
