c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_SH_MATH_SUPPORT bool
c 17 CONFIG_FEATURE_KILL_REMOVED bool
c 18 CONFIG_HUSH_INTERACTIVE bool
c 19 CONFIG_UUDECODE bool
c 20 CONFIG_FEATURE_EJECT_SCSI bool
c 21 CONFIG_FEATURE_SH_STANDALONE bool
c 22 CONFIG_FEATURE_IPV6 bool
c 23 CONFIG_LASH bool
c 24 CONFIG_ASH bool
c 25 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 26 CONFIG_OPENVT bool
c 27 CONFIG_IONICE bool
c 28 CONFIG_SWITCH_ROOT bool
c 29 CONFIG_FEATURE_BRCTL_FANCY bool
c 30 CONFIG_ASH_READ_NCHARS bool
c 31 CONFIG_FEATURE_PREFER_APPLETS bool
c 32 CONFIG_FEATURE_HTTPD_PROXY bool
c 33 CONFIG_ADJTIMEX bool
c 34 CONFIG_AR bool
c 35 CONFIG_CTTYHACK bool
c 36 CONFIG_WATCH bool
c 37 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_FIRST_SYSTEM_ID nonbool 100
c 64 CONFIG_IPCS bool
c 65 CONFIG_BUILD_LIBBUSYBOX bool
c 66 CONFIG_ASH_JOB_CONTROL bool
c 67 CONFIG_FTPD bool
c 68 CONFIG_FEATURE_REMOTE_LOG bool
c 69 CONFIG_FREERAMDISK bool
c 70 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 71 CONFIG_FEATURE_TASKSET_FANCY bool
c 72 CONFIG_FEATURE_FDISK_WRITABLE bool
c 73 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 74 CONFIG_SETKEYCODES bool
c 75 CONFIG_FEATURE_ACPID_COMPAT bool
c 76 CONFIG_UNIX2DOS hidden_bool
c 77 CONFIG_SEQ bool
c 78 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 79 CONFIG_FEATURE_FIND_XDEV bool
c 80 CONFIG_FEATURE_TFTP_PUT bool
c 81 CONFIG_FEATURE_WTMP bool
c 82 CONFIG_PS bool
c 83 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 84 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 85 CONFIG_SYNC bool
c 86 CONFIG_FEATURE_CLEAN_UP bool
c 87 CONFIG_FEATURE_FIND_PERM bool
c 88 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 89 CONFIG_GZIP bool
c 90 CONFIG_CHRT bool
c 91 CONFIG_STATIC bool
c 92 CONFIG_FEATURE_VI_YANKMARK bool
c 93 CONFIG_FEATURE_TAR_FROM bool
c 94 CONFIG_FEATURE_FIND_CONTEXT bool
c 95 CONFIG_FEATURE_UTMP bool
c 96 CONFIG_FTPGET bool
c 97 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 98 CONFIG_RMMOD bool
c 99 CONFIG_TAIL bool
c 100 CONFIG_RUN_PARTS bool
c 101 CONFIG_HUSH_TICK bool
c 102 CONFIG_MORE bool
c 103 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 104 CONFIG_DNSD bool
c 105 CONFIG_CMP bool
c 106 CONFIG_GUNZIP bool
c 107 CONFIG_UNAME bool
c 108 CONFIG_FEATURE_VOLUMEID_XFS bool
c 109 CONFIG_FBSPLASH bool
c 110 CONFIG_TAC bool
c 111 CONFIG_LOAD_POLICY bool
c 112 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 113 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 114 CONFIG_MV bool
c 115 CONFIG_PATCH bool
c 116 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 117 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 118 CONFIG_PKILL bool
c 119 CONFIG_DOS2UNIX bool
c 120 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 121 CONFIG_CHAT bool
c 122 CONFIG_MKTEMP bool
c 123 CONFIG_FEATURE_LS_FILETYPES bool
c 124 CONFIG_FEATURE_SUID bool
c 125 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 126 CONFIG_READLINK bool
c 127 CONFIG_DMALLOC choice_bool
c 128 CONFIG_SETSEBOOL bool
c 129 CONFIG_NOMMU bool
c 130 CONFIG_DF bool
c 131 CONFIG_RUNLEVEL bool
c 132 CONFIG_FEATURE_FTP_WRITE bool
c 133 CONFIG_HUSH_CASE bool
c 134 CONFIG_FEATURE_UDHCP_PORT bool
c 135 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 136 CONFIG_FEATURE_IP_ROUTE bool
c 137 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 138 CONFIG_LFS bool
c 139 CONFIG_SETLOGCONS bool
c 140 CONFIG_SESTATUS bool
c 141 CONFIG_LOGIN_SCRIPTS bool
c 142 CONFIG_SCRIPT bool
c 143 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 144 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 145 CONFIG_RUNSVDIR bool
c 146 CONFIG_IPADDR hidden_bool
c 147 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 148 CONFIG_FEATURE_SPLIT_FANCY bool
c 149 CONFIG_FEATURE_LAST_FANCY choice_bool
c 150 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 151 CONFIG_DEVFSD_FG_NP bool
c 152 CONFIG_UNCOMPRESS bool
c 153 CONFIG_FEATURE_WGET_STATUSBAR bool
c 154 CONFIG_DIFF bool
c 155 CONFIG_UNZIP bool
c 156 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 157 CONFIG_IPRULE hidden_bool
c 158 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 159 CONFIG_RESIZE bool
c 160 CONFIG_YES bool
c 161 CONFIG_FEATURE_VOLUMEID_HFS bool
c 162 CONFIG_ARP bool
c 163 CONFIG_FEATURE_FIND_NEWER bool
c 164 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 165 CONFIG_ADDUSER bool
c 166 CONFIG_FEATURE_SUN_LABEL bool
c 167 CONFIG_BZIP2 bool
c 168 CONFIG_FOLD bool
c 169 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 170 CONFIG_FEATURE_SYSLOGD_DUP bool
c 171 CONFIG_FEATURE_HTTPD_CGI bool
c 172 CONFIG_SHA1SUM bool
c 173 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 174 CONFIG_FEATURE_FANCY_TAIL bool
c 175 CONFIG_FEATURE_SORT_BIG bool
c 176 CONFIG_USLEEP bool
c 177 CONFIG_NICE bool
c 178 CONFIG_ASH_BUILTIN_PRINTF bool
c 179 CONFIG_INSTALL_APPLET_DONT choice_bool
c 180 CONFIG_FEATURE_IP_RULE bool
c 181 CONFIG_VCONFIG bool
c 182 CONFIG_ASH_GETOPTS bool
c 183 CONFIG_FEATURE_TUNCTL_UG bool
c 184 CONFIG_FEATURE_ASSUME_UNICODE bool
c 185 CONFIG_FEATURE_MOUNT_FLAGS bool
c 186 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 187 CONFIG_HTTPD bool
c 188 CONFIG_TRACEROUTE bool
c 189 CONFIG_HUSH_LOCAL bool
c 190 CONFIG_TEE bool
c 191 CONFIG_TEST bool
c 192 CONFIG_NAMEIF bool
c 193 CONFIG_FEATURE_SWAPON_PRI bool
c 194 CONFIG_ID bool
c 195 CONFIG_FEATURE_FANCY_SLEEP bool
c 196 CONFIG_FEATURE_LZMA_FAST bool
c 197 CONFIG_APP_DHCPRELAY bool
c 198 CONFIG_FEATURE_FIND_MTIME bool
c 199 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 200 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 201 CONFIG_TFTP bool
c 202 CONFIG_FEATURE_CPIO_O bool
c 203 CONFIG_FDISK bool
c 204 CONFIG_SH_MATH_SUPPORT_64 bool
c 205 CONFIG_IPCALC bool
c 206 CONFIG_BUNZIP2 bool
c 207 CONFIG_MOUNT bool
c 208 CONFIG_FEATURE_RESIZE_PRINT bool
c 209 CONFIG_HOSTID bool
c 210 CONFIG_EXPR bool
c 211 CONFIG_FEATURE_FIND_USER bool
c 212 CONFIG_FEATURE_DEVFS bool
c 213 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 214 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 215 CONFIG_CP bool
c 216 CONFIG_MICROCOM bool
c 217 CONFIG_FEATURE_IP_TUNNEL bool
c 218 CONFIG_CHPST bool
c 219 CONFIG_PREFIX nonbool "./_install"
c 220 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 221 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 222 CONFIG_FEATURE_FANCY_ECHO bool
c 223 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 224 CONFIG_HUSH_FUNCTIONS bool
c 225 CONFIG_RUNCON bool
c 226 CONFIG_SPLIT bool
c 227 CONFIG_ASH_BUILTIN_ECHO bool
c 228 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 229 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 230 CONFIG_SED bool
c 231 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 232 CONFIG_RESET bool
c 233 CONFIG_BBCONFIG bool
c 234 CONFIG_FEATURE_MOUNT_NFS bool
c 235 CONFIG_FEATURE_FIND_PRUNE bool
c 236 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 237 CONFIG_SLATTACH bool
c 238 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 239 CONFIG_FEATURE_UNIX_LOCAL bool
c 240 CONFIG_FEATURE_READLINK_FOLLOW bool
c 241 CONFIG_WGET bool
c 242 CONFIG_RX bool
c 243 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 244 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 245 CONFIG_FEATURE_FANCY_PING bool
c 246 CONFIG_VOLUMEID hidden_bool
c 247 CONFIG_EXTRA_CFLAGS nonbool ""
c 248 CONFIG_ENVDIR bool
c 249 CONFIG_LOADFONT bool
c 250 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 251 CONFIG_FEATURE_USE_TERMIOS bool
c 252 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 253 CONFIG_FEATURE_MTAB_SUPPORT bool
c 254 CONFIG_NOHUP bool
c 255 CONFIG_FEATURE_TOP_DECIMALS bool
c 256 CONFIG_IP bool
c 257 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 258 CONFIG_FEATURE_VI_COLON bool
c 259 CONFIG_HEAD bool
c 260 CONFIG_MATCHPATHCON bool
c 261 CONFIG_UMOUNT bool
c 262 CONFIG_DIRNAME bool
c 263 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 264 CONFIG_CLEAR bool
c 265 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 266 CONFIG_FEATURE_DIFF_BINARY bool
c 267 CONFIG_FEATURE_MOUNT_FAKE bool
c 268 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 269 CONFIG_LOCALE_SUPPORT bool
c 270 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 271 CONFIG_TIMEOUT bool
c 272 CONFIG_VI bool
c 273 CONFIG_FEATURE_FIND_PRINT0 bool
c 274 CONFIG_FEATURE_NETSTAT_PRG bool
c 275 CONFIG_FEATURE_HTTPD_RANGES bool
c 276 CONFIG_STRINGS bool
c 277 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 278 CONFIG_FEATURE_EDITING bool
c 279 CONFIG_FEATURE_VI_SET bool
c 280 CONFIG_SULOGIN bool
c 281 CONFIG_RDATE bool
c 282 CONFIG_FDFLUSH bool
c 283 CONFIG_SUM bool
c 284 CONFIG_CKSUM bool
c 285 CONFIG_HUSH_EXPORT_N bool
c 286 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 287 CONFIG_KILLALL5 bool
c 288 CONFIG_FEATURE_USE_INITTAB bool
c 289 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 290 CONFIG_SETSID bool
c 291 CONFIG_INSTALL_NO_USR bool
c 292 CONFIG_FEATURE_TR_CLASSES bool
c 293 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 294 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 295 CONFIG_FEATURE_SECURETTY bool
c 296 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 297 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 298 CONFIG_FEATURE_VOLUMEID_EXT bool
c 299 CONFIG_FEATURE_MDEV_RENAME bool
c 300 CONFIG_FEATURE_VI_SETOPTS bool
c 301 CONFIG_EFENCE choice_bool
c 302 CONFIG_FEATURE_TFTP_GET bool
c 303 CONFIG_FEATURE_VERBOSE_USAGE bool
c 304 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 305 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 306 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 307 CONFIG_FEATURE_FIND_PATH bool
c 308 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 309 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 310 CONFIG_FDFORMAT bool
c 311 CONFIG_MKFIFO bool
c 312 CONFIG_DESKTOP bool
c 313 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 314 CONFIG_FEATURE_EXTRA_QUIET bool
c 315 CONFIG_PIPE_PROGRESS bool
c 316 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 317 CONFIG_RESTORECON bool
c 318 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 319 CONFIG_FEATURE_AWK_LIBM bool
c 320 CONFIG_FEATURE_FIND_SIZE bool
c 321 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 322 CONFIG_ENV bool
c 323 CONFIG_STAT bool
c 324 CONFIG_LPD bool
c 325 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 326 CONFIG_FEATURE_BRCTL_SHOW bool
c 327 CONFIG_IPTUNNEL hidden_bool
c 328 CONFIG_TELNET bool
c 329 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS bool
c 330 CONFIG_FEATURE_SU_SYSLOG bool
c 331 CONFIG_UPTIME bool
c 332 CONFIG_LESS bool
c 333 CONFIG_ASH_BASH_COMPAT bool
c 334 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 335 CONFIG_HALT bool
c 336 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 337 CONFIG_LS bool
c 338 CONFIG_START_STOP_DAEMON bool
c 339 CONFIG_DUMPKMAP bool
c 340 CONFIG_PRINTF bool
c 341 CONFIG_FEATURE_MOUNT_FSTAB bool
c 342 CONFIG_LOGNAME bool
c 343 CONFIG_FEATURE_LS_RECURSIVE bool
c 344 CONFIG_BLKID bool
c 345 CONFIG_PGREP bool
c 346 CONFIG_LONG_OPTS bool
c 347 CONFIG_HUSH_JOB bool
c 348 CONFIG_MSH bool
c 349 CONFIG_MAN bool
c 350 CONFIG_SHA512SUM bool
c 351 CONFIG_BB_SYSCTL bool
c 352 CONFIG_SETFONT bool
c 353 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 354 CONFIG_PASSWD bool
c 355 CONFIG_FEATURE_ALLOW_EXEC bool
c 356 CONFIG_ED bool
c 357 CONFIG_CAL bool
c 358 CONFIG_UDHCP_DEBUG nonbool 0
c 359 CONFIG_FEATURE_HWIB bool
c 360 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 361 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 362 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 363 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 364 CONFIG_INOTIFYD bool
c 365 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 366 CONFIG_PING6 bool
c 367 CONFIG_NC bool
c 368 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 369 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 370 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 371 CONFIG_FEATURE_AUTOWIDTH bool
c 372 CONFIG_FAKEIDENTD bool
c 373 CONFIG_WATCHDOG bool
c 374 CONFIG_FEATURE_IFUPDOWN_IP bool
c 375 CONFIG_CRONTAB bool
c 376 CONFIG_TASKSET bool
c 377 CONFIG_FLASH_LOCK bool
c 378 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 379 CONFIG_BRCTL bool
c 380 CONFIG_LAST bool
c 381 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 382 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 383 CONFIG_WC bool
c 384 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 385 CONFIG_FEATURE_TAR_CREATE bool
c 386 CONFIG_GETOPT bool
c 387 CONFIG_PAM bool
c 388 CONFIG_FEATURE_STAT_FORMAT bool
c 389 CONFIG_FEATURE_LS_SORTFILES bool
c 390 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 391 CONFIG_CHMOD bool
c 392 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 393 CONFIG_FEATURE_LAST_SMALL choice_bool
c 394 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 395 CONFIG_USE_BB_CRYPT bool
c 396 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 397 CONFIG_TFTPD bool
c 398 CONFIG_REALPATH bool
c 399 CONFIG_FEATURE_FIND_REGEX bool
c 400 CONFIG_FEATURE_WC_LARGE bool
c 401 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 402 CONFIG_UNIQ bool
c 403 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 404 CONFIG_WHO bool
c 405 CONFIG_HUSH_BASH_COMPAT bool
c 406 CONFIG_FEATURE_PS_TIME bool
c 407 CONFIG_FEATURE_FIND_DELETE bool
c 408 CONFIG_HWCLOCK bool
c 409 CONFIG_FEATURE_LESS_WINCH bool
c 410 CONFIG_DMESG bool
c 411 CONFIG_FEATURE_MDEV_EXEC bool
c 412 CONFIG_MT bool
c 413 CONFIG_MKNOD bool
c 414 CONFIG_MOUNTPOINT bool
c 415 CONFIG_SETCONSOLE bool
c 416 CONFIG_KILLALL bool
c 417 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 418 CONFIG_FEATURE_VI_SEARCH bool
c 419 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 420 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 421 CONFIG_SLEEP bool
c 422 CONFIG_FEATURE_INIT_COREDUMPS bool
c 423 CONFIG_WERROR bool
c 424 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 425 CONFIG_FEATURE_GETOPT_LONG bool
c 426 CONFIG_FEATURE_FIND_TYPE bool
c 427 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 428 CONFIG_LOADKMAP bool
c 429 CONFIG_INSTALL bool
c 430 CONFIG_FUSER bool
c 431 CONFIG_FEATURE_MOUNT_LABEL bool
c 432 CONFIG_SELINUX bool
c 433 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 434 CONFIG_FEATURE_INSTALLER bool
c 435 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 436 CONFIG_FEATURE_FBSET_FANCY bool
c 437 CONFIG_CHPASSWD bool
c 438 CONFIG_VLOCK bool
c 439 CONFIG_KLOGD bool
c 440 CONFIG_HD bool
c 441 CONFIG_FEATURE_TAR_AUTODETECT bool
c 442 CONFIG_FEATURE_MOUNT_HELPERS bool
c 443 CONFIG_ETHER_WAKE bool
c 444 CONFIG_INSMOD bool
c 445 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 446 CONFIG_MKSWAP bool
c 447 CONFIG_KBD_MODE bool
c 448 CONFIG_RENICE bool
c 449 CONFIG_CHATTR bool
c 450 CONFIG_NETSTAT bool
c 451 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 452 CONFIG_OD bool
c 453 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 454 CONFIG_FEATURE_VI_8BIT bool
c 455 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 456 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 457 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 458 CONFIG_RTCWAKE bool
c 459 CONFIG_TTY bool
c 460 CONFIG_FEATURE_LS_USERNAME bool
c 461 CONFIG_DU bool
c 462 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 463 CONFIG_CROND bool
c 464 CONFIG_PWD bool
c 465 CONFIG_INCLUDE_SUSv2 bool
c 466 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 467 CONFIG_DEVMEM bool
c 468 CONFIG_COMM bool
c 469 CONFIG_HDPARM bool
c 470 CONFIG_FEATURE_INETD_RPC bool
c 471 CONFIG_NC_SERVER bool
c 472 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 473 CONFIG_ASH_RANDOM_SUPPORT bool
c 474 CONFIG_RPM bool
c 475 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 476 CONFIG_FEATURE_SGI_LABEL bool
c 477 CONFIG_FEATURE_TEST_64 bool
c 478 CONFIG_SHA256SUM bool
c 479 CONFIG_CHVT bool
c 480 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 481 CONFIG_FEATURE_MOUNT_CIFS bool
c 482 CONFIG_FEATURE_MINIX2 bool
c 483 CONFIG_FEATURE_DEVPTS bool
c 484 CONFIG_FEATURE_FDISK_ADVANCED bool
c 485 CONFIG_XARGS bool
c 486 CONFIG_FEATURE_LESS_BRACKETS bool
c 487 CONFIG_DELUSER bool
c 488 CONFIG_LSMOD bool
c 489 CONFIG_FEATURE_EDITING_ASK_TERMINAL bool
c 490 CONFIG_DC bool
c 491 CONFIG_FBSET bool
c 492 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 493 CONFIG_FEATURE_LESS_DASHCMD bool
c 494 CONFIG_INIT bool
c 495 CONFIG_FSCK_MINIX bool
c 496 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 497 CONFIG_MKFS_MINIX bool
c 498 CONFIG_DEALLOCVT bool
c 499 CONFIG_FEATURE_TOP_SMP_CPU bool
c 500 CONFIG_FEATURE_HTTPD_SETUID bool
c 501 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 502 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 503 CONFIG_HUSH bool
c 504 CONFIG_BASENAME bool
c 505 CONFIG_FEATURE_COMPRESS_USAGE bool
c 506 CONFIG_FEATURE_CHECK_NAMES bool
c 507 CONFIG_RM bool
c 508 CONFIG_LN bool
c 509 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 510 CONFIG_FEATURE_FIND_PAREN bool
c 511 CONFIG_FEATURE_LESS_LINENUMS bool
c 512 CONFIG_FEATURE_EDITING_VI bool
c 513 CONFIG_SHOWKEY bool
c 514 CONFIG_FEATURE_INIT_SCTTY bool
c 515 CONFIG_FIND bool
c 516 CONFIG_MODPROBE bool
c 517 CONFIG_CUT bool
c 518 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 519 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 520 CONFIG_FEATURE_FIND_EXEC bool
c 521 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 522 CONFIG_HUSH_LOOPS bool
c 523 CONFIG_LPR bool
c 524 CONFIG_SETUIDGID bool
c 525 CONFIG_FEATURE_FANCY_HEAD bool
c 526 CONFIG_FEATURE_DIFF_MINIMAL bool
c 527 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 528 CONFIG_FEATURE_NETSTAT_WIDE bool
c 529 CONFIG_FEATURE_LESS_REGEXP bool
c 530 CONFIG_MD5SUM bool
c 531 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 532 CONFIG_FALSE bool
c 533 CONFIG_TAR bool
c 534 CONFIG_LOGIN bool
c 535 CONFIG_MESG bool
c 536 CONFIG_SCRIPTREPLAY bool
c 537 CONFIG_GETSEBOOL bool
c 538 CONFIG_NMETER bool
c 539 CONFIG_IPLINK hidden_bool
c 540 CONFIG_SHOW_USAGE bool
c 541 CONFIG_FEATURE_PIDOF_SINGLE bool
c 542 CONFIG_FEATURE_SYSLOG hidden_bool
c 543 CONFIG_FEATURE_IP_ADDRESS bool
c 544 CONFIG_MAKEDEVS bool
c 545 CONFIG_FEATURE_SHADOWPASSWDS bool
c 546 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 547 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 548 CONFIG_PRINTENV bool
c 549 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 550 CONFIG_SETARCH bool
c 551 CONFIG_DELGROUP bool
c 552 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 553 CONFIG_PING bool
c 554 CONFIG_ASH_BUILTIN_TEST bool
c 555 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 556 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 557 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 558 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 559 CONFIG_FEATURE_NOLOGIN bool
c 560 CONFIG_LOGREAD bool
c 561 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 562 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 563 CONFIG_DEVFSD_MODLOAD bool
c 564 CONFIG_DEVFSD bool
c 565 CONFIG_HUSH_HELP bool
c 566 CONFIG_SELINUXENABLED bool
c 567 CONFIG_FSYNC bool
c 568 CONFIG_IOCTL_HEX2STR_ERROR bool
c 569 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 570 CONFIG_ECHO bool
c 571 CONFIG_ZCIP bool
c 572 CONFIG_TELNETD bool
c 573 CONFIG_FEATURE_LESS_MARKS bool
c 574 CONFIG_FEATURE_MDEV_CONF bool
c 575 CONFIG_TRUE bool
c 576 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 577 CONFIG_RDEV bool
c 578 CONFIG_CPIO bool
c 579 CONFIG_FSCK bool
c 580 CONFIG_FEATURE_ETC_NETWORKS bool
c 581 CONFIG_DEPMOD bool
c 582 CONFIG_CHGRP bool
c 583 CONFIG_MDEV bool
c 584 CONFIG_USE_BB_PWD_GRP bool
c 585 CONFIG_MKFS_VFAT bool
c 586 CONFIG_TR bool
c 587 CONFIG_FEATURE_2_4_MODULES bool
c 588 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 589 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 590 CONFIG_EXPAND bool
c 591 CONFIG_ENVUIDGID bool
c 592 CONFIG_CAT bool
c 593 CONFIG_FEATURE_DD_IBS_OBS bool
c 594 CONFIG_FEATURE_FBSET_READMODE bool
c 595 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 596 CONFIG_APP_UDHCPC bool
c 597 CONFIG_FEATURE_SEAMLESS_Z bool
c 598 CONFIG_ADDGROUP bool
c 599 CONFIG_DD bool
c 600 CONFIG_FEATURE_FIND_GROUP bool
c 601 CONFIG_RMDIR bool
c 602 CONFIG_FEATURE_CROND_D bool
c 603 CONFIG_ASH_READ_TIMEOUT bool
c 604 CONFIG_LPQ bool
c 605 CONFIG_MODPROBE_SMALL bool
c 606 CONFIG_LENGTH bool
c 607 CONFIG_FEATURE_UDHCPC_ARPING bool
c 608 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 609 CONFIG_GREP bool
c 610 CONFIG_PSCAN bool
c 611 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 612 CONFIG_SOFTLIMIT bool
c 613 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 614 CONFIG_FEATURE_UMOUNT_ALL bool
c 615 CONFIG_UUENCODE bool
c 616 CONFIG_TUNCTL bool
c 617 CONFIG_FEATURE_CPIO_P bool
c 618 CONFIG_FEATURE_PIDOF_OMIT bool
c 619 CONFIG_FEATURE_OSF_LABEL bool
c 620 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 621 CONFIG_LAST_SYSTEM_ID nonbool 999
c 622 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 623 CONFIG_FEATURE_FAST_TOP bool
c 624 CONFIG_FEATURE_VOLUMEID_FAT bool
c 625 CONFIG_NSLOOKUP bool
c 626 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 627 CONFIG_FEATURE_INDIVIDUAL bool
c 628 CONFIG_PIDOF bool
c 629 CONFIG_CHOWN bool
c 630 CONFIG_CHROOT bool
c 631 CONFIG_CRYPTPW bool
c 632 CONFIG_FEATURE_FIND_MMIN bool
c 633 CONFIG_FLASH_ERASEALL bool
c 634 CONFIG_DPKG_DEB bool
c 635 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 636 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 637 CONFIG_DPKG bool
c 638 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 639 CONFIG_DEVFSD_VERBOSE bool
c 640 CONFIG_PIVOT_ROOT bool
c 641 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 642 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 643 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 644 CONFIG_FEATURE_LS_COLOR bool
c 645 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 646 CONFIG_SU bool
c 647 CONFIG_RPM2CPIO bool
c 648 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 649 CONFIG_MONOTONIC_SYSCALL bool
c 650 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 651 CONFIG_RUNSV bool
c 652 CONFIG_FEATURE_AIX_LABEL bool
c 653 CONFIG_HOSTNAME bool
c 654 CONFIG_ROUTE bool
c 655 CONFIG_USE_BB_SHADOW bool
c 656 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 657 CONFIG_FEATURE_VOLUMEID_UDF bool
c 658 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 659 CONFIG_FEATURE_IPC_SYSLOG bool
c 660 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 661 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 662 CONFIG_LOSETUP bool
c 663 CONFIG_LZOP bool
c 664 CONFIG_FEATURE_VI_DOT_CMD bool
c 665 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 666 CONFIG_FEATURE_MKSWAP_UUID bool
c 667 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 668 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 669 CONFIG_MAKEMIME bool
c 670 CONFIG_FEATURE_DATE_ISOFMT bool
c 671 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 672 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 673 CONFIG_FEATURE_INIT_SYSLOG bool
c 674 CONFIG_IPCRM bool
c 675 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 676 CONFIG_FEATURE_SUID_CONFIG bool
c 677 CONFIG_AWK bool
c 678 CONFIG_SETFILES bool
c 679 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 680 CONFIG_USE_BB_CRYPT_SHA bool
c 681 CONFIG_FEATURE_VI_READONLY bool
c 682 CONFIG_APP_UDHCPD bool
c 683 CONFIG_FINDFS bool
c 684 CONFIG_FEATURE_DIFF_DIR bool
c 685 CONFIG_DATE bool
c 686 CONFIG_REFORMIME bool
c 687 CONFIG_WHOAMI bool
c 688 CONFIG_INETD bool
c 689 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 690 CONFIG_FEATURE_IFCONFIG_HW bool
c 691 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 692 CONFIG_GETTY bool
c 693 CONFIG_FEATURE_DMESG_PRETTY bool
c 694 CONFIG_ASH_EXPAND_PRMT bool
c 695 CONFIG_FEATURE_SH_NOFORK bool
c 696 CONFIG_FTPPUT bool
c 697 CONFIG_SETENFORCE bool
c 698 CONFIG_SWAPONOFF bool
c 699 CONFIG_FEATURE_FIND_NOT bool
c 700 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 701 CONFIG_SV bool
c 702 CONFIG_FEATURE_FIND_INUM bool
c 703 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 704 CONFIG_IFPLUGD bool
c 705 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 706 CONFIG_DEBUG bool
c 707 CONFIG_TOP bool
c 708 CONFIG_IFENSLAVE bool
c 709 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 710 CONFIG_FLASH_UNLOCK bool
c 711 CONFIG_ASH_CMDCMD bool
c 712 CONFIG_UNEXPAND bool
c 713 CONFIG_FEATURE_PS_WIDE bool
c 714 CONFIG_EJECT bool
c 715 CONFIG_PIE bool
c 716 CONFIG_APP_DUMPLEASES bool
c 717 CONFIG_UNLZMA bool
c 718 CONFIG_SVLOGD bool
c 719 CONFIG_FEATURE_FIND_DEPTH bool
c 720 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 721 CONFIG_EXTRA_COMPAT bool
c 722 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 723 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 724 CONFIG_CHCON bool
c 725 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 726 CONFIG_POPMAILDIR bool
c 727 CONFIG_SORT bool
c 728 CONFIG_IPROUTE hidden_bool
c 729 CONFIG_READPROFILE bool
c 730 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 731 CONFIG_TCPSVD bool
c 732 CONFIG_FEATURE_HUMAN_READABLE bool
c 733 CONFIG_TOUCH bool
c 734 CONFIG_FEATURE_INITRD bool
c 735 CONFIG_HUSH_IF bool
c 736 CONFIG_TIME bool
c 737 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 738 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 739 CONFIG_FEATURE_VOLUMEID_JFS bool
c 740 CONFIG_STTY bool
c 741 CONFIG_TTYSIZE bool
c 742 CONFIG_READAHEAD bool
c 743 CONFIG_SYSLOGD bool
c 744 CONFIG_NO_DEBUG_LIB choice_bool
c 745 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 746 CONFIG_UDPSVD bool
c 747 CONFIG_ASH_ALIAS bool
c 748 CONFIG_GETENFORCE bool
c 749 CONFIG_FREE bool
c 750 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 751 CONFIG_FEATURE_IPCALC_FANCY bool
c 752 CONFIG_FEATURE_FLOAT_SLEEP bool
c 753 CONFIG_FEATURE_DF_FANCY bool
c 754 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 755 CONFIG_LZOP_COMPR_HIGH bool
c 756 CONFIG_ARPING bool
c 757 CONFIG_FEATURE_CHAT_NOFAIL bool
c 758 CONFIG_ACPID bool
p cnf 758 637
246 -665 0
165 -214 0
-635 646 0
-381 605 0
-670 685 0
406 -691 0
41 -636 0
62 -641 0
186 -581 0
-48 724 0
469 -750 0
95 -404 -534 0
202 -617 0
23 24 348 503 -695 0
207 253 -267 0
-403 634 0
-171 187 0
-620 -645 0
-309 -456 0
219 0
534 -559 0
114 215 -435 0
-169 644 0
-98 -605 0
-372 542 0
432 -724 0
-157 180 0
179 611 620 645 0
494 -734 0
63 -598 0
41 -690 0
-76 119 0
278 -489 0
432 -697 0
171 -451 0
336 -728 0
117 0
-158 533 0
-361 682 0
-326 379 0
136 256 -675 0
494 -673 0
-305 659 0
246 -657 0
137 164 668 0
-108 246 0
-252 346 0
102 -251 707 0
682 -716 0
-238 587 0
-20 714 0
605 -725 0
392 -701 0
338 -427 0
256 -543 675 0
337 -368 0
-6 542 0
-214 346 0
54 -596 0
-244 256 0
165 -506 598 0
-81 95 -534 0
494 -514 0
-58 586 0
-488 -605 0
47 -268 0
-453 463 0
1 -416 0
-263 688 0
24 -66 0
-656 688 0
-134 596 682 0
-199 272 0
149 -380 393 0
-31 -65 0
-235 515 0
-81 95 0
-198 515 0
408 -462 0
-79 515 0
126 -240 0
213 -605 0
246 -683 0
34 -173 0
81 -95 404 534 646 692 0
272 -664 0
-405 503 0
272 -355 677 0
-329 598 0
22 -754 0
130 337 461 -732 0
210 -679 0
297 -375 0
-192 542 0
124 -674 0
186 -581 -605 0
-138 203 519 0
278 -286 0
-21 31 0
-81 380 534 646 692 0
503 -735 0
-93 533 0
-4 706 0
-57 490 0
432 -678 0
-390 469 0
346 -462 0
67 -132 0
256 543 -675 0
-560 659 0
-297 375 463 0
-618 628 0
-229 572 0
-197 358 -596 0
-392 701 0
-516 -605 0
-183 616 0
-62 576 0
-224 503 0
346 -419 0
-140 432 0
-253 267 0
154 -526 0
-156 352 0
323 -388 0
-505 540 0
65 -561 0
-407 515 0
542 -572 0
-165 -598 621 0
138 -742 0
62 -147 0
358 -682 0
367 -471 0
-52 328 0
72 -476 0
-128 432 0
186 -516 -605 0
38 -278 0
24 -50 0
51 -440 0
-444 -605 0
542 -571 0
130 -753 0
-321 712 0
-166 203 0
207 -253 261 0
203 -484 0
272 -279 0
-91 -715 0
-200 -228 0
382 0
187 -500 0
-288 494 0
-48 346 432 0
-200 620 0
-2 188 0
-596 671 -682 0
-3 278 0
-293 346 0
446 -666 0
-40 707 0
-147 -374 0
159 -208 0
187 -275 0
-197 358 -682 0
213 -516 0
542 -646 0
24 -473 0
-50 -365 0
-163 515 0
-54 596 0
-29 379 0
-228 620 0
59 0
42 -539 0
-180 256 0
114 -293 0
-256 543 -675 0
6 192 234 280 354 372 463 494 534 -542 564 571 572 646 688 692 0
515 -719 0
-10 682 0
24 -703 0
-179 -645 0
82 -713 0
-21 23 24 348 503 0
533 -722 0
-62 125 -596 0
22 -366 0
-200 -455 0
491 -594 0
-510 515 0
-125 596 0
-137 -668 0
-534 542 0
-502 551 0
469 -648 0
272 -418 0
515 -600 0
-213 516 581 605 0
205 -705 0
207 -234 0
-138 -203 519 0
246 -501 0
246 -547 0
-94 515 0
188 -650 0
-370 533 0
72 -166 0
-234 289 0
-111 432 0
-211 515 0
-45 78 -669 0
-143 488 587 -605 0
-441 533 0
-385 533 0
-37 -396 0
99 -174 0
-422 494 0
408 -557 0
121 -757 0
-598 621 0
-185 207 0
-9 332 0
21 31 -179 434 0
346 -709 0
31 -695 0
543 -675 0
337 -343 0
156 -352 0
-661 707 0
95 -404 0
-295 534 0
-195 421 0
-157 336 0
187 -472 0
515 -632 0
81 -380 0
-38 278 0
10 -682 0
663 -755 0
195 -752 0
545 584 -655 0
234 -289 470 0
50 309 365 456 0
246 -700 0
450 -528 0
62 -334 0
42 -256 -675 0
187 -221 0
433 -492 -605 0
463 -602 0
337 -389 0
121 -672 0
515 -520 0
-123 337 0
-317 432 0
207 -481 0
201 -302 397 0
-574 583 0
332 -562 0
-294 560 0
346 -569 0
-151 564 0
171 -595 0
-56 609 0
-5 346 0
-499 555 0
-217 256 0
-319 677 0
-549 590 0
62 -147 -374 0
-13 485 0
121 -223 0
-252 415 0
-273 515 0
-202 578 0
-37 544 0
187 -306 0
190 -720 0
432 -537 0
192 -270 0
186 -605 0
121 -622 0
-97 583 0
469 -660 0
203 -476 0
257 0
23 24 348 503 -667 0
-433 444 0
3 -457 0
-419 533 0
83 -272 0
444 516 -546 0
-546 587 0
-301 -744 0
-61 172 530 0
-436 491 0
-463 542 0
332 -529 0
98 444 488 -587 0
-148 226 0
24 -182 0
62 -374 0
246 -431 0
-143 488 587 0
-470 688 0
207 -431 0
-316 346 0
346 -549 0
542 -692 0
165 598 -621 0
-417 488 0
246 -250 0
-228 -455 0
65 -627 0
432 -566 0
395 -680 0
24 -70 0
432 -748 0
-399 515 0
-14 24 0
24 -554 0
124 -438 0
-296 688 0
-234 542 0
-127 -744 0
42 256 -675 0
289 -470 0
102 328 337 -371 0
-197 682 0
1 -287 0
358 -596 0
121 -135 0
-255 661 0
124 -676 0
-274 450 0
-63 165 598 0
-280 542 0
217 -327 0
78 -669 -686 0
78 -686 0
-32 187 0
-238 444 516 0
-81 95 404 534 646 692 0
338 -588 0
24 -333 0
493 -511 0
596 -671 682 0
265 0
73 -480 0
63 -165 0
22 -641 0
72 -619 0
-494 542 0
-659 743 0
-55 346 0
-65 -715 0
337 -644 0
-23 503 0
346 -705 0
41 -552 0
346 -626 0
332 -573 0
596 -607 0
24 -603 0
-363 485 0
-321 346 0
-292 586 0
246 -737 0
348 -456 0
346 -589 0
-555 661 0
197 -358 596 682 0
-593 599 0
-327 336 0
-71 376 0
121 -558 0
136 -256 -675 0
-161 246 0
-48 346 724 0
-18 503 0
96 -626 696 0
-73 187 0
337 346 -644 0
-186 516 581 605 0
503 -522 0
-318 337 0
-43 743 0
-353 432 0
207 -253 267 0
78 -669 0
-225 432 0
-411 574 0
186 -516 0
191 -477 503 554 0
-332 562 0
95 -404 -692 0
154 -266 0
-141 534 0
380 -393 0
346 -644 0
24 -227 0
16 -204 0
17 -360 0
-303 540 0
37 396 -544 0
-164 -668 0
-589 601 0
336 -539 0
-64 124 0
-149 380 0
205 -751 0
157 -180 -336 0
-127 -301 0
-68 743 0
207 -341 0
-611 -620 0
-94 432 0
-193 698 0
138 203 -519 0
-309 -365 0
-112 516 0
-150 469 0
213 -516 -605 0
-236 352 0
225 -316 432 0
-165 621 0
-316 346 432 0
-25 41 0
246 -344 0
383 -400 0
-563 564 0
15 -634 0
45 -78 669 686 0
-147 654 0
584 -655 0
-394 726 0
-268 346 0
146 -336 -543 0
203 -619 0
-330 646 0
-16 24 503 0
127 301 744 0
-87 515 0
-45 78 -686 0
609 -723 0
-387 534 0
-137 -164 0
-81 95 -404 0
-285 503 0
-81 95 -646 0
-189 224 0
246 -745 0
213 -581 0
-482 495 497 0
144 0
-179 -611 0
-48 346 0
433 -492 0
-48 432 0
-55 241 0
-5 429 0
332 -493 0
503 -565 0
136 -728 0
297 -375 -463 0
-179 -620 0
-299 574 0
272 -378 0
-146 336 0
124 -534 0
24 -747 0
246 -509 0
-354 542 0
256 -336 0
-197 358 0
-81 95 -692 0
-136 -336 728 0
-527 533 0
346 -427 0
51 -689 0
-44 516 581 0
-396 544 0
-88 515 0
-103 299 0
-42 -336 539 0
374 -675 0
-245 553 0
-80 201 397 0
-83 272 0
72 -652 0
358 -596 -682 0
469 -638 0
-581 -605 0
598 -642 0
516 581 -643 0
-309 503 0
121 -556 0
72 -484 0
564 -639 0
-496 596 682 0
-17 288 0
278 -512 0
247 0
312 -406 0
-50 -456 0
-320 515 0
81 -380 -646 0
-48 432 724 0
278 -401 0
24 -30 0
332 -486 0
81 -380 -534 0
-611 -645 0
-101 503 0
542 -688 0
81 -380 -692 0
-72 203 0
444 516 -730 0
-65 -91 0
-304 609 0
246 -298 0
-175 727 0
246 -308 0
207 -521 0
-207 -253 267 0
15 313 -441 531 597 0
261 -614 0
-608 688 0
-541 628 0
-384 707 0
-596 671 0
-116 485 0
-17 360 0
225 -316 0
461 -466 0
24 -711 0
-329 346 0
671 -682 0
545 -655 0
62 -424 0
-49 328 0
-113 676 0
322 -709 0
203 -652 0
41 -147 0
-366 553 0
-39 367 0
124 -375 0
124 -646 0
410 -693 0
297 -463 0
82 -406 0
272 -681 0
-60 201 397 0
272 -300 0
95 -404 -646 0
-75 758 0
332 -409 0
24 -178 0
587 -730 0
-146 543 0
136 -675 0
-133 503 0
-260 432 0
-353 678 0
-196 717 0
-362 485 0
-92 272 0
62 -576 0
188 -369 0
542 -564 0
124 -354 0
18 -347 0
41 -475 0
-149 -393 0
29 -326 0
-307 515 0
-243 246 0
272 -454 0
100 -518 0
-277 686 0
213 -516 -581 0
-407 719 0
-70 278 0
-170 743 0
-426 515 0
-492 -605 0
76 -119 0
515 -702 0
-138 519 0
-316 432 0
24 -694 0
63 -165 -598 0
-50 -309 0
42 -675 0
-153 241 0
-143 -605 0
-314 494 0
-217 327 -336 0
186 -516 -581 0
305 -659 0
62 -220 0
62 -125 0
246 -739 0
213 -581 -605 0
-246 344 431 683 0
515 -699 0
241 -445 0
-365 -456 0
201 -231 397 0
-433 587 0
-455 620 0
256 -675 0
-84 354 0
-42 256 675 0
200 228 455 -620 0
207 -442 0
145 -420 0
259 -525 0
225 -316 346 0
154 -684 0
15 -637 0
-658 688 0
337 -460 0
-45 78 0
100 -569 0
246 -624 0
-258 272 0
-120 272 0
-136 256 675 0
-278 401 0
599 -613 0
124 -463 0
-46 207 261 0
-222 227 503 570 0
