c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_IONICE bool
c 27 CONFIG_SWITCH_ROOT bool
c 28 CONFIG_FEATURE_BRCTL_FANCY bool
c 29 CONFIG_ASH_READ_NCHARS bool
c 30 CONFIG_FEATURE_PREFER_APPLETS bool
c 31 CONFIG_FEATURE_HTTPD_PROXY bool
c 32 CONFIG_ADJTIMEX bool
c 33 CONFIG_AR bool
c 34 CONFIG_CTTYHACK bool
c 35 CONFIG_WATCH bool
c 36 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 37 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 38 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 39 CONFIG_NC_EXTRA bool
c 40 CONFIG_FEATURE_TOPMEM bool
c 41 CONFIG_IFCONFIG bool
c 42 CONFIG_FEATURE_IP_LINK bool
c 43 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 44 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 45 CONFIG_SENDMAIL bool
c 46 CONFIG_FEATURE_MOUNT_LOOP bool
c 47 CONFIG_MKDIR bool
c 48 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 49 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_UDHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 55 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 56 CONFIG_FEATURE_GREP_CONTEXT bool
c 57 CONFIG_FEATURE_DC_LIBM bool
c 58 CONFIG_FEATURE_TR_EQUIV bool
c 59 CONFIG_PASSWORD_MINLEN nonbool 6
c 60 CONFIG_TFTP_DEBUG bool
c 61 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 62 CONFIG_IFUPDOWN bool
c 63 CONFIG_IPCS bool
c 64 CONFIG_BUILD_LIBBUSYBOX bool
c 65 CONFIG_ASH_JOB_CONTROL bool
c 66 CONFIG_FEATURE_REMOTE_LOG bool
c 67 CONFIG_FREERAMDISK bool
c 68 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 69 CONFIG_FEATURE_TASKSET_FANCY bool
c 70 CONFIG_FEATURE_FDISK_WRITABLE bool
c 71 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 72 CONFIG_SETKEYCODES bool
c 73 CONFIG_FEATURE_ACPID_COMPAT bool
c 74 CONFIG_UNIX2DOS hidden_bool
c 75 CONFIG_SEQ bool
c 76 CONFIG_FEATURE_MIME_CHARSET nonbool "us-ascii"
c 77 CONFIG_FEATURE_FIND_XDEV bool
c 78 CONFIG_FEATURE_TFTP_PUT bool
c 79 CONFIG_FEATURE_WTMP bool
c 80 CONFIG_PS bool
c 81 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 82 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 83 CONFIG_SYNC bool
c 84 CONFIG_FEATURE_CLEAN_UP bool
c 85 CONFIG_FEATURE_FIND_PERM bool
c 86 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 87 CONFIG_GZIP bool
c 88 CONFIG_CHRT bool
c 89 CONFIG_STATIC bool
c 90 CONFIG_FEATURE_VI_YANKMARK bool
c 91 CONFIG_FEATURE_TAR_FROM bool
c 92 CONFIG_FEATURE_FIND_CONTEXT bool
c 93 CONFIG_FEATURE_UTMP bool
c 94 CONFIG_FTPGET bool
c 95 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 96 CONFIG_RMMOD bool
c 97 CONFIG_TAIL bool
c 98 CONFIG_RUN_PARTS bool
c 99 CONFIG_HUSH_TICK bool
c 100 CONFIG_MORE bool
c 101 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 102 CONFIG_DNSD bool
c 103 CONFIG_CMP bool
c 104 CONFIG_GUNZIP bool
c 105 CONFIG_UNAME bool
c 106 CONFIG_FEATURE_VOLUMEID_XFS bool
c 107 CONFIG_FBSPLASH bool
c 108 CONFIG_TAC bool
c 109 CONFIG_LOAD_POLICY bool
c 110 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 111 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 112 CONFIG_MV bool
c 113 CONFIG_PATCH bool
c 114 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 115 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 116 CONFIG_PKILL bool
c 117 CONFIG_DOS2UNIX bool
c 118 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 119 CONFIG_CHAT bool
c 120 CONFIG_MKTEMP bool
c 121 CONFIG_FEATURE_LS_FILETYPES bool
c 122 CONFIG_FEATURE_SUID bool
c 123 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS nonbool "-R -n"
c 124 CONFIG_READLINK bool
c 125 CONFIG_DMALLOC choice_bool
c 126 CONFIG_SETSEBOOL bool
c 127 CONFIG_NOMMU bool
c 128 CONFIG_DF bool
c 129 CONFIG_RUNLEVEL bool
c 130 CONFIG_HUSH_CASE bool
c 131 CONFIG_FEATURE_UDHCP_PORT bool
c 132 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 133 CONFIG_FEATURE_IP_ROUTE bool
c 134 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 135 CONFIG_LFS bool
c 136 CONFIG_SETLOGCONS bool
c 137 CONFIG_SESTATUS bool
c 138 CONFIG_LOGIN_SCRIPTS bool
c 139 CONFIG_SCRIPT bool
c 140 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 141 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 142 CONFIG_RUNSVDIR bool
c 143 CONFIG_IPADDR hidden_bool
c 144 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 145 CONFIG_FEATURE_SPLIT_FANCY bool
c 146 CONFIG_FEATURE_LAST_FANCY choice_bool
c 147 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 148 CONFIG_DEVFSD_FG_NP bool
c 149 CONFIG_UNCOMPRESS bool
c 150 CONFIG_FEATURE_WGET_STATUSBAR bool
c 151 CONFIG_DIFF bool
c 152 CONFIG_UNZIP bool
c 153 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 154 CONFIG_IPRULE hidden_bool
c 155 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 156 CONFIG_RESIZE bool
c 157 CONFIG_YES bool
c 158 CONFIG_FEATURE_VOLUMEID_HFS bool
c 159 CONFIG_ARP bool
c 160 CONFIG_FEATURE_FIND_NEWER bool
c 161 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 162 CONFIG_ADDUSER bool
c 163 CONFIG_FEATURE_SUN_LABEL bool
c 164 CONFIG_BZIP2 bool
c 165 CONFIG_FOLD bool
c 166 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 167 CONFIG_FEATURE_SYSLOGD_DUP bool
c 168 CONFIG_FEATURE_HTTPD_CGI bool
c 169 CONFIG_SHA1SUM bool
c 170 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 171 CONFIG_FEATURE_FANCY_TAIL bool
c 172 CONFIG_FEATURE_SENDMAIL_MAILXX bool
c 173 CONFIG_FEATURE_SORT_BIG bool
c 174 CONFIG_USLEEP bool
c 175 CONFIG_NICE bool
c 176 CONFIG_ASH_BUILTIN_PRINTF bool
c 177 CONFIG_INSTALL_APPLET_DONT choice_bool
c 178 CONFIG_FEATURE_IP_RULE bool
c 179 CONFIG_VCONFIG bool
c 180 CONFIG_ASH_GETOPTS bool
c 181 CONFIG_FEATURE_TUNCTL_UG bool
c 182 CONFIG_FEATURE_ASSUME_UNICODE bool
c 183 CONFIG_FEATURE_MOUNT_FLAGS bool
c 184 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 185 CONFIG_HTTPD bool
c 186 CONFIG_TRACEROUTE bool
c 187 CONFIG_TEE bool
c 188 CONFIG_TEST bool
c 189 CONFIG_NAMEIF bool
c 190 CONFIG_FEATURE_SWAPON_PRI bool
c 191 CONFIG_ID bool
c 192 CONFIG_FEATURE_FANCY_SLEEP bool
c 193 CONFIG_FEATURE_LZMA_FAST bool
c 194 CONFIG_APP_DHCPRELAY bool
c 195 CONFIG_FEATURE_FIND_MTIME bool
c 196 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 197 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 198 CONFIG_TFTP bool
c 199 CONFIG_FEATURE_CPIO_O bool
c 200 CONFIG_FDISK bool
c 201 CONFIG_IPCALC bool
c 202 CONFIG_BUNZIP2 bool
c 203 CONFIG_MOUNT bool
c 204 CONFIG_FEATURE_RESIZE_PRINT bool
c 205 CONFIG_HOSTID bool
c 206 CONFIG_EXPR bool
c 207 CONFIG_FEATURE_FIND_USER bool
c 208 CONFIG_FEATURE_DEVFS bool
c 209 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 210 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 211 CONFIG_CP bool
c 212 CONFIG_MICROCOM bool
c 213 CONFIG_FEATURE_IP_TUNNEL bool
c 214 CONFIG_CHPST bool
c 215 CONFIG_PREFIX nonbool "./_install"
c 216 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 217 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 218 CONFIG_ASH_MATH_SUPPORT bool
c 219 CONFIG_FEATURE_FANCY_ECHO bool
c 220 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 221 CONFIG_RUNCON bool
c 222 CONFIG_SPLIT bool
c 223 CONFIG_ASH_BUILTIN_ECHO bool
c 224 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 225 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 226 CONFIG_SED bool
c 227 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 228 CONFIG_RESET bool
c 229 CONFIG_BBCONFIG bool
c 230 CONFIG_FEATURE_MOUNT_NFS bool
c 231 CONFIG_FEATURE_FIND_PRUNE bool
c 232 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 233 CONFIG_SLATTACH bool
c 234 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 235 CONFIG_FEATURE_READLINK_FOLLOW bool
c 236 CONFIG_WGET bool
c 237 CONFIG_RX bool
c 238 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 239 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 240 CONFIG_FEATURE_FANCY_PING bool
c 241 CONFIG_VOLUMEID hidden_bool
c 242 CONFIG_EXTRA_CFLAGS nonbool ""
c 243 CONFIG_ENVDIR bool
c 244 CONFIG_LOADFONT bool
c 245 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 246 CONFIG_FEATURE_USE_TERMIOS bool
c 247 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 248 CONFIG_FEATURE_MTAB_SUPPORT bool
c 249 CONFIG_NOHUP bool
c 250 CONFIG_FEATURE_TOP_DECIMALS bool
c 251 CONFIG_IP bool
c 252 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 253 CONFIG_FEATURE_VI_COLON bool
c 254 CONFIG_HEAD bool
c 255 CONFIG_MATCHPATHCON bool
c 256 CONFIG_UMOUNT bool
c 257 CONFIG_DIRNAME bool
c 258 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 259 CONFIG_CLEAR bool
c 260 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 261 CONFIG_FEATURE_DIFF_BINARY bool
c 262 CONFIG_FEATURE_MOUNT_FAKE bool
c 263 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 264 CONFIG_LOCALE_SUPPORT bool
c 265 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 266 CONFIG_TIMEOUT bool
c 267 CONFIG_VI bool
c 268 CONFIG_FEATURE_FIND_PRINT0 bool
c 269 CONFIG_FEATURE_NETSTAT_PRG bool
c 270 CONFIG_FEATURE_HTTPD_RANGES bool
c 271 CONFIG_STRINGS bool
c 272 CONFIG_FEATURE_REFORMIME_COMPAT bool
c 273 CONFIG_FEATURE_EDITING bool
c 274 CONFIG_FEATURE_VI_SET bool
c 275 CONFIG_SULOGIN bool
c 276 CONFIG_RDATE bool
c 277 CONFIG_FDFLUSH bool
c 278 CONFIG_SUM bool
c 279 CONFIG_CKSUM bool
c 280 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 281 CONFIG_KILLALL5 bool
c 282 CONFIG_FEATURE_USE_INITTAB bool
c 283 CONFIG_FEATURE_HAVE_RPC hidden_bool
c 284 CONFIG_SETSID bool
c 285 CONFIG_INSTALL_NO_USR bool
c 286 CONFIG_FEATURE_TR_CLASSES bool
c 287 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 288 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 289 CONFIG_FEATURE_SECURETTY bool
c 290 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 291 CONFIG_FEATURE_CROND_DIR nonbool "/var/spool/cron"
c 292 CONFIG_FEATURE_VOLUMEID_EXT bool
c 293 CONFIG_FEATURE_MDEV_RENAME bool
c 294 CONFIG_FEATURE_VI_SETOPTS bool
c 295 CONFIG_EFENCE choice_bool
c 296 CONFIG_FEATURE_TFTP_GET bool
c 297 CONFIG_FEATURE_VERBOSE_USAGE bool
c 298 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 299 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 300 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 301 CONFIG_FEATURE_FIND_PATH bool
c 302 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 303 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 304 CONFIG_FDFORMAT bool
c 305 CONFIG_MKFIFO bool
c 306 CONFIG_DESKTOP bool
c 307 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 308 CONFIG_FEATURE_EXTRA_QUIET bool
c 309 CONFIG_PIPE_PROGRESS bool
c 310 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 311 CONFIG_RESTORECON bool
c 312 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 313 CONFIG_FEATURE_AWK_LIBM bool
c 314 CONFIG_FEATURE_FIND_SIZE bool
c 315 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 316 CONFIG_ENV bool
c 317 CONFIG_STAT bool
c 318 CONFIG_LPD bool
c 319 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 320 CONFIG_FEATURE_BRCTL_SHOW bool
c 321 CONFIG_IPTUNNEL hidden_bool
c 322 CONFIG_TELNET bool
c 323 CONFIG_FEATURE_SU_SYSLOG bool
c 324 CONFIG_UPTIME bool
c 325 CONFIG_LESS bool
c 326 CONFIG_ASH_BASH_COMPAT bool
c 327 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 328 CONFIG_HALT bool
c 329 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 330 CONFIG_LS bool
c 331 CONFIG_START_STOP_DAEMON bool
c 332 CONFIG_DUMPKMAP bool
c 333 CONFIG_PRINTF bool
c 334 CONFIG_FEATURE_MOUNT_FSTAB bool
c 335 CONFIG_LOGNAME bool
c 336 CONFIG_FEATURE_LS_RECURSIVE bool
c 337 CONFIG_BLKID bool
c 338 CONFIG_PGREP bool
c 339 CONFIG_HUSH_JOB bool
c 340 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 341 CONFIG_MSH bool
c 342 CONFIG_MAN bool
c 343 CONFIG_SHA512SUM bool
c 344 CONFIG_BB_SYSCTL bool
c 345 CONFIG_SETFONT bool
c 346 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 347 CONFIG_PASSWD bool
c 348 CONFIG_FEATURE_ALLOW_EXEC bool
c 349 CONFIG_ED bool
c 350 CONFIG_CAL bool
c 351 CONFIG_UDHCP_DEBUG bool
c 352 CONFIG_FEATURE_HWIB bool
c 353 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 354 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 355 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 356 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 357 CONFIG_INOTIFYD bool
c 358 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 359 CONFIG_PING6 bool
c 360 CONFIG_NC bool
c 361 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 362 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 363 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 364 CONFIG_FEATURE_AUTOWIDTH bool
c 365 CONFIG_FAKEIDENTD bool
c 366 CONFIG_WATCHDOG bool
c 367 CONFIG_FEATURE_IFUPDOWN_IP bool
c 368 CONFIG_CRONTAB bool
c 369 CONFIG_TASKSET bool
c 370 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 371 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 372 CONFIG_BRCTL bool
c 373 CONFIG_LAST bool
c 374 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 375 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 376 CONFIG_WC bool
c 377 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 378 CONFIG_FEATURE_TAR_CREATE bool
c 379 CONFIG_GETOPT bool
c 380 CONFIG_PAM bool
c 381 CONFIG_FEATURE_STAT_FORMAT bool
c 382 CONFIG_FEATURE_LS_SORTFILES bool
c 383 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 384 CONFIG_CHMOD bool
c 385 CONFIG_SV_DEFAULT_SERVICE_DIR nonbool "/var/service"
c 386 CONFIG_FEATURE_LAST_SMALL choice_bool
c 387 CONFIG_FEATURE_POPMAILDIR_DELIVERY bool
c 388 CONFIG_USE_BB_CRYPT bool
c 389 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 390 CONFIG_TFTPD bool
c 391 CONFIG_REALPATH bool
c 392 CONFIG_FEATURE_FIND_REGEX bool
c 393 CONFIG_FEATURE_WC_LARGE bool
c 394 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 395 CONFIG_UNIQ bool
c 396 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 397 CONFIG_WHO bool
c 398 CONFIG_FEATURE_PS_TIME bool
c 399 CONFIG_FEATURE_FIND_DELETE bool
c 400 CONFIG_HWCLOCK bool
c 401 CONFIG_FEATURE_LESS_WINCH bool
c 402 CONFIG_DMESG bool
c 403 CONFIG_FEATURE_MDEV_EXEC bool
c 404 CONFIG_MT bool
c 405 CONFIG_MKNOD bool
c 406 CONFIG_MOUNTPOINT bool
c 407 CONFIG_SETCONSOLE bool
c 408 CONFIG_KILLALL bool
c 409 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 410 CONFIG_FEATURE_VI_SEARCH bool
c 411 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 412 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 413 CONFIG_SLEEP bool
c 414 CONFIG_FEATURE_INIT_COREDUMPS bool
c 415 CONFIG_WERROR bool
c 416 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 417 CONFIG_FEATURE_FIND_TYPE bool
c 418 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 419 CONFIG_LOADKMAP bool
c 420 CONFIG_INSTALL bool
c 421 CONFIG_FUSER bool
c 422 CONFIG_FEATURE_MOUNT_LABEL bool
c 423 CONFIG_SELINUX bool
c 424 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 425 CONFIG_FEATURE_INSTALLER bool
c 426 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 427 CONFIG_FEATURE_FBSET_FANCY bool
c 428 CONFIG_CHPASSWD bool
c 429 CONFIG_VLOCK bool
c 430 CONFIG_KLOGD bool
c 431 CONFIG_HD bool
c 432 CONFIG_FEATURE_TAR_AUTODETECT bool
c 433 CONFIG_FEATURE_MOUNT_HELPERS bool
c 434 CONFIG_ETHER_WAKE bool
c 435 CONFIG_INSMOD bool
c 436 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 437 CONFIG_MKSWAP bool
c 438 CONFIG_KBD_MODE bool
c 439 CONFIG_RENICE bool
c 440 CONFIG_CHATTR bool
c 441 CONFIG_NETSTAT bool
c 442 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 443 CONFIG_OD bool
c 444 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 445 CONFIG_FEATURE_VI_8BIT bool
c 446 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 447 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 448 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 449 CONFIG_RTCWAKE bool
c 450 CONFIG_TTY bool
c 451 CONFIG_FEATURE_LS_USERNAME bool
c 452 CONFIG_DU bool
c 453 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 454 CONFIG_CROND bool
c 455 CONFIG_PWD bool
c 456 CONFIG_INCLUDE_SUSv2 bool
c 457 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 458 CONFIG_DEVMEM bool
c 459 CONFIG_COMM bool
c 460 CONFIG_HDPARM bool
c 461 CONFIG_FEATURE_INETD_RPC bool
c 462 CONFIG_NC_SERVER bool
c 463 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 464 CONFIG_ASH_RANDOM_SUPPORT bool
c 465 CONFIG_RPM bool
c 466 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 467 CONFIG_FEATURE_SGI_LABEL bool
c 468 CONFIG_FEATURE_TEST_64 bool
c 469 CONFIG_SHA256SUM bool
c 470 CONFIG_CHVT bool
c 471 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 472 CONFIG_FEATURE_MOUNT_CIFS bool
c 473 CONFIG_FEATURE_MINIX2 bool
c 474 CONFIG_FEATURE_DEVPTS bool
c 475 CONFIG_FEATURE_FDISK_ADVANCED bool
c 476 CONFIG_XARGS bool
c 477 CONFIG_FEATURE_LESS_BRACKETS bool
c 478 CONFIG_DELUSER bool
c 479 CONFIG_LSMOD bool
c 480 CONFIG_DC bool
c 481 CONFIG_FBSET bool
c 482 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 483 CONFIG_FEATURE_LESS_DASHCMD bool
c 484 CONFIG_INIT bool
c 485 CONFIG_FSCK_MINIX bool
c 486 CONFIG_FEATURE_UDHCP_RFC3397 bool
c 487 CONFIG_MKFS_MINIX bool
c 488 CONFIG_DEALLOCVT bool
c 489 CONFIG_FEATURE_TOP_SMP_CPU bool
c 490 CONFIG_FEATURE_HTTPD_SETUID bool
c 491 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 492 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 493 CONFIG_HUSH bool
c 494 CONFIG_BASENAME bool
c 495 CONFIG_FEATURE_COMPRESS_USAGE bool
c 496 CONFIG_FEATURE_CHECK_NAMES bool
c 497 CONFIG_RM bool
c 498 CONFIG_LN bool
c 499 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 500 CONFIG_FEATURE_FIND_PAREN bool
c 501 CONFIG_FEATURE_LESS_LINENUMS bool
c 502 CONFIG_FEATURE_EDITING_VI bool
c 503 CONFIG_SHOWKEY bool
c 504 CONFIG_FEATURE_INIT_SCTTY bool
c 505 CONFIG_FIND bool
c 506 CONFIG_MODPROBE bool
c 507 CONFIG_CUT bool
c 508 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 509 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 510 CONFIG_FEATURE_FIND_EXEC bool
c 511 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 512 CONFIG_HUSH_LOOPS bool
c 513 CONFIG_LPR bool
c 514 CONFIG_SETUIDGID bool
c 515 CONFIG_FEATURE_FANCY_HEAD bool
c 516 CONFIG_FEATURE_DIFF_MINIMAL bool
c 517 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 518 CONFIG_FEATURE_NETSTAT_WIDE bool
c 519 CONFIG_FEATURE_LESS_REGEXP bool
c 520 CONFIG_MD5SUM bool
c 521 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 522 CONFIG_FALSE bool
c 523 CONFIG_TAR bool
c 524 CONFIG_LOGIN bool
c 525 CONFIG_MESG bool
c 526 CONFIG_GETSEBOOL bool
c 527 CONFIG_NMETER bool
c 528 CONFIG_IPLINK hidden_bool
c 529 CONFIG_SHOW_USAGE bool
c 530 CONFIG_FEATURE_PIDOF_SINGLE bool
c 531 CONFIG_FEATURE_SYSLOG hidden_bool
c 532 CONFIG_FEATURE_IP_ADDRESS bool
c 533 CONFIG_MAKEDEVS bool
c 534 CONFIG_FEATURE_SHADOWPASSWDS bool
c 535 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 536 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 537 CONFIG_PRINTENV bool
c 538 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 539 CONFIG_SETARCH bool
c 540 CONFIG_DELGROUP bool
c 541 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 542 CONFIG_PING bool
c 543 CONFIG_ASH_BUILTIN_TEST bool
c 544 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 545 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 546 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 547 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 548 CONFIG_FEATURE_NOLOGIN bool
c 549 CONFIG_LOGREAD bool
c 550 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 551 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 552 CONFIG_DEVFSD_MODLOAD bool
c 553 CONFIG_DEVFSD bool
c 554 CONFIG_HUSH_HELP bool
c 555 CONFIG_SELINUXENABLED bool
c 556 CONFIG_IOCTL_HEX2STR_ERROR bool
c 557 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 558 CONFIG_ECHO bool
c 559 CONFIG_ZCIP bool
c 560 CONFIG_TELNETD bool
c 561 CONFIG_FEATURE_LESS_MARKS bool
c 562 CONFIG_FEATURE_MDEV_CONF bool
c 563 CONFIG_TRUE bool
c 564 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 565 CONFIG_RDEV bool
c 566 CONFIG_CPIO bool
c 567 CONFIG_FSCK bool
c 568 CONFIG_FEATURE_ETC_NETWORKS bool
c 569 CONFIG_DEPMOD bool
c 570 CONFIG_CHGRP bool
c 571 CONFIG_MDEV bool
c 572 CONFIG_USE_BB_PWD_GRP bool
c 573 CONFIG_TR bool
c 574 CONFIG_FEATURE_2_4_MODULES bool
c 575 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 576 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 577 CONFIG_EXPAND bool
c 578 CONFIG_ENVUIDGID bool
c 579 CONFIG_CAT bool
c 580 CONFIG_FEATURE_DD_IBS_OBS bool
c 581 CONFIG_FEATURE_FBSET_READMODE bool
c 582 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 583 CONFIG_APP_UDHCPC bool
c 584 CONFIG_FEATURE_SEAMLESS_Z bool
c 585 CONFIG_ADDGROUP bool
c 586 CONFIG_DD bool
c 587 CONFIG_FEATURE_FIND_GROUP bool
c 588 CONFIG_RMDIR bool
c 589 CONFIG_FEATURE_CROND_D bool
c 590 CONFIG_ASH_READ_TIMEOUT bool
c 591 CONFIG_LPQ bool
c 592 CONFIG_MODPROBE_SMALL bool
c 593 CONFIG_LENGTH bool
c 594 CONFIG_FEATURE_UDHCPC_ARPING bool
c 595 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 596 CONFIG_GREP bool
c 597 CONFIG_PSCAN bool
c 598 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 599 CONFIG_SOFTLIMIT bool
c 600 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 601 CONFIG_FEATURE_UMOUNT_ALL bool
c 602 CONFIG_UUENCODE bool
c 603 CONFIG_TUNCTL bool
c 604 CONFIG_FEATURE_PIDOF_OMIT bool
c 605 CONFIG_FEATURE_OSF_LABEL bool
c 606 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 607 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 608 CONFIG_FEATURE_FAST_TOP bool
c 609 CONFIG_FEATURE_VOLUMEID_FAT bool
c 610 CONFIG_NSLOOKUP bool
c 611 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 612 CONFIG_FEATURE_INDIVIDUAL bool
c 613 CONFIG_PIDOF bool
c 614 CONFIG_CHOWN bool
c 615 CONFIG_CHROOT bool
c 616 CONFIG_CRYPTPW bool
c 617 CONFIG_FEATURE_FIND_MMIN bool
c 618 CONFIG_DPKG_DEB bool
c 619 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 620 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 621 CONFIG_DPKG bool
c 622 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 623 CONFIG_DEVFSD_VERBOSE bool
c 624 CONFIG_PIVOT_ROOT bool
c 625 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 626 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 627 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 628 CONFIG_FEATURE_LS_COLOR bool
c 629 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 630 CONFIG_SU bool
c 631 CONFIG_RPM2CPIO bool
c 632 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 633 CONFIG_MONOTONIC_SYSCALL bool
c 634 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 635 CONFIG_RUNSV bool
c 636 CONFIG_FEATURE_AIX_LABEL bool
c 637 CONFIG_HOSTNAME bool
c 638 CONFIG_ROUTE bool
c 639 CONFIG_USE_BB_SHADOW bool
c 640 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 641 CONFIG_FEATURE_VOLUMEID_UDF bool
c 642 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 643 CONFIG_FEATURE_IPC_SYSLOG bool
c 644 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 645 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 646 CONFIG_GETOPT_LONG bool
c 647 CONFIG_LOSETUP bool
c 648 CONFIG_FEATURE_VI_DOT_CMD bool
c 649 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 650 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 651 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 652 CONFIG_MAKEMIME bool
c 653 CONFIG_FEATURE_DATE_ISOFMT bool
c 654 CONFIG_ASH_MATH_SUPPORT_64 bool
c 655 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 656 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 657 CONFIG_FEATURE_INIT_SYSLOG bool
c 658 CONFIG_IPCRM bool
c 659 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 660 CONFIG_FEATURE_SUID_CONFIG bool
c 661 CONFIG_AWK bool
c 662 CONFIG_SETFILES bool
c 663 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 664 CONFIG_USE_BB_CRYPT_SHA bool
c 665 CONFIG_FEATURE_VI_READONLY bool
c 666 CONFIG_APP_UDHCPD bool
c 667 CONFIG_FINDFS bool
c 668 CONFIG_FEATURE_DIFF_DIR bool
c 669 CONFIG_DATE bool
c 670 CONFIG_REFORMIME bool
c 671 CONFIG_WHOAMI bool
c 672 CONFIG_INETD bool
c 673 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 674 CONFIG_FEATURE_IFCONFIG_HW bool
c 675 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 676 CONFIG_GETTY bool
c 677 CONFIG_FEATURE_DMESG_PRETTY bool
c 678 CONFIG_ASH_EXPAND_PRMT bool
c 679 CONFIG_FEATURE_SH_NOFORK bool
c 680 CONFIG_FTPPUT bool
c 681 CONFIG_SETENFORCE bool
c 682 CONFIG_SWAPONOFF bool
c 683 CONFIG_FEATURE_FIND_NOT bool
c 684 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 685 CONFIG_SV bool
c 686 CONFIG_FEATURE_FIND_INUM bool
c 687 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 688 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 689 CONFIG_DEBUG bool
c 690 CONFIG_TOP bool
c 691 CONFIG_IFENSLAVE bool
c 692 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 693 CONFIG_ASH_CMDCMD bool
c 694 CONFIG_UNEXPAND bool
c 695 CONFIG_FEATURE_PS_WIDE bool
c 696 CONFIG_EJECT bool
c 697 CONFIG_PIE bool
c 698 CONFIG_APP_DUMPLEASES bool
c 699 CONFIG_UNLZMA bool
c 700 CONFIG_SVLOGD bool
c 701 CONFIG_FEATURE_FIND_DEPTH bool
c 702 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 703 CONFIG_EXTRA_COMPAT bool
c 704 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 705 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 706 CONFIG_CHCON bool
c 707 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 708 CONFIG_POPMAILDIR bool
c 709 CONFIG_SORT bool
c 710 CONFIG_FEATURE_MKSWAP_V0 bool
c 711 CONFIG_IPROUTE hidden_bool
c 712 CONFIG_READPROFILE bool
c 713 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 714 CONFIG_TCPSVD bool
c 715 CONFIG_FEATURE_HUMAN_READABLE bool
c 716 CONFIG_TOUCH bool
c 717 CONFIG_FEATURE_INITRD bool
c 718 CONFIG_HUSH_IF bool
c 719 CONFIG_TIME bool
c 720 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 721 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 722 CONFIG_FEATURE_VOLUMEID_JFS bool
c 723 CONFIG_STTY bool
c 724 CONFIG_TTYSIZE bool
c 725 CONFIG_READAHEAD bool
c 726 CONFIG_SYSLOGD bool
c 727 CONFIG_NO_DEBUG_LIB choice_bool
c 728 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 729 CONFIG_UDPSVD bool
c 730 CONFIG_ASH_ALIAS bool
c 731 CONFIG_GETENFORCE bool
c 732 CONFIG_FREE bool
c 733 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 734 CONFIG_FEATURE_IPCALC_FANCY bool
c 735 CONFIG_FEATURE_FLOAT_SLEEP bool
c 736 CONFIG_FEATURE_DF_FANCY bool
c 737 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 738 CONFIG_ARPING bool
c 739 CONFIG_FEATURE_CHAT_NOFAIL bool
c 740 CONFIG_ACPID bool
p cnf 740 617
-291 368 454 0
-45 76 -652 0
251 -329 0
-355 476 0
-173 709 0
203 -230 0
-95 571 0
-642 672 0
124 -235 0
241 -649 0
-135 -200 509 0
201 -734 0
-418 646 0
241 -609 0
583 -655 666 0
484 -717 0
143 -329 -532 0
-79 93 0
-295 -727 0
260 0
62 -144 -367 0
185 -370 0
-50 -358 0
-20 30 0
93 -397 -630 0
-52 322 0
23 -543 0
-42 251 659 0
-224 -446 0
96 435 479 -574 0
197 224 446 -606 0
-48 646 706 0
534 -639 0
128 330 452 -715 0
203 248 -262 0
-184 506 569 592 0
-73 740 0
135 -725 0
-321 329 0
-414 484 0
-298 596 0
646 -692 0
-250 645 0
-495 529 0
325 -483 0
23 -218 0
325 -519 0
241 -499 0
-92 423 0
122 -454 0
-287 646 0
-16 282 0
-92 505 0
23 -687 0
-20 22 23 341 493 0
42 -659 0
375 0
185 -490 0
-31 185 0
41 -674 0
23 -176 0
-44 506 569 0
-598 -629 0
572 -639 0
241 -245 0
-552 553 0
221 -310 646 0
-282 484 0
23 -223 0
98 -557 0
-604 613 0
-354 666 0
162 -210 0
162 -496 585 0
-6 531 0
20 30 -177 425 0
168 -442 0
-482 -592 0
-81 267 0
119 -656 0
-506 -592 0
80 -398 0
-224 606 0
330 -361 0
424 -482 -592 0
-209 506 569 592 0
-272 670 0
-311 423 0
119 -545 0
-207 505 0
325 -401 0
-286 573 0
-140 479 574 0
-50 -303 0
146 -373 386 0
-137 423 0
273 -502 0
-54 583 0
-347 531 0
291 -454 0
241 -684 0
-323 630 0
230 -283 461 0
241 -722 0
376 -393 0
-125 -295 0
-315 646 0
-234 574 0
-199 566 0
-653 669 0
-153 345 0
-248 262 0
76 -670 0
-275 531 0
-399 701 0
-580 586 0
400 -546 0
41 -144 0
151 -668 0
-135 200 509 0
-253 267 0
-569 -592 0
-396 618 0
134 161 651 0
-473 485 487 0
-16 353 0
330 -336 0
-454 531 0
-62 123 -583 0
185 -217 0
198 -227 390 0
119 -739 0
-213 251 0
267 -294 0
209 -506 -592 0
119 -607 0
-544 645 0
-79 373 524 630 676 0
-297 529 0
267 -348 661 0
-109 423 0
203 -472 0
192 -735 0
-359 542 0
74 -117 0
-461 672 0
-221 423 0
42 251 -659 0
-10 666 0
79 -373 -630 0
79 -373 -676 0
-14 23 0
-411 646 0
-2 186 0
505 -617 0
-524 531 0
291 -368 0
-48 706 0
23 -326 0
41 -466 0
330 -382 0
59 0
70 -636 0
97 -171 0
505 -683 0
203 -334 0
291 -368 -454 0
122 -658 0
122 -524 0
-163 200 0
-58 573 0
-195 505 0
-154 178 0
-118 267 0
45 -340 0
-247 407 0
112 211 -426 0
-213 321 -329 0
203 -248 256 0
128 -736 0
22 23 341 493 -679 0
532 -659 0
241 -536 0
483 -501 0
-303 493 0
62 -144 0
-22 493 0
-99 493 0
-535 574 0
423 -681 0
-77 505 0
-645 690 0
330 -628 0
493 -718 0
-63 122 0
-144 638 0
184 -506 -569 0
-325 551 0
62 -123 0
21 -359 0
-238 241 0
-135 509 0
70 -475 0
221 -310 423 0
21 -625 0
-134 -651 0
531 -676 0
-258 672 0
241 -667 0
-389 533 0
-197 -446 0
42 -251 -659 0
42 -528 0
-346 423 0
306 -398 0
100 322 330 -364 0
252 0
331 -418 0
177 598 606 629 0
267 -648 0
-48 423 706 0
-606 -629 0
454 -589 0
81 -267 0
100 -246 690 0
-203 -248 262 0
-101 293 0
15 -618 0
168 -582 0
-48 423 646 0
583 -594 0
-45 76 -670 0
-303 -447 0
-409 479 0
122 -368 0
241 -302 0
209 -506 -569 0
133 251 -659 0
76 -652 -670 0
481 -581 0
133 -659 0
-611 646 0
221 -310 0
-196 267 0
-194 666 0
209 -569 0
203 -422 0
-55 236 0
-197 606 0
-37 185 0
70 -605 0
-299 643 0
-168 185 0
135 200 -509 0
3 -448 0
241 -337 0
-146 373 0
201 -688 0
-500 505 0
506 569 -627 0
-79 93 -524 0
62 -564 0
115 0
655 -666 0
-61 169 520 0
122 -347 0
-365 531 0
531 -559 0
218 -654 0
-126 423 0
-143 329 0
-263 646 0
646 -688 0
-172 340 0
-79 93 -676 0
-576 646 0
-146 -386 0
-301 505 0
50 303 358 447 0
553 -623 0
360 -462 0
484 -657 0
33 -170 0
460 -733 0
-411 523 0
-161 -651 0
-315 694 0
23 -65 0
203 -248 262 0
-154 329 0
6 189 230 275 347 365 454 484 524 -531 553 559 560 630 672 676 0
-576 588 0
79 -93 397 524 630 676 0
241 -728 0
-68 273 0
70 -163 0
16 -353 0
-643 726 0
-86 505 0
341 -447 0
186 -634 0
-96 -592 0
505 -701 0
-17 493 0
241 -491 0
-557 646 0
-268 505 0
28 -320 0
-232 345 0
213 -321 0
-166 628 0
254 -515 0
-453 646 0
-178 251 0
267 -665 0
423 -526 0
-64 -89 0
574 -713 0
10 -666 0
80 -695 0
-230 531 0
1 -408 0
-255 423 0
-56 596 0
209 -506 0
-111 660 0
331 -575 0
-538 646 0
-85 505 0
200 -636 0
330 -628 646 0
-486 583 666 0
-231 505 0
-247 646 0
-435 -592 0
-363 523 0
185 -463 0
-79 93 397 524 630 676 0
-378 523 0
151 -261 0
112 -287 0
493 -512 0
236 -436 0
-79 93 -630 0
62 -367 0
122 -660 0
62 -216 0
-150 236 0
-530 613 0
-219 223 558 0
-351 583 666 0
-133 -329 711 0
-210 646 0
1 -281 0
-289 524 0
-140 479 574 -592 0
-479 -592 0
23 -68 0
62 -416 0
-125 -727 0
505 -510 0
23 -50 0
-356 476 0
17 -339 0
316 -692 0
330 -451 0
21 -737 0
-78 198 390 0
524 -548 0
-66 726 0
-19 696 0
188 -468 543 0
-30 -64 0
122 -429 0
283 -461 0
325 -477 0
-313 661 0
-595 672 0
198 -296 390 0
423 -731 0
-387 708 0
-190 682 0
-46 203 256 0
423 -555 0
267 -274 0
-374 592 0
-177 -629 0
-432 523 0
-121 330 0
23 -678 0
534 572 -639 0
531 -630 0
-71 185 0
-106 241 0
317 -381 0
-377 690 0
531 -553 0
51 -673 0
-492 540 0
251 532 -659 0
-123 583 0
62 -327 0
38 -273 0
423 -706 0
460 -632 0
184 -506 0
64 -550 0
-160 505 0
435 506 -535 0
-60 198 390 0
133 -251 -659 0
119 -220 0
-517 523 0
93 -397 -676 0
-148 553 0
-133 251 659 0
666 -698 0
-403 562 0
-399 505 0
-628 646 0
-45 76 0
596 -705 0
-4 689 0
-303 -358 0
203 -511 0
-5 646 0
-446 606 0
184 -569 -592 0
-383 460 0
-241 337 422 667 0
30 -679 0
-3 273 0
531 -560 0
23 -693 0
-484 531 0
-13 476 0
79 -373 -524 0
388 -664 0
142 -412 0
-314 505 0
-90 267 0
-177 -598 0
151 -516 0
-158 241 0
200 -467 0
-288 549 0
-89 -697 0
241 -422 0
-143 532 0
-62 564 0
-57 480 0
185 -270 0
-70 200 0
505 -686 0
-230 283 0
493 -554 0
484 -504 0
76 -652 0
-42 -329 528 0
-91 523 0
125 295 727 0
64 -612 0
385 -685 0
-9 325 0
98 -508 0
423 -662 0
-424 574 0
-74 117 0
-130 493 0
71 -471 0
241 -292 0
41 -541 0
119 -547 0
-234 435 506 0
325 -551 0
325 -561 0
15 307 -432 521 584 0
-225 560 0
51 -431 0
-147 460 0
62 -625 0
-28 372 0
-55 646 0
122 -630 0
-269 441 0
-48 423 0
156 -204 0
-598 -606 0
-24 41 0
586 -600 0
367 -659 0
-49 322 0
373 -386 0
215 0
-197 -224 0
23 -730 0
186 -362 0
-308 484 0
141 0
-183 203 0
133 -711 0
154 -178 -329 0
153 -345 0
-131 583 666 0
-48 646 0
251 -659 0
-79 93 -397 0
-310 646 0
15 -621 0
441 -518 0
-538 577 0
267 -445 0
184 -506 -592 0
-140 -592 0
-444 454 0
273 -394 0
-640 672 0
119 -132 0
93 -397 -524 0
585 -626 0
-110 506 0
-427 481 0
-50 -447 0
452 -457 0
-239 251 0
-36 -389 0
-549 643 0
-273 394 0
241 -641 0
185 -300 0
-64 -697 0
-385 685 0
-489 544 0
241 -720 0
267 -410 0
187 -702 0
-181 603 0
-114 476 0
200 -475 0
-417 505 0
-358 -447 0
273 -280 0
-36 533 0
-312 330 0
23 -590 0
189 -265 0
435 506 -713 0
-583 655 0
531 -672 0
-155 523 0
242 0
523 -704 0
256 -601 0
-562 571 0
-240 542 0
-392 505 0
329 -711 0
-619 630 0
-82 347 0
79 -373 0
-346 662 0
437 -710 0
-189 531 0
184 -592 0
267 -371 0
460 -644 0
505 -587 0
-192 413 0
329 -528 0
-424 435 0
251 -532 659 0
209 -592 0
184 -569 0
93 -397 0
-290 672 0
23 -464 0
-583 655 -666 0
47 -263 0
94 -611 680 0
-69 369 0
-40 690 0
-310 423 0
70 -467 0
-144 -367 0
-293 562 0
-310 423 646 0
400 -453 0
206 -663 0
460 -622 0
209 -569 -592 0
398 -675 0
-43 726 0
-193 699 0
41 -620 0
592 -707 0
45 -76 652 670 0
-380 524 0
-138 524 0
36 389 -533 0
-177 -606 0
-167 726 0
200 -605 0
-39 360 0
299 -643 0
-5 420 0
402 -677 0
-38 273 0
-251 532 -659 0
23 -180 0
-134 -161 0
54 -583 0
203 -433 0
-320 372 0
424 -482 0
22 23 341 493 -650 0
-145 222 0
23 -29 0
