c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_FEATURE_KILL_REMOVED bool
c 14 CONFIG_HUSH_INTERACTIVE bool
c 15 CONFIG_UUDECODE bool
c 16 CONFIG_FEATURE_SH_STANDALONE bool
c 17 CONFIG_FEATURE_IPV6 bool
c 18 CONFIG_LASH bool
c 19 CONFIG_ASH bool
c 20 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 21 CONFIG_OPENVT bool
c 22 CONFIG_SWITCH_ROOT bool
c 23 CONFIG_ASH_READ_NCHARS bool
c 24 CONFIG_FEATURE_PREFER_APPLETS bool
c 25 CONFIG_FEATURE_HTTPD_PROXY bool
c 26 CONFIG_ADJTIMEX bool
c 27 CONFIG_AR bool
c 28 CONFIG_CTTYHACK bool
c 29 CONFIG_WATCH bool
c 30 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 31 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 32 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 33 CONFIG_NC_EXTRA bool
c 34 CONFIG_FEATURE_TOPMEM bool
c 35 CONFIG_IFCONFIG bool
c 36 CONFIG_FEATURE_IP_LINK bool
c 37 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 38 CONFIG_FEATURE_MOUNT_LOOP bool
c 39 CONFIG_MKDIR bool
c 40 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 41 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 42 CONFIG_DEBUG_CROND_OPTION bool
c 43 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 44 CONFIG_HEXDUMP bool
c 45 CONFIG_FEATURE_TELNET_TTYPE bool
c 46 CONFIG_CATV bool
c 47 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_GREP_CONTEXT bool
c 49 CONFIG_FEATURE_TR_EQUIV bool
c 50 CONFIG_PASSWORD_MINLEN nonbool 6
c 51 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 52 CONFIG_IFUPDOWN bool
c 53 CONFIG_IPCS bool
c 54 CONFIG_BUILD_LIBBUSYBOX bool
c 55 CONFIG_ASH_JOB_CONTROL bool
c 56 CONFIG_FEATURE_REMOTE_LOG bool
c 57 CONFIG_FREERAMDISK bool
c 58 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 59 CONFIG_FEATURE_TASKSET_FANCY bool
c 60 CONFIG_FEATURE_FDISK_WRITABLE bool
c 61 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 62 CONFIG_SETKEYCODES bool
c 63 CONFIG_UNIX2DOS hidden_bool
c 64 CONFIG_SEQ bool
c 65 CONFIG_FEATURE_FIND_XDEV bool
c 66 CONFIG_FEATURE_TFTP_PUT bool
c 67 CONFIG_FEATURE_WTMP bool
c 68 CONFIG_PS bool
c 69 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 70 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 71 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 72 CONFIG_SYNC bool
c 73 CONFIG_FEATURE_CLEAN_UP bool
c 74 CONFIG_FEATURE_FIND_PERM bool
c 75 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 76 CONFIG_GZIP bool
c 77 CONFIG_CHRT bool
c 78 CONFIG_STATIC bool
c 79 CONFIG_FEATURE_VI_YANKMARK bool
c 80 CONFIG_FEATURE_TAR_FROM bool
c 81 CONFIG_FEATURE_FIND_CONTEXT bool
c 82 CONFIG_FEATURE_UTMP bool
c 83 CONFIG_FTPGET bool
c 84 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 85 CONFIG_RMMOD bool
c 86 CONFIG_TAIL bool
c 87 CONFIG_RUN_PARTS bool
c 88 CONFIG_HUSH_TICK bool
c 89 CONFIG_MORE bool
c 90 CONFIG_DNSD bool
c 91 CONFIG_CMP bool
c 92 CONFIG_GUNZIP bool
c 93 CONFIG_UNAME bool
c 94 CONFIG_TAC bool
c 95 CONFIG_LOAD_POLICY bool
c 96 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 97 CONFIG_MV bool
c 98 CONFIG_PATCH bool
c 99 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 100 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 101 CONFIG_PKILL bool
c 102 CONFIG_DOS2UNIX bool
c 103 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 104 CONFIG_MKTEMP bool
c 105 CONFIG_FEATURE_LS_FILETYPES bool
c 106 CONFIG_FEATURE_SUID bool
c 107 CONFIG_READLINK bool
c 108 CONFIG_DMALLOC choice_bool
c 109 CONFIG_SETSEBOOL bool
c 110 CONFIG_FEATURE_RFC3397 bool
c 111 CONFIG_NOMMU bool
c 112 CONFIG_DF bool
c 113 CONFIG_RUNLEVEL bool
c 114 CONFIG_FEATURE_IP_ROUTE bool
c 115 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 116 CONFIG_LFS bool
c 117 CONFIG_SETLOGCONS bool
c 118 CONFIG_SESTATUS bool
c 119 CONFIG_LOGIN_SCRIPTS bool
c 120 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 121 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 122 CONFIG_RUNSVDIR bool
c 123 CONFIG_IPADDR hidden_bool
c 124 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 125 CONFIG_FEATURE_SPLIT_FANCY bool
c 126 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 127 CONFIG_DEVFSD_FG_NP bool
c 128 CONFIG_UNCOMPRESS bool
c 129 CONFIG_FEATURE_WGET_STATUSBAR bool
c 130 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 131 CONFIG_DIFF bool
c 132 CONFIG_UNZIP bool
c 133 CONFIG_IPRULE hidden_bool
c 134 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 135 CONFIG_RESIZE bool
c 136 CONFIG_YES bool
c 137 CONFIG_ARP bool
c 138 CONFIG_FEATURE_FIND_NEWER bool
c 139 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 140 CONFIG_ADDUSER bool
c 141 CONFIG_FEATURE_SUN_LABEL bool
c 142 CONFIG_BZIP2 bool
c 143 CONFIG_FOLD bool
c 144 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 145 CONFIG_FEATURE_TAR_LZMA bool
c 146 CONFIG_FEATURE_HTTPD_CGI bool
c 147 CONFIG_SHA1SUM bool
c 148 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 149 CONFIG_FEATURE_FANCY_TAIL bool
c 150 CONFIG_FEATURE_UDHCP_DEBUG bool
c 151 CONFIG_FEATURE_SORT_BIG bool
c 152 CONFIG_USLEEP bool
c 153 CONFIG_NICE bool
c 154 CONFIG_INSTALL_APPLET_DONT choice_bool
c 155 CONFIG_FEATURE_IP_RULE bool
c 156 CONFIG_VCONFIG bool
c 157 CONFIG_ASH_GETOPTS bool
c 158 CONFIG_FEATURE_MOUNT_FLAGS bool
c 159 CONFIG_HTTPD bool
c 160 CONFIG_TRACEROUTE bool
c 161 CONFIG_TEE bool
c 162 CONFIG_TEST bool
c 163 CONFIG_NAMEIF bool
c 164 CONFIG_ID bool
c 165 CONFIG_FEATURE_FANCY_SLEEP bool
c 166 CONFIG_FEATURE_LZMA_FAST bool
c 167 CONFIG_APP_DHCPRELAY bool
c 168 CONFIG_FEATURE_FIND_MTIME bool
c 169 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 170 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 171 CONFIG_TFTP bool
c 172 CONFIG_FDISK bool
c 173 CONFIG_IPCALC bool
c 174 CONFIG_BUNZIP2 bool
c 175 CONFIG_MOUNT bool
c 176 CONFIG_FEATURE_RESIZE_PRINT bool
c 177 CONFIG_HOSTID bool
c 178 CONFIG_EXPR bool
c 179 CONFIG_FEATURE_FIND_USER bool
c 180 CONFIG_FEATURE_DEVFS bool
c 181 CONFIG_CP bool
c 182 CONFIG_MICROCOM bool
c 183 CONFIG_FEATURE_IP_TUNNEL bool
c 184 CONFIG_CHPST bool
c 185 CONFIG_PREFIX nonbool "./_install"
c 186 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 187 CONFIG_FEATURE_LESS_FLAGCS bool
c 188 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 189 CONFIG_ASH_MATH_SUPPORT bool
c 190 CONFIG_FEATURE_FANCY_ECHO bool
c 191 CONFIG_RUNCON bool
c 192 CONFIG_SPLIT bool
c 193 CONFIG_ASH_BUILTIN_ECHO bool
c 194 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 195 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 196 CONFIG_SED bool
c 197 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 198 CONFIG_RESET bool
c 199 CONFIG_BBCONFIG bool
c 200 CONFIG_FEATURE_MOUNT_NFS bool
c 201 CONFIG_FEATURE_FIND_PRUNE bool
c 202 CONFIG_SLATTACH bool
c 203 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 204 CONFIG_FEATURE_READLINK_FOLLOW bool
c 205 CONFIG_WGET bool
c 206 CONFIG_RX bool
c 207 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 208 CONFIG_FEATURE_FANCY_PING bool
c 209 CONFIG_ENVDIR bool
c 210 CONFIG_LOADFONT bool
c 211 CONFIG_FEATURE_USE_TERMIOS bool
c 212 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 213 CONFIG_FEATURE_MTAB_SUPPORT bool
c 214 CONFIG_NOHUP bool
c 215 CONFIG_FEATURE_TOP_DECIMALS bool
c 216 CONFIG_IP bool
c 217 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 218 CONFIG_FEATURE_VI_COLON bool
c 219 CONFIG_HEAD bool
c 220 CONFIG_MATCHPATHCON bool
c 221 CONFIG_UMOUNT bool
c 222 CONFIG_DIRNAME bool
c 223 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 224 CONFIG_CLEAR bool
c 225 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 226 CONFIG_FEATURE_DIFF_BINARY bool
c 227 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 228 CONFIG_LOCALE_SUPPORT bool
c 229 CONFIG_DEBUG_TFTP bool
c 230 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 231 CONFIG_VI bool
c 232 CONFIG_FEATURE_FIND_PRINT0 bool
c 233 CONFIG_FEATURE_HTTPD_RANGES bool
c 234 CONFIG_STRINGS bool
c 235 CONFIG_FEATURE_EDITING bool
c 236 CONFIG_FEATURE_VI_SET bool
c 237 CONFIG_SULOGIN bool
c 238 CONFIG_RDATE bool
c 239 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 240 CONFIG_FDFLUSH bool
c 241 CONFIG_SUM bool
c 242 CONFIG_CKSUM bool
c 243 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 244 CONFIG_KILLALL5 bool
c 245 CONFIG_FEATURE_USE_INITTAB bool
c 246 CONFIG_FEATURE_HAVE_RPC bool
c 247 CONFIG_SETSID bool
c 248 CONFIG_INSTALL_NO_USR bool
c 249 CONFIG_FEATURE_TR_CLASSES bool
c 250 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 251 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 252 CONFIG_FEATURE_SECURETTY bool
c 253 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 254 CONFIG_FEATURE_VI_SETOPTS bool
c 255 CONFIG_EFENCE choice_bool
c 256 CONFIG_FEATURE_TFTP_GET bool
c 257 CONFIG_FEATURE_VERBOSE_USAGE bool
c 258 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 259 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 260 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 261 CONFIG_FEATURE_FIND_PATH bool
c 262 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 263 CONFIG_FDFORMAT bool
c 264 CONFIG_MKFIFO bool
c 265 CONFIG_DESKTOP bool
c 266 CONFIG_FEATURE_EXTRA_QUIET bool
c 267 CONFIG_PIPE_PROGRESS bool
c 268 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 269 CONFIG_RESTORECON bool
c 270 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 271 CONFIG_FEATURE_FIND_SIZE bool
c 272 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 273 CONFIG_ENV bool
c 274 CONFIG_STAT bool
c 275 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 276 CONFIG_IPTUNNEL hidden_bool
c 277 CONFIG_TELNET bool
c 278 CONFIG_FEATURE_SU_SYSLOG bool
c 279 CONFIG_UPTIME bool
c 280 CONFIG_LESS bool
c 281 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 282 CONFIG_HALT bool
c 283 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 284 CONFIG_LS bool
c 285 CONFIG_START_STOP_DAEMON bool
c 286 CONFIG_DUMPKMAP bool
c 287 CONFIG_PRINTF bool
c 288 CONFIG_FEATURE_MOUNT_FSTAB bool
c 289 CONFIG_LOGNAME bool
c 290 CONFIG_FEATURE_LS_RECURSIVE bool
c 291 CONFIG_PGREP bool
c 292 CONFIG_HUSH_JOB bool
c 293 CONFIG_MSH bool
c 294 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 295 CONFIG_BB_SYSCTL bool
c 296 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 297 CONFIG_PASSWD bool
c 298 CONFIG_FEATURE_ALLOW_EXEC bool
c 299 CONFIG_ED bool
c 300 CONFIG_CAL bool
c 301 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 302 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 303 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 304 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 305 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 306 CONFIG_PING6 bool
c 307 CONFIG_NC bool
c 308 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 309 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 310 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 311 CONFIG_FEATURE_AUTOWIDTH bool
c 312 CONFIG_FAKEIDENTD bool
c 313 CONFIG_WATCHDOG bool
c 314 CONFIG_FEATURE_IFUPDOWN_IP bool
c 315 CONFIG_CRONTAB bool
c 316 CONFIG_TASKSET bool
c 317 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 318 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 319 CONFIG_BRCTL bool
c 320 CONFIG_LAST bool
c 321 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 322 CONFIG_FEATURE_TAR_BZIP2 bool
c 323 CONFIG_WC bool
c 324 CONFIG_FEATURE_TAR_CREATE bool
c 325 CONFIG_GETOPT bool
c 326 CONFIG_PAM bool
c 327 CONFIG_FEATURE_STAT_FORMAT bool
c 328 CONFIG_FEATURE_LS_SORTFILES bool
c 329 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 330 CONFIG_CHMOD bool
c 331 CONFIG_FEATURE_RPM_BZ2 bool
c 332 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 333 CONFIG_REALPATH bool
c 334 CONFIG_FEATURE_TAR_GZIP bool
c 335 CONFIG_FEATURE_FIND_REGEX bool
c 336 CONFIG_FEATURE_WC_LARGE bool
c 337 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 338 CONFIG_UNIQ bool
c 339 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 340 CONFIG_WHO bool
c 341 CONFIG_FEATURE_PS_TIME bool
c 342 CONFIG_FEATURE_FIND_DELETE bool
c 343 CONFIG_HWCLOCK bool
c 344 CONFIG_FEATURE_TAR_COMPRESS bool
c 345 CONFIG_DMESG bool
c 346 CONFIG_FEATURE_MDEV_EXEC bool
c 347 CONFIG_MT bool
c 348 CONFIG_MKNOD bool
c 349 CONFIG_MOUNTPOINT bool
c 350 CONFIG_SETCONSOLE bool
c 351 CONFIG_KILLALL bool
c 352 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 353 CONFIG_FEATURE_VI_SEARCH bool
c 354 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 355 CONFIG_SLEEP bool
c 356 CONFIG_FEATURE_INIT_COREDUMPS bool
c 357 CONFIG_WERROR bool
c 358 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 359 CONFIG_FEATURE_FIND_TYPE bool
c 360 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 361 CONFIG_LOADKMAP bool
c 362 CONFIG_INSTALL bool
c 363 CONFIG_FUSER bool
c 364 CONFIG_SELINUX bool
c 365 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 366 CONFIG_FEATURE_INSTALLER bool
c 367 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 368 CONFIG_FEATURE_FBSET_FANCY bool
c 369 CONFIG_CHPASSWD bool
c 370 CONFIG_VLOCK bool
c 371 CONFIG_KLOGD bool
c 372 CONFIG_HD bool
c 373 CONFIG_FEATURE_MOUNT_HELPERS bool
c 374 CONFIG_ETHER_WAKE bool
c 375 CONFIG_INSMOD bool
c 376 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 377 CONFIG_MKSWAP bool
c 378 CONFIG_KBD_MODE bool
c 379 CONFIG_RENICE bool
c 380 CONFIG_CHATTR bool
c 381 CONFIG_NETSTAT bool
c 382 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 383 CONFIG_OD bool
c 384 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 385 CONFIG_FEATURE_VI_8BIT bool
c 386 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 387 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 388 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 389 CONFIG_TTY bool
c 390 CONFIG_FEATURE_LS_USERNAME bool
c 391 CONFIG_DU bool
c 392 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 393 CONFIG_CROND bool
c 394 CONFIG_PWD bool
c 395 CONFIG_INCLUDE_SUSv2 bool
c 396 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 397 CONFIG_COMM bool
c 398 CONFIG_HDPARM bool
c 399 CONFIG_FEATURE_INETD_RPC bool
c 400 CONFIG_NC_SERVER bool
c 401 CONFIG_FEATURE_2_6_MODULES bool
c 402 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 403 CONFIG_ASH_RANDOM_SUPPORT bool
c 404 CONFIG_RPM bool
c 405 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 406 CONFIG_FEATURE_SGI_LABEL bool
c 407 CONFIG_FEATURE_TEST_64 bool
c 408 CONFIG_CHVT bool
c 409 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 410 CONFIG_FEATURE_MOUNT_CIFS bool
c 411 CONFIG_FEATURE_MINIX2 bool
c 412 CONFIG_FEATURE_DEVPTS bool
c 413 CONFIG_FEATURE_FDISK_ADVANCED bool
c 414 CONFIG_XARGS bool
c 415 CONFIG_FEATURE_LESS_BRACKETS bool
c 416 CONFIG_DELUSER bool
c 417 CONFIG_LSMOD bool
c 418 CONFIG_DC bool
c 419 CONFIG_FBSET bool
c 420 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 421 CONFIG_FEATURE_DEB_TAR_GZ bool
c 422 CONFIG_INIT bool
c 423 CONFIG_FSCK_MINIX bool
c 424 CONFIG_MKFS_MINIX bool
c 425 CONFIG_DEALLOCVT bool
c 426 CONFIG_FEATURE_HTTPD_SETUID bool
c 427 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 428 CONFIG_HUSH bool
c 429 CONFIG_BASENAME bool
c 430 CONFIG_FEATURE_COMPRESS_USAGE bool
c 431 CONFIG_RM bool
c 432 CONFIG_LN bool
c 433 CONFIG_FEATURE_FIND_PAREN bool
c 434 CONFIG_FEATURE_EDITING_VI bool
c 435 CONFIG_FEATURE_INIT_SCTTY bool
c 436 CONFIG_FIND bool
c 437 CONFIG_MODPROBE bool
c 438 CONFIG_CUT bool
c 439 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 440 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 441 CONFIG_FEATURE_FIND_EXEC bool
c 442 CONFIG_HUSH_LOOPS bool
c 443 CONFIG_SETUIDGID bool
c 444 CONFIG_FEATURE_FANCY_HEAD bool
c 445 CONFIG_FEATURE_DIFF_MINIMAL bool
c 446 CONFIG_FEATURE_NETSTAT_WIDE bool
c 447 CONFIG_FEATURE_LESS_REGEXP bool
c 448 CONFIG_MD5SUM bool
c 449 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 450 CONFIG_FALSE bool
c 451 CONFIG_TAR bool
c 452 CONFIG_LOGIN bool
c 453 CONFIG_MESG bool
c 454 CONFIG_GETSEBOOL bool
c 455 CONFIG_NMETER bool
c 456 CONFIG_IPLINK hidden_bool
c 457 CONFIG_SHOW_USAGE bool
c 458 CONFIG_FEATURE_PIDOF_SINGLE bool
c 459 CONFIG_FEATURE_SYSLOG bool
c 460 CONFIG_FEATURE_IP_ADDRESS bool
c 461 CONFIG_MAKEDEVS bool
c 462 CONFIG_FEATURE_SHADOWPASSWDS bool
c 463 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 464 CONFIG_PRINTENV bool
c 465 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 466 CONFIG_SETARCH bool
c 467 CONFIG_DELGROUP bool
c 468 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 469 CONFIG_PING bool
c 470 CONFIG_ASH_BUILTIN_TEST bool
c 471 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 472 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 473 CONFIG_FEATURE_NOLOGIN bool
c 474 CONFIG_LOGREAD bool
c 475 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 476 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 477 CONFIG_DEVFSD_MODLOAD bool
c 478 CONFIG_DEVFSD bool
c 479 CONFIG_HUSH_HELP bool
c 480 CONFIG_SELINUXENABLED bool
c 481 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 482 CONFIG_IOCTL_HEX2STR_ERROR bool
c 483 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 484 CONFIG_ECHO bool
c 485 CONFIG_ZCIP bool
c 486 CONFIG_TELNETD bool
c 487 CONFIG_FEATURE_LESS_MARKS bool
c 488 CONFIG_FEATURE_MDEV_CONF bool
c 489 CONFIG_TRUE bool
c 490 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 491 CONFIG_CPIO bool
c 492 CONFIG_FSCK bool
c 493 CONFIG_FEATURE_ETC_NETWORKS bool
c 494 CONFIG_CHGRP bool
c 495 CONFIG_MDEV bool
c 496 CONFIG_USE_BB_PWD_GRP bool
c 497 CONFIG_TR bool
c 498 CONFIG_FEATURE_2_4_MODULES bool
c 499 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 500 CONFIG_EXPAND bool
c 501 CONFIG_ENVUIDGID bool
c 502 CONFIG_CAT bool
c 503 CONFIG_FEATURE_DD_IBS_OBS bool
c 504 CONFIG_FEATURE_FBSET_READMODE bool
c 505 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 506 CONFIG_APP_UDHCPC bool
c 507 CONFIG_ADDGROUP bool
c 508 CONFIG_DD bool
c 509 CONFIG_FEATURE_FIND_GROUP bool
c 510 CONFIG_RMDIR bool
c 511 CONFIG_ASH_READ_TIMEOUT bool
c 512 CONFIG_LENGTH bool
c 513 CONFIG_FEATURE_UDHCPC_ARPING bool
c 514 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 515 CONFIG_GREP bool
c 516 CONFIG_PSCAN bool
c 517 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 518 CONFIG_SOFTLIMIT bool
c 519 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 520 CONFIG_FEATURE_UMOUNT_ALL bool
c 521 CONFIG_UUENCODE bool
c 522 CONFIG_FEATURE_PIDOF_OMIT bool
c 523 CONFIG_FEATURE_OSF_LABEL bool
c 524 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 525 CONFIG_NITPICK bool
c 526 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 527 CONFIG_FEATURE_FAST_TOP bool
c 528 CONFIG_NSLOOKUP bool
c 529 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 530 CONFIG_FEATURE_INDIVIDUAL bool
c 531 CONFIG_PIDOF bool
c 532 CONFIG_CHOWN bool
c 533 CONFIG_CHROOT bool
c 534 CONFIG_CRYPTPW bool
c 535 CONFIG_FEATURE_FIND_MMIN bool
c 536 CONFIG_DPKG_DEB bool
c 537 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 538 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 539 CONFIG_DPKG bool
c 540 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 541 CONFIG_DEVFSD_VERBOSE bool
c 542 CONFIG_PIVOT_ROOT bool
c 543 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 544 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 545 CONFIG_FEATURE_LS_COLOR bool
c 546 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 547 CONFIG_SU bool
c 548 CONFIG_RPM2CPIO bool
c 549 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 550 CONFIG_MONOTONIC_SYSCALL bool
c 551 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 552 CONFIG_RUNSV bool
c 553 CONFIG_FEATURE_AIX_LABEL bool
c 554 CONFIG_HOSTNAME bool
c 555 CONFIG_ROUTE bool
c 556 CONFIG_USE_BB_SHADOW bool
c 557 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 558 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 559 CONFIG_FEATURE_IPC_SYSLOG bool
c 560 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 561 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 562 CONFIG_GETOPT_LONG bool
c 563 CONFIG_LOSETUP bool
c 564 CONFIG_FEATURE_VI_DOT_CMD bool
c 565 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 566 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 567 CONFIG_FEATURE_DATE_ISOFMT bool
c 568 CONFIG_ASH_MATH_SUPPORT_64 bool
c 569 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 570 CONFIG_FEATURE_INIT_SYSLOG bool
c 571 CONFIG_IPCRM bool
c 572 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 573 CONFIG_FEATURE_SUID_CONFIG bool
c 574 CONFIG_AWK bool
c 575 CONFIG_SETFILES bool
c 576 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 577 CONFIG_FEATURE_VI_READONLY bool
c 578 CONFIG_APP_UDHCPD bool
c 579 CONFIG_DEBUG_INIT bool
c 580 CONFIG_FEATURE_DIFF_DIR bool
c 581 CONFIG_DATE bool
c 582 CONFIG_WHOAMI bool
c 583 CONFIG_INETD bool
c 584 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 585 CONFIG_FEATURE_DF_INODE bool
c 586 CONFIG_FEATURE_IFCONFIG_HW bool
c 587 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 588 CONFIG_GETTY bool
c 589 CONFIG_FEATURE_DMESG_PRETTY bool
c 590 CONFIG_ASH_EXPAND_PRMT bool
c 591 CONFIG_FTPPUT bool
c 592 CONFIG_SETENFORCE bool
c 593 CONFIG_SWAPONOFF bool
c 594 CONFIG_FEATURE_FIND_NOT bool
c 595 CONFIG_SV bool
c 596 CONFIG_FEATURE_FIND_INUM bool
c 597 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 598 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 599 CONFIG_DEBUG bool
c 600 CONFIG_TOP bool
c 601 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 602 CONFIG_ASH_CMDCMD bool
c 603 CONFIG_UNEXPAND bool
c 604 CONFIG_FEATURE_PS_WIDE bool
c 605 CONFIG_EJECT bool
c 606 CONFIG_APP_DUMPLEASES bool
c 607 CONFIG_UNLZMA bool
c 608 CONFIG_SVLOGD bool
c 609 CONFIG_FEATURE_FIND_DEPTH bool
c 610 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 611 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 612 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 613 CONFIG_CHCON bool
c 614 CONFIG_SORT bool
c 615 CONFIG_FEATURE_MKSWAP_V0 bool
c 616 CONFIG_IPROUTE hidden_bool
c 617 CONFIG_READPROFILE bool
c 618 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 619 CONFIG_TCPSVD bool
c 620 CONFIG_FEATURE_HUMAN_READABLE bool
c 621 CONFIG_TOUCH bool
c 622 CONFIG_FEATURE_INITRD bool
c 623 CONFIG_HUSH_IF bool
c 624 CONFIG_TIME bool
c 625 CONFIG_STTY bool
c 626 CONFIG_TTYSIZE bool
c 627 CONFIG_READAHEAD bool
c 628 CONFIG_SYSLOGD bool
c 629 CONFIG_NO_DEBUG_LIB choice_bool
c 630 CONFIG_UDPSVD bool
c 631 CONFIG_ASH_ALIAS bool
c 632 CONFIG_GETENFORCE bool
c 633 CONFIG_FREE bool
c 634 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 635 CONFIG_FEATURE_IPCALC_FANCY bool
c 636 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 637 CONFIG_FEATURE_AWK_MATH bool
c 638 CONFIG_ARPING bool
p cnf 638 524
508 -519 0
280 -415 0
106 -297 0
-458 531 0
14 -292 0
52 -490 0
159 -317 0
-59 316 0
85 375 -401 437 0
506 -513 0
52 -124 -314 0
235 -294 0
-116 -172 440 0
-114 -283 616 0
-335 436 0
-465 562 0
231 -577 0
131 -580 0
-452 459 0
-4 562 0
-133 155 0
284 -545 562 0
-365 401 498 0
-268 562 0
314 -572 0
97 181 -367 0
-51 147 448 0
162 -407 0
18 19 293 428 -565 0
436 -596 0
-437 481 525 0
162 -470 0
-305 -387 0
-514 583 0
216 -283 0
-141 172 0
-179 436 0
-557 583 0
160 -309 0
-270 284 0
-297 459 0
131 -445 0
-30 -332 0
345 -589 0
323 -336 0
462 -556 0
364 -480 0
-208 469 0
-170 -386 0
-517 -546 0
35 -538 0
381 -446 0
-249 497 0
-430 457 0
-193 484 0
172 -406 0
-218 231 0
54 -78 -475 0
-354 451 0
-103 231 0
89 277 284 -311 0
61 -409 0
-70 401 525 0
35 -124 0
-262 -305 0
284 -290 0
-70 401 0
54 -475 0
17 -636 0
398 -549 0
-477 478 0
-123 283 0
525 -566 0
307 -400 0
498 -526 0
35 -405 0
-558 583 0
-304 414 0
-70 437 0
19 -511 0
-506 569 0
235 -434 0
159 -260 0
-296 575 0
-322 451 0
-169 231 0
-154 -517 0
-212 562 0
-45 277 0
89 -211 0
-43 -387 0
60 -413 0
-40 364 0
19 -189 0
451 -611 0
280 -487 0
-138 436 0
-252 452 0
67 -82 340 452 547 588 0
285 -499 0
3 -388 0
175 -410 0
-123 460 0
100 0
121 0
-200 459 0
364 -632 0
135 -176 0
-49 497 0
191 -268 0
17 -306 0
-422 459 0
-75 436 0
259 -559 0
-346 488 0
-124 555 0
-24 -54 0
-40 364 613 0
16 24 -154 366 0
-71 297 0
419 -504 0
-41 277 0
-67 82 -452 0
-235 337 0
-303 414 0
-4 362 0
52 -281 0
19 -403 0
-360 562 0
-212 350 0
231 -564 0
460 -572 0
163 -230 0
-262 428 0
-105 284 0
35 -586 0
-170 524 0
285 -360 0
-503 508 0
231 -298 574 0
172 -413 0
-200 246 0
175 -288 0
-108 -629 0
-268 364 562 0
216 -460 572 0
-84 495 0
-261 436 0
-354 562 0
364 -575 0
173 -635 0
-115 -566 0
-56 628 0
341 -587 0
231 -236 0
-16 24 0
221 -520 0
159 -233 0
-125 192 0
219 -444 0
-262 -387 0
364 -613 0
-126 398 0
-524 -546 0
-427 467 0
-255 -629 0
-471 561 0
283 -616 0
-352 417 0
428 -623 0
-201 436 0
462 496 -556 0
436 -441 0
-133 283 0
19 -23 0
146 -505 0
-195 486 0
284 -308 0
-253 583 0
-61 159 0
-250 562 0
191 -268 364 0
171 -197 0
-280 476 0
-2 160 0
162 -428 0
67 -320 -452 0
231 -385 0
375 -463 0
-334 451 0
185 0
-561 600 0
-474 559 0
-155 216 0
36 216 -572 0
-329 398 0
-70 401 437 0
36 -216 -572 0
284 -545 0
-65 436 0
-74 436 0
67 -320 0
-150 506 578 0
87 -483 0
-428 450 0
146 -382 0
30 332 -461 0
52 -543 0
-3 235 0
171 -229 0
-537 547 0
-359 436 0
-63 102 0
-154 -546 0
-53 106 0
36 -456 0
116 -627 0
-66 171 0
133 -155 -283 0
67 -320 -547 0
60 -406 0
-384 393 0
562 -601 0
-237 459 0
-428 489 0
-302 578 0
436 -509 0
216 460 -572 0
69 -231 0
-421 536 539 0
-386 524 0
19 -193 0
82 -340 0
-293 489 0
280 -447 0
-43 -262 0
-365 375 0
-73 525 0
-163 459 0
459 -478 0
569 -578 0
231 -353 0
-40 613 0
112 -585 0
106 -573 0
107 -204 0
-483 562 0
114 -616 0
216 -572 0
-339 536 0
459 -583 0
-25 159 0
-332 461 0
-5 459 0
422 -579 0
225 0
19 -55 0
175 -373 0
44 -584 0
-401 -526 0
-545 562 0
-80 451 0
114 216 -572 0
-146 159 0
175 -213 221 0
-293 450 0
-81 364 0
-108 -255 0
246 -399 0
-139 525 0
515 -612 0
172 -553 0
19 -597 0
-40 562 0
-223 583 0
-120 375 417 0
43 262 305 387 0
52 -314 0
68 -604 0
19 -58 0
507 -544 0
364 -592 0
19 -43 0
19 -590 0
428 -442 0
-245 422 0
-194 -386 0
436 -609 0
-115 525 0
83 -529 591 0
60 -523 0
-310 451 0
391 -396 0
68 -341 0
-488 495 0
159 -426 0
-81 436 0
17 -543 0
364 -454 0
265 -341 0
-67 82 340 452 547 588 0
-251 474 0
437 -481 525 0
-167 578 0
-517 -524 0
-118 364 0
293 -387 0
175 -200 0
428 -479 0
375 -618 0
-114 216 572 0
50 0
205 -376 0
-331 404 0
-99 414 0
-232 436 0
-342 436 0
422 -622 0
506 -569 578 0
235 -243 0
-110 506 578 0
19 -157 0
-144 545 0
377 -615 0
60 -141 0
178 -576 0
-567 581 0
115 139 -525 566 0
-216 460 -572 0
131 -226 0
32 -235 0
-506 569 -578 0
13 -301 0
189 -568 0
-203 375 0
-11 414 0
-14 428 0
-37 628 0
231 -318 0
-220 364 0
-227 562 0
436 -535 0
159 -188 0
112 284 391 -620 0
-78 -530 0
-433 436 0
161 -610 0
-127 478 0
459 -547 0
436 -594 0
-166 607 0
-30 461 0
-145 451 0
19 -631 0
-463 498 0
154 517 524 546 0
-96 573 0
52 -358 0
54 -530 0
-321 451 491 0
106 -452 0
1 -244 0
284 -390 0
-58 235 0
44 -372 0
-42 393 0
172 -523 0
-40 364 562 0
-67 82 -588 0
114 -572 0
-344 451 0
116 172 -440 0
-393 459 0
171 -256 0
-272 603 0
-43 -305 0
-88 428 0
82 -340 -547 0
-38 175 221 0
70 -401 -437 525 0
-257 457 0
274 -327 0
-139 -566 0
-559 628 0
159 -402 0
-19 162 0
-168 436 0
-134 451 0
398 -560 0
343 -392 0
-522 531 0
-269 364 0
283 -456 0
-78 -475 0
-32 235 0
54 -78 -530 0
191 -268 562 0
-428 484 0
106 -315 0
-271 436 0
92 -130 0
-36 216 572 0
-356 422 0
-306 469 0
52 -186 0
231 -254 0
-12 19 0
63 -102 0
-324 451 0
496 -556 0
-258 515 0
-8 280 0
459 -485 0
-34 600 0
-48 515 0
-116 440 0
422 -570 0
97 -250 0
-278 547 0
478 -541 0
-207 216 0
-116 172 440 0
36 -572 0
-67 82 -547 0
-67 82 -340 0
235 -337 0
-342 609 0
1 -351 0
-31 159 0
-449 536 539 0
-368 419 0
87 -439 0
-47 205 0
60 -553 0
-70 437 525 0
-109 364 0
106 -571 0
106 -547 0
170 194 386 -524 0
498 -618 0
-399 583 0
578 -606 0
-296 364 0
108 255 629 0
398 -634 0
437 -481 0
-115 -139 0
-203 498 0
27 -148 0
-69 231 0
86 -149 0
35 -468 0
-187 280 0
-266 422 0
-52 490 0
-191 364 0
459 -588 0
398 -540 0
-465 500 0
19 -602 0
-20 35 0
183 -276 0
-119 452 0
-67 320 452 547 588 0
574 -637 0
-40 562 613 0
-47 562 0
-272 562 0
-154 -524 0
-36 -283 456 0
280 -476 0
-259 559 0
-13 245 0
284 -328 0
82 -340 -452 0
-158 175 0
-312 459 0
-33 307 0
-276 283 0
39 -227 0
365 -420 0
459 -486 0
67 -320 -588 0
-392 562 0
-190 484 0
123 -283 -460 0
-183 216 0
-529 562 0
-151 614 0
-326 452 0
-239 536 539 0
-16 18 19 293 428 0
-129 205 0
52 -124 0
343 -472 0
19 -470 0
82 -340 -588 0
401 -498 526 0
106 -370 0
217 0
-194 524 0
-170 -194 0
-268 364 0
-95 364 0
173 -598 0
452 -473 0
-183 276 -283 0
-13 301 0
162 -293 0
-67 82 0
273 -601 0
-215 561 0
-165 355 0
-124 -314 0
422 -435 0
106 -393 0
-60 172 0
-411 423 424 0
-79 231 0
114 -216 -572 0
-18 428 0
562 -598 0
85 375 437 -498 0
160 -551 0
