c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_DEBUG_PESSIMIZE bool
c 5 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 6 CONFIG_LOGGER bool
c 7 CONFIG_WHICH bool
c 8 CONFIG_FEATURE_PIDFILE bool
c 9 CONFIG_FEATURE_LESS_FLAGS bool
c 10 CONFIG_DHCPD_LEASES_FILE nonbool "/var/lib/misc/udhcpd.leases"
c 11 CONFIG_RAIDAUTORUN bool
c 12 CONFIG_LSATTR bool
c 13 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 14 CONFIG_ASH_MAIL bool
c 15 CONFIG_FEATURE_SEAMLESS_GZ bool
c 16 CONFIG_FEATURE_KILL_REMOVED bool
c 17 CONFIG_HUSH_INTERACTIVE bool
c 18 CONFIG_UUDECODE bool
c 19 CONFIG_FEATURE_EJECT_SCSI bool
c 20 CONFIG_FEATURE_SH_STANDALONE bool
c 21 CONFIG_FEATURE_IPV6 bool
c 22 CONFIG_LASH bool
c 23 CONFIG_ASH bool
c 24 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 25 CONFIG_OPENVT bool
c 26 CONFIG_SWITCH_ROOT bool
c 27 CONFIG_FEATURE_BRCTL_FANCY bool
c 28 CONFIG_ASH_READ_NCHARS bool
c 29 CONFIG_FEATURE_PREFER_APPLETS bool
c 30 CONFIG_FEATURE_HTTPD_PROXY bool
c 31 CONFIG_ADJTIMEX bool
c 32 CONFIG_AR bool
c 33 CONFIG_CTTYHACK bool
c 34 CONFIG_WATCH bool
c 35 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 36 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 37 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 38 CONFIG_NC_EXTRA bool
c 39 CONFIG_FEATURE_TOPMEM bool
c 40 CONFIG_IFCONFIG bool
c 41 CONFIG_FEATURE_IP_LINK bool
c 42 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 43 CONFIG_FEATURE_MODUTILS_ALIAS bool
c 44 CONFIG_SENDMAIL bool
c 45 CONFIG_FEATURE_MOUNT_LOOP bool
c 46 CONFIG_MKDIR bool
c 47 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 48 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 49 CONFIG_DEBUG_CROND_OPTION bool
c 50 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 51 CONFIG_HEXDUMP bool
c 52 CONFIG_FEATURE_TELNET_TTYPE bool
c 53 CONFIG_CATV bool
c 54 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 55 CONFIG_FEATURE_GREP_CONTEXT bool
c 56 CONFIG_FEATURE_TR_EQUIV bool
c 57 CONFIG_PASSWORD_MINLEN nonbool 6
c 58 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 59 CONFIG_IFUPDOWN bool
c 60 CONFIG_IPCS bool
c 61 CONFIG_BUILD_LIBBUSYBOX bool
c 62 CONFIG_ASH_JOB_CONTROL bool
c 63 CONFIG_FEATURE_REMOTE_LOG bool
c 64 CONFIG_FREERAMDISK bool
c 65 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 66 CONFIG_FEATURE_TASKSET_FANCY bool
c 67 CONFIG_FEATURE_FDISK_WRITABLE bool
c 68 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 69 CONFIG_SETKEYCODES bool
c 70 CONFIG_UNIX2DOS hidden_bool
c 71 CONFIG_SEQ bool
c 72 CONFIG_FEATURE_FIND_XDEV bool
c 73 CONFIG_FEATURE_TFTP_PUT bool
c 74 CONFIG_FEATURE_WTMP bool
c 75 CONFIG_PS bool
c 76 CONFIG_FEATURE_VI_MAX_LEN nonbool 4096
c 77 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 78 CONFIG_SYNC bool
c 79 CONFIG_FEATURE_CLEAN_UP bool
c 80 CONFIG_FEATURE_FIND_PERM bool
c 81 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 82 CONFIG_GZIP bool
c 83 CONFIG_CHRT bool
c 84 CONFIG_STATIC bool
c 85 CONFIG_FEATURE_VI_YANKMARK bool
c 86 CONFIG_FEATURE_TAR_FROM bool
c 87 CONFIG_FEATURE_FIND_CONTEXT bool
c 88 CONFIG_FEATURE_UTMP bool
c 89 CONFIG_FTPGET bool
c 90 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 91 CONFIG_RMMOD bool
c 92 CONFIG_TAIL bool
c 93 CONFIG_RUN_PARTS bool
c 94 CONFIG_HUSH_TICK bool
c 95 CONFIG_MORE bool
c 96 CONFIG_FEATURE_MDEV_RENAME_REGEXP bool
c 97 CONFIG_DNSD bool
c 98 CONFIG_CMP bool
c 99 CONFIG_GUNZIP bool
c 100 CONFIG_UNAME bool
c 101 CONFIG_FEATURE_VOLUMEID_XFS bool
c 102 CONFIG_FBSPLASH bool
c 103 CONFIG_TAC bool
c 104 CONFIG_LOAD_POLICY bool
c 105 CONFIG_FEATURE_MODPROBE_BLACKLIST bool
c 106 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 107 CONFIG_MV bool
c 108 CONFIG_PATCH bool
c 109 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 110 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 111 CONFIG_PKILL bool
c 112 CONFIG_DOS2UNIX bool
c 113 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 114 CONFIG_CHAT bool
c 115 CONFIG_MKTEMP bool
c 116 CONFIG_FEATURE_LS_FILETYPES bool
c 117 CONFIG_FEATURE_SUID bool
c 118 CONFIG_READLINK bool
c 119 CONFIG_DMALLOC choice_bool
c 120 CONFIG_SETSEBOOL bool
c 121 CONFIG_FEATURE_RFC3397 bool
c 122 CONFIG_NOMMU bool
c 123 CONFIG_DF bool
c 124 CONFIG_RUNLEVEL bool
c 125 CONFIG_HUSH_CASE bool
c 126 CONFIG_FEATURE_UDHCP_PORT bool
c 127 CONFIG_FEATURE_CHAT_TTY_HIFI bool
c 128 CONFIG_FEATURE_IP_ROUTE bool
c 129 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 130 CONFIG_LFS bool
c 131 CONFIG_SETLOGCONS bool
c 132 CONFIG_SESTATUS bool
c 133 CONFIG_LOGIN_SCRIPTS bool
c 134 CONFIG_SCRIPT bool
c 135 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 136 CONFIG_FEATURE_COPYBUF_KB nonbool 4
c 137 CONFIG_RUNSVDIR bool
c 138 CONFIG_IPADDR hidden_bool
c 139 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 140 CONFIG_FEATURE_SPLIT_FANCY bool
c 141 CONFIG_FEATURE_LAST_FANCY choice_bool
c 142 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 143 CONFIG_DEVFSD_FG_NP bool
c 144 CONFIG_UNCOMPRESS bool
c 145 CONFIG_FEATURE_WGET_STATUSBAR bool
c 146 CONFIG_DIFF bool
c 147 CONFIG_UNZIP bool
c 148 CONFIG_FEATURE_SENDMAIL_SSL bool
c 149 CONFIG_DEFAULT_SETFONT_DIR nonbool ""
c 150 CONFIG_IPRULE hidden_bool
c 151 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 152 CONFIG_RESIZE bool
c 153 CONFIG_YES bool
c 154 CONFIG_FEATURE_VOLUMEID_HFS bool
c 155 CONFIG_ARP bool
c 156 CONFIG_FEATURE_FIND_NEWER bool
c 157 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 158 CONFIG_ADDUSER bool
c 159 CONFIG_FEATURE_SUN_LABEL bool
c 160 CONFIG_BZIP2 bool
c 161 CONFIG_FOLD bool
c 162 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 163 CONFIG_FEATURE_SYSLOGD_DUP bool
c 164 CONFIG_FEATURE_HTTPD_CGI bool
c 165 CONFIG_SHA1SUM bool
c 166 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 167 CONFIG_FEATURE_FANCY_TAIL bool
c 168 CONFIG_FEATURE_UDHCP_DEBUG bool
c 169 CONFIG_FEATURE_SORT_BIG bool
c 170 CONFIG_USLEEP bool
c 171 CONFIG_NICE bool
c 172 CONFIG_ASH_BUILTIN_PRINTF bool
c 173 CONFIG_INSTALL_APPLET_DONT choice_bool
c 174 CONFIG_FEATURE_IP_RULE bool
c 175 CONFIG_VCONFIG bool
c 176 CONFIG_ASH_GETOPTS bool
c 177 CONFIG_FEATURE_ASSUME_UNICODE bool
c 178 CONFIG_FEATURE_MOUNT_FLAGS bool
c 179 CONFIG_DEFAULT_DEPMOD_FILE nonbool "modules.dep"
c 180 CONFIG_HTTPD bool
c 181 CONFIG_TRACEROUTE bool
c 182 CONFIG_TEE bool
c 183 CONFIG_TEST bool
c 184 CONFIG_NAMEIF bool
c 185 CONFIG_FEATURE_SWAPON_PRI bool
c 186 CONFIG_ID bool
c 187 CONFIG_FEATURE_FANCY_SLEEP bool
c 188 CONFIG_FEATURE_LZMA_FAST bool
c 189 CONFIG_APP_DHCPRELAY bool
c 190 CONFIG_FEATURE_FIND_MTIME bool
c 191 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 192 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 193 CONFIG_TFTP bool
c 194 CONFIG_FEATURE_CPIO_O bool
c 195 CONFIG_FDISK bool
c 196 CONFIG_IPCALC bool
c 197 CONFIG_BUNZIP2 bool
c 198 CONFIG_MOUNT bool
c 199 CONFIG_FEATURE_RESIZE_PRINT bool
c 200 CONFIG_HOSTID bool
c 201 CONFIG_EXPR bool
c 202 CONFIG_FEATURE_FIND_USER bool
c 203 CONFIG_FEATURE_DEVFS bool
c 204 CONFIG_DEFAULT_MODULES_DIR nonbool "/lib/modules"
c 205 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS bool
c 206 CONFIG_CP bool
c 207 CONFIG_MICROCOM bool
c 208 CONFIG_FEATURE_IP_TUNNEL bool
c 209 CONFIG_CHPST bool
c 210 CONFIG_PREFIX nonbool "./_install"
c 211 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 212 CONFIG_FEATURE_LESS_FLAGCS bool
c 213 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 214 CONFIG_ASH_MATH_SUPPORT bool
c 215 CONFIG_FEATURE_FANCY_ECHO bool
c 216 CONFIG_FEATURE_CHAT_IMPLICIT_CR bool
c 217 CONFIG_RUNCON bool
c 218 CONFIG_SPLIT bool
c 219 CONFIG_ASH_BUILTIN_ECHO bool
c 220 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 221 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 222 CONFIG_SED bool
c 223 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 224 CONFIG_RESET bool
c 225 CONFIG_BBCONFIG bool
c 226 CONFIG_FEATURE_MOUNT_NFS bool
c 227 CONFIG_FEATURE_FIND_PRUNE bool
c 228 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP bool
c 229 CONFIG_SLATTACH bool
c 230 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 231 CONFIG_FEATURE_READLINK_FOLLOW bool
c 232 CONFIG_WGET bool
c 233 CONFIG_RX bool
c 234 CONFIG_FEATURE_VOLUMEID_SYSV bool
c 235 CONFIG_FEATURE_IP_RARE_PROTOCOLS bool
c 236 CONFIG_FEATURE_FANCY_PING bool
c 237 CONFIG_VOLUMEID bool
c 238 CONFIG_ENVDIR bool
c 239 CONFIG_LOADFONT bool
c 240 CONFIG_FEATURE_VOLUMEID_ISO9660 bool
c 241 CONFIG_FEATURE_USE_TERMIOS bool
c 242 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 243 CONFIG_FEATURE_MTAB_SUPPORT bool
c 244 CONFIG_NOHUP bool
c 245 CONFIG_FEATURE_TOP_DECIMALS bool
c 246 CONFIG_IP bool
c 247 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 248 CONFIG_FEATURE_VI_COLON bool
c 249 CONFIG_HEAD bool
c 250 CONFIG_MATCHPATHCON bool
c 251 CONFIG_UMOUNT bool
c 252 CONFIG_DIRNAME bool
c 253 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 254 CONFIG_CLEAR bool
c 255 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 256 CONFIG_FEATURE_DIFF_BINARY bool
c 257 CONFIG_FEATURE_MOUNT_FAKE bool
c 258 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 259 CONFIG_LOCALE_SUPPORT bool
c 260 CONFIG_DEBUG_TFTP bool
c 261 CONFIG_FEATURE_NAMEIF_EXTENDED bool
c 262 CONFIG_VI bool
c 263 CONFIG_FEATURE_FIND_PRINT0 bool
c 264 CONFIG_FEATURE_NETSTAT_PRG bool
c 265 CONFIG_FEATURE_HTTPD_RANGES bool
c 266 CONFIG_STRINGS bool
c 267 CONFIG_FEATURE_EDITING bool
c 268 CONFIG_FEATURE_VI_SET bool
c 269 CONFIG_SULOGIN bool
c 270 CONFIG_RDATE bool
c 271 CONFIG_FDFLUSH bool
c 272 CONFIG_SUM bool
c 273 CONFIG_CKSUM bool
c 274 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 275 CONFIG_KILLALL5 bool
c 276 CONFIG_FEATURE_USE_INITTAB bool
c 277 CONFIG_FEATURE_HAVE_RPC bool
c 278 CONFIG_SETSID bool
c 279 CONFIG_INSTALL_NO_USR bool
c 280 CONFIG_FEATURE_TR_CLASSES bool
c 281 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 282 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 283 CONFIG_FEATURE_SECURETTY bool
c 284 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 285 CONFIG_FEATURE_VOLUMEID_EXT bool
c 286 CONFIG_FEATURE_MDEV_RENAME bool
c 287 CONFIG_FEATURE_VI_SETOPTS bool
c 288 CONFIG_EFENCE choice_bool
c 289 CONFIG_FEATURE_TFTP_GET bool
c 290 CONFIG_FEATURE_VERBOSE_USAGE bool
c 291 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 292 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 293 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 294 CONFIG_FEATURE_FIND_PATH bool
c 295 CONFIG_FEATURE_VOLUMEID_LUKS bool
c 296 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 297 CONFIG_FDFORMAT bool
c 298 CONFIG_MKFIFO bool
c 299 CONFIG_DESKTOP bool
c 300 CONFIG_FEATURE_SEAMLESS_BZ2 bool
c 301 CONFIG_FEATURE_EXTRA_QUIET bool
c 302 CONFIG_PIPE_PROGRESS bool
c 303 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 304 CONFIG_RESTORECON bool
c 305 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 306 CONFIG_FEATURE_FIND_SIZE bool
c 307 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 308 CONFIG_ENV bool
c 309 CONFIG_STAT bool
c 310 CONFIG_LPD bool
c 311 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 312 CONFIG_FEATURE_BRCTL_SHOW bool
c 313 CONFIG_IPTUNNEL hidden_bool
c 314 CONFIG_TELNET bool
c 315 CONFIG_FEATURE_SU_SYSLOG bool
c 316 CONFIG_UPTIME bool
c 317 CONFIG_LESS bool
c 318 CONFIG_ASH_BASH_COMPAT bool
c 319 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 320 CONFIG_HALT bool
c 321 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 322 CONFIG_LS bool
c 323 CONFIG_START_STOP_DAEMON bool
c 324 CONFIG_DUMPKMAP bool
c 325 CONFIG_PRINTF bool
c 326 CONFIG_FEATURE_MOUNT_FSTAB bool
c 327 CONFIG_LOGNAME bool
c 328 CONFIG_FEATURE_LS_RECURSIVE bool
c 329 CONFIG_PGREP bool
c 330 CONFIG_HUSH_JOB bool
c 331 CONFIG_FEATURE_SENDMAIL_MAILX bool
c 332 CONFIG_MSH bool
c 333 CONFIG_MAN bool
c 334 CONFIG_BB_SYSCTL bool
c 335 CONFIG_SETFONT bool
c 336 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 337 CONFIG_PASSWD bool
c 338 CONFIG_FEATURE_ALLOW_EXEC bool
c 339 CONFIG_ED bool
c 340 CONFIG_CAL bool
c 341 CONFIG_FEATURE_HWIB bool
c 342 CONFIG_FEATURE_KILL_DELAY nonbool 0
c 343 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 344 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 345 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 346 CONFIG_INOTIFYD bool
c 347 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 348 CONFIG_PING6 bool
c 349 CONFIG_NC bool
c 350 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 351 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 352 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 353 CONFIG_FEATURE_AUTOWIDTH bool
c 354 CONFIG_FAKEIDENTD bool
c 355 CONFIG_WATCHDOG bool
c 356 CONFIG_FEATURE_IFUPDOWN_IP bool
c 357 CONFIG_CRONTAB bool
c 358 CONFIG_TASKSET bool
c 359 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 360 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 361 CONFIG_BRCTL bool
c 362 CONFIG_LAST bool
c 363 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE bool
c 364 CONFIG_CROSS_COMPILER_PREFIX nonbool ""
c 365 CONFIG_WC bool
c 366 CONFIG_FEATURE_TOP_SMP_PROCESS bool
c 367 CONFIG_FEATURE_TAR_CREATE bool
c 368 CONFIG_GETOPT bool
c 369 CONFIG_PAM bool
c 370 CONFIG_FEATURE_STAT_FORMAT bool
c 371 CONFIG_FEATURE_LS_SORTFILES bool
c 372 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 373 CONFIG_CHMOD bool
c 374 CONFIG_FEATURE_LAST_SMALL choice_bool
c 375 CONFIG_USE_BB_CRYPT bool
c 376 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 377 CONFIG_TFTPD bool
c 378 CONFIG_REALPATH bool
c 379 CONFIG_FEATURE_FIND_REGEX bool
c 380 CONFIG_FEATURE_WC_LARGE bool
c 381 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 382 CONFIG_UNIQ bool
c 383 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 384 CONFIG_WHO bool
c 385 CONFIG_FEATURE_PS_TIME bool
c 386 CONFIG_FEATURE_FIND_DELETE bool
c 387 CONFIG_HWCLOCK bool
c 388 CONFIG_DMESG bool
c 389 CONFIG_FEATURE_MDEV_EXEC bool
c 390 CONFIG_MT bool
c 391 CONFIG_MKNOD bool
c 392 CONFIG_MOUNTPOINT bool
c 393 CONFIG_SETCONSOLE bool
c 394 CONFIG_KILLALL bool
c 395 CONFIG_FEATURE_SENDMAIL_CHARSET nonbool "utf-8"
c 396 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 397 CONFIG_FEATURE_VI_SEARCH bool
c 398 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 399 CONFIG_FEATURE_RUNSVDIR_LOG bool
c 400 CONFIG_SLEEP bool
c 401 CONFIG_FEATURE_INIT_COREDUMPS bool
c 402 CONFIG_WERROR bool
c 403 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 404 CONFIG_FEATURE_FIND_TYPE bool
c 405 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 406 CONFIG_LOADKMAP bool
c 407 CONFIG_INSTALL bool
c 408 CONFIG_FUSER bool
c 409 CONFIG_FEATURE_MOUNT_LABEL bool
c 410 CONFIG_SELINUX bool
c 411 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 412 CONFIG_FEATURE_INSTALLER bool
c 413 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 414 CONFIG_FEATURE_FBSET_FANCY bool
c 415 CONFIG_CHPASSWD bool
c 416 CONFIG_VLOCK bool
c 417 CONFIG_KLOGD bool
c 418 CONFIG_HD bool
c 419 CONFIG_FEATURE_TAR_AUTODETECT bool
c 420 CONFIG_FEATURE_MOUNT_HELPERS bool
c 421 CONFIG_ETHER_WAKE bool
c 422 CONFIG_INSMOD bool
c 423 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 424 CONFIG_MKSWAP bool
c 425 CONFIG_KBD_MODE bool
c 426 CONFIG_RENICE bool
c 427 CONFIG_CHATTR bool
c 428 CONFIG_NETSTAT bool
c 429 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 430 CONFIG_OD bool
c 431 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 432 CONFIG_FEATURE_VI_8BIT bool
c 433 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 434 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 435 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 436 CONFIG_RTCWAKE bool
c 437 CONFIG_TTY bool
c 438 CONFIG_FEATURE_LS_USERNAME bool
c 439 CONFIG_DU bool
c 440 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 441 CONFIG_CROND bool
c 442 CONFIG_PWD bool
c 443 CONFIG_INCLUDE_SUSv2 bool
c 444 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 445 CONFIG_COMM bool
c 446 CONFIG_HDPARM bool
c 447 CONFIG_FEATURE_INETD_RPC bool
c 448 CONFIG_NC_SERVER bool
c 449 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 450 CONFIG_ASH_RANDOM_SUPPORT bool
c 451 CONFIG_RPM bool
c 452 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 453 CONFIG_FEATURE_SGI_LABEL bool
c 454 CONFIG_FEATURE_TEST_64 bool
c 455 CONFIG_CHVT bool
c 456 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 457 CONFIG_FEATURE_MOUNT_CIFS bool
c 458 CONFIG_FEATURE_MINIX2 bool
c 459 CONFIG_FEATURE_DEVPTS bool
c 460 CONFIG_FEATURE_FDISK_ADVANCED bool
c 461 CONFIG_XARGS bool
c 462 CONFIG_FEATURE_LESS_BRACKETS bool
c 463 CONFIG_DELUSER bool
c 464 CONFIG_LSMOD bool
c 465 CONFIG_DC bool
c 466 CONFIG_FBSET bool
c 467 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 468 CONFIG_INIT bool
c 469 CONFIG_FSCK_MINIX bool
c 470 CONFIG_MKFS_MINIX bool
c 471 CONFIG_DEALLOCVT bool
c 472 CONFIG_FEATURE_TOP_SMP_CPU bool
c 473 CONFIG_FEATURE_HTTPD_SETUID bool
c 474 CONFIG_FEATURE_VOLUMEID_LINUXSWAP bool
c 475 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 476 CONFIG_HUSH bool
c 477 CONFIG_BASENAME bool
c 478 CONFIG_FEATURE_COMPRESS_USAGE bool
c 479 CONFIG_FEATURE_CHECK_NAMES bool
c 480 CONFIG_RM bool
c 481 CONFIG_LN bool
c 482 CONFIG_FEATURE_VOLUMEID_NTFS bool
c 483 CONFIG_FEATURE_FIND_PAREN bool
c 484 CONFIG_FEATURE_EDITING_VI bool
c 485 CONFIG_SHOWKEY bool
c 486 CONFIG_FEATURE_INIT_SCTTY bool
c 487 CONFIG_FIND bool
c 488 CONFIG_MODPROBE bool
c 489 CONFIG_CUT bool
c 490 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 491 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 492 CONFIG_FEATURE_FIND_EXEC bool
c 493 CONFIG_FEATURE_MOUNT_VERBOSE bool
c 494 CONFIG_HUSH_LOOPS bool
c 495 CONFIG_LPR bool
c 496 CONFIG_SETUIDGID bool
c 497 CONFIG_FEATURE_FANCY_HEAD bool
c 498 CONFIG_FEATURE_DIFF_MINIMAL bool
c 499 CONFIG_FEATURE_TAR_UNAME_GNAME bool
c 500 CONFIG_FEATURE_NETSTAT_WIDE bool
c 501 CONFIG_FEATURE_LESS_REGEXP bool
c 502 CONFIG_MD5SUM bool
c 503 CONFIG_FEATURE_SEAMLESS_LZMA bool
c 504 CONFIG_FALSE bool
c 505 CONFIG_TAR bool
c 506 CONFIG_LOGIN bool
c 507 CONFIG_MESG bool
c 508 CONFIG_GETSEBOOL bool
c 509 CONFIG_NMETER bool
c 510 CONFIG_IPLINK hidden_bool
c 511 CONFIG_SHOW_USAGE bool
c 512 CONFIG_FEATURE_PIDOF_SINGLE bool
c 513 CONFIG_FEATURE_SYSLOG bool
c 514 CONFIG_FEATURE_IP_ADDRESS bool
c 515 CONFIG_MAKEDEVS bool
c 516 CONFIG_FEATURE_SHADOWPASSWDS bool
c 517 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 518 CONFIG_FEATURE_VOLUMEID_LINUXRAID bool
c 519 CONFIG_PRINTENV bool
c 520 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 521 CONFIG_SETARCH bool
c 522 CONFIG_DELGROUP bool
c 523 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 524 CONFIG_PING bool
c 525 CONFIG_ASH_BUILTIN_TEST bool
c 526 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 527 CONFIG_FEATURE_CHAT_SEND_ESCAPES bool
c 528 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 529 CONFIG_FEATURE_CHAT_CLR_ABORT bool
c 530 CONFIG_FEATURE_NOLOGIN bool
c 531 CONFIG_LOGREAD bool
c 532 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 533 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 534 CONFIG_DEVFSD_MODLOAD bool
c 535 CONFIG_DEVFSD bool
c 536 CONFIG_HUSH_HELP bool
c 537 CONFIG_SELINUXENABLED bool
c 538 CONFIG_IOCTL_HEX2STR_ERROR bool
c 539 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 540 CONFIG_ECHO bool
c 541 CONFIG_ZCIP bool
c 542 CONFIG_TELNETD bool
c 543 CONFIG_FEATURE_LESS_MARKS bool
c 544 CONFIG_FEATURE_MDEV_CONF bool
c 545 CONFIG_TRUE bool
c 546 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 547 CONFIG_RDEV bool
c 548 CONFIG_CPIO bool
c 549 CONFIG_FSCK bool
c 550 CONFIG_FEATURE_ETC_NETWORKS bool
c 551 CONFIG_DEPMOD bool
c 552 CONFIG_CHGRP bool
c 553 CONFIG_MDEV bool
c 554 CONFIG_USE_BB_PWD_GRP bool
c 555 CONFIG_TR bool
c 556 CONFIG_FEATURE_2_4_MODULES bool
c 557 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 558 CONFIG_FEATURE_RMDIR_LONG_OPTIONS bool
c 559 CONFIG_EXPAND bool
c 560 CONFIG_ENVUIDGID bool
c 561 CONFIG_CAT bool
c 562 CONFIG_FEATURE_DD_IBS_OBS bool
c 563 CONFIG_FEATURE_FBSET_READMODE bool
c 564 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 565 CONFIG_APP_UDHCPC bool
c 566 CONFIG_FEATURE_SEAMLESS_Z bool
c 567 CONFIG_ADDGROUP bool
c 568 CONFIG_DD bool
c 569 CONFIG_FEATURE_FIND_GROUP bool
c 570 CONFIG_RMDIR bool
c 571 CONFIG_ASH_READ_TIMEOUT bool
c 572 CONFIG_LPQ bool
c 573 CONFIG_MODPROBE_SMALL bool
c 574 CONFIG_LENGTH bool
c 575 CONFIG_FEATURE_UDHCPC_ARPING bool
c 576 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 577 CONFIG_GREP bool
c 578 CONFIG_PSCAN bool
c 579 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 580 CONFIG_SOFTLIMIT bool
c 581 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 582 CONFIG_FEATURE_UMOUNT_ALL bool
c 583 CONFIG_UUENCODE bool
c 584 CONFIG_FEATURE_PIDOF_OMIT bool
c 585 CONFIG_FEATURE_OSF_LABEL bool
c 586 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 587 CONFIG_FEATURE_CHAT_SWALLOW_OPTS bool
c 588 CONFIG_FEATURE_FAST_TOP bool
c 589 CONFIG_FEATURE_VOLUMEID_FAT bool
c 590 CONFIG_NSLOOKUP bool
c 591 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 592 CONFIG_FEATURE_INDIVIDUAL bool
c 593 CONFIG_PIDOF bool
c 594 CONFIG_CHOWN bool
c 595 CONFIG_CHROOT bool
c 596 CONFIG_CRYPTPW bool
c 597 CONFIG_FEATURE_FIND_MMIN bool
c 598 CONFIG_DPKG_DEB bool
c 599 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 600 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 601 CONFIG_DPKG bool
c 602 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 603 CONFIG_DEVFSD_VERBOSE bool
c 604 CONFIG_FETCHMAIL bool
c 605 CONFIG_PIVOT_ROOT bool
c 606 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 607 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 608 CONFIG_FEATURE_MODUTILS_SYMBOLS bool
c 609 CONFIG_FEATURE_LS_COLOR bool
c 610 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 611 CONFIG_SU bool
c 612 CONFIG_RPM2CPIO bool
c 613 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 614 CONFIG_MONOTONIC_SYSCALL bool
c 615 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 616 CONFIG_RUNSV bool
c 617 CONFIG_FEATURE_AIX_LABEL bool
c 618 CONFIG_HOSTNAME bool
c 619 CONFIG_ROUTE bool
c 620 CONFIG_USE_BB_SHADOW bool
c 621 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 622 CONFIG_FEATURE_VOLUMEID_UDF bool
c 623 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 624 CONFIG_FEATURE_IPC_SYSLOG bool
c 625 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 626 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 627 CONFIG_GETOPT_LONG bool
c 628 CONFIG_LOSETUP bool
c 629 CONFIG_FEATURE_VI_DOT_CMD bool
c 630 CONFIG_FEATURE_VOLUMEID_REISERFS bool
c 631 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 632 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 633 CONFIG_FEATURE_DATE_ISOFMT bool
c 634 CONFIG_ASH_MATH_SUPPORT_64 bool
c 635 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS nonbool 80
c 636 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN bool
c 637 CONFIG_FEATURE_INIT_SYSLOG bool
c 638 CONFIG_IPCRM bool
c 639 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 640 CONFIG_FEATURE_SUID_CONFIG bool
c 641 CONFIG_PARSE bool
c 642 CONFIG_AWK bool
c 643 CONFIG_SETFILES bool
c 644 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 645 CONFIG_FEATURE_VI_READONLY bool
c 646 CONFIG_APP_UDHCPD bool
c 647 CONFIG_DEBUG_INIT bool
c 648 CONFIG_FINDFS bool
c 649 CONFIG_FEATURE_DIFF_DIR bool
c 650 CONFIG_DATE bool
c 651 CONFIG_WHOAMI bool
c 652 CONFIG_INETD bool
c 653 CONFIG_FEATURE_HEXDUMP_REVERSE bool
c 654 CONFIG_FEATURE_IFCONFIG_HW bool
c 655 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS bool
c 656 CONFIG_GETTY bool
c 657 CONFIG_FEATURE_DMESG_PRETTY bool
c 658 CONFIG_ASH_EXPAND_PRMT bool
c 659 CONFIG_FEATURE_SH_NOFORK bool
c 660 CONFIG_FTPPUT bool
c 661 CONFIG_SETENFORCE bool
c 662 CONFIG_SWAPONOFF bool
c 663 CONFIG_FEATURE_FIND_NOT bool
c 664 CONFIG_FEATURE_VOLUMEID_ROMFS bool
c 665 CONFIG_SV bool
c 666 CONFIG_FEATURE_FIND_INUM bool
c 667 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 668 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 669 CONFIG_DEBUG bool
c 670 CONFIG_TOP bool
c 671 CONFIG_IFENSLAVE bool
c 672 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 673 CONFIG_ASH_CMDCMD bool
c 674 CONFIG_UNEXPAND bool
c 675 CONFIG_FEATURE_PS_WIDE bool
c 676 CONFIG_EJECT bool
c 677 CONFIG_PIE bool
c 678 CONFIG_APP_DUMPLEASES bool
c 679 CONFIG_UNLZMA bool
c 680 CONFIG_SVLOGD bool
c 681 CONFIG_FEATURE_FIND_DEPTH bool
c 682 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 683 CONFIG_EXTRA_COMPAT bool
c 684 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 685 CONFIG_DHCPC_DEFAULT_SCRIPT nonbool "/usr/share/udhcpc/default.script"
c 686 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 687 CONFIG_CHCON bool
c 688 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED bool
c 689 CONFIG_SORT bool
c 690 CONFIG_FEATURE_MKSWAP_V0 bool
c 691 CONFIG_IPROUTE hidden_bool
c 692 CONFIG_READPROFILE bool
c 693 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 694 CONFIG_TCPSVD bool
c 695 CONFIG_FEATURE_HUMAN_READABLE bool
c 696 CONFIG_TOUCH bool
c 697 CONFIG_FEATURE_INITRD bool
c 698 CONFIG_HUSH_IF bool
c 699 CONFIG_TIME bool
c 700 CONFIG_FEATURE_VOLUMEID_OCFS2 bool
c 701 CONFIG_FEATURE_VERBOSE_CP_MESSAGE bool
c 702 CONFIG_FEATURE_VOLUMEID_JFS bool
c 703 CONFIG_STTY bool
c 704 CONFIG_TTYSIZE bool
c 705 CONFIG_READAHEAD bool
c 706 CONFIG_SYSLOGD bool
c 707 CONFIG_NO_DEBUG_LIB choice_bool
c 708 CONFIG_FEATURE_VOLUMEID_CRAMFS bool
c 709 CONFIG_UDPSVD bool
c 710 CONFIG_ASH_ALIAS bool
c 711 CONFIG_GETENFORCE bool
c 712 CONFIG_FREE bool
c 713 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 714 CONFIG_FEATURE_IPCALC_FANCY bool
c 715 CONFIG_FEATURE_FLOAT_SLEEP bool
c 716 CONFIG_FEATURE_DF_FANCY bool
c 717 CONFIG_FEATURE_PREFER_IPV4_ADDRESS bool
c 718 CONFIG_FEATURE_AWK_MATH bool
c 719 CONFIG_ARPING bool
c 720 CONFIG_FEATURE_CHAT_NOFAIL bool
p cnf 720 575
513 -542 0
-440 627 0
117 -441 0
237 -622 0
-512 593 0
196 -714 0
446 -625 0
-141 -374 0
-565 685 0
-151 505 0
-517 556 0
-292 624 0
214 -634 0
-22 476 0
149 -335 0
150 -174 -321 0
-133 506 0
-376 515 0
23 -673 0
201 -644 0
487 -663 0
-73 193 377 0
-54 627 0
88 -384 0
-227 487 0
195 -617 0
255 0
195 -460 0
136 0
262 -397 0
88 -384 -611 0
23 -450 0
-192 -433 0
-208 246 0
158 -205 0
128 -639 0
513 -535 0
308 -672 0
-584 593 0
141 -362 374 0
-77 337 0
565 -685 0
-243 257 0
-43 488 551 0
-372 446 0
-85 262 0
23 -710 0
468 -637 0
-191 262 0
-128 -321 691 0
196 -668 0
3 -435 0
-544 553 0
-221 542 0
422 488 -693 0
-80 487 0
-258 627 0
23 -525 0
568 -581 0
-411 556 0
-539 627 0
117 -357 0
410 -711 0
-281 627 0
-168 565 646 0
198 -457 0
-138 321 0
506 -530 0
446 -713 0
322 -438 0
-44 395 0
-149 335 0
-55 577 0
114 -527 0
198 -243 257 0
41 -510 0
-4 669 0
-129 -632 0
-150 174 0
-531 624 0
-52 314 0
-145 232 0
-188 679 0
246 514 -639 0
-263 487 0
21 -348 0
51 -653 0
74 -362 -656 0
-269 513 0
513 -656 0
410 -508 0
-162 609 0
92 -167 0
237 -474 0
-94 476 0
356 -639 0
195 -585 0
237 -700 0
246 -321 0
387 -528 0
44 -395 0
20 29 -173 412 0
-526 626 0
217 -303 0
476 -698 0
516 -620 0
-369 506 0
-386 681 0
-599 611 0
267 -484 0
67 -617 0
422 488 -517 0
-586 -610 0
180 -359 0
128 -691 0
-173 -579 0
-119 -288 0
75 -385 0
51 -418 0
387 -440 0
-315 611 0
-14 23 0
262 -645 0
182 -682 0
198 -420 0
-10 646 0
317 -501 0
-35 515 0
95 314 322 -353 0
-5 407 0
-104 410 0
627 -672 0
-194 548 0
-411 422 0
-159 195 0
198 -409 0
-283 506 0
208 -313 0
23 -28 0
40 -452 0
-294 487 0
514 -639 0
-562 568 0
-624 706 0
-312 361 0
67 -460 0
-250 410 0
93 -490 0
-230 556 0
-130 195 491 0
-433 586 0
556 -693 0
-65 267 0
-50 -434 0
-30 180 0
410 -687 0
-488 -573 0
-173 -586 0
-383 598 0
74 -362 0
-2 181 0
130 195 -491 0
-129 -157 0
-187 400 0
180 -293 0
89 -591 660 0
-76 262 0
-280 555 0
-74 88 384 506 611 656 0
-228 335 0
-192 586 0
-185 662 0
-363 573 0
61 -592 0
198 -493 0
513 -652 0
-39 670 0
-20 29 0
21 -606 0
88 -384 -506 0
-236 524 0
-16 276 0
173 579 586 610 0
21 -717 0
-126 565 646 0
-109 461 0
-36 180 0
41 -639 0
-47 627 687 0
292 -624 0
-173 -610 0
114 -216 0
137 -399 0
-192 -220 0
40 -523 0
-66 358 0
59 -319 0
-67 195 0
128 -246 -639 0
-135 -573 0
468 -697 0
107 206 -413 0
-579 -586 0
317 -543 0
59 -139 0
-431 441 0
-16 342 0
-17 476 0
-336 410 0
322 -609 627 0
-163 706 0
-198 -243 257 0
-141 362 0
-20 22 23 332 476 0
-154 237 0
299 -385 0
-291 577 0
505 -684 0
123 322 439 -695 0
15 300 -419 503 566 0
183 -454 525 0
74 -362 -611 0
23 -318 0
237 -589 0
117 -416 0
-303 627 0
635 -646 0
-130 491 0
-74 88 -384 0
-60 117 0
-119 -707 0
117 -506 0
-56 555 0
146 -256 0
-366 670 0
-156 487 0
76 -262 0
237 -240 0
-87 487 0
-414 466 0
59 -211 0
-458 469 470 0
204 0
-242 627 0
-398 627 0
-591 627 0
-72 487 0
-405 627 0
-347 -434 0
123 -716 0
-576 652 0
-47 627 0
-389 544 0
-13 461 0
152 -199 0
-352 505 0
364 0
-401 468 0
164 -564 0
-189 646 0
332 -434 0
-208 313 -321 0
-81 487 0
-157 -632 0
237 -285 0
91 422 464 -556 0
-106 640 0
-42 706 0
70 -112 0
-307 627 0
-24 40 0
-132 410 0
-90 553 0
237 -664 0
-367 505 0
114 -127 0
322 -350 0
-27 361 0
181 -615 0
114 -636 0
-3 267 0
-520 627 0
114 -529 0
59 -546 0
322 -328 0
-276 468 0
-47 410 0
237 -518 0
67 -159 0
59 -139 -356 0
-301 468 0
59 -606 0
-50 -347 0
22 23 332 476 -659 0
323 -557 0
-282 531 0
44 -148 0
-303 410 0
129 157 632 0
-50 -296 0
567 -607 0
23 -176 0
-19 676 0
35 376 -515 0
-379 487 0
193 -260 0
349 -448 0
117 -611 0
23 -62 0
-41 -321 510 0
119 288 707 0
-120 410 0
61 -532 0
487 -666 0
193 -289 377 0
513 -611 0
262 -287 0
-386 487 0
-226 277 0
-47 410 687 0
-87 410 0
46 -258 0
-96 286 0
-264 428 0
577 -686 0
439 -444 0
-313 321 0
237 -702 0
428 -500 0
-212 317 0
110 0
217 -303 627 0
37 -267 0
-398 505 0
114 -720 0
40 -139 0
-499 505 0
-623 652 0
117 -638 0
-84 -677 0
23 -50 0
-304 410 0
-422 -573 0
-37 267 0
-354 513 0
-468 513 0
-226 513 0
-205 627 0
-101 237 0
251 -582 0
309 -370 0
146 -498 0
44 -331 0
-190 487 0
-267 381 0
41 -246 -639 0
-284 652 0
-116 322 0
246 -514 639 0
267 -274 0
-58 165 502 0
-234 237 0
411 -467 -573 0
195 -453 0
487 -681 0
246 -639 0
-128 246 639 0
-558 627 0
565 -635 646 0
-164 180 0
-49 441 0
-178 198 0
-184 513 0
17 -330 0
-558 570 0
-286 544 0
10 -646 0
75 -675 0
-140 218 0
93 -539 0
210 0
-74 362 506 611 656 0
41 246 -639 0
-483 487 0
237 -708 0
-565 635 0
164 -429 0
573 -688 0
23 -658 0
262 -629 0
-288 -707 0
-138 514 0
-45 198 251 0
217 -303 410 0
-47 410 627 0
57 0
388 -657 0
-565 635 -646 0
40 -654 0
16 -342 0
-317 533 0
-61 -677 0
-248 262 0
-404 487 0
410 -643 0
488 551 -608 0
-551 -573 0
565 -575 0
-150 321 0
180 -449 0
646 -678 0
554 -620 0
468 -647 0
-63 706 0
277 -447 0
-142 446 0
-242 393 0
193 -223 377 0
466 -563 0
198 -243 251 0
-253 652 0
321 -691 0
198 243 -257 0
262 -432 0
88 -384 -656 0
146 -649 0
-6 513 0
-74 88 -656 0
192 220 433 -586 0
535 -603 0
-217 410 0
107 -281 0
446 -613 0
321 -510 0
-139 619 0
184 -261 0
-296 476 0
-447 652 0
-59 546 0
-220 586 0
627 -668 0
-9 317 0
128 246 -639 0
322 -371 0
-74 88 -506 0
-113 262 0
114 -587 0
22 23 332 476 -631 0
262 -360 0
74 -88 384 506 611 656 0
-343 646 0
476 -494 0
27 -312 0
32 -166 0
59 -403 0
23 -571 0
-143 535 0
247 0
-91 -573 0
237 -630 0
180 -265 0
249 -497 0
117 -640 0
198 -326 0
410 -661 0
-345 461 0
-506 513 0
362 -374 0
468 -486 0
-230 422 488 0
130 -705 0
487 -492 0
23 -667 0
-306 487 0
365 -380 0
-41 246 639 0
-139 -356 0
-47 687 0
23 -172 0
-344 461 0
237 -482 0
-5 627 0
59 -356 0
67 -453 0
-475 522 0
138 -321 -514 0
-235 246 0
187 -715 0
-534 535 0
323 -405 0
237 -409 0
-86 505 0
232 -423 0
-215 219 540 0
-220 -433 0
-478 511 0
-336 643 0
179 0
410 -537 0
-464 -573 0
181 -351 0
-290 511 0
29 -659 0
-441 513 0
262 -268 0
40 -600 0
237 -295 0
-174 246 0
-472 526 0
50 296 347 434 0
23 -65 0
68 -456 0
-74 88 0
642 -718 0
-305 322 0
262 -338 642 0
-105 488 0
-348 524 0
-169 689 0
74 -362 -506 0
-68 180 0
-337 513 0
446 -602 0
317 -462 0
237 -648 0
-246 514 -639 0
-61 -84 0
-621 652 0
117 -337 0
-38 349 0
-74 88 -611 0
158 -479 567 0
-396 464 0
424 -690 0
67 -585 0
-70 112 0
-130 -195 491 0
-303 410 627 0
118 -231 0
411 -467 0
487 -597 0
-467 -573 0
-296 -434 0
180 -213 0
1 -275 0
317 -533 0
23 -214 0
-202 487 0
513 -541 0
-125 476 0
-121 565 646 0
487 -569 0
-520 559 0
-54 232 0
267 -381 0
23 -219 0
-579 -610 0
95 -241 670 0
-35 -376 0
322 -609 0
-296 -347 0
180 -473 0
-609 627 0
385 -655 0
-245 626 0
516 554 -620 0
198 -226 0
-48 314 0
-307 674 0
1 -394 0
476 -536 0
-626 670 0
-419 505 0
-633 650 0
-29 -61 0
