c 1 CONFIG_KILL bool
c 2 CONFIG_FEATURE_TRACEROUTE_USE_ICMP bool
c 3 CONFIG_FEATURE_TAB_COMPLETION bool
c 4 CONFIG_FEATURE_INSTALL_LONG_OPTIONS bool
c 5 CONFIG_LOGGER bool
c 6 CONFIG_WHICH bool
c 7 CONFIG_FEATURE_PIDFILE bool
c 8 CONFIG_FEATURE_LESS_FLAGS bool
c 9 CONFIG_RAIDAUTORUN bool
c 10 CONFIG_LSATTR bool
c 11 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION bool
c 12 CONFIG_ASH_MAIL bool
c 13 CONFIG_HUSH_INTERACTIVE bool
c 14 CONFIG_UUDECODE bool
c 15 CONFIG_FEATURE_SH_STANDALONE bool
c 16 CONFIG_FEATURE_IPV6 bool
c 17 CONFIG_LASH bool
c 18 CONFIG_ASH bool
c 19 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ bool
c 20 CONFIG_OPENVT bool
c 21 CONFIG_SWITCH_ROOT bool
c 22 CONFIG_ASH_READ_NCHARS bool
c 23 CONFIG_FEATURE_PREFER_APPLETS bool
c 24 CONFIG_ADJTIMEX bool
c 25 CONFIG_AR bool
c 26 CONFIG_CTTYHACK bool
c 27 CONFIG_WATCH bool
c 28 CONFIG_FEATURE_MAKEDEVS_TABLE choice_bool
c 29 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP bool
c 30 CONFIG_FEATURE_EDITING_MAX_LEN nonbool 1024
c 31 CONFIG_NC_EXTRA bool
c 32 CONFIG_FEATURE_TOPMEM bool
c 33 CONFIG_IFCONFIG bool
c 34 CONFIG_FEATURE_IP_LINK bool
c 35 CONFIG_FEATURE_ROTATE_LOGFILE bool
c 36 CONFIG_FEATURE_MOUNT_LOOP bool
c 37 CONFIG_MKDIR bool
c 38 CONFIG_FEATURE_CHCON_LONG_OPTIONS bool
c 39 CONFIG_FEATURE_TELNET_AUTOLOGIN bool
c 40 CONFIG_DEBUG_CROND_OPTION bool
c 41 CONFIG_FEATURE_SH_IS_ASH choice_bool
c 42 CONFIG_HEXDUMP bool
c 43 CONFIG_FEATURE_TELNET_TTYPE bool
c 44 CONFIG_CATV bool
c 45 CONFIG_FEATURE_WGET_LONG_OPTIONS bool
c 46 CONFIG_FEATURE_GREP_CONTEXT bool
c 47 CONFIG_FEATURE_TR_EQUIV bool
c 48 CONFIG_PASSWORD_MINLEN nonbool 6
c 49 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK bool
c 50 CONFIG_IFUPDOWN bool
c 51 CONFIG_IPCS bool
c 52 CONFIG_BUILD_LIBBUSYBOX bool
c 53 CONFIG_ASH_JOB_CONTROL bool
c 54 CONFIG_FEATURE_REMOTE_LOG bool
c 55 CONFIG_FREERAMDISK bool
c 56 CONFIG_FEATURE_EDITING_SAVEHISTORY bool
c 57 CONFIG_FEATURE_TASKSET_FANCY bool
c 58 CONFIG_FEATURE_FDISK_WRITABLE bool
c 59 CONFIG_FEATURE_HTTPD_BASIC_AUTH bool
c 60 CONFIG_SETKEYCODES bool
c 61 CONFIG_UNIX2DOS hidden_bool
c 62 CONFIG_SEQ bool
c 63 CONFIG_FEATURE_FIND_XDEV bool
c 64 CONFIG_FEATURE_TFTP_PUT bool
c 65 CONFIG_FEATURE_WTMP bool
c 66 CONFIG_PS bool
c 67 CONFIG_FEATURE_VI_MAX_LEN nonbool 1024
c 68 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS bool
c 69 CONFIG_FEATURE_PASSWD_WEAK_CHECK bool
c 70 CONFIG_SYNC bool
c 71 CONFIG_FEATURE_CLEAN_UP bool
c 72 CONFIG_FEATURE_FIND_PERM bool
c 73 CONFIG_FEATURE_FIND_MAXDEPTH bool
c 74 CONFIG_GZIP bool
c 75 CONFIG_CHRT bool
c 76 CONFIG_STATIC bool
c 77 CONFIG_FEATURE_VI_YANKMARK bool
c 78 CONFIG_FEATURE_TAR_FROM bool
c 79 CONFIG_FEATURE_FIND_CONTEXT bool
c 80 CONFIG_FEATURE_UTMP bool
c 81 CONFIG_FTPGET bool
c 82 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE bool
c 83 CONFIG_RMMOD bool
c 84 CONFIG_TAIL bool
c 85 CONFIG_RUN_PARTS bool
c 86 CONFIG_HUSH_TICK bool
c 87 CONFIG_MORE bool
c 88 CONFIG_DNSD bool
c 89 CONFIG_CMP bool
c 90 CONFIG_GUNZIP bool
c 91 CONFIG_UNAME bool
c 92 CONFIG_LOAD_POLICY bool
c 93 CONFIG_FEATURE_SUID_CONFIG_QUIET bool
c 94 CONFIG_MV bool
c 95 CONFIG_PATCH bool
c 96 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM bool
c 97 CONFIG_HAVE_DOT_CONFIG hidden_bool
c 98 CONFIG_PKILL bool
c 99 CONFIG_DOS2UNIX bool
c 100 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR bool
c 101 CONFIG_MKTEMP bool
c 102 CONFIG_FEATURE_LS_FILETYPES bool
c 103 CONFIG_FEATURE_SUID bool
c 104 CONFIG_READLINK bool
c 105 CONFIG_DMALLOC choice_bool
c 106 CONFIG_FEATURE_RFC3397 bool
c 107 CONFIG_DF bool
c 108 CONFIG_RUNLEVEL bool
c 109 CONFIG_FEATURE_IP_ROUTE bool
c 110 CONFIG_FEATURE_BUFFERS_GO_ON_STACK choice_bool
c 111 CONFIG_LFS bool
c 112 CONFIG_SETLOGCONS bool
c 113 CONFIG_LOGIN_SCRIPTS bool
c 114 CONFIG_FEATURE_CHECK_TAINTED_MODULE bool
c 115 CONFIG_RUNSVDIR bool
c 116 CONFIG_IPADDR hidden_bool
c 117 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN bool
c 118 CONFIG_FEATURE_SPLIT_FANCY bool
c 119 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF bool
c 120 CONFIG_DEVFSD_FG_NP bool
c 121 CONFIG_UNCOMPRESS bool
c 122 CONFIG_FEATURE_WGET_STATUSBAR bool
c 123 CONFIG_FEATURE_GUNZIP_UNCOMPRESS bool
c 124 CONFIG_DIFF bool
c 125 CONFIG_UNZIP bool
c 126 CONFIG_IPRULE hidden_bool
c 127 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY bool
c 128 CONFIG_RESIZE bool
c 129 CONFIG_YES bool
c 130 CONFIG_ARP bool
c 131 CONFIG_FEATURE_FIND_NEWER bool
c 132 CONFIG_FEATURE_BUFFERS_GO_IN_BSS choice_bool
c 133 CONFIG_ADDUSER bool
c 134 CONFIG_FEATURE_SUN_LABEL bool
c 135 CONFIG_FOLD bool
c 136 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT bool
c 137 CONFIG_FEATURE_TAR_LZMA bool
c 138 CONFIG_FEATURE_HTTPD_CGI bool
c 139 CONFIG_SHA1SUM bool
c 140 CONFIG_FEATURE_AR_LONG_FILENAMES bool
c 141 CONFIG_FEATURE_FANCY_TAIL bool
c 142 CONFIG_FEATURE_UDHCP_DEBUG bool
c 143 CONFIG_FEATURE_SORT_BIG bool
c 144 CONFIG_USLEEP bool
c 145 CONFIG_NICE bool
c 146 CONFIG_INSTALL_APPLET_DONT choice_bool
c 147 CONFIG_FEATURE_IP_RULE bool
c 148 CONFIG_VCONFIG bool
c 149 CONFIG_ASH_GETOPTS bool
c 150 CONFIG_FEATURE_MOUNT_FLAGS bool
c 151 CONFIG_HTTPD bool
c 152 CONFIG_TRACEROUTE bool
c 153 CONFIG_TEE bool
c 154 CONFIG_TEST bool
c 155 CONFIG_NAMEIF bool
c 156 CONFIG_ID bool
c 157 CONFIG_FEATURE_FANCY_SLEEP bool
c 158 CONFIG_FEATURE_LZMA_FAST bool
c 159 CONFIG_APP_DHCPRELAY bool
c 160 CONFIG_FEATURE_FIND_MTIME bool
c 161 CONFIG_FEATURE_SH_IS_LASH choice_bool
c 162 CONFIG_FEATURE_VI_WIN_RESIZE bool
c 163 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER choice_bool
c 164 CONFIG_TFTP bool
c 165 CONFIG_FDISK bool
c 166 CONFIG_IPCALC bool
c 167 CONFIG_BUNZIP2 bool
c 168 CONFIG_MOUNT bool
c 169 CONFIG_FEATURE_RESIZE_PRINT bool
c 170 CONFIG_HOSTID bool
c 171 CONFIG_EXPR bool
c 172 CONFIG_FEATURE_FIND_USER bool
c 173 CONFIG_FEATURE_DEVFS bool
c 174 CONFIG_CP bool
c 175 CONFIG_MICROCOM bool
c 176 CONFIG_FEATURE_IP_TUNNEL bool
c 177 CONFIG_CHPST bool
c 178 CONFIG_PREFIX nonbool "./_install"
c 179 CONFIG_FEATURE_IFUPDOWN_MAPPING bool
c 180 CONFIG_FEATURE_LESS_FLAGCS bool
c 181 CONFIG_FEATURE_HTTPD_ERROR_PAGES bool
c 182 CONFIG_ASH_MATH_SUPPORT bool
c 183 CONFIG_FEATURE_FANCY_ECHO bool
c 184 CONFIG_RUNCON bool
c 185 CONFIG_SPLIT bool
c 186 CONFIG_ASH_BUILTIN_ECHO bool
c 187 CONFIG_INSTALL_SH_APPLET_SYMLINK choice_bool
c 188 CONFIG_FEATURE_TELNETD_STANDALONE bool
c 189 CONFIG_SED bool
c 190 CONFIG_FEATURE_TFTP_BLOCKSIZE bool
c 191 CONFIG_RESET bool
c 192 CONFIG_BBCONFIG bool
c 193 CONFIG_FEATURE_MOUNT_NFS bool
c 194 CONFIG_FEATURE_FIND_PRUNE bool
c 195 CONFIG_SLATTACH bool
c 196 CONFIG_FEATURE_INSMOD_LOADINKMEM bool
c 197 CONFIG_FEATURE_READLINK_FOLLOW bool
c 198 CONFIG_WGET bool
c 199 CONFIG_RX bool
c 200 CONFIG_FEATURE_FANCY_PING bool
c 201 CONFIG_ENVDIR bool
c 202 CONFIG_LOADFONT bool
c 203 CONFIG_FEATURE_USE_TERMIOS bool
c 204 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS bool
c 205 CONFIG_FEATURE_MTAB_SUPPORT bool
c 206 CONFIG_NOHUP bool
c 207 CONFIG_FEATURE_TOP_DECIMALS bool
c 208 CONFIG_IP bool
c 209 CONFIG_BUSYBOX_EXEC_PATH nonbool "/proc/self/exe"
c 210 CONFIG_FEATURE_VI_COLON bool
c 211 CONFIG_HEAD bool
c 212 CONFIG_MATCHPATHCON bool
c 213 CONFIG_UMOUNT bool
c 214 CONFIG_DIRNAME bool
c 215 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN bool
c 216 CONFIG_CLEAR bool
c 217 CONFIG_MD5_SIZE_VS_SPEED nonbool 2
c 218 CONFIG_FEATURE_DIFF_BINARY bool
c 219 CONFIG_FEATURE_MKDIR_LONG_OPTIONS bool
c 220 CONFIG_LOCALE_SUPPORT bool
c 221 CONFIG_DEBUG_TFTP bool
c 222 CONFIG_VI bool
c 223 CONFIG_FEATURE_FIND_PRINT0 bool
c 224 CONFIG_FEATURE_HTTPD_RANGES bool
c 225 CONFIG_STRINGS bool
c 226 CONFIG_FEATURE_EDITING bool
c 227 CONFIG_FEATURE_VI_SET bool
c 228 CONFIG_SULOGIN bool
c 229 CONFIG_RDATE bool
c 230 CONFIG_FEATURE_DEB_TAR_LZMA bool
c 231 CONFIG_FDFLUSH bool
c 232 CONFIG_SUM bool
c 233 CONFIG_CKSUM bool
c 234 CONFIG_FEATURE_EDITING_FANCY_PROMPT bool
c 235 CONFIG_KILLALL5 bool
c 236 CONFIG_FEATURE_USE_INITTAB bool
c 237 CONFIG_FEATURE_HAVE_RPC bool
c 238 CONFIG_SETSID bool
c 239 CONFIG_INSTALL_NO_USR bool
c 240 CONFIG_FEATURE_TR_CLASSES bool
c 241 CONFIG_FEATURE_MV_LONG_OPTIONS bool
c 242 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING bool
c 243 CONFIG_FEATURE_SECURETTY bool
c 244 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME bool
c 245 CONFIG_FEATURE_VI_SETOPTS bool
c 246 CONFIG_EFENCE choice_bool
c 247 CONFIG_FEATURE_TFTP_GET bool
c 248 CONFIG_FEATURE_VERBOSE_USAGE bool
c 249 CONFIG_FEATURE_GREP_EGREP_ALIAS bool
c 250 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE nonbool 16
c 251 CONFIG_FEATURE_HTTPD_USE_SENDFILE bool
c 252 CONFIG_FEATURE_FIND_PATH bool
c 253 CONFIG_FEATURE_SH_IS_HUSH choice_bool
c 254 CONFIG_FDFORMAT bool
c 255 CONFIG_MKFIFO bool
c 256 CONFIG_DESKTOP bool
c 257 CONFIG_FEATURE_EXTRA_QUIET bool
c 258 CONFIG_PIPE_PROGRESS bool
c 259 CONFIG_FEATURE_RUNCON_LONG_OPTIONS bool
c 260 CONFIG_RESTORECON bool
c 261 CONFIG_FEATURE_LS_TIMESTAMPS bool
c 262 CONFIG_FEATURE_FIND_SIZE bool
c 263 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS bool
c 264 CONFIG_ENV bool
c 265 CONFIG_STAT bool
c 266 CONFIG_VERBOSE_RESOLUTION_ERRORS bool
c 267 CONFIG_IPTUNNEL hidden_bool
c 268 CONFIG_TELNET bool
c 269 CONFIG_FEATURE_SU_SYSLOG bool
c 270 CONFIG_UPTIME bool
c 271 CONFIG_LESS bool
c 272 CONFIG_FEATURE_IFUPDOWN_IPV4 bool
c 273 CONFIG_HALT bool
c 274 CONFIG_FEATURE_IP_SHORT_FORMS bool
c 275 CONFIG_LS bool
c 276 CONFIG_START_STOP_DAEMON bool
c 277 CONFIG_DUMPKMAP bool
c 278 CONFIG_PRINTF bool
c 279 CONFIG_FEATURE_MOUNT_FSTAB bool
c 280 CONFIG_LOGNAME bool
c 281 CONFIG_FEATURE_LS_RECURSIVE bool
c 282 CONFIG_PGREP bool
c 283 CONFIG_HUSH_JOB bool
c 284 CONFIG_MSH bool
c 285 CONFIG_FEATURE_EDITING_FANCY_KEYS bool
c 286 CONFIG_BB_SYSCTL bool
c 287 CONFIG_FEATURE_SETFILES_CHECK_OPTION bool
c 288 CONFIG_PASSWD bool
c 289 CONFIG_FEATURE_ALLOW_EXEC bool
c 290 CONFIG_ED bool
c 291 CONFIG_CAL bool
c 292 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY bool
c 293 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES bool
c 294 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT bool
c 295 CONFIG_FEATURE_SH_IS_NONE choice_bool
c 296 CONFIG_PING6 bool
c 297 CONFIG_NC bool
c 298 CONFIG_FEATURE_LS_FOLLOWLINKS bool
c 299 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE bool
c 300 CONFIG_FEATURE_TAR_GNU_EXTENSIONS bool
c 301 CONFIG_FEATURE_AUTOWIDTH bool
c 302 CONFIG_FAKEIDENTD bool
c 303 CONFIG_WATCHDOG bool
c 304 CONFIG_FEATURE_IFUPDOWN_IP bool
c 305 CONFIG_CRONTAB bool
c 306 CONFIG_TASKSET bool
c 307 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES bool
c 308 CONFIG_FEATURE_VI_USE_SIGNALS bool
c 309 CONFIG_LAST bool
c 310 CONFIG_FEATURE_UNARCHIVE_TAPE bool
c 311 CONFIG_FEATURE_TAR_BZIP2 bool
c 312 CONFIG_WC bool
c 313 CONFIG_FEATURE_TAR_CREATE bool
c 314 CONFIG_GETOPT bool
c 315 CONFIG_PAM bool
c 316 CONFIG_FEATURE_STAT_FORMAT bool
c 317 CONFIG_FEATURE_LS_SORTFILES bool
c 318 CONFIG_FEATURE_HDPARM_GET_IDENTITY bool
c 319 CONFIG_CHMOD bool
c 320 CONFIG_FEATURE_RPM_BZ2 bool
c 321 CONFIG_FEATURE_MAKEDEVS_LEAF choice_bool
c 322 CONFIG_REALPATH bool
c 323 CONFIG_FEATURE_TAR_GZIP bool
c 324 CONFIG_FEATURE_FIND_REGEX bool
c 325 CONFIG_FEATURE_WC_LARGE bool
c 326 CONFIG_FEATURE_EDITING_HISTORY nonbool 15
c 327 CONFIG_UNIQ bool
c 328 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY bool
c 329 CONFIG_WHO bool
c 330 CONFIG_FEATURE_FIND_DELETE bool
c 331 CONFIG_HWCLOCK bool
c 332 CONFIG_FEATURE_TAR_COMPRESS bool
c 333 CONFIG_DMESG bool
c 334 CONFIG_FEATURE_MDEV_EXEC bool
c 335 CONFIG_MT bool
c 336 CONFIG_MKNOD bool
c 337 CONFIG_MOUNTPOINT bool
c 338 CONFIG_SETCONSOLE bool
c 339 CONFIG_KILLALL bool
c 340 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT bool
c 341 CONFIG_FEATURE_VI_SEARCH bool
c 342 CONFIG_FEATURE_TAR_LONG_OPTIONS bool
c 343 CONFIG_SLEEP bool
c 344 CONFIG_FEATURE_INIT_COREDUMPS bool
c 345 CONFIG_WERROR bool
c 346 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP bool
c 347 CONFIG_FEATURE_FIND_TYPE bool
c 348 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS bool
c 349 CONFIG_LOADKMAP bool
c 350 CONFIG_INSTALL bool
c 351 CONFIG_FUSER bool
c 352 CONFIG_SELINUX bool
c 353 CONFIG_FEATURE_INSMOD_LOAD_MAP bool
c 354 CONFIG_FEATURE_INSTALLER bool
c 355 CONFIG_FEATURE_PRESERVE_HARDLINKS bool
c 356 CONFIG_FEATURE_FBSET_FANCY bool
c 357 CONFIG_CHPASSWD bool
c 358 CONFIG_VLOCK bool
c 359 CONFIG_KLOGD bool
c 360 CONFIG_FEATURE_MOUNT_HELPERS bool
c 361 CONFIG_ETHER_WAKE bool
c 362 CONFIG_INSMOD bool
c 363 CONFIG_FEATURE_WGET_AUTHENTICATION bool
c 364 CONFIG_MKSWAP bool
c 365 CONFIG_RENICE bool
c 366 CONFIG_CHATTR bool
c 367 CONFIG_NETSTAT bool
c 368 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV bool
c 369 CONFIG_OD bool
c 370 CONFIG_FEATURE_CROND_CALL_SENDMAIL bool
c 371 CONFIG_INSTALL_SH_APPLET_HARDLINK choice_bool
c 372 CONFIG_FEATURE_SH_IS_MSH choice_bool
c 373 CONFIG_FEATURE_USERNAME_COMPLETION bool
c 374 CONFIG_TTY bool
c 375 CONFIG_FEATURE_LS_USERNAME bool
c 376 CONFIG_DU bool
c 377 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS bool
c 378 CONFIG_CROND bool
c 379 CONFIG_PWD bool
c 380 CONFIG_INCLUDE_SUSv2 bool
c 381 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K bool
c 382 CONFIG_COMM bool
c 383 CONFIG_HDPARM bool
c 384 CONFIG_FEATURE_INETD_RPC bool
c 385 CONFIG_NC_SERVER bool
c 386 CONFIG_FEATURE_2_6_MODULES bool
c 387 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR bool
c 388 CONFIG_ASH_RANDOM_SUPPORT bool
c 389 CONFIG_RPM bool
c 390 CONFIG_FEATURE_IFCONFIG_STATUS bool
c 391 CONFIG_FEATURE_SGI_LABEL bool
c 392 CONFIG_FEATURE_TEST_64 bool
c 393 CONFIG_CHVT bool
c 394 CONFIG_FEATURE_HTTPD_AUTH_MD5 bool
c 395 CONFIG_FEATURE_MOUNT_CIFS bool
c 396 CONFIG_FEATURE_MINIX2 bool
c 397 CONFIG_FEATURE_DEVPTS bool
c 398 CONFIG_FEATURE_FDISK_ADVANCED bool
c 399 CONFIG_XARGS bool
c 400 CONFIG_FEATURE_LESS_BRACKETS bool
c 401 CONFIG_DELUSER bool
c 402 CONFIG_LSMOD bool
c 403 CONFIG_DC bool
c 404 CONFIG_FBSET bool
c 405 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL bool
c 406 CONFIG_FEATURE_DEB_TAR_GZ bool
c 407 CONFIG_INIT bool
c 408 CONFIG_FSCK_MINIX bool
c 409 CONFIG_MKFS_MINIX bool
c 410 CONFIG_DEALLOCVT bool
c 411 CONFIG_FEATURE_HTTPD_SETUID bool
c 412 CONFIG_FEATURE_DEL_USER_FROM_GROUP bool
c 413 CONFIG_HUSH bool
c 414 CONFIG_BASENAME bool
c 415 CONFIG_FEATURE_COMPRESS_USAGE bool
c 416 CONFIG_RM bool
c 417 CONFIG_LN bool
c 418 CONFIG_FEATURE_FIND_PAREN bool
c 419 CONFIG_FEATURE_EDITING_VI bool
c 420 CONFIG_FEATURE_INIT_SCTTY bool
c 421 CONFIG_FIND bool
c 422 CONFIG_MODPROBE bool
c 423 CONFIG_CUT bool
c 424 CONFIG_FEATURE_RUN_PARTS_FANCY bool
c 425 CONFIG_FDISK_SUPPORT_LARGE_DISKS bool
c 426 CONFIG_FEATURE_FIND_EXEC bool
c 427 CONFIG_HUSH_LOOPS bool
c 428 CONFIG_SETUIDGID bool
c 429 CONFIG_FEATURE_FANCY_HEAD bool
c 430 CONFIG_FEATURE_DIFF_MINIMAL bool
c 431 CONFIG_FEATURE_NETSTAT_WIDE bool
c 432 CONFIG_FEATURE_LESS_REGEXP bool
c 433 CONFIG_MD5SUM bool
c 434 CONFIG_FEATURE_DEB_TAR_BZ2 bool
c 435 CONFIG_FALSE bool
c 436 CONFIG_TAR bool
c 437 CONFIG_LOGIN bool
c 438 CONFIG_MESG bool
c 439 CONFIG_GETSEBOOL bool
c 440 CONFIG_NMETER bool
c 441 CONFIG_IPLINK hidden_bool
c 442 CONFIG_SHOW_USAGE bool
c 443 CONFIG_FEATURE_PIDOF_SINGLE bool
c 444 CONFIG_FEATURE_SYSLOG bool
c 445 CONFIG_FEATURE_IP_ADDRESS bool
c 446 CONFIG_MAKEDEVS bool
c 447 CONFIG_FEATURE_SHADOWPASSWDS bool
c 448 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS bool
c 449 CONFIG_PRINTENV bool
c 450 CONFIG_FEATURE_EXPAND_LONG_OPTIONS bool
c 451 CONFIG_SETARCH bool
c 452 CONFIG_DELGROUP bool
c 453 CONFIG_FEATURE_IFCONFIG_SLIP bool
c 454 CONFIG_PING bool
c 455 CONFIG_ASH_BUILTIN_TEST bool
c 456 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS bool
c 457 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS bool
c 458 CONFIG_FEATURE_NOLOGIN bool
c 459 CONFIG_LOGREAD bool
c 460 CONFIG_FEATURE_SHARED_BUSYBOX bool
c 461 CONFIG_FEATURE_LESS_MAXLINES nonbool 9999999
c 462 CONFIG_DEVFSD_MODLOAD bool
c 463 CONFIG_DEVFSD bool
c 464 CONFIG_HUSH_HELP bool
c 465 CONFIG_SELINUXENABLED bool
c 466 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS bool
c 467 CONFIG_IOCTL_HEX2STR_ERROR bool
c 468 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS bool
c 469 CONFIG_ECHO bool
c 470 CONFIG_ZCIP bool
c 471 CONFIG_TELNETD bool
c 472 CONFIG_FEATURE_LESS_MARKS bool
c 473 CONFIG_FEATURE_MDEV_CONF bool
c 474 CONFIG_TRUE bool
c 475 CONFIG_IFUPDOWN_IFSTATE_PATH nonbool "/var/run/ifstate"
c 476 CONFIG_CPIO bool
c 477 CONFIG_FSCK bool
c 478 CONFIG_FEATURE_ETC_NETWORKS bool
c 479 CONFIG_CHGRP bool
c 480 CONFIG_MDEV bool
c 481 CONFIG_USE_BB_PWD_GRP bool
c 482 CONFIG_TR bool
c 483 CONFIG_FEATURE_2_4_MODULES bool
c 484 CONFIG_FEATURE_START_STOP_DAEMON_FANCY bool
c 485 CONFIG_EXPAND bool
c 486 CONFIG_ENVUIDGID bool
c 487 CONFIG_CAT bool
c 488 CONFIG_FEATURE_DD_IBS_OBS bool
c 489 CONFIG_FEATURE_FBSET_READMODE bool
c 490 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR bool
c 491 CONFIG_APP_UDHCPC bool
c 492 CONFIG_ADDGROUP bool
c 493 CONFIG_DD bool
c 494 CONFIG_FEATURE_FIND_GROUP bool
c 495 CONFIG_RMDIR bool
c 496 CONFIG_ASH_READ_TIMEOUT bool
c 497 CONFIG_LENGTH bool
c 498 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD bool
c 499 CONFIG_GREP bool
c 500 CONFIG_PSCAN bool
c 501 CONFIG_INSTALL_APPLET_HARDLINKS choice_bool
c 502 CONFIG_SOFTLIMIT bool
c 503 CONFIG_FEATURE_DD_SIGNAL_HANDLING bool
c 504 CONFIG_FEATURE_UMOUNT_ALL bool
c 505 CONFIG_UUENCODE bool
c 506 CONFIG_FEATURE_PIDOF_OMIT bool
c 507 CONFIG_FEATURE_OSF_LABEL bool
c 508 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS choice_bool
c 509 CONFIG_NITPICK bool
c 510 CONFIG_FEATURE_QUERY_MODULE_INTERFACE hidden_bool
c 511 CONFIG_FEATURE_FAST_TOP bool
c 512 CONFIG_NSLOOKUP bool
c 513 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS bool
c 514 CONFIG_FEATURE_INDIVIDUAL bool
c 515 CONFIG_PIDOF bool
c 516 CONFIG_CHOWN bool
c 517 CONFIG_CHROOT bool
c 518 CONFIG_CRYPTPW bool
c 519 CONFIG_FEATURE_FIND_MMIN bool
c 520 CONFIG_DPKG_DEB bool
c 521 CONFIG_FEATURE_SU_CHECKS_SHELLS bool
c 522 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS bool
c 523 CONFIG_DPKG bool
c 524 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF bool
c 525 CONFIG_DEVFSD_VERBOSE bool
c 526 CONFIG_PIVOT_ROOT bool
c 527 CONFIG_FEATURE_IFUPDOWN_IPV6 bool
c 528 CONFIG_FEATURE_ADDUSER_TO_GROUP bool
c 529 CONFIG_FEATURE_LS_COLOR bool
c 530 CONFIG_INSTALL_APPLET_SYMLINKS choice_bool
c 531 CONFIG_SU bool
c 532 CONFIG_RPM2CPIO bool
c 533 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA bool
c 534 CONFIG_MONOTONIC_SYSCALL bool
c 535 CONFIG_FEATURE_TRACEROUTE_VERBOSE bool
c 536 CONFIG_RUNSV bool
c 537 CONFIG_FEATURE_AIX_LABEL bool
c 538 CONFIG_HOSTNAME bool
c 539 CONFIG_ROUTE bool
c 540 CONFIG_USE_BB_SHADOW bool
c 541 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME bool
c 542 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO bool
c 543 CONFIG_FEATURE_IPC_SYSLOG bool
c 544 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF bool
c 545 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE bool
c 546 CONFIG_GETOPT_LONG bool
c 547 CONFIG_LOSETUP bool
c 548 CONFIG_FEATURE_VI_DOT_CMD bool
c 549 CONFIG_FEATURE_SH_EXTRA_QUIET bool
c 550 CONFIG_FEATURE_BUFFERS_USE_MALLOC choice_bool
c 551 CONFIG_FEATURE_DATE_ISOFMT bool
c 552 CONFIG_ASH_MATH_SUPPORT_64 bool
c 553 CONFIG_FEATURE_INIT_SYSLOG bool
c 554 CONFIG_IPCRM bool
c 555 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN bool
c 556 CONFIG_FEATURE_SUID_CONFIG bool
c 557 CONFIG_AWK bool
c 558 CONFIG_SETFILES bool
c 559 CONFIG_EXPR_MATH_SUPPORT_64 bool
c 560 CONFIG_FEATURE_VI_READONLY bool
c 561 CONFIG_APP_UDHCPD bool
c 562 CONFIG_DEBUG_INIT bool
c 563 CONFIG_FEATURE_DIFF_DIR bool
c 564 CONFIG_DATE bool
c 565 CONFIG_WHOAMI bool
c 566 CONFIG_INETD bool
c 567 CONFIG_FEATURE_IFCONFIG_HW bool
c 568 CONFIG_GETTY bool
c 569 CONFIG_FEATURE_DMESG_PRETTY bool
c 570 CONFIG_ASH_EXPAND_PRMT bool
c 571 CONFIG_FTPPUT bool
c 572 CONFIG_SETENFORCE bool
c 573 CONFIG_SWAPONOFF bool
c 574 CONFIG_FEATURE_FIND_NOT bool
c 575 CONFIG_SV bool
c 576 CONFIG_FEATURE_FIND_INUM bool
c 577 CONFIG_ASH_OPTIMIZE_FOR_SIZE bool
c 578 CONFIG_FEATURE_IPCALC_LONG_OPTIONS bool
c 579 CONFIG_DEBUG bool
c 580 CONFIG_TOP bool
c 581 CONFIG_FEATURE_ENV_LONG_OPTIONS bool
c 582 CONFIG_ASH_CMDCMD bool
c 583 CONFIG_UNEXPAND bool
c 584 CONFIG_FEATURE_PS_WIDE bool
c 585 CONFIG_EJECT bool
c 586 CONFIG_APP_DUMPLEASES bool
c 587 CONFIG_UNLZMA bool
c 588 CONFIG_SVLOGD bool
c 589 CONFIG_FEATURE_FIND_DEPTH bool
c 590 CONFIG_FEATURE_TEE_USE_BLOCK_IO bool
c 591 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY bool
c 592 CONFIG_FEATURE_GREP_FGREP_ALIAS bool
c 593 CONFIG_CHCON bool
c 594 CONFIG_SORT bool
c 595 CONFIG_FEATURE_MKSWAP_V0 bool
c 596 CONFIG_IPROUTE hidden_bool
c 597 CONFIG_READPROFILE bool
c 598 CONFIG_FEATURE_INSMOD_VERSION_CHECKING bool
c 599 CONFIG_TCPSVD bool
c 600 CONFIG_FEATURE_HUMAN_READABLE bool
c 601 CONFIG_TOUCH bool
c 602 CONFIG_FEATURE_INITRD bool
c 603 CONFIG_HUSH_IF bool
c 604 CONFIG_TIME bool
c 605 CONFIG_STTY bool
c 606 CONFIG_TTYSIZE bool
c 607 CONFIG_READAHEAD bool
c 608 CONFIG_SYSLOGD bool
c 609 CONFIG_NO_DEBUG_LIB choice_bool
c 610 CONFIG_UDPSVD bool
c 611 CONFIG_ASH_ALIAS bool
c 612 CONFIG_GETENFORCE bool
c 613 CONFIG_FREE bool
c 614 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET bool
c 615 CONFIG_FEATURE_IPCALC_FANCY bool
c 616 CONFIG_FEATURE_AWK_MATH bool
c 617 CONFIG_ARPING bool
p cnf 617 507
-102 275 0
-96 399 0
168 -193 0
-200 454 0
124 -430 0
-126 147 0
208 445 -555 0
331 -457 0
30 -226 0
275 -298 0
165 -398 0
-501 -508 0
-38 546 593 0
413 -427 0
151 -181 0
-407 444 0
-228 444 0
-253 -295 0
65 -309 -568 0
546 -581 0
109 208 -555 0
164 -221 0
444 -568 0
-4 350 0
165 -391 0
87 268 275 -301 0
-284 474 0
-15 17 18 284 413 0
-434 520 523 0
276 -348 0
-143 594 0
-204 546 0
-347 421 0
557 -616 0
103 -378 0
-65 80 329 437 531 568 0
-334 473 0
-76 -514 0
-332 436 0
445 -555 0
444 -531 0
-183 469 0
481 -540 0
-356 404 0
-236 407 0
61 -99 0
-11 399 0
-219 546 0
-41 -161 0
-162 222 0
271 -472 0
52 -76 -514 0
-46 499 0
25 -140 0
34 208 -555 0
362 -598 0
352 -612 0
168 -395 0
154 -455 0
-28 -321 0
362 -448 0
-320 389 0
-147 208 0
-65 80 -437 0
126 -147 -274 0
383 -614 0
-76 -460 0
-371 508 0
-176 267 -274 0
103 -554 0
-241 546 0
18 -455 0
18 -186 0
421 -519 0
33 -453 0
222 -289 557 0
271 -400 0
50 -117 -304 0
-34 208 555 0
-187 -371 0
217 0
-17 435 0
-459 543 0
52 -514 0
437 -458 0
436 -591 0
138 -368 0
-45 198 0
178 0
222 -548 0
-68 386 422 0
65 -309 -531 0
94 174 -355 0
87 -203 0
421 -574 0
-105 -246 0
407 -420 0
383 -533 0
-498 566 0
-226 326 0
-38 546 0
-39 268 0
-4 546 0
103 -437 0
37 -219 0
-193 444 0
-50 475 0
-184 352 0
1 -235 0
-448 483 0
-58 165 0
3 -373 0
444 -566 0
-377 546 0
-396 408 409 0
184 -259 546 0
-65 80 0
-146 -501 0
-105 -609 0
-342 546 0
352 -558 0
-155 444 0
16 -296 0
151 -411 0
116 -274 -445 0
-116 445 0
-161 -372 0
-508 -530 0
-78 436 0
-159 561 0
-67 222 0
-160 421 0
-163 -371 0
-437 444 0
-323 436 0
85 -468 0
-172 421 0
18 -496 0
421 -426 0
-8 271 0
444 -463 0
168 -279 0
104 -197 0
-17 154 0
50 -475 0
58 -391 0
312 -325 0
109 -208 -555 0
171 -559 0
422 -466 509 0
146 501 508 530 0
-59 151 0
48 0
33 -567 0
-54 608 0
-118 185 0
-47 482 0
18 -56 0
-240 482 0
138 -490 0
-150 168 0
52 -76 -460 0
-142 491 561 0
-208 445 -555 0
-330 421 0
447 -540 0
165 -537 0
154 -284 0
-68 386 0
-82 480 0
-110 -550 0
18 -149 0
-180 271 0
-111 165 425 0
-194 421 0
-296 454 0
-406 520 523 0
-19 33 0
222 -227 0
28 321 -446 0
151 -387 0
80 -329 -531 0
-196 362 0
18 -53 0
18 -577 0
-63 421 0
-2 152 0
-134 165 0
-253 -372 0
208 -445 555 0
-443 515 0
352 -465 0
-293 399 0
50 -527 0
376 -381 0
111 -607 0
-269 531 0
-294 399 0
-542 566 0
-456 545 0
164 -247 0
182 -552 0
-15 23 0
41 161 253 295 372 0
15 23 -146 354 0
483 -510 0
153 -590 0
-344 407 0
-110 509 0
18 -388 0
-248 442 0
-259 546 0
-384 566 0
58 -537 0
168 -360 0
-29 151 0
94 -241 0
-413 474 0
83 362 422 -483 0
80 -329 -568 0
-242 459 0
-131 421 0
-348 546 0
-93 556 0
352 -593 0
83 362 -386 422 0
-41 -295 0
-176 208 0
-415 442 0
-64 164 0
-79 352 0
-57 306 0
90 -123 0
18 -182 0
-161 -253 0
-287 352 0
-38 593 0
-79 421 0
18 -611 0
-292 561 0
16 -527 0
-215 566 0
275 -529 0
-204 338 0
-40 378 0
-51 103 0
128 -169 0
-253 413 0
-110 -132 0
152 -535 0
-92 352 0
275 -281 0
-132 -550 0
-284 435 0
59 -394 0
163 187 371 -508 0
-65 80 -531 0
483 -598 0
-109 208 555 0
68 -386 -422 509 0
331 -377 0
-138 151 0
367 -431 0
152 -299 0
65 -309 -437 0
509 -550 0
-288 444 0
105 246 609 0
-230 520 523 0
-267 274 0
-35 608 0
124 -563 0
107 275 376 -600 0
176 -267 0
-468 546 0
-106 491 561 0
18 -582 0
-315 437 0
-260 352 0
34 -441 0
-551 564 0
-30 226 0
151 -307 0
-311 436 0
52 -460 0
80 -329 0
276 -484 0
-541 566 0
-65 309 437 531 568 0
-501 -530 0
274 -596 0
154 -392 0
-243 437 0
-61 99 0
-506 515 0
422 -466 0
265 -316 0
211 -429 0
275 -375 0
-186 469 0
-413 435 0
-111 -165 425 0
226 -234 0
222 -245 0
-31 297 0
386 -483 510 0
-473 480 0
17 18 284 413 -549 0
166 -615 0
50 -272 0
-163 508 0
33 -390 0
-196 483 0
-252 421 0
-100 222 0
109 -555 0
-127 436 0
-342 436 0
-38 352 546 0
-212 352 0
444 -471 0
-113 437 0
271 -461 0
33 -522 0
-295 -372 0
164 -190 0
561 -586 0
-210 222 0
67 -222 0
-77 222 0
208 -555 0
103 -305 0
50 -179 0
184 -259 0
284 -372 0
404 -489 0
-287 558 0
444 -470 0
-137 436 0
226 -326 0
297 -385 0
-18 154 0
-261 275 0
-378 444 0
103 -556 0
-122 198 0
-114 362 402 0
-418 421 0
-529 546 0
-223 421 0
421 -589 0
407 -553 0
353 -405 0
-521 531 0
-249 499 0
-41 -253 0
-49 139 433 0
58 -134 0
-513 546 0
383 -544 0
407 -562 0
-32 580 0
-263 546 0
-38 352 593 0
-330 589 0
151 -251 0
274 -441 0
-86 413 0
-72 421 0
-69 288 0
-207 545 0
58 -398 0
18 -570 0
-412 452 0
546 -578 0
237 -384 0
66 -584 0
-545 580 0
421 -576 0
1 -339 0
-262 421 0
154 -413 0
413 -603 0
-324 421 0
-246 -609 0
18 -41 0
-318 383 0
50 -346 0
-111 425 0
304 -555 0
-263 583 0
-17 474 0
151 -224 0
-45 546 0
-65 80 -329 0
-300 436 0
352 -439 0
-462 463 0
165 -507 0
208 -274 0
352 -572 0
109 -596 0
85 -424 0
50 -304 0
275 -529 546 0
111 165 -425 0
-321 446 0
103 -288 0
209 0
-313 436 0
499 -592 0
-71 509 0
492 -528 0
-68 422 509 0
-68 386 509 0
-12 18 0
124 -218 0
271 -432 0
-250 543 0
226 -285 0
-543 608 0
213 -504 0
-5 444 0
198 -363 0
-244 566 0
97 0
250 -543 0
13 -283 0
-271 461 0
-310 436 476 0
33 -117 0
-146 -508 0
-188 471 0
18 -22 0
-340 402 0
-488 493 0
-126 274 0
-109 -274 596 0
-450 485 0
-386 -510 0
50 -117 0
-259 352 0
-136 529 0
-65 80 -568 0
184 -259 352 0
447 481 -540 0
222 -560 0
226 -419 0
34 -555 0
-353 386 483 0
-116 274 0
-146 -530 0
364 -595 0
103 -358 0
-3 226 0
-422 466 509 0
-132 509 0
17 -161 0
-41 -372 0
463 -525 0
-56 226 0
166 -578 0
-36 168 213 0
65 -80 329 437 531 568 0
-28 446 0
-161 -295 0
-117 -304 0
34 -208 -555 0
-353 362 0
-13 413 0
80 -329 -437 0
58 -507 0
275 -317 0
-38 352 0
222 -341 0
-370 378 0
333 -569 0
-450 546 0
103 -531 0
-163 -187 0
-117 539 0
-157 343 0
65 -309 0
383 -524 0
-187 508 0
-68 422 0
-193 237 0
-34 -274 441 0
110 132 -509 550 0
-73 421 0
-43 268 0
-257 407 0
493 -503 0
407 -602 0
421 -494 0
-302 444 0
264 -581 0
-120 463 0
-158 587 0
81 -513 571 0
168 -205 213 0
84 -141 0
-328 520 0
222 -308 0
-119 383 0
413 -464 0
-259 352 546 0
