2008-04-19 04:15:13 +0000
diff --git a/docs/busybox.net/download.html b/docs/busybox.net/download.html
index 0e97acd..b0bd6e3 100644
--- a/docs/busybox.net/download.html
+++ b/docs/busybox.net/download.html
@@ -14,6 +14,9 @@ Also there are patches on top of latest bug fix release.
 <p>
 Latest releases and patch directories for each branch:
 <br>
+<a href=http://busybox.net/downloads/busybox-1.10.1.tar.bz2>1.10.1</a>,
+<a href=http://busybox.net/downloads/fixes-1.10.1/>patches</a>,
+<br>
 <a href=http://busybox.net/downloads/busybox-1.9.2.tar.bz2>1.9.2</a>,
 <a href=http://busybox.net/downloads/fixes-1.9.2/>patches</a>,
 <br>
